6.3性能测试
性能测试主要从两个方面进行性能测试，知识库的查询性能和推理模块的处理速度。
表6-23测试环境配置
操作系统	Ubuntu Server 14.04 LTS
Java虚拟机	Java Runtime Environment 1.8.0 l 12
Z3版本	4.5.0
Hermit版本	1.3.8
Jena版本	3.1.1
TDB版本	3.1.1
MongoDB 版本	3.4.0
北京Illis I li X学工学硕I：学位论文
由于的测试环境的PC机，同时所有需要的软件都在同一台机器上部署，模拟数据 发布。所以通过多线程发送数据来模拟压力测试，查看知识库的响应性能和推理模块的 处理速度。测试用例如表6-24所示。
表6-24知识库SPARQL查询性能测试
用例目的	测试知识库SPARQL査询的性能。
测试应用	编写不同WHERE子句的SPARQL查询测试用例。
用例产生	直接编写Java代码SPARQL査询语句。
测试步骤	1）	分别产生 10000、30000、50000、100000 次査询。
2）	通过测试査看不同情况下处理总时间和平均每次査询 消耗时间。
3）	记录下相关数据并绘制图表。
对知识库进行SPARQL查询时的测试结果如表6-25所示：
6-25 SPARQL查询性能测试结果一
査询请求数
-	SPARQL 语句中 Where
子句中的条件个数	总耗时ms	平均毎次査询耗时US
10000	1	835	83
10000	2	956	95
10000	3	961	96
10000	5	1190	119
30000	1	2214	73
30000	2	2832	94
30000	3	2997	99
30000	5	3568	118
50000	1	3584	71
50000	2	4387	87
50000	3	4753	95
50000	5	6565	131
100000	1	7694	76
100000	2	8783	87
100000	3	9658	96
100000	5	12499	124
SPARQL查询测试总时间
?" Where限制个数1	Where限制个数2
f-Where限制个数3	Where限制个数5
图6-28 SPARQL查询测试总时间
SPARQL查询测试平均时间
'? 	Where限制个数1	Where限制个数2
Where限制个数3	Where限制个数5
图6-29 SPARQL查询测试平均时间
分别进行10000、20000、50000、10000次査询知识库，性能测试结果图表明，影 响SPARQL的因素主要是Where子句个数，Where子句个数越多，查询总时间和平均 时间越长。
表6-26推理性能测试一
用例目的	测试推理模块的性能
测试应川	用户定义推理日标并发送请求。
事件产生	直接读写文件数据，控制读写频率。
测试步骤	1）	在福中路、金田路、翠竹路、红岭中路四个模型中分别 选取一个、二个、四个模型，并且每个模型构建四个实 例放入知识库中进行推理。
2）	事件产生器每秒分别产生1000、2000、5000、10000、 20000、50000数据，推理区间为30秒。
3）	通输出结果査看每秒事件处理数量。
4）	记录下相关数据。
事件推理的测试结果如图6-30所示:
每秒处理事件量
20000
18000
16000
14000
12000
10000
8000
6000
4000
2000 0
图6-30每秒事件处理数量图
图6-30是对推理模块的压力测试结果，同样把所有的软件都部署在普通PC机上, 分别每秒发送1000、2000、5000、10000、20000、30000、50000数据（本例中主要是 深圳出租车的GPS数据），采用不同的模型数，可以看出，影响性能的主要因素是每 秒发送数据量、模型数量。随着发送数量的增加，吞吐量随之增加，到50000/s左右到 达峰值，并且随着模型的增加，吞吐量减少，事件处理性能下降。
表6-27推理性能测试二
用例H的	测试推理模块的性能
测试应用	用户定义推理目标并发送请求。
事件产生	直接读写文件数据，控制读写频率。
测试步骤	1）	选取福中路一个模型，分别为此模型构建5、10、15、 20个位置实例并加入知识库中进行推理。
2）	事件产生器每秒分别产生1000、2000、5000、10000、 20000、3000、50000 数据。
3）	数据推理时间周期为一分钟和五分钟，此区间根据数 据携带的原始时间而定。
4）	通过输出结果查看每秒事件处理数量、事件平均处理 时间。
5）	记录下相关数据。
不同资源实例下每秒处理事件量一
20000
18000
16000
14000
12000
10000
8000
6000
4000
2000
0
1000	2000	5000
f-5实例
图6?31推理窗口为二分钟结果图
不同资源实例下每秒处理事件量二
1000	2000	5000	10000	20000	30000	50000
5实例 10实例一象 5 0实例
图6-32推理时间窗口为五分钟结果图
图6-28到6-29是对推理模块的压力测试结果，同样釆用每秒发送1000、2000、5000、 10000、20000、30000、50000数据（本例中主要是深圳出租车的GPS数据）的方法进 行性能测试，从结果可以看出，影响推理性能的主要因素是每秒发送数据量、模型包含 的实例数量以及一次推理的推理时间窗口大小。推理时间窗口的长短决定了一次推理使 用的数据量，数据量越大导致一次推理的时间更长，所以时间窗口越长推理性能下降。 如图所示，模型实例的增加明显导致吞吐量下降，分析其原因主要为模型实例的增加一 方面使得对事件进行映射的时间增加，另一方面也导致根据模型信息生成的布尔表达式 增加，因此在进行事件范围推理时增加了范围推理Solver的推理时间，从而使得事件处 理时间相应增长，进而影响事件处理的吞量。
