3.2.2禁区数学建模
禁区往往是不规则的形状，如图3-3禁区的中间区域较窄，左右两侧区域较 宽，上下边缘均为无规律的曲线，因此，直接对禁区进行数学建模非常复杂，尤 其对禁区的不规则边缘进行经纬度建模更是困难，这需要同时考虑地表东西方向 和南北方向的曲度以及复杂的三维空间模型。本文提出一种近似方法，得到一个 等效禁区，然后通过将等效禁区与实际禁区进行比对分析，提出“边界补偿”措 施以消除近似方法带来的误差，等效禁区如图3-4所示。
34
图3-4等效禁区
在图3-4中，取禁区上、下边界的中心点X和Y作为参考点，向左右两端各 延伸出一条直线作为新的边界，得到上下边界均为直线的等效禁区。因此，禁区 的建模问题转化为求解上下边界的纬度问题，进而转化为求解X和Y点的纬度 必和©问题。本文以必为例给出了求解方法(初类似)，其详细推导过程见 附录1。推导的空间几何模型如图3-5所示。
其中：
1) N： NGSO卫星；G： GSO卫星；E： GSO地球站；X和Y：禁区上下边
缘的中点；S：直线NG与地球的交点；a,b,c： AAWG的三条边。
2) NGSO卫星和GSO卫星的经度相同，即G点和N点同经度。
35
3) 力和H分别为NGSO卫星和GSO卫星轨道至地心的距离，其中
H = 422166.26 切。
4) 与OG相互平行，卩和％分别为点/和点X的纬度。
禁区边界纬度与NGSO卫星纬度卩相关，卩为计算时的自变量。空可由式
(px=(p+a)
a = y]h2+H2-2hHcos((p)	(3-17)
在式(3-15)中计算a时，假设NGSO卫星的波束总是能够直接指向GSO ES,即发射增益取最大值G/0)。在这种假设下，禁区比真实情况更加严格，但 更有利于保护GSO系统。根据该假设以及GSO地球站的接收天线方向图，可得 a的数值。
根据式(3-14)-(3-17),得到0*的表达式为
g 昨祁0上吐码；)一使")](3-18) Y	2(52+C2)
\ 丿
其中A,B,C由式(3-19)-(3-21)进一步表示：
J = (/z2-7?2)sin2a	(3-19)
B = /+2a〃sinasin(a + v+0)	(3-20)
C = -2ah sin a cos(a + u + 0)	(3-21)
由式(3-18)-(3-21河知，禺的值与卩有关，即禁区的宽度会随NGSO卫星纬 度的变化而变化。下面进一步简化禁区模型，选取所有纬度下最大的依替代每 个纬度下0的值，即NGSO卫星处于所有纬度时禁区宽度均取最大宽度：
(3-22)
(3-23)
可通过将式(3-23)和式(3-13)代入式(3-9)-(3-11)表示。(pY的计算与卩乂同理,
只需要将式(3-ll)c的计算式替换为
力 xcos(0+v-0y)-J«2 _ ［力 xsin(°+v_0y )了
从式(3-9)-(3-24)的计算过程可知，h、H和人是常量，0是唯一自变量，其 他变量均为因变量且均由0确定。因此，只要在[-90,90]°N范围内遍历NGSO卫 星纬度°的值，就可计算出对应下的必和0值，得到禁区的完整数学描述。
37
采用近似方法对禁区建模可能会产生误差，考虑到误差主要产生在禁区与覆 盖范围重叠部分的左右边缘（如图3-4）,那么随着NGSO卫星覆盖范围的减小， 这些误差也会减小。实际情况下，大规模NGSO系统往往会部署更多的卫星来 提供更大的链路仰角。以OneWeb的55。和Starlink的40。为例⑷】，它们的覆盖 范围与20。相比将大大缩小。在此基础上，为进一步减小误差，提出了三种边界 补偿方法：
方法1在式（3-⑸中，假设NGSO卫星的波束总是能够直接对准GSO地球 站，但实际的干扰环境会比假设条件友好得多，采用等效禁区的误差会被减小;
方法2在式（3-23）中，利用规避角的最大值代替其在不同纬度下的变化值, 使禁区在每个纬度下的宽度恒定为最大宽度；
方法3在3.3节设计波束控制方法时，采用边缘重叠判定准则替代中心重 叠判定准则，详见3.3节的讨论。
