3.4.4天线方向图实现
ITU-R在天线方向图的建议书中给出了增益滚降的公式，需要进一步结合频 段、天线直径等输出参数并编写为模型文件，才能运用至仿真软件中。以地球站 44
方向图为例，ITU-RS.1428建议书提供的参考天线方向图适用于30 GHz频段之 下FSS业务的地球站，天线方向图的具体描述如下：
对于 20S — <25：
Gi = 29-25 log(95 旬
^Gmax ~G\	度
对于2	>	100：
2
G((p) = _12
dBi
对于 34.1°<(p<80°
G(cp) = -7
dBi
对于 80。< <p < 120°
G(<p) = -12
dBi
对于 120° <q>^ 180°
其中：
Gmax = 20 log
(T)+8'4
dBi
Gi=-1	+	15 log —
A
dBi
cpzn 一 » &
max_Gi
度
f rs、一0 6
(pr = 15.85
耳
度
G(cp) = 34-30 log cp
dBi 对于 10°<(p<34.1°
在14.5 GHz频率下，天线直径为0.6 m时，得到的ITU-R S.1428方向图如 下所示：
46
0	20	40	60	80	100	120	140	160	180
离轴角r
图 3-12 ITU-R S.1428 方向图
选择合适的离轴角颗粒度，以角度/增益的格式编写为・ant文件导入STK,就 可应用至干扰计算中。以0.1。为颗粒度为例，生成的模型文件如下图所示：
stk. v. 10. 0. 0
SrmmetricPa11 ern
AngleUnits Degr已es
OrderOfInterpolation 1
NumberOfPc-in ts 1801
PatternData
0. 000 36. 94795996
0. 100 36. 92693496
0. 200 36. 86385996
0. 300 36. 75873496
0. 400 36. 61155996
0. 500 36. 42233496
图 3-13 ITU-R S.142&ant (部分)
