3.5.1干扰减缓前
以1秒为仿真步进，3天为仿真总时长计算12个GSO地球站的C/(N + /) 和Z/N指标。C/(# + /)的仿真结果可用于观察干扰对GSO链路通信信噪比的 影响，//N的仿真结果可用于时长、概率和幅值三个维度的干扰统计，以观察 GSO地球站的受干扰程度。
干扰减缓前，GSO地球站的接收C/(N + 7)、Z/N和Z/N CCDF曲线如图 3-14、图3-15和图3-16所示。
47
2020-11-01	2020-11-02	2020-11-03	2020-11-04
图3-14 GSO地球站的C/(N+I)
图3-14给出了 12个GSO地球站的C/(N + Z)值随时间的变化曲线。从图可 知，中低纬度地球站的C/(# + /)值在3天内经历了多次严重下降，将可能导致 GSO链路的通信中断。5°N和10。"处的地球站C/(N + I)值非常接近，导致对应 的两条曲线几乎重合。这两条曲线的重合是因为：i) 5。"和10。"地球站对应的 GSO卫星天线发射增益相同(图3-9中增益为12dB对应的一段平坦区域)；ii) 5。"和lOW的GSO地球站天线都对准GSO卫星，接收增益相同；iii) 5。"和 10。"的GSO地球站与GSO卫星的通信距离相差较小，传播损耗带来的 C/(N + Z)值的差异较小。
图3-14中0。"和5。"地球站的C!(N + I)差值远大于其他任意相邻的两个 GSO地球站之间的差值，是因为GSO卫星的天线主瓣正对星下点位置(0。"地 球站位置)，非0。"地球站均位于GSO卫星天线的旁瓣方向，而GSO卫星天线 的发射增益在主瓣内的滚降速度远大于旁瓣。
48
图3-15GSO地球站的I/N
图3-15以仿真中的一天为例，给出了超出阈值部分的"N随时间的变化曲 线。从图可知：i）仅[0,25]°N范围内的GSO地球站存在干扰，；ii） //N超出 阈值的频次较高；iii） 77N的峰值为3 dB,超出阈值15.2 dB,干扰较为严重。
图3-16给出了Z/N的CCDF曲线。由图可知，每个地球站的中断概率都在 0.1 %到0.2%之间。
图3-16 GSO地球站的I/N CCDF
基于图3-14.图3・15和图3-16的仿真结果，对中断频次（次/天）、中断持 续时长（秒/天）、中断概率以及"N最大值进行了统计，统计结果如表3・6所 zjx o
49
表3-6干扰减缓前GSO地球站的I/N统计数据
纬度
(°N)
中断频次
（次/天）
中断时长
（秒/天）
中断概率
（%）
最大值
（dB）
表中数据的计算方法:
根据表3-6可知:
1）仅[0,25]°#范围内的GSO地球站存在通信中断，且中断频次随纬度增加
而增加。这是因为GSO地球站上空的NGSO卫星数量会随纬度增加，导致中断 频次也增加；
2）	[30,80]°N范围内的GSO地球站中断频次为0。这是因为//N幅值随纬
度增加而减小，纬度大于30。"时Z/N将小于-12.2 dB；
3）	“N最大值随着纬度增加先减小后增大，因为：i）GSO地球站的天线仰 角随纬度增加而减小，接收NGSO卫星干扰信号的离轴角随纬度增大；ii） GSO
50
地球站的接收天线方向图（图3-10）中，接收增益随着曷轴角增加先减小后增大 为恒定值；iii） GSO地球站上空的NGSO卫星随纬度增加而增加，即使GSO地 球站接收增益最终趋于恒定，在恒定区间内"N值也会增大。
4）中断概率在20。"达到最大，而不是在赤道或两极。因为随着纬度增加, 中断频次增加但单次中断的持续时间减小，导致中断概率在20。"取得最大值。
