3.5.2.2干扰计算结果
干扰减缓后，GSO地球站的接收C/（" + /）, //N和//N的CCDF曲线如 图3-18、图3-19和图3-20所示。
51
图3-19干扰减缓后GSO地球站的I/N
图3-20干扰减缓后GSO地球站的l/N CCDF
从图3-18可知，GSO地球站C/(# + /)值的下降次数明显减少，且下降程度
更小。从图3-19和图3-20可知，仅［15,25『N范围内的地球站仍存在干扰，且
I/N的幅值和概率都明显降低。表3-7将采用干扰减缓技术前后"N的统计结 果进行了对比。
52
表3-7干扰减缓前后I/N的统计数据
纬度
(N)
中断频次 (次/天)
中断时长 (秒/天)
中断概率 (%)
最大值
(dB)
由表3-7可知:
1) 提出的干扰减缓技术可以有效降低Z/N幅值，纬度越低减缓效果越明显。 因为本文技术针对减缓共线干扰而提出，GSO地球站纬度越低，受到的共线干 扰就越严重；
2) 提出的干扰减缓技术可以有效地降低中断频次、中断持续时间以及中断 概率。即使［15,25『N的GSO地球站所受干扰不能被完全消除，中断概率与不采 用干扰减缓技术时相比也至少降低90%；
3) NGSO系统可以应用本文提出的技术来保护GSO系统下行链路，不需要 完全关闭卫星。
53
