4.4.1干扰减缓前
以1秒为仿真间隔，1天为仿真总时长计算了 GSO卫星接收机处的//N , 并从干扰时长、概率和幅值三个维度对指向约束前后的//N进行统计，验证自 适应分隔角策略的有效性。
由STK搭建的场景如图4-6至4-7所示。绿色链路为GSO通信链路，黄色
链路为NGSO干扰链路，红色链路为干扰链路中最为严重的一条。
图4-6 STK场景
61
图4-7 STK场景
干扰减缓前，GSO卫星各接收机处的//N随时间变化情况如图4-8至4-12
所示。
图4-9 GSO卫星在10°NGSO地球站方向的接收机I/N
图4-10 GSO卫星在20°NGSO地球站方向的接收机I/N
62
图4-11 GSO卫星在30°NGSO地球站方向的接收机I/N
•999&5
-9999
-9999.5 -10000
-10000,5
图4-12 GSO卫星在40°NGSO地球站方向的接收机I/N
由图4-8至图4-12可知：
1）	仅20°N以及更低纬度的GSO地球站存在干扰，并且干扰的频次较高：
2）	GSO地球站位于20°N和30°N时，6:00-18:00之间的I/N值与其他时刻 相比产生明显“凹陷”。这是因为在地球自转的过程中，GSO地球站与NGSO卫 星轨道面的相对位置关系发生了改变。以GSO地球站位于20。"为例（如图4- 13）,此时NGSO卫星OneWeb0214位于NGSO地球站的最大仰角处，NGSO 地球站天线均指向该卫星。6:00时，卫星OneWeb0214所在轨道的卫星相对于 NGSO地球站开始从南向北运动，那么NGSO地球站发射天线也从天顶方向逐 渐向北偏移，对GSO弧的干扰减小。12小时后，因为地球自转缘故，地球站所 处位置自转在OneWeb0214所处轨道的另一端，该轨道面内的卫星相对于NGSO 地球站从北向南运动，对GSO弧的干扰增大。地球自转周期为24小时,6:00〜18:00 之间的12小时为NGSO卫星相对NGSO地球站从南向北运动的时长，此时GSO 卫星的I/N值处于“凹陷”区间内；
图4-13干扰减缓前GSO地球站位于20°N时的STK仿真场景
3）GS0地球站位于30呱时，GSO卫星所受干扰降低至-12.2dB之下。GSO 地球站位于40°N时，GSO卫星接收的干扰信号功率可以忽略不计。GSO地球站 位于40型时的STK仿真场景如图4-14所示。从图中可知，（40°N,110.5°E）只存 在一条GSO通信链路（绿色），NGSO地球站天线与GSO地球站天线的夹角均 超过90。，不对GSO链路造成干扰。
图4-14 GSO地球站位于40°N时的STK仿真场景
对图4-8至4-12中I/N数据进行统计，如表4-7所示。
表4-7上行干扰减缓前I/N统计数据
地球站
中断频次
中断时长
中断概率
最大值
纬度
（次/天）
（秒/天）
(%)
(dB)
根据表4-7的统计数据可知:
1）	I/N最大值随GSO地球站纬度增加单调递减，因为NGSO链路与GSO链 路的夹角随着纬度增加而增大。对准0°N地球站的GSO卫星接收机I/N最大值 取得最大，为0.85 dB,严重超出-12.2 dB的上限。
64
2) GS0地球站位于IO。”时，对应的GSO卫星接收机的中断频次、中断时 长和中断概率均取得最大，分别为270次/天、3986秒/天，对应概率4.6134%, 通信中断较为频繁。
综上可知，NGSO用户地球站大量部署的情况下，GSO卫星所处电磁环境 恶劣，正常通信无法保障。
