2.2.1.1费诺
由式（2-5）可知，维特比译码算法是最大似然译码算法，且对于维特比译码 算法来说是最优度量，因为在任意译码时刻，都有相同的译码操作。但是，在序 列译码中，每个时刻译码器需要比较的路径长度并不相同，因此不能采用式（2-5）作为比较度量值的依据。因此在序列译码中，为了适应不同长度路径的比较 情况，需要对上式（2-5）做出新的调整。
假设将一个编码器（n,k,m）编码的码字送入一个二进制输入, 信道，输入序列为
Q进制输出的
C - (c(),,。2 , ■ " ・ , Q-i)
(2-9)
由DMC信道输出的序列记为：
R =（q,4,
(2-10)
在DMC信道条件下
L-\
nL-l
P(R|C)=nP(K/C,) = f[P(,"q)
i=0
，=0
(2-11)
其中，分别表示接收序列与发送序列中的第i个码元。 由Bayes公式可知：
P(QR) =
L-l
P(C)P(R|C) PW-[	nL-l
(2-12)
尸（R）=ri尸（飞）="储）
(2-13)
i=O
i=O
P（C）为发送码字序列的先验概率，假设等概发送，则 p（c） = rkL =
(2-14)
其中凡表示编码码率:
凡
(2-15)
将上述公式代入（2-12）
P(C|R)=
可得
U pg
(2-16)
对等式两边取对数可以得到：
/	、	'g	讶 P（r\c\
1幅 P（C | R） = f 也 + S log2 卷，=盲（1幅为2 -4）
(2-17)
式中？白仁）为信道转移概率，尸化）是输出符号概率，在发送码字等概的情 况下，最大似然函数译码就是最大后验概率译码，也就是求：
max (log? P(C | R))
(2-18)
13
求最大似然函数就是求式(2-17)的等式右边的最大值，因此，定义Fano度 量值：
河下(出)=1叫2驾?一凡	019)
费诺(Fano)度量按照式(2-19)定义，以此作为不同长度路径比较时的比 特度量值。
则某路径的路径累积度量值可以表示为：
Z-l	nL-\
% (R | C) = Z% (&G)=%监(力q)	(2-20)
;=0	/=0
