3.2.2.1MAP算法
假设编码器输入1=(t1八2,…遥N)，编码器输出信息位为u=(U1,U2, ...,UK), 输出的校验位为p = Qi，P2,…,Pm)，进行BPSK调制，其输出为a,经过AWGN 信道接收到的信息位为x = Oi，%2,…,％k)，校验位为y = (〉1，丫2,…,y.)，输入译 码器的信息为r,且有r = (x,y),在时刻t的状态记为生,时刻t+1的状态记为 仰+1。
后验概率的计算如式(3-26)所示：
P((u, p) |r) = P{(pt = p,(pl+x =q\r)	(3-26)
对上式进行推导可得：
= P(0 =P,0+i =q/)/P(r)
=尸(0	=q，L，q，L)/P(r)
= P^r=p,(pi+} =q,r<„rl)P(r>l\(p!=p,(pt+]	-⑺
=P 3 = P 阳+、= q，%，* P = 3 P (r)	(3'27)
=尸(0+1 =Q，rt\(pt =p,r<r)P((p! =p,r<l)P(r>t\(pl+! =q)/P(r) =♦(%+i =% 一. =P)P® =人力尸(。"+i =0)/P9)
定义前向度量值a1p),后向度量值总+19)和状态度量值Yt(p,q)，分别对应 式(3-27)等号右边的三项，式(3-28),式(3-29)和式(3-30):
«(2)=尸(0=夕，々)	328)
舟m(9)=尸G 幻0+i =?)	(3-29)
34
(3-31)
乙(夕应)=0(。,+1 =2“ M =。)	(3-30)
由(3-28)、(2-29)和(3-30)三式的定义可知，处表示时刻t状态为p的 节点处，当前状态p与t时刻之前接收数据的联合概率，我们习惯将其称之为前 向概率。股表示在当前时刻为t状态为p的节点的情况下，下一时刻计1状态变 为q的联合概率，我们习惯将其称之为状态转移概率。凡+i表示t+1时刻状态为 q的情况下，t时刻以后接收数据的概率，我们习惯将其称之为后向概率。
根据定义可以继续推导4+1和自：
% =尸(%+i = % %])=尸 3+1=% %，〃)
2-1
= q，% =
，=0
2-1
=» 9 = pp@+i=q，n 必=p，7)
p-0
2-1
=£%(2)九 34
p=0
A =?(乙」0 = 0 = P(L，必=?)
0-1
=£?(七"，％ =q\/=p)
q=0
2-1
=q+i=q\2= p)尸(q/ . <p+ =q,g=p)
<?=0
0-1
==q\，=0)尸(q/ (p* = q)
p=0
= »t(p,q)仇
p=0
其中Q表示分量译码器的寄存器状态值，这就给出了典型的Turbo码MAP 算法的前向和后向译码算法。只要赋予a和夕初始值，就可以计算所有的前向和后 向分支度量值。因为编码器初始状态为0,且前面已经介绍编码器大多应用尾比 特保证译码结束的状态也为0,所以对于a和胃的初始值有：
[%(0)，/⑴，…,%(Q -1)] =	(3-33)
[为⑼，&，⑴，…,£n(Q —1)] = [1,0,0,…,0]	(3-34)
下面进行状态转移概率%的推导，九的推导过程如下，由式(3-30)可知： yt(p,q) = P((pt+{ =q,rt\(pt = p)
=P(Q+\ =q\?= P)P^t I 旧+i =q,<p,=0)	(3-35)
=?(%)尸(7"%)
已知另一分量译码器传入的外信息为Le(%)，外信息的定义满足式(3-36)：
(3-32)
35
4(%) = log
P(ut = +1)、
(3-36)
对式(3-36)进一步推导可得:
尸(%) =
出 T)P(+D “也⑹/2 NT 尸(+1)
(3-37)
式中等号右边的第一项为一个常数，令“若高，则有式(3-38)：
P(%) = 4e“(仍	(3.38)
式(3-35)等号右边的第二项可以表示为：
产化 %) oc exp	(x,一｛y,-p,	广
2(t2	2(t2
- xj+uj+yj+p：			xtu,+ytp.	(3-39)
CAp	2a2	_	UAp
=5zexp '产 a
综合式(3-35)、式(3-38)和式(3-39)可以得到力的计算公式:
0c 4gexp w,4(t/,)/2]exp[
a2
oc
1 r /	、	1 r	1 r
exp -utLe(u,) + -Lcxtut + -Lcytp,
(3-40)
1
2
其中Lc = 4Es/N0,且有1/d=儿/2。
根据式(3-31)式(3-32)和式(3-40),分别计算MAP算法中的前向分支 度量，后向分支度量和状态转移度量，将上述三个因子相乘即可完成MAP算法 的计算。
