3.2.1.1SOVA的推导
Viterbi算法通过最大后验概率maxP（S（"'）| Y）的状态序列5（吟得到接收序列
的估计值｛取｝。
由Bayes公式可知:
小叫Y)?(Y|S⑻)⑻) P(Y)=
(3-2)
尸（S（叫Y）=
其中m表示第m条幸存路径，由于接收序列Y与m无关，所以求最大后验
概率等价于求式（3-2）等式右边的最大值：
max（尸（S（叫 Y）） = max（P（Y | S。"））尸（S®）））
且也只与k时刻和k-1时刻的状态有关，所以有：
(3-3)
29
尸(耳)=尸(Sj)尸(以)	(3-4)
对于DMC信道可知，有：
k
max 仅(Y|S ㈣)P(S("'))) = max 币(为坡团)P(S(m))
六1
=噌立尸(匕解)时))尸阳)尸侦))
；：	35)
”警“叩对?”为尸阳)尸便))网”"可"))
左一 1
=m警口?(匕愕),57)尸(噌卜便卜卜染))
/T
对上式(3-5)取对数可以得到一个累加序列，并定义k-l时刻的度量值为：
=比仙网匕陷)，•"))％*)]	(3-6)
I尸1	)
综合式(3-5)和式(3-6)可以得到:
max (M"))=
M：?+121nP(4)) — K
N L-
max j }
21n 尸(九噌)-〃,
、/ 〃=oL
(3-7)
其中九,o表示接收码字的系统位，线,0表示对应分支的系统位，%,兀表示接收 码字的校验位，&,几表示对应分支的校验位。
咄)二足便可匕明盾)尸陷]	(3-8)
I >1	)
式(3-7)中，
Mu =lnP(^ =l) + lnP(^ =-1)	(3-9)
陷,=ln尸=l) + lnP(枭,』年" =—1)	(3-10)
由式(3-9)和式(3-10)可知，%和My是两个与m无关的常数，所以对式
(3-7)进行进一步地简化可得:
,1㈣
+5壮
P(4 = +1) 1 ((,,)P(yk.n 1 % = +1)
1n西」力男1n尸… ——1)
(3-H)
式(3-11)中行警二即为先验概率，由另一个分量译码器传入当前译码器 P(uk=-1)
的输入，记为L(uQ,在AWGN信道条件下，膂瞥金组可以展开成高斯公式, p (y r7dx 土,?1——)
由此继续简化上式可得：
30
叔”=M2+9" d)+； £常忆”，
I	(3-12)
=Mk-X + T4""[〃%)+ 4^,0 ] + - 士染工加
/ ，”=1
式(3-12)中L为信道置信值，在AWGN信道条件下儿的值为：
L =42	人
c N。	(3-13)
由此SOVA算法的分支度量值足加可以定义为：
兄’")=5记)[“4.) +] + ；»!：%加	(3-14)
/	/ «=1
定义累积度量值M浮为：
M，，(3-15)
由上面的推导，已经得到了计算某条幸存路径m的分支度量B?1)和累积度 量值叫到)的计算方式，但是下面将考虑如何提供软输出(Soft-Output)信息。对 于一般的Turbo码，编码时输入输出均为0或1,即在时刻k有两条路径0或1 可以到达状态品，每条路径的度量值都可以由(3-15)计算得到，再将度量值较 低的一条分支路径删除，即只留下后验概率较大的一条路径。
假设在时刻k,到达状态Sk = s的两条路径的度量值分别为M环口且有 定义两条路径的度量差：
^k=M1-M； >0	(3-16)
所以，当前幸存路径为正确路径的概率如式(3-17)所示:
"r (&=S)=: 一.=1r
(3-17)
利用对数似然比公式可以将上述公式进行简化，得到式(3-18)：
.8)
由式(3-18)可以得到当前路径的对数似然比。
对于k时刻的状态节点而言，若当前时刻竞争路径和幸存路径上输出的译码 信息相同，则选择两条路径均可以得到相同的译码输出结果，所以对于两条路径 的选择并不影响判决结果的输出，在此情况下该节点处的可靠性可以保持不变。 相反，若在同一时刻竞争路径和幸存路径的输出结果存在差异，若选择其中任意 一条路径就意味着会有一定概率路径错误，造成译码结果的错误，所以在这种情 况下需要对当前节点的可靠性进行变更来反映可能错误的概率。
假设经过时间长度5,两路径合并为一条路径，即在k+b时刻两分支路在相 交。假设已经存储了幸存路径的错误概率与，且在5时长内，共有e个竞争路径
31
分支的判决与幸存路径的判决不同。此时时刻j处更新的错误概率如式(3-19) 所示：
Pj <- PjPcor + (1 - A- ) C1 -	， j = j\，…,je	(3-19)
此时的对数似然比表示为：
、 l-Pi
(3-20)
将式(3-17)和式(3-19)代入到式(3-20)中，可以得到式(3-21)： 入 「 \ 1	1 + 6(叫+可
4一八乙⑷二叫^^	321)
其中，
4 , E, a=4d/reel^	(3-22)
式中df%e表示码字之间的自由距离。
函数f@〃A)若想在实际中得到应用不可能计算指数，所以只能通过制表法, 通过查找乙,△来读取函数结果。a的作用主要是防止信噪比过高条件下的数据溢 出。为了进一步简化计算，可以对式(3-21)进行简化处理，如式(3-23)所示：
/■区,A)= min 区,A/a)	(3-23)
当时刻k幸存路径与竞争路径的输出判决不一致时，译码输出比特队要等到 k+3时刻再做出判决,而在这3长的时间内也会有一些竞争路径与最大似然路径相
交，这些竞争路径的输出并不能保证和最大似然路径完全相同，所以，这些不同
的判决就会影响最大似然路径对以判决的可靠度，所以在求队的对数似然比 LLR时要将其作为考虑因素。所以有式(3-24)：
|£Z7?^)| = min{A,.}	(3-24)
即，	上(以卜)=以向13	(3-25)
式中匕={左+1,k+ 2,…，左+3},以为最大似然路径给出的估计值，在时刻 /(/-= k + l,k+2,...,k+8),与最大似然路径相交的竞争路径的输出判决为A, 表示这些与最大似然路径相交的路径和最大似然路径的度量差值。
