4.2.1信道均衡算法介绍
为了对抗无线信道的符号间干扰，在实际通信系统中会使用均衡器进行干扰 消除。均衡器的作用就是把所有存在码间干扰的接收序列｛j｝变为无码间干扰的 ｛%｝。其中最先被使用的均衡器为时域均衡，该方法被广泛应用于音频传输系统 和其他多种数字通信系统。它的主要组成部分是横向滤波器，其结构如图4-7所
O
；输入y （t）	j
! -Tb -1~~k Tb —• • —► Tb I ► ,   ► Tb -1
;――…	—一＜ I
I C-『［	C-N+］丁	Co 丁	Cn 丁
口	—
输出v（t）;
图4-7时域均衡器结构
如图4-7所示，时域均衡是由2N个延迟单元和（2N+1）个加权支路以及一 个加法器构成，氤为各支路的加权系数，即抽头系数。由于输入的离散信号从串 行的延迟单元之间抽出，经过横向路径集中叠加后输出，故称横向滤波器，滤波 器抽头个数的多少取决于多径信道的时延扩展［3曳虽然时域均衡器的设计思路比 较直观，但是硬件实现相当困难。所以在本项目中，均衡器采用基于最小均方误 差（MMSE）的频域均衡方案。下面将介绍本项目方案中的频域均衡算法。
由图4-3所示的帧结构来看，本方案中每1024个符号组成一个FDE块，在 每个FDE块的前面加入16个符号作为循环前缀（CP） 0 CP的作用就是为了在 进行频域均衡操作时将信道与发送符号的线性卷积等价为循环卷积，以此提高均 衡准确度并降低计算复杂度。在实际物理信道中，多普勒频率不超过10赫兹， 所以在一个FDE数据块内，可以假设信道状态不发生变化RI。假设发送符号序 列%的均值为0,方差为成，且符号之间互不相关。假设数据块长度为N, 一个 传输块经过信道后，接收端接收到的信号为：
”=4*居+吗，% = 0/，2,…N—1	（4-1）
其中，%为信道的冲激响应，长度为L （一般情况下L«N） , W"为加性高 斯噪声，均值为0,方差为虑，*为线性卷积运算。
由于信道冲激响应长度为L,所以接收信号的前L-1个符号受到信道冲击响 应的拖尾干扰。在接收端对接收到的信号进行去CP操作，可以将式（4-1）转化 为矩阵形式：
59
(4-2)
y = Hx+w
其中H如式(4-3)所示：
-h0	0	0 ...	九2
hi	h0	•
九 i	九L-l
H =	九L-l		0
0	曲-1	：
：	0	•••	h0
.0	:0	...	hi
hQ .
H为NxN阶矩阵，由于采用循环前缀，信道矩阵具有循环平移特性。
-3 (4
1
自尼…忆O:
对接收到的时域信号做FFT运算，在频域上，由式(4-3)可得：
R = Fy = FHx + Fw
= FHFhFx+Fw	(4-4)
= GS + v
式(4-4)中F和F11分另ij表示FFT和IFFT矩阵，S为信号向量的频域表示， v为噪声向量的频域表示。由于H为循环矩阵，有循环平移特性，因而G = FHFH 为对角矩阵，即：
G = FHFh =成ag 饱闾,…gm}	(4-5)
其中，对角线元素g”表示在第n个频点上，信道的频域响应，g“满足下式:
(4-6)
NT	.2 乃
g"=»k/ N 左=0
一般单载波频域均衡方案的均衡过程如图4-8所示。
图4-8单载波频域均衡过程
上图表示L路信号通过不同的路径先后到达接收端，对各路信号的时频变 换后的数据做加权处理，即乘以如何确定《为频域均衡技术的关键。
其中一种方式为通过最优化均方误差(Mean-Squared Error)来确定《的取 值。均方误差可以表示为：
N-1
\>(左)/"2	(4-7)
左=0
其中£(4)的表达式如式(4-8)所示。
60
£优）=石［区一&「］
L
4壬£切
1=0
(4-8)
(4-9)
欲使MSE最小，需要让£（左）在每个k值都取最小值，即对式（3-11）求导 可以得到如下等式：
.I研+（*）£）+4砂* -/如取="理）*	（4.10）
式(4-10)中i = (l,2,…,L)其中 C?为:
(4-11)
寸为信号方差，L个支路的信号虽然到达接收端的时间不同，但是它们携带 有相同的信源信息，所以各支路信号方差相等。为各支路噪声方差，若假设 各支路中噪声方差相等，即或）=才）=..=庚）=4,上式中的碍可以简化为：
.一 邱*
1a + TWT）	（442）
式（4/2）中a = b；/b3方，为信道估计出的信道系数，理想信道估计时， 有那）=那）。
由于上面的假设，频域均衡操作框图可以变为图4-9的形式:
图4-9各路噪声方差相等单载波频域均衡过程
(4-13)
如式（4-5）所示，信道的频率响应呈现出对角阵的特点，这种形式可以理解
为，通过FFT将时域卷积转化为频域相乘，因而在进行线性频域均衡的情况下， 只需要在频域采样点处进行乘法标量运算即可。因此，最小均方误差（MMSE） 频域均衡矩阵M也呈现对角阵的特点，即
61
M = diag {in0，叫,...,
(4-14)
M可以进一步表示为式(4-15)形式：
(	W] Y1
M = GH GGh+-^—4lN
I	K] , J
(	2
=Gh GGh+^-In	(4-15)
l	Gy i
其中，GH为G的共辆转置矩阵，In为单位矩阵。
在信号的频域上乘以频域均衡矩阵，可以得到频域均衡后的信号§ ：
S = MR = MGS+Mv	（4-16）
最后经过IFFT运算，将频域信号$转化为时域信号如式（4-17）所示：
x = FhS = FhMGS + Mv	，…、
（4-17）
= FhMGFx + FhMFw
以上就是本论文所研究的MIMO-SCFDE通信系统的关键技术，即基于 MMSE的频域均衡技术。由本节的介绍可知，本论文所采用的均衡算法计算简 单，适用范围广泛，且容易实现，具有很高的实用价值。
所以，我们将本论文所研究的低复杂度Turbo译码器应用到MIMO-SCFDE 通信系统中，通过仿真不同信道条件下该通信系统的误码率曲线，来检验本论文 所研究的Turbo译码器的有效性和鲁棒性。
