3.2.2.分析结果及相应策略
3.2.2.	].如梃
(1)RFM模型权重确定
将大众点评网相关购买数据进行处理后得到如表3-5所示的RFM模型涉及 数据：
表3-5大众点评网用户购买行为数据
UserID	R,	F,	M
-9213153443210380000	1	735	115609
-9208160704539290000	57	6	346
-9201172142885370000	18	7	755
-9195973989819230000	48	13	1209.4
9214700843847040000	2	117	7408.6
采用嫡值法进行三个指标的权重确定，通过公式3-6一—公式3-10分别得到 了标准化矩阵、如表3-6所示的三个指标的信息端值和如表3-7所示的指标权重， 最终得到最近一次购买时间/的权重为0.016,购买次数F的权重为0.485,购买 总金额的权重为0.499o
表3-6大众点评网用户购买行为指标信息溺值
购买一	购买F’	购买“
E	0.997579	0.92694773	0.924967528
表3-7大众点评网用户购买行为指标权重
权重	购买R'	购买F'	购买M'
d	0.002	0.073	0.075
W	0.016	0.485	0.499
(2) RFMP模型权重确定
19
同样的，将大众点评网相关购买评论进行处理后得到如表3-8所示的RFMP 模型涉及数据：
表3-8大众点评网用户评论行为数据
UserID	R	F	M	p
-9213153443210380000	36	1	2	1
-9208160704539290000	665	1	2	1
-9195973989819230000	6	2	5	0.5
-9191396655170640000	148	5	11	1
9214700843847040000	4	111	282	0.25
采用熠值法进行三个指标的权重确定，通过公式3-6一一公式3-10分别得到 标准化矩阵、如表3-9所示的四个指标的信息端值和表3-10所示的指标权重， 最终得到最近一次评论时间R的权重为0.054,评论次数尸的权重为0.418,评论 总贡献值M对应的权重为0.436,评论正向占比尸对应的权重为0.092o
表3-9大众点评网用户评论行为指标信息埔值
评论R	评论尸	评论〃	评论尸
E	0.977	0.827	0.820	0.962
表3-10大众点评网用户评论行为指标权重
权重	评论R	评论F	评论M	评论尸
d	0.023	0.173	0.180	0.038
w	0.054	0.418	0.436	0.092
同样的，可以得到麻Mg和麻盟一。对应的权重为0.52和0.48。最终，本 文得到基于用户在线评论行为的客户终身价值计算公式如下所示：
如 =0.53 *建皿+0.48*的九鹏矶	公式(3-11)
其中，仅考虑购买行为ra”模型计算公式为：
RFM^y = 0.01 *2? + 0.485* /+0.499*〃’	公式(3-12)
仅考虑评论行为的的"模型计算公式为：
杼Me™。=0Q54*R + 0.418*F+0.436*M+0.092*P	公式(3-13)
