4.1.3.1.模型检验
本文在构建购买流失预测模型之前，首先进行了变量间的多重共线性检验, 即通过VIF因子分析进行判断，若VIF>10,则说明变量间存在共线性。通过图 4-6可以发现购买次数、白天购买次数、白天评论次数、工作时间段评论次数、 累计评论贡献值、评论次数和工作时间段购买次数的VIF均大于10,变量间存在 共线性。因此为了消除变量间的共线性、同时得到影响消费者购买流失的核心变 量，本文采用逐步回归的方法进行变量处理与筛选，具体结果如下节所示。
表4-6V1F因子分析
Variable	VIF	1/VIF
Gfit-i	48.91	0.02
G_dayit.i	41.97	0.02
Cdayin	34.47	0.03
Cworktimejt-i	25.53	0.04
Cm%]	17.51	0.06
CfM	14.40	0.07
Gworktimejtj	13.62	0.07
G_midnightjt.)	8.44	0.12
Gnightit.i	6.52	0.15
C_nightit.i	3.69	0.27
Gmit-j	2.51	0.40
Contribution)	2.15	0.47
Glasttimeiu	1.92	0.52
G firsttimeit.]	1.89	0.53
Cmtopjt.i	1.85	0.54
Gmtop it.i	1.65	0.61
Cmidnightjt-i	1.58	0.63
Genden	1.04	0.10
Agej	1.03	0.10
33
