4.1.3.2.结果分析
（1）训练集结果分析
本文将数据集按8:2的比例对总体样本进行训练集和验证集的划分，其中训 练集有737名用户，包括产生购买流失的用户258名，未产生购买流失行为的用 户479名；验证集有184名用户，包括产生购买流失的用户62名，未产生购买 流失行为的用户122名。在进行逐步回归后具体分析结果如表4-7所示：
表上7模型结果——训练集
Chum	模型一	模型二	模型三
Gender	0.5566**(0.2186)	0.5634**(0.2194)	.5320**(0.2217)
Gm top	0.0010**(0.0004)	.0010**(0.0004)	.0010**(0.0004)
Glasttime	0.0093***(0.0020)	.0093***(0.0020)	.0089***(0.0020)
Gf	-0.3009***(0.0506)	-.3046***(0.0517)	-0.3406***(0.1468)
Cf		0.0032(0.0083)	-0.0218*(0.0169)
Cf*Gf			0.0045**(0.0089)
_cons	-0.5104***(0.2080)	-.5134***(0.2082)	-0.3817*(0.1757)
obj.	737	737	737
LR chi2(5)	142.64	142.78	147.79
Count R2	0.712	0.707	0.712
AIC	1.115	1.118	1.113
表4-7表示训练集的Logit回归模型分析结果。其中模型一表示公式4-5经过 逐步回归后的因素影响结果；模型二、模型三表示公式4-6经过逐步回归后的因 素影响结果。通过对模型一的结果进行分析发现当仅考虑消费者自身因素和当前 期购买行为时，消费者性别（氏=0.5566）、购买最高金额"2=0.001）、最后一次 购买时间（%=0-。093）以及购买次数（匕=。3009）会显著影响消费者下一阶段 的购买流失情况。
其中，消费者的最高购买金额（y2Gm_topit.^对于用户的购买流失有显著 正向的影响。这说明消费者之前的最高购买金额越高，消费者在下一阶段的购买 流失可能性也会越大。而消费者的购买次数（Gk）对于用户的购买流失有显 著负向的影响。这说明消费者之前的购买次数越多，对网站的使用黏性越大，消 费者在下一阶段的购买流失可能性就会越低。消费者最后一次购买时间 （G」as山对于用户的购买流失有显著正向的影响。这说明消费者最后一 次购买时间距分析时间点的时间间隔越长，消费者在下一阶段的购买流失可能性
34
会越大。
通过对比模型二和模型三则发现综合考虑用户自身因素、当前期购买行为和 当前期评论行为时，单纯引入消费者评论次数并不能显著的影响消费者在下一阶 段的购买流失行为，但是当引入用户购买次数和评论次数的交叉项时，消费者在 点评平台的评论次数对于下一阶段的购买流失影响就从不显著变为显著了，这说 明消费者评论次数对下一阶段购买流失的影响依赖于用户在团购平台的购买次 数。具体而言，消费者评论次数对下一阶段用户购买流失的综合影响为-0.005 (综 合影响=单独影响系数+交叉项影响系数*购买次数均值)，即评论次数越多，消费 者在下一阶段越不容易产生购买流失。这一结论很好的证明了点评平台对于团购 平台存在影响。
综上所述，本文最终构建了用户购买流失预测模型，具体如公式4-7所示：
Churnu = p^endert + y2Gm_topit_1 +	+ Y3GJasttimeit_1 + 跖。九_1 十
^2^fit-1 * fit-1 +	公式(4-7)
即用户的性别、最高购买金额、购买次数、最后一次购买时间、评论次数 以及评论次数与购买次数的交叉项会对下一阶段的消费者购买流失行为产生影 响。
(2)模型预测准确度对比
目前，在对流失预测结果进行评价最直接的方法就是利用量化了的标准来进 行评价[41],本文根据实际情况，采用与预测的命中率作为评价标准。如表4-8所 示，A表示预测流失事实上也流失的用户数；B表示预测不流失但实际上却流失 的用户数；C表示预测流失但实际上却不流失的用户量；D表示预测不流失实际 上也不流失的用户数。从表中可以看出，有两部分的数据量是预测成功的，即A 类和D类。
表4-8流失颈测评价矩阵
预测流失	预测不流失
实际流失	A	B
实际不流失	C	D
本文采用评价标准汇总的预测命中率，根据如表4-8所示的流失预测评价矩 阵，可以得到预测命中率公式为：
预测命中率=焉	公式(4-8)
基于此，本文将模型一仅考虑购买及用户自身因素的模型预测结果与模型三 综合考虑三方面因素的模型预测命中率进行对比，发现对于训练集和验证集而言, 模型三对购买流失行为预测和购买未流失行为的预测的命中率均有了提高，具体 结果如表4-9所示：
35
表4-9预测命中率对比
训多		女集		验证集
模型一		模型三		模型一		模型三
流失	未流失	流失	未流失	流失	未流失	流失	未流失
流失	138	120	140	118	30	32	33	29
未流失	99	380	97	382	27	95	29	93
预测命中 率	58.2%	76%	59.1%	76.4%	52.6%	74.8%	53.2%	76.2%
图4-4训练集命中率
图4-5验证集命中率
综上所述，通过分析可以发现消费者当前的评论行为会对该用户下一阶段的 购买行为产生影响，同时引入评论行为的用户购买流失预测命中率也有了提高。 但是由于样本数据较小，使得预测效果的提升度并不是很高。因此，本文采用十 重交叉验证的方法进行模型稳定性的验证。
36
4.1.3. 3.十重交叉验证
由于本文的数据集较小，因此采用适合小样本的十重交叉验证方法进行进一 步的模型验证［4”具体方法如下：首先将训练集中的流失样本（258名）和非流 失样本（479名）分别划分为10份，前9份每份包含74个样本，最后一份包含 71个样本；第二步分别将9份样本当做训练集，一份样本当做验证集进行logit 回归模型的建立，最终得到10个模型；第三步将这10个模型分别带入10份验 证集中，可以得到每个模型的错误率，最终求平均，得到整体训练集合的平均误 差率；同时将这10个模型带入验证集中，同样可以得到每个模型的错误率，最 终求平均后得到整体验证集的平均误差率。最终结果如表4-10所示：
表4-10十重交叉验证
训练集		验证集
模型一	模型三	模型一	模型三
⑴	错判16个 （错误率:22.5%）	错判16个 （错误率：22.5%）	错判61个 （错误率:33.2%）	错判61个 （错误率：33.2%）
(2)	错判23个 （错误率:31.1%）	错判22个 （错误率：29.7%）	错判61个 （错误率：33.2%）	错判60个 （错误率：32.6%）
(3)	错判17个 （错误率：23.0%）	错判15个 （错误率：20.3%）	错判63个 （错误率：34.2%）	错判61个 （错误率：33.2%）
(4)	错判28个 （错误率：37.8%）	错判21个 （错误率：28.4%）	错判62个 （错误率：33.7%）	错判59个 （错误率：32.1%）
(5)	错判28个 （错误率：37.8%）	错判25个 （错误率：33.8%）	错判61个 （错误率:33.2%）	错判56个 （错误率：30.4%）
(6)	错判21个 （错误率:28.4%）	错判16个 （错误率：22.5%）	错判63个 （错误率:34.2%）	错判54个 （错误率：29.3%）
(7)	错判29个 （错误率:39.2%）	错判26个 （错误率：35.1%）	错判62个 （错误率：33.7%）	错判60个 （错误率：32.6%）
(8)	错判17个 （错误率:23.0%）	错判17个 （错误率：20.3%）	错判61个 （错误率:33.2%）	错判57个 （错误率：31.0%）
(9)	错判18个 （错误率:24.3%）	错判21个 （错误率率8.4%）	错判54个 （错误率:29.3%）	错判57个 （错误率：31.0%）
(10)	错判21个 （错误率:28.4%）	错判18个 （错误率;24.3%）	错判62个 （错误率:33.7%）	错判61个 （错误率：33.2%）
平均错误率	29.55%	26.53%	33.16%	31.86%
原始错误率	29.72%	29.17%	32.07%	31.52%
通过表4-10所示，采用十重交叉验证方法分别对模型一和模型三的训练集和 验证集进行分析，得到的平均错误率均与原始错误率差距很小，说明建立的购买 流失行为预测模型具有一定的稳定性。
37
4.2.	Pareto/NBD模型预测客户购买次数
4.2.1.	Pareto/NBD 预演模型
