4.1.2.2.模型变
本章节的数据同样来源于在线评论网站大众点评网：随机选取了在2011年1 月1日至2011年6月30日期间产生团购行为的消费者,提取了这些消费者在2011 年1月1日至2011年6月30日在大众点评网产生的购买行为、评论行为及人口 统计学特征数据，作为自变量；同时选取了 2011年7月1日至2011年9月30 日这些用户的团购次数，同时认为在这3个月内消费者未产生团购行为即认为产 生了购买流失，记为1;产生了团购行为即认为未产生购买流失行为，记为0。 最终，本文选定了 921名大众点评网消费者，提取了这些用户的团购数据和评论 数据。本文自变量和因变量的提取时间划分如图4-3所示：
购买数据、评论数据
购买流失。r未流失
自变量提取期
因变量提取期
图4-3自变量、因变量提取期
1、模型因变量
大众点评网为本文提供了相关数据支持，能够统计消费者在一段时间内的所 有购买记录，包括购买的次数、金额、购买店铺信息等，这使得我们对消费者的 购买流失行为的研究成为了可能。依据本章所建立的基本模型，将用户在下一阶 段(3个月)的购买流失行为作为因变量。模型因变量的列表如表4-2所示。
表4-2模型因变量描述
变量名	变量符号	变量描述
购买流失	Churriii	虚拟变量，表示消费者i在t时间内的 购买流失行为，其中未产生购买行为记 为1；产生购买行为记为0
具体的，本章节将消费者下一阶段(2011.7.1—2011.9.30)的购买流失行为 用Chur时表示，是一个虚拟变量。若用户i在t时间内产生了购买行为，则定义 Chumm的值为0；否则即认为产生了购买流失。
29
2、模型自变量
本章节将实证模型中所用到的自变量划分为了消费者当前阶段购买行为和 评论行为两个维度。模型自变量的列表如表4-3所示。
表4-3模型自变量描述
类型	变量名	变量符号	变量描述
购买行为	累计消费金额	Gmii	表示在t-1时间段内消费者i的累计消费 金额(2011.1.1 ——2011.6.30)
购买最大金额	Gm_topit,i	表示在t-1时间段内消费者i的单次消费 金额最大值(201LL1——2011.6.30)
购买次数	Gfin	表示在t-1时间段内消费者i的累计购买 次数(2011.1.1——2011.6.30)
最后购买时间	G」asttimeM	表示在t-1时间段内消费者i的最后一次 购买时间距分析节点的间隔天数(2011.1.1 —2011.6.30)
第一次购买时间		表示在t-1时间段内消费者i的第一次购 买时间距分析节点的间隔天数(2011.1.1— —2011.6.30)
工作时间段购买次数	G_worktimeit.i	表示在t-1时间段内消费者i的在周一到 周五上午9点到下午5点的总购买次数 (2011.1.1——2011.6.30)
凌晨购买次数	G_midnightjt.]	表示在t-1时间段内消费者i在0点-6点 的总购买次数(2011.1.1——2011.6.30)
白天购买次数	G_dayit.i	表示在t-1时间段内消费者i在8点-18点 的总购买次数(2011.1.1——2011.6.30)
晚上购买次数	G_nightit.i	表示在t-1时间段内消费者i在18点-24 点的总购买次数(2011.1.1——2011.6.30)
评论行为	累积评论贡献值	Cmin	表示在t-1时间段内消费者i的累计评论 贡献值(2011.1.1——2011.6.30)
评论最高贡献值	Cm_topjtj	表示在t-1时间段内消费者i的单次评论 最大贡献值(2011.1.1 ——2011.6.30)
评论次数	CfiM	表示在t-1时间段内消费者i的累计评论 次数(2011.1.1 ——2011.6.30)
工作时间段评论次数	C_worktim/.i	表示在t-1时间段内消费者i的在周一到 周五上午9点到下午5点的总评论次数 (2011.1.1——2011.6.30)
凌晨评论次数	C_midnightjt_i	表示在t-1时间段内消费者i在0点-6点 的总评论次数(2011.1.1——2011.6.30)
白天评论次数	C_dayin	表示在t-1时间段内消费者i在8点-18点 的总评论次数(2011.1.1——2011.6.30)
晚上评论次数	C_nightit.i	表示在t-1时间段内消费者i在18点-24 点的总评论次数(2011.1.1——2011.6.30)
30
具体的，自变量的计数周期均从2011.1.1至2011630,由大众点评网提供。 本文认为消费者的购买行为包括九个变量，分别为累计消费金额（用Gmu表示）、 购买最大金额（用Gmjopn.（表示）、购买次数（用G加表示）、最后购买时间（用 G_lasttimeit.）表示）、第一次购买时间（用G_firsttimeit.i表示）、工作时间段购买 次数（用G_worktimeiN表示）、凌晨购买次数（用G_midnightit-i表示）、白天购 买次数（用G_dayu表示）和晚上购买次数（用G_nightg表示）。
最后，本文认为消费者的评论行为包括7个变量，分别为累积评论贡献值（用 Cmm表示）、评论最高贡献值（用Cm_topit”表示）、评论次数（用Cfjt-i表示）、 工作时间段评论次数（用C_worktimeit-i表示）、凌晨评论次数（用C midnightit-i 表示）、白天评论次数（用C_dayg表示）和晚上评论次数（用C_nightg表示）。
3、模型控制变量
本章节认为实证模型中的控制变量为消费者的自身因素。模型自变量的列表 如表4-4所示。
表44模型控制变量描述
类型	变量名	变量符号	变量描述
自身因素	性别	Ages	用户i的年龄，其中女表示为0;男 表示为1
年龄	Gender1.	用户i的年龄信息
贡献值	Contribution1	用户i的整体贡献值，由点评网提供
根据大众点评网人口统计特征因素的提供情况，认为消费者自身因素包括三 个变量，即消费者的性别（用Gender表示）、年龄（用Agei表示）以及对网站的 整体贡献值（用contributioni表示）。其中用户年龄（Age）及用户性别（Gender。两个 变量的值皆来源于用户在大众点评网上所填写的个人资料；网站的整体贡献值 （contribution）来源于大众点评网对用户行为的评分值。
4,模型变量描述性统计
针对模型变量的描述性统计如表4-5所示。从变量的描述性统计中可以看出， 因变量Chum的均值为0.347,这说明有65.3%的消费者在下一阶段仍然产生了购 买行为。同时，本文所观测样本的平均年龄为28岁，标准方差为8.181,这说明 大众点评网的观测样本年龄普遍较小。本文观察样本的年龄均值为0.174,这说 明观测样本的用户女性消费者占据了绝大多数。
表4-5变量描述性统计
变量	均值	标准差	最小值	最大值	观测值
Chum	0.347	0.476	0	1	921
Gender	0.174	0.379	0	1	921
Age	28.129	8.181	0	112	921
Contribution	124,619	187.988	-271	3044	921
Gm	330.102	590.035	1	5773.8	921
Gm top	151.7732	229.059	1	2580	921
Gf	3.664	4.286	1	42	921
G lasttime	49.142	45.904	0	174	921
G firsttime	97.701	51.810	0	180	921
Gworktime	1.993	2.687	0	23	921
G day	2.457	3.057	0	29	921
Gjnight	0.733	1.388	0	18	921
G_midnight	0.733	1.388	0	18	921
Cm	9.219	31.609	0	415	921
Cm_top	1.195	1.713	0	5	921
Cf	3.483	11.592	0	183	921
C_worktime	0.691	3.798	0	53	921
C_day	1.011	5.398	0	64	921
Cnight	0.524	2.949	0	42	921
C_midnight	0.093	1.044	0	27	921
