4.2.2.1.数据提取
本章节数据依然来源于大众点评网的数据，但重点关注的是2011年1月1 日到3月31日共90天在大众点评网上存在购买行为的用户，共涉及519名目标 用户。选取2011年1月1日至2011年6月共181天作为观察期，2011年7月1 日至9月30日共92天作为验证期。针对目标用户的id,本文在观察期中共提取 出3881条购买数据，在完成对同一用户在一天内发生的多次购买行为的处理工 作后，得到了 3458条(x, t。T)的数据集，同时将目标用户初次购买的天数定为0。 具体的建模过程如下图所示：
-	用户样本提取期	》
♦一 一 '	建模期	一	验证期	》
图4-6样本数据获取
样本包括以下数据：
x：表示个体用户在2011年1月1日至2011年6月30日共181天的重复购买次 数，单位：次。
T：表示用户初次购买时间与观察期截至时间(2011年6月30日)的间隔，单 位：天。
tx：表示在[0, T]时间段内，用户最后一次购买的时间，单位：天。
例如：对于2011年1月1日初次购买的用户，T=181。如果这名用户在观察期 内的最后一次购买行为发生在2011年1月30日，那么tx=30o
X2：表示用户在2011年7月1日至2011年9月30日重复购买的次数，单位: 次。
40
