4.2.1.2.多数估计
本文采用最大似然方法进行参数估计,在全样本数据上估计Pareto/NBD模型 的参数a、B、y. so对于任意个体用户，如果客户在(0, T)内发生x次重 复购买，最后一次交易时间tx<T,则其未流失的概率为：
P (a、0、y, s|x, t , T) =^-^—-5-+(---Ao)}
P '	* r(Y) %+TF'(B+T). Y+s+x
公式(4-13) 当a时，
a-B
■E ( y+s+x. s+Ly + s + x + 1,.—)
a -	a + tx
"	(a + tjf*
(X - R 式(y+s+x,s + l,y + s + x + L ——
(a + T)f
公式(4-14)
当a VB时,
A。=
F](y+s+x,y + x,y + s + x + l,1~^) 2F1(y+s+x，y + x,y + s + x + 19~^)
(B+tJi
(p + T)Y+s+x
公式(4-15)
依据模型，本文利用目标客户的购买数据对客户的活跃度进行计算,根据计 算结果我们可以得到目标客户的活跃情况，这可以作为企业实施后续工作的参 考依据。企业可以根据客户活跃度值的大小情况，选择不同的营销策略，对客户 实现差别对待。从任意个体用户似然函数可知，模型需要估计的参数为：a、B、 y和S,而估计这些参数所需的输入数据集为(x,tx,T)。这三个变量的含义分别为: x为观察期内个体用户重复购买次数,tx为观察期内个体用户最近一次购买时间， T为观察期时长。假设本文选取的样中有N个用户，则这N个用户的似然函数 对数值总和为：
LL (a, |3, y, s) =£[ln[L(a,B,y,s|公式(4-16)
当该似然函数对数值总和取得最大值时，即可求得对应的四个参数值。
