4.2.2.2.结果分析
1、模型参数预测结果
本文使用最大似然估计法对Pareto/NBD模型进行参数估计，并选择 Matlab7.0作为参数估计及预测的工具，通过在MatlabZO编写程序，计算出样 本的参数值a, B, Y和s如下表所示：
表4-11参数估计值
参数名	a	0	Y	s
参数值	20	8.8865	0.5887	0.0001
通过计算，可以得到最大似然函数对数值总和LL为7658.8。从参数估计 结果来看，当客户处于活跃期时，意味着该网站客户的平均购买率和流失率为： (1)购买率：X =y/a=0.029
(2)流失率：P=s/|3=0.00001
从客户之间的异质性而言，Y值较小意味着用户之间的购买率差异很小；s 较小意味着流失率差异较小。
2、模型预测结果
最后将估计出的参数值连同据集(x,tx,T)代入各项预测值公式求得各项预测 值，本文在计算出(0,t］时刻内个体用户购买次数的期望值之后，在此基础上计算 出观察期和验证期共273天内所有目标用户每天的累计购买次数期望值，并将结 果与实际值进行比较。图4-7为所有目标用户每天的累计购买次数期望值与实际 的比较结果：
实际累计购买次数
Pareto/NBD 模型
图4-7累计购买次数
图4-7虚线左侧为建模期，右侧为验证期。从总体趋势来看，Pareto/NBD 模型很好的预测出了实际累计购买次数的变化趋势，取得了较好的拟合效果。而 且由图4-7可以看出，随着天数的增加，Pareto/NBD模型的预测值与实际累计购 买次数值之间的差距愈来愈小。不足之处在于Pareto/NBD模型的预测值在前期 整体略低于实际累计购买次数。
41
本文通过用户活跃度的计算公式，计算出每个目标用户的活跃度之后，在此 基础上计算出观察期内具有相同购买次数的目标用户的平均活跃度，并将结果与
购买次数	实际活跃度	Pareto/NBD 模型
0	0.34848	0.99944
1	0.61321	0.99963
2	0.68421	0.99988
3	0.78182	0.99987
4	0.75862	0.99992
5	0.91176	0.99988
6	0.88235	0.99995
7	0.92308	0.99995
8	0.875	0.99997
9	1	0.99999
10	0.88889	0.99999
11	1	0.99999
12	1	0.99995
13	1	0.99999
具体来说，由图4-8和表4-12可以看出，Pareto/NBD模型的预测结果并不 理想，随着用户重复购买次数的变化，Pareto/NBD模型对于用户活跃度的预测 值一直非常接近1,而且并不随用户重复购买次数的变化呈现出规律性的变化趋 势。而用户的实际活跃度情况则是随着购买次数的增加用户的活跃度也会相应提 高，因此对于用户活跃度的Pareto/NBD模型整体预测效果非常不理想。
在计算出购买次数的条件期望值之后，本文又在此基础上计算出建模期内具 有相同购买次数的用户在验证期内购买次数的平均值，并将结果与实际值进行比
较，如图如9：
42
5 0 5 0 5 0
2 2 11
疑第眯跌国理赛以畲
—实际验证期内用户 购买次数
——Pareto/NBD 模型
0 1 2 3 4 5 6 7 8 9 10111213
建模期用户购买次数
图4-9购买次数的条件期望图
表4-13购买次数的条件期望值
建模期内用户购买次数	实际验证期内用户购买次数	Pareto/NBD 模型
0	0.7879	0.7265
1	1.3868	1.9269
2	1.807	3.0573
3	2	4.4029
4	2.5172	5.3081
5	2.8824	6.4535
6	3.3529	7.5295
7	3.7308	8.8214
8	5.4375	9.9612
9	6.1111	10.6489
10	5	12.9202
11	5.8	11.3626
12	6.2857	12.5592
13	10	20.7258
从图4-9和表4-13可看出，Pareto/NBD模型很好地反映了实际值的变化趋 势。并且随着观察期内用户重复购买次数的不断增大，Pareto/NBD模型的预测 值与实际值同时发生了上下波动情况。不足之处在于，由表4-13可看出，除用 户在观察期内重复购买次数为0的情况之外，Pareto/NBD模型的预测值相比用 户实际购买次数的条件期望值偏大，而且随着用户在观察期内重复购买次数的不 断增大，Pareto/NBD模型的预测值与实际值之间的差距也在不断拉大，模型整 体的预测效果并不是非常理想。
通过上述结果分析发现采用Pareto/NBD模型对大众点评网用户购买行为进 行预测时，除了对用户活跃度的预测有较大的误差外，对消费者每天累计购买次 数和购买次数的条件期望的预测值均能较好的反映预测趋势，取得了相对较好的 预测效果，因此证明了该模型在进行大众点评网消费者购买行为预测时具有可行 性。但是Pareto/NBD模型仍有不足之处，具体体现在对于活跃度的预测上。因
43
此本文接下来会尝试对Pareto/NBD模型引入协变量，改进原模型。
4.2.3.	Pareto/NBD
