5.1.3.1.模型检验
同样的，在本章节构建评论流失预测模型之前，也要对各变量间进行多重共 线性检验：若VIFW10,则说明变量间不存在共线性。通过图5-4可以发现评论 次数、白天评论次数、晚上评论次数、凌晨评论次数、工作时间段评论次数、累 计购买次数、白天购买次数、工作时间段购买次数、累积评论次数和凌晨购买次 数的VIF均大于10,变量间存在共线性。因此采用同样的方法，利用逐步回归进 行变量处理与筛选，消除变量间的共线性，同时得到影响消费者评论流失的核心 变量，具体结果如下节所示。
表5-4VIF因子分析
Variable	VIF	1/VIF	Variable	VIF	1/VIF
Cfit-i	3036.00	0.0003		9.32	0.1073
CdayiH	1491.62	0.0007	Gmtop it-i	4.34	0.2302
CnightiM	547.65	0.0018	Gnightin	4.13	0.2419
Gfit.i	44.24	0.0226	Clasttimeit-i	1.94	0.5143
G_dayit.]	34.88	0.0287	Cfirsttimejn	1.90	0.5276
CmidnightiM	31.13	0.0321	Contributionj	1.80	0.5562
Cworktimejt.i	15.63	0.0640	Cmtopit-i	1.38	0.7272
GworknightiM	14.72	0.0679	Gender；	1.08	0.9285
Cmit-i	14.46	0.0692	Age,	1.04	0.9607
G_midnightit-i	10.09	0.0991	MeanScoreiM	1.02	0.9768
