5.1.3.2.结果分析
(1)训练集结果分析
同上一章的思路相同，本章也将数据集按8:2的比例对总体样本进行训练集
53
和验证集的划分，其中训练集包括：471用户，其中评论流失的用户有278名, 未流失的用户为193名；验证集包括：118名用户，其中购买流失的用户有67名, 未流失的用户为51名。在进行逐步回归后具体分析结果如表5-5所示：
表5-5模型结果——训练集
Chum'	模型一	模型二
Lastcomment	0.012*** (0.003)	0.012*** (0.003)
Firstcomment	-0.009*** (0.003)	-0.010*** (0.003)
Cm/Cf	0.258*(0.140)	0.254* (0.144)
MeanScore	-0.188*(0.106)	-0.193* (0.108)
Gm/Gf		0.008** (0.003)
Gm top		-0.003** (0.001)
Night_g		-0.318** (0.123)
Contribution	-0.005*** (0.001)	-0.005*** (0.001)
_cons	1.241**(0.557)	1.289** (0.578)
obj.	471	471
LR chi2(5)	122.85	138.73
Count R2	0.722	0.732
AIC	1.128	1.107
表5-5表示训练集的消费者评论行为预测Logit回归模型结果分析。其中模 型一表示公式5-3经过逐步回归后的因素影响结果；模型二表示公式5-4经过逐 步回归后的因素影响结果。通过对模型一的结果进行分析发现当仅考虑消费者自 身因素和当前期评论行为时，消费者贡献值(0尸-0.005)、平均评论贡献值 (m=0.258)、最后一次评论时间(%=0.012)、第一次评论时间(为=-0.009)、和 平均打分(同=-0.188)会显著影响消费者下一阶段的评论流失情况。
其中，消费者在点评网的贡献值(eiContributioniji)对于消费者的评论流 失行为有显著的负向影响。这说明消费者在点评网的贡献值越大，其在下一阶段 的评论流失可能性越小。同样的，消费者的第一次评论时间(U3C_firsttimeitT) 和平均打分(MMean-Scoregi)与其下一阶段的评论流失行为也为显著负相关。 这说明，消费者第一次评论时间距分析时间点的距离越大，用户使用点评平台的 时间约长，其越不容易产生评论流失行为；对于用户打分情况而言，用户对店家 的平均打分值越高，代表用户对点评网店家的印象越好，越不容易产生评论流失 行为。而消费者的平均评论贡献值(gCm/Cfit_i)和最后一次评论时间 (LJlassttimegP则与消费者在下一阶段的评论流失行为有显著的正向影响。 其中，消费者的平均评论贡献值越大，说明其评论的越详细也越全面，那么用户 有可能在下一阶段不太有意愿去再次进行评论，有可能会产生评论流失行为；而
54
对于最后一次评论时间而言，消费者的最后一次评论时间距分析时间点越近，说 明其越活跃，越不容易产生评论流失行为。
通过对比模型二和模型一则发现综合考虑用户自身因素、当前期评论行为和 当前消费者的购买行为时，发现除了上述评论因素会影响用户的评论流失外，购 买行为同样会对消费者下一阶段的评论流失行为产生影响，即平均购买金额 （%（器）让-1）、最高购买金额（a2G以及夜间购买次数（a3G_nightit_i）。 其中平均购买金额与消费者下一阶段的评论流失行为呈显著正相关性。这说明， 消费者当前期平均购买金额越多，其下一阶段越有可能产生评论流失行为。而最 高购买金额和夜间购买次数均与下一阶段的评论流失行为呈显著负相关性。
综上所述，本文最终构建了用户购买流失预测模型，具体如公式5-5所示：
Churnit = Contribution! +	+ NzCJasttimeitT +
H3C_firsttimeit_i + 卜4Meaii-Scorejt-i +。1（智）让一1 + a2Gm_topit_1 +
a3G_nightit_1 4-固t	公式（5-5）
即消费者的贡献值、平均评论贡献值、最后一次评论时间、第一次评论时 间、平均打分、平均购买金额、最高购买金额以及夜间购买次数会对下阶段的评 论流失行为产生影响。
（2）模型预测准确度对比
在本节，同样采用如4.1.3所示的预测命中率来进行模型预测准确度的对比， 具体计算公式如公式4-8所示。基于此，本文将模型一仅考虑评论和消费者自身 因素的模型预测结果与模型二综合考虑三方面因素的模型预测命中率进行对比, 发现对于训练集和验证集而言，模型二对评论流失行为预测和评论未流失行为的 预测的命中率均有了提高，具体结果如表5-6所示：
表5-6预测命中率对比
训练集,				验证集
模型一		模型二		模型一		模型二
流失	未流失	流失	未流失	流失	未流失	流失	未流失
流失	238	33	239	32	66	8	66	8
未流失	98	102	92	108	25	19	19	25
预测命中 率	70.8%	75.6%	72.2%	77.1%	72.5%	70.4%	77.6%	75.8%
55
78.00%
77.00%
76.00%
75.00%
74.00%
73.00%
72.00%
71.00%
70.00%
69.00%
68.00%
67.00%
图5-4训练集命中率
80.00%
78.00%
76.00%
74.00%
72.00%
70.00%
68.00%
66.00%
图模型一 法模型二
图5・5验证集命中率
综上所述，通过分析可以发现消费者当前的购买行为会对该消费者下一阶段
的评论行为产生影响，同时引入购买行为的用户评论流失预测命中率也有了提高。 但是与上一章一样，由于样本数据较小，使得预测效果的提升度并不是特别高。 因此同样的，在接下来的章节会采用十重交叉验证的方法对模型稳定性进行验证。
5.1.3. 3.十重交叉骐证
十重交叉验证的方法具体参见4.133章节，最终我们得到求平均后整体验证 集的平均误差率，具体结果如表5-7所示：
56
表5-7十重交叉验证
训练集	验证集	训练集	验证集
模型一	模型二	模型一	模型二
(1)	错判18个 （错误率:37. 5%）	错判14个 （错误率:29. 2%）	错判36个 （错误率:30. 5%）	错判31个 （错误率：26.3%）
(2)	错判14个 （错误率:29. 8%）	错判12个 （错误率:25. 5%）	错判35个 （错误率:29. 7%）	错判32个 （错误率：27.1%）
(3)	错判7个 （错误率：14.9%）	错判7个 （错误率：14.9%）	错判35个 （错误率：29. 7%）	错判36个 （错误率:30. 5%）
(4)	错判10个 （错误率:21.3%）	错判9个 （错误率：19.1%）	错判35个 （错误率：29. 7%）	错判35个 （错误率:29.7%）
(5)	错判14个 （错误率:29. 8%）	错判16个 （错误率:34.0%）	错判35个 （错误率:29. 7%）	错判37个 （错误率:31.4%）
(7)	错判13个 （错误率：27. 7%）	错判13个 （错误率:27.7%）	错判35个 （错误率:29. 7%）	错判32个 （错误率：27. 1%）
(8)	错判16个 （错误率：34.0%）	错判15个 （错误率:31.9%）	错判29个 （错误率：24.6%）	错判29个 （错误率:24.6%）
(9)	错判15个 （错误率:31.9%）	错判14个 （错误率:29. 2%）	错判36个 （错误率：30. 5%）	错判32个 （错误率：27. 1%）
(10)	错判17个 （错误率:36. 2%）	错判15个 （错误率：31.9%）	错判33个 （错误率:30. 0%）	错判33个 （错误率：30.0%）
平均错误率	29.08%	27. 11%	29. 55%	28.35%
原始错误率	27.8%	26. 3%	27.9%	22.9%
通过表5-7所示，采用十重交叉验证方法分别对模型一和模型二训练集和验 证集进行分析，得到的平均错误率均与原始错误率差距很小，说明建立的评论行 为预测模型具有一定的稳定性。
5.2. Pareto/NBD模型预测客户评论次数
本节同样采用Pareto/NBD模型和其改进模型对客户评论次数进行预测，基 本模型思路具体参见421和423。首先，本文先进行基本Pareto/NBD模型的预 测分析。
5.2.1. Pareto/NBD 实证研究
