5.2.1.2.结果分析
1、模型参数预测结果
通过Matlab7.0计算出样本的参数值a , p , 丫和s如下表所示:
表5-8参数估计值
参数名	a	P	Y	s
参数值	10.5359	13.4031	0.5364	0.2867
通过计算，可以得到最大似然函数对数值总和LL为6038。从参数估计结 果来看，当客户处于活跃期时，意味着该网站客户的平均购买率和流失率为：
(1)购买率：入=y/a=0.051
(2)流失率：U = s/p=0-0214
2、模型预测结果
本文在计算出(0R时刻内个体用户评论次数的期望值之后，在此基础上计算 出观察期和验证期共273天内所有目标用户每天的累计评论次数期望值，并将结 果与实际值进行比较。图5-7为所有目标用户每天的累计评论次数期望值与实际 的比较结果：
58
图5-7虚线左侧为建模期，右侧为验证期。从总体趋势来看，Pareto/NBD 模型的整体走势与水累计评论次数的走势相似，能较好的预测出实际累计评论次 数的变化趋势，有较好的拟合效果。而且由图5-7可以看出，随着天数的增加， Pareto/NBD模型的预测值与实际累计评论次数值之间的差距愈来愈小。不足之处 在于Pareto/NBD模型的预测值在前期整体低于实际累计评论次数。
本文通过活跃度计算公式，计算出每个目标消费者的活跃度后，计算出观察 期内具有相同评论次数的目标用户平均活跃度，并将结果与实际情况进行比较,
59
表5-9用户活跃度预测值
评论次数	实际活跃度	Pareto/NBD 模型
0	0.22	0.31
1	0.39	0.50
2	0.46	0.59
3	0.58	0.60
4	0.78	0.62
5	0.67	0.41
6	0.43	0.68
7	1.00	0.83
8	0.75	0.50
9	1.00	0.97
10	0.75	0.59
11	0.60	0.40
12	1.00	0.75
13	0.88	0.76
具体来说，通过对图5-8和表5-9的分析可以发现，Pareto/NBD模型的预测 结果较理想，随着用户重复评论次数的变化，Pareto/NBD模型对于用户活跃度的 预测值与实际值的变化趋势基本一致，且随着用户重复评论次数的变化呈现出规 律性的变化趋势，因此对于用户活跃度的Pareto/NBD模型整体预测效果较理想。
在计算出评论次数的条件期望值之后，本文又在此基础上计算出建模期内具 有相同评论次数的用户在验证期内评论次数的平均值，并将结果与实际值进行比 较，如图5-9：
42086420
111
图5-9评论次数的条件期望图
60
表5-10评论次数的条件期望值
建模期内用户购买次数	实际验证期内用户评论次数	Pareto/NBD 模型
0	0.43	0.13
1	0.82	0.61
2	0.84	1.15
3	1.21	1.57
4	2.33	1.96
5	1.44	1.43
6	1.14	2.92
7	3.43	5.08
8	3.75	2.97
9	5.00	5.54
10	4.50	4.30
11	2.80	2.91
12	4.75	5.92
13	7.28	11.68
从图5-9和表5-10可看出,Pareto/NBD模型很好地反映了实际值的变化趋势。 并且随着观察期内用户重复购买次数的不断增大，Pareto/NBD模型的预测值与实 际值同时发生了上下波动情况。但是不足之处在于，由表5-10可看出，Pareto/NBD 模型在观察期内重复购买次数超过11次后，其与实际情况的差距较之前评论次 数的差距不断拉大，最后部分的模型预测效果要高于实际值。
通过上述结果分析发现采用Pareto/NBD模型对大众点评网用户购买行为进 行预测时，对用户活跃度的预测和对消费者评论次数的条件期望的预测值均能较 好的反映预测趋势，但是对于消费者每天累计评论次数的预测情况在验证期有一 定差距但是在验证期的预测差距在逐渐缩小，整体而言Pareto/NBD取得了相对 较好的预测效果。因此也证明了该模型在对大众点评网的用户进行评论行为预测 时具有很强的适应性和可行性。但是Pareto/NBD模型仍有不足之处，具体体现 在对于消费者每天累计评论次数的预测上。因此本文接下来会尝试对Pareto/NBD 模型引入协变量，改进原模型。
5.2.2.	Pareto/NBD 改进模型
