6.1.4.1.数据提取
本节建模所需数据同样来源于大众点评网，将前6个月（2011年1月1日 至2011年6月30日）作为建模期（即使用该区间内的客户交易数据进行模型参
68
数估计），将后3个月（2011年7月1日起）作为验证期（即将估计出的参数代 入模型计算输出结果并与该区间内的实际值进行对比）。具体的建模过程如图6-2 所示。
建模期	验证期
20110630
； E（Z\p,q,r,z,x）
20110101	：	20110930
观察月份 ;------：-----:-----；-----;-1
---------V--------\
6个月
图6-2消费者消费金额建模过程
在此需要注意的两点是：（1）输入数据都是具有重复购买次数（x>°）的 消费者的历史消费数据，否则，输入数据为（°，°）,这将成为样本的噪声点影响 模型效果。（2）消费者消费金额模型包含一项重要的假设：一名消费者的消费金 额均值不随时间发生变化，所以模型的两项输出结果没有包含时间变量，也不随 时间发生变化。因此，本模型中的输出结果可以同时与建模期中以及验证期中的 实际值分别进行比较，前者说明模型对历史数据的拟合效果，后者说明对未来消 费特征的预测效果。
