6.1.4.2.结果分析
在本节中，本文将以/（z I P，q，r，x）和E（Z I p,q, y,z,x）作为判断拟合和预测 效果的标准，将Gamma-Gamma模型与实际值进行对比。首先，本文先对具有 重复购买次数的消费者消费金额数据进行描述性统计，具体如表6/所示。通过 表6-1我们可以看到，个体消费者的消费金额均值分布明显右偏，符合预期。
表6-1个体消费者的消费金额均值描述性统计
最小值	3
第一个四分位数	81.83
中位数	118.33
第三个四分位数	175.13
最大值	2677
均值	156.42
标准差	180.3
众数	194
69
通过最大似然函数法，得到了 Gamma-Gamma模型中所涉及的三个参数值
以及最大对数似然函数值，具体结果如表6-2所示。
表6-2 参数估计结果与最大对数似然函数值
p q y ll
图6-3表示的是样本消费者的消费金额均值的实际分布与模型计算分布的对 比图。可以看出模型对实际值进行了很好的拟合。但由于模型的分布函数是连续 函数，无法再使用RSS评估拟合效果，因此这里仅从两个分布的均值来比较之
间的差异，虽然方法较粗糙，但仍能在一定程度上反映出拟合效果。在均值方面,
模型计算出的均值期望为146.58元，比实际均值略低出9.84元，再一次说明模
图6-3客户消费金额均值分布（实际值vs模型）
图6-4显示的是在建模期内具有不同重复购买次数消费者的消费金额均值。 从图中可以看出，Gamma-Gamma模型达到了很好的拟合效果。由于此处只有一
个模型与实际值进行比对，因此使用RSS来衡量没有参照性，这里我们选择直 接使用表格将各值列出，并计算出不同的重复购买次数下模型高估或者低估的百 分比，如表6-3所示。通过该表我们可以看到，误差最大的是当重复购买次数为 1的情况，模型低估了 17.72%,但这仍然属于较为理想的误差范围以内。
70
300
1 2 3 4 5 6 1 8 9 10 11 12 13 14 15 16 19 21 22 23 24 25 32 35
舞实际值
霾 Gammaa-Gairana模型
图6-4建模期内不同重复购买次数的消费者消费金额均值 表6-3建模期内不同重复购买次数的消费者消费金额均值
重复购买次数	实际值	Gamma-Gamma 模型	误差
1	230.4273585	189.5983252	-17.72%
2	165.7508772	159.3027388	-3.89%
3	109.529697	117.9424395	7.68%
4	141.6801724	142.3611671	0.48%
5	127.2658824	130.0760686	2.21%
6	117.172549	120.921183	3.20%
7	109.5313187	113.6960893	3.80%
8	127.2945313	129.1568396	1.46%
9	105.3308642	109.0464625	3.53%
10	101.1555556	104.8834288	3.69%
11	173.54	171.3572185	-1.26%
12	100.6630952	103.8491259	3.17%
13	100.6107692	103.5714167	2.94%
14	173.8428571	172.0802006	-1.01%
15	121.6666667	123.036121	1.13%
16	48.45625	53.73369788	10.89%
19	69.33684211	72.85320214	5.07%
21	274.9428571	269.4909236	-1.98%
22	63.22727273	66.52916587	5.22%
23	159.026087	158.497653	-0.33%
24	83.77083333	86.04772469	2.72%
25	162.688	162.0700883	-0.38%
32	78.7625	80.62637249	2.37%
35	105.8	106.8142431	0.96%
图6-5显示的是在验证期内具有不同重复购买次数的消费者的消费金额均值。 从图中可以看出，相比于在建模期内的表现，Gamma-Gamma模型在验证期中的 预测效果稍差，系统性地高估了消费金额均值。表6-4列出了各重复购买次数下
71
的实际值与模型值，以及模型高估的百分比。从表中可以看出，误差最大的是当 重复购买次数为1的情况，模型高估了 54.84%,但是随着重复购买次数的增大， 模型高估的误差也有缩小的趋势。从整体上看，模型的预测值还是能较好地反应 不同重复购买次数间客户消费金额均值的变化趋势，所以预测效果仍然可以接受, 当然也存在一定的提升空间。
700 丁-----------------------------------------------------------------------------------
篇实际值
■ Gammaa-G amnia模型
图6-5验证期内不同重复购买次数的客户消费金额均值
表6-4验证期内不同重复购买次数的客户消费金额均值
重复购买次数	实际值	Gamma-Gamma 模型	误差
1	90.183	139.635168	54.84%
2	104.6182432	143.7636324	37.42%
3	92.04423077	127.1864808	38.18%
4	111.4226563	149.4170847	34.10%
5	89.14222222	120.2664782	34.92%
6	87	121.0037441	39.08%
7	213.4755102	160.6000406	-24.77%
8	86.42142857	104.7033445	21.15%
9	83.26666667	98.2441103	17.99%
10	124.165	128.3529817	3.37%
11	252.5409091	265.9048641	5.29%
12	102.6194444	82.38862906	-19.71%
13	123.0923077	100.4602965	-18.39%
14	640.4714286	390.939366	-38.96%
15	90.61333333	100.0733767	10.44%
16	112.0375	147.6818289	31.81%
17	175.2294118	133.1518766	-24.01%
18	68.75555556	66.52916587	-3.24%
26	148.7615385	162.0700883	8.95%
29	72.49655172	80.62637249	11.21%
72
6.2.	客户终身价值模型改进
6.2.1.	模型构建
在第二章的222节我们指出，本文的客户终身价值主要由两部分组成，包 括客户的直接价值和间接价值。其中客户的直接价值由客户的购买价值来体现, 客户的间接价值则由客户的评论价值来体现，具体如下所示：
客户终身价值=直接价值+间接价值=客户购买价值+客户评论价值
在构建客户购买价值的计算模型时，由于本研究的分析是借助于独立性假设 的，因此本文假设购买金额是独立于购买过程的。由此可以得到客户购买价值的 预测值，表达式如下：
客户购买价值=边际利润x次交易金额x预期交易次数的贴现值
其中，预期交易次数的贴现值（DET）可以由下式得到:
E[Y(t) IX = X,tx ,T]-E[Y(t -1) IX = x,',T]
5	(1+d),
(DET)
公式(6-13)
公式(6-14)
其中分子表示t时间内客户的交易次数，d为贴现率。
在确定了购买价值的计算公式后，对于DET的计算还要明确以下两个个重 要的问题：
（1）用来预测的时间域是什么？
（2）单位时间域是什么？
综上所述，购买价值的计算模型需要明确的问题有以下几点：
（1）购买价值可通过公式6-13计算得出；
（2）公式6-13中的次交易金额可通过Gamma-Gamma模型计算得到，计算 公式为公式6-12；
（3）	DET中的分子则可通过Pareto/NBD模型获得，计算公式为4-19；
（4）公式6-14中涉及到的贴现率d,预测年限n,单位时间域和边际利润 等都需要根据具体的问题来具体分析。	.
本文的研究对象为大众点评网的消费者，由于公式中的贴现率和边际利润需 要主观设定，我们这里设定为d=0.1、边际利润为0.3,企业在实践过程中可以选 取更符合实际的贴现率;预测时间取n=90天,即3个月。根据可获取的数据情况， 单位时间域选择为天。
而针对客户的评论价值，本文同样采用客户购买价值的预测公式，具体如下 所示：
客户评论价值=边际利润x次贡献值x预期评论次数的贴现值（DET）
73
这其中预期评论次数的贴现值（DET）的具体计算方法如公式6-14所示。 但是由于本文目前并未对评论的次贡献值进行研究，因此在后文的实证研究部分 仅展示客户购买价值的研究情况。
6.2.2.	相关性检^
要想顺利计算出客户终生价值，实证数据必须符合“消费者的消费金额均值 与购买次数独立”，即购买金额是独立于购买过程的。基于此，本文对实证数据 所涉及到的消费者的消费金额均值和购买次数这两个变量进行相关性检验，具体 相关性检验结果如表6-5所示。
表6-5购买次数与消费金额均值相关性检验
Correlations
购买次数	消费金额均值
购买次数	Pearson相关性	1	.081**
显著性（双侧）		.000
N	519	519
消费金额均值	Pearson相关性	-c ** .081	1
显著性（双侧）	.000
N	519	519
**.在0.01水平上（双侧）显著相关.
从表6-5可以看出，消费金额均值与购买次数的Pearson相关系数为0.08b 并且通过了显著性检验（P=0.01）,由此可判别二者是存在相关性的，但是其相 关性是极低的，因而可以视为相互独立。
6.2.3.	实证研究
根据前文的研究我们已经发现同时引入标准化后的“最高购买金额和评论次 数”作为影响流失行为的协变量，改进Pareto/NBD模型的效果最为明显。基于 此，本文将对比Pareto/NBD模型和改进的Pareto/NBD模型的改进效果，并将各 自参数和Gamma-Gamma模型参数代入公式中，具体参数估计结果如表六-6所 示：
表6-6参数估计值
Pareto/NBD 模 型	Pareto/NBD 改进 模型		Gamma-Gamma 模型
a	20	20	p	2.8815
P	8.8865	8.9613	q	3.6568
y	0.5887	0.7325	y	133.9820
s	0.0001	0.7608
LL	7658.8	7612.5	LL	-2255.5352
将上述参数分别代入公式中，最终得到了每个用户的客户终身价值-购买价
74
值。本文将用户按照验证期重复购买次数的多少进行分类，并将用户的实际价值 与预测价值（采用原始Pareto/NBD模型计算的客户购买价值1和Pareto/NBD改 进模型计算的客户购买价值2）进行了对比分析，具体对比结果如表6-7所示： 表6-7客户终身价值-购买价值均值（实际vs预测）
重复购买次数	实际值	客户购买价 值1	误差1	客户购买价值2	误差2
1	18.20803	24.88393	36.66%	19.1111	4.96%
2	44.1193	33.16364	-24.83%	30.59133	-30.66%
3	34.41138	35.66341	3.64%	32.74976	-4.83%
4	44.14648	50.58972	14.60%	46.55751	5.46%
5	56.25753	55.91616	-0.61%	51.15664	-9.07%
6	54.58886	61.0042	11.75%	58.45687	7.09%
7	77.54165	66.00419	-14.88%	61.89157	-20.18%
8	76.94885	84.97425	10.43%	82.72494	7.51%
9	92.17398	78.8119	-14.50%	78.11557	-15.25%
10	69.78627	93.35068	33.77%	91.93398	31.74%
11	143.881	133.0698	-7.51%	132.5398	-7.88%
12	97.91568	90.04013	-8.04%	86.00737	-12.16%
13	87.17333	98.57602	13.08%	97.78801	12.18%
14	83.83333	166.1048	98.14%	163.1978	94.67%
15	258.6667	198.2239	-23.37%	196.0803	-24.20%
16	44.6	68.68273	54.00%	68.43158	53.43%
19	146.5615	91.99127	-37.23%	89.69279	-38.80%
21	461.5714	369.3208	-19.99%	365.5523	-20.80%
22	68.75556	99.96259	45.39%	96.84479	40.85%
23	149.48	264.1527	76.71%	263.0025	75.94%
24	116.75	135.6882	16.22%	135.1898	15.79%
25	248.7615	283.4011	13.92%	282.1512	13.42%
32	72.49655	245.2106	238.24%	242.7789	234.88%
35	102.9923	245.0424	137.92%	243.7903	136.71%
平均误差	27.23%			22.95%
客户价值2代表的是引入协变量后计算的客户终身价值。本文首先对客户终 身价值2进行分析，从上表可以看出，误差较大的是重复购买次数为14、32和 35的消费群体。导致误差较大的原因是由于这几类用户在过去的6个月内产生 了连续高频率的购买行为，如果按照稳定的购买频率推测，他们应该在验证期中 购买较多次数。但是通过分析实证数据后发现，这几类用户在验证期内的购买次 数急剧减少，因而高估了他们消费总额均值。进一步分析其原因则发现，这三类 消费者的购买次数虽然较高，但其评论次数急剧减少，通过前文的Logit回归分 析可以发现消费者的评论次数与其下一阶段的购买流失行为呈显著负相关性，即
75
评论的次数越少，越有可能不产生购买行为。这一结论能够较好的解释其后期实 际购买次数的减少情况。但是具有14、32次和35次重复购买次数的客户更少, 只有3名，占样本量的0.58%,所以对整体预测效果的影响更小。
同时客户价值1代表的是采用原始Pareto/NBD模型计算的客户终身价值， 通过对比客户价值1和客户价值2的平均误差本文发现改进后得到的客户终身价 值误差相应降低，确实提高了预测准确性。
由于消费者的评论价值本文仅对其评论次数模型进行了研究，因此在本节仅 将预期评论次数的贴现值（DET）进行计算。计算DET所需的参数如第521.2 节表5-8所示，将其代入公式中，具体对比结果如下图所示。通过分析可以发现 预测结果较好。
9876543210 照龙念比照触线用禽
»预测期实际值
■ DET
1	2	3	4	5	6	7	8	9 10 11 12 13
建模期重复评论次数
图6-6实际值与DET值比较
6.3.	本章总结
本章的主要任务是从个体层面计算出基于购买价值和评论价值的客户终身 价值。在客户终生价值的计算公式推导完毕之后，本文对客户的购买次数和消费 金额均值的相关性进行了检验，发现二者近似独立，证明可以使用该公式进行计 算。在实证环节中，通过实证结果显示，客户终身价值-购买价值的预测模型取 得了较好的预测效果，因而说明通过模型计算的客户终生价值具有参考意义。最 后，我们进一步计算了评论次数的DET,虽然本文未对评论行为的贡献价值预 测进行研究，但为后期最终得到评论价值打下了坚实的基础。
76
