第三章基于RFM模型的客户终身价值研究
本章节从群体层面进行客户终身价值的计算，将客户终生价值分为购买价值 和评论价值,其中购买价值采用传统的RFM模型进行度量;评论价值采用RFMP 模型进行度量。最后，利用K-Means聚类分析进行客户分类，识别真正高价值 客户，具体分析框架如下图所示：
群体层面
RFM模型J
购买价值	评论价值
K-means 用
户聚类分析
图3-1第三章整体分析框架
3.1.	基于RFM模型的客户终身价值分析
3.1.1.	基于评论行为的RFMP模型
通过上文对火尸”模型的文献梳理可以发现大多数研究者仍聚焦于传统购买 行为、改进针对购买行为的R尸N模型，但也已出现研究者将评论行为与RN模 型进行结合，提出了针对线上意见领袖识别的改进方法：蔡淑琴、马玉涛和王瑞 (2011)提出了 RFMS模型，将及定义为最近一次评论距现在时间的天数，尸定义 为一段时间内发表评一论的次数，例定义为一段时间内认为评论有用的人数，同 时引入了情感变量(S),代表评论中情感词的总数，用以进行意见领袖的识别135】 然而该模型的侧重点主要集中于研究网络社区单个用户的评论影响力，对用户影 响力评价的主体为其他用户。而本文对用户评论行为贡献的评价主体为企业，即 从企业的角度对单个用户单次发表评论的贡献大小进行衡量。
综上所述，本文提出了基于用户评论行为的RFA"模型：其中尺为最近评论 时间，表示顾客最近一次的评论时间和分析时间点间隔的天数，若该值较小，则
14
表明消费者在短期内刚有过评论行为；尸为评论频率，表示一段时间内顾客评论 产品或服务的次数。一般来说，顾客评论的频率越高，这类顾客越忠诚，其产生 的价值就越大；M为评论总贡献值，企业对于单个用户单次评论均会进行贡献 值打分，因此〃表示一段时间内用户发表的评论内容所获得的贡献值大小；尸为 评论正向占比，表示一段时间内用户发表的正向评论数占该用户发表评论数的百 分比。
对于各变量对于客户终身价值的影响大小，Hughes认为用加模型计算客 户终身价值时，三个指标是一样重要的，因此给何模型中的三个指标赋予相 同的权重。但该方法存在很大的缺陷，对于客户终身价值大小相同的顾客，他们 的购买行为可能存大巨大的差异，因此Miglautsch认为对于不同的变量应该赋予 不同的权重［3纥同样的，本文认为各指标对于客户终身价值的影响是存在差异 的，因此对各个指标赋予不同的权重，具体的麻陟模型如下所示(％、4、%和 d分别代表正、F、"和尸的权重)：
麻Me0mmem)=1氏+dF+y.M+伪尸	公式(3-1)
3.1.2.	基于RFM模型的客户终身价值
对于电商企业而言，用户的购买行为和评论行为均会对其带来价值，因此在 考虑电子商务企业的客户终身价值时，应该共同考虑顾客的购买行为和评论行为。 针对用户的购买行为，本文采用传统的模型，即认为R'为最近评论时间，表 示顾客最近一次的购买时间和分析时间点间隔的天数；F'为购买频率，表示一段 时间内顾客购买产品或服务的次数；M'为购买总金额，表示一段时间内用户购买 的总金额，具体的模型如下所示(。②、以和右分别代表R'、尸、"的权重)
网必加＞ =a2H+fl2F' + y2M'	公式(3-2)
最终，基于用户在线评论行为的客户终身价值计算模型如下所示(其中苞、
%分别代表购买价值哂和评论价值的权重在Mew)).
阳7M =2、电%buy) + 杼Mconwew)	公式(3- 3)
3.1.3.	确定权或方法
对于权重的确定通常有两种方法，即主观方法和客观方法。而传统的主观方 法大多采用层次分析法、专家咨询方法，这些方法带有很强的主观色彩，精确度 较差；而传统的客观方法则包括神经网络、主成分分析法和燧值法等，能够利用 客观数据得到较符合实际的权重。因此，本文采用客观方法中的嫡值法确定客户
15
终身价值模型中各指标的权重，具体步骤如下：
第一步：标准化处理
由于各指标的量纲、数量级均有差异，所以为消除因量纲不同对评价结果的 影响，本文采用藤"版"方法对各指标进行标准化处理。其中，若所用指标的值 越大越好，则采用公式3-4进行标准化处理；若所用的指标的值越小越好，则采 用公式3-5进行标准化处理：
公式(3-4)
工…一 4 Y _	10ax 」
叼一
公式(3・5)
其中为勺第/项指标值，Xg为第/项指标的最大值，X*为第/项指标的最 小值，%为标准化值。
第二步：计算比重矩阵
通过标准化处理的数据计算第1项指标下第i个用户的比重% ,即
y 产 qJjo/G)
乙=因	公式(3-6)
由此，可以建立数据的比重矩丫 =仇)-(加为用户的个数，”为指标的个数)
第三步：计算信息熠值和信息效用值d
根据第二步所得的比重力，可以得到第/项指标的信息熠值勺，具体公式如 下所示：
号="2军即为	公式⑶7)
其中，K为常数，K=l/lnm (公式3-8)
而某项指标的信息效用价值取决于该指标的信息隔与与1之间的差值，信息 效用值越大，对评价的重要性就越大，权重也就越大。因此信息效用值"产1一与( 公式3-9) ©
第四步：计算指标权重
最终，得到第/项指标的权重W，为：
%
Wj =——
2/j	公式(3-10)
16
3.2.	实证研究
3.2.1.	数据来源
本研究后续分析过程中所采用的数据来源与大众点评网(Dianpin.com)。大 众点评网于2003年4月成立于上海。大众点评是中国领先的本地生活信息及交 易平台，也是全球最早建立的独立第三方消费点评网站。大众点评不仅为用户提 供商户信息、消费点评及消费优惠等信息服务，同时亦提供团购、餐厅预订、外 卖及电子会员卡等020 (Online To Offline)交易服务。目前，已有研究者利用 大众点评网上的评论数据进行研究(蔡淑琴、马玉涛等，2013),因此网站数据 的稳定性和可靠性是可以被认可的。
数据的取样过程如下：首先随机选取4000名注册时间为2009年1月1日至 2010年12月31的大众点评网用户，提取这4000名用户从2011年1月1日至 2013年11月30日所产生的评论行为和团购行为数据，具体情况如图3-2所示。 由于4000名用户中有些用户的数据有缺失，例如未填写性别、年龄等，因此本 文对提取的数据进行了缺失值的处理，最终采用2486名用户共计79573条数据 来进行客户终身价值的分析。其中，由于大众点评网用户每发生一次评论点评网 均对该次评论进行贡献值打分，因此本文能够获取到点评网用户的总评论贡献值。 具体数据如表3-1——表3-3所示。
201012	201312
V 用户评论行为—
200901	用户团购行为
观察月份 ----------------------:一二…；-
用户确定期	用户数据提取期
图3-2数据提取示意图 表3-1用户确定
Number	UserID	用户性别	gender	用户年龄	用户贡献值	用户注册时间
a1	-9.21315E+18	女	0	39	74	2009-2-2
a2	-9.20816E+18	女	0	21	52	2010-5-9
a3	-9.20117E+18	女	0	27	58	2010-5-27
a4	-9.19597E+18	女	0	24	60	2010-10-5
a5	-9.1914E+18	男	1	25	48	2010-12-17
a6	-9.17458E+18	女	0	37	60	2010-11-17
a7	-9.17165E+18	女	0	28	74	2010-9-8
a8	-9.16852E+18	女	0	29	19	2009-6-15
a9	-9.16683E+18	女	0	25	54	2010-6-14
表3-2用户团购数据
Number	UserID	团购时间	团购名称	团购产品ID	产品类别	总金额
a1	-9.21315E+18	2011-6-14	上海菜主题餐厅	2675	美食	158
a1	-9.21315E+18	2011-7-27	苏浙汇代金券	3642	美食	600
a1	-9.21315E+18	2011-8-29	吴记老锅底麻辣火 锅	4803	美食	168
a1	-9.21315E+18	2011-9-2	Baskin Robbins	5006	美食	108
a1	-9.21315E+18	2011-9-3	Baskin Robbins	5006	美食	72
a1	-9.21315E+18	2011-9-4	陌生人火锅餐厅	5014	美食	192
•										••••••	••••••
a6	-9.17458E+18	2011-9-30	波司登保暖九分裤	6297	购物	39
a6	-9.17458E+18	2011-10-12	我的相册冲印套餐	6822	生活服务	9.9
a6	-9.17458E+18	2011-10-26	瑞莱新侨食品	7559	美食	14
a6	-9.17458E+18	2011-12-13	海飞丝洗发水	10577	购物	69
表3-3用户点评数据
Number	UserID	评论时间	评论打分	正负性	评论字数	贡献值	店铺ID	评论类别
a1	-9.21315E+18	2013-10-25	4	1	31	2	2495818	美食
a2	-9.20816E+18	2012-2-4	4	1	67	2	4017151	美食
a3	-9.20117E+18	2012-9-21	1	0	120	3	6004768	美食
a4	-9.19597E+18	2013-5-19	5	1	95	2	5427555	结婚
a4	-9.19597E+18	2013-11-24	1	0	175	3	13848092	丽人
a5	-9.1914E+18	2012-3-3	5	1	76	2	3521644	美食
a5	-9.1914E+18	2012-3-4	4	1	0	2	4547293	美食
a5	-9.1914E+18	2012-3-4	4	1	0	2	3202081	美食
a5	-9.1914E+18	2013-6-2	4	1	103	3	2515834	美食
a5	-9.1914E+18	2013-7-6	4	1	33	2	5282905	美食
a6	-9.17458E+18	2012-8-20	1	0	42	2	6022693	购物
a7	-9.17165E+18	2011-4-21	5	1	210	4	4116708	结婚
a7	-9.17165E+18	2011-4-29	5	1	106	3	2666827	结婚
a7	-9.17165E+18	2013-11-8	5	1	35	2	2643451	美食
对于样本的数据基本描述如表3-4所示。通过该表可以看出，在年龄方面大 众点评网用户的平均年龄约为27岁，标准差为7.736,这说明所选数据集中大多 数用户均在3 0岁以下，属于年轻群体；在性别方面，28%的用户为男性用户（男 性=1,女，性=0）。这在一定程度上反映出大众点评网的用户群体趋于年轻化且 女性用户居多；在贡献值方面，单个用户的最小贡献值为负数，这说明该用户进 行不当点评等不合规操作较多，使得整体贡献值为负数。
18
表34大众点评网用户数据基本描述
变量	观测	平均值	标准差	最小值	最大值
性别	2486	0.201	0.401	0	1
年龄	2486	27.572	7.736	0	112
贡献值	2486	99.419	140.910	-565	3044
购买R'	2486	93.723	161.373	0	1048
购买P	2486	21.182	28.862	1	735
购买M'	2486	2610.72	4304.26	1	1156Q7
评论R	2486	330.461	357.180	0	1066
评论F	2486	10.826	30.336	0	743
评论M	2486	26.818	79.256	0	2030
评论P	2486	0.611	0.384	0	1
