2.1.2对比散度算法
根据能量模型定义，确定能量函数后，能量模型希望在正确输入的情况下有最小能量，其他错误输入则较大。根据该定义，在训练时使用的损失函数使用对 数似然函数，最大化对数似然函数相当于最小化负对数似然函数，如式(2-8)所示。
最大化似然可以看作是最小化两个分布之间的Kullback-Leibler(KL)距离。
假定P(x10)是用于生成数据点x,.的分布，定义如下模型参数分布：
^(x) = P(x|0)	(2-10)
类似地定义如下经验数据分布，相当于在实际数据上的分布：
N 1
契)=￡抑-玉)	(2-11)
端N
5是狄克拉delta函数，使用该经验数据分布，可以计算如下KL距离：
口月(x) II 丛3)| = J%x)log 需
=J 7), (x) log PD (x)dx - \PD(x) log PQ (x)dx	(2-12)
= -H|%x)|-J%x)log%x)山
00-伽")和)
最后一行中，去掉与。和(〉切)没有关系的部分，其中(〉切)表示在弓(x)上的 期望。根据式(2-12),最小化两个分布的KL距离，相当于最小化式子左侧的负 期望公式：
1 N
〈log乌(x))p ⑴=而￡汉Xf )logP(x|。)农
；	(2-13)
= ^logP(x,|0)
根据式(2-13),最后得到的结果是模型上的对数似然函数，因此最小化数据分布 和模型分布的KL距离相当于最大化模型上的对数似然函数。
针对式(2-8)进行改动，设定P0为在数据上的分布，是模型上的分布，同 时展开自由能公式(2-5)可以得到：
aiog(/y(v)) ldE(v,e)\ /dE(vM
de ~\ do //>(. \ 50	1	)
根据KL距离与对数似然的关系，CD算法的目标就是最小化
CD^KL(P°\\^-KL^\\I^)
其中砖由/经过一次吉布斯采样得到，更接近7T的分布，所以C4是非负的。 当叫为0时，表示P0和矽同分布，相当于P0釆样后不变。另外由于每次吉布 斯采样后的值更接近均衡分布，所以采样后不变说明已经达到均衡分布。最后, 因为KL距离也是非负的，所以最小化KlWllE1)-KL(E||用°),相当于使每次 釆样的变化更小，使得皿更接近0,近似得到MCMC釆样的均衡分布。
CD算法的目标函数为CDI=XL(P0||^°)-XL(^ ||罗)，对其求导可以得到:
一备(皿。|| “心II明)=(零)〃 -保乳
I明施(児||罗)
dO 為
经证明，最后一项可以忽略，此时式(2-15)与式(2-14)相同。
CD算法一般以CD-k表示，k指的是吉本斯釆样的次数，以下是受限玻尔兹 曼机的CD-k训练算法:
算法2-1 CD-k算法
输入：^,S,W,bv,bA 输出：AW，M，M 初始化：AFK = 0,Abv=0,AbA=0
对S训练集的样本循环，生成△ W,Ab“Ab?
for v in S do
v(0) := v
for ? = 0 to 1 do
h(,) =sample_h_given_v(v(,),FF,bv,bA)
v(s = sample_v_given_h(h。),附,by, b”)
end for
for z = 1 to nh,j = \ to nv do
△叫丿=△叫丿 + ［P（4 = 11 v（。））v；o）- P（九=11 v（*））vf）］ 啊=%+"）-吧
△勾=M, + ［户S = 1 I V⑼）一P0 = 1 I 必）］
end for
return △札,昭
根据CD-k算法，在已知条件概率公式时，我们可以训练基于受限玻尔兹曼 机的模型，其中sample_h_given_v相当于利用P(4=l|v)得到概率后，利用该概 率进行取样。内循环中的第一个循环是进行k次吉布斯采样，第二个循环是根据式(2-14)求模型中各个参数的导数。
