2.4.2模型结构与训练
在多模态DBM中，文本与图片都先使用DBM模型进行建模。由于DBM 的中间层需要上下两层来进行估计，而最顶层与最底层只需要一层，因此中间层 的训练需要进行改动。
对于只有一个中间层的DBM模型，如图2-7(b)所示，其简化的能量方程如 下所示(忽略偏置项)：
E(v,h(1),h<2)) = - vTW(1)h(1)-h(,)TW(2)h(2)	(2-29)
对于输入层以及两个隐藏层的条件概率如下所示：
p(砖,)=l|v,h(2)) = sigmoid(￡*⑴坊+￡竹洌 2)),	(2-30)
/	m
〃(玲=l|h(D) = sigmoid(2X%(D),	(2-31)
pl% = 1| h(1)) = sigmoid(Z%9)勺	(2-32)
为初始化DBM模型，这里使用逐层训练的方法来学习堆积RBM模型，分 别学习两个RBM模型后再进行合并。针对这种有两个隐藏层的部分，需要对输 入层和第二个隐藏层进行复制，如图2-8(a)所示。
(b)
图2-8 (a)为未合并的两个RBM模型，(b)为整合后的DBM模型
针对图2-8(a),条件概率定义如下式：
p(矿)=11 v) = sigmoid(￡%⑴V, +￡%(%,)	(2-33)
/	I
p(yi = 11 h⑴)= sigmoid(￡/"%/)	(2-34)
p(— =l|h ⑵)= sigmoid(Z 竹霁刀+Z 明昭2))	(2-35)
m	m
= 11 h⑴)=sigmoid(、峪)矿))	(2-36)
这里可以看出式(2-34)、式(2-36)分别与式(2-32)、式(2-31)相同。根据这些式子可 以分别计算两个RBM模型，之后再合并得到如图2-8(b)的时候，权重分别乘以 0.5,得到式(2-30)。这种通过复制输入层和隐藏层来模拟两个输入的方法，解决 了在逐层训练过程中，中间隐藏层的依赖输入数量与实际模型中的依赖输入数量 不同的问题。
根据以上介绍的DBM训练方式，可以分别训练基于文本与图片的DBM模 型，其中文本的输入模型为重复软最大化模型，图片的输入模型则是高斯受限玻 尔兹曼机模型，最后在两个DBM模型之上添加一个隐藏层作为联合特征，形成多 模态深度玻尔兹曼机模型(Multimodal Deep Boltzmann Machine, M-DBM)冋，如 图2-9所示。
1( X XX )1	h⑴
W(四)w’j'
呻	1(豉 x)i
l(X*乂)1	l(xgx)l
Image W"'}	' W(,l) Text
N	l(x文X)l	1以义X)l俨
图2-9 M-DBM模型
根据图2-9和式(2-17)可以得到图片输入层的条件概率：
「傭)=11 h(ffll)) = N(’.支矿	(2-37)
7=1
D v(w)	D v(/w)
p(丈)=l|v) = s@n如(￡ 亠-曾(2-38)
j=l D	/=1 Q
从h("到yS)是高斯取样，同时复制输入V(“)，其他条件概率的计算方法则与普 通DBM相同。根据式(2-16)可以得到文本输入层和隐藏层的条件概率:
的以=喚)=
D K	。 K
p(町)=1| V。) = S 观湖(￡￡ 寸咐 + ￡￡ 寸辎)	(2-40)
/=! A=1	i=] k-]
文本DBM的其他条件概率与普通DBM相同。
对于最顶层的联合RBM模型，可以得到如下条件概率:
p(妒)=11 h(w2),h02)) = sigmoid公骨理 2)+ ￡噬)疗)(2-41)
m	m
由于增加了联合隐藏层h⑶，所以h("2)和h同依赖的输入变为2o此时针对多模 DBM模型的图片部分，相当于一个有3个隐藏层DBM模型。根据论文［2］中的 介绍，复制输入只针对底层与顶层的单元，所以基于h("2)和甘冲)的RBM模型在 训练过程中，不再需要根据式(2-35)复制寸心。此时俨?的条件概率定义如下： 以破)=］| hS),h⑺)=sigmoid①V絆计？ +	呻)(2-42)
m	m
多模DBM模型的文本部分处理方法与式(2-42)相同。以图2-9为例，多模DBM 训练流程如下：
算法2-3多模DBM训练算法
输入：图像数据集I,文本数据集T,图像文本组合P
输出:W(ml),W(m2),W(叫w(,1),w(a\w(〃)
初始化：各个参数初始化为较小的随机值
训练基于俨°和砂")的RBM模型,根据式(2-37)和式(2-38),利用 CD算法训练参数所向)。
训练基于外心和砂刀的RBM模型，根据式(2-38)得到*°的值， 但权重需要乘以0.5o根据式(2-30)和式(2-31),利用CD算法训练 参数归(〃⑵。
训练基于和。5)的RBM模型，根据式(2-39)和式(2-40),利用 CD算法训练参数
训练基于力"和砂2)的rbm模型，根据式(2-40)得到砂)的值，但 权重需要乘以0.5,其余同步骤2。
此时已经分别完成图片与文本的DBM模型初始化。加入隐藏层爬 后，在给定图片和文本数据时，利用各自的DBM模型得到?心和 砂2)的值。根据式(2-41)和式(2-42)训练参数 W 和Ww ?注意图 像输入与文本输入有着对应关系。
流程中的CD算法参考算法2-1,其中各模态下输入RBM模型的条件概率在本 节中已经给出。
