3.3克拉美罗界
在估计理论和统计学中，CRB表示确定但未知参数的无偏估计器的方差的 下界。用最简单的形式表示，CRB等于费舍尔信息矩阵的逆。
基于上述模型，费舍尔信息矩阵1(。)为：
I(0)=_kG?B-G	(3-4)
30
这里
a[vr(e)i .…	”
g,0 = ―= gj — go,' = 1,2,..., N
SB
g,=(cos@	=
对于一个无偏估计6,其协方差矩阵定义为cov(6) = E[(0-。)(。-。门，方差 定义为 var(6) = E((0 -0)r(e- 0)] = trace{cov(0)],这里 trace。)是矩阵的迹。根据 CRB理论，当NN3时，cov(6)-IT(8)NO成立，这里2O表示公式号左边的矩 阵是半正定的(也称非负定)。进一步，有以下公式成立：
var(O) > trace[F'(e)]	(3-5)
在不引起歧义的情况下，后文将式3-5不等号右边也称CRB,可见它是任意采用 TDOPA的无偏估计的方差的下界。
从数学上来看，通过等效方法，从TDOPA得到的CRB和从TDOA得到的 CRB是相同的。因此，可以得到和TDOA的CRB相同的性质卬卜[33]。
性质1:在正态误差的模型下，没有无偏估计能取得CRB。但是ML估计能 够在N f 8下渐近地取得CRB。
性质2: N越大，CRB越小。
性质3:当镜像的位置满足一种所谓的“均匀角度队列”的情况，即满足公式 4 = a + 2后/(N=04，…,N, ae[0,2万),CRB会取得其最小值4/(1 + 1尸。
本文的定位算法式3-3也是一种ML估计，因此当N足够大时，即镜像足够 多时，它可以渐近地取得CRB。该CRB的数值结果和与提出定位算法方差的比 较将在第五节给出。
