3.4正确估计概率
因为推导定位误差的CDF是繁琐的，如相关研究中所采用的方法【3叱本文 采用正确估计概率作为性能指标。小区%,右。的正确估计概率被记为生，被定 义为 £, = Pr{0 = coordinate(cm) 10 = coordinate^))。
首先，考虑一个只有两个小区4和存在的基础场景。来自小区%和％M 的实际TDOPA向量记为r,“和%,来自小区%,的样本TDOPA向量记为s。根 据定位算法，小区%从小区的正确估计概率记为4,"，可以得到其表达式：
%，,”+产 Pr {(s 一 r J B-' (s - r,„) < (s - rm+1 )r B-1 (s- rm+I)}
31
-Pr{nrB-'n <(r„, -rm+1 +n)7 B-' (rm -rm+I +n)} =「+；&一〃+1)”7(%一%+I)«位一4+了：8-111 >	G-6)
叫口…用)”,,
—0+1)] Zier
这里中(•)是标准正态分布的CDFo
接下来将所有小区纳入考虑。小区%的估计是正确的，当且仅当%从所有 其他小区的估计是正确的。为了得出该正确估计概率与，需要随机变量 (L-1；)■%,i = 1,2,…，加一 l,m + l、.…〃的联合PDF。为了简化，本文采用了近似， 认为它们是独立的。所以正确估计概率2接近与从c,“到其他所有小区的正确估 计概率的乘积，即%,,,/ = 1，2,...,加-1.加+ 1—,"。根据第五节的仿真结果，当b 微小时，即多径到达时间的误差微小时，这种近似接近于仿真结果。在微小误差 的情况下，本文进一步近似地认为一个错误的估计几乎总是最近的小区之一。因 此，如果％最近的四个小区分别是 C"?—2 -* "切一1 *， 2近似为：
匕，a am,m-2am,m-iam,ni+l^m,nn2	(3-7)
如果%的坐标为(xm ym)r , Cm_2,c,i,c,„+1,%,+2的坐标为(x〃，ym ±上丫和 (xm±L K)\因为r的每一个元素有着连续的偏导数，并且上通常和镜像到接 收机的距离相比比较小，本文采用导数近似r„,-rm+1«-iar(0)/ar = -L/vG (1 0)"所以与.近似为：
%”期£J(1 °)G「BTG(1 o)「]	(3-8)
同样地，可以得到从其他最近小区的正确估计概率的近似。最终根据式3-8, 正确估计概率近似为：
o)GrB-'G(l O)7 ]<D2[-^>/(0 l)GrB-'G(O l)r] (3.9)
zvcr	2,va	v 7
本节的剩余部分将介绍正确估计概率式3-9的一些性质。
性质1：。越小，匕越大。
因为函数①⑺是个增函数。因此为了得到高定位精度，需要低的对多径到达 时间的测量误差。
性质2: N越大，乙不会减小。
考虑二次型和,分别代表当N +1和N时式3-9中根号 下的部分，这里*.|=网 Xn+J，并且是任意实数。然后将这两个二次型相 减得到：
32
Xn+iBn+Rn+i - x^B^Xn
(3-10)
这里On是长度为N的零向量。事实上，容易验证，括号中的矩阵是一个有特征 值0(N重)和[N(N+3) + l]/[(N+l)(N+2)]的实对称矩阵，因此它是半正定的。 进一步可以证明该性质。所以，为了得到高定位精度，需要充足的镜像数。
性质3:巴的一个上界是:
(3-H)
采用记号幺=(1 0)GrB-1G(l 0)，和3 = (0 l)GrB-,G(0 1)’,然后根据均值和 算术不等式，凸函数的性质，下面的公式成立：
(3-12)
此外，根据一阶和二阶导数可以验证，再一次地，当满足条件 0 =a+2R/(N+l),i = 0,J..,N, ae[0,2%),即均匀角度队列时，以取得最大值, 并且所以这时取得上界。
图3-3展示了式3-11关于N的数值结果，其中£ = 1, v = lo当N增加时, 该上界也增加并且趋近于1。可以得知，足够数目的镜像对上界是重要的，因为 该上界代表对所有小区的最好的定位精度。以实际场景为例，当栅格化粒度上为 1m时，至U达时间测量的标准差o"为0.7/3e812.3ns时，至少需要9个径，才能有 位置上的正确估计概率可以到达0.8；而同样场景下，测量标准差为0.6/3e8=2ns, 至少需要4个径，才能有位置上的正确估计概率到达0.8。
33
图3-3正确估计概率的一个上界
