3.5仿真验证
本文通过仿真来验证推导和得出数值结果。仿真基于下面的场景：有四个镜 像 SQ,SA,S2,S3,分别位于(200,200),(200,-200), (-200,200)和(-200,-200)o 接收机限制在区域*>o,y>o,x〉y｝。也就是说，如果不采用等效方法，s。是源 点，x = 0和丁 =。是反射体。光速v被设定为1。图3-4展示了该场景。
图3-4仿真场景
图3-5展示了在该场景下的CRB式3-5的数值结果，表3-1列出了部分值, 其中cr = l。可见，CRB随接收机位置的变化而变化，当接收机远离所有镜像时， CRB会显著增加。也就是说，对采用TDOPA的无偏估计器，在这些位置效率会
34
不可避免地降低，例如图3-5中的右上角。对于实际应用，应该尽量避免在CRB 较高的位置继续使用这种定位方法。
OOOOOOOO 05050505 4 3 3 2 2 1 1
SXB A
50	100 150 200 250 300 350 400
X axis
0 0
图3-5 CRB等高线
表3-1CRB和方差（归一化的）
位置	CRB	方差（仿真）
(150.50)	1.22	1.38
(250,50)	2.76	2.90
(250J50)	4.89	5.17
(350,50)	10.1	10.2
(350,150)	23.2	23.8
(350,250)	53.3	54.4
图3-6展示了 b变化时，正确估计概率式3-9和仿真结果的变化，其中£ = 1。 在图中，当b足够小时，近似结果可以接近仿真结果。此外，当。很小时即到达 时间测量误差很小时，正确估计概率比较高。以实际场景为例，图3-3中的距离 单位为m,栅格化粒度£为1m,在位置（150,50）上，当到达时间测量的标准差 为0.4/3e8=L3ns时，正确估计概率为80%左右，也就是说80%的误差小于1m。
35
图3-6正确估计概率
