4.5.2仿真场景
本文的仿真基于10MHz的LTE下行链路。在接收端，这里只采用每个子帧 的第4个OFDM符号（包含PRS）来估计时延。实际的首达径时延被设定为10 个采样点，大约对应于195m的距离，即UE距eN百中等距离。时延搜索窗 宽 度N,, = max（N..）设定为80个采样点，即CP的长度，步长为0.1个采样点。多径 数搜索范围N,设定为｛1,2,…,15｝。蒙特卡洛仿真次数为100.
45
仿真中的信道基于ETU （Extended Typical Urban,扩展典型市区）信道，它 是一种标准化的用来描述城市地区多径衰落情况的模型154］。本文将其离散化为 表4-1,对应式4-2中的参数。采用单天线配置，天线端口 1和6映射到该天线。 多普勒频移被忽略，因为UE是静止的。其他相关参数见表4-2。
表4-1 ETU信道模型
多径	过量时延f ns）	相时功率（dB）	△心（采样）	oF (|J | 化)
1	0	-1.0	0 .	0.1241
2	50	-1.0	1	0.1241
3	120	-io	•)	0.1241
4	200	0.()	3	0.1536
5	230	0.0	4	0.1536
6	500	0.0	8	0.1536
7	1600	-3.0	25	0.0783
8	2300	-5.0	35	0.0494
9	5000	-7.0	77	0.0312
表4-2仿真假设
参数	假设	参数	假设
小区ID	1	CP类型	常规
网络同步	I1 il 步	OFDM数仔帧	14
双1	FDD	「帆ID	1.2..…M
带宽	10MHz	PRS带窕	0J，
载波频率	店带	多多信道模型	ETIJ
物理天线	ITX/IRX	噪方功率
RB数强	50	传播时簸/采样	10
FFT点数	1024	VE速展	0
