4.4.1仿真环境设置
本章在Mininet仿真平台中对异构SDN网络物理链路添加了时延参数设置。 详见表4-1,虚拟网络请求参数见表4-2,蚁群优化映射算法相关参数见表4-3。
需要注意的是，同前一章相同，所有的网络拓扑构建概率仅作为强参考，如 果生成的网络是非连通图，则将会随机增加链路使得物理网络和虚拟网络请求均 为连通图。
表4-1底层网络参数设置
参数
最小值
最大值
节点数
64
64
节点CPU容量
80
100
每子网节点链路连接概率
0.15
0.3
子网1链路带宽容量
500
500
子网2链路带宽容量
1000
1000
子网3链路带宽容量
2000
2000
子网1链路时延
1
3
子网2链路时延
10
30
子网3链路时延
10
100
异构切换因子2
0.3
0.3
表4-2虚拟网络请求参数设置
参数
最小值
最大值
虚拟网络请求数目
30
30
虚拟节点数
5
10
虚拟链路数
5
20
节点间链接概率
0.15
03
节点CPU需求
1
10
链路带宽需求
50
500
链路时延需求
5
500
48
表4-3蚁群算法参数设置
参数
值
信息素权重因子a
1
启发函数权重因子0
2
信息素蒸发系数Q
0.95
信息素强度Q
1
最大蚂蚁个数
16
最大迭代次数
32
