4.2.2算法性能比较及分析
为了验证该算法的性能，在LIVE图像实验库上进行仿真实验，并与现有的 全参考算法PSNR和两种经典的无参考算法进行对照。基于MVG模型实现的全 局框架算法进行仿真实验，以各个失真类型下的客观质量评价分值为横坐标，以 实验库中相应图像的DMOS值作为纵坐标.做出散点图并进行拟合的曲线结果 如图4-2所示，图中的拟合曲线是在PLCC取中位值时的测试结果。需要说明的 是，ALL类型是由JPEG2000、JPEG、WN、Gblur、FF五种类型的失真图像组 合成的，可以检验算法对各种类型失真图像质量评价的综合性能，后文中直接使 用。
45
(e ) FF	( f) All
图4-2客观质量评价分值与主观DMOS值对比的散点图
我们选取的进行对照实验的全参考算法是PSNR同,几种比较先进的无参考
算法：BIQL BRISQUE与本文提出的算法进行了性能比较。表4-1、4-2和表4-3
分别给出了 RMSE、PLCC和SROCC的仿真结果，表中分别列出了五种失真类
型分别单独作用下的仿真结果，以及包含所有失真类型的整体性能参数。
表4-1 RMSE均方根误差
JP2K	JPEG	NOISE	BLUR	FF	ALL
PNSR	8.2834	9.8265	3.2476	10.0246	8.1582	10.2831
BIQI	13.8621	17.2308	5.4573	9.5932	17.3543	16.3227
BRISQUE	9.1386	10.2791	3.8152	8.2106	9.5738	8.9632
Proposed	10.8205	10.5326	4.2535	5.2481	10.2316	8.7422
表4-2 Pearson线性相关系数（PLCC ）
JP2K	JPEG	NOISE	BLUR	FF	ALL
PNSR	0.8265	0.8617	0.9548	0.7724	0.8479	0.8242
BIQI	0.8642	0.7571	0.9536	0.8925	0.7345	0.7526
BRISQUE	0.9394	0.9255	0.9674	0.9596	0.9021	0.9271
Proposed	0.8766	0.8915	0.9232	0.9486	0.8354	0.8896
表4-3 Spearman等级相关系数（SROCC ）
JP2K	JPEG	NOISE	BLUR	FF	ALL
PNSR	0.8796	0.8563	0.9676	0.8174	0.8865	0.8178
BIQI	0.8415	0.7814	0.9721	0.9284	0.7561	0.7540
BRISQUE	0.9367	0.9215	0.9719	0.9512	0.8895	0.9365
Proposed	0.8623	0.8718	0.9346	0.9682	0.8206	0.9075
从实验结果可以看出，由于Contourlet域自然统计特征对噪声和模糊更为敏 感，对这两类失真算法性能相对较好。但是针对JPEG压缩失真、JPEG2000失 真和FF失真这三种失真类型算法性能一般，这是由于提取的特征虽然对各类失 真都敏感，但是对每一种失真类型，特征对应的失真程度并不完全相同造成的。 从总体来看，该算法性能比全参考图像质量评价算法PSNR要好。和目前比较经 典的两种无参考图像质量评价算法相比，比BIQI算法性能较优，比BRISQUE 算法性能较劣。但是本算法基于全局框架，计算复杂度低，并且与人眼视觉特性 的一致性良好。但是算法针对所有失真类型，都同样对待，并没有充分利用提取 的Contourlet域的自然场景统计特征，因此算法性能还有很大的提升空间。
