目录

第一章绪论	1

　　　1.1本文研究背景	1

　　　1.2国内外研究现状及发展趋势	6

　　　1.3本文研究内容和研究要点	13

　　　1.4本文结构安排	15

　　　1.5本章小结	16

　第二章	构建高效轻量型2D卷积神经网络	17

　　　2.1引言	17

　　　2.2研究关键点	18

　　　2.3 2D轻量化卷积神经网络整体框架	22

　　　2.4实验验证与结果分析	23

　　　2.5本章小结	26

　第三章	构建高效轻量型3D卷积神经网络	29

　　　3.1引言	29

　　　3.2研究关键点	29

　　　3.3 3D卷积神经网络的整体框架	36

　　　3.4实验验证与结果分析	36

　　　3.5本章小结	41

　第四章结合知识蒸憾方法的轻量型音频分类网络	43

　　　4.1引言	43

　　　4.2研究关键点	43

　　　4.3实验验证与结果分析	47

　　　4.4本章小结	48

　第五章用于视频描述任务的轻量型多模态特征融合网络	49

　　　5.1引言	49

　　　5.2跨模态注意力融合机制	49

　　　5.3用于视频描述任务编码器-解码器结构	51

　　　5.4实验验证与结果分析	54

　　　5.5本章小结	56

　第六章总结和展望	57

　　　6.1总结	57

　　　6.2未来工作展望	58

　参考文献	59

　致谢	63

