目录

   摘要	II

   ABSTRACT	II

   第一章绪论	1

     1.1研究背景及意义	1

     1.2国内外研究现状	2

     1.3论文研究内容	3

     1.4论文结构安排	4

   第二章高速智能网卡总体研究分析	6

     2.1 高速智能网卡分析	6

       2.1.1基础架构分析	6

       2.1.2应用场景分析	9

     2.2网卡关键技术理论研究	11

       2.2.1 64b/66b编码技术	11

       2.2.2硬件卸载加速技术	12

       2.2.3高速串行总线技术	14

       2.2.4 DMA多队列技术	15

     2.3主要功能和技术指标	18

     2.4网卡总体架构研究分析	19

       241总体设计框图	19

       2.4.2各模块功能分析	19

     2.5本章小节	21

   第三章高速智能网卡关键模块设计分析	22

     3.1关键模块总体设计分析	22

       3.1.1 PCS模块设计分析	22

       3.1.2 MAC地址卸载加速模块设计分析	23

       3.1.3 PCIE DMA模块设计分析	24

     3.2各模块中关键点分析	24

     3.3关键点解决方案的设计及分析	25

       3.3.1 PCS中同步头锁定设计	25

       3.3.2 MAC地址匹配查找方式设计	28

       3.3.3基于DMA描述符多队列的读取设计	30

     3.4本章小节	35

第四章高速智能网卡关键模块具体设计实现	36

　　　4.1 PCS模块设计与实现	36

4.1」TX通道	36

4.1.2 RX 通道	39

　　　4.2 MAC地址卸载加速模块设计	42

　　　4.3 PCIE DMA模块设计与实现	45

4.3.1 PCIE事务层逻辑设计	45

4.3.2 DMA控制器逻辑设计	50

　　　4.4本章小结	55

　　第五章系统测试与验证	56

　　　5.1仿真测试环境搭建	56

　　　5.2 PCS模块功能仿真测试	57

　　　5.3 MAC地址卸载加速模块仿真测试	60

　　　5.4 PCIE DMA模块仿真测试	62

　　　5.5 本章小结	66

　　第六章工作总结和展望	67

　　　6.1论文工作总结	67

　　　6.2未来工作展望	68

　　参考文献	69

附录	74

致谢	76

　　攻读学位期间取得的学术成果	77

