目录

　摘要	I

　ABSTRACT	Ill

　目录	V

　第一章绪论							

　　1.1无线通信发展与LTE-Advanced项目		1

　　1.2SDR发展概况	2

　　1.3D2D发展概况	3

　　1.4本文的研究内容与结构	4

　第二章 D2D验证平台需求分析	7

　　2.1系统功能需求与设计目标	7

　　2.2D2D通信中的关键技术	8

　　2.3基本场景与假设	 11

　第三章 D2D通信技术方案设计	  15

　　3.1D2D通信整体流程设计	15

　　3.2D2D关键技术流程设计	16

　　　　3.2.1同步与系统配置	16

　　　　3.2.2终端发现与中继路由	17

　　　　3.2.3时域竞争接入	:	18

　　　　3.2.4无线资源调度	19

　　3.3D2D专用控制信令与信道映射	23

　　　　3.3.1 D2D专用控制信令	23

　　　　3.3.2信道映射	25

　第四章 D2D验证平台软件系统设计	27

　　4.1整体设计	27

　　4.2层2设计	29

　　　　4.2.1IP接口层设计	32

　　　　4.2.2RRM实体设计	33

　　　　4.2.3RLC 层设计	35

　　　　4.2.4MAC 层设计	38

　　4.3层1设计	46

　　　　4.3.1接收链路设计	47

　　　　4.3.2发送链路设计	55

V

　　　　4.4层。设计	57

4.3.1数据接收服务	58

4.3.2数据发送服务	59

第五章实时处理保障技术	61

　　　　5.1流水线模式的多核多线程系统架构	61

　　　　5.2轻耦合的通信接口设计	63

　　　　5.3基于SSE指令集的单模块优化	64

　　　　5.4基于多线程负载均衡的单模块并行优化			65

　　　　5.5基于流水线的单模块并行优化	67

　　　　5.6操作系统实时性增强	68

5.6.1基于任务核绑定的任务调度策略优化	68

5.6.2以太网卡的配置优化	  69

第六章系统性能与结果分析	71

　　　　6.1终端通信与业务演示	71

　　　　6.2干扰协同性能分析	74

　　　　6.3中继通信	80

　　　　6.4覆盖延伸	81

第七章 总结与展望	83

　　　　7.1论文工作总结	83

　　　　7.2未来研究展望	84

致谢	85

参考文献	86

攻读学位期间发表的学术论文	89

