目录

第一章绪论	1

1.1研究背景	1

1.2国内外研究现状	3

1.3论文的创新点及限制条件	4

　　　　　1.3.1论文的创新点	  4

　　　　　1.3.2论文的限制条件	4

1.4本文的主要内容及章节安排	5

第二章 室内定位技术	7

2.1室内定位系统	7

　　　　　2.1.1 GPS卫星定位系统	7

　　　　　2.1.2红外定位系统	8

　　　　　2.1.3射频识别定位系统	9

　　　　　2.1.4超宽带定位系统	10

　　　　　2.1.5蓝牙定位系统	10

　　　　　2.1.6 WiFi无线定位系统	11

2.2室内定位主要方法	12

　　　　　2.2. 1 T0A三角测量法	12

　　　　　2.2.2 TD0A 测量法	13

　　　　　2.2. 3 A0A角度测量法	14

　　　　　2.2.4基于RSS的定位测量算法	•	15

2. 3本章小结	 17

第三章基于位置指纹的室内定位算法	19

3.1位置指纹模型	19

3.2 K近邻算法	20

　　　　　3.2.1最近邻算法		21

　　　　　3.2.2加权K近邻算法	22

3.3室内定位决策树算法	22

　　　　　3.3.1 C4. 5/ID3	 24

　　　　　3.3.2 CART 树	 	.25

3.4朴素贝叶斯算法	；	26

3.5支持向量机	28

　　　　　3.5.1线性可分支持向量机	28

　　　　　3,5.2线性不可分支持向量机	29

　　　　　3.5.3非线性支持向量机	30

3.6本章小结	32

第四章提升算法在室内定位中的应用	33

4.1启发式算法	33

4 9弱分类器	34

　　　4.3基于提升算法的,室内•定.位算•法〔二二二二二二二二二二】34

V

　　4.4提升算法在室内定位中的应用	36

　　4.5本章小结	36

第五章室内定位特征选择算法研究	37

　　5.1特征选择	 37

　　5.2信息增益算法	37

　　5.3基尼指数特征提取算法	39

　　5.4PCA主成分分析算法	39

　　5.5LDA线性判别分析	42

　　5.6本章总结		43

第六章定位性能测试及结论分析	45

　　6.1实验方案设计	45

　　6.2实验环境	45

　　6.3实验结果及结论	48

　　　　　6. 2.1实验结果	48

　　　　　6. 2. 2分析及结论	52

第七章总结与展望	55

　　7.1 总结	  55

　　7.2下一步研究展望	55

参考文献	57

致谢	  61

作者攻读学位期间发表的学术论文目录	63

