目录

　　　第一章绪论	1

1.1Zigbee无线传感器网络概述	1

1.2Zigbee网络研究现状分析	3

1.3论文内容安排	4

1.3.1论文工作内容	  4

1.3.2论文组织结构	5

　　　第二章 Zigbee网络健壮性影响因素分析	7

2.1概述	7

2.2Zigbee 无线网络协'议	7

2.2.1网络拓扑结构	8

2.2.2Zigbee 协议体系	9

2.3Zigbee网络健壮性分析	11

2.3.1网络生命周期	11

2.3.2攻击抵抗能力	12

2.3.3异常处理能力	12

2.3.4其他影响因素	12

　　　第三章基于节点能耗均衡的优化路由算法研究	14

3.1概述	14

3.2LEACH算法原理	14

3.3基于节点能耗均衡的LEACH改进算法	16

3.3.1多因了簇头选择算法	16

3.3.2动态簇间路山	17

3.4LEACH优化算法仿真结果	18

　　　第四章 离网节点密钥管理改进机制	22

4.1概述	22

4.2Zigbee 密钥系统介纟料	22

4.3多级网络密钥更新机制	 24

4.3.1网络密钥更新缺陷分析	24

4.3.2多级网络密钥方案设计	25

4.4链路密钥反激活机制	26

4.4.1节点离开网络缺陷分析	26

4.4.2链路密钥反激活方案设计	28

4.5性能分析和验证	    28

　　　第五章协调器冗余备份机制	31

5.1概述	31

5.2协调器冗余备份必要性分析	31

5.3协调器冗余备份机制设计	32

5.3.1网络拓扑模型	32

5.3.2异常检测及切换方案	33

5.4方案测试及评价	37

5.4.1实验环境搭建	37

5.4.2实验结果分析	38

　　　第六章总结与展望	42

6.1论文工作总结	42

6.2问题分析和工作展望	43

　　　参考文献44

　　　缩写说明47

　　　致谢 49

　　　攻读硕士期间发表的学术论文	51

