目录

第一章绪论 	 1

1.1   引言 	1

1.2   动态频谱共享模型及认知无线电网络 	 3

1.2.1   动态频谱接入模型 	 3

1.2.2   认知无线电模型 	 6

1.3   电视白频段背景介绍 	 6

1.4   TD-LTE系统物理资源划分 	 7

1.5   OFDM技术简介 	 9

1.6   载波聚合 	 10

1.7   本章小结 	 11

第二章基于OFDM的单小区系统资源分配策略研究 	13

2.1   引言 	 13

2.2   OFDM系统信道状态信息 	 17

2.3   常见OFDM系统资源分配策略 	 13

2.4   单小区系统资源分配研究 	 16

2.4.1   单小区系统概述 	 16

2.4.2   单小区系统研究特点 	 17

2.4.3   单小区多用户系统资源分配中的常见问题 	 18

2.5   吞吐量最大化的经典分配算法 	 19

2.6   比例公平算法 	 19

2.6.1   经典比例公平算法 	 20

2.6.2   改进的比例公平算法 	 20

2.7   能耗最小化算法 	 23

2.8   本章小结 	 24

第三章频谱破碎度最小化的算法 	 25

3.1   引言 	 25

3.2   相关工作 	 26

3.3   系统模型 	 27

3.4   算法描述 	 28

3.5   仿真分析 	 30

3.6  本章小结 	 33

第四章能量效率最大化的综合算法 	 35

4.1   引言 	 35

4.2   相关工作 	 35

4.3   系统模型 	 36

4.4   算法描述 	 37

4.5   问题求解 	 38

4.5.1   动态的频率资源分配策略 	 38

4.5.2   功率分配及调整 	 40

4.6   仿真分析 	 41

4.7   本章小结 	 44

第五章全文总结 	 45

5.1   本文研究内容总结 	 45

5.2   后续研究工作展望 	 46

参考文献 	 47

致谢 	 51

攻读学位期间发表论文目录 	 53



