目录

第一章绪论	1

　　　1.1研究背景	1

　　　1.2研究意义	   2

1.2.1理论意义	2

1.2.2实践意义	 2

　　　1.3研究创新点	：	3

　　　1.4研究思路和研究框架	4

1.4.1研究思路	4

1.4.2研究方法	4

1.4.3研究框架及技术路线	：	5

第二章理论回顾与文献综述	7

　　　2. 1 口碑的认知需求	7

2.1.1 口碑	：	  7

2.1. 2认知需求	9

　　　2.2顾客忠诚	:	11

2. 2.1顾客忠诚的产生发展	11

2. 2.2顾客忠诚的定义	 11

2. 2.3顾客忠诚的分类	12

2. 2. 4顾客忠诚的形成	 14

　　　2.3顾客满意度	   15

2. 3.1顾客满意度的定义	 15

2. 3.2顾客满意度的研究模型	16

　　　2.4品牌形象	20

2.4.1品牌形象的定义	20

2. 4.2品牌形象的研究模型	21

第三章假设提出与模型建立	24

　　3.1假设提出	24

　　　　　3.1.1 口碑的认知需求对忠诚度的直接效应	24

　　　　　3.1.2满意度的中介效应	24

　　　　　3.1.3品牌形象的中介效应	25

　　3.2模型建立	；	 26

第四章 研究设计	 27

　　4.1变量测量与问卷设计	 27

　　　　　4.1.1 口碑的认知需求的测量	 27

　　　　　4.1. 2品牌形象的测量	27

　　　　　4.1. 3顾客满意度的测量	28

　　　　　4.1.4顾客忠诚度的测量	29

　　　　　4.1. 5问卷设计	 29

　　4. 2预调研及正式量表	 30

　　　　　4. 2. 1信度分析	30

　　　　　4. 2.2探索性因子分析	  	31

　　　　　4. 2.3正式问卷结构	 32

　　4.3样本收集	   33

　　　　　4.3. 1调研领域	  33

　　　　　4.3. 2调研对象	 33

　　　　　4. 3. 3调研方法	 33

　　　　　4. 3. 4样本数量	 34

　　4.4数据统计方法	34

　　-4. 4.1描述性统计分析	 34

　　　　　4. 4.2信度分析	 34

*

　　　　　4. 4. 3效度分析	 35

　　　　　4. 4.4回归分析	  35

第五章数据分析与结果讨论	  36

　　5.1描述性统计分析	36

　　　5.2信度分析	37

　　　5.3效度分析	  37

　　　5.4回归分析	40

　　　5.5主要研究结果	42

第六章研究结论与建议	44

　　　6.1研究结论...•	 44

　　　6.2管理建议	   	45

　　　6. 3研究局限与未来研究方向	46

参考文献	47

附录一一本研究调查问卷	：56

致谢	59

攻读学位期间发表的学术论文目录	60

