目录

第一章绪论	1

1.1课题研究背景及意义	1

1.2C-RAN 愿景	2

1.2.1传统RAN的局限	2

1.2.2C-RAN 的优势	2

1.3资源调度的关键——动态迁移技术	3

1.3.1动态迁移技术的概念	3

1.3.2动态迁移技术的意义	3

1.3.3动态迁移技术的应用前景	4

1.4本人的主要研究内容	5

1.5论文的组织结构	6

第二章基于虚拟机的迁移技术研究	7

2.1基于虚拟机的虚拟化技术	7

2.1.1典型的虚拟机系统	7

2.1.2虚拟化技术	10

2.2虚拟机的动态迁移技术	13

2.2.1网络的迁移	13

2.2.2存储的迁移	14

2.2.3内存的迁移	14

2.3本章小结	14

第三章实时信号处理的动态迁移技术的设计与实现	16

3.1实时信号处理的动态迁移技术概述	16

3.2 基于SDR设备的数据流动态迁移技术研究	17

3.2.1USRP的工作原理研究	17

3.2.2USRP数据流的热切换技术研究	24

3.2.3USRP数据流热切换在动态迁移中的必要性	27

3.3实时信号处理的动态迁移系统整体设计	27

3.3.1实时信号处理的动态迁移系统架构设计	27

3.3.2动态迁移系统中端口 IP配置方案设计	28

3.3.3实时信号处理控制信息流动态迁移的设计	29

3.3.4动态迁移系统中执行函数简介	:	30

3.4迁移发起端实时信号任务动态迁移的设计	30

3.4.1	动态迁移系统的主控程序处理流程	30

3.4.2启动实时信号处理相关进程模块	32

3.4.3结束实时信号处理相关进程模块	34

3.4.4实时信号处理迁移功能模块	35

IV

3.4.5实时信号处理迁回功能模块	39

3.4.6启动迁移目的端实时信号处理相关进程模块	41

3.4.7	结束迁移目的端实时信号处理相关进程模块	42

3.4.8主控程序的其他处理模块	43

3.5迁移目的端实时信号任务动态迁移的设计	44

3.5.1动态迁移系统的主控程序处理流程	44

3.5.2启动USRP进程模块	45

3.5.3创建USRP实体模块	47

3.5.4USRP实体与USRP设备数据链路建立模块	47

3.5.5启动实时信号处理D2D进程模块	48

3.5.6结束USRP进程模块	49

3.5.7结束实时信号处理D2D进程模块	50

3.5.8结束实时信号处理相关进程模块	51

3.5.9获取和配置虚拟网卡IP地址模块	52

3.5.10主控程序的其他处理模块	53

3.6实时信号处理动态迁移系统验证	54

3.6.1实时信号处理的动态迁移系统方案搭建	54

3.6.2实时信号处理的动态迁移系统性能测试	 	55

3.7本章小结	57

第四章中继处理的动态迁移技术方案设计与实现	58

4.1中继处理业务的应用	58

4.2中继处理的动态迁移技术设计与实现	59

4.2.1中继处理的动态迁移系统方案设计	59

4.2.2中继处理业务的路由表信息迁移	59

4.2.3中继处理的动态迁移方案处理流程	61

4.3中继处理的动态迁移技术方案验证	63

4.3.1中继处理动态迁移系统方案搭建	63

4.3.2 中继处理动态迁移系统性能测试	65

4.4本章小结	66

第五章总结与展望	67

5.1论文总结	67

5.2展望	68

致谢	69

参考文献	70

攻读学位期间发表的学术论文	72

