目录

第一章绪论	1

1.1小区间干扰协调技术的研究背景	1

1.2小区间干扰协调技术的研充现状	4

1.3本文的研究思路	5

1.4本文的研究内容	6

1.5本文的组织结构	6

第二章小区间干扰抑制技术的研究	8

2.1小区间干扰抑制技术	8

2.1.1概述	 8

2.1.2干扰随机化	10

2.2.2干扰消除	11

2.2.3干扰协调	15

2.2小区间干扰协调技术（ICIC） 	16

2.2.1概述	16

2.2.2频域调度	16

2.2.3功率控制	16

2.3本章小结	17

第三章小区间干扰协调技术的研究	18

3.1ICIC技术分类	18

3.1.1LTE 中的 ICIC 技术	18

3.1.2LTE-A 中的增强的 ICIC 技术（elCIC） 	23

3.2FFR与SFR技术比较	24

3.2.1部分频率复用（FFR） 	24

3.2.2软频率复用（SFR） 	25

3.2.3 FFR与SFR的性能比较	26

3.3重要参数对ICIC技术的影响	32

3.3.1用户数目对ICIC技术的影响	33

3.3.2功率因子对ICIC技术的影响	39

3.4本章小结	46

第四章小区间干扰协调技术中用户分类算法的研究	47

4.1现有的用户分类算法	47

4.1.1基于距离/SINR阈值的用户分类算法	47

4.1.2基于吞吐量的用户分类算法	48

4.2一种改进的基于SINR阈值的用户分类算法	49

4.2.1改进的用户分类算法描述	49

4.2.2改进的用户分类算法在FFR方案中的应用	51

4.2.3改进的用户分类算法在SFR方案中的应用	55

4.3一种改进的基于吞吐量的用户分类算法	59

4.3.1改进的用户分类算法描述	59

4.3.2改进的用户分类算法在FFR方案中的应用	59

4.3.3改进的用户分类算法在SFR方案中的应用	63

4.4本章小结	67

第五章总结及展望	68

5.1研究总结	68

5.2研究展望	68

参考文献	70

附录缩略语	  76

致谢	78

攻读学位期间发表的学术论文目录	79

