目录

第一章绪论	1

1.1研究背景及意义	1

1.2国内外研究现状	2

1.3论文主要内容	2

第二章课题相关知识	5

2.1SPRINGMVC	5

2.2IBAT1S 框架	6

2.3百度地图API	8

2.4Android	9

2.5小结	11

第三章平台端地图模块的设计与实现	13

3.1实时监控模块的设计与实现	13

　　　3.1.1实时监控模块的设计	13

　　　3.1.2实时监控模块的实现	15

3.2线路巡回模块的设计与实现	22

　　　3.2.1线路巡回模块的设计	22

　　　3.2.2线路巡回模块的实现	27

3.3区域巡回模块的设计与实现	30

　　　3.3.1区域巡回模块的设计	30

　　　3.3.2区域巡回模块的实现	35

3.4小结	39

第四章	ANDROID端地图模块的设计与实现	  41

4.1ANDROID端地图模块的设计	41

4.2ANDROID端地图模块的实现	44

4.3小结	51

第五章模块测试结果及分析	53

5.1测试环境	53

5.2测试内容	53

第六章总结与展望	  59

6.1.总结 	:.	59

6.2展望	60

参考文献	61

致谢 	63

攻读学位期间发表的学术论文	.……65

