目录

　　第一章绪论	1

　　　1.1SC-FDE 简介	1

　　　1.2课题背景及国内外研究现状	2

　　　1.3论文内容结构的安排	3

　　第二章	时域均衡技术研究	5

　　　2.1多径信道	5

　　　2.2均衡	5

　　　　2.2.1线性均衡器	6

　　　　2.2.2反馈判决均衡器	9

　　　　2.2.3自适应均衡	9

　　　2.3均衡器效果图	9

　　　2.4本章小结	11

　　第三章	SC-FDE技术研究	12

　　　3.1SC-FDE介绍	12

　　　3.2SC-FDE系统原理	13

　　　　3.2.1独特字（UW） 	13

　　　　3.2.2SC-FDE理论分析	14

　　　　3.2.3频域均衡滤波器结构	18

　　　　3.2.4同步偏移对SC-FDE系统性能的影响	19

　　　3.3时域均衡与频域均衡的复杂度对比	20

　　　3.4本章小结	21

　　第四章同步算法研究	22

　　　4.1位同步	22

　　　　4.1.1自同步	22

　　　　4.1.2外同步	24

　　　4.2帧同步算法	25

　　　　4.2.1经典同步算法研究	26

　　　　4.2.2频域算法	29

　　　4.3改进的滑动窗算法	31

　　　4.4频偏的影响以及同步性能仿真	34

　　　4.5算法复杂度分析	35

　　　　　4.6	本章小结	35

　　　　第五章	基于FPGA的SC-FDE整体系统设计	37

　　　　　5.1SC-FDE整体系统方案设计	37

　　　　　5.2同步子系统设计	38

5.2.1系统任务	39

5.2.2系统接口	39

5.2.3模块划分	39

5.2.4同步子系统方案与框图	40

5.2.5系统参数	41

5.2.6模块详细设计	42

　　　　　5.3同步子系统仿真与调试	47

　　　　　5.4同步子系统性能指标与资源消耗分析	48

　　　　　5.5FDE子系统设计	49

5.5.1FDE子系统方案与框图	49

5.5.2FDE子系统模块设计	49

　　　　　5.6同步子系统与FDE子系统联合	50

　　　　　5.7SC-FDE整体系统性能与资源消耗	52

　　　　　5.8FPGA系统优化	52

　　　　　5.9本章小结	53

　　　　第六章总结与展望	54

　　　　　6.1全文内容及工作总结	54

　　　　　6.2未来工作的展望	54

　　　　参考文献	56

　　　　致谢 	59

　　　　攻读学位期间发表或己录用的学术论文	60

