目录

　第一章绪论	1

　　　1.1研究背景及意义	1

　　　1.2本文的主要研究内容	2

　　　1.3	论文的组织结构	3

　第二章	D2D通信技术基础	5

　　　2.1	D2D通信概述	5

　　　2. 2	同步	7

2. 2. 1 LTE系统中同步的设计	7

2.2.2FlashLinQ系统中同步的设计	7

2. 2. 3LTE D2D系统中同步的设计	8

　　　2.3D2D邻居发现	9

2.3. 1基于EPC的发现流程	9

2.3.2基于直接信号的发现流程	10

2.3.3现有方案的不足和挑战	12

　　　2.4模式选择	12

　　　2. 5资源管理和干扰控制	13

　　　2.6与蓝牙、WiFi-Direct等类似技术的比较	14

　　　2.7	本章小节	15

　第三章	D2D邻居发现中的资源分配方案	17

　　　3.1	LTE系统中的资源结构	17

　　　3.2	集中式的资源分配	19

　　　3.3分布式的资源分配方案	20

3.3. 1系统模型	22

3.3.2随机的资源选取方案	23

3. 3. 3基于能量检测的资源选取方案	25

3.3.4两种方案的比较	26

　　　3.4本章小结	28

　第四章	D2D邻居发现中自适应的资源分配方案	30

　　　4.1发送概率的自适应调整	30

　　　4.2	基于时延性能的自适应调整方案	33

4.2. 1基于时延性能的子帧调整方案	33

4.2.2基于时延性能的子帧、发现周期联合调整方案	34

　　　4. 3 本章小结	36

　　第五章论文总结与展望	38

　　　　　5. 1全文总结与主要贡献	38

　　　　　5. 2 未来工作展望	39

　　参考文献	41

　　致谢	44

　　攻读学位期间发表的学术论文目录	45

