目录

  摘要	5

  ABSTRACT	7

  目录	9

第一章绪论	1

1.1研究背景与意义	1

1.2	本文研究内容	2

1.3网络应用审计研究现状	3

1.4论文组织结构	4

1.5	本章小结	4

第二章	网络应用内容审计概述	6

2.1网络应用内容审计的概念	6

　　　　2.1.1网络的安全及可用性	6

　　　　2.1.2网络用户行为分析	8

　　　　2.1. 3网络用户识别	8

2.2网络审计关键技术简介	 9

2.3网络应用内容审计逻辑流程	10

2.4本章小结	11

第三章	NAT网络终端检测	12

3.1网络设备地址问题概述	12

3.2	NAT网络终端检测的可用信息	14

　　　　3.2.1 IP报文结构分析	14

3.3	终端检测IPID算法	16

　　　　3.3. 1 Libpcap 简介	16

　　　　3.3.2 IPID终端序列分析	17

　　　　3.3.3 IPID轨迹分析	18

　　　　3.3.4终端检测算法效果	20

3.4本章小结	22

第四章 Web页面内容提取技术	23

4.1 Web页面内容信息提取	23

　　　　4.1. 1 HTML 简介	23

　　4.2HTML文档元素提取	24

　　4.3HTML文档元素定向提取	26

　　　　4.3.1元素提取方式性能比较	26

　　　　4.3.2网页中身份信息的提取	30

　　4.4HTML文档元素自动化提取	33

　　　　4.4.1 RoadRunner 算法	33

　　　　4.4.2文档元素自动化提取实现	33

4.4. 2. 1自动提取实现	34

4. 4.2. 2 HTML元素自动化提取结果分析	35

　　4.5 本章小结	37

第五章网络应用内容审计用户特征聚类分析	38

　　5.1HTTP报文信息审计	38

　　　　5.1.1HTTP 简介	38

　　　　5.1.2HTTP报文结构	38

　　5.2HTTP报文审计数据的提取	40

　　　　5.2.1分布式数据处理平台	40

　　5.3网络应用内容聚类分析审计	41

　　　　5.3.1 HTTP报文数据的用户行为分析	42

　　5.4 本章小结	45

第六章总结与展望	46

　　6.1全文工作总结	46

　　6.2未来研究展望	47

参考文献	48

致谢	50

攻读学位期间发表的学术论文目录	51

