目录

第一章绪论	1

1.1移动通信LTE系统概述	1

1.2TD-LTE检测接收算法研究现状	3

1.3论文研究工作及内容安排	3

第二章TD-LTE物理上行控制信道及探测参考信号	5

2.1TD-LTE物理层	5

2.1.1帧结构顾	5

2.1.2物理资源	6

2.2物理上行控制信道PUCCH	 7

2.2.1PUCCH的传输信息	7

2.2.2PUCCH的参考信号	13

2.2.3物理上行控制信道结构	14

2.3探测参考信号	16

2.3.1SRS 中的 ZC 序列	16

2.3.2SRS物理资源映射	17

2.4本章小结	20

第三章TD-LTE系统PUCCH检测接收算法的研究	21

3.1PUCCH发送流程	21

3.2PUCCH接收算法	21

3.2.1基于快速哈达玛变换的RM译码检测	23

3.2.2PUCCH的半盲检测	28

3.2.3PUCCH的基于广义似然比检验的检测接收	30

3.2.4基于广义似然比检验的检测接收算法优化	33

3.3 PUCCH检测算法仿真性能与对比	35

3.3.1仿真参数设置	35

3.3.2仿真结果分析	36

3.4本章小结	40

第四章TD-LTE系统SRS检测接收的研究	41

4.1接收端探测参考信号子帧分析	41

4.2SRS信道探测技术	43

4.2.1 SRS信噪比估计	44

4.2.2仿真结果及分析	51

4.3本章小结	53

第五章PUCCH与SRS在DSP上的实现	54

　　5.1TMS320C6670多核DSP和开发环境	54

　　5.1.1TMS320C6670 芯片简介	54

　　5.1.2CCS5开发环境	55

　　5.2PUCCH检测接收单核DSP实现的详细设计	55

　　5.2.1ZC序列参数计算模块	56

　　5.2.2去除ZC相关及子载波合并模块	56

　　5.2.3格式2/2A/2B加扰调制模块	58

　　5.2.4 PUCCH检测接收模块	58

　　5.3SRS检测接收单核DSP实现	60

　　5.3.1小区级子帧偏移判断及参数计算模块	61

　　5.3.2用户级子帧偏移判断及参数计算模块	62

　　5.3.3SRS子载波映射位置及长度计算模块	62

　　5.3.4SRS信道探测模块	63

　　5.4DSP实现正确性验证及时间分析	64

　　5.4.1PUCCH实现的正确性验证及时间分析	64

　　5.4.2SRS实现的正确性验证及时间分析	65

　　5.5本章小结	66

　　第六章总结与展望	67

　　6.1论文工作总结	67

　　6.2未来展望	67

　　参考文献	69

　　致谢	71

　　攻读学位期间发表的学术论文目录	73

