目录

第一章绪论	1

1.1研究背景	1

1.2研究现状分析	3

1.3论文结构安排	5

第二章中继系统中的关键技术	9

2.1网络编码	9

2.2干扰对齐	10

2.2.1干扰对齐的基本思想	 10

2.2.2 自由度	:	11

2.2.3信号空间对齐	12

2.3本章小结	12

第三章多用户双向中继系统中的机会干扰对齐	 13

3.1引言	  13

3.2系统模型	 14

3.3机会信号空间对齐	16

3.3.1M>=(N+1)/2	16

3.3.2 1=<M<(N+1)/2 17

3.3.3中继预编码矩阵设计	18

3.3.4算法分析	19

3.4仿真与分析	 22

3.5本章小结	23

第四章多用户双向中继系统的低复杂度用户调度设计	25

4.1引言	25

4.2系统模型	27

4.3中继预编码设计	28

4.4用户调度方案	29

4.4.1 CN方案	  30

V

4.4.2CNO-A用户调度方案	30

4.4.3CNO-S用户调度方案	31

4.5仿真结果与分析	33

4.6本章小结	36

第五章无线信息与能量传输系统中基于容量最大化的用户调度	37

5.1引言	37

5.2系统模型	38

5.3中继调度算法	40

5.3.1最优最大化平均和速率用户调度方案	40

5.3.2分步最大化平均和速率用户调度方案	43

5.4仿真与分析	44

5.5 本章小结	  46

第六章总结与展望	47

6.1论文总结	 	47

6.2后续工作展望	48

致谢	49

攻读学位期间发表的学术论文目录	51

符号对照表

A

a

Qmxn

RmXn	　矩阵A

　向量a

　复mxn矩阵空间 实mxn矩阵空间

繡”

AT

A*

AH

At	　矩阵A的第m行第归列元素

　矩阵A的转置

　矩阵A的共辄

　矩阵A的共貌转置

　矩阵A的伪逆

A"1 det(A) l|a|| tr(A) J(?) j	　矩阵A的逆 矩阵A的行列式 向量a的2范数 矩阵A的迹 取虚部

　　虚数单位

】K

diag{.}

E(.)

(x)+

CM (卩,。2)	　　K维的单位阵

　以括号内元素为对角元素的对角阵 期望

　(x)+ = max{x, 0}

　　均值为卩、方差为。2的复高斯随机变量



