目录

第一章绪论	1

1.1移动通信发展概况	1

1.2终端直通技术简介	2

1.3论文研究内容及结构介绍	3

第二章	LTE-D2D系统方案描述	5

2.1LTE-D2D系统概述	5

2.2F扰环境感知	6

2.3D2D控制及数据传输信道	6

2.4D2D资源分配及功率控制	  8

2.5小结	8

第三章	PDCCH盲解码的研究及实现	9

3.1PDCCH链路介绍	9

3.1.1DCI的格式及长度	9

3.1.2PDCCH链路流程	10

3.1.3PDCCH资源映射原则	11

3.2	高聚合等级的PDCCH盲解码	13

3.2.1功率检测判断CCE位置	13

3.2.2基于累积度量优势的PDCCH盲解码	15

3.2.3PDCCH盲解码算法的性能	18

3.3包含1CCE的PDCCH盲解码	21

3.3.11CCE盲解码的难点	21

3.3.21CCE解码误块率仿真	22

3.3.3未知聚合等级的1CCE解码仿真	22

3.3.41CCE解码对于高聚合等级解码的影响	24

3.3.5信号质量自适应的PDCCH盲解码技术	25

3.4PDCCH盲解码的并行实现	28

3.5小结	32

第四章	基于VCFR的LTE下行信道估计	33

4.1下行信道估计在干扰共存中的作用	33

4.2LTE下行链路系统模型	34

4.3现有的DFT信道估计算法	35

4.3.1DFT信道估计算法的原理及步骤	35

4.3.2传统DFT算法中的边界效应	36

4.3.3己有的VCFR算法调研	37

4.4基于滑动窗动态去噪的VCFR信道估计	38

4.4.1算法原理说明	38

4.4.2算法具体步骤	39

4.4.3算法仿真结果	41

4.5小结	45

第五章多D2D对资源分配方案	47

5.1场景描述及分析	47

5.2数学模型	50

5.3单独复用的资源分配算法描述	53

5.3.1基于0-1规划的理想算法	53

5.3.2时间复杂度低的贪心算法	55

5.4联合复用的资源分配算法描述	57

5.5公平性考虑	59

5.6算法仿真	60

5.6.1仿真条件及参数	60

5.6.2仿真结果及分析	  60

5.7小结	71

第六章总结与展望	72

参考文献	74

致谢	76

攻读硕士学位期间发表的学术论文	77

