目录

第一章绪论	1

1.1研究背景及意义	1

1.2国内外相关研究现状及趋势	2

1.3论文内容与章节安排	4

第二章 OpenFlow 关键技术	5

2.1OpenFlow 发展历程	5

2.2OpenFlow 协议	6

　　　　　2.2.1OpenFlow 流表	7

　　　　　2.2.2流表的匹配	9

　　　　　2.2.3OpenFlow 消息类型	11

　　　　　2.2.4OpenFlow协议在网络节能方面的优势	12

2.3OpenFlow 控制器	14

　　　　　2.3.1主流控制器	14

　　　　　2.3.2Floodlight 控制器	15

2.4OpenFlow网络仿真平台	17

　　　　　2.4.1Mininet概述	17

　　　　　2.4.2Mininet库文件	18

2.5本章总结	19

第三章基于网络实时流量的RTT-ES节能算法	21

3.1简化能耗模型	21

3.2问题描述	22

3.3基于网络实时流量的节能算法（RTT-ES） 	23

　　　　　3.3.1RTT-ES 算法概述	24

　　　　　3.3.2负载均衡算法	24

　　　　　3.3.3基于固定阕值的RTPES算法	25

　　　　　3.3.4基于动态阈值的RITES改进算法	26

3.4 本章小结	27

第四章RTT-ES网络节能系统的设计与实现	29

4.1基于RTT-ES算法的节能系统设计	29

4.2RTT-ES算法在Floodlight控制器中的实现	30

4.3本章小结	33

　　　第五章RTT-ES算法性能仿真分析	35

　　　　　5.1数据中心网络拓扑 Fat-Tree	35

　　　　　5.2仿真环境和评价标准	36

5.2.1流量模型	36

5.2.2评价标准	36

　　　　　5.3仿真结果分析	37

5.3.1动态链路权重对网络服务质量的影响	37

5.3.2RTPES算法性能仿真分析	39

5.3.3固定阈值与动态阈值策略对网络服务质量影响	40

　　　　　5.4本章小结	  41

　　　第六章论文总结与展望	43

　　　　　6.1论文工作总结	43

　　　　　6.2未来工作展望	43

　　　参考文献	45

　　　致谢	49

　　　攻读学位期间发表的学术论文目录	51

