目录

第一章绪论	1

　1.1课题研究背景及意义	1

　1.2国内外研究现状	1

　　1.2.1智能交通系统的研究现状	2

　　1.2.2目标检测与跟踪研究现状	3

　1.3论文整体安排	4

第二章图像预处理	7

　2.1视频图像预处理简介	7

　2.2图像去噪	8

　　2.2. 1均值滤波去噪	8

　　2.2.2中值滤波去噪	8

　2.3图像二值化与二值图像处理	10

　　2.3.1图像二值化	10

　　2.3.2连通域分析	11

　　2.3.3二值图像填充	12

　2.4图像增强	13

　　2.4.1空域图像增强算法	13

　2.5 本章小结	16

第三章车辆检测模型	17

　3.1车辆检测算法介绍	17

　　3.1. 1帧间差分法	17

　　3.1.2光流法	19

　　3.1.3背景建模算法	20

　3.2改进的ViBe背景建模算法	26

  3.2.1背景建模算法实验对比

　3.3阴影分割	28

　　3.3.1阴影特点以及阴影检测现状	28

　　3.3.2阴影检测基本算法介绍	28

　3.4本章小结	32

第四章车辆跟踪模型	33

　4.1车辆跟踪类型简介	33

　4.2车辆跟踪主要算法	34

　　4.2.1卡尔曼滤波	34

　　4.2.2粒子滤波	35

　　4.2.3改进观测模型的粒子跟踪算法	37

　4.3遮挡问题处理	39

　　4.3.1 遮挡检测	40

　　4.3.2遮挡分割	41

4.4本章小结	43

第五章实验及结果分析	45

　　5.1系统设计平台	45

　　5.2系统设计框图	45

　　5.3实验结果以及分析	47

第六章总结和展望	51

　　6.1 总结		51

　　6. 2展望	52

参考文献	53

致谢	56

攻读学位期间发表的学术论文目录	57

