目录

第一章绪论	1

　　1.1研究背景及意义	1

　　1.2研究内容	3

　　1.3论文结构安排	5

第二章频谱感知及极化基础理论综述	7

　　2.1引言	7

　　2.2奈曼-皮尔逊准则	7

　　2.3时、频及空域频谱感知算法	9

2.3.1基于匹配滤波器的频谱感知算法	9

2.3.2基于能量检测的频谱感知算法	10

2.3.3基于算数-几何平均特征值比的频谱感知算法	12

2.3.4基于信号秩的频谱感知算法	13

2.3.5时、频及空域频谱感知算法性能的归纳与分析	15

　　2.4极化基础理论	16

2.4.1电磁波的极化	16

2.4.2极化信号的表征	17

2.4.3考虑到达角的极化信号表征	20

　　2.5极化信号处理技术	21

2.5.1雷达中的极化信号处理技术	21

2.5.2光通信中的极化信号处理技术	22

2.5.3无线通信中的极化信号处理技术	23

　　2.6极化域频谱感知算法	24

2.6.1极化域频谱感知模型	24

2.6.2基于极化度的频谱感知算法	25

2.6.3基于瞬态归一化Stokes矢量的频谱感知算法	28

2.6.4基于瞬态Stokes子矢量的频谱感知算法	31

　　2.7本章小结	34

第三章考虑到达角的极化域频谱感知研究	35

　　3.1引言	35

　　3.2到达角问题描述	35

　　3.3考虑到达角的极化域频谱感知	37

3.3.1频谱感知模型	37

3.3.2W未知，和％2已知时基于广义似然比的频谱感知算法	40

3.3.3W和Ra未知，已知时基于广义似然比的频谱感知算法	42

3.3.4W, R%和％2都未知时基于广义似然比的频谱感知算法	43

　　3.4仿真结果与性能分析	45

3.4.1仿真参数设置	45

3.4.2仿真结果分析	46

　　3.5本章小结	47

第四章联合考虑到达角和非理想噪声的极化域频谱感知研究	49

　　4.1引言	49

　　4.2非理想噪声问题描述	49

4.2.1功率不平衡噪声	49

4.2.2非高斯噪声	51

　　4.3功率不平衡噪声下考虑到达角的极化域频谱感知	52

4.3.1频谱感知模型	52

4.3.2基于广义似然比的频谱感知算法	53

4.3.3基于预白化的频谱感知算法	54

4.3.4仿真结果与性能分析	58

　　4.4非高斯噪声下考虑到达角的极化域频谱感知	61

4.4.1频谱感知模型	62

4.4.2基于广义似然比的频谱感知算法	63

4.4.3仿真结果与性能分析	64

　　4.5本章小结	65

第五章工作总结及展望	67

　　5.1全文工作总结	67

　　5.2下一步工作展望	68

致谢	69

参考文献	71

攻读学位期间发表的学术论文目录	75

