目录

第一章绪论	1

1.1研究背景及意义	1

1.2研究现状	3

1.3论文主要内容和组织结构	4

第二章模型背景	7

2. 1受限玻尔兹曼机模型	7

2. 1. 1受限玻尔兹曼机	7

2.1.2对比散度算法	8

2.1.3重复软最大化模型	11

2. 1.4高斯受限玻尔兹曼机	12

2.2神经网络模型	12

2. 2.1卷积神经网络			12

2. 2.2区间卷积神经网络	15

2.2. 3循环神经网络	16

2.3自然语言模型	17

2. 3. 1 词向量	  17

2. 3.2对数双线性语言模型	 18

2.4多模态深度玻尔兹曼机	18

2.4.1深度信念网与深度玻尔兹曼机的差异	19

2.4.2模型结构与训练	19

2.4.3信息检索	22

2.5本章小结	24

第三章自然语言处理	25

3.1依赖树递归神经网络	25

3.2双向循环神经网络	27

3.3本章小结	31

第四章多模态模型	33

4.1依赖树递归神经网络多模态模型	33

4.2细粒度多模态模型	35

4.2.1图像细粒度特征	35

4. 2.2多模态映射	36

4.2. 3 Caffe 概述	37

4. 2.4双向循环神经网络实现	38

4. 2.5多模态模型实现	38

4.3自然语言多模态模型			40

4. 3.1多模态对数双线性模型	40

4. 3.2信息检索	41

4. 3. 3文本生成	42

4.4本章小结	43

第五章实验	45

5.1训练	45

5.2模型方法对比	47

5.3实验结果	47

第六章总结与展望	53

6.1总结	53

6.2展望	54

参考文献	56

致谢	60

