目录

第一章绪论	1

1.1课题研究背景及意义	1

1.2频谱感知技术概述	2

1.3数据预测技术概述	3

1.4论文主要研究内容	4

1.5论文主要工作的组织结构	6

第二章先验信息全盲的宽带能量检测模型	7

2.1概述	7

2.2系统模型	8

2.2.1信号产生	8

2.2.2模型参数	9

2.3基于迭代的能量检测模型	9

2.3.1能量检测判决门限	9

2.3.2联合迭代模型	11

2.4仿真结果及分析	12

2.4.1宽带内信号信噪比一致	12

2.4.2宽带内信号信噪比不同	15

2.5本章小结	18

第三章基于功率谱线间相关性的低信噪比能量检测	19

3.1初次能量检测算法	19

3.2漏检信号位置确定	20

3.3基于功率谱线间相关性的检测	22

3.3.1观测时长的选取	22

3.3.2理论基础	23

3.3.3检测过程	24

3.4联合迭代算法	25

3.5仿真结果及分析	27

3.5.1 n和n1值的设置对判决结果的影响	28

3.5.2信噪比对判决结果的影响	29

3.5.3信号带宽对判决结果的影响	31

3.5.4迭代精度对结果的影响	36

3.6本章小结	37

第四章频谱感知数据的预测	39

4.1预测方法的选择	39

4.2时间序列预测	40

4.2.1ARIMA模型理论基础	41

4.2.2ARIMA 模型预测	43

4.3信源数据产生模型	46

4.3.1地理模型	46

4.3.2传播模型	48

4.3.3用户业务模型	48

4.4 ARIMA模型预测信源数据	50

4.4.1信源数据的平稳性分析	50

4.4.2去除非平稳性	50

4.4.3模型阶数的确立	52

4.5预测结果及分析	52

4.5.1普通预测模型	53

4.5.2在线预测模型	53

4.6动态频谱接入模型	55

4.7本章小结	56

第五章总结与展望	57

5.1全文工作总结	57

5.2下一步的工作	58

参考文献	59

致谢	61

攻读学位期间发表的学术论文	63

