目录

第一章绪论	1

1.1课题研究背景及意义	1

1.2数据挖掘技术概述	2

1.2.1数据挖掘的功能			2

121数据挖掘流程	  4

1.3支持向量机算法的研究现状	6

1.4 本文研究内容及组织结构	7

第二章最小二乘支持向量机算法理论	11

2.1统计学习的基本理论	11

2.1.1VC维理论	11

2.1.2结构风险最小化原则	12

2.1.3泛化能力	13

2.2支持向量机算法	14

2.2.1支持向量回归机算法	14

2.2.2最小二乘支持向量机算法	17

2.3本章小结	19

第三章基于免疫的频谱数据挖掘算法	21

3.1 免疫算法原理	21

3.2改进的特征加权最小二乘支持向量机算法	24

3.3改进的基于免疫算法的数据挖掘算法	25

3.4电力负荷数据仿真验证与结果分析	29

3.4.1电力负荷数据分析	29

3.4.2输入特征稀疏性的解决方案	32

3.4.3数据预处理及关键参数设置	34

3.4.4验证结果与分析	36

3.5频谱数据仿真验证与结果分析	39

3.5.1基于区域划分的频谱重用方案	39

3.5.2频谱数据信源产生模型	42

3.5.3仿真频谱数据概况	46

3.5.4验证结果与分析	48

3.6 本章小结	49

第四章基于耦合模拟退火的频谱数据挖掘算法	51

4.1耦合模拟退火算法	51

4.1.1模拟退火算法原理	51

4.1.2改进的模拟退火算法及实现步骤	54

4.2 NELDER-MEAD下山单纯形法	55

4.2.1单纯形算法思想原理	  55

4.2.2改进的下山单纯形算法及实现步骤	56

4.3基于耦合模拟退火的FW-LSSVM算法及验证	59

4.3.1电力负荷数据预处理	59

4.3.2验证结果及分析	59

4.4频谱数据仿真与结果分析	62

4.4.1离线频谱数据预测	62

4.4.2在线频谱数据预测	64

4.5 本章小结	67

第五章总结与展望	  69

参考文献	71

致谢	75

攻读学位期间发表的学术论文	77

