目录

第一章绪论	 1

1.1研究背景与意义	1

　　　1.1.1社交网络的兴起与发展	1

　　　1.1.2微博的兴起与发展	3

　　　1.1.3微博热点事件的重要意义	3

1.2国内外研究现状	4

　　　1.2.1传播动力学概述	4

　　　1.2.2热点事件研究概述	5

1.3论文的主要工作和结构安排	8

　　　1.3.1本文工作	8

　　　1.3.2本文结构安排	8

第二章时间序列相关理论	11

2.1时间序列的基本概念	11

2.2时间序列分析	11

2.3时间序列聚类	14

　　　2.3.1聚类算法概述	14

　　　2.3.2时间序列聚类算法	15

　　　2.3.3相似性度量	18

2.4本章小结	20

第三章热点事件时间序列聚类分析	21

3.1数据集介绍	21

3.2K-SC聚类算法	25

3.3并行K-SC聚类算法	26

3.4聚类结果分析	28

3.5 本章小结	30

第四章热点事件时间序列建模分析	33

4.1热点事件建模分析概述	33

4. 2 SpikeM	34

4.3SpikeM-G	36

4. 4 本章小结	38

第五章总结与展望	39

参考文献	41

附录缩略语	43

致谢					

攻读硕士学位期间发表的论文目录 	  47

