目录

第一章绪论	1

　　　1.1引言	1

　　　1.2突发通信系统	2

1.2.1突发通信系统组成	2

1.2.2典型突发通信信道	2

　　　1.3单载波调制与多载波调制技术	3

　　　1.4同步和信道估计技术简述	5

　　　1.5本论文主要研究工作及论文结构	6

第二章突发通信中的同步和信道估计	9

　　　2. 1突发通信中的同步技术	9

2.1.1突发通信中的同步检测	9

2.1.2突发通信中的定时同步	13

2.1.3突发通信中的载波同步	17

　　　2. 2突发通信中的信道估计	20

2. 2. 1基于PN序列的信道参数估计算法	21

2.2. 2基于PN序列的信道参数估计算法仿真	21

　　　2.3 本章小结	22

第三章短波通信系统中的同步	25

　　　3.1短波信道	25

3.1. 1短波信道特性	25

3. 1.2短波信道Watterson模型	26

　　　3. 2多载波短波通信系统中的同步算法	28

3. 2. 1 OFDM系统模型	29

3. 2. 2定时同步和频偏估计算法	30

3. 2. 3仿真结果与分析	33

　　　3.3单载波短波通信系统中的同步技术	36

3. 3. 1单载波短波通信系统	36

3. 3. 2单载波短波通信系统突发帧结构	37

3. 3. 3单载波短波通信系统关键技术	37

3. 3. 4基于M序列的突发同步算法	39

3. 3. 5单载波短波通信系统同步性能仿真	42

　　　3. 4本章小结	43

第四章短波通信系统中的信道估计	45

　　　4. 1缓变信道下的OFDM压缩感知信道估计?方法	45

4. 1. 1基于压缩感知的OFDM信道估计	46

4. 1. 2基于联合稀疏模型的OFDM信道估计	46

4. 1. 3仿真结果与分析	48

　　　4.2单载波短波通信系统中的信道估计	50

4. 2. 1常见的OFDM信道估计算法	50

4. 2. 2训练序列设计	53

4. 2. 3单载波短波通信中的信道估计算法	54

4. 2. 4系统性能仿真	55

　　　4.3本章小结	57

第五章总结及展望	59

　　　5.1研究工作总结	59

　　　5. 2展望	60

