目录

第一章绪论

1.1研究背景

1.2研究现状

1.2.1网络虚拟身份

1.2.2网络用户行为

1.3论文结构

第二章相关分析技术介绍

2.1 Hadoop原理

2.1.1 HDFS组件

2.1.2 MapReduce组件

2.1.3工作流程 

2.2 HBase原理 

2.2.1HBase使用场景

2.2.2 HBase 组件

2.2.3物理存储

2.2.4读写流程

2.3图论

2.3.1图论中的图

2.3.2图论综述

2.3.3图论应用

2.4 标签传播算法

2.4.1概述

2.4.2算法思想

2.4.3标签传播算法的特点

2.4.4标签传播算法的应用

第三章网络虚拟身份分析系统框架

3.1概述

3.2网络身份分系概述

3.3网块数据采集模块

3.4数据预处理模块

3.5数据分析模块

3.6系统工作流程

第四章网络虚拟身份分析系统的算法实现

4.1概述

4.2数据采集

4.3算法描述

4.3.1算法流程图

4.3.2输入数据前期处理

4.3.3虚拟身份合并

4.3.4合并条件

4.3.5后期处理

4.4基于Hadoop平台的算法实现

4.4.1过滤公用账号

4.4.2统计相同设备上的虚拟身份

4.4.3对相同设备上的虚拟身份组合计数

4.4.4统计单个虚拟身份

4.4.5过拟身份

4.4.6去重整理

4.4.7并所有记录

4.4.8结果再处理

第五章同人关系传播算法在Hadoop中的设计与实现

5.1概述

5.1.1同人关系传播算法初次实现

5.1.2同人关系传播算法最终实现

5.2性能分析

5.3总结

第六章总结与展望

参考文献

致谢

攻读学位期间发表的学术论文目录

