目录

第一章绪论	1

1.1研究的背景和意义	1

1.2本文主要内容	2

1.3本文结构安排	3

第二章高频信道模型研究概述	5

2.1信道建模方法概述	5

2.2常用信道模型	6

2.2.1SCM/SCME信道	7

2.2.2WINNER信道	8

2.2.3IMT-A信道	9

2.2.4 3D-MIM0信道	9

2.3高频信道模型	10

2.3.1高频信道的研究进程	10

2.3.2高频信道的特性	11

2.4本章小结	13

第三章高频信道建模方法	15

3.1高频信道的天线坐标系统	15

3.2高频信道的基本特性研究	18

3.2.1通用参数	19

3.2.2大尺度参数	24

3.2.3小尺度参数	26

3.2.4信道系数	29

3.3高频信道的新特性研究	31

3.3.1空间一致性	31

3.3.2阻塞特性	35

3.4本章小结	40

第四章高频信道校准	41

4.1大尺度参数校准	41

4.1.1大尺度参数校准仿真假设	41

4.1.2大尺度参数校准仿真结果	42

　4.2小尺度参数校准	48

　4.2.1小尺度参数校准仿真假设	48

　4.2.2小尺度参数校准仿真分析	50

　4.3信道新特性校准	56

　4.3.1高频新特性校准仿真假设	56

　4.3.2高频新特性校准仿真分析	58

　4.4本章小结	60

　第五章总结	61

　5.1本文主要工作总结	  61

　5.2未来研究方向	61

　参考文献	63

　致谢	65

