目录

第一章绪论	1

1.1研究背景	1

1.2异构网络中的干扰	1

1.3论文主要研究内容及创新	2

1.4论文结构安排	3

第二章干扰管理方案简介	5

2.1引言	5

2.2干扰对齐	5

2.2.1基于MAC的干扰网络	5

2.2.2干扰对齐技术	6

2.3机会干扰对齐	7

2.4基于载波聚合的频谱资源分配	9

2.4.1背景	9

2.4.2载波聚合	9

第三章异构网络中新的机会干扰消除方案	11

3.1引言	11

3.2系统模型	12

3.3异构网络中的传统干扰对齐	13

3.4针对异构网络的新的机会干扰消除	15

3.4.1异构网络中独有的特征 	15

3.4.2针对异构网络的机会干扰消除	15

3.4.3基于码本的机会干扰消除方案	17

3.5仿真结果	18

3.6本章小结	21

第四章异构网络中联合家庭基站成簇和波束成型的干扰消除	23

4.1引言	23

4.2系统模型	23

4.3家庭基站成簇和选择性波束成型	26

4.3.1家庭基站成簇	26

4.3.2基于最小化产生干扰的选择性波束成型	29

4.4仿真	32

4.5本章小结	36

第五章异构网络中基于载波聚合技术的用户调度	37

5.1引言	37

5.2系统模型	37

5.2.1信道模型	38

5.2.2基站和用户的分布	39

5.3用户调度	39

5.3.1用户分配	39

5.3.2以微用户为中心的协作策略	40

5.3.3基于改进的模拟退火法的宏用户调度算法	41

5.3.4基于最大化最小距离的微用户调度算法	42

5.4仿真	45

5.5本章小结	49

第六章总结与展望	51

6.1论文总结	51

6.2后续工作展望	52

参考文献	53

致谢	57

攻读学位期间发表的学术论文目录	59

