目录

第一章绪论	1

1.1研究背景及选题意义	1

1.1.1异构无线网络概述	1

1.1.2基于CoMP的异构协作	5

1.1.3与本文相关的研究背景及意义	7

1.1.4本文相关研究的项目支撑	9

1.2国内外研究现状及本文研究出发点	10

1.2.1基于随机几何的异构协作研究与性能分析	10

1.2.2结合无线新技术的异构协作研究与性能分析	11

1.2.3基于异构协作的无线安全覆盖与容量增强研究	12

1.3本文的主要研究内容及创新点	14

1.4本文组织结构	14

参考文献	16

第二章非均匀HetNets异构多点协作频谱效率分析 	23

2.1引言	23

2.2非均匀HetNets系统模型与基础数学概念	24

2.2.1网络模型	24

2.2.2基于基站负载与安全可信状态感知的异构协作机制	25

2.2.3高斯一泊松过程	27

2.3频谱效率和单位面积频谱效率分析	27

2.3.1小区负载分布	28

2.3.2接收信干扰噪声比	29

2.3.3频谱效率与单位面积频谱效率	30

2.4基站部署密度优化	31

2.5数值、仿真与分析	34

2.6 本章小结	39

2.7附录	40

2.7.1定理2.1证明	40

参考文献	42

第三章支持缓存与能量收集技术的HetNets基站协作覆盖与容量分析 	45

　　3.1引言	45

　　3.2支持缓存与能量收集技术的HetNets系统模型	46

3.2.1网络部署模型	46

3.2.2能量收集模型	47

3.2.3内容缓存模型	48

3.2.4基于基站能量状态、缓存和信道资源联合感知的基站协调机制	48

　　3.3小区负载分布		49

3.3.1MBS的小区负载分布	49

3.3.2SBS的小区负载分布	50

　　3.4用户平均容量和覆盖概率分析	52

3.4.1累积信息信号强度与累积干扰信号强度的统计特性	52

3.4.2用户平均容量	54

3.4.3覆盖概率	55

　　3.5数值、仿真与分析	56

3.5.1协作RSS门限的影响	57

3.5.2SBS的最大信道复用数的影响	58

3.5.3基站缓存容量的影响	59

3.5.4能量收集能力的影响	60

　　3.6本章小结	60

　　3.7附录	61

3.7.1引理3.1证明	61

3.7.2引理3.2证明	62

3.7.3引理3.3证明	63

3.7.4引理3.4证明	63

3.7.5定理3.2证明	64

　　参考文献	66

第四章考虑差异化基站高度的HetNets联合传输频谱效率与业务卸载分析 69

　　4.1引言	69

　　4.2支持缓存与考虑差异化基站高度的HetNets系统模型	70

　　　4.2.1网络部署模型	70

　　　4.2.2内容缓存模型	70

　　　4.2.3无线信号传播模型	70

　　　4.2.4以用户为中心的异构协作传输与卸载机制	71

　　4.3小区负载分布与业务卸载分析	74

　　　4.3.1SBS的小区负载分布及卸载概率分析	74

　　　4.3.2MBS的小区负载分布分析	75

　　4.4频谱效率分析	76

　　　4.4.1用户被MBS服务的平均频谱效率	76

　　　4.4.2用户被协作SBS簇服务的平均频谱效率	80

　　4.5数值、仿真与分析	83

　　　4.5.1基站高度的影响	83

　　　4.5.2协作距离门限的影响	84

　　　4.5.3缓存容量的影响	86

　　　4.5.4基站密度的影响	87

　　4.6 本章小结 	88

　　4.7附录	89

　　　4.7.1引理4.2证明	89

　　　4.7.2引理4.3证明	91

　　　4.7.3引理4.4证明	92

　　参考文献	93

第五章基于协作的HetNets物理层安全覆盖与安全容量研究 	97

　　5.1引言	97

　　5.2基于动态节点选择的物理层安全传输分析	98

　　　5.2.1系统模型与假设	98

　　　5.2.2单层同构网络安全覆盖分析	101

　　　5.2.3两层异构网络分析	106

　　　5.2.4小结	110

　　5.3基于协作干扰的物理层安全增强研究	111

　　　5.3.1系统模型与问题描述	111

5.3.2全CSI已知条件下MISOME下行窃听信道优化	114

5.3.3窃听者CDI已知条件下MISOME下行广播窃听信道优化	121

5.3.4数值、仿真与分析	124

5.3.5小结	129

　　5.4本章小结	129

　　5.5附录	130

5.5.1定理5.1证明	130

5.5.2定理5.2证明	131

5.5.3引理5.4证明	132

5.5.4定理5.4和定理5.5证明 	:	133

5.5.5定理 5.6 证明	135

　　参考文献	136

第六章总结与展望	139

　　6.1论文总结	139

　　6.2未来工作展望	141

附录 缩略语表	143

致谢	147

攻读学位期间发表的学术论文目录	151

表格索引

　　1-1	传统蜂窝网络与HetNets对比	4

　　1-2	论文主要内容及创新点	15

　　2-1函数变化趋势	34

　　2-2系统仿真参数	35

　　3-1系统仿真参数	57

　　4-1系统仿真参数	 84

　　5-1第5.2节关键系统参数的数学表达	99

　　5-2	HomNets网络的SOP仿真参数值	103

　　5-3	HetNets网络SOP仿真参数值 	109

插图索引

　　1-1	5G网络容量提升研究方向[卜2] 	2

　　1-2典型的异构多层网络场景	3

　　2-1不可信SBS存在的两层HetNets模型	24

　　2-2异构基站参与协作的判断流程	26

　　2-3函数g(z)随变量z的变化示意图	33

　　2-4 协作门限勺、彩2对SE和ASE的影响(￡>] = 400m, D2 = 100m,匂=

　　　　-45 dBm)	35

　2-5 Di 对 SE 和 ASE 的影响(D2 = 100 m, t2 = -80 dBm, t3 = -45 dBm) 36 2-6 D2 对 SE 和 ASE 的影响(Z)! = 400 m, = -80 dBm,匂=-45 dBm) 36 2-7 q 对 SE 和 ASE 的影响(Dj = 400 m, D2 = 100 m, 3 = -80 dBm, t2 =

　　　　-80dBm)	37

　2-8 冬 对 SE 和 ASE 的影响(T] = -65 dBm, t2 = -65 dBm, t3 = -35 dBm)... 37 2-9 r2 对最佳合法 SBS 密度的影响(L)i = 400 m, D2 = 100 m,匂=-60 dBm,

　　　　t3 = -45 dBm)	38

　　2-10图2-9对应的最大SE和ASE	39

　　3-1引入缓存技术和能量收集技术对网络状态的影响	46

　　3-2	支持缓存和EH的三层HetNets模型	47

　　3-3任意SBS参与协作的判断示意图 	49

　　3-4	SBS能量状态的离散马尔科夫链模型	50

　　3-5覆盖概率与覆盖门限P的关系，T] = — 60 dBm	57

　　3-6 q对平均用户容量和覆盖概率的影响 	58

　　3-7 M]对平均用户容量和覆盖概率的影响 	59

　　3-8 Lx对平均用户容量和覆盖概率的影响	60

　　3-9 11对平均用户容量和覆盖概率的影响	61

　　4-1协作SBS的选择和判断示意图	72

　　4-2 SBS高度对平均SE和卸载概率的影响	84

　　4-3协作距离门限对平均SE和卸载概率的影响 	85

　　4-4 SBS高度对平均SE和最佳为的影响	85

　　　4-5	SBS缓存容量Lx对平均SE和最佳％的影响，/= 0.2	86

　　　4-6	SBS密度对平均SE和最佳Zi的影响，⑥=200 m	87

　　　4-7	SBS密度对最佳为和最大平均用户SE的影响，可=100 m	88

　　　5-1单层HomNets中候选基站选择示意图	100

　　　5-2	HomNet： SOP理论分析上、下界与蒙特卡洛仿真对比	104

　　　5-3	HomNet： SOP与安全门限的关系	104

　　　5-4	HomNet：非合法用户密度对SOP的影响	105

　　　5-5	HomNet：全网选择最佳服务基站时的SOP	105

　　　5-6	两层 HetNets： q 对 SOP 的影响	109

　　　5-7 -两层HetNets：基站密度、窃听密度比对SOP的影响	110

　　　5-8	MISOME下行窃听信道模型，存在羽个干扰协助节点/ = ｛丿启	111

　　　5-9	BS°的效用函数与。和干扰节点发送功率的关系	125

　　　5-10	U%与干扰节点要价的关系	126

　　　5-11迭代的最优功率分配因子rpt	127

　　　5-12迭代的干扰节点发送功率及要价	127

　　　5-13迭代的效用函数曲线及最大安全速率	128

　　　5-14广播窃听信道中的迭代结果及最大安全总速率	128



	符号对照表	　向量

　矩阵

ImxN

XT

XH

Tr(X)

X)0

|X|	　MxN的单位矩阵 矩阵X的转置 矩阵X的共報转置 矩阵X的迹 半正定矩阵X 矩阵X的模

X-1	　　矩阵X的逆

l|x||2 l|X||

CN (a,b)

(?)+

X-m

4>

A

m G危

E(.) v(-) h dx 泓 a?

l(-)

/(?)

Pr(.)

Pr(? I-)

a《b	　　x的2范数

　　矩阵X的Frobenius范数

　　mxn维复数矩阵

　　均值为a且方差为b的圆对称复高斯分布

　　max {?,()}

　　除第m项之外的其他所有项的函数

　　点过程

　　点过程的密度参数

　　集合

　　元素m在集合顶中

　　集合彳包含于集合瀛

　　均值函数

　　方差函数

　y对x 一阶偏导数 y对X二阶偏导数

　0-1指示函数，事件?成立，函数值为1,否则为0 概率密度函数

　　概率函数

　　条件概率函数

　　数值a远远小于数值b



2^1 (久万,C,Z) B(a,b) Y(x,y) r(x,y)

r?

阕(o,r)	　参数为a, 8和c的高斯超几何函数

　系数为a和》的Beta函数

　低阶不完整伽玛函数(lower incomplete Gamma function) 高阶不完整伽玛函数(upper incomplete Gamma function) 伽玛函数

　圆心为。，半径为r的圆形区域

