目录

第一章绪论.....................................1

1.1	研究背景及意义.............................1

1.2	研究现状................................2

1.3	论文内容及章节安排...........................4

第二章多媒体事件检测框架..............................6

2. 1当前主流框架..............................6

2	.1.1基于语义表达的多媒体事件检测..................6

2	. 1. 2基于平均帧方法的多媒体事件检测...............6

2. 2基于时空融合的多媒体事件检测框架....................7

2.3优势与创新点...............................8

2.	3.1 框架优势...........................8

2.	3.2创新点.............................9

第三章基于深度网络的特征提取...........................10

3.	1 DT/IDT 特征.........................10

3.	1. 1 光流图的计算.......................10

3.	1.2轨迹跟踪...........................11

3.	1.3轨迹特征计算.........................11

3.	1.4 IDT 与 CNN 对比实验.:..............12

3.2	基于CNN的密集局部特征.......................15

3.	2.1 卷积神经网络........................15

3.	2.2 CNN特征图响应机制....................16

3.	2.3图像与网络尺寸的适配.....................17

3.	2.4密集局部特征.........................18

3.	2.5 网络模型对比实验......................19

3.	2.6 .帧预处理技巧对比实验...................20

3.	2.7 优化策略..........................22

3.3	基于CNN的显著区域特征.......................23

3.	3. 1 显著性思想........................23

3.	3. 2 Icept ion 结构................ 24

3.	3.3	RPN 网络..............................24

3.	3.4显著区域特征提取..............................25

3. 3.5显著区域特征提取与其他方法的对比实验....................28

第四章多媒体事件的时空表示.....................................31

4. 1 VLAD.....................................31

4.	1. 1	BOVW 模型.............................31

4.	1. 2	Fisher Vector 模型....................32

4.1.3	VLAD 计算.............................34

4.1.4	k近邻软分配VLAD..........................36

4.	1. 5	最大主成分分析（PCA） .......................36

4.	1.6	归一化.................................39

4	. 1. 7基于VLAD的多媒体事件的时空表示...................40

4	.1.7帧级别特征预处理实验............................41

4	. 1.8	k近邻软分配与原始VLAD对比实验...................42

4	.1.9聚类中心数对比实验.............................43

4.	1. 10	VLAD 与 Fisher Vector 的对比实验.........43

4.2 长短时间记忆单元（LSTM） ...........................44

4.	2. 1	循环神经网络（RNN）模型.......................44

4.	2. 2	基于LSTM的多媒体事件的时空表示...................48

4.	2. 3	LSTM 与 VLAD 对比实验....................49

4.	2.4 TRECVID2015 MED 竞赛结果..................50

4.	3	netVLAD..................................50

4.	3. 1	netVLAD 公式推导........................51

4.	3.2	参数学习................................52

4.	3. 3基于netVLAD的多媒体事件的时空表示.................53

4.	3.3	归一化层对比实验............................53

4.	3.4	损失函数对比实验............................54

4.	3. 5	netVLAD 与 VLAD 对比实验.................55

4.4时域卷积.......................................56

4.	4. 1 原理介绍................................56

4.	4. 2基于时域卷积的多媒体事件的时空表示..................  57

4.	4. 3 时域卷积与其他方法对比实验........................58

第五章 基于Linear SVM的多媒体事件分类..................60

5.	1支持向量机...............................60

5.1	.1 支持向量机求解........................60

5.1	. 2基于Linear SVM的多媒体事件置信度计算........60

5.2	模型融合................................61

5.	2, 1	多模型融合方法.......................62

5.	2.2多模型融合对比实验.......................62

5.3	多媒体事件检测实现...........................63

5.	3.1多媒体事件检测流程.......................63

5.	3.2线程调用............................65

5.4	实验结果及分析.............................65

5. 4. 1 与其他方法的对比实验....................66

5. 4. 2 TRECVID2016 MED 竞赛............67

5. 4.3全国网络舆情（音视频）分析技术邀请赛特定视频识别........68

第六章总结与展望..................................71

6. 1 总结.................................71

6.2创新点..................................71

6. 3 展望.................................72

参考文献......................................73

