目录

　　　　第一章绪论	1

1.1研究背景及意义	1

1.2论文完成的主要工作	3

　　　　第二章OFDM系统原理与高速信道模型分析	5

2.1ETE通信系统概述	5

2.1.1LTE系统架构	6

2.1.2ETE 帧结构	7

2.2OFDM技术简介	9

2.3高速移动信道环境	15

2.3.1多径传播和多径衰落	15

2.3.2多普勒频移	16

2.3.3快速移动无线信道参数	19

2.3.4高速移动通信环境特点及本文中的解决方案	20

2.4本章小结	20

　　　　第三章OFDM系统中频偏估计算法分析	21

3.1Moose频率同步算法	  21

3.1.1算法介绍	21

3.1.2算法优缺点分析	22

3.2T. Schmidl&D.Cox 频偏估计算法	23

3.2.1S&C算法原理简介	23

3.2.2S&C算法特点和本文提出的两种改进算法	24

3.3利用导频序列的频偏估计算法	24

3.3.1算法简介	24

3.3.2导频算法特点分析	25

3.4基于循环前缀CP的频偏估计算法	25

3.4.1基于CP的频偏估计算法原理	....25

3.4.2基于CP的频偏估计算法分析	27

　　　　第四章 基于导频序列和S&C算法的改进	29

4.1基于导频序列进行迭代的算法	29

V

4.1.1迭代算法系统模型和原理分析	29

4.1.2基于插入导频的迭代算法仿真结果分析	31

4.2时域上一种基于S&C算法的改进算法	36

4.2.1S&C算法原理及其帧结构	36

4.2.2S&C算法的频偏计算	38

4.2.3改进算法原理	39

4.2.4改进算法仿真结果分析	40

第五章 总结与展望	46

参考文献	47

致谢	52

攻读学位期间发表的学术论文目录	53

