目录

第一章绪论...............................1

1.1	研究背景及意义.......................1

1.2	论文主要研究工作......................5

1.3	论文主要研究成果......................6

1.4	论文内容安排........................8

参考文献.............................10

第二章 跨域数据挖掘及用户兴趣模型研究综述..............13

2.1	社交媒体中跨域数据挖掘研究................13

2.1.1	跨域用户身份识别.................14

2.1.2	跨域推荐.....................16

2.1.3	跨域社区发现 ..................18

2.1.4	跨域影响力分析..................19

2.1.5	跨域事件检测...................19

2.2	用户兴趣模型研究.....................20

2.2.1	用户兴趣模型构建.................20

2.2.2	用户兴趣建模方法.................24

2.3	社交媒体中基于用户兴趣的跨域数据挖掘研究.........28

2.3.1	社交媒体中基于用户兴趣的跨域数据挖掘研究现状...28

2.3.2	用户兴趣模型提升跨域数据挖掘性能的优势......31

2.4	本章小结.........................33

参考文献.............................34

第三章异质跨域数据下基于用户兴趣的跨域用户身份识别方法研究......43

3.1	弓I 言.........................43

3.2	问题定义.........................45

3.3	基于链接异质网络嵌入的跨域用户身份识别方法........45

3.3.1	基于链接异质网络的兴趣嵌入模型..........45

3.3.2	模型优化及训练..................51

IX

3.3.3跨域用户身份识别算法................53

3.4	实验与分析........................54

3.4.1	实验环境与设置..................54

3.4.2	社交媒体数据集的实验结果与分析..........58

3.4.3	合成数据集的实验结果与分析............60

3.5	本章小结.........................63

参考文献.............................64

第四章匿名跨域数据下基于用户兴趣的跨域推荐方法研究..........67

4.1	引言...........................67

4.2	问题定义.........................69

4.3	基于跨域异质关系嵌入的跨域推荐方法............69

4.3.1	基于双聚类的跨域兴趣嵌入模型...........69

4.3.2	模型优化及训练..................76

4.3.3	跨域推荐算法...................78

4.4	实验与分析........................78

4.4.1	实验环境与设置..................78

4.4.2	实验结果与分析..................80

4.5	本章小结.........................85

参考文	献............................86

第五章动态跨域数据下基于用户兴趣的跨域推荐方法研究..........89

5.1	引言...........................89

5.2	问题定义及相关知识....................92

5.2.1	问题定义.....................92

5.2.2	循环神经网络...................92

5.3	基于多层循环神经网络的跨域推荐方法............93

5.3.1	跨域多层循环神经兴趣模型.............94

5.3.2	基于用户级-会话级动态兴趣的跨域推荐模型.....96

5.3.3	跨域最小批训练机制................97

5.3.4	实验与分析....................97

5.4	基于循环-门控神经网络的跨域推荐方法..........109

5.4.1	跨域循环-门控神经兴趣模型...........110

X

5.4.2	基于长短期兴趣的跨域推荐模型...........112

5.4.3	跨域最小批训练机制................113

5.4.4	实验与分析....................113

5.5	本章小结.........................120

参考文献.............................121

第六章总结及展望...........................123

6.1	论文研究工作总结.....................123

6.2	未来研究工作展望.....................124

附录	缩略语表.........................127

致谢.................................129

攻读学位期间发表的学术论文目录....................131



表格索引

3-1	Twitter-Flickr跨域数据集的统计信息表 .......56

3-2	DBLP跨域数据集的统计信息表..................56

3-3不同主题阈值下社交媒体数据集中各个方法的性能对比表..........58

4-1三个跨域数据集的统计数据表.....................79

4-2	Movie-Music数据集中各方法性能对比表..........81

4-3	Health-Beauty数据集中各方法性能对比表........81

4-4	Clothing-Sports数据集中各方法性能对比表......82

4-5	Movie-Music数据集中不同关联阈值下的性能统计表.....85

5-1三个跨域数据集的统计数据表.....................99

5-2	CR和TA数据集中的超参数设置表................102

5-3三个跨域数据集中针对不同融合机制的Recall@30性能统计表..103

5-4	CR数据集中各个方法的整体性能统计表..............103

5-5	TA数据集中各个方法的整体性能统计表..............104

5-6	MM数据集中各个方法的整体性能统计表..............104

5-7	1A数据集中各个方法的时间性能统计表..............109

5-8三个跨域数据集的统计数据表....................115

5-9三个跨域数据集中针对不同模块的Recall@30性能统计表....117

5-10 CC数据集中各个方法的整体性能统计表.............119

5-11 TA数据集中各个方法的整体性能统计表.............119

5-12 MB数据集中各个方法的整体性能统计表.............120

XIII

插图索引

1-1用户与不同社交媒体交互示意图...................2

1-2社交媒体中跨域数据挖掘研究面临的问题...............4

1-3论文主要工作及研究架构......................9

2-1社交媒体中跨域数据挖掘方法架构图................15

2-2跨域用户身份识别示意图.....................16

2-3跨域推荐的两种场景.......................17

2-4用户兴趣模型的构建过程.....................21

2-5用户行为数据分类示意图.....................22

2-6本文研究架构示意图.......................33

3-1基于链接异质网络嵌入的跨域用户身份识别方法框架描述.......46

3-2社交媒体数据集中不同相似度阈值下的各个方法的性能对比图.....59

3-3社交媒体数据集中不同训练率下的各个方法的性能对比图.......60

3-4合成数据集中不同相似度阈值下的各个方法的性能对比图.......61

3-5合成数据集中不同训练率下的各个方法的性能对比图.........61

3-6合成数据集中不同互通度下的各个方法的性能对比图.........62

3-7合成数据集中不同稀疏度下的各个方法的性能对比图.........62

3-8合成数据集中不同采样数下的各个方法的性能对比图.........63

3-9合成数据集中不同维度下的各个方法的性能对比图..........63

4-1基于跨域异质关系嵌入的跨域推荐方法框架描述...........70

4-2	CDIE-C等价于分解由项目和跨域类别组成的扩展矩阵示意图 .75

4-3 Movie-Music数据集的Movie域中不同稀疏度下的各个方法性能对比图..82 4-4 Movie-Music数据集的Music域中不同稀疏度下的各个方法性能对比图..83 4-5 Health-Beauty数据集的Health域中不同稀疏度下的各个方法性能对比图83 4-6 Health-Beauty数据集的Beauty域中不同稀疏度下的各个方法性能对比图84 4-7 Clothing-Sports数据集的Clothing域中不同稀疏度下的各个方法性能对

比图.........................................84

4-8 Clothing-Sports数据集的Sports域中不同稀疏度下的各个方法性能对比图85 5-1用户的跨域序列化行为示意图..............................90

XV

5-2单域推荐场景示意图..........................90

5-3豆瓣上跨域和单域数据集的稀疏性比较。（a）和（b）分别统计的是

Music-Movie数据集和Music数据集中不同数量交互行为的用户的比例。91

5-4用户的单域行为间链接和跨域行为间链接示意图..............91

5-5基于多层循环神经网络的跨域推荐方法框架描述..............93

5-6跨域最小批训练机制示意图......................97

5-7实验流程图.............................99

5-8 CR数据集的Comedy域中不同稀疏度下的各个方法性能对比图....106

5-9	CR数据集的Romance域中不同稀疏度下的各个方法性能对比图.106

5-10 IA数据集的Thriller域中不同稀疏度下的各个方法性能对比图.107

5-11	TA数据集的Action域中不同稀疏度下的各个方法性能对比图.107

5-12 MM数据集的Movie域中不同稀疏度下的各个方法性能对比图....108

5-13 MM数据集的Music域中不同稀疏度下的各个方法性能对比图....108

5-14基于循环-门控神经网络的跨域推荐方法框架描述............109

5-15跨域最小批训练机制示意图......................113

5-16 TA数据集中不同稀疏度下的各个方法Recall@30性能对比图..120

