目录

第一章绪论..............................1

1.1	课题研究背景及意义.....................1

1.1.1	课题研究背景...................1

1.1.2	课题研究意义.................. 2

1.2	国内外研究现状.......................2

1.2.1	客户投诉研究现状.................2

1.2.2	无线通信网络研究现状...............5

1. 2. 3	预测算法研究现状................'…… 9

1.	3	本文工作........................10

1.3.	1	主要研究内容..................10

1.3.2	主要研究方法..................11

1.3.3	主要创新点...................11

1.	4	论文组织结构......................12

第二章投诉预警相关通信基础理论...................13

2.	1	LTE网络知识.....................13

2. 1.	1 LTE网络结构.................13

2.	1.	2 LTE网络指标.................14

2.	2	WLAN网络知识....................17

2.	2.1	WLAN网络架构................17

2.	2.	2 WLAN网络指标................19

2.3	通信客户投诉机制....................21

第三章投诉预警研究中的机器学习算法.................23

3.	1	K近邻算法.......................23

3.	2	主成分分析法......................24

3.	3	BP神经网络算法....................26

3.	4	AdaBoost 算法.................28

第四章 LTE网络环境下的投诉预警研究...............31

4.1	LTE网络投诉预警问题定义...............31

4.	2 LTE网络投诉预警模型设计...............32

4. 2.1 总体模型设计...................32

4. 2. 2	投诉关联模块.................33

4. 2. 3	样本筛选模块.................33

4. 2. 4	投诉预测模块.................35

4. 3	LTE网络投诉预警模型实验................38

4. 3. 1	实验环境...................38

4.3.2	模型预测精度对比...............38

4.4	本章小结.........................41

4. 4.1	网络KPI指标与投诉关联...........41

4. 4. 2	基于邻域理论的样本自动筛选算法........41

4. 4. 3	投诉预警模型预测精度提高...........42

第五章	WLAN网络环境下的投诉预警研究..............43

5.1	WLAN网络投诉预警问题定义.............43

5. 2	WLAN网络投诉预警模型设计.............43

5. 2.1	总体模型设计.................43

5. 2. 2	WLAN网络投诉关联模块...........44

5. 2. 3	样本筛选模块.................44

5. 2. 4	投诉预测模块.................45

5. 3	WLAN网络投诉预警模型实验.............47

5. 3.1	实验环境...................47

5. 3.2	模型预测精度对比...............47

5.	4	本章小结.......................50

第六章总结与展望.........................51

6.	1	本文总结.......................51

6. 2	研究展望.......................52

参考文献.............................53

附录一论文使用的缩写说明.....................61

致谢...............................62

作者攻读硕士学位期间发表的学术论文目录..............63

