目录

第一章绪论________________________________1

1.1	课题研究背景及意义......................1

1.2	课题研究内容.........................2

1.3	论文结构安排.........................4

第二章可见光通信系统及调光技术研究综述------------------7

2.1	引言............................7

2.2	可见光通信(VLC)系统概述.................7

2.2.1	VLC 系统.....................7

2.2.2 VLC 特点......................11

2.2.3	VLC应用与发展..................12

2.2.4 VLC关键技术.....................13

2.3	基于 OFDM 的 VLC (OFDM-VLC)系统....19

2.3.1	O-OFDM 调制.................20

2.3.2	OFDM-VLC系统调光技术............27

2.4	本章小结..........................29

第三章 单链路OFDM-VLC系统调光技术研究-------------31

3.1	引言............................31

3.2	系统模型..........................31

3.3	DCO-OFDM和ACO-OFDM的调光性能分析......34

3.4	AAD-OFDM调制方案及其系统调光研究..........36

3.4.1	AAD-OFDM..................37

3.4.2	调光参数求解....................39

3.5	仿真结果与分析.......................42

3.5.1	仿真参数设置..................  42

3.5.2	结果分析......................42

3.6	本章小结..........................45

第四章 多链路OFDM-VLC系统调光技术研究-------------47

4.1	引言............................47

4.2	系统模型..........................47

4.3	SWFDM调制方案及其系统调光研究.............48

4.4	仿真结果与分析.......................53

4.4.1	仿真参数设置....................53

4.4.2	对比方案选择.................53

4.4.3	结果分析...................54

4.5	本章小结.......................56

第五章总结与展望_________________________57

5.1	论文工作总结.....................57

5.2	未来工作展望.....................58

缩略语------------------------------59

参考文献_____________________________61

致谢_______________________________69

攻读学位期间发表的学术论文目录------------------71

