目录

第一章绪论..................................1

1.1	论文的研究背景...........................1

1.2	相关问题的研究现状.........................2

1.2.1	可靠性...........................2

1.2.2	有效性...........................3

1.3	论文主要工作............................4

1.4	论文结构..............................6

第二章目标动态模型及方案描述.........................7

2.1	目标的动态特性...........................8

2.1.1	目标的动态通信状态.....................8

2.1.2	目标的动态移动状态.....................9

2.2	观测值方程.............................9

2.3	新型同时检测估计方案的总体描述..................10

第三章序贯预磁琳..............................13

3.1	预滤波理论............................13

3.1.1	RSS的先验分布概率密度函数...............13

3.1.2	RSS的后验概率密度...................14

3.1.3	预滤波目标通信状态粗检测.................15

3.1.4	最大后验准则.......................16

3.2	预滤波技术的粒子滤波实现.....................17

3.2.1	粒子滤波模拟预滤波概率计算................17

3.2.2	基于粒子滤波的预滤波算法流程...............20

3.2.3	基于粒子滤波的预滤波的复杂度分析.............21

3.3	预滤波性能理论推导........................22

3.3.1	RSS转移概率密度函数的近似...............22

3.3.2	预滤波后的观测值表达式..................24

3.3.2.1	粗检测结果rk=1...................24

3.3.2.2粗检测结果rk=0.....................27

3.4	预滤波性能仿真..........................28

3.4.1	预滤波观测值RMSE对比.................28

3.4.2	预滤波粗检测性能.....................29

3.5	本章小结............................30

第四章动态阈值机制.............................31

4.1	距离阈值确定条件........................31

4.2	距离阈值的范围.........................32

421阈值下界推导..........................33

4.2.2阈值上界推导........................35

4.3	动态阈值机制性能理论分析及仿真.................36

4.3.1	阈值下界性能分析.....................37

4.3.2	阈值上界性能分析.....................38

4.3.3	阈值机制整体性能分析...................39

4.4	本章小结............................    40

第五章基于随机有限集的两阶段贝叶斯过程...................42

5.1	随机有限集...........................42

5.1.1	目标的伯努利随机有限集..................42

5.1.2	基于随机有限集的观测集设计................43

5.2	两阶段贝叶斯过程........................44

5.2.1预测过程............................45

5.2.2更新过程............................46

5.3	同时检测和估计算法的仿真分析..................47

5.3.1	可靠性分析........................47

5.3.2	有效性分析........................51

5.4本章小结............................52

第六章 总结与展望...............................53

参考文献....................................  55

致谢....................................60

攻读硕士学位期间发表的学术论文.......................61

攻读硕士学位期间参与的项目.........................62

