目录

第一章绪论.................................1

1.1	课题研究背景及意义.......................1

1.2	研究内容及成果.........................3

1.3	论文结构与章节安排.......................6

第二章可见光通信系统及室内定位综述.....................8

2.1	引言..............................8

2.2	可见光通信系统.........................8

2.2.1	可见光通信系统组成..................8

2.2.2	可见光通信系统关键技术及应用............13

2.3	可见光室内定位算法......................15

2.3.1	近邻法.......................16

2.3.2	指纹法.......................17

2.3.3	到达时间（TOA）法和到达时间差（TDOA）法...17

2.3.4	接收信号强度（RSS）法..............20

2.3.5	到达角（AOA）法.................20

2.3.6	图像传感器法....................22

2.3.7	总结与对比.....................23

2.4	基于RSS的可见光室内定位算法................24

2.4.1	研究现状......................24

2.4.2	面临的挑战.....................25

2.5	本章小结...........................26

第三章多角度LED阵列（MDLA）下基于RSS的可见光室内定位算法……27

3.1	引言.............................27

3.2	系统模型...........................27

3.2.1 MDLA 设计......................28

3.2.2	信道模型......................29

3.2.3	噪声模型......................29

3.3	定位算法...........................30

3.3.1	2-D定位算法...................30

3.3.2	3-D定位算法...................33

3.4	仿真结果与分析........................34

3.4.1	仿真设置..........................34

3.4.2	评价指标..........................36

3.4.3	结果分析..........................37

3.5	本章小结..............................44

第四章多角度PD阵列（MDPA）下基于RSS的可见光室内定位算法.........45

4.1	引言..............................45

4.2	系统模型..............................45

4.2.1	信道模型..........................46

4.2.2	噪声模型..........................47

4.2.3	MDPA 设计.......................47

4.3	全局坐标系与接收器坐标系......................48

4.4	定位算法..............................50

4.4.1	入射角估计.........................51

4.4.2	位置估计..........................52

4.5	仿真结果与分析...........................53

4.5.1	仿真设置..........................53

4.5.2	结果分析..........................54

4.6	本章小结..............................57

第五章MDLA和MDPA下基于RSS的可见光室内定位算法及多模定位机制58

5.1	引言................................58

5.2	系统模型..............................58

5.2.1	信道模型..........................59

5.2.2	噪声模型..........................60

5.3	MDLA和MDPA下基于RSS的可见光室内定位算法.........60

5.3.1	辐射角估计.......................  61

5.3.2	入射角估计.........................62

5.3.3	位置估计..........................63

5.4	MDLA-MDPA多模定位机制...................64

5.5	仿真结果与分析...........................65

5.5.1	MDLA和MDPA下基于RSS的可见光室内定位算法.....65

5.5.2	MDLA-MDPA多模定位机制 ..............68

5.6	本章小结..............................69

第六章总结与展望.................................71

6.1	论文工作总结............................71

6.2	下一步研究方向

参考文献............................74

缩略语.............................81

致谢..............................83

作者攻读学位期间发表的学术论文目录...............84

