目录

第一章绪论............................1

1.1	研究背景.......................1

1.2	研究的科学问题....................3

1.3	研究内容与主要贡献..................4

1.4	论文组织结构...................  6

第二章相关研究综述........................9

2.1	信息检索概述.....................9

2.2	跨模态信息检索研究现状...............10

2.2.1	基于子空间学习的跨模态检索.........10

2.2.2	基于概率图模型的跨模态检索.........12

2.3	个性化信息检索研究现状...............13

2.3.1	用户兴趣表达与建模.............13

2.3.2	个性化的查询扩展技术............18

2.3.3	个性化的重排序技术.............19

2.4	本章小结....................  20

第三章社交信息嵌入的跨模态检索研究...............21

3.1	引言........................21

3.2	结合链接与内容关联学习的跨模态检索.........23

3.2.1	社交信息嵌入的研究框架...........25

3.2.2	构建异构信息网络..............25

3.2.3	学习基于链接的关联.............27

3.2.4	学习跨模态间的关联.............29

3.3	实验结果与评估...................32

3.3.1	数据集...................32

3.3.2	比较方法与评价指标.............33

3.3.3	实验结果分析................34

3.4	本章小结......................37

第四章面向用户意图的个性化跨模态检索研究............39

4.1	引言....................... 39

4.2	基于用户兴趣建模的个性化跨模态检索.........43

4.2.1	基于社交多模态主题模型的用户兴趣建模.......43

4.2.2	跨模态的个性化查询扩展..............49

4.3	实验结果与评估......................50

4.3.1	实验设置...................  50

4.3.2	评估方法...................  51

4.3.3	结果分析.................... 53

4.4	本章小结.........................56

第五章总结与展望...........................57

5.1	工作总结.........................57

5.2	未来展望.........................58

参考文献...............................59

致谢.................................65

攻读硕士学位期间发表的学术论文目录..................67

