目录

第一章绪论...............................1

1.1	研究背景与意义.......................1

1.1.1	5G愿景与需求...................1

1.1.2	移动通信网络组网的发展趋势.............3

1.1.3	网络性能分析的问题与挑战..............5

1.2	相关研究现状及本文研究出发点................6

1.2.1	随机几何在无线通信网络中的应用...........7

1.2.2	Meta分布的相关研究进展............10

1.3	论文主要研究内容及创新点...................19

1.4	论文组织结构.........................21

第二章	移动异构网络的随机几何分析方法及应用.............25

2.1	移动异构网络的随机几何分析方法——成功概率与Meta分布…..25

2.1.1	成功概率与Meta分布的基本概念...........25

2.1.2	Meta分布与成功概率的对比...........27

2.1.3	条件成功概率的矩和平均本地时延….........29

2.1.4	Meta分布的有效计算方法............30

2.1.5	空间中断容量...................35

2.2	基于成功概率的异构协作网络建模与性能分析...........35

2.2.1	异构协作网络系统模型.................36

2.2.2	标准成功概率上界分析.................38

2.2.3	数值结果及分析——上界及近似的紧密性.........44

2.3	本章小结..........................  45

第三章	基于Meta分布的移动异构网络基站协作性能分析..........47

3.1	引言.............................47

3.2	异构协作网络系统模型.....................48

3.2.1	异构协作网络模型...................48

3.2.2	一般用户和最坏情况用户................49

3.3	JT-DPB 的 Meta 分布..................50

3.3.1	JT-DPB 的 SIR 模型...............50

3.3.2	条件成功概率的8阶矩 ...................52

3.3.3	平均本地时延........................57

3.3.4	Meta分布及其Beta近似................59

3.4	DPS/DPB 的 Meta 分布.................63

3.4.1	DPS/DPB 的 SIR 模型..............63

3.4.2	条件成功概率的矩......................64

3.4.3	Meta分布及其Beta近似................69

3.5	Meta分布结果分析........................69

3.5.1	Meta分布与标准成功概率.................70

3.5.2	不同CoMP技术方案的比较.................70

3.5.3	协作集中元素数目的影响...................73

3.6	本章小结..............................73

第四章	基于Meta分布的移动异构网络空时协作性能分析...........75

4.1	引言................................75

4.2	系统模型............................. 76

4.2.1	异构协作网络模型......................76

4.2.2	一般用户和最坏情况用户...................77

4.2.3	HARQ 模型.......................77

4.3	Type-I HARQ 性能分析..................78

4.3.1	一般用户入㈤的b阶矩....................79

4.3.2	最坏情况用户乙⑺的b阶矩..................80

4.4	Type-II HARQ 性能分析.................81

4.4.1	简化异构网络模型......................82

4.4.2	基于简化异构网络模型的SIR分析 .............83

4.4.3	条件成功概率的b阶矩 ...................83

4.5	数值结果及分析...........................84

4.6	本章小结..............................90

4.7	附录：定理4.3证明........................90

第五章	多用户联合Meta分布及其安全、协作场景的应用 ..........93

5.1	引言..............................93

5.2	联合Meta分布及乘积Meta分布的定义............94

5.3	泊松网络的乘积Meta分布...................97

5.3.1	泊松网络的系统模型...................97

5.3.2	联合条件成功概率的矩..................99

5.3.3	距离的分布......................102

5.3.4	乘积Meta分布的数值结果..............106

5.4	多用户联合Meta分布在物理层安全场景的应用..........109

5.4.1	条件OSSA概率及其Meta分布 ..........109

5.4.2	条件OSSA概率的矩...............  110

5.4.3	数值结果与分析....................111

5.5	多用户联合Meta分布在协作接收场景的应用..........113

5.5.1	条件协作成功概率及其Meta分布...........114

5.5.2	数值结果与分析....................115

5.6	本章小结...........................117

第六章总结与展望.............................119

6.1	论文工作总结 ......................  119

6.2	未来工作展望.........................121

参考文献.................................123

附录	缩略语表...........................135

致谢...................................139

攻读学位期间发表的学术论文目录......................141

插图索引

1-1 5G三大应用场景对各关键特性的差异化需求……:..............3

1-2异构蜂窝网络示意图.......................  4

1-3异构蜂窝网络的K层泊松点过程模型示意图（K = 3） .......8

1-4	论文章节组织结构.......................22

2-1标准成功概率、条件成功概率与Meta分布三个概念之间的关系....27

2-2网络A和网络B中各链路成功概率（即条件成功概率）的经验概率密

度函数..............................28

2-3两类典型用户---般用户和最坏情况用户............. 37

2-4位于单层蜂窝网络Voronoi顶点的最坏情况用户及其服务基站示意图…. 38

2-5支持相干JT的一般用户的标准成功概率...............44

2-6支持相干JT的最坏情况用户的标准成功概率.............45

3-1非相干JT方案下两类典型用户条件成功概率耳⑺的均值（标准成功

概率）和方差...........................56

3-2 DPB方案下两类典型用户条件成功概率乙（c）的均值（标准成功概率）

和方差..............................56

3-3非相干JT、DPB和其联合方案JT-DPB之间，用户条件成功概率R（t）

的均值（标准成功概率）或方差的对比..............  57

3-4非相干JT和DPB方案下一般用户和最坏情况用户的平均本地时延........60

3-5非相干JT和DPB方案下两类用户的Meta分布..........62

3-6	非相干JT、DPB及联合方案JT-DPB的Meta分布对比 .62

3-7 DPS/DPB方案下两类典型用户条件成功概率鸟（力的均值（标准成功概

率）和方差............................69

3-8	DPS/DPB方案下两类用户的Meta分布..........70

3-9非相干JT和DPS/DPB方案下两类典型用户的标准成功概率Mx和Meta

分布电对比............................71

3-10 DPB、DPS/DPB和三种JT方案下一般用户条件成功概率乙⑶的均值

（标准成功概率）或方差的对比...................72

3-11	DPB、DPS/DPB和三种JT方案下两类典型用户的Meta分布的对比.72

4-1 JT和Type-H HARQ方案下，一般用户条件成功概率Ps（r）的均值（标

准成功概率）、方差和Meta分布..........................85

4-2 JT和两类HARQ方案下，两类典型用户条件成功概率且（力的均值（标

准成功概率）、方差及Meta分布..........................86

4-3 Type-I HARQ、无协作的一般用户的标准成功概率及Meta分布 ......87

4-4 Type-I HARQ、无协作的一般用户c = 0 dB时的标准成功概率及“ 10%

用户”可靠性对比..................................88

4-5 Type-I HARQ 与 Type-II HARQ 之间 Meta 分布的对比.88

4-6固定” + N = 2,…,9情况下，Type-I HARQ和JT方案一般用户的标准

成功概率及“5%用户”可靠性 ..................89

5-1二维网络模型实例.........................98

5-2	一维网络模型实例........................99

5-3	UE2到其最近干扰基站的距离抬的均值.............104

5-4	UE2与其最近干扰基站的距离的的PDF............104

5-5	UE2到其服务基站的距离R2的均值和方差 ..........105

5-6	UE2与其服务基站的距离R2的PDF.............106

5-7 一维泊松网络中，UE1和UE2联合条件成功概率的均值（联合成功概

率）和方差...........................107

5-8	一维泊松网络中，不同q、0和可靠性v的乘积Meta分布 ...107

5-9二维泊松网络中，UE1和UE2联合条件成功概率的均值（联合成功概

率）和方差...........................108

5-10二维泊松网络中，不同小 巧和可靠性v的乘积Meta分布 .............108

5-11 d==,豆一勾={0」，3,6}（18时，条件OSSA概率/ssa的均值

（OSSA概率）和方差 ....................112

5-12 "=木，施 时，条件OSSA概率为ssa的均值（OSSA概率）和方差112 5-13条件OSSA概率为ssa的均值（OSSA概率）、方差及Meta分布与距离

d的关系............................113

5-14不同SIR门限c情况下，协作接收场景的条件协作成功概率&r的均

值（协作成功概率）和方差与距离d的关系.......................115

5-15不同距离d情况下，协作接收场景的条件协作成功概率上r的均值（协

作成功概率）和方差与SIR门限7的关系.......................116

5-16不同可靠性约束v情况下，协作接收场景的SIR Meta分布与距离d的

关系................................ 116

5-17不同距离d情况下，协作接收场景的SIR Meta分布与可靠性约束V的

关系...............................  117

表格索引

1-1 IMT-2020愿景——5G通信相较于4G的关键特性差异.....2

2-1五种Meta分布有效计算方法之间的计算复杂度对比.........34

符号对照表

e	集合

ec	集合的补集

card(C)	集合的基数

△	定义

IMI	欧氏距离

i^v^T	虚数单位

M	复数的模

ReH	复数的实部

Im[-]	复数的虚部

E(.)	期望

P(-)	概率

Var(.)	方差

E(. | .)	条件期望

P(- IO	条件概率

及a）	互补累积分布函数，&㈤=1-Fx（x）

何⑴	特征函数

2Fx{a,b\c-,d)	高斯超几何函数

「化）	完全Gamma函数

	完全Beta函数

Gamma (it, 6)	参数为左,8的Gamma分布

Beta(a,fo)	参数为a,b的Beta分布

Nc（出小）	期望为M方差为d的复高斯分布

N	自然数集（包含0）

z, z+	整数集，正整数集

R, R+	实数集，正实数集

C	复数集

Rn	n维实数空间

L»J	小于或等于u的最大整数

inf	下确界

XXI

sup max min	上确界 最大值 最小值

arg max (：) ^v<p (•)+	最大值的自变量点集 组合数，©上由加，加工九 以X为圆心r为半径的圆 示性函数 max(-,0)

