目录

第一章绪论...............................1

1.1	研究背景及意义.......................1

1.2	无线定位技术概述......................2

1.2.1	无线定位技术基本原理................2

1.2.2	无线定位技术分类..................2

1.2.3	实用无线定位系统简介................3

1.3	国内外发展现状.......................5

1.4	本文研究内容与章节安排...................5

第二章基于无线网络的定位........................8

2.1	优势和挑战.........................8

2.2	TDOA 定位...................... 8

2.3	位置指纹定位.......................10

2.4	3GPP 定位系统(LCS) ..............12

2.4.1	背景和发展....................12

2.4.2	系统架构，接口，协议和流程............13

2.4.3	下行模式(OTDOA) .............21

2.5	本章小结.........................26

第三章基于多径特征的位置指纹定位...................28

3.1	问题描述和相关研究....................28

3.2	系统模型.........................28

3.3	克拉美罗界........................30

3.4	正确估计概率.......................31

3.5	仿真验证.........................34

3.6	本章小结.........................36

第四章 基于LTE PRS的传播时延估计...............37

4.1	问题描述和相关研究....................37

4.2	数据模型.........................38

4.3	MDL-MUS1C 方法.................40

4.3.1	两步法......................40

4.3.2	遍历法......................41

4.4	SIC-DFC 方法...................42

4.5	仿真平台和场景.......................44

4.5.1	仿真平台......................44

4.5.2	仿真场景......................45

4.5.3	对比方法......................46

4.6	仿真结果和分析.......................47

4.7	本章小结..........................52

第五章结论与展望............................53

5.1	本文研究工作总结......................53

5.2	今后待研究的问题......................53

参考文献................................55

致谢..................................59

攻读学位期间取得的研究成果.......................60

