目录

第一章绪论....................................1

1.1	研究背景与意义............................1

1.2	国内外研究现状............................2

1.3	本文的主要工作及创新点........................4

1.4	论文结构...............................5

第二章	无人机可靠自组织网络..........................6

2.1	自组织网络概述............................6

2.2	无人机可靠自组网关键技术.......................8

2.2.1	数据链路层协议........................8

2.2.2	路由协议..........................12

2.3	小结................................13

第三章NS-3仿真平台研究...........................14

3.1	NS-3 介绍...........................14

3.2	NS-3平台架构..........................15

3.3	主要模块..............................19

3.3.1	日志模块..........................19

3.3.2	Tracing 模块....................20

3.3.3	自组织网按需路由协议AODV................22

3.3.4	移动模型..........................23

3.3.5	统计框架..........................24

3.4	仿真实现方法............................25

3.5	小结................................26

第四章	无人机可靠自组织网MAC协议性能研究.................27

4.1	Wifi 802.11 MAC 协,议...............27

4.1.1	Wifi 802.11 介绍................27

4.1.2	NS-3平台上Wifi模块的设计及实现...........28

4.1.3	Wifi模块的调用.....................31

4.2	TDMA MAC 协,议......................32

4.2.1	TDMA 介绍.......................32

4.2.2	NS-3平台上TDMA设计及实现..............33

4.2.3	TDMA模块的调用.....................35

4.2.4	TDMA模块的验证...............35

4.3	协议性能仿真分析与比较.................37

4.3.1	NS-3平台功能改进..............37

4.3.2	仿真场景设计..................47

4.3.3	仿真结果分析..................49

4.4	小结..........................55

第五章总结与展望..........................56

5.1	工作总结........................56

5.2	未来展望........................56

参考文献..............................58

致谢................................61

攻读学位期间取得的研究成果.....................62

