目录

第一章绪论...............................1

1.1	课题研究背景及意义......................1

1.2	研究内容及成果........................3

1.3	论文的结构安排........................5

第二章异构认知网络及信号盲识别技术研究综述...............7

2.1	异构认知网络概述.......................7

2.1.1	异构网络.......................7

2.1.2	认知网络.......................8

2.1.3	异构认知网络.....................8

2.2	单信号盲识别........................10

2.2.1	单载波信号盲识别..................10

2.2.2	多载波信号盲识别..................17

2.3	混叠信号盲识别.......................20

2.3.1	基于特征参数的混叠信号盲识别............21

2.3.2	基于分离的混叠信号盲识别..............21

2.4	异构认知网络中信号盲识别..................27

2.5	本章小结..........................28

第三章LTE与Wi-Fi单信号盲识别技术研究.............29

3.1	引言............................29

3.2	系统模型和信号模型.....................30

3.2.1	系统模型......................30

3.2.2	信号模型......................30

3.3	LTE与Wi-Fi信号参数估计...............31

3.3.1	FFT大小参数估计.................31

3.3.2	过采样率参数估计................. 32

3.3.3	有效子载波参数估计.................33

3.4	基于参数估计的LTE与Wi-Fi单信号盲识别算法......34

3.5	性能仿真与分析........................36

3.5.1	仿真参数设置.....................36

3.5.2	仿真性能分析.....................37

3.6	本章小结...........................39

第四章LTE与Wi-Fi混叠信号盲识别技术研究.............41

4.1	引言.............................41

4.2	系统模型和信号模型......................41

4.2.1	系统模型.......................41

4.2.2	信号模型.......................42

4.3	改进的JADE盲源分离算法（iJADE） ..........42

4.3.1	信号的正交化.....................43

4.3.2	分离矩阵估计.....................43

4.4	基于iJADE盲源分离的LTE与Wi-Fi混叠信号盲识别算法.45

4.5	性能仿真与分析........................47

4.5.1	仿真参数设置.....................47

4.5.2	仿真性能分析.....................47

4.6	本章小结...........................50

第五章总结与展望............................51

5.1	论文工作总结.........................51

5.2	下一步研究方向......................  52

缩略语.................................55

参考文献................................57

致谢..................................65

攻读学位期间发表的学术论文目录.....................67

