目录

第一章绪论.....................................1

1.1	论文研究背景及意义............................1

1.2	论文研究内容...............................2

1.3	论文结构安排...............................3

第二章低功耗物联网关键技术.............................5

2.1	NB-IOT通信技术...........................5

2.1.1	NB-IoT通信技术简介.....................5

2.1.2	NB-IoT低功耗技术......................6

2.2	COAP 协议..............................7

2.2.1	CoAP 协议简介......................  7

2.2.2	CoAP协议特点分析.......................9

2.3	功耗管理技术...............................9

2.3.1	动态电源管理技术........................10

2.3.2	动态电压调节技术........................10

2.3.3	备用支持技术..........................11

2.4	实时操作系统技术研究..........................12

2.5	本章小结................................14

第三章 基于NB-IOT的热力监测系统设计....................15

3.1	系统架构设计..............................15

3.2	硬件设备选型..............................16

3.2.1	NB-IoT模组的选取.....................17

3.2.2	MCU 选型..........................18

3.2.3	传感器设备选型.........................19

3.2.4硬件部分设计方案...........................19

3.3	实时操作系统的移植...........................23

3.3.1	"C / OS-Ill 系统的移植...............23

3.3.2	系统任务管理及中断响应.....................25

3.4	基于DPM的低功耗解决方案设计.....................26

3.4.1	系统任务集合..........................26

3.4.2	系统模块化低功耗状态调节....................28

3.4.3	动态电源管理解决方案......................30

3.5	数据传输及处理.............................32

3.5.1数据上报.............................32

3.5.2	命令下达..........................33

3.5.3	数据重传设计........................34

3.5.4	消息处理设计........................36

3.6	本章小结..............................38

第四章 基于NB-IOT的热力监测系统实现..................39

4.1	系统概述..............................39

4.2	设备端实现.............................40

4.2.1	温度监测设备........................40

4.2.2	压力监测设备........................41

4.2.3	流量监测设备........................41

4.2.4	异常震动监测设备......................42

4.3	基于DPM的低功耗解决方案实现...................43

4.4	服务端实现.............................45

4.4.1	网关实现..........................45

4.4.2	服务端消息处理.......................46

4.5	系统验证..............................48

4.5.1	设备低功耗验证.......................48

4.5.2	数据重传验证........................49

4.5.3	服务端消息处理验证.....................51

4.6	本章小结..............................53

第五章总结与展望..............................53

5.1	论文工作总结............................55

5.2	进一步研究工作...........................56

参考文献...................................57

致谢.....................................60

