目录

第一章绪论..........................1

1.1	研究背景与研究意义.................1

1.2	国内外研究现状...................8

1.2.1	基于密码集成电路的电磁旁路分析研究现状....9

1.2.2	基于密码集成电路的硬件木马检测研究现状...12

1.3	主要研究内容和创新点...............14

1.3.1	本文课题来源................14

1.3.2主要研究内容...................14

1.3.3	本论文创新点................15

1.4	本文组织结构...................16

本章参考文献.....................  18

第二章密码集成电路电磁旁路分析基础.............25

2.1	分组密码算法基础.................25

2.2	密码集成电路电磁旁路分析的物理基础........28

2.2.1	电磁旁路分析的半导体物理基础........28

2.2.2	电磁分析理论................30

2.3	密码集成电路电磁旁路分析方法...........32

2.3.1	简单电磁分析................32

2.3.2	相关电磁分析................33

2.3.3	差分电磁分析................34

2.3.4	电磁旁路信息泄露模型............35

2.4	本章小结.....................36

本章参考文献.......................37

第三章密码集成电路信息泄露的电磁分析建模..........39

3.1	密码集成电路电磁发射源分析............40

3.2	密码集成电路电磁发射模型分析...........41

3.2.1	电磁发射模型建模..............41

3.2.2	偶极子等效理论基础.............46

3.3	密码集成电路电磁接收模型分析...........47

3.4	基于多元线性回归的电磁分析建模..........49

3.4.1	多元线性回归理论..............49

3.4.2	电磁旁路分析实验平台............52

3.4.3	基于多元线性回归的电磁分析实验方案.....57

3.4.4	基于多元线性回归的电磁分析实验结果.....57

3.5本章小结....................  60

本章参考文献.......................61

第四章基于智能算法优化的多字节电磁分析...........63

4.1	多字节电磁分析..................63

4.1.1	多字节电磁分析理论基础...........63

4.1.2	多字节电磁分析验证实验...........65

4.2	基于粒子群优化算法的多字节电磁分析........67

4.2.1	粒子群优化算法...............67

4.2.2	基于粒子群优化算法的相关电磁分析......69

4.2.3	基于粒子群优化相关电磁分析实验结果.....72

4.3	基于遗传算法优化的多字节电磁分析.........77

4.3.1	遗传算法..................77

4.3.2	遗传算法的理论基础.............78

4.3.3	基于遗传算法优化的多字节电磁分析......79

4.3.4	基于遗传算法优化的多字节电磁分析实验结果..82

4.4	本章小结...................  84

本章参考文献.......................85

第五章基于迁移学习的电磁旁路硬件木马检测..........87

5.1	基于密码集成电路的硬件木马研究..........87

5.2	基于密码集成电路的硬件木马检测基础........89

5.2.1	基于密码集成电路的硬件木马检测.......89

5.2.2	基于密码集成电路的硬件木马电磁旁路泄漏机理.90

5.3	基于迁移学习的电磁旁路硬件木马检测框架......93

5.3.1迁移学习概述...................93

5.3.2	基于卷积神经网络的迁移学习.........94

5.3.3	基于小波变换的时频分析...........96

5.3.4	支持向量机区分器..............99

5.3.5	基于迁移学习的电磁旁路硬件木马检测框架..102

5.4	电磁旁路硬件木马检测分析............103

5.4.1	电磁旁路硬件木马检测预备实验.......103

5.4.2	电磁旁路硬件木马设计与检测..........104

5.4.3	电磁旁路硬件木马检测评价标准.........105

5.4.4	电磁旁路硬件木马检测结果...........106

5.5	本章小结......................110

本章参考文献........................111

第六章总结与展望.......................114

6.1	论文工作总结....................114

6.2	未来研究工作展望..................115

缩略语............................117

致谢.............................119

攻读博士学位期间的学术成果..................121

