目录

第一章绪论................................1

1.1	研究背景与意义.......................  1

1.2	缺失值处理的相关介绍......................2

1.2.1	缺失值的定义及产生原因..................2

1.2.2	数据缺失的类型......................3

1.2.3	缺失值处理的必要性....................3

1.3	国内外缺失值插补研究现状....................4

1.3.1	单一插补法........................5

1.3.2	多重插补法........................6

1.3.3	机器学习缺失值插补....................8

1.4	本文的创新点..........................9

1.5	本文结构安排.........................10

第二章迁移学习缺失值插补相关技术....................13

2.1	迁移学习...........................13

2.1.1	符号和定义.......................13

2.1.2	迁移学习的迁移方式...................15

2.1.3	基于实例的迁移学习...................16

2.2	决策树模型..........................18

2.2.1	经典决策树模型...................  19

2.2.2	集成树模型XGBoost................20

2.3	评估指标...........................22

2.3.1	AUC.........................22

2.3.2	Fl score....................24

2.4	本章小结...........................25

第三章基于迁移学习的缺失值插补模型...................27

3.1	迁移学习缺失值插补算法的构建.................27

3.2	数据集与数据预处理......................29

3.2.1	数据集介绍.......................29

3.2.2	数据预处理.......................30

3.3	设计实验.............................30

3.3.1	选取弱学习器........................31

3.3.2	实验对照组设计.....................  32

3.4	对比的缺失值插补模型.......................33

3.4.1	k-NN缺失值插补算法...................33

3.4.2	低秩矩阵缺失值插补算法...................34

3.5	实验结果分析...........................34

3.6	本章小结.............................36

第四章 基于回归的TRADABOOST算法.................37

4.1	改进传统的TRADABOOST模型................37

4.1.1	激活函数 sigmoid..................37

4.1.2	TradaBoostReg 算法..............38

4.2	TradaBoostReg算法实验结果分析............40

4.2.1	实验设计..........................40

4.2.2	结果分析......................... 41

4.3	误差的标准化...........................42

4.3.1	误差标准化的思路......................42

4.3.2	实验结果分析........................43

4.4	本章小结.............................46

第五章总结与展望..............................47

5.1	工作总结.............................47

5.2	对本文技术的展望.........................48

参考文献：.................................49

致谢....................................53

