目录

摘要	I

ABSTRACT	Ill

第一章绪论	1

　1.1研究背景及意义	1

　1.2研究内容及成果	3

　1.3论文结构安排	5

第二章认知车联网及频谱感知技术综述	7

　2. 1车联网	7

2.1.1车联网概述	7

2.1.2车联网关键技术	8

　2. 2认知无线电	10

2.2. 1认知无线电概述	10

2. 2.2认知无线电关键技术	11

2.2.3频谱感知技术	 12

　2.3认知车联网	19

2. 3. 1认知车联网概述	19

2. 3.2认知车联网关键技术	19

　2.4认知车联网中的频谱感知技术	20

2. 4. 1基于车辆移动性的频谱感知算法	21

2. 4.2基于频谱可用性预测的频谱感知算法	21

　2.5本章小结	22

第三章认知车联网中的本地毫米波频谱感知算法研究	23

　3. 1引言	23

　3.2系统与信号模型	23

3. 2.1场景描述	24

3. 2.2接收信号模型	24

　3.3基于相关性的毫米波频谱感知算法	26

3.3.1检验统计量的推导	26

3. 3.2基于多次检验统计量的检测	27

3. 3.3算法性能分析	29

　3. 4 仿真结果与分析	30

3.4. 1仿真参数的设置	30

3.4.2仿真结果分析	32

　3. 5本章小结	35

第四章认知车联网中的合作毫米波频谱感知算法研究	37

　4.1引言	37

　4.2系统与信号模型	38

　4. 3基于最优合作用户与D-S融合的合作频谱感知算法	39

4.3. 1最优合作用户选择算法	39

4.3.2噪声和干扰不确定性下的融合算法	42

　4.4仿真结果与分析	45

4. 4. 1仿真参数的设置	45

4. 4. 2仿真结果分析	46

　4. 5本章小结	49

第五章总结与展望	51

　5. 1论文工作总结	51

　5.2未来工作展望	52

缩略语	53

参考文献	55

致谢	63

攻读硕士期间发表的学术论文	65

