目录

   第一章绪论	1

　　　　1.1研究背景	1

　　　　1.2国内外研究现状	2

1.2.1移动机器人路由协议研究现状	2

1.2.2移动机器人信道接入算法研究现状	6

　　　　1.3主要研究内容	10

　　　　1.4论文结构	11

   第二章大规模无人机网络机器学习路由协议研究	12

　　　　2.1系统模型	12

2.1.1概述与假设	12

2.1.2能耗模型	12

2.1.3移动模型	13

　　　　2.2基于模糊决策树和指数加权平均的路由协议	13

2.2.1整体框图	13

2.2.2路由更新	14

2.2.3模糊决策树定义	16

2.2.4指数加权移动平均	20

　　　　2.3仿真和分析	22

2.3.1仿真设置	22

2.3.2仿真结果分析	25

　　　　2.4本章小结	  31

   第三章支持快速移动的无人机辅助网络机器学习信道接入算法研究	32

　　　　3.1系统模型	32

3.1.1概述与假设	32

3.1.2地空信道模型	33

3.1.3能耗模型	33

3.1.4移动模型	34

　　　　3.2基于度量学习和着色图的信道接入算法	35

3.2.1整体框图	35

3.2.2算法帧结构	36

3.2.3基于度量学习的概率路标路径规划	36

3.2.4图着色信道接入算法	40



3.3仿真和分析	42

3.3.1仿真设置	42

3.3.2仿真结果及分析	45

3.4本章小结	47

第四章总结与展望	49

4.1总结	49

4.2展望	50

参考文献	51

       致谢	59

       攻读学位期间发表的论文和专利	60

