目录

第一章绪论	1

　　1.1研究背景与意义	1

　　1.2论文主要贡献	2

　　1.3论文组织结构	3

　　1.4本章小结	4

第二章虚拟网络映射问题综述	5

　　2.1网络虚拟化	5

　　　　2.1.1网络虚拟化概述	5

　　　　2.1.2网络虚拟化技术	6

　　　　2.1.3网络虚拟化架构	7

　　2.2虚拟网络映射问题	8

　　　　2.2.1网络模型	9

　　　　2.2.2虚拟网络映射模型	9

　　　　2.2.3虚拟网络映射的约束条件	10

　　　　2.2.4虚拟网络映射算法的评价指标	10

　　2.3虚拟网络映射算法分类	12

　　　　2.3.1单域与多域虚拟网络映射算法	12

　　　　2.3.2二阶段与一阶段虚拟网络映射算法	13

　　　　2.3.3动态与静态虚拟网络映射算法	14

　　2.4本章小结	15

第三章基于粒子群思想的元胞遗传虚拟网络映射算法	17

　　3.1虚拟网络映射的相关理论研究	17

　　　　3.1.1关于遗传算法的研究	17

　　　　3.1.2关于粒子群算法的研究	19

　　　　3.1.3关于元胞自动机的研究	21

　　3.2基于粒子群思想的元胞遗传虚拟网络映射算法设计	23

　　　　3.2.1遗传算法相关参数与步骤的重定义	23

　　　　3.2.2初始种群的生成机制设计	24

　　　　3.2.3基于元胞自动机的选择算子设计	25

　　　　3.2.4交叉算子设计	27

　　　　3.2.5基于粒子群算法思想的变异算子设计	28

3.2.6基于粒子群思想的元胞遗传虚拟网络映射算法流程	31

       3.3算法仿真及分析	33

3.3.1仿真环境设置	33

3.3.2实验参数设置	34

3.3.3对比方案介绍	35

3.3.4算法性能分析	35

       3.4本章小结	39

　　第四章基于节点重要性的虚拟网络重映射算法	41

       4.1节点重要性的相关理论研究	41

4.1.1关于节点重要性的研究	41

4.1.2关于证据融合理论的研究	43

       4.2综合多维度属性的节点重要性评价指标设计	45

4.2.1节点重要性评价时机选取	45

4.2.2节点重要性评价方式设计	46

       4.3基于节点重要性的虚拟网络重映射算法设计	50

4.3.1过载重要底层节点选取	52

4.3.2待重映射的虚拟节点选取	53

4.3.3目标底层节点选取	53

4.3.4基于节点重要性的虚拟网络重映射算法流程	55

       4.4算法仿真及分析	57

4.4.1实验参数设置	57

4.4.2对比方案介绍	57

4.4.3算法性能分析	57

       4.5本章小结	62

　　第五章总结与展望	63

       5.1工作总结	63

       5.2未来工作展望	64

　　参考文献	65

　　致谢	73

　　攻读学位期间发表的学术论文目录	75

