目录

第一章绪论	1

　1.1研究背景及意义	  1

　　1.1.1研究背景	1

　　1.1.2研究意义	2

　1.2发展历史和国内外研究及现状	2

　1.3论文研究的内容	4

　1.4论文组织结构和内容	4

第二章关键技术与相关理论介绍	6

　2.1 Rasa对话系统构建相关技术	6

　　2.1.1 Rasa框架整体概览	6

　　2.1.2 Rasa NLUP feline	7

　　2.1.3 Rasa Policy	8

　　2.1.4 Rasa Action	8

　　2.1.5 Rasa X	9

　2.2个性化语音生成系统相关技术	9

　　2.2.1端到端语音合成Tacotron2	9

　　2.2.2 语音声码器 Vocoder	10

　　2.2.3语音克隆编码技术	11

　2.3前端和服务端技术	12

　　2.3.1 前端 React 框架	12

　　2.3.2 TS 语言	13

　　2.3.3 Ant Design 组件库	13

　　2.3.4 Aiohttp 后端库	13

　2.4本章小结	14

第三章系统的设计	15

　3.1设计需求分析	15

　　3.1.1用户需求分析	15

　　3.1.2界面需求分析	16

　　3.1.3系统需求分析	16

　3.2系统总体设计	  17

　　3.2.1系统目标	17

　　3.2.2智能客服机器人总体架构	17

　　3.2.3智能客服机器人系统流程	21

　3.3模型选型	22

　　3.3.1 RasaNLU Pq)eline 构建	22

　　3.3.2声码器模型选型	24

　　3.3.3数据集说明	25

　3.4系统各个模块设计	25

　　3.4.1前端交互界面设计	26

　　3.4.2后台中转请求处理模块的设计	28

　　3.4.3 RasaNLU 模块设计	29

　　3.4.4对话管理模块设计	34

　　3.4.5语音生成模块设计			38

　3.5本章小结	42

第四章智能点餐客服系统的实现	43

　4.1 RasaNLU模块的实现	43

　　4.1.1实体和意图设置	43

　　4.1.2训练语料产生和配置	44

　　4.1.3模型训练和指标评估	46

　　4.1.4 RasaNLU后端业务服务	50

　4.2对话管理模块的实现	51

　　4.2.1 Action服务器实现	51

　　4.2.2知识图谱构建	55

　　4.2.3策略管理构建	56

　4.3语音合成模块实现	57

　　4.3.1中文语音合成器实现	57

　　4.3.2声码器模块实现	61

　　4.3.3语音合成后端业务服务	63

　4.4前端展示模块实现	64

　4.5后端中转请求处理模块实现	68

　4.6本章小结	69

第五章实验结果展示和系统测试	70

　5.1功能测试	70

　　5.1.1界面呈现测试	70

　　5.1.2文本多轮对话功能测试	70

　　5.1.3语音合成功能测试	78

　5.2性能测试	 79

　5.3本章小结	80

第六章总结和展望	81

　6.1论文总结	81

　6.2工作展望	.81

致谢	82

参考文献	83

