目录

第一章绪论	1

　1.1研究背景及意义	1

　1.2国内外研究现状及发展趋势	2

　1-3论文主要研究内容	4

　1.4论文章节安排	6

第二章 5G单基站定位理论基础	7

　2.1 5G组网技术介绍	7

　　2.1.1超密集组网技术	7

　　2.1.2大规模天线技术	8

　　2.1.3毫米波技术	10

　2.2移动通信网络中的定位技术	11

　　2.2.1基于信号强度的定位技术	11

　　2.2.2基于时间的定位技术	11

　　2.2.3基于角度的定位技术	13

　2.3单基站定位技术	14

　　2.3.1单基站定位优势	14

　　2.3.2单基站定位原理	15

　　2.3.3单基站定位精度影响因素	16

　2.4本章总结	18

第三章 LOS场景下面向远近场的单基站定位方法	19

　3.1基于波束的LOS基站选择方法	19

　　3.1.1 5G波束成形在基站选择中的作用	19

　　3.1.2通导融合LOS基站选择架构与方法	20

　3.2远近场信号接收模型	22

　　3.2.1远近场分析	22

　　3.2.2信号时域接收模型	24

　　3.2.3信号频域接收模型	24

　3.3基于混合阶的远近场角度时延估计	25

　　3.3.1算法原理	26

　　3.3.2算法步骤	26

3.4实验仿真	30

3.4.1估计性能分析	30

3.4.2估计性能仿真	31

3.5本章总结	34

第四章 NLOS场景下PDR约束的单基站定位方法	35

4.1基于PDR约束的NLOS基站判断方法	35

4.1.1 NLOS基站判断方法	35

4.1.2 NLOS信号传播模型	38

4.2基于虚拟基站的NLOS位置解算方法	39

4.2.1时延和角度参数聚类	39

4.2.2 NLOS虚拟基站生成	41

4.2.3二次加权位置估计方法	44

4.3实验仿真	46

4.3.1基于PDR约束的NLOS路径判断方法的验证	46

4.3.2基于虚拟基站的单基站NLOS定位算法验证	50

4.4本章总结	52

第五章总结与展望	  53

5.1本文工作总结	53

5.2展望	54

参考文献	55

致谢	60

攻读学位期间发表论文及专利	61

