目录

第一章绪论	1

       1.1研究背景与意义	1

1.1.1行为感知系统介绍	1

1.1.2 Wi-Fi在行为感知中的应用	2

1.1.3商用Wi-Fi设备在行为感知中的局限性	3

       1.2基于Wi-Fi的行为感知研究现状	3

1.2.1提升基于Wi-Fi的行为感知分辨率	3

1.2.2多Wi-Fi设备协同感知的场景研究	4

       1.3论文主要研究内容	4

1.3.1基于Wi-Fi的行为感知分辨率提升机制	5

1.3.2多Wi-Fi协作下最佳感知链路选择机制	5

       1.4论文结构安排	 6

第二章	基于Wi-Fi行为感知的理论基础	8

       2.1无线信道状态信息简介	8

2.1.1信道状态信息基本概念	8

2.1.2功率时延分布基本概念	9

       2.2基于Wi-Fi的目标行为感知	11

2.2.1幅度与目标行为的映射关系	11

2.2.2相位差与目标行为的映射关系	11

       2.3基于神经网络的活动识别方法	13

2.3.1卷积神经网络模型	13

2.3.2长短期记忆网络模型	14

       2.4强化学习技术	16

2.4.1强化学习基本概念	16

2.4.2 REINFORCE 算法	17

       2.5本章小结	19

第三章	基于Wi-Fi的行为感知分辨率提升机制	20

       3.1分辨率提升机制的意义	20

       3.2机制设计	21

3.2.1信道切换和聚合算法	21

3.2.2特征提取模块	21

3.2.3深度学习模块	22

3.3信道切换和聚合算法	23

3.4场景设置	24

3.4.1实验设置	25

3.4.2训练设置	  26

3.5结果分析	28

3.5.1分辨率提升机制的性能	28

3.5.2聚合信道与单一信道对比	32

3.5.3 CNN 与 LSTM 对比	33

3.5.4分辨率提升机制与现有基准方法对比	34

3.6本章小结	35

第四章多Wi-Fi协作下最佳感知链路选择机制	36

4.1密集Wi-Fi场景下最佳感知链路选择的意义	36

4.2机制设计	  37

4.2.1数据处理模块	37

4.2.2强化学习智能体	38

4.23基于CNN的分类网络	39

4.3基于强化学习的智能链路选择策略	40

4.4场景设置	41

4.4.1实验设置	41

4.4.2案例设置	43

4.5结果分析	43

4.5.1数据可视化	43

4.5.2性能分析	47

4.5.3网络参数选择分析	49

4.6本章小结	50

第五章总结和展望	51

5.1论文工作成果总结	51

5.2未来工作展望	52

     参考文献	54

     致谢	59

     攻读硕士学位期间研究成果	  60

