目录

第一章绪论	1

　　1.1研究背景及意义	1

　　1.2手势识别研究现状	2

　　1.3论文结构安排	5

第二章手势识别相关技术研究	7

　　2.1引言	7

　　2.2特征及机器学习方法	7

　　　　2.2.1视频的基本特征	7

　　　　2.2.2基于手工特征的传统机器学习方法	9

　　2.3卷积神经网络	10

　　　　2.3.1卷积结构	11

　　　　2.3.2常用技术	15

　　2.4循环神经网络	19

　　　　2.4.1循环神经网络	19

　　　　2.4.2 LSTM 及 GRU	20

　　　　2.4.3卷积循环神经网络	21

　　2.5本章小结	22

第三章基于时空多尺度特征融合的手势识别	23

　　3.1引言	23

　　3.2算法模块设计	23

　　　　3.2.1时空多尺度三维卷积神经网络	23

　　　　3.2.2卷积GRU网络结构的变体	25

　　3.3算法整体框架	27

　　3.4实验及结果分析	28

　　　　3.4.1数据集	29

　　　　3.4.2数据增强策略	29

　　　　3.4.3实验设置	31

　　　　3.4.4实验结果	32

　　3.5本章小结	37

第四章基于注意力机制前置的手势识别	39

　　4.1引言	39

　　4.2基于改进的时空注意力模型	39

         4.2.1注意力方法概述	39

         4.2.2基于原始视频输入的空间残差注意力	41

         4.2.3基于空间注意力机制的时间压缩激励网络	43

　　4.3双模态手势识别	44

         4.3.1手势多模态迁移学习	44

         4.3.2双模态手势融合识别	46

　　4.4实验及结果分析	  47

         4.4.1时空注意力机制	47

         4.4.2基于迁移学习的手势双模态融合识别	49

　　4.5本章小结	51

第五章总结与展望	53

　　5.1工作总结	53

　　5.2未来工作展望	54

参考文献	55

致谢	61

攻读学位期间发表的学术论文目录	63



