目录

第一章绪论	1

　　1.1课题研究的背景与意义	1

　　1.2主要挑战	2

　　1.3国内外研究现状	2

       1.3.1剩余使用寿命预测方法	2

       1.3.2迁移学习及领域自适应技术	6

　　1.4论文主要研究内容与贡献	7

       1.4.1研究目标	7

1.4.2研究内容	8

       1.4.3主要贡献	9

　　1.5论文结构安排	9

第二章迁移学习及数据驱动的剩余使用寿命预测关键技术	11

　　2.1数据驱动的剩余使用寿命预测框架	11

　　2.2基于信号特征提取和处理	11

       2.2.1时域特征提取	11

       2.2.2频域特征提取	12

       2.2.3时频域特征提取	13

　　2.3稀疏自编码器	13

       2.3.1自动编码器	13

       2.3.2稀疏自编码器	14

　　2.4迁移学习技术	 15

       2.4.1领域自适应相关背景及定义	15

       2.4.2边缘分布自适应	16

       2.4.3条件分布自适应	17

2.4.4常用分布度量准则	18

　　2.5相关数据集	18

       2.5.1刀具数据集	18

       2.5.2轴承数据集	19

　　2.6本章小结	20

第三章复杂工况下基于领域分布自适应技术的剩余使用寿命预测模型	21

　　3.1问题及定义	21

　　3.2 DAMOC模型详细介绍	22

       3.2.1 Domain Adaptation SAE-LSTM	22

       3.2.2多工况下的领域自适应	23

       3.2.3算法流程	24

　　3.3实验与评估	26

       3.3.1数据集简介及工况划分	26

       3.3.2数据预处理	29

       3.3.3特征提取	30

       3.3.4评价指标	30

       3.3.5实验结果与分析	31

　　3.4本章小结	35

第四章基于微信小程序的工业设备运维系统	37

　　4. 1功能需求分析	  38

       4.1.1综合管理需求分析	38

       4.1.2工厂安全需求分析	38

       4.1.3外勤维修需求分析	38

       4.1.4资产管理需求分析	38

　　4.2系统设计	39

       4.2.1架构设计	39

       4.2.2功能模块设计	40

　　4.3数据库设计	42

　　4.4功能实现	44

       4.4.1登录页面	44

       4.4.2实时监测与预警模块	45

       4.4.3任务管理模块	48

       4.4.4历史数据统计模块	50

       4.4.5设备资产管理模块	53

　　4.5系统测试	55

       4.5.1测试目的	55

       4.5.2功能测试	56

       4.5.3性能测试	57

　　4.6本章小结	58

第五章总结与展望	59

　　5.1本文工作总结	59

　　5.2未来工作展望	59

参考文献	61

致谢	65

攻读学位期间发表的学术论文目录	67



