目录

第一章绪论	1

　　1.1研究背景	1

　　1.2研究现状	2

       1.2.1 OTFS相关研究进展	2

       1.2.2深度学习在信号解调中的应用现状	4

　　1.3论文主要工作	5

　　1.4论文结构	6

第二章OTFS信号接收相关技术	7

　　2.1 OTFS收发系统	7

　　2.2无线通信中的深度学习方法	12

       2.2.1 DNN基本原理	12

       2.2.2 CNN基本原理	18

       2.2.3基于数据驱动的深度学习方法	19

       2.2.4基于模型驱动的深度学习方法	21

　　2.3基于深度学习的OTFS信号接收	21

　　2.4本章小结	23

第三章 基于深度学习的OTFS信号检测	24

　　3.1引言	24

　　3.2传统OTFS信号检测方法	24

       3.2.1 ZF 算法	24

       3.2.2 LMMSE 算法	24

       3.2.3简化的线性检测算法	25

       3.2.4MP 算法	26

　　3.3基于深度学习的信号检测算法	27

       3.3.1基于数据驱动的深度学习信号检测算法	28

       3.3.2基于模型驱动的深度学习信号检测算法	30

　　3.4改进的信号检测神经网络	34

　　3.5性能评估	36

　　3.6本章小结		40

第四章 基于深度学习的OTFS信道估计	42

　　4.1引言	42

　　4.2 OTFS导频设计及信道估计	42

　　4.3基于深度学习的OTFS信道估计方法	45

4.3.1基于深度学习的信道估计神经网络	45

       4.3.2适用于OTFS的信道估计神经网络	47

　　4.4性能评估	48

　　4.5本章小结	52

第五章总结与展望	54

　　5.1论文总结	54

　　5.2未来工作展望	54

参考文献	56

致谢	60

攻读学位期间取得的研究成果	61

