目录

第一章绪论	1

　　1.1研究背景及意义	1

　　1.2国内外研究现状	2

　　1.3研究目标及研究内容	5

　　1.4论文章节安排	6

第二章卷积网络与注意力机制概述	9

　　2.1卷积神经网络	9

　　　　2.1.1卷积运算	9

　　2.2注意力机制	10

　　　　2.2.1传统注意力机制		10

　　　　2.2.2自注意力机制	11

　　2.3本章小结	12

第三章注意力强化全卷积网络语音增强算法	13

　　3.1引言	13

　　3.2注意力强化全卷积神经网络	13

　　　　3.2.1全卷积神经网络	14

　　　　3.2.2二维相对自注意机制	16

　　　　3.2.3基于AAUNet的语音增强算法	19

　　3.3实验结果与分析	20

　　　　3.3.1数据预处理及实验配置	20

　　　　3.3.2语音增强性能评估指标	22

　　　　3.3.3仿真实验结果分析	23

　　3.4本章小结	32

第四章基于独立自注意机制的语音增强算法	35

　　4.1引言	35

　　4.2独立自注意机制融合卷积网络	35

　　　　4.2.1独立自注意机制	36

　　　　4.2.2基于SAUNet的语音增强算法	40

　　4.3实验结果与分析	41

　　　　4.3.1实验配置	41

4.3.2仿真实验结果分析	42

　　4.4本章小结	48

第五章总结与展望	51

　　5.1工作总结	51

　　5.2研究展望	52

参考文献	55

致谢	61

攻读学位期间取得的研究成果	63

