3.4.1实验设置
在本章的实验中，使用两台小主机作为发射端和接收端，都配备了 Intel 5300 无线网卡。发射端使用一根天线，接收端配备三根天线。5300网卡驱动所能获取 的子载波数为30,那么在一个信道中就能获取3 * 1 * 30的CSI数据流。正如3.3 提及，本章的实验实现了基于LORCON的信道切换和聚合算法，故选择使用三 个5GHz Wi-Fi信道（信道132,信道136,信道140）,带宽为20MHz。在信道 切换和聚合之后，获取到有3*1*90的聚合CSL从一个信道到另一个信道的切 换时间大约是20ms。考虑到信道切换开销，系统将采样率设为200Hz。
—qi	y也n IPqi	lb―flZ
Window	Window	Window
Location i
RX	Receiver
TX Transmitter
图3-2 一个跨位置的人类活动识别场景，包含四个相邻的有代表性的位置
在这个特定的CLHAR场景中，我在大小为8m* 5m的房间中收集了 8405个 日常活动的样本。如图3-2所示，本文选择四个相邻的有代表性的位置（标记为 图3-2中的星形）进行实验。实验者在一个小时内在每个位置连续采集某个日常 活动的数据，所采集的五种日常活动涵盖“行走”、“跑步”、“站立”、“坐下”和 “拾取”。因为“行走”、“跑步”和“站立”三种活动是连续性的，所以可以把 一个小时的时间序列数据包分成多个序列。对于“坐下”和“拾取”活动，首先 需要使用CSI幅度的方差来检测每个活动的开始和结束。表3-1列举了不同位置
25
不同活动的样本数量。本文将四个位置的五种活动标记为20个标签，从每个标 签上随机挑选100个样本，将这2000个样本作为测试集，剩下的6405个样本作 为训练集。
为了验证信道切换和聚合算法的有效性，本文还保持实验环境不变，然后像 大多数现有的研究一样，只从一个信道收集CSI,并进行相同的数据处理和模型 训练，表3-2描述了单信道中采集的样本数量。
表3-1使用分辨率提升机制的系统所采集的活动样本数量
行走
跑步
站立
坐下
拾取
位置1
500
500
500
300
302
位置2
500
499
500
300
302
位置3
499
498
500
300
302
位置4
500
500
500
300
303
表3-2使用单个信道的系统所采集的活动样本数量
行走
跑步
站立
坐下
拾取
位置1
499
499
499
301
301
位置2
499
499
500
301
301
位置3
499
500
500
301
301
位置4
500
500
500
301
301
从单个聚合CSI,可以计算得到90个天线1和天线2之间的相位差，以及 90个天线2和天线3之间的相位差。因此，在每个数据包中可以获得180个AoA 值。当连续取180个样本数据，可以构造一个180 * 180的AoA谱图。在200Hz 的采样率下，可以提取高达100Hz的频率范围。在利用STFT提取128个频率分 量时，对应的频率粒度为0.78Hzo这样的频率范围和频率粒度足以涵盖常见的人 类活动。基于此，本文构建了 AoA谱图和STFT谱图来训练模型。
