4.4.1实验设置
图4-2 部署了多个Wi・Fi发射端的创新性场景
41
在本章的实验中，我使用两台小主机作为发射端，两台小主机作为接收端。 小主机均配备Intel 5300网卡，使用CSI Tool测量CSI。为了实现Wi-Fi多设备 协作，两个接收端创新性地实现同时接收两个发射端的数据包，从而形成四条 Wi-Fi链路。如图4-2所示，我将这些Wi-Fi链路包围的区域划分为16个位置, 目标在测试区域内进行“行走”、“跑步”、“站立”、“坐下”和“弯腰”等5项日 常活动。我在8m * 7m的房间里采集了 2749个CSI真实样本。以1949个样本作 为训练集，800个样本作为测试集。在测试集中，每个位置各有50个样本。归一 化后的CSI流作为强化学习智能体的输入数据，在基于LSTM的情景感知网络 中进行处理。
表4-1展示了基于LSTM的情境感知网络的结构。在从所选链路2中获得CSI 流of后，使用DWT图像作为基于CNN的分类网络的输入数据。基于CNN的分 类网络的结构如表4-2所示，多Wi-Fi协作下最佳感知链路选择机制的其他参数 见表4-3 o
表4-1基于LSTM的情境感知网络的结构
层数
名称
大小
步长
激活函数
1
LSTM
128
无
Tanh
2
LSTM
128
无
Tanh
3
LSTM
128
无
Tanh
表4-2基于CNN £
勺分类网络
层数
名称
大小
参数
激活函数
1
卷积层
5*5 (16)
步长=2
ReLU
2
最大池化层
2*2
步长=2
无
3
卷积层
5*5 (32)
步长=2
ReLU
4
Dropout 层
无
比例=0.3
无
5
最大池化层
2*2
步长=2
无
6
卷积层
5*5 (64)
步长=2
ReLU
7
Dropout 层
无
比例=0.3
无
8
最大池化层
2*2
步长=2
无
9
Dropout 层
无
比例=0.5
ReLU
10
全连接层
5
无
Softmax
42
表4-3多Wi-Fi协作下最佳感知链路选择机制的其他参数
参数
数值
0.1
久2
0.1
Dropout 率(y)
0.9
学习率（a）
0.0001
指数衰减率（仇）
0.9
指数衰减率（伤）
0.999
无穷小参数（w）
KT*
