3.2.4学习跨模态间的关联
上一节中已经将复杂的社交关联整合到只有模态内与模态间的关联，而本章 的目标是将跨模态数据映射到统一的子空间中，因此，本节将阐述如何整合结合 链接与内容，学习有效的映射机制。该部分的主要目标是学习不同模态的转移矩 阵。wIRdw与，使得不同对象间的相似性0%)可以直接计算。 本质上，相似的对象应该有相似的特征表达。因此，如果对象在原始空间中的相 似性越高，则它们在子空间中的相似性也应该越高，而在原始空间中数据间的关 系可以由基于链接的关联进行表达。所以，为了获得一致性的语义关联与鲁棒的 特征表达，在学习的过程中应该保护好这种结构信息。
下面给出所提算法的损失函数。首先，利用模态间与模态内的相似性关系构 建了多模态图，利用图谱理论设计了图正则化的损失函数。
⑴对于模态间的关系，构建一个模态间的图其中节点集 ViMer =[x],x2,...,xn,z1,z2,...,zn},边集E可以表示为一个亲和矩阵，表达 式为
.f 1 if w.} > 0
叱*=4	J 〃	(3-7)
J	10 otherwise
毋.£那"表示模态x中第j元素看与模态z中第j元素Z,的相似性， 是式(3-6)得到的基于链接的相似性。
(2)对于模态内的关系，首先进行多模态融合，构建了一个统一的模态内的图 Gintra=(rntra,E),其中节点集，求”={孙孙…,xjor{z/,Z2，...,z,},边集 E 可以表示为一个亲和矩阵，表达式为
..,	w，. if w. > 8
叱	。	0-8)
“	0 otherwise
其中，印丁“€眼的表示不同模态融合后第1•元素与第/元素的相似性，5 为设置的阈值，W4是式(3-6)得到的基于链接的相似性。
基于上述构建的两种关系多模态图，同时借鉴传统的图正则损失函数，设计 如下子空间学习的优化问题：
29
嗓X典叫叫"ZI：
'（3.9） +4 X	吟-八』：+1~-片小）
i JeX or Z	'
其中，第一项表示子空间中不同模态内容间的距离，第二项是相同模态内容间的 距离；图g与喈皿表示数据基于链接的关联关系，也表示数据在原始空间中的 关系；入是平衡模态间与模态内关联的超参数。
虽然式（3-9）有效地保护了模态间与模态内的关系，但是上述映射只是无监 督的学习，在映射的子空间中并没有明显的语义含义。实际上，类关联也是语义 关联的一种,这种类别信息具有明显的语义含义。比如,用户输入一张猫的图像， 那么希望检索的结果应该是仅仅返回有关猫的文本描述，而不是其他语义类别的 文本。这种类别信息在语义层次上将不同模态的数据关联起来，因此，这种类别 信息可以为关联学习提供有意义的指导信息。基于此动机，在上述损失函数中， 增加类别一致性约束项，因此，最终的目标函数的表达式为
喇X %叫。2司
' I^XJeZ
+九Z四却八"工』：+|人-*/口	（3-10）
iJeX arZ	x	/
+B（W*-崛 +1 / Z-以:卜 Ml巩J +]%）
其中，彩与彩分别表示不同模态最初的类标签矩阵，||.||2,1表示-范数，用 来进行特征选择，入⑸〃是平衡参数。
为了便于求解目标函数，首先对目标函数进行简化。借鉴传统图正则化的思 路，假定从图G = （%,E）中学习一个实值函数/:%1上图的亲和矩阵为M则 利用拉普拉斯算子可以得到
X W八S = f\D -W）f = fTLf	（3-11）
其中E为拉普拉斯矩阵，被定义为1 =。-%, D是一个对角矩阵，对角元素 的,。=爱喝，
因此，模态内的表达式可以表示成
Z %叫炉工-6比+1-	）
i,jeX or Z '	'	SA）
=2 4（万（。一 次）户「）
其中，犷（•）表示矩阵的迹，尸= （x7qV>j表示所有模态映射到一个共同的子空
间中，。是一个对角矩阵，d（i,i） = £* 0
30
将式(3-12)代入式(3-10)中，可以得到原目标函数的等价简化形式：
噂1	片 +Xtr(F(D-JV)Fr)
+理。“ 一江+|~昌|：) +皿%+叽)	(313)
下面给出目标函数的优化求解算法，为了方便起见，用£oss(U,P)来表示式 (3-13)。上述目标函数可以利用一种迭代的算法求解，即首先求解一个变量时， 固定其他变量，可将优化问题转化为岭回归问题，使得该问题有闭式解。具体来 说：
首先，固定匕求解U,则相应的梯度为：
d(Loss(fJ, —)) _ x(UTX — VTZ)T
8U 一( 一
+ )JC{D-W)XTU + ^X(UTX-YxY
令梯度为零，可以得到
£7 = ((1 + p)XXT + 阳 + XX(O_ %)X，［(眸匕 + XZTV) 其中凡是对角矩阵，其对角元素为
(3-14)
(3-15)
(3-16)
理论上§||%|；可能为零，当其为零时，该迭代算法不能保证收敛。因此，为了 使分母不为零，在分母中增加平滑项泮21。
同理，固定。，求解匕 则相应的梯度为
咒产-29
+xz(d-w) zJv+pZ(FrZ-Yzy + 阳 y
(3-17)
令梯度为零，得到厂的更新表达式
r = ((1 + p) ZZr +pJlv + XZ(jD-W)Zry1 (pzi^ +ZXTU)	(3-18)
其中线是对角矩阵，其对角元素为
31
(3-19)
算法3；总结了上述迭代过程，首先随机初始化映射矩阵〃与V,然后构建 模态内与模态间的图，并计算拉普拉斯矩阵，如步骤1与步骤2。然后进入迭代 过程，在每次迭代中，首先计算辅助矩阵凡与此，然后再对映射矩阵进行更新， 直至目标函数Loss(U,。)收敛。
得到映射矩阵。与。后，就可以将异构的跨模态数据映射到相同维度的子 空间中，跨模态数据间的相似性就可以利用传统距离计算公式(如IW'x, -/z小：) 直接计算，便可以实现跨模态检索。
算法3-1所提算法的学习过程
输入：
跨模态数据的特征矩阵X e肢4、"与z e吠"小
跨模态数据的标签矩阵yx e K""与"e Rmxn
亲和矩阵/七肽"'"
超参数九，内(3遥
输出：
映射矩阵U &吠4、加与P e R^xm
1：随机初始化。与V ,令迭代次数t=0
2:计算图的拉普拉斯矩阵£
3:重复
4:	根据式(3-16)与(3-19),分别计算辅助矩阵凡与凡
5:	根据式(3-15)与(3-18),分别更新映射矩阵。与夕
6：	E+1
7:直至收敛
8:返回U,V
