(原子, Atom): 3
(相对性, relativity): 1
(绝对静止, absolute rest): 0
(极坐标系, polar coordinate system): 1
(理想模型, Ideal model): 5
(轨道, trajectory): 2
(坐标系, Coordinate system): 15
(球坐标系, spherical coordinate system): 2
(运动规律, Motion law): 3
(位置, position): 4
(学习, Study): 2
(理想气体, Ideal gas): 1
(自然界, Nature): 1
(地球, Earth): 10
(公转, Revolution): 2
(研究问题的方法, Research method for problems): 1
(索道, cableway): 1
(物理模型, Physical model): 1
(依据, Basis): 1
(刚体, Rigid body): 3
(宇宙, universe): 2
(参考系, reference frame): 6
(物体, object): 27
(物质, matter): 4
(滑道, slide): 1
(弹性体, Elastic body): 1
(读者, Reader): 1
(参考系, Reference frame): 6
(大小, Size): 6
(物理学, Physics): 1
(自转, Rotation): 2
(适用条件, Applicable conditions): 1
(铁轨, railway track): 1
(运动状态, Motion state): 3
(自然坐标系, natural coordinate system): 2
(运动, motion): 25
(形状, Shape): 5
(点电荷, Point charge): 1
(机械运动, mechanical motion): 1
(绝对黑体, Black body): 1
(物体, Object): 27
(规律, Law): 6
(质点, Particle): 16
(柱坐标系, cylindrical coordinate system): 2
(轴对称性, axial symmetry): 1
(科学思维方法, Scientific thinking method): 0
(球对称性, spherical symmetry): 1
(力学研究对象, Object of mechanical research): 1
(实践, Practice): 1
(直角坐标系, rectangular coordinate system): 2
(忽略, Ignore): 4
(质点, particle): 16
(太阳, Sun): 3
(坐标系, coordinate system): 15
(离心轨道, centrifugal orbit): 1
(流体, Fluid): 1
(物质, Matter): 4
