(白矮星, White dwarf): 2
(中子数, Neutron number): 1
(原子核, Atomic nucleus): 14
(体积, Volume): 1
(液滴模型, Liquid drop model): 1
(电荷分布, Charge distribution): 0
(质量分布, Mass distribution): 3
(质子, Proton): 2
(核物质, Nuclear matter): 3
(水的密度, Density of water): 1
(中子星, Neutron star): 3
(球形, Spherical): 4
(高能粒子散射实验, High-energy particle scattering experiment): 0
(电子, Electron): 1
(平均密度, Average density): 1
(大小, Size): 1
(半径, Radius): 3
(质子数, Proton number): 1
(长椭球, Prolate spheroid): 1
(形状, Shape): 3
(中子, Neutron): 5
(扁椭球, Oblate spheroid): 1
(基态, Ground state): 2
(质量数, Mass number): 1
(恒星, Star): 2
