(天花板, Ceiling): 1
(始状态, Initial State): 0
(参考系, Frame of Reference): 1
(临界状态, Critical state): 1
(切向力, Tangential Force): 1
(内力, Internal force): 10
(摩擦力, Frictional force): 6
(数值, Value): 1
(元路程, Elemental Path): 1
(作功, Work): 12
(功, Work): 37
(反抗外力, Resist External Force): 1
(末状态, Final State): 3
(位移, Displacement): 5
(外力, External Force): 11
(质点系, System of particles): 21
(小球位移, Displacement of the ball): 1
(动能定理, Kinetic Energy Theorem): 21
(物体状态变化, Change in Object's State): 1
(正功, Positive Work): 3
(数学表达形式, Mathematical Expression): 1
(单摆, Pendulum): 0
(质点系, Particle system): 21
(静摩擦力, Static frictional force): 5
(光滑, Smooth): 1
(外力, External force): 11
(末态, Final state): 2
(惯性系, Inertial frame of reference): 3
(始态, Initial state): 1
(动能, Kinetic Energy): 45
(细绳, String): 1
(位置, Position): 1
(合力, Net Force): 8
(动能定理, Kinetic energy theorem): 21
(滑动摩擦力, Sliding frictional force): 0
(元功, Elemental Work): 1
(求解, Solve): 2
(细节, Details): 1
(速度, Velocity): 3
(动能变化, Change in Kinetic Energy): 1
(重力, Gravity): 3
(张力, Tension): 3
(质量, Mass): 3
(惯性系, Inertial Frame of Reference): 3
(负功, Negative Work): 3
(质点, Particle): 59
(元位移, Elemental Displacement): 2
(小球, Ball): 7
(运动状态, Motion State): 2
