(负向, Negative direction): 1
(矢量, Vector): 3
(平动物体, Translational object): 1
(作用线, Line of action): 3
(正向, Positive direction): 2
(转轴, Axis of rotation): 11
(合力矩, Resultant torque): 1
(投影, Projection): 1
(大小, Magnitude): 2
(分量, Component): 2
(分解, Decompose): 1
(力, Force): 55
(力臂, Moment arm): 1
(位置, Position): 2
(参考点, Reference point): 1
(平行, Parallel): 3
(转动效果, Rotational effect): 2
(方向, Direction): 4
(力矩, Torque): 20
(质点, Particle): 1
(转动物体, Rotational object): 1
(右手螺旋法则, Right-hand screw rule): 2
(夹角, Angle): 1
(垂直, Perpendicular): 5
