(哑铃, dumbbell): 1
(转台, turntable): 4
(鱼雷, Torpedo): 2
(飞轮, flywheel): 3
(推力, Thrust): 2
(卫星, Satellite): 1
(进动, precession): 2
(常平架陀螺仪, Gimbal Gyroscope): 1
(定向特性, directional characteristics): 3
(导弹, Missile): 1
(杠杆陀螺仪, lever gyroscope): 2
(陀螺仪, gyroscope): 22
(角动量守恒定律, Law of Conservation of Angular Momentum): 3
(旋翼, Rotor): 6
(个人, individual): 1
(合外力矩, net external torque): 0
(外力矩, external torque): 7
(飞机自动驾驶仪, Aircraft Autopilot): 1
(陀螺仪, Gyroscope): 22
(自转轴, axis of self-rotation): 4
(直升机螺旋桨, Helicopter Rotor): 1
(宇航员, astronaut): 1
(转轴, axis of rotation): 8
(导航, Navigation): 3
(运动, motion): 2
(悬立, suspended): 1
(重力, Gravity): 3
(进动效应, precession effect): 1
(尾桨, Tail Rotor): 3
(升力, Lift): 2
(转动角速度, angular velocity of rotation): 1
(失重状态, weightless state): 1
(舱壁, cabin wall): 1
(火箭, Rocket): 1
(雷身, Torpedo Body): 1
(转动惯量, moment of inertia): 3
