2.1.3幅度AMAM和相位AMPM失真
描述功率放大器的非线性行为的方法有很多，最基本方法之一是功率放大器的 AM-AM (幅度调制-幅度调制)和AM-PM (幅度调制-相位调制)特性㈤，此类描 述比较直观。AM-AM描述的是功率放大器输出幅度作为输入幅度的函数，与 AM-AM类似，AM-PM行为描述的是功率放大器的输出相位作为输入功率的函数。 对于无记忆的功率放大器，若输入信号X(r) = Z(f)COS(0j + 0(。)，对于带通无记忆 非线性特性的功率放大器，失真的输出信号可表示为：
y(/) = G(Z(t))cos®J + c(f ) + <!>(/(7)))	(2-5)
上式(2-5)中，输出信号的幅度为输入信号幅度的非线性函数G(4(/)),相移也为 输入信号幅度的非线性函数①(2(。)o
9
AM/AM
O 96765432.10 O.O.SO.6O.O.O.O.
(Dprn-U6sDd-rlo pez=EUJ-ON
0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1
Normalized Input Magnitude
图2-2功率放大器的AM/AM曲线
AM/PM
2 泡
5 5
oseqdDd-no
-155
-156
0	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8	0.9	1
Normalized Input Magnitude
图2-3功率放大器的AM/PM曲线
图2-2表示功率放大器的AM/AM曲线，图2-3表示功率放大器的AM/PM曲线。 分析图中曲线，当功率放大器的输入功率进入非线性区时，其表现出十分明显的幅 度和相位的非线性失真。
