2.4仿真结果分析
针对模型（2-14）,武冷和z（〃）分别是预失真滤波器的输入和输出，为得到良 好的线性性能，我们要将预失真滤波器逼近功率放大器特性的反函数，即满足 2 =尸（y），代入模型（2-14）可得
P M
Z （"） =	V （"一 机）,5 一 嘲	（2-18）
p=\ m=0
P M
定义（〃-而）卜（”-加）『，代入可得，矩阵形式可表示为 Z = UA,两边分别乘上U"可得
W = VA	（2-19）
其中W = UtA, V = UtU,最后用乔莱斯基分解求解方程组（2-19）可得到系数o 在浮点仿真中，采用模型（2-14）所示的数字预失真滤波器以及式（2-18）、（2-19）
16
所示的DPD训练算法进行数字预失真系统性能仿真。
1	.加载信源了⑺，将功率归到0.2784；
2	.计算信源x(〃)经过维纳功放模型的输出歹(〃)；
3	.将输出信号M")的功率也归到0.2784；
4	.系统初始化不加入数字预失真滤波,得到z(〃) = x(n),根据式(2-14)、(2-18)、 (2-19)得到矩阵『和跖
5	.将系数4和信源x(〃)代入式(2-14)中，可推得数字滤波器的输出z(〃)；
6	.数字预失真滤波器的输出z(〃)经过维纳功放模型后，可得系统结合数字预 失真后的功放输出信号。
步骤1可以得到不经过功放的输出信号，步骤2得到信源直接经过功放的输出 信号，步骤6得到信号先经过数字预失真滤波器，再经过功放后的输出信号。下图 2-8给出了上述三种情况下的输出信号的功率谱图，蓝线是信源功率谱密度，红线 是没有DPD的功放输出功率谱密度，绿线是有DPD的功放输出功率谱密度，比较 上述三种曲线，可以明显地看出，信号经过数字预失真滤波器后的曲线逼近不经过 功放的信号曲线，频带利用率得到提高，说明数字预失真器很好地补偿了功放的非 线性特性，表现出良好的线性度。
17
0 5 0 5
-2
(ZH、ECQp)A±su8aro」o8ds .ISM0CL
5 巧
0 5 0 5 0
3 3 4 4 5 _ - _ _ ■
-5	-4	-3	-2	-1	0	1	2	3	4	5
Frequency（Hz）	x 107
图2-8数字预畸变算法仿真功率谱
这里我们用EVM （Error Vector Magnitude,误差向量幅度）来衡量数字预失真 的补偿效果。下图2-9是信源没有经过功率放大器的星座图，EVM为0.0181%,图 2-10是信源经过维纳功放后的信号星座图（此时没有加入数字预失真），EVM畸 变为5.32%,图2-11是信源先经过数字预失真器后经过功放的信号星座图，EVM 补偿为0.0924%。可以看出系统增加数字预失真补偿之后，EVM指标有了明显地改 善，使分散的QPSK星座图上的数据点收敛到理想星座点附近，说明数字预失真有 效地改善了功率放大器的非线性特性，很大程度上消除了码间干扰带来的非理想影 响。
18
0.8 r
• •
0.6 -
0.4 -
0.2 -
f 0 -
-	0.2 -
-	0.4 -
-	0.6 -
• •
-0.8 --------1-------1--------1---------1-------1--------1--------1--------1
-	0.8	-0.6	-0.4	-0.2	0	0.2	0.4	0.6	0.8
X轴
X斐
图2-10信源直接经过功放的星座图EVM=5.32%
19
0.8
0.6
0.4
0.2
-	0.2 -
-	0.4 -
-	0.6 -
, ♦
-	0.8 -1---1----!---1---1----1---1---1
-0.8	-0.6	-0.4	-0.2	0	0.2	0.4	0.6	0.8
X轴
图2-11信源经过预失真后再经过功放的星座图EVM=0.0924%
