3.1IQ不平衡系统模型
理论上，收发端所有模拟器件（例如混频器，滤波器和A/D转换器）和分支 都会造成IQ不平衡主要可分为两种一一与频率无关的I/Q不平衡和与频率相关的 I/Q不平衡。前者由IQ两路本振信号幅度或者相位失配造成，通常存在于理想系统 中，或者在窄带系统中，我们只考虑此类I/Q不平衡，这部分的IQ不平衡在整个信 号频谱范围内不随频率发生变化，为恒定值；后者是由于模拟器件输出响应不相同 造成的IQ不平衡，其在不同频率上IQ不平衡的程度不同，因此称作频率选择性IQ 不平衡［26］,具体可见图3-1。在低频段系统中，由于信号带宽较窄，IQ不平衡的频 选特性影响并不显著。
图3-1 I/Q不平衡模型系统结构图
这些模拟器件产生的IQ不平衡的综合影响，对I / Q处理时产生的图像衰减是 有限的，会导致图像信号在所需信号之上“混叠”，详情可见图3-2。
21
Rmix ⑴ 八
图3-2接收信号r (t)和混频器输出信号r (t)的频谱，镜像信号和所需信号混叠
因此，本论文对模拟部分中的分支和分支之间的整体不平衡进行建模，对本地 振荡器L0的信号建模为cos(叱。t)和-gsin(七0t +(p),其中g和。分别代表幅度、 相位不平衡的程度，且。= 2%/。故等效复振荡器建模为：
cos (<y£Ot) - jgsin («£Ot + (p) =	exp[->£Ot]+7C2 exp[j<yiOt] (3-1)
其中不平衡参数a可表示为：
+	(3-2a)
K2牛-g叫/2	(3-2b)
当IQ平衡时，g = l, <p = 0,此时(=1、K2=0.这里请注意，仅在本地振荡 器信号的I、Q路分支中引入不平衡可认为是一个有效的模型，因为实际上本文研 究注重的是I、Q路通道之间的差异而不是干扰参数的绝对值。根据式(3-1), 我们能定义I/Q不平衡导致的图像衰减为：
LquaD =因「/|&「	(3-3)
作为有限的镜像信号抑制的模型，接收信号r(f)与信号兀。«)正交混合。由于 非理想特性IQ不平衡的存在，(不等于零，这导致混频输出的信号。xO中，所
22
需要的信号与镜像信号混合。这里定义镜像信号为干扰信号。
对模型进行进一步的分析，如果I/Q混频器是唯一的不平衡干扰源，则I/Q下 变频号可表示为：
乂(。= /仔(。+&2*(。	(3-4)
其中z(t)代表I/Q平衡的基带理想信号，上述模型是对理想信号z(t)的瞬时(无 记忆)变换，因此我们假定I/Q不平衡的有效值不依赖于信号带宽内的频率。实 际上，由于滤波器、ADC等模拟器件的作用，不同频率上的I/Q分支的频谱响应 是不同的，这就导致了与频率相关的DQ不平衡干扰。
用H⑴表示整体频率响应，相应的脉冲响应为〃⑺，观察到的I/Q信号由下式 给出：
x(t) = gi(f)*z«) + g2«)*z*(/)	(3-5)
其中
© (,)全[6。)+gexp (-/。)3)]/ 2	(3-6a)
g2(，)2[3(t)-gexpQa)/?(f)]/2	(3-6b)
*/)代表脉冲信号。显然，模型(4)是(5)的一个特例，需满足条件Mt) = b(f), 刍(£)= 46(/), g2(t) = K26(t)o
如模型(3-4)和(3-5)所示，VQ不平衡导致下变频信号中镜像频率之间的串扰。 这通常是因为，时域中的复共短信号对应于频域中的复共匏和镜像信号，即z(。的 频谱是Z(f) , z*(Z)的频谱是Z*(-f),不平衡信号x(t)的频谱为 X(f) = G1(/)Z(f) + G2(/)Z，(-f)o换句话说，理想信号的缩放滤波的镜像信号 叠加在其自身之上。
因此，基于模型(3⑷和(3-5),以分贝为单位测量的图像抑制比(image
rejection ratio,
IRR)可以定义为:
，fe = ^ogi0旦或者心 ⑺生10/。©。些!
网	区⑺
(3-7)
