3.2.2二阶统计法
我们切换到离散时间矢量矩阵表示法：
= z(n-l) ... z｛n-Ng +1^	(3-15)
式(3-15)表示原始基带矢量信号，
售=[勖 羡2… 跳]\ = 1，2	(3-16)
式(3-16)表示不平衡模型的冲激响应矢量矩阵，式(3-15)、(3-16)中的矩阵长 度都为效。假定预畸变滤波器矢量为w：
w = [W] w2 ...叱J	(3-17)
w的长度为N,初始化为全零矩阵。反馈模型(3-13)可转化为：
y(") = g：z(%) +例z*(")	(3-18)
反馈信号与发送信号的互相关可表示为：
=E[z* (n)7(w)] = ... = R*g1	(3-19a)
% =E[z(n)y(n)] = ... = R2g2	(3-19b)
其中Rz=e[z(h)zh(〃)]是发端信号z(小的自相关函数。本节中我们假定原始基带 信号z(。是正则的，即互补自相关函数(Complementary Autocorrelation Function,
28
CACF) E[z(f)z(t-t)] = O,Vt,大多数实际的通信信号都具有该信号特性，详细推 导和介绍在3.3节中说明，这里不做赘述。
从式(3-19a)、式(3-19b),假定我们能预先获得发端信号的自相关参数Rz， 且该参数矩阵是可逆的，我们能推算的得到百，游，具体表达式如下：
g. =R：X	(3-20a)
豆=灯匕，	(3-20b)
根据检测得到的I/Q不平衡参数番，或，预失真滤波器基本可通过它们的傅里叶变 换得到-a(/)/G(/)。或者，使用时域矩阵表示法，根据g2(/)+w(/)*g：⑺=0,0 推导得到下式：
g°+G1W = 0	(3-21)
式(3-21)可求解得到预失真滤波器参数w为：
w = -(GfIGiy1G1Hg"	(3-22)
其中弓是名的卷积矩阵，/=「器0 ... 0丫是由至与尾部N-1个零组合得到。 实际仿真时，在发端数据和反馈信号之间的样本数据中，选择适当的块长度，计算 式(3-19a)、(3-19b)中所需的相关量。
