3.3.2盲补偿技术的基本补偿结构
接下来，我们将探讨在数字域中的I/Q不平衡盲补偿技术囱1,以提高多载波或 多信道宽带接收机中的镜像频率抑制比。基于上文的讨论分析，我们能假定理想复 合中频信号是正则信号。
上文中的式(3-4)、(3-5),已表明I/Q不平衡引入的镜像频率干扰是由观 察信号x(f)的共轨信号转化而来的，我们由此得至(I I/Q不平衡补偿结构的基本原理:
刈=W] +叫 «)*x* ⑺	(3-40)
38
其中叱⑺和卬2⑺代表补偿器的脉冲响应。通常意义上，式(3-40)代表的系数估 计结构被定义为广义线性(WL)结构，用于区分估计器对观察信号的共朝项和非 共辗项的依赖程度。类似的补偿结构在3.2节中也提到过。现将观察信号 x(t) = g|()*z(/) + g2()*z*(f)代入式(3-40)中，则输出信号y(t)可表示为 V⑴=(叱⑺ *&(。+ 叱⑺ * g；⑺)*z «) + (叱(。* g2 (，) + 叫 «) *g；(3 *z* ⑺。为了 去除镜像频率干扰，UQ不平衡补偿系数吗(。、叱(。需满足 叱 «)*g2(，) + W2(f)*g；(/) = 0。为 了简化上式,可以假定 W] Q) = S«)、卬2 (/) = 3(，)， 这样就简化了 WL补偿器的工作原理，具体可见图3-10。
> (• )*
filter _ ।
w	[
। ।	!
(a)	'	(b)	1
图3-10基于(a)处理模块和(b)迭代模块的WL补偿结构的基本操作原理图
若满足g2(f) + Mt)*g") = 0,则消除所有镜像频率干扰的最优解w(f)对应的 傅里叶变换为%>T(f)2—G2(/)/G：(/),同式(3-12) o模型(3-4)描述的是与频 率无关的特殊情况，此时补偿器只有一个抽头系数，最优解卬(。表示为 卬8式。=-&/&*；而模型(3-5)表示的是一般情况下的补偿器模型，此时的滤波 器具备多抽头系数。
对于频率选择性的DQ不平衡，观察信号41)=刍«)*2(/) + 82«)*2*(。的互相 关函数为Cx(r) = gi(r)*g2(-r)*/z(r)+gi(T)*g2(T)*7z(T)。利用 WL 补偿器模 型，可进一步推导得到模型表示如下： H) = X(f) + W«)*X*0 = [&(f) + W0*g；G)]*Z(f) + [g2G) + W(t)*g；(f)]*Z*(f)， 同时对应的补偿器输出信号的互相关函数为：
S ⑺=♦⑺ * g；㈠ * .⑺ + £ (-寸 * g； (r) * . (-7)	(3-41)
其中的 g； (f) = gi t) + M)*g； (0，g2 (，) = g2 (/) +W«)*g： (/)，当信号 g2 (/)或 g； (f) 为零时，补偿器的输出信号是正则信号。
下面分析g；(。或g；Q)分别为零的情况：假设g2(r)为零，即 g2«) + W(f)*g：(/) = O,等价于印⑺= -G2(/)/G：(—/) = %pT(/),此时补偿滤波
39
器w«)等价于式(3-12),使输出信号为正则信号，并且完美补偿了 I/Q不平衡； 当g；(。为零时，对应于/(/) = 1/唯•(/)，此时的补偿方案补偿的是信号z*«), 并没有按照预期解决镜像干扰的问题。为避免上述的补偿问题，我们之后会采用基 于自适应滤波的补偿器初始化等技术，下节会做详细描述。
我们采用最优解参数%口(7) = -62(/)/可(-/)的补偿器，输出信号为
J^OPT (0	(0 +^opt (0*^2	，其傅里叶变换后的表达式为
6t(7) = {[G(/)G；(—/) —G2(/)G；(—7)]/G；(-/)}z⑺。从形式上来说,在消除 镜像频率干扰的过程中，一些微小的幅度缩放、相位旋转和残余的符号间干扰 (Inter-symbol Interference ,ISI)仍保留在补偿后的复信号中。但是在实际情况中， 对于任意程度的I/Q不平衡，由于|g(/)「》G(/)「，且以上的残留项 并不会起到多大的影响。此外，实际系统会在数据检测前引入数据调制技术，这包 括增益控制、相位同步、信道均衡等，其中增益控制能削弱可能存在的信号缩放， 相位同步能矫正接收信号的相位旋转，信道均衡能消除由 [G (/) G：(-『)-G? (/) G； (-/)] / G； (―/)引起的符号间干扰。
对于在宽带系统的下变频进行I/Q不平衡盲补偿技术的研究，我们采用将I/Q 不平衡信号通过补偿器输出为正则信号的思路，基于实际采样信号样本，有效估计 上文推导的最优解。本文主要针对盲补偿技术进行研究探讨，避免了选择特定训练 数据的复杂性，同时也能在宽带系统接收器的正常工作时即时即用。
