3.3.5仿真结果与分析
本节对算法3-42和3-43进行模拟仿真，基于采用的自适应滤波补偿算法，下 图3-11是补偿前后的频谱图，右图是通过算法8次迭代后得到的频谱图，可以看到
镜像频率的幅度被有效地衰减，之后随着迭代次数的增加，IRR指数保持稳定。
2500
2500
2000
2000
44
3
1000
图3-11基于信号正则特性的自适应滤波补偿算法，补偿前（左图）和补偿后（右图）的频谱图
计算机模拟中主要性能指标是以分贝为单位进行测量的总镜像频率衰减，即模
拟前端镜像频率衰减和数字处理增益的叠加影响。对于WL补偿器
y(0 = %(，)+地)*x*«)=(/ (。+w«)*g； «))*z(t)+(g2 (t)+M)*g； 0))*z* (。，整体 的图像抑制比可表示为：
AoT(/) = ioiog10
忸⑺+沙⑺弓（-“ 6（/）+沙（，）可（-/）「
(3-46)
利用测量数据进行仿真时，模拟前端不平衡的确切参数G（/）和G2（/）是未知 的，因此不能直接评估整体的镜像频率衰减。故在实际实验室仿真中，当已知理想 发射信号时，可以通过上述方法估计系统的图像抑制比。除了图像抑制比的估计， 我们还可以通过数据监测阶段中产生的误比特率，来评估I/Q不平衡的影响和补偿 器的增益。
未进行I/Q不平衡补偿时，系统的IRR波动在27到33dB,下图3-12是补偿器 分别为a = 0.9时，单抽头系数和三抽头系数的补偿效果，获得的仿真数据是多次独 立模拟结果平均后得到的平均数值。分析图3-12中单抽头补偿曲线和三抽头补偿曲 线可知，使用三抽头系数的补偿器获得的图像衰减效果更好。在某种程度上，图像 衰减的最终效果还取决于对自适应算法步长的优化，但当参数一定时，即不随时间 发生变化，上述的仿真结论在实际中是基本成立的。
45
30
25
-8	-6	-4	-2	0	2	4
频率(MHz)
6	8
图3-12基于单抽头和三抽头的迭代补偿滤波器的补偿效果图
