3.3.3基于信号正则特性的自适应滤波补偿
本节介绍利用接收信号的瞬时采样数据样本，对I/Q不平衡系数进行盲估计的 算法。为方便起见，我们首先定义补偿器工作的基本原理为y(/) = xG)+w：x*⑺， 其中的…,%/T表示在时间t时刻的N抽头系数补偿器，另外其中 x*(f)含…,x*(-N+l)],为了使补偿器的输出信号的互相关为零， 滤波器的抽头系数更新为：
w,+i=w,-封⑴州	(3-42)
40
式中的入代表自适应滤波器的步长，y(t)殳…，y("N+l)]T,算法 (3-42)背后的驱动机制是使输出信号趋向正则信号。事实上，我们能分析得到，
当w,+I=w,时，自适应滤波器达到平衡点，根据推导式 E[w,+J = E[w]— A4y(t)y(f)],司・]是线性函数，我们可以得到E[y(t)y«)] = 0 (也可以表达为词＞(/)y(/T)] = O, re{0,l,...,2V-l})。因此，上述的自适应算 法通过设计，能使输出信号收敛于正则信号。需要注意的一点是，上节中我们分析 利用信号的正则二阶统计特性，会将信号引导向两个方向，得到两种不同的最优解, 即%pt(/)和1/%pt(/)，前者正确的衰减了镜像频率干扰，后者消除的是通信所 需的有用信号，为区分这两种情况，或者说是引导自适应滤波算法向正确的补偿方 向进行收敛，估计得到正确的系统最优解%pt(/)，我们将补偿器的系数初始化为 w0=Oo另外，选取迭代的步长也很重要，这会影响自适应滤波器的收敛速度和稳 态估计的性能。
通过在式(3-42)的基本算法中构建平滑运算，可以进一步提高系统稳态、准 确度的性能。这里，为降低稳态点的参数w,的残余波动，我们进一步优化自适应迭 代算法：
w.=w,—>^t)y(z) w,+I=aw,+(l-a)w,+1
(3-43)
上式中= x(f)+w：x*⑴是基带补偿器的输出信号，其中/⑴=x(f) +可x*⑴代 表使用平滑系数W,后对应获得的输出信号。平滑参数a用于调整算法的存储深度， 可以由1/(1-a)大致表示，虽然平滑参数a能减小式(3-43)中基带自适应的稳态 系数方差，但其在收敛速度上存在1/(1 -a)的延迟。注意一点，w和的的收敛速度 是相同的。
