3.3.4.1线性失真和频率偏移
为了更明了地分析信道线性失真对通信复信号的正则特性的影响，我们进行如 下操作。首先，信号s(t) = s/(r)+网⑴代表基带等效发送信号，咐)=矶。+德9) 代表基带等效信道的脉冲响应，则基带收信号为 z(。=	= hi «)*S/ (/) —% (0*s° (/)+/[%(£)+ % (f)*S/(Z)] = z； (t)+jzQ (0
，其中*表示信号的卷积运算。为使信道失真信号z«) = M0*s(。复合二阶统计特性 正则特性，即Cz(r) = E[z(f)Z("叨= 0)7,可将互相关函数表示如下：
c2(r) = £[z(/)z(/-T)]
00 00
=j	4)s«-4d4	(3-44)
-00-00
oo oo
—oo—oo
若发送信号s(。是正则信号，即满足q⑺= 0V7,那么我们可以得出 Cz(r) = E[z(t)z("0] = 0V7,这就推导证明了信道失真信号z«)的正则特性。上 述证明是对文献[15]中阐述的初步补偿算法的有力推广，表明了频率选择性信道并 不会影响通信复信号二阶统计特征，即信号的正则特性和循环特性。
另一个实际通信中的影响因素是频率同步。假定正则信号z(f),由推导公式 E [exp	z x exp -	一 t)] = exp (j2^(o(t -?72))E[z(f)z(r- t)] = 0
可知，信号z(。任意的频移信号都是正则信号，上式中的代表频率偏移。通过 上述分析，我们得知基于循环信号或者正则信号的I/Q不平衡补偿算法，在设计上 与载波同步无关。因此，在信道失真的情况下，我们可以在不平衡补偿阶段之后再 矫正频率偏移。这个是本文设计的算法实际实施时的一大亮点。
