3.3.1.2多频率信号的二阶统计量研究
接下来研究分析多频率中频信号的二阶统计特性，复合中频接收信号可表示如 下：
N
z(。2 Zexp[0w)s,⑺]=fT (r)s(r)	(3-35)
其中S,«)代表 N 维中频信号S⑴殳[与⑺应⑺,…,Sn⑺T和 f (/) = [exp(jrw/), exp(/电。,exp (/%0了中的各个基带等效波形。假定各个基带
36
等效信号S，(f)是正则信号，各信号之间也符合信号的正则特性，即满足上文所述的 条件Cs«)全E[s0sT« — r)] = OVz,则复合多频率中频信号的正则特性可表示为：
=f T ⑴ E [s ⑺ s'(I)] f (i)	(3-36)
=户 3 cs(r)f(i)
= OVt
考虑复中频信号中存在随机均匀分布的相位项q (用«0,2句)，以模拟相位不同 步的情况，此时的复合中频信号可表示为：
N
Z (y 2Lexp[/W + q.)k (r) = fT (r)s(r)	(3-37)
j=I
其中f⑴合[expD(卯 + a)],expE^y2^ + e2)]，…，expD®N/ + 夕N)]]T。包含不同相位 项仇的源信号之间是不同步的，信号之间相互独立，即 Cf⑺M[fG)fT(…r)] = 0V7 ,该式可以通过公式直接代入得到。若假定 Cs(r) = F[s(Z)sT(Z-r)] = OV7,对信号(3-37)的正则特性可表述为：
生⑺ 2 E[z(/"«_,)] = e[z(/)zT (/一t)]
= £[fT(z)s(r)sT(z-7-)f(/-r)]
Mr (fT (Os(/)sT {t - r)f (/
■/r(s(Z)sT(f-r)f(/-r)fT(/))]	。幽
二"(月风小丁(£-r)f (f-T)fT(E)]) B(£ [s (/)sT (f - r)] . [f (r - r) fT (B = Zr(Cs(r)Cf(r)Tj
= OVt
上式进一步假设随机相位项q在统计上独立于各个基带信号s, (/),这从物理上解释 是合理的。从上述推论可知，多频率中频信号是正则信号，类比于公式(3-34), 当Cs⑺=0或Cf(T)= O时，生⑺趋向于零。对比上述本节和上节的二阶统计量推 导与研究，我们可知式(3-37)中的复合信号的正则特性比各个基带信号的正则特 性更完备。
37
