3.3.3跨域用户身份识别算法
在学习到两个网络中的各自的用户兴趣表示之后，基于余弦相似度计算不同网 络中的跨域用户对应关系，如下所示：
⑹（吟吟=/卢一；［	2	327）
从网络6*和b中取出两个待测试的用户集合。网=｛冷够…，说｝和= ｛力修，…,比卜 然后计算这两个列表中每一对测试用户的余弦相似度。接下来，根 据给出相似度阈值w,筛选出一系列潜在跨域用户对，放在列表r = ｛<片,q> I"/（时,q） > W,说e u：% e u'y｝中，作为最终匹配的跨域用户对。
算法3.2中展示了本章的跨域用户身份识别整体算法流程，主要包含四个部分。 首先，步骤1到步骤4分别对GX和5中的内容数据的进行主题建模，并从中过滤 掉无关的主题。然后，在已知部分跨域用户对应关系的基础上学习基于用户的跨域 转移和基于主题的跨域转移（步骤5和步骤6）。这部分的细节在331.3节中进行了 细节阐述。接下来，利用步骤7的联合训练算法来学习到两个网络中的用户和主题 节点的表示。联合训练算法的细节在算法3.1中进行了具体介绍。最后，利用步骤8 至步骤15能够得到最终匹配好的跨域用户对。
53
算法 3 1 联合训练算法
，入：网络看网络一组已知的跨域用户U。，负采样的个数K,采样数S,学 习率不
输出：节点表示｛体泻）｝,…附、｛的）｝0,..它［、｛区和 ｛⑷）｝尸1,…棺0
1：初始化节点表示；
2： while iter <= S do
3： for m in ｛x,y｝ do
4： 从网络Gm的边集合E中采样一条边（孙勾）；
5：	基于公式（3-21）和（3-23）更新网络GX和小中的加和％;
6： for h = O;h < K;h — h+l do
7:	采样一个负节点4；
8：	基于公式（3-21）和（3-25）更新网络Gx和小中的加和隹；
9：	end for
10：	从网络Gm的边集合E1a中采样一条边（如功；
11：	基于公式（3-22）和（3-24）更新网络G*和G7中的加和我；
12：	for h = 0;h<K;h = h+ldo
13：	采样一个负节点友；
14：	基于公式（3-22）和（3-26）更新网络和炉中的宠和麻
15：	end for
16： end for
17： end while
