3.3.2模型优化及训练
链接异质网络由四个部分组成：用户-用户/用户■■主题的单网络和用户-用户/用 户-主题的跨网络，用户在这四个部分是相互共享的。为了学习到精确的用户兴趣表 示，一个直观的想法是将这四个部分联合嵌入，可以通过最小化以下目标函数来实 现:
O =。［ +。2 +。3 + 04	（3-16）
基于以上函数，能够学习到链接异质网络中各个节点的表示，｛（格加｝阴、 ｛（/）%,...,阳、｛（脸吸）｝f .他，|和｛（峭｝内,...何，定义所有的表示的维度为小 其中向量方、/、必和弓分别:弋装节点片、弓、》和耳的嵌入表示，而和肉为 用户作为邻居节点时的上下文表示。
本节使用异步随机梯度下降算法［阅来优化目标函数（3-16）。实际上，由于目标 函数（3-16）需要对整个节点集进行求和，即计算条件概率p（.|%）,因此计算量很大。 为了解决以上问题，此处采用负采样方法进行优化I1生以源节点为片的边为例，可 以得到负采样情况下对应的条件概率，表示为：
logp崎片）8 logo（%" •帝）+ £ %”.（“）log（T（-^ .常） （3-17）
m=l
log。（引*） 8 log b（蕾T •常）+ £ E""~p式"）log b（—.帑） （3-18） m=l
K
logp（期片）8 logo（浮.叶）+ £ j（“）logb（W 常）	（3-19）
m=l
logp印说）8 log。（干尸,密）+ E Eun~p〃（u"ogo（-楸■茄	（3-20）
m=l
51
其中，or（x） = 1/（1+exp（x））为sigmoid函数，K为负采样的个数。参考文献[19],设 置K=5和pn（u） = ft du为节点u的出度。
为了最小化目标函数（3-16）, 一个直接的方式是将集合尸、和或中所 有类型的边融合在一起，同一训练。但由于网络是异质的，不同类型的边的权值实 际上不能相互比较。因此，根据边的类型不同，交替采样将更加合理a。J，即联合训 练。目标函数（3-16）可根据不同类型的边采样策略分为。““和0妙。。““ =。1 +。3和 0m=。2 + Q分别是对E和E1a进行边采样时的目标函数。
为了更新网络S中的节点向量，即件。通过分别对E和与f进行边采样可以得 到相应的梯度。梯度计算如下：
豪=吗* ｛[1 - 0（%" ./摩-b（烂.茄普｝+
E 喊*Pu/唬）｛[1 -。（浮•而]券-	（3-2D
ujcuy
。（烂•常）谭｝
繁=吗* ｛口 —。（醇/・ WJ-。（碍' •密网｝十
E啖*0（引域）短-。（褶・常）增-	（3-22）
tjeTy
b（资•密）祝｝
同理可得其他各节点的偏导数:
整=吗*[1-仪/.茄愕+
£4* P”崎翩1-6（摩。%）怯 ujeux
繇=吗*[1-b（研・常）]尹
E 唬*0（用力）[1 —。L%）]% tjeTx
(3-23)
(3-24)
52
翁^ =吗* 。0r •常）侨+
£嘘*。“（垮%）* ［一。（菅7•我）］梨
UjEUx
AC
熊=吗*［-。（资喏）廨+
£嘘*Pr（引K）* ［-。（够1・为悌 t产尸
(3-25)
(3-26)
根据公式（3-21）-。-26）,通过交换上标x和y,同样可以得到网络切的更新规 则。联合训练算法如算法3.1所示：
