3.4.3合成数据集的实验结果与分析
本实验中重点研究了 LHNE在不同互通性和稀疏度下的可靠性和不同采样数和 维度设置下的敏感度。实验中的K值、超参数和不平衡率的设置与基于社交媒体数 据集的实验中的设置相同。
(一)相似度阈值和训练率影响分析
图3-4和图3-5展示了各个对比方法在合成数据集上的性能。本实验的结果与 图3-2和图3-3展示的结果相似。LHNE方法的性能在不同的相似度阈值攻和训练率下 都优于其他对比方法。例如，当训练率为90%时，LHNE的Recall值相比于IONES-C 方法提升了 19.27%。原因在于，IONES-C方法假设不同类型的跨域信息相互独立, 损失了不同类型信息间的关联关系。而LHNE通过引入用户-主题关系能够将不同类 型的用户社交信息和内容信息进行链接。虽然LHNE与其他方法相比加入了更多的 用户-主题关系数据，但由于引入的主题信息能够进一步帮助模型快速收敛，因此并 没有影响计算效率，具体细节将在后续的维度影响分析(图3-9)中具体介绍。除此 之外，在图3-4、图3-5和图3-2、图3-3之间仍然有两个不同之处。一方面，所有方法在 合成数据集上的性能都比在社交媒体数据集上的要好。这是因为合成数据集比社交 媒体数据集的社交结构信息更丰富。从表3-1提供的信息可以说明原因，合成数据集 同时包含了跨域用户和非跨域用户，并且合成数据集的DM网络和WWW网络的边 的比例也比社交媒体数据集中的两个不同网络边的比例更加平衡。另一方面，LHNE 在社交媒体数据集上与IONES-C和IONES性能的差距比在合成数据集上更明显。由 于社交媒体的性质，社交媒体数据集实际上比合成数据集拥有更多的噪声。通过选 择合适的主题阈值方对内容中的噪声进行过滤后，LHNE具有更强的鲁棒性。除此之
60
外，联合嵌入社交结构信息和内容信息也使得LHNE的性能更加稳定。在参数设定 方面，与对社交媒体数据集的考虑类似，将卬设置为0.95,将训练率设置为0.9。
(a) Recall
(b) Precision
(c)Fl
图3・4	合成数据集中不同相似度阈值下的各个方法的性能对比图
-Q 4 3 so.so.o.so.
三一
30 40 50 60 70 80 90
训练率(阶
(a) Recall
9 8 7 6 5 4 3
S SO.O.O.S S
uo-suUJd
0.2
0.1
0010 20 30 40 50 60 70 80 90 训练率(%)
(b) Precision
0.2
0.1
0.0,
9 8 7 6 5 4 3
S。6O.6O.O.
二
10 20 30 40 50 60 70 80 90 训练率㈤
(c)Fl
图3-5	合成数据集中不同训练率下的各个方法的性能对比图
（二）互通度和稀疏度影响分析
由于所有的对比方法都是基于网络进行设计的，所以它们都面临网络不重叠、 数据稀疏性等问题的困扰。因此本实验旨在研究在不同网络的互通度和稀疏度情况 下各个方法的性能。图3-6和图3-7展示了实验结果。通过计算，原始的合成数据集中 的网络的互通度为0.0889。在实验中，通过随机删除两个网络中重叠的边来使互通 度的值在10%至60%间变化。图3-6的结果说明了所有的方法都依赖于互通度，并 且随着互通度的值的增加，这些方法都获得了更好的性能。另外，即使在互通度的值 很小的情况下，LHNE的性能也要优于其他对比方法。图3-7显示了即使在稀疏度高 于50%的情况下，LHNE的性能依然优于其他方法，例如，与IONE-C相比Recall值 提升了 34.24%。换言之，LHNE即使在只有较少的社交结构数据情况下也能获得较 好的性能。这是因为将主题和用户关联起来的设计可以使LHNE方法更加可靠。为
61
(a) Recall	(b) Precision
(c)Fl
图3・6	合成数据集中不同互通度下的各个方法的性能对比图
9
9 8 7 6 5 4 3 2 J
SO.SSSO.SO.S
LHNE IONES-C KNN
LHNE-U .IONES
00-------------------------^^-1
10 20 30 40 50 60 70 80 90
稀疏度(%)
7 6 5-4 3 2 1 O.O.SO.O.QO.
u.ssopkl
00
10 20 30 40 50 60 70 80 90
稀疏度(%)
9 8 7 6 5 432 J SO.SO.SS。。。
一U.
°°10 20 30 40 50 60 70 80 90 稀疏度(%)
(a) Recall	(b) Precision	(c) F1
图3-7	合成数据集中不同稀疏度下的各个方法的性能对比图
了维持数据集的原始网络结构，实验中将互通度设置为0.0889,稀疏度设置为0%。
(三)采样数和维度影响分析
对于基于嵌入的方法来说，采样数和维度对计算速度和存储有很大的影响。因 此，本实验通过改变采样数和维度d来分析各个方法的收敛性能。图3-8显示LHNE 的收敛速度比IONES-C和IONES更快。原因在于引进了内容数据，能够提供更多的 有效信息帮助模型快速收敛。收敛速度的提升对与跨域用户身份识别实现实时性是 非常关键的。因此，考虑到实时性要求和对比方法的收敛性，实验中将所有方法的 采样数设为1000万。另外，从图3-9中可以发现，即使在d值较低的情况下，LHNE 的性能也远远优于其他方法。通过更低维度的嵌入可以实现更高效的计算性能。为 了使所有方法都处于稳定且获得较好的性能，实验设置d= 100。
62
7 6 5 4 3 2 1 o.o.o.o.o.s s
二§)一
♦ LHNE ^.IONES-C LHNE-U 4-IONES
7 6 5 4 3 2 1 o.o.o.so.o.d
uo-siojd
0.7
0.6
0.5
T 0.4
03
0.2
0.1
♦ LHNE .IONES-C LHNE-U 4- IONES
0	20	40	60	80	100
采样数(百万)
0	20	40	60	80	100	, 0	20	40	60	80	100
采样数(百万)	采样数(百万)
(a) Recall
(b) Precision
(c)Fl
图3-8	合成数据集中不同采样数下的各个方法的性能对比图
0.8
♦ LHNE .IONES-C LHNE-U .IONES
0.8
0.7
0.8
50 5
2 o
6S.43 2 1 o o.o.s s so.0.
75 100 125 150 175 200
维度
c 0.5
0.4
上03
0.2
0.6
25 50
75
100 125 150 175 200
维度
♦ LHNE . IONES-C LHNE-U . IONES
0.5
E 0.4
0.3
0.2
0.6
0.7
25 50 75 100 125 150 175 200
(a) Recall	(b) Precision	(c) Fl
图3-9 合成数据集中不同维度下的各个方法的性能对比图
