4.3.2模型优化及训练
本节将使用随机梯度下降(Stochastic Gradient Descent, SGD)算法优化公式(4-11) 中的目标函数。传统的针对BPR模型的学习方法郎/?2vsmMl］只为单一类型的关 系进行设计，无法应用到本章基于异质关系的模型中。CDIE-C模型同时包含了项 目-项目上下文关系、项目-跨域类别关系和跨域类别-项目上下文关系。因此，为 了最大化目标函数(4-11),需要将两个域中的异质关系融合到一起。然而，不同 类型关系的权重实际上是无法相互比较的。因此，一个更合理的训练方式是根据 不同类型的关系构造不同的训练集进行不同的采样。具体地，针对项目-项目上下 文关系构造的训练集为见=｛变,零｝、针对项目-跨域类别关系构造的训练集为 为=｛零，然｝和跨域类别-项目上下文关系构造的训练集为见=｛零,终｝。针对不 同的训练集，目标函数(4-11)可以分割成三个不同的子目标函数％,么和区进行训 练，即4=〃;％)+女％^,£2=〃%。+ 〃％。和区=〃萄t)+L(药。。相应地，目 标函数(4-11)的导数可以表示为：
%—eF% /粽,一 e，叫"
(4-13)
苑=4(
3%氏 一屋承办嬴
F 77^词)°
(4-14)
证3 _ 1 / —e一萄% -%%	—e—苟流
鬻-
(4-15)
其中，对于源域抬，为t和融的导数为：
a-能 if6=P* a&jk _	< p?	if e =哈
d0	\-PSif	if 6 =禽
0	else
(4-16)
°jf~°kf	if6=p*
源jk , 	-=< de	p'f	if 6 = o万	(4-17)
-p'f	if 6 = okf
0	else
方一禽	if"十
a歙_	rif	if e = %	(4-18)
~rif	if6 =禽
0	else
其中，代表对应嵌入向量中的第7个嵌入特征。通过将公式（416）-（4-18）中的上标 s与t交换，能够进一步得到目标域，的导数。
目标函数（4-11）可以根据跨域关联数据（项目-跨域类别上下文关系、跨域类 别-项目上下文关系）的利用方式不同，采用不同的优化策略。一种解决方案是同时 利用来自单个域的会话数据（项目-项目上下文关系）和跨域关联数据训练模型，称 为联合训练算法。算法4.1中详细阐述了联合训练的具体过程。
算法41联合训练算法
初始化仇
repeat
从｛再留｝中采样（p;,《碱或出,药㈤；
簪+昌r鬻+24⑹；
从｛的，%｝市采样或（p：,Oj,oQ；
"e+m吕T鬻+烹T鬻+2%⑹；
从｛卷复｝中采样（。,分城）或（。,办或）；
”6+川昌・簪+晟•鬻+2版6）；
until算法收敛或到达最大迭代次数
return Q
