4.4.2实验结果与分析
(-)推荐性能分析
为了证明本章提出的CDIE-C方法的有效性，本节将CDIE-C与先进的单域和跨 域推荐方法进行了比较。实验结果如表4-2、4-3和4-4所示。首先比较了单域推荐的方 法：基于流行度的POP方法、基于项目-项目共现性的BPR方法和基于序列化信息的 ITEM2VEC和GRU4REC方法。从结果中可以看出，BPR的性能不如ITEM2VEC和 GRU4RECo因为BPR只考虑共现关系，而忽略了会话中的项目之间的序列化信息。 利用序列化信息的GRU4REC方法在所有单域推荐方法中表现最好。然而，本章提
80
出的CDIE-C方法的性能明显优于所有单域推荐方法。以Movie-Music数据集为例, 在 Movie 域中 CDIE-C 方法的 Recall@30 的值比 GRU4REC 提升 12.77%；在 Music 域中CDIE-C方法的Recall@30的值比GRU4REC提升10.49%。原因在于CDIE-C 方法可以融合源域和目标域的关联数据，并联合利用三种异质关系（即，项目-项目 上下文、项目-跨域类别上下文和跨域类别-项目上下文关系）来增强跨域信息交换, 而GRU4REC只能利用单域数据和项目-项目的单一关系。
接下来比较了跨域推荐方法的性能，包含了CLFM方法和CDIE-C方法的不同变 体。CDIE-C的性能始终优于CDIE-C（item）,这验证了通过整合跨域类别-项目上下 文关系可以增强跨域间的关联，并提高推荐性能。此外，由于忽略了项目之间的序 列化信息，CLFM的性能劣于CDIE-C的所有变体的性能。
表4-2 Movie-Music数据集中各方法性能对比表
数据集	Movie-Music
域	Movie		Music
指标	Recall@30	MRR@30	Recall@30	MRR@30
POP	0.0426	0.0065	0.0272	0.0051
单域推荐	BPR	0.0664	0.0231	0.079	0.0276
方法	ITEM2VEC	0.0763	0.0336	0.0921	0.0432
GRU4REC	0.1261	0.0642	0.1745	0.0825
CLFM	0.0756	0.0331	0.0874	0.0365
跨域推荐	CDIE-C(item)	0.1353	0.0652	0.1813	0.0841
方法	CDIE-C	0.1422	0.0688	0.1928	0.0882
表4-3 Health-Beauty数据集中各方法性能对比表
数据集	Health-Beauty
域	Health		Music
指标	RecalI@30	MRR@30	Recall@30	MRR@30
POP	0.0598	0.0098	0.0728	0.0129
单域推荐	BPR	0.0778	0.0269	0.0658	0.0245
方法	ITEM2VEC	0.0894	0.0418	0.0867	0.0369
GRU4REC	0.1677	0.0869	0.1609	0.0711
CLFM	0.0845	0.0375	0,0815	0.0352
跨域推荐	CDIE-C(item)	0.1801	0.0893	0.1683	0.0747
方法	CDIE-C	0.1864	0.0924	0.1775	0.0755
（二）稀疏度影响分析
81
表4-4 Clothing-Sports数据集中各方法性能对比表
数据集	Clothing-Sports
域	Clothing		Music
指标	Recall@30	MRR@30	Recall@30	MRR@30
POP	0.0325	0.0045	0.0477	0.0098
单域推荐	BPR	0.0231	0.0084	0.0435	0.0154
方法	ITEM2VEC	0.0344	0.0202	0.0559	0.0287
GRU4REC	0.0964	0.0346	0.1241	0.0505
CLFM	0.0303	0.0198	0.0498	0.0231
跨域推荐	CDIE-C(item)	0.0983	0.0349	0.1316	0.0512
方法	CDIE-C	0.1029	0.0357	0.1373	0.0532
0.00
4 2 0 8 6 4 011 11 11 o cu cuO
S S S 60.Q Q
0E®一 W3X
10
30 稀疏度(%)
50
00°10
876 5 4321 00009。 0.0
8sss QO.SO.
0E©爰工
30
稀疏度(％)
50
(a) Movie	(b) Movie
图4-3 Movie-Music数据集的Movie域中不同稀疏度下的各个方法性能对比图
由于所有的对比方法都基于用户与项目的交互记录进行设计，因此它们都面临 各个域中的数据稀疏性问题的困扰。因此，本节探讨了不同稀疏度下的各个方法性 能。图4-3至图4-8显示的实验结果说明了，CDIE-C方法在处理数据稀疏性问题方面 的有效性。以Movie-Music数据集为例，当稀疏性度为50%时，CDIE-C方法在Movie 域和Music域中的Recall@30值分别为0.1123和0.1262,其相对于GRU4REC方法 分别提升了 13.43%和11.88%。通过仔细观察稀疏训练集可以发现，在Movie域和 Music域分别有63.32%和64.66%的会话只包含一个项目。GRU4REC和CLFM无法 应对这些只包含一个项目的会话，这些短会话会降低这些方法的性能。CDIE-C方法 能够通过将短会话与其他域中的会话进行链接以补充短会话中的缺失信息。CDIE-C 方法由于联合利用了跨域数据，使得训练数据增多。但本文所提方法只需要训练一个 模型就可以对两个域的用户同时进行推荐，而单域推荐方法想要对两个域同时进行
82
08642086-4-2-0?1 2 1111100800 QQO.O.68O.SGSO.
0顿«。。已
- O 987654321 O1 .O99.O.O.O9OOO QO.SSO.O.O.O.O.S
50
50
稀疏度(%)
(a) Music
稀疏度(％)
(b) Music
图
4-4 Movie-Music数据集的Music域中不同稀疏度下的各个方法性能对比图
0864 2 0864 2 2 1* 11 11 J J o o O QO.QO.O.O.QSSO.
02 0.
0 8 6 4 1 o o o
O.Q S 。
10	30	50	' 10	30	50
稀疏度(%)	稀疏度(%)
(a) Health	(b) Health
图4-5 Health-Beauty数据集的Health域中不同稀疏度下的各个方法性能对比图
推荐，却需要针对两个域分别训练两个不同的模型。因此，只训练一个模型的本文所 提方法与需要训练不同模型的单域推荐方法相比，并没有增加额外的训练时间。除 此之外，CDIE-C的性能也优于CDIE-C(item),因为后者无法利用跨域类别-项目上下 文关系。这些关系可以通过跨域类别-项目上下文的关系链接到更多的项目，这对于 扩大类别级的关联信息的影响是非常有效的。CLFM方法的性能依然劣于GRU4REC 方法。这是由于CLFM方法的性能依赖于项目-项目共现信息，而从稀疏数据中无法 学习到有效的跨域类别级的模式信息。
(三)关联阈值影响分析
通过设置合适的阈值p,不仅可以在减少跨域类别数量的情况下提高计算效率, 还可以过滤掉跨域信息中的噪声来提高方法的鲁棒性。在跨域推荐中，找到合适的能
83
。吗。
864208 6 4 2 11 -11 1J u n ns curj cu o.o.o.sso.o.o.o.
0岛君臣
30
稀疏度⑼
鸣。
8 7 654 3 0-1 OOO99.O9.O O.O.SO.SO.SS
OWHS
30
稀疏度(%)
50
(a) Beauty	(b) Beauty
图4-6 Health-Beauty数据集的Beauty域中不同稀疏度下的各个方法性能对比图
10
30
稀疏度(％)
10
30
稀疏度(％)
50
50
(a) Clothing
(b) Clothing
图4-7 Clothing-Sports数据集的Clothing域中不同稀疏度下的各个方法性能对比图
够链接两个不同域的跨域类别，对于有效地融合不同域中的互补信息是至关重要的。 因此，需要通过实验来研究参数p的影响。表4-5展示了，在Movie-Music数据集中 CDIE-C(item)和CDIE-C在不同阈值p下Recall@30和MRR@30的性能。其他数据 集的结果与Movie-Music数据集结果相似。从实验结果中可以观测到各个方法都对p 的变化是敏感的。首先，这两个方法的性能都随着p的增大而提升，直到p = 0.2时 获得最佳性能。原因在于使用较小的阈值可以找到更有效的跨域类别。然后，p值的 继续增大也会导致性能的下降，因为较高的阈值下会进一步地引入噪声信息。为了 获得最佳性能，本实验中设置p = 0.2。
84
0.00
4 2 0 o.lo.lo.ls Q S >
0E® 一
8 6 o O
30 稀疏度(%)
10
00010
6 5 4 3 2 1 .0.00.00 9 QO.SO.O.O.
30 稀疏度(%)
50
(a) Sports	(b) Sports
图4-8 Clothing-Sports数据集的Sports域中不同稀疏度下的各个方法性能对比图
表4-5 Movie-Music数据集中不同关联阈值下的性能统计表
域	指标	方法	关联阈值
0.1	0.15	0.2	0.25
Recall@30	CDIE-C(item)	0.1291	0.1332	0.1353	0.1316
Movie		CDIE-C	0.1361	0.1398	0.1422	0.1387
MRR@30	CDIE-C(item)	0.0512	0.0634	0.0652	0.0628
CDIE-C	0.0456	0.0475	0.0688	0.0637
Recall@30	CDIE-C(item)	0.1736	0.1782	0.1813	0.1761
Music		CDIE-C	0.1943	0.1989	0.1928	0.1876
MRR@30	CDIE-C(item)	0.0792	0.0814	0.0841	0.0796
CDIE-C	0.0824	0.0858	0.0882	0.0847
