5.2.2循环神经网络
RNN在捕获序列化数据的动态变化方面表现优异口句。与标准的前馈神经 网络不同，RNN能够利用隐藏状态来表示可变长的动态信息。对于每个会话 Sm = S…,imQ RNN通过以下公式来更新其隐藏状态时,
am,n =
(5-1)
其中，4,0 =。，/为非线性转换函数，如sigmoid函数。%"将输入兀”与已经计算过 的隐藏状态结合到一起。由于在会话型推荐中门控循环单元(Gated Recurrent Unit, GRU)模型的表现优于长短期记忆(Long Short-Term Memory, LSTM)1”】模型,
92
本章使用GRUD6］来替代公式(5-1)中的非线性转换函数「 以克服RNN中的梯度消 失问题。/中的具体参数设置如下：
rn ~。(阴1£〃 + ^ram,n~l )
"=。(吗 4m/ + &〃加霜-1)
&m,n = tanh(%“ +	。))
^m,n ― tanh((l —• z”) 0。巾*—1 + z”。4*,")
其中，er为sigmoid函数，。为hadamard乘积，明,网和W代表权重矩阵，Hr, Hz 和H为循环权重矩阵。在后续章节，函数/表示为GRU(6“,",”一1)。
