5.3.4.2实验结果与分析
（-）融合机制影响分析
本节将探讨不同融合策略对CDHRM方法的影响，如表5-3所示。通过数据可以 看出，CDHRM-c的性能在CR和TA数据集中略好于CDHRM-n,在MM数据集的 Movie域中则不如CDHRM-no这说明了基于连接的融合方式能够捕捉部分跨域行为 模式，但性能不稳定。另外,CDHRM-p的性能比CDHRM-c的要差，说明基于连接的 融合方式比基于乘积的融合方式更能有效地建模不同级的用户兴趣的交互模式。同 时，CDHRM-cpl和CDHRM-cp2的性能都一致的优于CDHRM-p和CDHRM-co这 说明了基于乘积的方式和基于连接的方式实际捕捉地是用户兴趣不同的交互特征,
102
因此两者的结合可以进一步提高方法的性能。值得注意的是CDHRM-cp2在CR和 TA数据集上的表现优于CDHRM-cpU证明了引入更多域感知的会话级信息和跨域 用户级信息能够通过捕捉跨域行为差异和相关知识来更有效地捕获不同层次用户兴 趣的交互模式。因此，为了获得更好的性能，我们在本文的其余部分采用CDHRM (CDHRM-cp2)o
表5-3 三个跨域数据集中针对不同融合机制的Recall@30性能统计表
数据集	域	CDHRM-p	CDHRM-n	CDHRM-c	CDHRM-cpl	CDHRM
CR	Comedy	0.1803	0.1824	0.1846	0.1857	0.1898
Romance	0.1592	0.1648	0.1668	0.1679	0.1685
ta	Thriller	0.1946	0.2035	0.2039	0.2043	0.2047
Action	0.2568	0.2575	0.2587	0.2594	0.2642
MM	Movie	0.1887	0.1931	0.1925	0.1942	0.1935
Music	0.2352	0.2369	0.2371	0.2388	0.2407
(二)推荐性能分析
表5-4、5-11和5-6总结了各个方法在基于Movielens-20M构建的CR和1A跨域 数据集和基于DoubanEvent构建的MM跨域数据集中的实验结果。CR和TA数据集 有跨域重叠项目，而数据集没有跨域重叠项目。因此，针对这两种情况分为两 部分进行讨论。
表5-4 CR数据集中各个方法的整体性能统计表
数据集	Comedy-Romance (CR)
域	Comedy				Romance
指标	Recall@10	Recall@30	RecaIl@50	MRR	Recall@10	Recall@30	Recall@50	MRR
BPR	0.0118	0.0337	0.0494	0.0063	0.0091	0.0229	0.0356	0.0056
单域 推荐 方法	item2vec	0.0376	0.0911	0.1369	0.0175	0.0285	0.0842	0.1194	0.0168
SF-SKNN	0.0405	0.1039	0.1519	0.0193	0.0317	0.0851	0.1283	0.0176
GRU4REC	0.0534	0.1267	0.1728	0.0273	0.0398	0.0971	0.1431	0.0258
HRNN	0.0671	0.1416	0.1964	0.0322	0.0529	0.1141	0.1797	0.0281
GRU4REC+	0.0895	0.1786	0.2352	0.0515	0.0708	0.1578	0.2101	0.0438
跨域	CCA-CDR	0.0559	0.1312	0.1839	0.0277	0.0427	0.1045	0.1482	0.0262
推荐	CDIE-C	0.0583	0.1345	0.1871	0.0281	0.0449	0.1077	0.1535	0.0268
方法	CDHRM	0.0997	0.1898	0.2434	0.0548	0.0813	0.1685	0.2194	0.0471
CR和TA跨域数据集中的性能分析。首先比较了在单域场景中各个方法的性 能，包含基于用户评分模式的BPR方法、基于上下文的顺序信息的item2vec方法、 基于会话的最近邻关系的SF-SKNN方法、基于会话的序列化模式的GRU4REC和 GRU4REC+方法和基于个性化的序列化模式的HRNN方法。BPR的方法明显不如其
103
表5-5	TA.数据集中各个方法的整体性能统计表
数据集	Thriller-Action (TA)
域	Thriller				Action
指标	Recall@10	Recall @30	Recall@50	MRR	Recall@10	Recall@30	Recall@50	MRR
BPR	0.0094	0.0323	0.0453	0.0061	0.0104	0.0431	0.0675	0.0076
单域 推荐 方法	item2vec	0.0385	0.1125	0.1795	0.0209	0.0703	0.1641	0.2298	0.0403
SF-SKNN	0.0419	0.1302	0.1822	0.0214	0.0737	0.1862	0.2319	0.0415
GRU4REC	0.0584	0.1489	0.1932	0.0297	0.0915	0.2015	0.2475	0.0508
HRNN	0.0727	0.1629	0.2156	0.0353	0.1189	0.2184	0.2636	0.0585
GRU4REC+	0.0946	0.1911	0.2545	0.0546	0.1285	0.2486	0.3053	0.0713
跨域	CCA-CDR	0.0613	0.1502	0.1965	0.0303	0.0941	0.2034	0.2508	0.0524
推荐	CDIE-C	0.0643	0.1537	0.2021	0.0314	0.0975	07068	0.2574	0.0539
方法	CDHRM	0.1081	0.2047	0J708	0.0573	0.1416	0.2642	03217	0.0767
表5-6	MM数据集中各个方法的整体性能统计表
数据集	Movie-Music (MM)
域	Movie				Music
指标	Recall@10	Recall@30	Recall@50	MRR	Recall@10	Recall@30	Recall@50	MRR
BPR	0.0323	0.0701	0.0949	0.0134	0.0392	0.0833	0.1091	0.0142
单域 推荐 方法	item2vec	0.0719	0.1174	0.1446	0.0397	0.1407	0.1712	0.1793	0.0544
SF-SKNN	0.0774	0.1417	0.1757	0.0484	0.1549	0.1908	0.1981	0.0687
GRU4REC	0.0814	0.1484	0.1873	0.0492	0.1088	0.1734	0.2216	0.0538
HRNN	0.1073	0.1681	0.2042	0.0541	0.1342	0.2053	0.2329	0.0587
GRU4REC+	0.1225	0.1886	0.2243	0.0779	0.1546	0.2289	0.2592	0.0807
跨域	CCA-CDR	0.0811	0.1481	0.1881	0.0488	0.1082	0.1733	0.2226	0.0534
推荐	CDIE-C	0.0821	0.1492	0.1882	0.0496	0.1101	0.1752	0.2242	0.0545
方法	CDHRM	0.1271	0.1935	0.2291	0.0799	0.1639	0.2407	0.2669	0.0837
他基于序列化信息的方法(item2vec, SF-SKNN, GRU4REC, GRU4REC+,和 HRNN), 说明了充分理解序列化信息对于会话型推荐是非常重要的。SF-SKNN优于item2vec, 这与文献口］中的结果一致。原因在于SF-SKNN考虑了会话中项目不同的顺序对 于模型的影响，而item2vec只是将项目作为没有区分性的上下文进行处理。此外, HRNN的性能优于GRU4REC,证明了引入用户信息的有效性。由于GRU4REC+克 服了随着样本增加产生的梯度消失的问题，使得其性能优于GRU4REC和HRNN。值 得注意的是本文提出的CDHRM方法的性能在两个数据集上优于所有单域对比方法。 以CR数据集为例，在Comedy域中CDHRM方法的Recall@30的值比GRU4REC+ 的高6.27%, MRR的值比GRU4REC+的高6.41%；在Romance域中CDHRM方法的 Recall@30 的值比 GRU4REC 的高 6.78%, MRR@30 的值比 GRU4REC 的高 7.53%。 这是因为通过引入其他相关域的互补信息，CDHRM可以更全面地理解用户的序列
104
化行为。具体地，CR和TA数据集中各有18.89%和18.76%的重叠率②。这些跨 域重叠项目在不同域之间会形成许多相似或相关的序列。例如，在CR数据集的 Comedy域和Romance域同时出现的相似序列（例如，“真爱至上”和“诺丁山”）。 然而，GRU4REC+只能通过单域数据获得部分观测。由于忽略了用户行为存在跨域 相关性这一事实，GRU4REC+存在数据稀疏的问题。与此相反，CDHRM则可以通 过联合利用跨域数据来补充缺失的信息。同时，通过增加融合机制进一步有效建模 不同的跨域行为交互模式来捕捉行为的差异性。
在跨域场景中，CDIE-C和CCA-CDR都使用基于嵌入的方法通过固定的上下 文窗口捕获序列化信息。但因为CCA-CDR只考虑了跨域的用户级相关性，而忽 略了会话级相关性，因此CCA-CDR的性能比CDIE-C的差。CDHRM的性能明显 优于CDIE-C,例如，CDHRM的Recall@30的值在Comedy域和Romance域分别比 CDIE-C提升了 41.12%和56.45%o原因为基于RNN的方法具有非线性建模的能力, 因此在捕捉用户连续行为中复杂的动态特征方面比基于嵌入的方法更有效。在验 证了 CDHRM在具有跨域重叠项目的数据集上的优势之后，接下来将进一步评估 CDHRM在没有跨域重叠项目的MM数据集中的性能。
MM跨域数据集中的性能分析。针对单域场景，表5-6中的结果与表5-4、5-11的 结果有很多相似之处。基于RNN的方法都优于其他方法。GRU4REC+仍然是单域 方法中表现最好的。但CR和TA数据集域MM数据集的实验结果仍然存在一些差 异。CDIE-C在CR和TA数据集的性能要优于在MM数据集上的性能。例如，针对 CR数据集中的两个域，CDIE-C的Recall@30值比GRU4REC的分别提升了 6.16% 和10.92%,而在MM数据集的两个域中分别提升了 0.54%和1.10%。此外，在 数据集上，除了在Movie域中CCA-CDR的Recall@50值比GRU4REC有略微的提 升（0.43%）,其他情况下CCA-CDR的性能都比GRU4REC要差。与有跨域重叠项 目的CR数据集和TA数据集相比，无跨域重叠项目的MM数据集的域间相关性变得 更弱、更复杂。具体来说，关联信息隐藏在不同域的不同序列之间（例如，在Movie 域中观看电影《泰坦尼克号》的用户会在Music域中收听音乐《我心永恒》兀 由 于CCA-CDR和CDIE-C难以利用线性建模的能力获取其中的关联信息、W，12],因此 这两种方法的性能都有所下降。然而，CDHRM能够克服以上的这些局限性，因此 在Recall和MRR方面都取得了优异的性能。具体来说，在Movie域中CDHRM的 ② 本文中重叠率定义为黑喏磊 . 其中和items，分别为域x和域y的项目集合，且0 W霁;:糕当＜ I。
当两个域的项目完全重叠（或无重叠）时，重叠率等于1 （或0）。
105
(a) Comedy 域
(b) Comedy 域
图5-8 CR数据集的Comedy域中不同稀疏度下的各个方法性能对比图
* CDIE-C CCA-CDR
（a） Romance 域	（b） Romance 域
图5-9 CR数据集的Romance域中不同稀疏度下的各个方法性能对比图
Recall@30 和 MRR 的值分别比 GRU4REC+ 提升了 2.60% 和 2.50%,在 Music 域中 分别提升了 5.16%和3.72%o主要得益于CDHRM能够通过跨域共享的用户级RNN 建模会话之间隐藏的全局用户兴趣的动态变化。因此，即使没有重叠的项目的情况 下，CDHRM也可以有效地捕捉不同域的会话间兴趣的演化。
（三）稀疏度影响分析
本节主要探索通过利用跨域用户行为能否解决单域中的数据稀疏性问题。因此 实验中分析了不同稀疏度下的各个方法的性能。图5-8-图5-13展示了当稀疏度随着缺 失信息的增多而升高时，所有方法的性能都会随着下降变差。此外，即使在稀疏度较 高的情况下，CDHRM的表现也优于其他所有的对比方法。例如，图5-8和图5-9显示, 当稀疏度高达70%时CDHRM的Recall@30值在Comedy域和Romance域中分别达 到了 0.1392和0.1116,相对于GRU4REC+的性能分别提升了 24.73%和24.97%。换
106
...................-o 64 2 0864 2 086-4-20-1 .2.22 2 1 1 1 1 1 o O。o o so.sssssoo.sssso.
0 ⑥rtJOM
.......................................................................................................10 8 7 6 5 4 3 7-1 0 .O.O.O9.O.OOOO 6 s 0SSO.SSS
30
50
70
30
50
(a) Thriller 域	(b) Thriller 域
图5-10 TA数据集的Thriller域中不同稀疏度下的各个方法性能对比图
稀疏度出
30
稀疏度(%)
(a) Action 域	(b) Action 域
图5-11 TA数据集的Action域中不同稀疏度下的各个方法性能对比图
句话说，CDHRM可以在只有较少的行为信息情况下仍然获得良好的性能。这部分性 能的提升主要来自于来自其他相关领域的信息的补充，以及有效捕捉跨领域用户行 为的复杂动态性的能力。从图5-8-图5-13中可以看出，CDHRM在CR和TA数据集 中的性能比在MM数据集中的性能更好。通过仔细观察数据集可以发现，在CR和 TA数据集中分别有16.39%和15.72%重叠率。因为这些重叠的信息可以有效地增强 两个域之间的信息交换，因此能够极大地提升CDHRM的性能。另外，虽然MM数 据集中没有重叠项目，但CDHRM通过跨域共享的用户级RNN和融合层可以有效捕 捉跨域会话的隐式关联。而GRU4REC+由于只能利用单域信息，因此无法从两个域 之间的重叠信息中获得性能的提升。
(四)运行时间性能分析
本节通过对TA数据集中各个方法的运行时间进行评估来探讨CDHRM能否满
107
00010
30	50
稀疏度(%)
70
00°10
08
SO.SO.
30	50
稀疏度(％)
6 4 2 o o o
70
(a) Movie 域	(b) Movie 域
图5-12 MM数据集的Movie域中不同稀疏度下的各个方法性能对比图
°吗。
0.20
05 在
5 O 。O.
30	50
稀疏度(%)
70
。吗。
8 6 4 2 o o o O SO.O.O.
30	50	70
稀疏度(%)
(a) Music 域	(b) Music 域
图5-13	MM数据集的Music域中不同稀疏度下的各个方法性能对比图
足在线推荐的要求，结果如表5-7所示。其它数据集中的实验结果与MM数据集中 的结果类似。针对单域推荐方法，模型的运行时间为不同域中对应独立模型的运 行时间之和。实验中的时间性能包含了训练时间性能和测试时间性能。基于RNN 的方法是在python的Theano框架⑻ 下实现的。在配备24GB图形处理器(Graphics Processing Unit, GPU)内存的Nvidia M40 GPU下对训练和测试时间进行测量。与跨 域方法(CCA-CDR和CDIE-C)相比，CDHRM的训练和测试时间更短。在实际应 用中，大多数方法都是进行离线训练的128〕。因此，测试时间决定了一个方法是否可 以适应于实际的应用环境中。Item2vec和SF-SKNN的训练时间虽然是所有方法中最 短的，但测试时间过长。所以难以将Item2vec和SF-SKNN应用于在线推荐。此外, 基于RNN的单域方法(GRU4REC, HRNN和GRU4REC+)的训练时间都在8min至 12min之间，并且它们的测试时间都相同。想强调的是，尽管CDHRM的网络结构更
108
复杂（如图5.5）,但是基于RNN单域方法和CDHRM方法的训练和测试时间之间并 没有显著差异。说明了 CDHRM能够应用于在线推荐的场景中。
表5-7 TA数据集中各个方法的时间性能统计表
单域推荐方法
跨域推荐方法
BPR item2vec SF-SKNN GRU4REC HRNN GRU4REC+ CCA-CDR CDIE-C CDHRM
训练时间
测试时间
24min32s 23s	10s	8minI9s	llmin6s	8min57s
17min56s	16min42s	21min54s 13s	13s	13s
27min24s	31min3s	llmin47s
18min42s	19min31s 13s
