5.4A.2实验结果与分析
（一）不同模块性能分析
本节将探讨CDRGM方法中CRN和CGN模块的有效性，结果如表5-9所示。从 结果中可以发现CRN的性能都优于CRN-f,这表明引入融合层能够通过合理地捕捉 由于跨域切换行为的存在而造成的断开的单域会话间的关联关系，从而有效地恢复 单域行为间链接。CDRGM-1, CDRGM-i, CDRGM-s都优于CRN。这是因为CRN和 CGN的结合可以从短期和长期的角度捕获更全面的跨域用户兴趣，而CRN只能捕 获短期的动态特征。另外，CDRGM的性能优于CDRGM-L原因在于CDRGM中的 跨域兴趣正则化函数可以进一步弥补用户切换行为处中断的长期兴趣信息。CDRGM 取得了比CDRGM-i和CDRGM-s更好的性能。这是因为CDRGM-i和CDRGM-s实 际上捕获了不同级别的短期动态演化特性。具体来说，CDRGM-i目的在于使用多个 历史会话对会话级的长期兴趣的演化进行建模，而CDRGM-s的重点是捕捉长期兴 趣中更多的项目级的细节信息。因此，为了获得更好的性能本节后续将采用CDRGM 方法。
表5-9		三个跨域数据集中针对不同模块的Recall@30性能统计表
数据集	域	CRN-f	CRN	CDRGM-1	CDRGM-s	CDRGM-i 1	CDRGM
cc	Children	0.2622	0.2759	0.2801	0.2854	0.2856	0.2922
Comics	0.4773	0.4865	0.4973	0.5041	0.5069	0.5123
TA	Thriller	0.2032	0.2231	0.2353	0.2528	0.2541	0.2602
LA	Action	0.2476	0.2629	0.2867	0.3025	0.3023	0.3161
MB	Movie	0.1803	0.1879	0.1915	0.1979	0.1967	0.2012
Book	0.2116	0.2186	0.2237	0.2284	0.2289	0.2319
（-）推荐性能分析
为了评价CDRGM和CDHRM方法的整体性能，本节在三个跨域数据集上将它 们分别与单域和跨域推荐方法进行比较，如表5-10、5-11和5-12所示。
在单域场景中，GRU4REC+. HRNN、Caser和HGN的性能都比BPR更好。说 明了考虑时间信息的方法可以获得更好的性能。此外，GRU4REC+和HRNN的性能 也优于Caser和HGN。一个主要原因是基于RNN的方法（GRU4REC+和HRNN）通 过设计隐藏状态，可以更容易地捕获序列中的依赖关系。这对于连续预测序列中下
117
一个项目的任务是至关重要的。同时，尽管HRNN同时捕捉了短期兴趣和长期兴趣 的动态性，但是GRU4REC+仍然优于HRNN的性能。原因是GRU4REC+中目标函 数BPR-max克服了随着样本数增加而出现的梯度消失问题。另外，本章所提两种方 法CDRGM和CDHRM在所有数据集上都优于所有的单域推荐方法，其中CDRGM 方法的性能更好。以TA数据集为例，在Thriller域中CDHRM方法的Recall@30的 值比 GRU4REC+提升 8.78%,在 Action 域中提升 8.02%, CDRGM 方法的 Recall@30 的值比GRU4REC+提升26.19%,在Action域中提升26.80%。通过进一步观察数据 集发现TA数据集中有18.76%的重叠率。这些跨域重叠项目在不同域之间会形成许 多相似或相关的序列（例如，《毒液》和《蝙蝠侠》）。虽然MB跨域数据集中不同域 之间没有重叠项目，但是Movie域和Book域之间仍然含有许多隐式的关联（例如, 在Movie域中看过《泰坦尼克号》的用户也会在Book域中阅读《泰坦尼克号》的原 著）。GRU4REC+忽略了用户行为存在跨域相关性这一事实，只能通过单域数据获得 部分观测，并且加重了数据稀疏性的问题。与此相反，CDHRM和CDRGM都能够 通过引入相关域的互补信息来综合捕捉用户兴趣的全局动态演化规律，而CDRGM 还可以通过引入融合层和跨领域兴趣正则化函数来保护域内的局部的动态关联。
在跨域场景中，DS-HRNN的性能优于CDIE-C,原因是基于RNN进行设计的 DS-HRNN方法具有更强的非线性建模能力，因此与基于嵌入模型的CDIE-C相比 更适合捕捉用户行为中复杂的动态变化规律。本章所提两个方法的性能依然优于 DS-HRNNo 在 TA 数据集中的 Thriller 和 Action 域，CDHRM 方法比 DS-HRNN 方 法分别提升了 8.46%、9.29%, CDRGM方法比DS-HRNN方法分别提升了 25.82%、 28.29%o主要原因是CDHRM和CDRGM通过全面挖掘不同域会话内的动态变化 模式和跨域会话间的动态演化模式能够更全面地描述用户兴趣，而DS-HRNN只考 虑了会话内的动态变化模式。此外，虽然CDRGM和DS-HRNN都尝试恢复损失的 单域行为间的链接，但是CDRGM引入了融合层和跨域兴趣正则化函数从长期和短 期兴趣两个角度来获取丢失的信息，而DS-HRNN只关注短期行为间链接的恢复。 CDRGM的融合层和跨域兴趣正则化函数虽然会增加模型的计算复杂度，但本文通 过设计高效的跨域最小批训练机制，进一步提升了模型的训练速度，因此并没有显 著增加模型的训练时间和测试时间。另外，CDRGM的性能也优于CDHRM,尽管两 个方法都捕捉了隐藏在会话内和会话间的用户兴趣的动态变化，但CDRGM还同时 恢复了 CDHRM中损失的单域行为间链接，从而进一步提升了推荐性能。
（三）稀疏度影响分析
118
表5-10 CC数据集中各个方法的整体性能统计表
Datasets	Chil dren-Comics(CC)
Domain	Children				Comics
Metrics	Recall@i0	Recall@30	Recall@50	MRR	Recall@10	RecaIl@30	Recall@50	MRR
BPR	0.0787	0.1052	0.1342	0.0218	0.0956	0.1323	0.1625	0.0375
单域	Caser	0.0903	0.1282	0.1644	0.0387	0.1347	0.1685	0.2364	0.0573
推荐	HGN	0.1124	0.1557	0.1997	0.0459	0.1647	0.2051	0.2718	0.0965
方法	HRNN	0.1320	0.2177	0.2576	0.0666	0.3399	0.4213	0.4519	0.2078
GRU4REC+	0.2027	0.2730	0.3051	0.1266	0.4162	0.4811	0.5064	0.2977
跨域 推荐 方法	CDIE-C	0.1214	0.1743	0.2231	0.0521	0.1787	0.2262	0.3051	0.1132
DS-HRNN	0.1341	0.2242	0.2642	0.0688	0.3492	0.4412	0.4631	0.2165
CDHRM	0.2074	0.2813	0.3122	0.1314	0.4247	0.4937	0.5189	0.3058
CDRGM	0.2139	0.2922	0.3270	0.1386	0.4441	0.5123	0.5378	0.3193
<5-11 TA数据集中各个方法的整体性能统计表
Datasets	Thriller-Action (TA)
Domain	ThriUer				Action
Metrics	Recall© 10	Recall@30	Recall@50	MRR	Recall@10	Recall@30	Recall@50	MRR
BPR	0.0102	0.0363	0.0516	0.0093	0.0112	0.0452	0.0705	0.0113
单域	Caser	0.0603	0,1328	0.2006	0.0227	0.0614	0.1488	0.2189	0.0235
推荐	HGN	0.0636	0.1530	0.2226	0.0316	0.0684	0.1664	0.2360	0.0330
方法	HRNN	0.0832	0.1812	0.2321	0.0404	0.1204	0.2238	0.2742	0.0597
GRU4REC+	0.1052	0.2062	0.2612	0.0554	0.1364	0.2493	0.3123	0.0763
跨域 推荐 方法	CDIE-C	0.0672	0.1573	0.2102	0.0352	0.1035	0.2103	0.2598	0.0548
DS-HRNN	0.0963	0.2068	0.2673	0.0552	0.1359	0.2464	0.3191	0.0756
CDHRM	0.1194	0.2243	0.2802	0.0613	0.1529	0.2693	0.3454	0.0885
CDRGM	0.1319	0.2602	03301	0.0694	0.1723	03161	0.3991	0.0957
为了研究CDRGM和CDHRM是否能很好地缓解单域中的数据稀疏性问题，我 们分析了 TA数据集中各个方法在不同稀疏度上的性能，如图5-16所示。其它数据 集上的实验结果与1A数据集上的结果十分相似。从图中可以看出，当稀疏度增加 时，由于信息的缺失，所有方法的性能都会变差。当稀疏度高于50%时，DS-HRNN 的性能开始超过GRU4REC+,因为DS-HRNN可以通过引入其他域的信息来补充缺 失的信息。而且即使在稀疏度很高的情况下，CDRGM和CDHRM方法的性能也优 于其他所有单域推荐方法。另外，在稀疏场景中CDRGM和CDHRM与DS-HRNN 相比，不仅捕捉了用户兴趣在不同域的会话内的动态变化，还通过捕获不同会话间 的动态演化模式，以学习到更全面的用户兴趣表示。因此，本章提出的CDRGM和 CDHRM的性能明显优于DS-HRNN。例如，在1A数据集的Thriller域和Action域 中，当稀疏度为70%时，CDHRM的RecaH@30的值相比于DS-HRNN分别提高了 20.76% 和 18.31%, CDRGM 的 Recall@30 的值相比于 DS-HRNN 分别提高了 25.82% 和 28.29%o
119
表5-12 MB数据集中各个方法的整体性能统计表
Datasets	Movie-Book (MB)
Domain	Movie				Comics
Metrics	Recall@10	Recall@30	Recall@50	MRR	Recall@10	Recall@30	Recall @50	MRR
BPR	0.0223	0.0501	0.0749	0.0103	0.0375	0.0743	0.0958	0.0134
单域	Caser	0.0497	0.0674	0.1263	0.0201	0.0646	0.0962	0.1468	0.0342
推荐	HGN	0.0534	0.0802	0.1428	0.0235	0.0819	0.1153	0.1661	0.0527
方法	HRNN	0.0791	0.1161	0.1781	0.0418	0.1256	0.1801	0.2052	0.0724
GRU4REC+	0.1198	0.1848	0.2214	0.0743	0.1573	0.2169	0.2387	0.0962
薛诚	CDIE-C	0.0722	0.1092	0.1722	0.0398	0.1184	0.1731	0.1975	0.0689
丐理 推荐 方法	DS-HRNN	0.0843	0.1254	0.1863	0.0486	0.1309	0.1886	0.2164	0.0761
CDHRM	0.1223	0.1885	0.2242	0.0767	0.1631	0.2243	0.2415	0.0979
CDRGM	0.1305	0.2012	0.2397	0.0812	0.1666	0.2319	0.2548	0.1028
30
00010
30	50
稀疏度(%)
70
°・明。
5 0 5 0 5 0 5
3 3 2 2.1J.O
8O.O.QSSS
0⑥一 H
30	50
稀疏度(%)
70
(a) Thriller 域	(b) Action 域
图5-16 TA数据集中不同稀疏度下的各个方法Recall@30性能对比图
