2.3.1小区负载分布
令Pi,幻表示也（W用）个MU同时被一个MBS服务的概率。根据协作BS的判 断条件，任意MBS x的小区范围内有左个待服务MU的概率为：
Pr伐个MU的RSS貝⑶｝ = Pr侦个MU在绍（x,协）内｝织"方）二"二叫＜＞3 ,
顷	（2-3）
其中/）是因为MU的分布服从HPPP。X1 =（尸严）/弓）1/（X是能参与协作的MBS所 在区域的半径。由于MBS的接入容量为Ki，当k＜Kv时，MBS的小区负载分布为
n _（杖成《广exp （—以厨）
% _	屈 .	（2-4）
而MBS同时服务K］个MU的概率为
c 卞（风知％xp（-机成°	，（灼,兀獄《）
「部L員	忌	=一^一.	申）
类似的，令P2*2表示*2（＜瓦2）个网11同时被一个合法SBS服务的概率。定义E1 为只有一个SBS在一个SBS簇的事件，E2表示两个SBS在一个SBS簇内的事件, 马表示一个SBS簇内的不可信SBS的接收RSS低于安全门限匂。事件E”幼和与 发生的概率分别是
Pr{Ej = l一名 Pr(E2}=q.	(2-6)
Pr(E3}=Pr(簇内邻点的 RSSW^}	全 7?,	(2-7)
1 (幻
其中％3 =（吏〃向严定义为SBS簇内合法SBS的不安全区域半径。因此，根 据SBS的协作判断，一个合法SBS处于不安全状态的概率为q（lf），且处于不安 全状态的SBS是零负载的。而一个合法SBS处于安全状态的概率为（1-q +列），此 时，P2*2表示为
I Pr饱个MU 在绥(y,%2)内} #2<K2
P2#2= [g Pr 住个 MU 在绍。,％2)内},&2=瓦2
（効“必* exp（-敬“砂）I、 ，w
矽	＜灰2
/（为产兀必）＞	r
,幻2 _8
其中％2 =倜技*2)'"是能参与协作的SBS所在区域的半径。
