2.3.3频谱效率与单位面积频谱效率
根据香农容量公式，在典型MU上能实现的SE可表示为:
其中期望取自于ASS（心和&）和AIS（么和4）的统计分布。由公式（2-10）-（2- 13）可以看出，ASS和AIS的统计特征受基站接入容量和BS安全可信状态影响。
令 P1= P1,O，P1,1，…，PiAi 和 P2= P2,O，P2,1，…,P2,K2 分别表示 MBS 和合法 SBS 的 负载分布向量。可得到MU的SE表达式如以下定理。
定理2.1存在不可信SBS的非均匀HetNets中，基于BS负载和安全可信状态感知的 异构协作机制下的用户平均频谱效率可近似表示为：
oo	o
r	厂寸t
绥1c 汶 / exp{—人［〃］(r) 一七〃2(，)}{1 — exp{—“1巧1 (，)一勾可2(，)}}	dl. (2-15)
0
/?（，）和叫《）分别为：
妃 1） = "他 必PE （1—多（灼辰））+ （匕'8） V（K"萨q）,	（2-16）
2x~b /	7	2
客跟)=為巨2片("+丘;A+l + a；；).	(2-19)
d\ = 1,。2 = 1—g+g。
证明：详细证明请参考附件2.7.1。	；	□
虽然频谱效率的数学表达式(2-15)是积分形式，但!//(?,b,x)和% (b,x)通过Matlab 可以快速计算，因此绥c可通过数值计算得到。与已有的文献相比，公式(2-15)反 映BS小区负载和SBS的安全状态对网络频谱效率的影响。采用ASE衡量HetNets 网络的单位面积频谱效率。根据小区负载的分布特性，被MBS和合法SBS服务的平 均MU数为：
—K|	_	K2
虎1 = ￡ 幻Pi*〕,形=(1 — q+a7?) ￡ 知2,頌
加=1	*2=1
因此，对于一个足够大的区域夕，所提BS协作机制下的ASE可表示为:
(夕时名+夕足笏)阕c (，—	，—、
ASE =			= (人^2^2j 绥c，
单位是nats/s/Hz加2。从公式(2-15)和(2-21)可以看出，路径损耗指数a,不可信SBS 的存在概率q, MBS和合法SBS的密度人］和乃，以及BS之间的距离限制都对非 均匀HetNets的SE和ASE有重要影响。
