2.4基站部署密度优化
HetNets中严重的跨层干扰问题影响网络的整体性能。实际网络部署中MBS 一 般是由运营商根据网络状态提前规划好，然后部署的。而低功率的SBS,如家庭BS
31
等，一般是有运营商或者消费者根据业务需求随机部署的。适当的增加SBS的部署 能提高网络和MU的容量和覆盖。但是随着SBS密度的增加，HetNets中的干扰问 题将变严重。为研究SBS部署密度对网络频谱效率的影响。这一小节分析SBS部 署密度的优化问题,证明最优合法SBS密度(服)的存在性和唯一性，并给出了最 优BS密度的表达式。
SE (2-15)对合法SBS密度M求导可得
8	2
j氏,曷^
0
其中函数/(时炳)为
/■(￡,□) =	(exp{-切1 (f)-初2?)}{1 一exp{-人 1的(r)
=exp {-切1 (r)}(?2 (0 + w2 (0) exp {-丸("2 (。+ 叼⑺)-5 (r)}
一 “2 (f) exp {—^2% (，)一人1 "1 (，)}.
定义函数g(z) =zef 旳。)，则/?(.,徵 可重新表示为:
f亿服)=exp{—人1的(，)}g (以2 (。+吻④)一g供⑺)
为证明最优合法SBS密度的存在，需证明:
?齢=0有唯一解脱；
?当姻〈罗时，齢〉o,当时，將<0。
下面将给出实现SE最大化的最优为的存在定理以及相应的证明。
定理2.2在所提的基于BS负载和可信安全状态感知的异构协作机制下，最大化SE 的最优SBS密度唯一存在，且最优扃是如下方程的解。
8	2f
f {exp [—；11 的(圳g("2 (f) + "2 ⑺)一 g(叼 ?))} ^~^dt = °- 0
证明：根据函数g(z)的定义，当z< *时，满足g'(z) >0,而当去时，g (z) WO, 即函数g(z)时一个关于z的上单峰函数，在z* = E处存在唯一的最大值。对于变量 0 < a W 1和正数y,总存在满足以下不等式的z* =器一o
图2-3简单示意了函数g（z）随变量z的变化。
由于函数与■）和w"）时关于变量，的单调递增函数，且0 < exp{-"（见W 1。 因此，总存在一个尸使函数 "*）和咁（疔）满足以下不等式，即
.当t<t*时，函数/（/，^）满足/"） > 0；
?当t〉t*时，函数f（2,冬）满足/（/，^） < 0。
因此，积分函数（2-22）起始于一个正值，当积分变量低于产时，（2-22）随着『的增加 而递增，当积分变量大于尸时，（2-22）随着，的增加而递减，函数g（z）表明，z*随着 丸的增加而递减，由于函数坊?（/）和吋⑺是关于，的递增函数，因此尸随着;12的增 加而递减，醫是关于七的递减函数。另一方面，函数g（" + w2（f））和g（M）） 表明存在〃满足宠。因此，随着丸-0,存在/T8,且幾>0。另外，由于
lim
&T8
exp{—人 iWi([)}g("2 (f) + W2 (。)
川2(。)
=0,
(2-26)
不等式 lim < O,Vr 及
^2 ->°°
oo
A>2 ~ 8 Cl 7^2	A2 ~* 00 J总成立。
综上讨论，可将函数的变化趋势总结如表2-1③。可以得到结论：总存在唯一的 表2-1 函教变化趋势
f 0徵	奴C 她
TO	　—> OO	\	>0
t		\
—> 8		<0	<0
满足最大化SE的最佳BS密度服，且最佳为是方程読=0的根。	口
类似地，可以证明最大化ASE的唯一賜的存在。
推论2.1在非均匀HetNets中采用所提异构协作机制，总存在最佳的合法SBS密度 使网络ASE性能最大化，且最优的SBS密度可通过解方程(2-28)= 0得到。
证明：公式(2-21)对扁求导，有
+ &影)?	(2-28)
不等式0＜忍。2说＜+8结合(2-27)及表2-1,可得结论：ASE是一个上单峰函数, 存在唯一的最佳BS密度，且最佳BS密度可通过设置表达式(2-28)等于0得到。口
结合公式(2-22)和(2-28),由于存在 義2 0和工羽+ /彩2 0,最大 化ASE的最佳合法SBS密度大于最大化SE的最佳合法SBS密度。
