3.4.1累积信息信号强度与累积干扰信号强度的统计特性
令和表示离典型MU最近的MBS,且-0 = ll^oll，则根据HPPP性质，/?()的pdf 为：fro (r) =	。令&和4表示来自第左层网络SBS的ASS和AIS。所有
异构协作BS采用NJT,贝!J典型MU的接收SINR可表示为：
K
第+毕
SINR=	—,	(3-9)
E24 + <^2
其中So和；0分别是来自MBS的ASS和AIS,表示如下：
(TX)
S。=斜I岡「％。弘。WMo-1,	(3-10)
(TX)
Zo= ￡	3 上参考信道被占用)一\\x\\~ahx,	(3-11)
疋如\阕(0/0)	叫
其中佝和mx分别是与冲和其他干扰MBS x相关联的其他MU个数。hXQ和幻表示 Rayleigh衰落的信道增益，服从均值为1的指数分布。
对于一个位于弥仁处e阕(。,源)且有％?个其他待服务MU的SBS,此SBS 能参与协作发送典型MU的请求数据当且仅当满足协作条件E],鸵和马。因此，来 自第左层网络的SBS的ASS表示为：
尸(职)
Sk= L l(￡：y&E2&E3)-^—\\xkrahXk.	(3-12)
砂蜥興。，源	如"1
若参考信道被SBS用于服务其他MU,则此SBS将对典型MU产生干扰。因此，来 自第k层的AIS表示为：
n(TX)
】k= ￡ 叽咼&我上参考信道被占用)-^膈|「°\	(3-13)
xk^k
引理3.1在小给定条件下，So的Laplace变换函数为：
m0-2	Tfiyro
糸0（巾o） = Po（Mo）+ ￡ Po（mo+1）―	?	（3-14）
?o=°	' +河寿
证明：详细证明过程请见第3.7.1节附录。	口
对于第A:层SBS,有mk ? Mk）个与之关联的MU,若任意一个MU都不工作于 参考信道，则此信道资源可用于服务典型MUo因此，参考信道可用于服务典型MU 的概率为：
（以0~~1）?“（桃~-晚）	=Mq_nik .	（3-15）
Mq（M（）-1）...（气-吹+ 1） Mo
若一个SBS上的参考信道不可用于服务典型MU或者典型MU的请求内容没 有被缓存，则此SBS将不参与协作。因此，第*层网络中任意一个位于区域 绍（。,族）内且有足够能量的SBS参与发送典型MU的请求数据的概率可表示为:
Mk-1	財
Vk = m ￡ Pk + 1） V-。
mk=°
引理3.2 Sk的Laplace变换函数表示为：
为k（'）= exp < -叫皿%抓 E Pk（mk + 1）-揣 k （1 - % （	1）） } '（3-16）
其中
名⑴=爲2片（1,1 + §2+春-j'	（3-17）
证明：详细证明过程请见第3.7.2节附录。	口
MBS随机、均匀地分配信道资源于与之相关联的MU。一个有个其他被服 务MU的MBS刚好使用了参考信道，即刚好能干扰典型MU的概率是獄。 引理3.3 10的Laplace变换函数表示为：
'	Mo
另°（巾0）= exp〈-兀A展￡ PoSo）书?塔
^o=i
其中
統（，）=七2耳—	—￡;—广）.	（3-19）
证明：详细证明过程请见第3.7.3节附录。
对于第k层网络中有足够传输能量的SBS,当且仅当他们刚好复用了参考信道 来服务其他MU才能对典型MU产生干扰。一个服务了出个MU的SBS复用了参 考信道的概率为：
出（气_1）...（物_出+1）=性	（3-20）
（肱0 - 1）…（峋-％ +1）肱0
引理3.4来自第上层网络的SBS产生的AIS的Laplace变换函数表示为：
p⑴=。乂卩｛-端（峪严B信,1 一三）些严伽眼严｝ ?	（3-21）
证明：详细证明过程请见第3.7.4节附录。	口
系统参数影响及实际网络指导：从小区负载分布（3-6）和Laplace变换函数（3-16） 可以看出，随着协作RSS门限的下降（即协作区域的扩张），候选协作SBS的数量 以及SBS重负载的概率持续增长，而概率%和（ok却在下降。从而导致候选SBS的 数量与任意候选SBS参与协助的概率之间存在均衡。类似的，随着SBS缓存容量的
Mr— 1
增加，缓存命中概率m与联合概率収E pfeH+i）之间存在均衡。对于果积干扰 喚=Q
信号强度4,随着协作RSS门限和缓存容量的变化，SBS具有充足能量的概率叫和
Mk
干扰概率E Pkg 之间存在均衡，为了获得系统参数的直观影响，接下来以平均 夜=]
用户容量和覆盖概率为系统性能衡量参数，具体探析所提协作传输机制以及系统参 数对MU服务质量的影响。
