4.4.2用户被协作SBS簇服务的平均频谱效率
与鸟⑴的分析一样，公式（4-19）中的Laplac e变换函数％”）和 鸟（。分两 种情况分析：0＜急＜由,。和貢 ＞如。
引理4.3 S&的Laplace变换函数为
（	Mk~l
■^sk（z）= exp 一兀人& ￡1）皿四一1）
\	nk=°
x exp （-玖俄皿（Nk —% +1,的t） ￡	?一~
?当 0 ＜ %k w dk,o 时，GJ；t（w,n）表示为：
瓯,1（E）=缕（ag）,m,2/思t%l）%） _ 贫（诚 1）皿2/,矿礼1"血）
+普停（梦山,3,"以讐）必）—蜜（就）,妃,",职雄）,对）
叫,2 （血/）= 筌（职皿2,”祁X）啞），如）-穿（就山,2,樹以衅）,为）
+饼（此）弘2,提以就心,对一多（啪）,心財以件）,如）
+ ：（多（此）",3,財叫笋）丄）“（理）网3,成以）世）,如））
-務（穿（君％,3,機叫件）,坊）-维（砂侦3,花,职就）,为））
（4-35）
而当也〉dko时GJk （m,n）表示为：
収3 （m/）=多（ocgL）,秫,2,"尸喝叫,欢）一纣砂阻）,m, 2/,尸"厶件）,h,
（4-36）
、皿,3 (网；,,Xk> dk、o，Hk 2 dk、o
kg的Laplace变换函数为:
%%(')= exP \-^k E Pk(mJ 四,m (旳)),
'	\ mk=l	)
?当0 <Xk《dk、o时，出仞“（吹）表示为：
卩k,out,i （吹）=望（就）,晚,2,吹,用叫#）,如）-宪（涉U ，他,2,叫 咨膈） + | （或此）,晚,3,他祁板件）,如）一多（婚），叫3,%貯捋）,如）） -箫紈酣）,吹,3,旳祁X）爲NL）,对"时）次",吹,貯）&L）,对） 一空［"ND,以,2,他秘啓厶件）液。）
（4-41）
?当Xk > dk,0时，岫t M表示为：
阪w,2（吹）=客（a阡，吹,2,叫凡叫4件成）.
证明：详细证明过程请见第4.7.3节附录。	口
系统参数影响及实际网络指导：根据引理4.2-引理4.4,无线信道特性（如 （4-4）,（4-5）所示，受BS高度Hk影响），影响Sk和Ik的统计分布的主要因素有协 作距离门限%k, SBS缓存容量Lk以及SBS密度屁。对于固定Hk和较小的Xk或 者固定Xk和较大为，候选协作SBS的所在区域和候选协作SBS的数量较小。随 着取增加或者诳减小，候选协作SBS的数量递增。但根据小区负载分布（4-11）, SBS将趋于重度负载状态，任意SBS参与协作的概率下降。总而言之，随着候 选协作SBS所在区域，即俱_璟,的变化，在候选协作SBS数量以及SBS参 与协作的概率之间存在均衡。而且，从公式（4-33）和（4-38）可以看出，随着缓存 命中概率以及SBS小区负载分布的变化，在任意SBS的协作概率板和干扰概率 （1 一臨E A+1） + ￡/*（彻* +1）（1—瓷务'）之间存在均衡。结合小区负载分 布（4-11）,还可以看出随着缓存容量和半径有二毎的变化，协作范围内SBS的& 和Ik存在均衡。
结合务（0, %和公式（4-19），MU被协作SBS簇服务时的平均SE可得到 如以下定理。
定理4.2考虑BS高度因素下，在支持缓存的HetNets中釆用所提的联合协作传输与 卸载机制，用户被协作SBS簇服务的平均SE表示为：
烫s = j卩厂―岫）"_ 口厂叫如）（4-43） 其中
—1	8	/	ijr \
假（f） = （1 一勿）￡ Pk （mk + 1）	（.mk） + ￡ Pk （以 + 1） （ 1	） ^k,in （峰）
mk=l	"Mk	'	以十丄丿
稣
+ ￡ Pk （吹）催g （吹），
mk=l
（4-44）
根据协作距离门限Xk的取值，四5 （以）和俄g （m，可分别替换成（4-39）, （4-41）和
（4-42）0最后，a⑴的表达如下:
妇
m ￡ 以（以+1）叫（狄—％酷+1） 处=°
与己有研究成果【15,27-29］对比，可以发现BS高度，SBS的缓存容量以及协作距 离门限是影响HetNets网络性能的关键参数。此外，根据（4-43）,随着SBS密度（兀） 的变化，在以.（，）和学（f）之间存在均衡。正如第2章所证明，存在最大化绥.的最 优SBS密度。
