4.4.1用户被MBS服务的平均频谱效率
|xo,o|的统计特性
根据MBS的HPPP建模，-0的p.为frQ （r） = 2泓0”-屿戶。根据路径损耗模 型（4-2）,国,0|的分布在不同区域不同。当 厲+丑强知 时，无线信号经历NLoS 和LoS的概率分别是1-P* （《祐+H須）和PW （侷+瑞）o令x/nl）, x/l）分别表 示典型MU接收NLoS和LoS信号时与其服务MBS之间的距离。则事件乂/阻）> % 等效于事件：r0>x且MU的服务MBS提供NLoS服务链路。因此，X（JNL）的累
分布函数(Cumulative distribution function, cdf)是:
勺NL) (x) = 1 -Pr{x° >x} = l-Pr{r0>x,最近 MBS 提供NLoS 服务链路}
8
I (1—Pr$)(j* +屬))2兀扁佰一"如％尸
弓(件)(x)对X求导，可得到x/NL)的pdf为:
类似的，当MBS服务MU的无线信号经历LoS时，X/L)的pdf为:
当損+既〉如时，无线信号以概率1经历NLoS,令X。表示典型MU与其服 务MBS的距离，则X。的p序为：
fx0 (x) = 2m)xexp (-兀守).	(4-24)
从公式(4-22)-(4-24)可以看出，无线信号经历NLoS的概率随着BS高度的增长而增 加。
So 和。的 Laplace 变换
根据So的定义，在给定A条件下&的Laplace变换函数为:
So-No)
其中当信号经历NLoS时，（*）表示（NL）,而经历LoS时，（*）表示（L）。
/0的统计特性分成两种情况分析:0 ＜ -0 w 如）2以及r0 ＞《（知）2-璟。 引理4.2 ?当0 ＜小W J（知）2 一毋时，在给定r0条件下”o的Laplace变换函数为:
（M。	\
後o，i（巾o）= exp -兀扁E Po㈣他血,屮0）,	（4-27）
\	m= 1	J
其中
Mo,i （mj/o）=窍（祢°,秫,2弘思昧山",如）—实（祢功次,2弘,応以）滯）,《絲+璟［ + ：（客（必喝,3次思叫*知）—"必冰,3双,职绪）,如）） 2《絲+H?（窍（?oNL）,衍,3,m,酣次豊）,佐+願）、 一 3如［"（*m,3,qTX）&L）,扁姦）） 一多（忒喝,5《x）&nl）,知），
（4-28）
函数多（a/"2,"3，c,x）表示为：
穿（a/i，"2/3，c,x） =? （1-2歹1（丄1,—号；1一 言-,
?当r（）〉，（如）2 一瑞 时，/（）的Laplace变换函数为： （Mo	\
^i0,2 （d^o） = exp I ttAq ￡ p0 （w） A）,2	r0） I ,
其中
Mo,2 （m,顷o）=燹（祢阻）,秫,2次,応以）&阻）,《幣+临）.
证明：详细证明过程请见第4.7.1节附录。
结合公式（4-26）, （4-27）和（4-18）,平均SE	可得到如以下定理。
定理4.1考虑BS高度因素下，在支持缓存的HetNets中釆用所提的联合协作传输与 卸载机制，用户被最近的MBS服务的平均SE表示为：
\/（d0,o） ~H0 8 -JT扁 L「0（,”）他]（"心）_ 2
+ j j 	—					（1—继）（4））奶好）（X）故	（4-32）
0	0
A/。
8	8 —兀扁 ￡ Po（m）Mo,2（mJ，X）
+	[	/——— 		—（1 _缚'）（巾））丸况（了）&?
证明：该结果可通过将公式（4-22H4-24）以及（4-26）代入（4-18）得到。	□
系统参数影响戶实际网络指导:根据公式（4-26）44-32）,当最近MBS与典型MU 之间的距离小于《（如）2 —照时，缚L） ?博叫）以及NLoS的概率随着MBS高 度的增加而增加，从而导致（4-32）中前两项的减小。相同地，当勺〉J（知）2_瑞 时，第三项随着MBS高度的增加而减小。总之，当MU被MBS服务时，平均SE绥m 随着MBS高度的增加而下降。除此之外，从公式（4-15）可以看出，随着MBS密度的增加，MBS的小区负载递减，最终近似于零，即lim pQ（0） 1 o同时，MBS
Aq~＞8
与MU之间的平均距离逐渐趋于零，这种情况下，BS高度成为决定SE （练）性能 的关键因素。
