4.7.1引理4.2证明
当0 ＜十W《00,0）2 -願 时，/o的Laplace变换函数为:
其中（e）是根据路径损耗模型（4.2）得到。如前讨论，干扰MBS与典型MU之间的 信道衰落增益服从参数为秫和1的Gamma分布，且MBS以概率E p0H 干扰典 m=l
型MU-因此，（4-48）可重新计算为：
x exp <
峋	\!(弟《_H*
—2丸扁 ￡ Po (m) I
m=l
X
尸0
oo
必+璟
如
+導瑯(土碣-磐
xdx
x exp <
M0	/
一2兀扁 ￡ Po (m)
航=]	I
(1-
JUo,o)2-理
忒寸+疏)-
xdx,
(4-49)
其中第一项积分结果为:
饼(骨),秫,2,m思以)滯),如)_會(o^\m,2,m,P^X)A^,击+瑞
(4-50)
第二项积分结果为: 捉(忒膈,3,岫叫肾妃—^^绊何膈,3,皿叫部而珂.
0，°	(4-51)
最后一项积分结果为：
，2 —多(必叫,2爵思叫壯),如)?	(4-52)
将公式(4-50), (4-51)和(4-52)插入(4-49),当 0 < 尸。W 而席奇时，Zo 的 Laplace 变换函数可得到如公式(4-27)o
当尸0 > J(知)2 一 7/須时，1°的Laplace变换函数为:
