5.2.2单层同构网络安全覆盖分析
在HomNets中，由于只有一层基站，典型合法MU上的最大安全速率（5-4）可表 示为：
Cs = max Rf
由于HomNets中BS的分布服从密度参数为M的HPPP, BS的小区尺寸（&.）的 分布可采用Gamma分布来拟合⑵"]：	°
必）=潔＞厂3.泌	（5-7）
因此，在给定小区尺寸A,?的条件下，与一个BS相关联的合法MU的数量为〃的概 率为：
Pr"N = n\Aj]=（雄）exP （-為厶，）?	（5-8）
定义SOP为合法MU上的最大安全速率低于安全门限。（0 2 0）的概率，因此典 型合法MU的SOP表示为：
Pout=Pr\Cs <^]=Pr
max R' ＜P 叼￡中,尸（以）尤「。海
(5-9)
101
安全终端概率的下届分析
令M表示满足条件（5-1）的BS数量，即M个BS位于半径为%0 =（零）的 区域绍（0,知）内。则（5-9）可重新表示为：
max V §
:	-I	（5-10）
= Pr[M = 0]+￡ Pr[M = m]Pr （J 足 ,
"2=1	_
其中第一项表示当没有BS满足5-1时，合法MU一定处于安全中断状态。基于此结 果，可以分析得到HomNets中SOP的下界。
定理5.1在单层HomNets中，合法MU的SOP的下界为 在會(0,X°)内存在BS时，与最近的BS相关联总是一个可能的方案，但并不一定是 最佳的BS,因此P麻＜0］是SOP的一个上界。
定理5.2在单层HomNets中，合法MU的SOP的上界为
oo
Pout < 厂威妬 + ￡ V 3) & S), 0 2 0,
71=0
其中
证明：详细证明过程请见第5.5.2节附录。
与推论5.1类似，令T t-8(x°T8),可得到当在整个平面选择最佳BS时 的SOP上界。
推论5.2当合法MU将在整个二维平面上动态选择服务BS时，HomNets中合法MU 的SOP上界表示为：
23+1)。	, 、
小兀 2F^v(〃)
餌=0 A +兀2
系统参数影响及实际网络指导：从公式(5-13)和(5-16)可以看出当在整个二维 平面选在最佳关联基站时，SOP随着路径损耗指数a的增加而递减，也就是说可高 路径损耗环境下能实现更好的信息安全传输。
数值、仿真与分析
本小节对HomNets中的安全性能的分析结果进行仿真分析。具体的系统参数值 如表5-2所示。
表5-2 HomNets网络的SOP仿真参数值
冲),z	37dBm, Z = l/(^5002)	a2	-104dBm
4	A = 5/(^5002)		A =0.1/(^5002)
a	4.28	p	IMbits/s
W	10MHz
103
从图5-2,图5-3和图5-4可以看出SOP的仿真结果在理论分析的上、下界 中间。图5-2中「的取值为-85dBm?25dBm,即候选BS的所在区域半径大约 为0(m) <z0< 1600(m)o随着r的增加，图中上、下界逐渐收敛于仿真SOP,即随 着候选BS所在区域的缩小，理论分析的上、下界逐渐收敛于准确的SOPo还可以看 出，当z低于一定值时，SOP基本保持不变，而当c大于此值时，SOP快速增长。 这是由于当t低于此值时，合法MU总是选择全局最佳BS,而随着c的增加，合法
MU逐渐选择次优BSo这为异构网络中合法MU对安全BS的动态选择提供了一个 实际指导：为了提供较好的安全传输性能，候选服务BS所在区域的半径应大于某个 门限值。图5-3和图5-4展示了安全中断门限与非合法MU密度；le的影响。可以看 出，SOP随着非合法MU密度的增加而增加。当非合法MU密度足够高时，将完全 不能实现信息的安全传输。
-=-60dBm
图5-4 HomNet:非合法用户密度对SOP的影响
阶至S二-谷根?
臺罗一*
从图5-2到图5-5可以看?出，当合法MU在全网选择最佳服务BS时，SOP随着 路劲损耗指数的增高而下降，这与推论5.1和推论5.2中的理论分析一致。
