5.3.2全CSI已知条件下MISOME下行窃听信道优化
本小节研究MISOME下行窃听信道的优化问题,8So和干扰节点己知Eve的CSI。 首先建立了一个单引导者-多跟随者的Stackelberg博弈问题，然后定义、证明和分析 了 Stackelberg均衡点的存在和均衡解。
Stackelberg博弈建模
该研究问题的Stackelberg博弈模型可从BS0角度和干扰节点角度建立和分析。
基站（引导者）的决策与博弈BSo的可达安全速率可表示为：
Rs = log2 （1 + 	" *—	） +1理2（內 +A3I） -log2（|A[ +A2 + A3I）. （5-39）
考虑干扰节点的自私特性，假设根据第m个干扰节点的协助干扰服务给予 报偿，死彼垢％他心償弘=1,2,...,〃。因此，引导者的效用函数定义为：
M
Ub（8,.,u）=也Rs - L 厶形祓强 ||h?J|；	（5-40）
m=l
其中￥ =（貯周，功）和＜1 =（四],啊,...,如）分别表示干扰节点的发送功率向量和 M	O
要价向量。￡即孩吒d囂是3岛给予所有干扰节点的总报酬。向是单位安
m=l	'
全速率的效益。国是第农个干扰节点对单位干扰功率的要价④。根据以上描述，引 导方的博弈策略为研究最佳的0和干扰节点的发送功率以实现效用函数的最大化。
④ 姑与㈤，在问题分析中可理解为BSo和干扰节点对自身效益的衡量,从实际意义上说，设置不同的向与“，“ 是发送端对安全速率和干扰之间的权重衡量，若向偏大，则BSo更侧重安全速率的提升，若尙偏小，则 更侧重对干扰服务的报酬。如果向远远大于思，那么期）的效用函数函数相当于安全速率，而忽略了对干 扰服务的付出。
114
因此，BSo的博弈问题可表达成如下优化问题。
务1：罗賢｛妃。囂>
( 心	(5-41)
OW4W1,
s.t. <
I 0 W R W %x丿當=
其中Rax是干扰节点的最大发送功率。出=0表示第m个干扰节点不在协作干扰簇 内，不参与干扰Eve。这种事件在三种情况下发生：第一，当BSo倾向于第秫个干扰 节点以最大发送功率参与干扰Eve,而第m个干扰节点为了最大化自身报酬“漫天要 价"，从而损害BSo的“效益”；第二，当〃个干扰节点创造的干扰价值远远小于其他 干扰节点；最后，当BS。尽其所有发送功率发送AN信号，即。=1,这种情况在实 际中不可能发生，因此本文设定这种情况来确保巾的定义域为紧集。
.-i"
干扰节点(跟随方)的决策与博弈 对每一个干扰节点，定义干扰节点的目标在于 最大化所做干扰贡献对应的报酬。因此，第m个干扰节点的效用函数定义为：
院(W,u) = %氐吧垢￡||h*||；m = 1,2,…,M.	(5-42)
作为卖方，每一个干扰节点的策略在于优化单位干扰贡献的要价。因此，协助干扰 节点的优化问题为：
疹*2 :	inax	= > 2, , M
(5-43) s.t. iim》0.
截止目前为止，优化问题绥1和伊2形成了 MISOME下行窃听信道的Stackelberg博 弈问题。
优化问题务1和宓2中，每个干扰节点的发送功率是干扰贡献以及要价国，的函 数，每个干扰节点的要价反过来又是干扰发送功率嗦的函数，也就是 说BS0从第m个干扰节点“购买”的干扰功率以及第m个干扰节点的要价与其他干 扰节点的发送功率紧密相关，相互影响。
Stackelberg均衡点的定义与存在性
Stackelberg博弈的均衡点定义为这样一组策略解：在此策略上，任何一方，包 括BS。和干扰节点，不可以仅单独的改变自身的策略而进一步提高其效益。因此，由优化问题 密1和密2组成的Stackelberg博弈的均衡点定义为：
定义5.1令欧,叫泗二(吁。雄$-。供,...,职M)和11冲=(産1處Pt ."方)表示 Stackelberg博弈的均衡点，则对于任何如P7和u,总存在
Ub (?oPtp-oPLuOPt) 2 魅(饥四心咿)，	(5-44)
U匕(巾吧已-吧11。仇)2 U%(4。机,四-喚,u).	(5-45)
根据定义的Stackelberg均衡点，该均衡点存在的条件在如下引理中给出。 引理5.2 Stackelberg均衡点的存在性卩刃：
当如下条件成立时,Stackelberg均衡点存在
1)策略集。，R和是紧致度量空间；
2)UB和g是连续函数；
3)对于任意。和處是凹函数。
从公式(5-40)和(5-41)可以看出，Ub和憲满足前两个条件。最后一个条件将 在下一小节中给出证明。
Stackelberg均衡点的解
Stackelberg均衡点从两方面分析。首先，引导方的最佳策略，即和四-呼, 可通过解优化问题伊1得到，且均衡解是关于要价和其他干扰节点的发送功率的函 数。然后，跟随方(干扰节点)的最佳策略，即11。叫可通过代入第一步中的 和 P7-°Pt into 疹*2。
第一步：解最优功率分配：如加和W-OPt首先，在具体分析求解之前，首先现提供 一些关于后续证明所需的矩阵运算公式。
引理5.3对任意nxn随机矩阵X,
, log |X|的微分为HO]
dlog |X| = Tr (X-i^X) .	(5-46)
?对于常数矩阵A和B, Tr(AX-iB)的微分为〔啊
dTr (AX「1b) = -Tr (X'^AX-^X) .	(5-47)
?对任意两个正定Hermitian矩阵BbB2GCnxn,由于矩阵+B?的第z?大的特征 值要大于Bi或者B2 [39, Weyl theory]的第/大特征值，即兀仙+B2) 则[41]
&. ((Bi +B2)t) W \(B「)° Tr	W Tr (Bf1)	° 网)
白(Bi+B2)t 0(B]+B2)T-0.
根据A】，A2,和A3的定义，Ab A2,A3 G CnexNe是正定Hermitian矩阵。基于 以上引理，以下引理将证明"1的目标函数是。和干扰节点的发送功率的凹函数。
引理5.4 Ub(8F,u)是。和的严格凹函数。
证明：详细证明过程请见5.5.3。	□
由于〃8(。？史)是关于。和P板= 1,2,...,M的严格凹函数，且策略集。和卩丿 的定义域为凸集，根据Karush-Kuhn-Tucker (KKT)条件网.优化问题绥1的全局最 优解可通过令公式(5-18)等于零求解。
定理5.4最大化BSo效用函数的最佳牝〃是如下等式的解
-低|质	(1—们祥 *竺_ (1-们日廿 _ 彼0
”吒口崎 + (1 一 巾)衅1 + (1-?)(因 K1 1+(1 — 0) K-! /C3	1+喧断。
(1 —们秘心畛卿0	(1-?)少2*1七财福
(1 + 均)(1 + (1 —少)心盾)(1 + (1 - 0)從3)(1	知2
(1 一?)妒 31理财)2	=0
(1 + (1 — 8) K] K3) (1 +怀1 爪2)2
(5-49)
证明：详细证明过程请见5.5.4.1o
公式(5-49)经进一步计算是一■个一元五次方程。Abel-Ruffini "定理指出了一般 解的不可能性，即一般的五次方程在有理数范围内不存在明确的表达形式。但是，可 通过数值方法，如多项式函数的求根算法，近似解得其根。
定理5.5对于固定的=	干扰节点的发送功率的最优解是：
玲-°皿(弗)=min{%ax 丿,max{以-*(即),0}}書=1,2,...,肱,	(5-50)
其中
咯* (即)=；(。"+史竹项2 +	罗蛭			(5_51)
2口一祖,1以_皿,2%虹￡	2妇|	) 12mJ
△的定义为：
△=件皓应 f,2))"』沒財。a J】一 J?).
\	"0	J	MO
(5-52) 其中。一叫1 =h；E(B5 + A3)Th邮宀f,2 =h#,E(BF + A2 + A3)Th*。B m 是矩 阵Al除去第m项干扰后的矩阵，即B_w =%e+ E 生礬蠕11隹。
i=
证明：详细证明过程请见5.542。	□
公式(5-50)中，第/n个干扰节点的发送功率与3岛的效益增益向、干扰节点的要 价端以及其他干扰节点的发送功率=	+ 紧密相关，也就意
味着，干扰节点的最佳发送功率不仅受其自身信道条件的影响，也与其他干扰节点 的信道条件以及策略有关。
第二步：求解协作干扰节点的最优单价11咿干扰节点的最优发送功率可表示为 (5-50)，作为卖方，每个干扰节点的目标在于设定最优的要价来最大化其效益。将公 式(5-50)带入(5-41),优化问题务2可重新表示为：
他心,max{“思//蜓也峥II；，o} }
(5-53)
= 1,2,
引理5.5对彻瞄)是关于⑶的凹函数。
118
证明：u" （"t,心）对即求导有
'Raxyd；,%||h成,e||；,左一*2 死ax
驾客。〈治 ＜哈
引理5.5指出，殁是凹函数，满足引理5’2中关于Stackelberg均衡点存在性的 条件三。因此，所建立的Stackelberg博弈问题存在均衡点，且干扰节点的最优要价 可通过令两略）等于零然后求解得到。
119
(5-61)
b = （a_mj +。一四,2）m,]。—岁,2一°结合8的最优解,干扰节点的最优发 送功率和8可通过解M+1个M+ 1维方程得到。
求解Stackelberg均衡点最优解的策略迭代算法
如公式（5-49）和（5-60）所示，很难直接解得M + 1个等式的解，因此，本文提出 一种策略迭代算法来获得最终Stackelberg均衡解，如算法Algorithm 1 o首先，初始化干扰节点的发送功率为零，然后通过二分法解(l)opt,当所有跟新的发送功率基本 保持不变时，迭代结束，否则，迭代继续。
Algorithm 1求解Stackelberg均衡解的迭代算法
1：初始化系统参数和迭代标志/ = 1，￡= 10-6；
2：初始化 <!(「)=(崗,???」)，P[⑤ 根据8So发送AN信号的假设,假设AS。同时服务K (KWNr—Ne)个合法来保证AN的有效性。当BS。 同时服务大于Nb ―巨 个合法MU时，BS°通过用戸调度策略选择Nb-Ne个合法MU服务卩3】。
121] (『)=(*,...,明) = ((), ?..,());
3：釆用二分法解(5-49),获得?(f);
4： while Vm, |玲0 + 1) 一玲(，)| 2 ￡ 和 |。(? + 1) 一。(。| 2 ￡ do
5： u(r + l)=u(r),P/(z+l) = P/(r)；
6： for m = 1 : Af do
7： 按(5-59)计算 M+l)，按(5-51)计算知+ 1);
8： if"(f + l) <Oor0(u)(/ + l) 2 瑶嵌 then
9： 弗(f + 1)=气弟 Q + l) =0；
10： end if
11:	end for
12： t = t+l;
13：通过二分法解(5-49),得到S(f+1)；
14： end while
5.3.3窃听者CDI已知条件下MISOME下行广播窃听信道优化
本小节进一步研究当BSo和干扰节点仅知Eve CDI时的安全增强。考虑MISOME 下行广播窃听信道模型，即BS。同时服务多个合法MU。基于该模型假设，本小节的 目标在于最大化BS0的安全总速率。
CDI已知下的广播窃听信道模型
K (K&Nb-Ne)⑤个合法MU同时与相连接。保密信息的发送功率均匀 的分配给每个合法MU,因此BSo的发送信号可表示为：x ="爭RWs + z,其中s = [s,..,SkK 是每个MU 的保密信息符号，有E[ssw] =L 令 H = [h1,...,hK]rGC^ 表示与合法MU之间的信道衰落因子。为了消除合法MU之间的干扰，BSo采 用ZF预编码[451。因此，船0预编码矩阵表示为：W=[wi，...,Wk] = v^HH(HH&)t,
是归一化因子。由于仅已知Eve的CDL 3So在H的零
空间发送AN,从而使合法MU不受AN干扰，z =《畿Tv,其中T G Cnb^b-k 是H的零空间的正交基，v是AN向量，v?汉夕（0,1心_"。同样，协助干扰节点
疽=?,其中T7 6 CMxM-K⑥是H7的零空间的正交基。
由于已知合法MU的CSI和窃听者Eve的CDI,定义第k个合法MU的保密信 息的安全速率为公式（5-62）〔13,34〕，此公式也是3第的优化目标。根据公式（5-62）,最 佳功率分配需要根据合法MU的CSI自适应的调整。
Rs、k = (og2 (1 + —'	* — ) +E{log2 |A1+A3|}—E {log21 A1+A2ife+A31
(5-62) 其中 \器=尊日次潮#, A3 =(￡1 毕qHeQH#。Qk= wkwk，Q = TvWt”。BS0 K
的可达安全总速率为：Rs = ￡Rsk。
k=l '
广播窃听信道下的Stackelberg博弈
基于以上系统模型，BS0旨在通过优化其功率分配以及干扰节点的功率分配来 最大化其安全总速率。引导方（8S。）的博弈策略可表示为以下优化问题。
K M	(	1
P0 ￡	1 ||蝴,￡ ||2 >
k=l zn=l	I	J J
OW] <1,
° W Pm W Inax丿)m —	M.
跟随方（干扰节点）的博弈策略可表示为:
务 4: njaxs*总,%E {|| 卜林0112 }	= 1,2,} M
弗〉0.
优化问题 夜3和＜^4建立了 MISOME下行广播窃听信道场景下的Stackelbetg博弈。
⑥ 若T/不存在，干扰节点不参与干扰窃听者Eve。
122
Stackelberg 均衡点的解
优化问题务3中的目标函数对。和孩求导，有
一% —_站质
3Ub (奴P同 & 3Rs,k “ 丿厂a" II* ||21
a pg	— /A) E apj	[ ||^,￡-||2 J -
二阶求导有
一密一_咯w
"吨⑷小问-n v "Rs,代
―液p ——向(閣2?
根据第5.3.2节中相同的分析过程，可以得到幣 <0和京苧<°。结合(5-65) 与优化问题多3,全局最优的铲/和^-opt,m=l,...,M可通过就￥等式得到。
3Ub((I)"u) = _§	R 逮 a|h#w『	.
神 』1阮2十(1—8)3尹|峠5^|2
+￡屮 3 + A3)-号-(A"f 广(奇 _ 答))} = 0.
(5-68)
妇Ml&’Elh} +* J		\ =0
理	。仙 k=i [(双+尸霹驟…‘何+尸眾垢%已_成*) J
(5-69) 其中 a-m,2,k = hm,E (B-m + A2,* + A3)
公式(5-68)和(5-69)分别是阶数高于五和四的多项式等式。根据Abel-Ruffini定
理[43],在有理数基内不存在准确的求根表达式。因此，无法获得最优。和P^,m =
的准确表达式。但是可以通过多项式的求根算法获得近似的数值解。
令哈°Pt表示干扰节点Jm,m=	的最优解，则
=咯"(国)”糸囂'E {||h扁I；} + 国一	囂E {||11* ||；},
公式(5-69)对国求微分，有嘰^<0和嘿^ = 0。因此，器〈°，原是凹函 数，根据引理5.2,存在S tackelberg均衡点。令體等于零，干扰节点的最优要价为:
瞄=—哈"(崎
根据以上等式，可根据以下迭代算法来获得最终均衡点的解。
Algorithm 2求解Stackelberg均衡解的迭代算法
1:初始化系统参数和迭代标志/=!,￡= 10-6；
2:初始化 W(f)=(碎,...,死)=(0,...,0)；
3： while V秫，|孩(f+1) — 玲。)| 2 ￡ 和冷(7 + 1) - ? (圳 2 ￡ do
4：釆用二分法解等式(5-68)获得机1)；
5： for m = 1 : Af do
6:	解球(t + 1)为关于弗的函数；
7： 解(5-71)获得国，将结果代入玫(f+1);
8： if 弟(f + l)(。或者 R (u)1)》％凝 then
9：	缶j = 8,R(f + l) = 0;
10： end if
11:	end for
12： m；
13： end while
