5.5.4定理5.4和定理5.5证明
该证明分成两部分，求解最佳少和干扰节点的最大发送功率
求解最优功率分配因子（t>opt
根据公式（5-37）,定义HeQoH# = e"和H￡QH^ =ffw,则最佳。可通过 令纳拦）=0求解得到。
次+ （1—切-气冋|2
+ /A)Tr
十A3)
(01+A2+A3)
=0
133
(5-90)
应用矩阵等式 Tr(A8C) = Tr(CBA)和(X+yzr)_1 -X"1 一 "抵'了 ,有
进一步的数学推导，们〃可通过解（5-49）得到。
求解最优发送功率
应用第一部分的矩阵等式，令B_m=I+皀竺彝蝙唯，则Ai=B_m + i=l,详m	， 1
也笋h^EhWE。因此兇扩）=0可表示为：
险陰(h%E(BF + A2 + A3)Th*)2
1+ m ?2m"Eh^￡.(B_m + A2 + A3)_1hOT￡
(hg.E(BF + A3)Th")2
1+wahH￡(B^+A3)-ihm)￡
令 G-m,l =hW,E(B_?,+A3)瓦￡ 和 ?-w,2 = ^￡(B_m + A2 + A3)	以上公式重
写为：
2
Q_m,l		卩槌 llu ||2 = n
［卢d詮	,,県"〃	||n回2-un
丄 ^21	^2	a-m,2
a-mJ （/ + P^W糸/知5,2） -。—小,2 （。之+謂吧』囂" 一払1）
-宜gdl；伊+船山財睥）（尸+玲被蜓fl） = 0命
間忡 J』"2（吧）粉狒％% 她法应（"』+心,2）祯騙黒 H）	M0
+ 妇”"財—（"L j,2 侦=0.
Mo
（5-94）
上述二次方程的判别式为：
必也扁|打4(吧尸垢晉
△ ==	72	(a_m
> °	0	(5-95)
国|幅』2。2(崎垢曾
+ 4	-	a_m {a_fn 2 [a-mJ ~a-m,2).
应用引理5.3中的第三个矩阵等式，有(B_m+A3)-|-(B_ra+A2+A3)-1 >0,因此很容 易得到以下结果。
已一知 _a_m,2 =hg,E ((B_?, + A3)t - (B_?；+A2 + A3)1 hmE 0.	(5-96)
因此，A ^0成立，等式(5-75)有两个解，其中较大的一个解为最优发送功率。
哈* (弗)=-+	尹匝	—.(5-97)
2a_m^a_m2wjndmE 2/1,?\\hm>E\\2a_mAa_m_2{w^)
节和发送功率的限制，0W^WRax，^=l，2,..”M，可得到最佳策略如(5-50)o
