5.5.3引理5.4证明
(5-40)的目标函数对巾和玲有，
at/g (巾",11) _ dRs 3Ub(<I)"u) 一赢一=也顽
(5-40)对?和刘的二阶求导为：
a初(?Mu)
向一⑶吧d慧 ||hm,￡-||r
(5-82)
W'职V	次艰?
因此，所要做的是对砲求微分。砲对。求导有
8Rs _ 	51og|Aj +A3| d logjA] + A2 + A31
卯 一 ＜y2 + (l-0)^-?||h||2
(c)	-^-a||h||2
ff2+(l-0)^-a||h||2
(5-83)
FTr (A]+A3)t
—TrH Aj +A2 + A3) 1
a2 y i 一夜
(5-84)
其中(c)是应用公式(5-46)。畿为
dR
繪=TJ (Ai +A3)t哄维瞄Eh烏
-Tr ((Ai +A2 + A3)t 二扩蝙仲磊).
(5-85)
应用等式(5-47),可得二阶求导,
即-气|圳2)2
d2Rs ~df
一 Tr((A]+A3)-*(A]+A3)T
+ Tr
伊 + (1_。)％一外圳2)2
((A]+A2+A3)T (牛―告)x(A]+A2+A3)T (3—告
(5-86)
(A】+ A? + A3) h/) - (hg,￡(A[ + A3)、*)
(5-87)
其中0）来自于矩阵等式Tr（AB） = Tr（BA）【41］。
对任意正定Hermitian矩阵A,B,CandD,应用（5-48）有
?.?(A + C)T <AT,B —DWB,.?.(A + C)T(B —D) WA-B,
Tr((A+C)T(B—D)(A+C)T(B—D))〈Tr(A-iBATB),
((A】+ A?) 1 - A：) h* < 0 n hg,E(Ai + A?)	< h^/A]字* n
(hg,E(A[ +A2)屁￡)< (崂泌]%*)?.
因此，结合（5-88）和（5-89）,奈 <0和普y <0完全成立。结合（5-83）,引 理5.4得证。
