3.4.4验证结果与分析
图3-10为训练模型时，目标值cost随着迭代次数的变换情况。实线表示当 前最优参数情况下，cost值的变换情况；虚线表示所有备选的参数 的平均cost值得变换情况。从图中可以看出。cost值随着迭代次数的 增加而递减，当迭代次数达到一定值以后，cost值收敛到一个稳定的值。这说明 本算法有良好的收敛特性。
4组不同的初始（％。）情况下，通过自免疫算法寻优得到特征加权向量后，利
用训练得到的模型进行预测后计算得到4组不同的Mape值如图3-11,其性能提
升比例而表3-5所示，从四组结果可以看到，相比于没有加权的预测结果，加权
后都能有一定的性能提升，平均的提升效果可以达到3.6%,最高可以达到4.3%。
图3-11四组不同预测结果的Mape值 表3-5四组不同预测结果对应的Mape值
组号	No FW(%)	With FW(%)	性能提升
1	1.37	1.31	4.3%
2	1.43	1.37	4.2%
3	1.38	1.34	2.9%
4	1.40	1.38	1.4%
表3-6为自免疫FW-LSSVM算法与其他算法Mape值对比情况。基于免疫 的FW-LSSVM算法训练模型的平均Mape值已经达到了 1.35%,比最好的SOFIN 算法提升了 16.1%的精度。
表3-6自免疫FW-LSSVM算法与其他算法Mape值对比
序号	算法	Mape	参考文献
0	LoLiMoT	1.98%	[19]
1	SVM	1.95%	[20]
2	SVM-GA	1.93%	[21]
3	EMD-PSO-SVM	1.78%	[22]
续上表
4	空间压缩-SVM	1.70%	[23]
5	SOFIN	1.61%	[24]
--	免疫 FW-LSSVM	1.35%
表3-7为4组不同的初始(^)的对数值；表3-8为经过本算法后得到的4组 不同的特征加权向量。对比组1、2和组3、4可以发现，当初始的(耻)较小时， 特征加权向量的整体值会倾向取大。
在表3-8中，四组中第四维的权重值比其它3个维度的权重值要小，主要是 因为输入数据的第四维数据的数值比较大；比较组1和组2的参数数值及组3 和组4的参数数值，当第二维和第三维的权重值较大时，第四维的权重值值会变
表3-7四组不同过的如华初始值
参数	组1	组2	组3	组4
log(gam)	13.27	13.17	4.52	2.80
log(sig2)	3.42	3.22	1.26	0.87
表3-8寻优得到的四组不同的汤矽向量
参数	组1	组2	组3	组4
impl	1.01	1	1.04	1.03
imp2	0.83	0.90	1.48	1.39
imp3	0.94	1	1.33	1.17
imp4	0.12	0.02	0.11	0.18
图3-12为其中一组训练岀的模型用于预测1月份的电力负荷值与真实值的 电力负荷值之间的对比情况图。与图3-8相比，可以很明显地看出，使用了本研 究提出的基于免疫的特征加权最小二乘支持向量机算法以后，预测值与真实电力 负荷值更接近，尤其是在预测一月份的前十天的电力负荷数据时。
从表3-6可知，基于免疫的FW-LSSVM算法的Mape值为1.35%,从表3-3 可知，组合算法即未使用特征加权算法的Mape值为1.53%, Mape值的改善也 验证了本章提出的免疫FW-LSSVM算法的有效性。
图3- 12预测的1999年1月的电力负荷值与真实值对比图
