4.2.2改进的下山单纯形算法及实现步骤
1,基于Nelder-Mead单纯形法
Nelder-Mead法，又称下山单纯形法，可做求取非线性函数最大值（最小值） 和曲线拟合程序基本Nelder-Mead单纯形法的核心思想有三方面：
（1）	单纯形的最差顶点知*及最差顶点以外的其他所有顶点的质心可顷可
以用来决定搜索方向，所谓搜索方向是从最差顶点x,5指向质心说”，即 " =	如图 4-2 所示；
（2）	单纯形法沿着上述得到搜索方向，依次通过反射、扩张、外压缩和内 压缩四个操作寻找新的优秀顶点来替换最差顶点，不断形成新的单纯形，促使单 纯形向最优解运动，如果这四个操作条件都不满足时采用整体收缩操作；
（3）	单纯形维数dim（S,“）、单纯形顶点数与求解问题的维数〃之间满足几 何约束条件为：〃2 = 〃 + 1、dim（Sm） = /? o
图4-2单纯形法的反射、扩张与压缩以及整体压缩操作示意图
基本Nelder-Mead单纯形法的五个基本操作依次为：
反射(Reflection) : x^w=x^w+yr(x,mw-xn,w)
扩张(Expansion):知=乂丄+儿(工丄-乂丄)
夕卜压缩(OuterContraction) : x^w=x'mw + /ur(x^w-xmw)
内压缩(InnerContraction) : x^w=xcmw+yK{xm^-xcmw}
整体收缩(Shrinking) : xm, =xmb +/5(xm,.-xmb)
质心(Centroid):工丄=袞七(*礼丿-队)
以上系数的默认值为：。=1,兀=0.5,兀乂=外=兀=0.5。单纯形法是基于方 向梯度的寻优算法，其搜索方向是方向戸，搜索步长是y,，n，y心*四个系数。
2改进的下山单纯形法实现
利用多面体来慢慢靠近最优解所在点X*，设函数输入数据是"维，那么在〃 维空间的多面体会有〃 + 1个顶点，另玉,刀2，..""+|为多面体的顶点，则它们满足：
/(%)<=/02)<=...<=，0“消	(4-6)
其中/'(X,)为以X,为变量值时衡量标准函数的值，在本章中/(X,)是指，当 (cr,访归)定为某一对值后，利用S折交叉验证得到的误差值；X,是指一种(a,imp) 可行解。Nelder-Mead将多面体中拟合效果最差的顶点x* (为了算法迭代方便, 变量命名与〃相关)，也就是函数的最大点，S折交叉验证后误差最大的点，以新 的最佳点代替它，从而来更新多面体，使多面体逐渐接近问题的最佳解。更新的 方式有四种：反射，扩展，内收缩，外收缩，如果这四种方式的条件都不满足， 则变小步骤，处理过程如图4-3所示。
图4-3下山单纯形法流程图
下山单纯形法的具体更新的方法如下：
A.排序得到：/(\)<=/(%2)<=...<=/(^?+1);
B.先计算n+1维参数的质心X。；
C.计算反射点Xr=Xo+a(Xo-Xn+})计算反射点的S折交叉验证后误差值 f(xr),如果满足f(Xi)<=f(Xr)<f(Xn),则X-替代X“ 并返回到A；
D.如果 /(X,)?/(^r)，再计算 Xe=Xo+y(Xo-Xn+i),如果 /(Xe)</(X,),则用Xe替代Xg|,否则用X,替代Xn+1,返回a；否则跳转到e；
E.如果 f(Xn)<=f(Xr)，再计算 Xc=Xo+p(X0-Xn+l),如果 f(Xc)<f(Xn+}),则用X。替代X*,返回到A；否则跳转到F；
F.对所有的点都更新：X,=m+Q（X,.-乂1）,隹{2,3,..,〃 + 1},返回到A；
G.当循环次数达到设定上限时，终止；或者X,, /（X,）的变换范围小于一 个预设的值时，终止。
当用耦合模拟退火算法得到初步的正则化参数和特征加权向量后，以此为起 点，利用Nelder-Mead法寻优得到以此初始点为基础的最优的超参数。如果用于 建模的输入数据有％为特征，则特征加权向量中含有团个元素，加上正则化参数, 则共m + i个元素，即在Nelder-Mead法中的寻优参数组合X是m + 1维的。该文 中使用的衡量标准的函数为S折交叉验证的损失值costo
