3.2.2LDPC码及其因子图模型
一个参数的LDPC码指的是码长为名它的奇偶校验矩阵每列包含j个1, 每行包含k个1，行与列不为1的元素全部为0,满足校验矩阵低密度的特点。一个非规 则的LDPC码的校验矩阵如图3-3所示，假设发射的码子是c = (cl2,clI,clO,...,cl),c 必然满足线性方程组Hc7 = 0。
LDPC码的表示方式有很多种，常见的是稀疏矩阵和因子图。非规则的LDPC 码的因子图表示如图3-4。因子图上方的圆点V1,U2,V3,…,V12称为变量节点，代表
13
。2 +。4 +。6 + C7 ++ c12 = 0
Ci + C3 + C4 + Cg = 0
。2 十C5 + C7 + C12 = 0
+。4 + C10 + C11 — 0
c3 + c5 + c6 + CiO = 0
Ci + C3 + C7 + Cg + Ch =0
。2 +66 ++。9 + Cio = 0
35 +《9 + C11 +。12 = 0
图3-3 一个非规则的LDPC码的校脸方程
1	2	3	4	5	6	7	8	9	10	11	12
1	2	3	4	5	6	7	8
图3-4 非规则的LDPC码的因子图表示
12个比特cl：c2,…,C12,它们是译码器待求解的未知变量；下方的节点称为校验节点, 每个点代表一个校验方程。监督矩阵H每一行就是一个校验节点，每一列就是一 个变量节点，H中的每一个“1”就是图中的一条边。例如，校验节点C2代表第二 个方程，cl+c3 + c4 + c9 = O,它包含cl,c3,c4,c9这4个待求解的变量，所以C2与 V1,V3,V4尸9相连。另一反面，变量cl同时出现在三个校验方程中，所以VI在C2, C4, C6 中。
