4.4.1软入软出多符号差分检测
为了实现迭代的算法，我们需要计算相关系数幅/的概率分布。
22
定理4.1对于使用AcR的大规模天线系统，相关系数砥z可以近似为高斯随机变量, 平均值是〃 =(II晨+1/), Eg,方差为(y2 = 2Egd+NR•哈
= 'exp 一白口厂川2],	(4-5)
其中XJ = [a(x-1 )A/+1 ,a(s-2)A/+2! — jasA/lT是第5个块中数据符号集。
证明：可以注意到(4-3)式中的噪声成分"以有两个线性分量和一个噪声相乘的分 量。假设信道在一个传输间隙中保持不变，可以清楚地看到第一项和第二项是高斯 随机变量，第三个可以分成以个独立随机变量的和。根据中心极限定理，第三个噪 声项可以近似成为一个高斯随机变量，均值为零，方差为在大规模天线系 统中，Nr很大时，这个近似就越好。对于差分相移键控(DPSK), |仇|=1。所以以j 的条件方差是
Var | h] = Var [与-hHnz [ h] + Var [n^h-Z>z | h] +Vhr [nM I h]	哪
=2EgY + NR-《.
所以,Mar 陵,/1 h]= Var\nk4\ h] = 2Eg遥+必均值E 周 | h] = 4. (口幻+】aJ口 给定观察量入软入软出的多符号差分检测算法目标是计算数据符号ak的后验概率：
P㈤Zs)“ E P(Zs|xJp(Xs)	(4-6)
其中k= (s— 1)M+ s= 1,2,…,S,所以符号E*〜4意指在Xs中所有数据符号 的求和除了以。	,
