5.3.2多用户非相干顺序干扰消除
本章先分析(5-4)式中干扰和噪声的统计特性。注意到(5-4)式中的噪声分量 队可以展开如下
rik,!,u = £ hfW“h遥M4	(5-5)
V=1 产#〃
Nu Nu
+ £ E 州 W“h“K,也 j + hTw“h ㈤血/)	(5-6)
g=1 v=l,v<g
+ 信用M) Wg + n«W„ ( £ "J
+ nHWttnz.	(5-7)
式中（5-5） （5-6）是其他用户的干扰，（5-6）式分别是一个噪声x信号和噪声x 噪声的乘积项。接下来，我们分析加“的均值和方差。根据中心极限定理，用 户丫对用户〃的干扰可以近似为高斯变量，均值是£“丫 = £*产鹿/^，方差是 比，=£之磕”用炉用户V和用户从对用户"的联合干扰可以近似成高斯变量，均 值是零，方差是就叫=43碌，,，岛,“,。（5-7）式中噪声项的和可以近似成高斯变 量，它的均值是零:方差是唏'=2寸选产可£3 %+ H堂产可。近似程度
34
随着接收端的天线数既增大时会变得很好。大规模天线系统中，长向量的乘积可以 近似成haw1A，驾/V，所以消除干扰的自相关系数是
= Zjt,z,u - E 5，寓彷环卜	（5-8）
veut
其中q是已经检测过的用户的下标集合。我们将第s个块中所有组成一个向量 九,”=[4』」。基于干扰消除的相关系数4加，我们可以重新导出多’向户干扰消除后 端的多服号差分检测的判决子
b%“= arg max	瓦，禺“由，	（5-9）
bs,ae{±i}M+1
其中％", e {±1产+1代表用户«的差分符号集。
S.3.3	多用户软入软出多符号差分检测
在上一章的441,已经导出了单用户的软入软出的多符号差分检测的软输出判 决子，基于多用户的分析，定理L1的均值是
£ = E&u ' ^u,k^u,l + £	gvj，― £	遂vj ）
v=l,v^u
方差是
N"	Nu	Nu
£ <v+ £ £ 2啼,"+脸.
V= 1	p.=	l V=1 ,V</1
其中X$,u = [%一l）M+lM%-2）M+2,"Lr4K”F是用户«在第6块中的数据符号集。
