5.3.1多用户非相干自相关接收机
整个传输包含K个数据符号［勺,如…•,明(K+1个差分符号跳出，…也］)。相 应地，将接收到的信号向量组成一个矩阵/?=［%,口/2,...,次-。在MSDD中，R被 分为S = (K+1)/M块，其中M是块的大小。第s块包含M个数据符号。在上一章 中，己经介绍了 MSDD滑窗的基本原理，详细可参考4.3.1节。此处考虑到多用户的
33
情况，相关系数“写为
zk,i,u = r^Wurj
= ||W%uP%%“ + 7?乩“
fc
=Eg,u -（ n %“）+加/卅，	（5-3）
z二I + 1
加 j," = % ' h 非 Wm/+ ng“Wuhu •%" + ngWg,	（5-4）
其中，W“ = diag（w%i,…,”怂）是对角能量空间分布匹配矩阵，用于分离不同的信 号。论文［4］中提出叫m = exp{-|加-功|2/（2号）}是一个合适的选择。我们将第s块 中所有的z5“组成一个向量Zs,“=［z"」火=（s- 1）/+ 1,…,sM" = （s— 1）M	,
它包含M（M+l）/2个自相关系数，|HI表示向量的12范数，/“ = |"立1|2代表信 号向量的能量。
