3.4.3干扰感知多图着色算法
基于构建的干扰感知多图，本小节设计了干扰感知多图着色算法 （Interference-aware Multi-Graph Coloring Algorithm, IMGC）来解决异质频谱共 享问题。
首先给出如下一些定义：
1）	子图G,和中，使用同一频谱资源的节点集合可以分别被表示为 严｛£,1，•••，%，•••，£,“｝和 陰严｛陰办=°｝，其中每个元素表示G/中使
用第k个频谱资源的节点集合，即S仆二⑴也》（匕）,张人/ = ｛c,mw｝｝。
2）	子图Q和G^w中，可使用同一频谱资源的候选节点集合可以分别被表示
为S：严S：｝和必，严｛S爲,— M + 1｝,其中每个元素表示在 Gf中候选颜色集丫（匕）包含颜色丘的V2V节点集合，即 S；匕=｛Vt\ke y® 必 W 兀 / =	o
IMGC算法的基本思想是，优先将频谱资源分配给通信质量不好的V2V链 路，即所受干扰最严重的用户。然后，在不损害已着色V2V节点的通信性能的 前提下，对剩下的节点依次着色。V2V节点权重用于决定节点的着色顺序，并且
可以通过
诙,HS爲 US翻
(3-27)
和
(3-28)
计算得到。
IMGC算法如下所示。
30 算法3-2干扰感知多图着色（IMGC）算法
初始化：构建干扰感知多图；
计算Gc和Gmw中,干扰边权重坨巧和£2 ；
初始化节点属性：§（人）,『亿）和Z（«）。
干扰感知多图着色：
1： 循环：
2:	通过公式人心伙川尹驾Z/eS；屛訂山）｝从Q中选择节点
V*=V,和颜色F = k；
3:	通过公式 ^',/' = ｛^/|maxZw,^ G *加w,0, k e『（％）｝从Gmw中选择
节点VL=Vr和颜色
4:	计算节点V；和C使用颜色k和k '时的可达速率尸（厂）和r（C，）；
5：	如果心：）＞"；,）
6：	如果务满足公式（3-22）
7:	在Gc中，将V；着颜色k，清空V；候选颜色集Y（V；）；
8：	否则
9：	将颜色&移岀v；的候选颜色集卩（以）；
10:	如 X*）＜r（O
11：	如果卅"满足公式（3-23）
12：	在G和中，将几着颜色七‘，清空A候选颜色集丫亿；,）；
13:	否则
14：：	将颜色炉移出以的候选颜色集『（以＜，）；
15:	从已着色节点的邻居节点的候选颜色集中溢出颜色R或炉；
16:	更新星牛和巧上；
17:	更新节点权重Z；
18:	直到所有节点都己着色
