4.3.1QoS保障參数求解
假设己知车联网的异质分配方案(么d),QoS保障参数仅与节点流量到达率、 每条V2V链路的QoS要求有关，因此可以通过以下优化问题求解得到每一条 V2V链路的QoS保障参数，如下所示：
厂&”加max V £$
E[(lT”)Q(l + k)+九戈”(1 + 熔)厂	-'
0” €[0,+8)
&产Q-如城+如層
45
分析上述优化问题，根据定理1,此问题在可行域为仇€[0,炖）有最优解, 并且V2V链路的有效容量EC,”随着QoS保障参数0”（么旬的增大而减小，延时 溢出函数Pr（% ＞爲）与仇（么0）负指数相关，即随着en（a,p）的减小而增大。
因此，通过分析可以得到QoS保障参数的最优解满足
屆=，	件 16） E[（l - 兔）Be （1 + 处”）+瓦瓦,（1 + 丽
结果如下所示:
ln(^E[Bclog2(l + ^)])，«/„=0
S(?E[兔JogzQ + x；1')]), a。
A
定理1：
假设仇仏》戶0为优化问题的最优解，此时，V2V链路的有效容量为
lim EC佩)=limln(E[e"〃"gm”])
g 八"硯 * 3CT I L	1J
■酌彳I
A	伽[J;加E% 心)％]}
=lim		—
砒TO
二 TB/ ig(i+rf„ 严 Z 7(^ X
Tje叽輙心fg帆—
罚=。巧临（1+ £）/（〃）疏
= E[B/lg（l +力）]
其中，力为V2V链路厶使用频段/时的接收SINR,表示/（/（）为V2V链路石 的接收SINR的概率密度函数，仝服从UHospital法则。
因此，当^（«,p）=0为优化问题的最优解，V2V链路的有效容量为其遍历容 量。此时，根据文献网，当（9Ja,p）=0时
E[d-血)E (1+空)+血兀(1+(4_ 19)
进一步，仇（切）=0时,
46
“、,	一	（4-20）
P昭"二岳片 E［（l -岔”）Q （1 + /） + 血氏” （1 + Q）］ =1
并且，随着仇（幼）TO）时，根据文献［杠!椒焙［（砒）＞九，且 li% — EC（⑹）=E［（l- a,）Bc（y + 沈）+ 血验,（1 +	EC［（郎）＞ 金，
Prg ＞爲）不断减小，Pr（7］„ ＞爲）—0。
因此，当6^（a,p）G［0,+«））,优化问题（4-15）中的优化条件一可以满足，优 化问题（4-15）在其可行域内存在最优解。
