2.6.2基于极化度的频谱感知算法
二元假设下信号极化度的差异是DoP算法进行频谱感知的依据。极化度表征了 任一极化波中完全极化波能量在总能量中所占的比例。对任意极化波的相干矩阵R可 进行如卜'分解，
R =+均巧巧“	(2-41)
其中;I]和扃为特征值，V]和巧为对应的特征矢量，分别称为主，次极化矢量、因 ■】|| = |陋|| = 1,并且相互正交。
且任一极化波可以分解为两个极化状态正交且不相关的完全极化波的合成，
ep〃(t)=卩1。1(，)+ 巧勾(2)	(2-42)
其中a】⑺和。2(，)为时域波形信号,且硏妒(圳=予,剂鬼2(巩=乃。又因为，
Rx P- + pcpPPH) ? P —	' P + pcpPPH ' P — (~^ + pcp)'P (2-43)
图2-8 DoP感知算法实现流程图
所以，
「扃=* (件+寸反？ + "ef珥)=零+ h
* = *(蚀 +《(，Rj - 4OeR)=穿
由于极化度PD可表征为，
PD =―鱼—
Pcp + Pup
又因为人\= P[jpl2 + Pcp, A2 = Pgp/1> 所以,
根据极化度概念可知，极化度反映了极化波极化程度及极化分量间相关性。对 于完全极化波PD = 1；对于部分极化波0< PD<h对于未极化波PD = 0o因此, 极化度可根据数值不同从极化波角度区分信号与噪声，从而实现频谱感知的目的。 DoP感知算法的判决统计量如下［23】：
TdoP = JdoP	(2-46)
%
其具体实现流程如图2-8所示。
DoP算法是全部极化信息未知，即Rf和气2均未知情况下，基于广义似然比检验 理论推导出的最优感知算法。具体证明过程如下：
Ho假设下，未知时接收信号的对数似然函数为
lnp(X|H(),。了)= —2N(ln 兀+ ln%2) 		 	 (2-47)
0]
对该式求导，并令导数为0,可得到为假设下噪声方差的ML估计为，
1 N_1
6*0 =两 ￡ II^MIIz2	(2-48)
n=0
Hl假设下，Rg和％2均未知，怂的自由度为5,大于&的元素个数4,依 据[X],用和％2的最大似然估计砖和满足，
RX = RS + &^I
因此，可直接利用七的最大似然估计进行求解。Hi假设下，&未知的对数似然函数 为，
N—1
lnp(X|Hi,/?x) = -2Nln兀-Nln(det(&)) - ￡ /时虬一七园 (2-50) n=0
对其求导并令导数为0,可得氏的最大似然估计，
1 N-1
总=冨￡工肺尸冋	(2-51)
Z n=0
将式(2-48)和(2-51)中的估计量代入到对应的对数似然函数中，并用式(2-50)减去 式(2-47),化简可得到基于广义似然比检验的最优极化盲感知算法：
其中，爲/和羽/为总的特征值。由式(2-52)是关于PD单调递增的，因此，全部极化 信息未知时的检验统计量可简化为如式(2-46)所示的极化度表达式，即基于极化度的 感知算法是最优极化域盲感知算法。
将随机矩阵理论拓展运用到基于双极化天线的DoP算法性能分析，推导得出鸟, 耳■及门限坊”的理论解。
Pf = Pr((#4iaxA(N)-臓)/(甞揣"(N) + %) > W)
1 丄	(啊。p)S-府-“	(2-53)
=Pr^MW) > 部芒辭)歸n) X 1 一凡(	一 )
表2-3	一阶Tracy-Widom分布数值
t	-3.9	-3.18	■2.78	-1.91	-1.27	-0.59	0.45	2.02
0.01	0.05	0.1	0.3	0.5	0.7	0.9	0.99
其中，尸1为Tracy-Wisdom 一阶分布的累积概率分布，可表示为：
FiQ)=exp(-：/ 0(幻+ (“一f)/(“))_“)	(2-54)
其中q”(“)=的(“)+2/(“)。由于&难求解，可通过查表及MATLAB仿真得到Tracy- Wisdom分布在各点的值如表2-3所示。
由此可得
(^^^据-龙)2_"
Fi (	——		)= 1-Pf	(2-55)
门限的表达式为
聊+念((3? 一提)*2N* + S+孩)-如(1-玮))—/一皿)2(2河 D°P (亦 + /)2((姻一 v^)2(2N)5 + (姻+ /)-阮一1(1 一玮))+ (宿―V5)2(2N 传 (2-56) 玲可近似为
Pd = PKGUx處(N))-将代四))/(4^處(N)) +nin(験N))) > yDoP)
= Pr(i応(N)) > (培)％處(N)))	离)*昭導)5)/*“)
(2-57)
