2.6.3基于瞬态归一化Stokes矢量的频谱感知算法
瞬态归一化Stokes矢量是瞬态极化描述子之一，其忽略了电磁波的能量信息, 而仅考虑电磁波的方向特性A」。基于广义似然比检验的极化矢量频谱感知算 法(Generalized likelihood ratio test-polarization vector, GLRT-PV)[20]是一种利用瞬态归 一化Stokes矢量的方向统计特性判决授权频谱是否被占用的盲频谱感知算法。
如第2.4.2节所述，G(0 =(G”)G2。)G3(z) )T为瞬态Stokes子矢量，刻画 了时变电磁波的动态极化信息，其时间平均即为平均Stokes子矢量。当忽略能量 信息时，可以釆用瞬态归一化Stokes子矢量表征接收信号的极化状态，瞬态归一 化Stokes子矢量定义为，
概)=^^= ( gi。)M) g3(。)	(2-58)
由瞬态Stokes子矢量的定义可知，g(￡)恒为单位实矢量，对于任一时刻t, g(f)可表征 为单位Poincare球面上的一点。定义俯仰角3(。= arccos(^3(z)) (0(/) € (0,兀))和方位 角＜p(f) = arctan(g2(，)/gi(f)) (＜p(f)丘(0,2兀))。g(f)的方向由(0(r),(p(/))决定。
为假设下，任一时刻g的概率密度函数为，
P(g|H°)=萩③(1 - ||g|〔2)	(2-59)
其中，5(?)表示单位脉冲函数。式(2-59)可转换为如下所示的球坐标系下的。和＜p的 联合概率密度函数：
p(e,0|Ho) = [sin6	(2-60)
4兀
Hi假设下，g的概率密度函数为，
p(g|%)=事(1 - 邮)(1 - I剳粉/(1 -矿占	(2-61)
其中，S =〈G〉/〈Go)，＜?〉表示集合平均。&表征瞬态Stokes子矢量和瞬态Stokes矢 量列首元素集合平均的比值。经过坐标变换，得。和的联合概率密度函数为，
月%)=爲$ exp侬"匕)	(2-62)
其中eg = (sin 6 cos ＜p, sin 0 sin (p, cos 0)r是俯仰角。和方位角＜p表示的瞬态归一 化Stokes子矢量。“为平均方向，4为集中参数。
则基于瞬态归一化Stokes矢量的广义似然比检验函数可表示为，
N-1
m卒p(￡g|H",幻	max fl 〃血冋；“，月可)
T	_	n=0
g-PV= p(Eg|Ho) _
其中，“和上均为Hi假设下的未知参数。
采用MLE方法估计未知参数卩和化均为％ ,
N-l
￡ eg"]
"=°
N-l
c(')=
时)
p)
29
(2-65)
图2-9 GLRT-PV感知算法实现流程图
正交双极化天线
其中，弓(?)是j阶第一类贝塞尔函数。将未知参数的最大似然估计p和上代入式(2-63), GLRT-PV算法的检验统计量可进一步表示为，
其中，Yglrt-pv是判决门限。GLRT-PV算法的检验统计量实质是接收信号矢量样本
N-1
在单位Poincare球上的合成矢量长度。记￡ e&\n\ =R,当R的值较大时，％假设 n=0	2
成立。这是由于当授权用户信号存在时，接收信号样本的瞬态归一化Stokes子矢量的 方向服从Fisher分布，其在单位庞加莱球上的样本点高度聚集，也就是样本点极化状 态紧密围绕发送极化状态分布，R趋近于N；相反的，当授权用户信号不存在时，噪 声样本的瞬态归一化Stokes子矢量的方向服从球面均匀分布，噪声样本点的极化状 态分布的随机性使得R的取值较小。GLRT-PV算法的具体感知流程如图2-9所示。
Ho时，N个瞬态Stokes子矢量的总矢量长度R,即检验统计量Tglrt_pv的统计分 布可表征为，
N
P(tglrt-pv\^o) = 2村?張 15；)! ￡(#)(-1	— tglrt-pv _2s]N-2
\	/ 6	( 3yGLRT-PV \
T-PV)+ V ^YGLRT-PVe 田
其中，Q(。是标准Q函数。根据(2-68)推导判决门限的闭合表达式非常困难，因此釆用曲线拟合的方式，近似得到&关于N和宛」py的表达式为
Pf=Pi Q(竺蠻立)	(2-69)
其中，刍=1.856697,丹=0.283628,当N和与分别满足20<2V< 10000和0.01 Y弓M 1时，近似误差为6 = 0.8x10-3。
当3?给定时，7glrt—pv可表不为，
In p
Yglrt-pv = J 惡。t(劳	(2-70)
其中，Q-i(?)是标准Q函数的反函数。
当授权用户信号存在时，接收信号的瞬态归一化Stokes子矢量的方向服 从Fisher分布。双极化瑞利衰落信道下，当信号样本足够大时，GLRT-PV算法检 测概率％的闭合表达式为，
心(严妇1)	(2.71)
龙佥cosec")-出
其中，coth(。和coseM(?)分别为双曲余切和双曲余割函数。
