3.3.4W,R和
AMLED和ASMLED两种考虑到达角的极化域频谱感知算法均依赖于先验信息 的获取，在实际应用中有很大的局限性。本小节将推导全部信息未知时的考虑到达 角的极化域频谱感知算法，需要依据ML估计法对Ho假设下的％2，以及払假设下的W,択亨2和％2进行估计。
明2未知时，为假设下的对数似然函数为
InpWalHo'bj) = —2N(ln 兀+ ln%2￡) -	_
关于％2对式(3一32)求导，并令导数等于零，得到为假设下町2的ML估计 值缶,0为，
(3-32)
]N-1
弟,0 =两f E HX2lMII22- Z/YL n=o
%假设下，未知量％2和Rv阮的估计值分别如下：
1 21 -
缶，1 = 2L-2 ￡爲初
丄 z k=3
(3-33)
(3-34)
-/?	A
A-2 ... A?
(3-35)
為血-缶,0	-	0
0	么2L -闻,0
其中久2 =
与假成下未知量和氏啦的估畀值的推导如下:
根据3.3.3节可知RwS2l=WR^\ 对于论文假设SU接收端的天线为极化阵列, L>\,因此SU接收信号协方差矩阵的秩满足rank(Rwhi) = 2 < 2Lo根据[11],耳假 设下不满足田=化阮+缶1奴，要对％2和R”险分别估计。
Hi假设下，SU接收信号协方差矩阵死的2L-2个最小的特征值近似等于噪声方 差RO】，即％假设下％2的ML估计如式(3-34)o
由3.3.3节可知Rw%的估计可转换为对其特征值的估计，则根据式(20)和(25)得 到的估计值，
A.	A.	| 2L 人
如.=人》2￡ — 2L=2	人亵a
k=3
-	八	1 2L -
/布口 =	- 2/^2	為g
k=3
(3-36)
表3-1信号频谱感知性能指标
性能参数	　信号指标
信道检测时长	　　<25
检测概率％	　　　0.9
虚警概率3	　　　0.1
将式(3-36)代入到(3-28)中，得Aw阮的最大似然估计值如式(3-35)所示。
到此，概率密度函数中的未知量己全部估计出来。将式(3-34)和(3-35)中的估计 值代入到各自的对数似然函数中，化简并将数据无关项合并到门限中，得到全盲的 检验统计量为〔位】，
2L -
Tpaed = 2A^Lln  	 +fr &阮0布旭 + 缶弓乙)Ypaed (3-37)
(嘗J	”。
该算法可由su接收信号协方差矩阵的特征值完全表示，因此称为极化-到达 角特征值检测算法(Polarization-angle of arrival eigenvalue detection, PAED)由式(3- 37)可看出，PAED算法中第一项是的所有特征值的算数平均值与几何平均值 之比的线性变换，即为AGM检测器第二项是对AGM的修正部分，(当NT8时, &血+ 6〃aTl/N(X2LX2L"),所以第二项趋近于常数2乙/M)此时将信号无关项 合并到不等式右端，可知样本数NT8时，PAED算法等价于AGM算法。
