3.3.1频谱感知模型
随着全球通信事业的飞速发展，通信业务的需求量越来越大，对通信技术提出 了更高的要求。在复杂的移动通信环境和频带资源受限的条件下，由于天线阵列 具有抗多径衰落、支持高数据速率、抑制干扰、增加系统容量、提高频谱效率等优 点【57】，如今己被应用到第三代和第四代移动通信系统中[58】。极化阵列具有特有的
极化特征，不但可以利用阵列几何结构进行空域釆样来获取信号的空域信息，而且 可以利用极化阵元获取接收信号的极化信息。相比于单极化天线，极化阵列有更 强的抗干扰能力、稳健的检测能力、较高的系统分辨能力以及极化多址能力等优 点S],并且能够有效减小天线阵列尺寸，成为目前第四代移动通信系统中天线阵列 技术研究的重点和主流方向SI。
本节中认知用户接收端设置极化阵列天线，为了简化分析，本节对信号及阵列 的工作环境做了如下的合理假设：
阵元的水平和垂直支路间的极化隔离度理想，即去极化信道的主极化相关系数 和反极化相关系数满足务=变=0。
假设信号的带宽远小于信号波跨阵列最大口径传播时间的倒数。该假设保证阵 列所有阵元能几乎同时釆集同一信号。
基于以上假设，认知用户接收端极化阵列的接收信号可表征为,
则认知无线电的频谱感知问题可以简化成二元假设模型。假设极化阵列中包 含乙组双极化天线，在乩和％假设下接收信号样本可以表示为，
Ho：x2L\n\=T]2L\n\,n = O,l,...,N-l	（3习）
可 ：*2￡同=珞2』”]+-2^["" = 0，1，???，'- 1
其中，N代表样本数。1）2乙冋全1）网;]2Zxl~CN（0,%2奴）为独立于环“同的独立同分 布高斯白噪声，1/%为釆样速率，气2为噪声方差，奴为2乙阶单位矩阵。XM = 目叽]表示2￡x 1接收信号样本。而分闭=同为考虑到达角时的2乙x 1的PU接收信 号，其中必何Aw”％]为经过衰落信道后的su发送信号，可表示为而同=五冋$2闻。 入冋为双极化去极化信道，去极化参数包括相关系数。、。和务、&，共极化比CPR和 交叉极化鉴别度XPD。根据现有的信道建模研究[9],信道隔离度很高时，接收及发 送相关系数满足a就。qSiqSzeO,此时乱可的两个极化分量相互独立，其协方差 矩阵记作，
/?甘2 = ￡ （s2[n]f^[n]} = Af2 =	s、： 0	（3-10）
L Q psy
考虑到达角的PU信号协方差矩阵可表示为
A…A
g= :	:	（3-H）
A	A
其中，A= cos2<p&w °	。由式（3-10）和（3-11）可得<?与^岫,和心的关系为
_	0	如_|	"2
det （七电）=L2cos2（pdet （%）	（3-12）
根据上节分析，为和Hi两种假设情况下的接收样本服从高斯分布，具体概率密 度函数如下，
。（*2￡回旧0）= ￡^exp （-听2工2￡緬]工2￡[*]）
pF啊）=风蓦祠 x exp （f 細]（队+喝奴）。小]）
（3-13）
接收信号可表示为X至(七小］)〃=0』,./_1，且各接收样本独立同分布。乩和假 设下的接收信号联合概率密度函数为，
弟奇，LN X exp — %-2 ￡ x2LH[n]x2L[n\
〃	\	〃=0	)
『右顽X exp (-￡'/[〃](七瓦+ "江广电〃])
(3-14)
若经过瑞利信道的PU信号协方差矩阵R$，到达角矩阵W和噪声方差￡2都已知, 则根据NP准则可得到如下的似然比检验算法
r(X2L)=lnF(^r^) =ln g*2建闻(。厂2&匕_(W&2W +气-2&匕)一1)巧】可
(3-15)
该算法是给定虚警概率鸟情况下，使检测概率4最大的检测器。似然比检验要 求他和H］假设下的概率密度函数完全已知。在实际情况中，由于较难获得信号或噪 声的先验信息，因此在他或H］假设下的概率密度函数不能完全给定。这种情况下可 使用GLRT理论，利用如下式所示的最大似然(ML, Maximum Likelihood)估计准则估 计出概率密度函数中的未知参数
白。=睡曙p(Xa|%%)? =理曙畋以@) (3-16)
其中Qo (Qi)为％ ㈤)假设下未知参量的估计量。将式(3-16)所示估计量用在似然比 检验中，可得GLRT检验统计量如下
本节将基于GLRT,分别推导部分参数未知和全部参数未知即全盲的GLRT算法, 其中，全盲的算法充分利用接收信号矢量特性进行频谱感知，无需授权用户和噪声 的先验信息。
3.3.2 W未知，R和σ已知时基于广义似然比的频谱感知算法
由于到达角矩阵W未知且为确定量，可应用GLRT理论，先对W进行ML估计, 然后带入到似然比函数中得到判决统计量。W未知时，％假设下接收信号的对数似然函数表征如下:
lnp(X2dHi,W) = -2^Vln tt - Nln (det(WRS2WH + ^1^ ) -gxu細](WRS2[WH + 寸2乙)七2小]
则W的ML估计值角(具体推导过程将在下文给出)可表示为
'° [电(f)]“ 0 -
W=	Hdet￡j 卩 2	…《det(怂2)]"
0	-1	0	-1
其中
2L
d?t (化血)=[]max	- 气％0)
表示招（七电）的ML估计。式（3-20）中丸们是接收样本协方差矩阵的矩阵（表示 为％=￡｛勲小］理同｝）的特征值，并且满足為知,2爲皿2…Z羽a”。
Hi假设下未知量W的估计量的推导过程如下：
根据前文简化假设。=押/2,到达角矩阵W中只有方位角0是需要估计的未知量。 由式（3-12河知，＜p和町瓦、&2的关系如下
det（RWs^\
cos2^ = ―（3-21） det 傀）
由于假设怂2己知，因此对＜?即可的估计可转化为求解Rw瓦的ML估计。 又&2L=#H如+气2奴，且假设气2已知，因此应先求的ML估计。
由于化血当0,则接收信号协方差矩阵需满足码2匚％2奴的约束条件，因此, R切.的最大似然估计是以下最优化问题的解，
max InpgM ,思）
W. RX2L ＞2
根据KKT条件⑼，可得沢效的最优估计量表示为，
^^=VX2LDiag 険（為&，吋）,?.?max（羽y，%切％	（3-23）
其中，是史吃的特征向量构成的矩阵。
则Rw知.的特征值的估计量为
寫W%,=爲】2L _气七=1,2,…,2L.
因此矩阵七垃的特征值的估计量可由公式(3-20)解得。将公式(3-20)代入到公式(3- 21)求得到达角矩阵W的表达式如式(3-19)所示
由于％2是已知的，因此为假设下接收信号对数似然函数为
In p(X2乙 |乩)=—2N(In 兀 + In % ")—上。° ?	.	(3-25)
将(3-19)代入到式(3-18)所示对数似然比函数中，并用式(3-18)减去式(3-25),可得最 终检验统计量为
Tamled =中码2时(命""+ %毎)-*2次/] ? YAMLED	(3-26)
其中，Zu化ed为判决门限。该算法需要对到达角进行估计，故称之为到达角最 大似然估计检测(AMLED, Angle of arrival maximum likelihood estimation detection)o AMLED算法需要经过衰落信道后的PU信号协方差矩阵砖2和噪声方差％2作为先验 信息，这些先验信息在实际中较难获得，所以AMLED算法的应用有局限性。
3.3.3 W和R未知，σ已知时基于广义似然比的频谱感知算法
在实际应用中，相比于噪声方差％2,信号的统计特性代阮更难获取，因此本小 节推导W和未知，气2巳知时的广义似然比检验算法。
由于W和灰宁2的最大似然估计满足Rv血=命&92帝气倒，可直接对Aw血进行估计。 则阮未知时，H1假设下接收信号的对数似然函数可表征为
1叩02』％，风电)=一2典丸一Nln (det (风阮+穌员)
N-1 U	, \T	(3-27)
—言也 回(化险+ %%￡_) *2小]
化时的估计量表示如下：
■	4	4	-
A] ... A】
&初=:?-	:	(3-28)
根据式(3-8)可知，孔血的秩为2，其特征值分别为人1域丄="°‘2税/訪岛网2^ =
LPsy.则/験犯可由特征值表示为，
A .	..A '		　　　0	0
稣%.	…	0	　　0
R^2L =	? .	? :	=		?			(3-29)
A ?	　　A.		　　“1〃瓦	0	...	“1,W垃	　　0
0	^WS2L	0
由式(3-29)可知，风瓦的估计可转换为对特征值丸血的估计。根据G-
24),特征值的的ML估计值如下：
将式(3-30)代入到式(3-29)中，可得化阮的ML估计量如式(3-28)所示。再将未知 量的ML估计值如阮代入似然比函数(3-27)中，并减去式(3-25),可得W和&⑵未知时 的GLRT检验统计量为，
孩险(&啦+ %2/2乙)成2丁2/	YASMLED
(3-31)
其中，払S"?ED为判决门限。由于该算法需要对到达角和信号协方差矩阵进行估计, 称之为到达角-信号最大似然估计检测(Angle of arrival and signal maximum likelihood estimation detection, ASMLED)。ASMLED算法是W和R&未知时考虑到达角的最优感 知算法。
