4.2.1功率不平衡噪声
SU接收端双极化天线接收到的高斯白噪声通过滤波器时，滤波器的冲激相应卷 积对噪声的统计特性产生影响，导致功率不平衡噪声的产生。本小节将对滤波器对 噪声统计特性的影响进行具体分析。
假设未经滤波的高斯白噪声为以r）= 国,1（，）,初（。，毎2（，），诚2（。，…，认（两以（。「，亓的每路分量相互独 立且方差相等，认知用户第i对双极化天线端端低通滤波器的转移函数 分别为g/,?）和細0。那么，滤波后噪声矢量们。）的第i路的两个正交分 量弓为。）和W 可分别表示为,
AOO
门叩 9） = §H,i （'） ? 如（。= / §H,i （"）〃反/。一 “） d讪	（4-1）
J—oo
49
Vv,! (T) = 8v,i (f) ? Hv,i (C = / 8v,i(u)'Hv,i (t~u)du	(4-2)
J—oo
滤波后，为说明滤波器对噪声统计特性的影响，可求解并分析和(。的 互相关函数，以及7?为⑺和加,山)各自的自相关函数。又由于1(f)是白噪声，故各路 天线间的互相关函数CHv,ij("0,即滤波器没有影响噪声各路分量间的相关性。
侦⑺和W*)的自相关函数Cg,i⑺和卬方(T)分别可以表示为，
表4-1广义高斯分布特殊形式
8取值	特殊分布
g to	5分布
5 = 1	拉普拉斯分布
3 = 2	高斯分布
3 T 8	　　均匀分布
Sv,L
由于滤波器各路的增益不等，高斯白噪声经过滤波后具有各路分量不相关，且 功率不等的特征，即为功率不平衡噪声。
