4.3.3基于预白化的频谱感知算法
针对噪声方差矩阵已知的场景，本小节将通过对接收信号样本进行预白化，解 决频谱感知中噪声功率不平衡的问题。
假设在SU接收端，经过滤波的接收信号协方差矩阵为史切.，无血可表示为，
-	]N—1	]	N_1	] N_1
Ku =卞￡ x2L[n]x2LH [n]=奇 ￡ 診闭診細]+ 冨 ￡ 欢小阖2L”]	(4-21)
z n=Q	N	n=0	n=0
其中，巧丄冋和既父闻分别为经过滤波的接收信号样本和经历多径衰落信道后以一定 到达角被接收的授权用户信号样本，ll2L[n\为经过滤波的噪声样本。
假设噪声方差已知，则预白化矩阵定义为G = ￡T,那么，可以通过式(4-22)对
为证明预白化方法的有效性，可求解分析预白化后的噪声协方差矩阵,
1 N_1
七，『奇 E ("协])(￡*m])H=￡T%(￡T)〃	(4-23)
“ n=0
由于滤波前，噪声协方差矩阵1^=	???	,因此，
其中，奴_表征单位阵。根据式(4-24),釆用式(4-22)的方法对接收信号样本进行预白 化后，噪声协方差矩阵由寸变为主对角线元素相等的对角阵&即预白化后，功率 不平衡噪声变为正交极化分量相互独立且功率相等的高斯白噪声。由式(4-22)可知, 预白化后的授权用户信号的协方差矩阵可表示为：
(4-25)
根据对式(4-11)+对感知模型的分析，可知
Hi ：勘驻同=￡一0队冋+￡—Fu”】，n = 0,...,2V— 1
且Ho和％假设下接收样本的统计分布如下：
Ho：X2￡,￡~CN(O,l2L)
% : Xq ~ CN(0,(心％,￡+虹)")	"-28)
根据NP准则，可得到基于预白化的最优感知算法如下：
T (Xzl) = In	= In ￡ 了2￡,￡气"]-(RWs2L,'L +&l) )x2l,e["] (4-29)
该算法是全部先验信息己知时的最优感知算法。实际场景中，授权用户发送信 号、信道和到达角的信息很难获取，因此本小节将根据广义似然比检验理论，推导 噪声方差己知，W和As?未知时考虑到达角的极化域最优感知算法。
由于W和沢気未知，首先依据MLE对Hi假设下的未知量进行估计。
Hi假设下的未知量包括W和依据3】，可以得出
f = WR,^T	(4-30)
则Hi假设下，Rw瓦未知时的对数似然函数为： mp(X2L|Hi，Rw§2L，￡)= - 2Nln?r —Nln (det (厘阮,e+奴)) -EQ x2L,ZH[^] (^wj2L,E + ^2L) x2L,eM
由此可得孩如的ml估计量血为
其中侈为预白化后接收信号的协方差矩阵凡公￡)的特征值，且满 足务皿2为哑2 ??? 2险以。
%假设下未知量R"2l，￡估计量的推导过程如下：
L 。
由式(4-11)可知，协方差矩阵AwE2l，e的秩为2，其特征值为81=申￡略,处=
'	i=l
L
a2 ￡ o-^2o因此Aw%_,￡可由特征值S,处进行表征，具体表征方式如式(4-33)所示
1=1
如前所述，预白化后的接收信号协方差矩阵满足阮,￡ +农，因此可首 先对任”,￡进行估计。又由^^>0,则进而对的估计可以转化为对 如下所示最优化问题的求解过程
max 1叫的中商,电￡)	a%)
"山-72L,￡
上述最优化公式中，&2乙，￡的最优解如下図：
凡= PxuM'ag (max(?i 皿,1)，…max (险&, 1)) /么卫	(4-35)
其中0也,￡是总履的特征向量组成的特征矩阵。又由于％也,￡的特征值S?满足。= %.皿- 1【20】，因此可得啊的ML估计值：
希=爲&一1，，=1，2	(4-36)
将式(4-36)代入到式(4-33)中，可得协方差矩阵耳血,￡的ML估计值如式(4-32)所示 为假设下的对数似然函数为：
NT 9
InpUudH。)= —2NW丸一￡ ||叫站同 If	(4-37)
71=0
57
将式(4-32)代入到式(4-31)中，并用式(4-31)减去式(4-37),并将数据无关项合并 到门限中，可得基于预白化的考虑到达角的最优极化域频谱感知算法：
2L	-	%
T'pw-pa = 2L￡	—	— trace\^ws^^x2L^n\x2￡i^I\n\［之 Ypw-pa (4-38)
i=l	Ho
该算法可称为基于预白化的极化到达角(PW-PA, Pre-whitening based Polarization and Arrival angle)o由式(23)可知，计算PW-PA感知算法时，需要对2乙x 2乙的协防差矩 阵&戒和如，曲］也,/冋进行矩阵乘法运算，并对结果进行矩阵取逆运算。这无疑 会造成PW-PA感知算法的复杂度很高，进而导致该算法在实际情况中的应该受到限 制。而通过利用预白化接收授权信号RwS2L,l的秩为2这一特点，可以化简得到实现复 杂度较低的感知算法：
2L	顶 |"1
tpw-pae = 2乙 ￡ (立? 一 In 幻—(2L - 2) In I -I 之 Ypw-pae (4-39) 由式(4-39)可知，PW-PA算法的近似简化表达式完全由协方差矩阵出的特征值表征, 因此可叫做基于预白化的极化到达角特征值(PW-PAE, Polarization and Arrival angle Eigenvalue Detection)感知算法。由式(4-39)可看出，PW-PAE算法中第一项是PW- GLRT检测器的单调变换，PW-GLRT基于预白化的多天线最优感知算法。第二项是 对PW-GLRT的修正部分，当Nt 8时，因此侈t 1 (i = 3,4,???,2乙), 所以第二项趋近于常数0。此时将信号无关项合并到不等式右端，可知N*时, PW-PAE算法等价于PW-GLRT算法。
预白化解决了认知用户接收端滤波器引入的噪声功率不平衡问题。当已知噪声 方差时，可以釆用PW-PAE算法进行感知，即首先对接收信号样本进行预白化，消除 滤波器影响，然后釆用PW-PAE为检验统计量进行感知。
