4.3.2基于广义似然比的频谱感知算法
基于4.2.1节中的分析，似然比函数可表示为
N—1
n(Y g \ n p(*2小]；払)
n~0
其中X2L=［巧浏］，巧小］,..&四T］］，P(X2zJ%)和P02L冏)分别是Ho和H］假设下接 收信号样本的联合概率密度函数。对式(4-14)取对数后，可得如下的对数似然函数 lnL(X2L)=/Vlndet(E2) —Mndet 伉瓦+寸)+Ntr 谿(￡-2 一 (风也+功一')
(4-14) 其中，〃(?)表征矩阵的迹，总站为接收信号协方差矩阵，总2L = ￡壬、时^同。由于 一	~	〃=0
信号和噪声统计特性的先验信息未知，为推导非理想噪声下的极化盲感知算法，可 依据MLE准则，分别估计％假设下的才，以及H］假设下的寸，W和乌。
为假设下，】未知时的接收信号对数似然函数为：
N-1
lnp(X2，Ho，￡2) = _2N(ln7r + ln￡2)_ x2LH［n］L~2x2Lln］	(4-15)
n=O
对其求导，令导数为0,并利用噪声协方差矩阵为主对角线元素不等的对角阵这一特 性，可得到￡2的最大似然估计值就为：
-2	[N-1
爲=diag(蔔￡ x2L[n\x2LH[n])= diag(rn,r22,■■- ,r2L2L)
其中，服为样本协方差矩阵阳轻'电小2产同的第k个主对角线元素。
M—0
%假设下，由于RwhL = WR,WT,则珥改和寸的最大似然估计满足:
rX2l = r,2+z2
因此，可直接利用R咆的最大似然估计，求解非理想噪声下的极化广义似然比检验 算法，无需对地和矽分别估计。
Hi假设下，R饥未知时的对数似然函数为
财的乙冋思摂=—2Nln兀一 Nln (detR^) 一^、/同碣也同	(名戒)
\ J “=0
对其求导，并令导数为0,可以得到町“的估计量：
.	1 N_1
虹=蔔￡ *2L [小2产同	(4-19)
N n=0
将式(4-16)和(4-19)代入到对数似然比函数(4-14)中，可得到功率不平衡噪声下考 虑到达角的极化域盲感知算法的检验统计量如下：
2L
n服％
Thd = ~~ 之 7hd	(4-20)
电反。
该算法的表示形式与Hadamard比检验一致"l,因此可称为Hadamard检测器(HD, Hadamard detector) 0
HD感知算法是功率不平衡噪声下基于广义似然比检验理论的最优极化域盲感知 算法。由于考虑了滤波器对噪声极化特性的影响，当存在滤波器引入的噪声功率不 平衡时，HD感知算法相比于高斯白噪声假设下的极化感知算法具有更可靠的感知性 能。
