4.4.1频谱感知模型
由于人为或环境噪声的影响，频谱感知中的噪声可能服从拉普拉斯分布。考虑 拉普拉斯噪声和到达角时，授权用户不存在和存在两种情况下，SU接收端在第n个 时刻釆集到的信号样本可表示为：
田0 ： *2小】=??2小］/ =
% : x2L［n\ = sW2L\n\ + 1)2i［n\,n = Q,l,... ,N —1
其中，N代表样本数。如何表示2乙X1的接收信号样本，输2＞］=阪2间为考虑 到达角W时的2Z,xl的接收PU信号，$2回为确定性的PU发送信号。如小］为独立 于$阻闻的独立同分布的噪声样本，服从均值为0,方差为％2/旭的拉普拉斯分布。
基于以上分析，为和H1假设下，考虑到达角的接收极化域信号样本巧丄何的概率 密度函数分别为，
冷/狎亦小丿
,（也同旧1） = ^^7exp （一苫（知＞］一 W$2闭）反（工2小］一 W$2汁）
根据式（3-8）可将到达角矩阵重写如下
COS 9
0	　0
-1
w =	:
cos(p	　0
0	-1
则结合式(4-42)和式(4-41)可得
rank(SW2L) — m泌(WS?) = 2	(4-43)
其中，=何2［°］如［1］，…(N— 1］］。
