4.4.5净损函数
以上算法均基于判决门限40.5,即当预测投诉概率大于0.5时，将该样本预测为投 诉。现在TStacking上分别设定判决门限上0.3及40.7,研究不同门限对TStacking算 法预测结果的影响，实验结果如表4-8所示，预测结果与门限为上0.5时进行对比，结 果如图4-6所示。
由图4-6可以更直观地看出，当改变分类判决的门限值时，算法的准确率较为平稳， 而误判率和漏判率产生了较大变化，随着门限值升高，算法误判率降低，漏判率升高。 在实际用户投诉场景中，基于本文所提模型预测准确的投诉用户将在企业的关怀策略下 满意度提升，而基于本文所提模型误判和漏判的用户，将会产生更多不良感知，从而给 企业带来净损失。因此，本节提出净损函数L用于评估如何选取门限值使净损达到最低。
44
表4-8 TStacking算法选取门限＞1=0.3及上0.7预测效果
k0.3				k=G.l
准确率	误判率	漏判率	准确率	误判率	漏判率
1	82.1%	24.8%	5.5%	82.9%	4.3%	41.0%
2	82.7%	23.5%	5.6%	83.4%	4.2%	40.1%
3	82.7%	23.7%	5.5%	83.6%	4.2%	39.7%
4	83.8%	28.6%	6.2%	84.7%	5.2%	43.3%
5	83.4%	26.9%	6.0%	84.2%	4.8%	43.6%
6	83.8%	20.6%	6.1%	84.7%	3.8%	44.1%
7	82.9%	20.3%	6.4%	83.4%	3.6%	46.3%
8	83.0%	26.0%	4.4%	83.7%	4.7%	32.1%
9	84.1%	24.4%	5.8%	85.0%	4.3%	42.4%
10	83.4%	28.1%	6.7%	84.3%	5.0%	48.2%
平均值	83.19%	24.70%	5.83%	83.99%	4.42%	42.08%
图4-6 TStacking算法选取不同门限时性能对比
假设测试样本总数为N,投诉率为力对于误判用户会产生外呼成本%及给用户带 来的打扰成本由2,对于漏判用户，会因为未能及时发现用户不满导致用户投诉，降低用 户满意度，因此带来未关怀成本〃，设用为误判率，尸2为漏判率，基于以上假设，将净 损函数I定义为：
L=(a+加2)N (A-q) F\+ nNqFz	(4-7)
假设选取100000个测试样本，基于专家经验，设定g=5%,加1=1元，掰2=1元，而 对于不同不满程度的投诉用户，会带来不同的未关怀成本，设定〃分别为5、10、20、
45
30、40、50、60元，用于评估不同门限带给企业的净损失值，由公式(4-7)计算净损失 值所得结果如图4-7所示：
(30期*隔鼬
k=0.3	48387	49845	52760	55675	58590	61505	64420
k=0.5	31584	3711Q	48189	59259	70329	81399	92469
k=0.7	18918	29438	50478	71518	92558	113598	134638
—k=0.3 -®-k=0.5 -A-k=0.7
图4-7不同参数设置下净损失值
由图4-9可知，当取不同未关怀成本时，不同判决门限下的净损失值不同，当〃约 为20时，三种门限净损失值最为接近，当“V20时，门限上0.7时净损失值最低，当〃 >20时，门限Q 0.3时净损失值最低。
当门限k=0.5且未关怀成本〃=20时，TStacking算法产生的净损失L (TStacking) =48189元，Stacking算法产生的净损失A (Stacking) =50173元，NStacking算法产生的 净损失L (NStacking) =50265元，即在100000个样本中，TStacking算法相对于Stacking 算法可降低净损失50173-48189=1984元，TStacking算法相对于NStacking算法可降低 净损失50265-48189=2076元。若在拥有一千万移动用户的地市部署该投诉预警模型， 算法的改进将为企业降低净损失约20万元。
