4.4.4实验结果比较及分析
本文构造TStacking模型，选择准确率高、漏判率低、适用于高维数据的SVM模型 作为次级学习器。为验证所提算法的有效性，本节将在用户投诉数据集上设置以下实验:
(1)采用TXT折循环训练法并加入构造特征与原始特征作为次级学习器输入的 TStacking算法和组成它最优基分类器进行比较；
(2)将TStacking算法与原始Stacking算法进行比较；
(3)将TStacking算法与添加原始特征作为次级学习器输入的NStacking算法进行 比较。
多种集成分类算法采用十折交叉验证的预测结果如表4-7所示：
表4-7多种集成分类算法预测结果
准确率	Stacking 误判率	漏判率	准确率	NStacking 误判率	漏判率	准确率	TStacking 误判率	漏判率
1	83.8%	113%	25.6%	83.0%	10.7%	29.6%	83.8%	13.7%	21.1%
2	83.4%	14.2%	21.1%	82.5%	13.0%	26.3%	84.3%	13.0%	21.1%
3	84.4%	14.7%	17.6%	81.8%	15.2%	23.8%	84.3%	13.2%	20.9%
4	82.4%	10.3%	32.3%	83.8%	13.1%	21.9%	85.5%	15.8%	23.3%
5	81.1%	11.7%	32.9%	83.9%	17.2%	14.1%	84.9%	15.0%	23.0%
6	83.7%	14.2%	20.3%	83.3%	18.7%	19.5%	85.5%	11.5%	23.2%
7	80.4%	15.9%	26.8%	82.7%	13.2%	25.0%	84.3%	11.3%	24.3%
8	82.9%	14.7%	21.7%	83.5%	9.4%	30.2%	84.6%	14.5%	16.9%
9	82.1%	20.0%	13.6%	83.6%	13.6%	22.0%	85.9%	13.5%	22.3%
10	83.4%	12.6%	24.4%	84.0%	17.4%	21.3%	85.1%	15.6%	25.4%
平均值	82.76%	13.97%	23.63%	83.21%	14.15%	23.38%	84.81%	13.71%	22.14%
标准差	0.01204	0.02621	0.05779	0.00662	0.02829	0.04531	0.00641	0.01485	0.02226
43
由表4-6、4-7可以得出，TStacking模型集成了三种个体学习器的优势，最终的预 测结果具有最高准确率，达到84.81%,和最低漏判率22.14%,漏判率相对于最优基分 类器还下降了 49.0%,且模型标准差小，效果稳定，以上分析表明TStacking算法性能 优于基分类器，集成是有效的。
由图4-5可以更直观地看出，TStacking算法相对于最优基分类器性能显著提升； NStacking算法相对于Stacking算法，准确率提升了 0.54%,误判率升高了 1.3%,漏判 率降低了 1.1%,总体表现来看，性能有所提升，即次级学习器输入中加入原始特征，保 留了原始特征和类概率之间的隐含关系，算法预测效果有所提升；TStacking算法相对于 NStacking算法，准确率提升了 1.9%,误判率下降了 3.1%,漏判率下降了 5.3%,且模 型结果更为稳定，由此可见，构造特征的加入及Txt折循环训练方法的引入可进一步提 升算法预测效果，综上，本文所提算法可有效避免交叉学习问题，并使算法预测性能得 到提升。
图4-5多种分类算法预测性能对比
