4.4.3初级学习器构建
本章构造初级学习器选取决策树、逻辑回归、支持向量机三种常用的机器学习算法。 决策树算法理论清晰，易于理解和解释，能够同时处理多种类型的变量，学习能力较强， 但是泛化能力较差，对训练集的变化非常敏感，是一种不稳定的分类器，这种不稳定的 分类器有助于提升集成分类算法的性能；逻辑回归算法常用于解决二分类问题，广泛应 用于工业问题，逻辑回归模型进行分类预测时计算量小，速度快，其结果可以观测到样 本的预测概率值，但逻辑回归模型假设严格，需要人工对非线性特征进行转换，面对高 维特征时容易欠拟合；支持向量机算法则可将学习问题转化为凸优化问题从而得到全局 最优解，尤其在数据量大、维数高时性能表现良好，但是耗时多，并且需要找到合适的 核函数。本文采取Stacking集成策略，将以上三种算法模型融合在一起，综合各个模型 的优势，提升分类模型的性能。
(1)决策树
本节选取CHAID、CART、ID3三种决策树通过实验选取最优算法模型，由表4-3 可以看出，CHAID决策树预测准确率最高，漏判率最低，ID3决策树误判率最低，漏判 率最高，在用户投诉案例中，漏判与误判相比更影响用户体验，错误成本更高，因此漏 判率是本文关注的重点，综合以上分析，选取CHAID决策树作为基分类器。
表4-3多种决策树算法预测效果对比
CHAID	CART	ID3
准确率	72.9%	71.4%	72.4%
误判率	14.7%	14.2%	9.8%
漏判率	50.1%	54.5%	60.4%
(2)逻辑回归
本节构造逻辑回归模型时，分别选取五组特征变量用于验证不同特征的预测能力。
41
第一组基于用户基本信息，第二组基于用户打分信息，第三组基于用户业务使用信息, 第四组基于用户全部信息，第五组基于用户全部信息加构造特征。由表45可以看出, 模型5准确率最高，漏判率最低，效果最好。
表多种特征组合逻辑回归模型预测效果对比
模型1	模型2	模型3	模型4	模型5
准确率	66.0%	66.5%	73.0%	73.2%	73.3%
误判率	1.3%	5.6%	8.2%	9.1%	9.4%
漏判率	97.1%	87.3%	63.2%	61.2%	61.0%
（3）支持向量机
在构建支持向量机模型时，核函数的选择是算法关键，本文选用对大样本数据和小 样本数据预测性能都较好的高斯核函数。
基分类器在原始样本未增加构造特征采用十折交叉验证的预测结果如表4-5所示, 增加构造特征后的预测结果如表4-6所示。由表4-5、表4-6可以得出，添加构造特征 后，CHAID决策树、逻辑回归、SVM三种模型预测准确率均有所提升，其中SVM模 型提升比例最高为1.1%,漏判率均下降，SVM模型下降比例最大为2.0%,逻辑回归模 型误判率略有升高，CHAID决策树和SVM误判率均下降，总体来看，构造特征的加入 可使基分类器预测性能提高。三种基分类器中，CHAID决策树模型预测准确率较高，漏 判率较低；逻辑回归模型漏判率较高，但误判率最低，且十次交叉验证的标准差最小, 模型最为稳定；SVM模型能有效处理高维特征，预测结果中准确率最高，漏判率最低， 综合以上分析，认为SVM为三种基分类器中性能最好的基分类器。
表4-5未添加构造特征基分类器预测结果
CHAID决策树	逻辑回归	SVM
准确率	误判率	漏判率	准确率	误判率	漏判率	准确率	误判率	漏判率
1	72.7%	143%	54.6%	73.0%	9.7%	61.4%	77.9%	15.4%	48.9%
2	72.8%	18.1%	45.2%	73.2%	8.7%	61.8%	74.1%	17.5%	48.5%
3	72.7%	18.7%	38.4%	73.5%	9.2%	60.8%	72.0%	17.2%	44.8%
4	74.4%	14.7%	47.2%	73.6%	9.8%	61.3%	72.2%	14.1%	53.8%
5	72.9%	13.4%	56.1%	73.6%	8.6%	60.3%	73.4%	15.6%	48.7%
6	72.0%	14.5%	49.7%	73.4%	8.9%	60.8%	74.4%	18.5%	38.5%
7	72.7%	10.8%	56.3%	73.2%	9.0%	61.3%	72.2%	19.3%	40.6%
8	73.5%	15.6%	46.8%	73.0%	8.9%	61.8%	72.2%	18.3%	40.6%
9	72.9%	12.9%	54.7%	73.2%	9.0%	61.3%	75.7%	13.5%	41.5%
10	72.4%	14.0%	52.1%	73.0%	9.4%	61.3%	75.4%	16.2%	38.7%
平均值	72.90%	14.70%	50.11%	7327%	9.12%	61.21%	73.95%	16.56%	44.46%
标准差	0.00616	0.02218	0.05479	0.00228	0.00381	0.00439	0.01851	0.01827	0.04986
42
表添加构造特征基分类器预测结果
准确率	CHAID 误判率	漏判率	准确率	逻辑回归 误判率	漏判率	准确率	SVM 误判率	漏判率
1	72.9%	11.8%	54.8%	73.2%	9.0%	61.3%	73.5%	19.5%	40.4%
2	73.5%	10.4%	57.2%	73.6%	10.8%	60.3%	75.1%	12.0%	48.8%
3	72.6%	13.8%	53.0%	73.4%	8.9%	60.8%	73.9%	14.3%	51.6%
4	74.0%	17.6%	42.1%	73.6%	8.8%	60.3%	74.0%	16.9%	43.8%
5	73.7%	10.6%	56.3%	73.0%	9.2%	61.3%	75.6%	13.3%	44.8%
6	72.8%	19.1%	45.1%	73.5%	10.8%	60.8%	75.9%	18.0%	35.9%
7	73.5%	14.6%	48.9%	73.2%	9.0%	61.3%	75.0%	15.8%	39.5%
8	73.8%	13.3%	50.8%	73.0%	8.9%	61.8%	74.3%	12.2%	52.0%
9	73.1%	21.8%	36.0%	73.4%	9.2%	61.3%	75.6%	16.3%	41.9%
10	73.2%	13.2%	52.3%	73.2%	8.8%	61.8%	74.8%	19.3%	36.9%
平均值	73.31%	14.64%	49.64%	73.30%	9.43%	60.99%	74.76%	15.75%	43.55%
标准差	0.00447	0.03571	0.06423	0.00231	0.00801	0.00496	0.01015	0.02607	0.05447
