5.1.1逻辑回归模型
逻辑回归模型常用于解决二元分类问题，它研究目标变量与多个自变量之间的关系, 逻辑回归将多元线性回归模型生成的预测值%+ 卜3mX,",输出范围为(-°°,+ 8),通过Sigmoid函数转化为接近0或1的y值，通过这种变换，可得到近似概率预 测，有助于需要通过概率辅助决策的任务，Sigmoid函数图像如图5-1所示：
Sigmoid函数表示为:
1 y = ~ ~ l + e -
(5-1)
将多元线性回归模型2= 30+31X1+…+。户„，代入式(5-1)中，将歹视为样本x作为
47
正例的可能性，可得到:
产尸(y = l) = ] + e--+：	(5-2)
对公式(5-2)进行变换可得到：
历(7^-) = %+2再+…缥4	(5-3)
1-P
式中e为自然数，g,%…3nl为多元线性回归模型参数，由“极大似然法”估计得 出⑷,公式(5-3)实际是用线性回归模型的预测结果去逼近正负样本相对可能性的对数。 逻辑回归模型的输出较为复杂，可经过变换将其转化为较为直观且容易理解的形式，评 分卡就是基于逻辑回归模型的一种应用[461。
