5.1.2证据权重(WOE)
在构建评分卡模型过程中，首先需要将连续变量离散化，又称为变量分箱。证据权 重(Weight of Evidence, WOE)是对同一个变量不同取值的评价指标，计算公式如下：
(5-4) P(%)
公式(5-4)中，p(“D表示当前分组中样本类别分别为修 和户〃的概率值。 举例来说，表中以“上行流量”为自变量，用户对网络性能是否满意为目标变量，由于 “上行流量”是连续型变量，故需要对其进行离散化处理，假设离散化为5组，不满意 和满意表示两类用户的数量分布，通过变换可以看出，印OE反映的是一种差异，它表达 了自变量的不同取值或不同区间对目标变量的影响。
表5-1卯0E计算方法示例
上行流量 (GB)	不满意	满意	WOEi
1: [0,0.05)	569	2407	=ln((569/4001)/(2407/7466)>ln((569/2407)/( 4001/7466))
2:[0.05,0.10)	448	1560	= -0.8184 =ln((448/400 l)/(1560/7466))=ln((448/l 560)7( 4001/7466))
3:(0.10,0.20)	810	2023	=-0.6238 =ln((810/4001)/(2023/7466)>ln((810/2023)/( 4001/7466))
4:[0.20,030)	766	851	=-0.2915 =ln((766/4001)7(851/7466))=ln((766/851)/(4001/7466))
5[0.30,3.55)	1408	625	=0.5186 =ln((1408/4001)/( 625/7466))-ln(( 1408/624)/( 4001/7466))
合计	4001	7466	=1.4360
48
