5.1.4评分卡原理
评分卡将逻辑回归模型的结果进行转化，为每个变量不同取值设定不同分值，使 结果更加直观，易于理解。
（1）评分卡计算方法
设几率为4表示正例用户概率（7）与反例用户概率（i-尸）的比值，定义为：
4=产	（5-7）
1 一尸
可将评分卡最终得到的分值通过几率对数来定义，公式如下：
score 息=2+ 5 * ln(0Q)
(5-8)
设定逻辑回归模型预测几率为4的分值为器，预测几率为组的分值为此+HDO,代入 上面的公式可得到：
P0=A + Bln(^
"Pa + PDO = A + Bln(2G0)
(5-9)
求解上述公式，可以得到/、3的值：
］，、
■ ln2	（5-10）
A = Po-Bln（0o）
Po和产OO都是已知常数，由公式（5-10）可计算出得到幺和3的值，代入公式（5-8）便可得到不同预测概率的分值，经过上述过程，便可得到一个样本的最终评分结果。
（2）分值刻度分配
在实际应用中，可计算出每个变量各分箱对应的分值，当有新用户产生时，将各变
49
量值对应到每个分箱后得到对应的分值，与初始分值相加后，便可得到最终的评分结果。
逻辑回归模型预测概率为P，由公式（5-3）、（5-7）、（5-8）可得:
score总=2+3*加(％) = 4+5*(。0+叼石+…+ 3/叫) ^(A+B*a)0) + B*(oix1+--- + B*(omxa
(5-11)
其中，（N+5* 3。）为基础分数，8*3阳，5*3*2,…，3*0必„为每个变量的分数， 变量经过分箱处理后通过计算可得到每个分箱的WOE值，根据变量的取值便可得到该 变量的分数，如表5-2所示。
表5-2评分卡模型
变量	分箱类别	分值
基础分数	・	4 + 3*/
1	(B*co1)*WOEn
石	2	（5*例）*肱叫
I	（B*吗）*的9岛
1	(B*a)2)*WOE2l
2	{B*co^WOEn
%	• ••	...
J	(B*o)2)*WOE2J
• ••	•••	• ••
1	(B*a)„)*WOEnl
4	2	(B*a)nyWOEn2
K	{B*co^WOEnk
