5.2.2变量筛选
本节通过"值来挑选预测能力较强的变量参与构建评分卡模型。首先需要对连续 变量进行分箱处理，由表5-1所示可计算出所有变量各分组用OE,由公式(5-5)、(5-6)可计算出各变量7T值，结果如表5-3所示：
51
表5-3各变量〃值
序号	变量名称	IV值	影响强度
1	上行流量	0.653239	强
2	切换成功率	0.650255	强
3	无线掉线率	0.455859	强
4	无线接通率	0.219383	强
5	上行PRB利用率	0.156768	强
6	下行流量GB	0.128390	强
7	上下行总流量GB	0.105267	强
8	下行PRB利用率	0.056055	中
9	话务量VO	0.024552	中
10	上行干扰平均	0.020440	中
11	采集时段	0.006120	弱
12	小区内的平均用户数	0.003395	弱
13	小区内的最大用户数	0.002574	弱
一般认为若某变量与目标变量之间的〃值小于0.02,则认为该变量不具备预测能 力，因此，舍弃采集时段、小区内的平均用户数及小区内的最大用户数3个变量，剩余 10个字段参与构建评分卡模型。
