5.2.3基于用户感知的网络性能评分卡模型构建
基于逻辑回归的输出参数及印OE值，网络性能用户感知分析模型可表示为：
PC = 1) = 1 + 0-(3。+ 他呼+…皿EQ	( 5/2)
由最大似然估计法可到得各变量模型参数如表5-4所示。
由公式(5-9),令。0=1.85时(实际满意用户与不满意用户的比例)，score总=60,
夕°=3.70时，score fe=80,计算得到Z和B：
(4=52.14 (5=21.42
(5-13)
(5-14)
scoyb息=52.14 + 21.42 * ln(
基础分数为:
A+B 0=52.14+21.42*(-0.149859)=48.92	(545)
52
表5-4各变量模型参数
序号	变量名称	模型参数名称	模型参数值
1	上行流量	®i	0.448587
2	切换成功率		0.381346
3	无线掉线率	g	-0.085321
4	上行PRB利用率	%	0.195732
5	无线接通率	吗	0.197898
6	下行流量GB	8 6	0.215297
7	上下行总流量GB	叫	-0.195227
8	下行PRB利用率	叫	-0.107773
9	话务量VO	%	0.021412
10	上行干扰平均	%	-0.008074
11	常量	/0	-0.149859
由表5-2给出的评分卡形式，最终可得到网络性能用户感知评分卡如表5-5所示:
表5-5网络性能用户感知评分卡
变量	变量分组	得分
基础分数		48.92
上行流量GB	1： [0,0.05)	-7.80
2:[0.05,0 .10)	-6.65
3: [0.10,0.20)	-2.35
4:[0.20,0.30)	4.14
5[0.30,3.55)	14.59
切换成功率	1: [0,99.62%)	-0.23
2: [99.62%,99.82%)	-2.69
3:[99.82%,99.99%)	2.12
4:[99.99%,1]	5.87
下行流量GB	1:[0,0.05)	-7.72
2:[0.05,0 .10)	-2.06
3: [0.10,0.20)	-0.60
4: [0.20,0.30)	7.46
5:[0,30,40.00)	9.88
53
（续上表）
变量	变量分组	得分
无线接通率	1:[0,99.85%)	1.27
2:[99.85%,99.93%)	1.47
3:[99.93%,99.98%)	2.35
4:[99.98%,1]	3.18
上行PRB利用率	1:[0,14.63%)	-2.98
2:[14.63%,20.06%)	-4.50
3:[20.06%,26.54%)	-1.80
4:[26.54%,40.00%)	2.63
5:[40.00%,96.67%]	8.43
上下行总流量GB	1:[0,0.50)	9.80
2:[0.50,1.20)	4.96
3:[1.2052.00)	1.60
4:(2.00,3.50)	223
5:[3.50,40.00)	-8.98
无线掉线率	1:00	1.76
2:(0.0.036%)	-0.92
3:[0.036%,0.087%)	-0.62
4 叫087%,27.570%)	-0.52
下行PRB利用率	1:[0,7.07%)	2.31
2:[7.07%,13.63%)	2.62
3:[13.63%,22.70%)	0.56
4:[22.70%,37.87%)	-2.66
5:[37.87%,99.56%]	-6.21
话务量VO	1:[0,0.10)	-0.62
2: [0.10,0.50)	-0.27
3:[0.50,1,25)	0.26
4:[L25,50.00)	1.50
上行干扰平均	1:1-124,-117)	0.15
2:[-117,-115)	-0.08
3:[-115,-72]	-0.41
54
