3.1.2FSFM嵌入VGG.16
本章FasterR-CNN的backbone采用的是VGG-16。表3-1详细展示了 VGG-
16 网络结构。
表3-1 VGG-16网络结构表
层名
输出尺寸（输入为256x256x3）
参数
256x256x64
3x3
64
Black1
256x256x64
3x3
64
128x128x64
2x2
2
128x128x128
3x3
128
Black2
128x128x128
3x3
128
64x64x128
2x2
2
64x64x256
3x3
256
Black3
64x64x256
3x3
256
64x64x256
3x3
256
32x32x256
2x2
2
32x32x512
3x3
512
Black4
32x32x512
3x3
512
32x32x512
3x3
512
16x16x512
2x2
2
16x16x512
3x3
512
Black5
16x16x512
3x3
512
16x16x512
3x3
512
从表3-1中可以知道，卷积层均采用相同的卷积核参数，卷积核的尺寸（kernel size）是3,即宽（width）和高（height）均为3, 3x3是很小的卷积核尺寸，结 合其它参数（步长stride=l,填充方式padding=same）,这样就能够使得每一个卷 积层的张量与前一层保持相同的宽和高。池化层均采用相同的池化核参数，均为 2x2,模型是由若干卷积层和池化层堆叠的方式构成，所以VGG-16卷积神经网
21
络的设计思路简单，实际效果却十分有效。
图3-5 VGG-16网络简化流程图
VGG-16的简化网络流程如图3-5所示。网络模型的检测速度和检测精度一 般是相互约束的，主要是因为输入图像的尺寸——图像越大，计算量越大，检测 速度就越低，但检测精度会相应提高。本节在权衡了速度与精度后，选取图像重 塑大小为256x256。一张256x256的三通道彩色图像经过VGG-16的五个Block 块后，输出一个大小为16x16x512的特征图。
VGG-16模型的总参数为：14714688个，本文将FSFM结构嵌入到VGG-16 中去，没有改变VGG-16自身任何参数的同时，也未引入任何新参数，使得模型 本身没有增加计算量，FSFM网络流程如图3-6所示：
图3-6 FSFM网络流程图
FSFM舍弃Blackl的输出、对Black2的输出做2x2的最大池化、对Black3 的输出做1x1的卷积、对Black4的输出做2x2的超像素卷积、对Black5的输出 做4x4的超像素卷积，最后将这四层特征层按通道数叠加，融合成最终的特征 图。表3-2展示了 FSFM的输出细节。最后即可将32x32x544的特征图输入到 Faster R-CNN的后续网络结构中。
表3-2 FSFM输出细节
层名
VGG-16输出尺寸
FSFM输出尺寸
Blackl
128x128x64
None
Black2
64x64x256
32x32x128
Black3
32x32x512
32x32x256
Black4
16x16x512
32x32x128
Black5
16x16x512
32x32x32
Final
16x16x512
32x32x544
22
