3.3.2VOC数据集实验结果及分析
Pascal VOC是早期计算机视觉社区竞赛中最重要的竞赛之一。比赛使用的 数据集VOC 2007和VOC 2012是目前目标检测领域最为常用的公开学术数据 集，其官方网址为 http://host.robots.ox.ac.uk/pascalZV0C/。本节选取 VOC 2007 trainval集+VOC 2012trainval集(共20个类别)来训练模型，并在VOC 2007的 测试集上采用mAP来报告结果。实验的系统环境是ubuntu-16.04,使用的深度 学习框架是Keraso设置初始学习率为0.1,批次大小为1,训练轮数为12。训练 过程中采用学习率衰减：在第7个轮次、第11个轮次将学习率分别减小10倍。 训练过程中依据以上实验配置不断更新保存最优网络权重，测试时采用最优模型 进行验证。
表3-3本章模型与baseline性能床
i•比(单位为％)
类别
Baseline
FSFM
FSEM
FSFM 十 FSEM
Aero
76.5
72.7
70.1
73.1
Bike
79.0
92.4
90.2
93.0
Bird
70.9
91.8
8&1
91.6
Boat
65.5
71.8
67.9
71.5
Bottle
52.1
33.1
50.1
43.3
Bus
83.1
87.3
85.4
8&0
Car
84.7
74」
70.2
73.8
Cat
86.4
87.4
86.1
8&4
Chair
52.0
71.2
74.3
74.4
Cow
81.9
79.7
75.8
79.4
Table
65.7
91.4
8&7
91.7
Dog
84.8
90.0
88.7
91.0
Horse
84.6
92.8
91.4
93.8
Mbike
77.5
92.6
90.2
93.1
Person
76.7
74」
72.4
74.9
Plant
3&8
70,8
76.8
75.5
Sheep
73.6
59.4
71.5
67.1
Sofa
73.9
94.4
89.4
93.6
Train
83.0
89.3
75.0
83.8
Tv
72.6
60.3
67.7
65.7
MAP
73.17
7&83
78.50
80.36
29
如表3-3所示，表中统计了 Faster R-CNN和使用FSFM、FSEM以及 FSFM+FSEM的Faster R-CNN在测试集上全部类别的AP值以及整体的mAP（单 位均是％）。实验中Faster R-CNN在PASCAL VOC 2007+2012上的mAP基线是 73.17%o
从FSFM与baseline的对比上看，经FSFM后Faster R-CNN在测试集上的 mAP为78.83%,相比baseline上升了 5.66%。对于拥有20个类的中大型数据集， 5.66%提升算是有明显的提升。从具体类别AP值的变化来看自行车（bike）、摩 托车（mbike）、盆栽（plant）、椅子（chair）等的提升比较明显。二十个类别中， 绝大多数类别的尺寸有大有小，整体均匀分布，但盆栽和椅子是尺寸范围全都偏 小的两个类别，这两个类别AP值的提升，能够在一定程度上体现特征尺度融合 模块对于小目标的检测起到一定的积极作用。自行车、摩托车的尺寸分布均匀且 要么单独停放，要么被人骑行，出现的场景也较为简单，AP值的提升在情理之 中。但从表中还能发现同样是尺寸范围整体偏小的瓶子（bottle）、电视（tv）的 AP值下降比较明显，其中瓶子出现的场景大多在餐桌上，遮挡物较多导致其AP 值下降明显；而电视AP值下降主要是其与背景墙界限不明显所致。
再看FSEM与baseline的对比，可知经FSEM后Faster R-CNN在测试集上 的mAP为78.50%,相比baseline上升了 5.33%。提升效果十分明显。同样地， 对于自行车、摩托车等出现场景较为简单的类别AP值的提升十分显著，因为增 强了特征的表达，目标特征和简单背景特征得到增强，就像两颗距离较远的“黑 白棋子”被移的更远了，更易于区分；而像牛（cow）、羊（sheep）等类别，一般 成群出现，特征增强后，虽然把“黑棋子”都移走了，但太多的“白棋子”被放大并 且叠靠在一起，较难将它们一颗颗挑出，导致它们的AP值有所下降。
最后，再看FSFM+FSEM,可知经FSFM+FSEM后Faster R-CNN在测试集 上的mAP高达80.36%,比baseline提升了 7.19%,且相对于独立使用每种优化 方式都有近2%的提升。绝大多数类别的AP值都有极大提升，仅有个别类别的 AP值相较于baseline有略微下降，这个结果符合预期，再次证实了本章两种特 征优化思路的正确性。
从上文可以论断FSFM+FSEM在通用数据集Pascal VOC上有良好的表现， 接下来为了验证本章提出的两种特征优化思路的正确性，本文将VOC数据集按 物体-图像比，化分为小目标、中目标和大目标，并对其进行了验证。
物体-图像比是指图像中待检测目标物体面积占图像总面积的比值，如图3- 13中所示。
30
图3-13物体-图像比
从图3-13中可以看到，待检测目标小汽车的所占面积为S1,整张图像的面 积为S2, S1:S2的大小即定义为物体一图像比”，本文选择该参数作为区分物体 “大”、呻”、“小”物体的评估参数。大目标、中目标、小目标的划分依据如表3- 4所示：
表3-4 VOC物体-图像比
目标
比值范围
小
Sl/S2<0.2
中
0.2<Sl/S2<0.5
大
Sl/S2>0.5
表3-5展示了在VOC数据集上划分了大、中、小目标的检测结果，从表3- 5可知，本章所提出的两种特征优化思路并不会影响模型对于常规（大、中）目 标的检测精度，甚至会对其有一定程度的提升；特征尺度融合和增强的方法能够 在保证常规目标检测精度的前提下，有效优化Faster R-CNN对小目标的检测精 度。
表3-5本章模型与baseline性能末
1•比（单位为％）
类别
Baseline
FSFM
FSEM
FSFM+FSEM
大
8&4
89.60
89.56
89.54
中
83.0
85.32
84.64
85.62
小
55.17
60.83
61.70
66.09
VOC数据集上检测结果部分示例如下图所示:
31
图3-14 VOC数据集上部分检测示例
