3.3.3COCO数据集实验结果及分析
MS COCO数据集是目前目标检测领域最为常用的公开学术数据集，其官方 网址为http://cocodataset.orQ。与Pascal VOC数据集相比，COCO中的图片包含 了自然图片以及生活中常见的目标图片，背景比较复杂，目标数量比较多，目标 尺寸更小，因此COCO数据集上的任务更难。对于检测任务来说，现在衡量一 个模型好坏的标准更加倾向于使用COCO数据集上的检测结果。COCO的目标 检测任务共含有80个类别，在2014年发布的数据规模包括82783张训练图像、 40504张验证图像以及40775张测试图像。学术界较为通用的划分是使用80k的 训练图像和35k的验证图像作为训练集(trainval35k),使用COCO 2015版的测 试集作为最终测试集。在分布方面，COCO含有更多实例，分布也较为均衡，每 张图片包含更多类和更多的实例(每张图片平均分别含3.3个类和7.7个实例)。 COCO数据集还针对三种不同大小(small, medium, large)的图片提出了测量 标准，COCO中包含大约41%的小目标(area<32><32 ) , 34%的中等目标 (32><32<area<96x96), 24%的大目标(area>96><96)。图 3-15 展示了 COCO 数据 集中的部分图像。
32
图3-15 COCO数据集部分图像示例
本节使用COCO 2014 trainval35k训练模型，并在COCO 2015测试集上计算 AP,再综合平均来报告结果，还分别报告了大、中、小物体的检测结果。实验平 台和检测模型仍是上文所述，实验的系统环境是ubuntu-16.04,使用的深度学习 框架是Keraso设置初始学习率为0.1,训练的批大小为1, 一共训练40轮。训 练过程中采用学习率衰减：在第25个轮次、第35个轮次将学习率分别减小10 倍。使用上文在VOC数据集上训练基于FSFM+FSEM的FasterR-CNN最优权重 进行参数初始化。训练过程中依据以上实验配置不断更新保存最优网络权重，测 试时采用最优模型进行验证。
表3-6 COCO数据集上不同算法的性能对比（单位为％）
Method
Backbone
Time(ms)
Avg. Precision, IoU
Avg. Precision, Area
0.5:0.95
0.5
0.75
S
M
L
Faster R-CNN
VGG-16
147
24.2
45.3
23.5
7.7
26.4
37.1
MR-CNN
VGG-16
263
29.6
46.3
269
-
-
-
Faster R-CNN
ResNet-101
3360
24.9
45.7
23.4
15.6
3&7
50.9
R-FCN
ResNet-101
110
29.9
51.9
-
10.8
32.8
45.0
SSD»300
VGG-16
25.1
43.1
25.8
6.6
25.9
41.4
STDN-300
DenseNet-169
-
26.6
44.2
29.3
7.9
29.7
45.1
DSSD-300
ResNet-101
-
28.0
46.1
29.2
7.4
2&1
47.6
RefineDet-300
VGG-16
-
10.0
32.0
44.4
10.0
32.0
44.4
Ours-256
V+F+F
169
30.2
49.5
31.7
16.4
3&6
50.6
本章的算法在COCO数据集上进行了实验并和主流方法进行了对比，具体 如表3-6所示。表的第一列表示使用的算法，其中如SSD-300所示表示使用算法 SSD,图片输入尺寸大小为300x300,其它未做标注的即为原始论文中的设置。 第二列是该算法使用的骨干网络，表中“V+F+F”表示这里使用的骨干网络为嵌入
33 T FSFM的VGG-16,并后接了 FSEM。第三列表示单张图像的处理时间，单位 是毫秒，表中仅给出了两步检测算法的时间，其它单步检测算法时间消耗均低于 40毫秒，具体数字未给出。第四列是不同IOU阈值上的AP值，其中又细分了 三种情况：1） IOU从0.5到0.95,步长为0.05,然后取十个结果的平均得到的 AP值；2） IOU=0.5时得到的AP值；3） IOU=0.75得到的AP值。第五列是分 别对COCO数据集上已经划分好的小、中、大目标得到的AP值。
首先对比都采用了 Faster R-CNN算法但骨干网络不同的三项结果（表中第 一、三、九行）：基于ResNet-101骨干网络的Faster R-CNN比基于VGG-16的各 项AP值都有很大的提升，主要原因在于ResNet-101在网络深度上远大于VGG- 16 （101层和16层的差距），而且，ResNet-101引入了残差项，使得网络模型更 加复杂，特征处理能力更强。但由此引发的问题是时间的消耗，从表可知，处理 一张图片，基于ResNet-101的Faster R-CNN使用的时长是VGG-16的近23倍， 虽然检测精度极高，但对于实时目标检测问题就无能为力了。而本章所提出的算 法不仅在检测精度上高出基于ResNet-101的Faster R-CNN,但时间花销却与基 于VGG-16的Faster R-CNN基本持平。最重要的是，本章所提出的两种特征优 化思路不仅对大、中目标的检测有一定程度的提升（第一、三行对比），而且对 小目标检测的性能尤为突出。在小目标的检测性能上，它不仅远超基于VGG-16 的FasterR-CNN,而且比基于ResNet-101的FasterR-CNN高出了近1个百分点， 再次证明本章提出的特征尺度优化方案在小目标检测上效果显著。
其次对比本章算法与其它基于VGG-16的单步检测算法性能（表中第五、八、 九行）。从2.1节可知，单步检测算法在检测速度上比两步检测算法更具优势， 这里不再进行时间消耗上的对比。同样使用VGG-16作为骨干网络，本章提出的 算法在输入图像尺寸大小仅为256x256,但检测性能上却比SSD、RefineDet采 用300x300的输入，效果更明显。输入图像的大小很大程度上能够影响检测精 度，尤其是对于小目标的检测精度，输入图像越大，小目标检测精度越高，再次 证实了本章特征尺度优化思路的正确性。
最后纵观表3-6,得出以下结论：特征尺度融合模块和特征尺度增强模块的 引入对模型的检测精度有很大的提升。图3-16展示了 COCO数据集上的部分检 测示例结果。
图3-16 COCO数据集上部分检测示例
