4.3.1内容维度的实验设置与结果分析
本节实验采用的数据即为421节介绍的汽车轮毂X光图像集，原始数据分 布如表4-4所示。使用本章所提出的数据增强后的分布如表4-6所示，相较于表 4-4,这里仅对训练集进行数据增强，图像张数变为原来的6倍，实例个数变为 原来的36倍，为保证缺陷等级分布符合实际生产，不对二、三级缺陷进行过采 样操作；验证集和测试集保持不变。
表4-6汽车X光图
像增强后数据分布
图像（张）
实例（个）
—级
二级
三级
训练集
5058
36756
29880
4788
2088
验证集
85
108
89
10
9
测试集
125
159
132
16
11
总数
5268
37023
30101
4814
2108
实验的系统环境是ubuntu-16.04,使用的深度学习框架是Keraso设置初始学
49
习率为0.1,批次大小为1,训练轮数为80。训练过程中采用学习率衰减：在第 48个轮次、第70个轮次将学习率分别减小10倍。实验一共进行六组进行，表 4-7至表表4-12详细展示了相应结果，其中一组是baseline （原始FasterR-CNN+ 原始数据集），还有一组实验为探究清洁度中a的最佳取值，其他四组分别是相 应内容优化之后的对照实验。
表4-7数据增强与baseline性能对比（单4
位为％）
方法
mAP
一级
二级
三级
Faster R-CNN
43.3
39.4
42.3
4&2
Faster R-CNN +增强数据
53.5
49.3
51.2
60.1
方法如表4-7所示，表中统计了基于原始数据的Faster R-CNN和使用数据 增强后的Faster R-CNN在测试集上三个级别缺陷的AP值以及整体的mAP （单 位均是％）。实验中Faster R-CNN在原始汽车轮毂X光图像集上的mAP基线是 43.3%。从表中可知经数据增强后Faster R-CNN在测试集上的mAP为53.5%, 相比baseline上升了 10.2%。由此看来，数据增强对于小目标的检测确实有较为 明显的提升，与预期一致。
表4-8清洁度中a不同取值对应结果（单位为％）
a
mAP
0.3
42.3
0.4
44.1
0.5
44.5
0.6
44.3
0.7
43.2
表4-9清洁度的引入与baseline性能对比（单位为％）
方法
mAP
一级
二级
三级
Faster R-CNN
43.3
39.4
42.3
48.2
Faster R-CNN+清洁度
44.5
40.3
43.4
49.7
在探究清洁度对检测结果的影响实验中，先探究了公式4-3中a的最优值, 如表4-8所示，实验结果显示，当a-0.5时，性能最佳，这与分类分支与回归分 支是并行计算的事实相一致。因此，后续的实验中将a设置为0.5。从表4-9中 可以看出，经过清洁度优化anchor类别划分后，检测精度有所提高。
表4-10 GHM Loss与baseline性能对比（单位为％）
方法
mAP
一级
二级
三级
Faster R-CNN
43.3
39.4
42.3
4&2
Faster R-CNN +GHM Loss
44.7
41.9
43.2
49.0
50
如表4-10,从测试结果看来，GHMLoss通过梯度均衡机制，减小了样本不 平衡的负面效应；观察中可以发现，对于一级缺陷的提升效果更为明显，因为缺 陷更小的图像中，划分anchor时的不平衡将更为严重，再次证明了 GHMLoss在 解决样本不平衡上的有效性。
表4-11 RPN综合优化与baseline性能对比（单位为％）
方法
mAP
一级
二级
三级
Faster R-CNN
43.3
39.4
42.3
4&2
Faster R-CNN + 清洁度+GHM Loss
45.1
42.2
43.6
49.4
从表4-11可以得知，在消除了 RPN网络中anchor的噪声、不平衡影响后, 在测试集上取得了 45.1%的显著效果，相对于独立使用清洁度、GHM Loss有一 定性能提升。再次证明了本章针对原始RPN训练过程中训练anchor样本这个步 骤中的问题所提优化方案的有效性。
表4-12数据增强+综合优化RPN与baseline性能*
1■比（单位为％）
方法
mAP
一级
二级
三级
Faster R-CNN
43.3
39.4
42.3
4&2
Faster R-CNN+优化RPN+增强数据
58・4
52.4
55.6
67.3
如表4-12所示，论文提出的结合数据增强和RPN综合优化对目标内容综合 优化方法在测试集上取得了最高的mAP, 58.4%O再次证明本章提出的针对小目 标检测在内容维度的优化方案都是行之有效的。
