2.5.4ToA算法
基于到达时间(TOA)的定位方法，指通过测量从信号传输到信号到达的时 间，再根据无线电信号的传播速度将时间转化为路程，最后从路程的大小判断待 测节点的位置。其工作原理与三边定位法相似，只不过是从RSSI映射到距离的 过程改为从传播时间映射到距离的过程，如图2-10所示。
图2-10 T0A算法原理
16
图中的黑色实心圆表示已知的AP节点，中间的白色圆点表示待测节点，黑 色实线表示时间映射的距离，外围的三个大圆表示分别由三个距离为半径画出的 预测范围。从几何学中不共线的三个圆心必可存在一个公共交点可知，当三个己 知AP到待测节点的距离已知时，则必可以找到一个交点或一片相交的区域，研 究中把这个点或区域当作待测节点最有可能出现的位置。根据已知AP节点的坐 标，可建立如下方程组(2-4)：
^x-xa)2 + (y-yj2 =da
\ yl(x-xb)2 + (y-yb)2 = db	(2-4)
\^l(x-xc)2+(y-yc)2 =dc
由式(2-4)可得到T节点的坐标，如式(2-5)为：
工)2(约一匕)丫卜:—+	呼+%―/]
<y J、2(x& -x°) 2(券-、x； -x： + y； -y： + d； -d； /
