2.3.2高频传输线电阻和电感的计算方法
高频传输线中的电阻和电感会随信号频率的升高而发生改变，因此常见的低 频时的参数计算方法不再适用。为了保证等效电路在高频时的准确性，本节以麦 克斯韦方程组为基础，考虑趋肤效应对传输线参数的影响，提出了一种使用矩量 法计算电阻和电感的计算方法。
麦克斯韦方程组的积分形式如公式2-17-2-20所示。在不考虑太赫兹频率的 情况下，电流密度7远大于jo）压,因此血应可以忽略。
V xH = ja)eE + J
(2-17)
V xE =
(2-18)
7・O目)=0
(2-19)
13
V - (sE) = p	(2-20)
磁场强度目是无散场，可以用一个矢量的旋度来表示，如公式2-21所示，A 为矢量磁位。
l/H = Vx A	(2-21)
将公式2-21代入公式2-18中，可以得出：
7 X (F -ja)A) = 0	(2-22)
因此则必有一个标量式①，满足公式2-23：
E-ja)A = -V^	(2-23)
将公式2-21、2-22代入到2-17中，其结果如公式2-24所示：
VxVxA = {iJ	(2-24)
利用拉普拉斯算子的恒等式和洛伦兹条件，将公式2-24化简为公式2-25所 zj\ O
V2A = -fij	(2-25)
求解上式的非齐次微分方程，假设传输线的长度为单位长度，则其解为公式 2-26所示。
人(「)=佥J加詁可(2-26) 将公式2-26代入到公式2-23中，可以得到如公式2-27所示，用于求解电流 密度的方程。
字 + 嚳 J 加占"「'Mr' = - W(r)	(2-27)
为了求解上式的积分方程，可以考虑使用矩量法将电流密度r分解。矩量法 能将连续方程离散为若干个数相加的结果，在使用矩量法时，可在构建基函数和 检验函数时加入趋肤效应对参数值计算结果的影响。将横截面为矩形的传输线在 宽度和厚度两个维度分别将其分为a份和b份，划分方式为平均分配。依据频率 的高低，考虑a和b的取值会对计算时间产生的影响，可以调整a和b的数值， 但划分的细丝应尽可能准确表征是否存在电流的两个部分。可以使用公式2-28 所示的方法来离散电流密度。其中g为基函数，心为基函数的权值。
了(门 呻皿冗	(2-28)
基函数的选取是灵活的，在分析三维不规则形状时，常常采用RWG和SWG 基函数，在分析二维形状时，常采用分段常数基函数和分段线性基函数。本文选
14
取了分段常数的基函数，这种基函数在运算时较为简单，其原理是在趋肤深度内,
每一根导线内的电流密度只与其横截面积有关，假设满足趋肤深度的细丝的集合
为5[r],基函数g（r）的表达式可以用公式2-29来表示。
扌(r e 5[r]>
.0 (T 年 丿
将公式2-28代入到公式2-27中，即可得到公式2-30o在选取检验函数时, 采用伽略金法，即检验函数和基函数相同，都为分段常数函数。依据矩量法的内 积表达的公式，其中单位长度的电阻矩阵和电感矩阵可以用公式2-31和公式2- 32来表示。
总i + 骂』3蔬 J/严右d Wdr = - V<P（r} （2-30）
kj =冷 If - (r)d)y (r) In-^^dr'dr	(2-32)
