2.1.4.1Gil.Pelaez方法
文献［37］在定义Meta分布的同时，给出了计算Meta分布精确值的Gil-Pelaez方 法。该方法利用Gil-Pelaez定理口06〕由纯虚数阶矩Mit =叫心⑺")，t e肽+求解Meta 分布的精确值，其中iaJ;为虚数单位。
根据Gil-Pelaez定理口°旬，由随机变量X的特征函数版(。金E(&x), f e股可以 表示X的CCDF,即
一)金—>刈="1厂皿竽・	(2-9)
2 7T Jo	t
其中ImH表示复数的虚部。
令XalogR(ir),则特征函数而Meta分布的精确积分
30
表达式可以借助公式(2-9)表示为
年⑺(V) , P(R⑺ > V)= P(log^(r) > logv)
= P(X>logV)=Fv(logv)
广处“明	(2,w)
2 冗 Jo	t
其中纯虚数阶矩w” re股+可根据定义2.4中得到。
由于|Miz|随着t的增加几乎呈指数衰减即］,即使无法通过公式(2-10)所述的 Gil-Pelaez方法获得闭式解，也可以通过选择适当的有限积分上限截断公式(2-10)中 的无穷积分，以获得非常精确的数值解。但是，Gil-Pelaez方法的数值计算仍然比较 繁重复杂，因为仍然需要仔细为数值积分选取适当的积分上限和步长，并进行大量 纯虚数阶矩降工的计算，这阻碍了 Gil-Pelaez方法的应用和进一步获得更多的见解。 尽管如此，该方法作为最早提出的计算Meta分布精确值的标准方法，仍然被大量研 究工作采用，如文献［45-48,53,56,60,62,66,83-85,91,93,98,107,108］,以及本文第三章 相关工作［38］。
