2.1.4.2Beta近似及其推广
文献［37］同时提出了另一种简单且更易处理的Meta分布计算方法，即利用Beta 分布的Beta近似方法。该方法通过将条件成功概率R(c)的1阶矩Mi和2阶矩M2 与Beta分布的均值和方差进行匹配，以利用Beta分布近似Meta分布。
Beta分布是［0,1］上的两参数连续分布，是近似条件成功概率的分布自然的选择。 若随机变量X服从形状参数(Shapeparameter) a,b > 0的Beta分布，即X ~Beta(a,b), 则随机变量X的累积分布函数(Cumulative distribution function, CDF)由归一化不完 全Beta函数以a,b)给出，即
5(尤)=/39如 底	(2-H)
其中B(a,b) = Jo1 〃T(1 T)-1山是完全Beta函数。随机变量X的均值和方差分别为
E(X) = 9,	(2-12)
Var(X)=-―~(2-13) ' '(a +》)2(a + b + l)	'	'
31
利用跖、M2匹配beta分布随机变量X的均值和方差，即令E(X)=必，Var(X)= M2 — M：,可以获得Meta分布的Beta近似表达式，即
叫Mi(嗨谭用黑产)“小	"
由于Beta近似方法仅利用条件成功概率的1、2阶矩，其显著降低了计算复杂度。 并且，在大多数情况下Beta近似非常精确，与Meta分布③相比具有近乎完美的近似 效果RI。由于其计算复杂度的优势，Beta近似方法被广泛应用于大量研究工作中，如 文献［42,43,45,46,48-53,55-57,60,62,66,68-70,72,76,79,80,82,83,89,90,92,107,109］。在 本文的第三、四、五章及其对应工作［38T0］中也将Beta近似方法作为主要的Meta 分布计算方法。
尽管如此，Beta近似方法仍存在一些无法应用的场景，例如实际分布与此类Beta 分布不相似的情况［45,64,93,104］。文献［45,47］在Beta近似方法上进行了推广，提出了 广义Beta近似方法。该方法通过匹配前3个矩，利用增加了参数p e (0,1］的广义 Beta分布GBeta(a, b,p)来近似Meta分布，其广义Beta分布近似表达式为
.⑺(v) 一 (1—ve ［0,1］,	(2-15)
其中参数(。,仇p)由以下方程组(2-16)决定
%="优二？%，/= 123,	(2-16)
其中，Mo = b My, j= 1,2,3由定义2.4给出。广义Beta近似方法部分解决了标准 Beta近似方法的局限性。
