2.2.23最坏情况用户的标准成功概率上界
与一般用户相似，在支持相干JT的蜂窝网络中，对于协作集大小九=1,2,3,最 坏情况用户的SIR可以表示为
(於他一呼
SIRW = ——~乂-----.	(2-42)
£ gQ-+Eg加犷 °
42
定理2.2 (支持相干JT的最坏情况用户的标准成功概率上界)支持相干JT的蜂窝 网络中，对于ne {1,2,3}个基站协作的下行链路，最坏情况用户的标准成功概率上 界为
以 SIRw >r)<f K?勺号4 2, i=l(2入3—6；1 — 6；—々))
(2-43)
其中 6 =(九!)-", 8 = 2/aa
证明：利用引理2.1和引理2.2,最坏情况用户的条件成功概率上界可以表示为
(2-44)
4
其中/ = £?=”+*也-a + 匕〉3gHM「a，g = {g&|k>*。由于欧=|%|2是独立的单 位均值指数分布，公式(2-44)中项A可以表示为
A = Eg( 口 exp (一 \k=n+l \
ipTgk
nD-a
3-n
-a
(2-45)
。的PDF由文献［29］给出，即
fp(r') = 2兀2九2r3e-JU/, r > 0.
(2-46)
标准成功概率P(SIRW > r)的上界可进一步表示为
力⑺dr
-zJ3t n
dr,
n
)日呻(-
1
超 1 + ^^llxfcll
(2-47)
其中⑷ 是根据HPPP中的PGFL,⑸ 应用了图斯超几何函数2尸1(名左。⑵。对公式 (2-47)分部积分，即可获得定理2.2。	□
