2.2.2.2一般用户的标准成功概率上界
令集合0 = {|M7a,xe中力，根据ppp的映射定理和叠加性质段，e = u3e, cir+是非齐次ppp,其密度函数为
K %(x)=兀取"1£4邛，(2-31) i=l
其中3 = 2/ao对集合E内的元素按大小升序排序，并定义yk = |%||07尸式xo为该升 序排列集合中第左个元素。一般用户的SIR可以表示为
(/MW”)
s-r——	(2-32)
k>n
其中gk = Mx』。
定理2.1 (支持相干JT的一般用户的标准成功概率上界)支持相干JT的蜂窝网络 中，对于律个基站协作的下行链路，一般用户的标准成功概率上界为
P(SIRg>T)<G(T!(n!)-1/n))	(2-33)
其中
G(。⑼=£(-1产(；)/ exp (一0詈13du, o<uj <<•,	'	\	L \ y)
…V%1V8	k=\
(2-34)
2尸i(a也;c;z)是高斯超几何函数 (Gaussian hypergeometric function) , 8 = 2/a, u =
40
证明：给定E, 一般用户的条件成功概率为
P(SIRg > T | E) = P
=Eg
闻铲2)2〉t/|g,E
(2-35)
其中也』是尺度参数CT = 6/2的Rayleigh随机变量，I = £k>"gkY/，8 = {8k | ^>«}° 利用引理2.1,可以得到公式(2-35)的上界
(2-36)
其中 s = £右n/1，Ejt<„ \hXk\2 ~ Gamma(n, 1) 0
公式(2-36)可以进一步表示为
P(SIRg > T
叱1何£修2>
\ \k<n
r(n) J
(2-37)
式中(a)是根据匕勺也J?〜Gamma(九,1)； (6)利用了引理2.2 Alzer不等式的下界，且 B = 8尸/\ (c)由二项式定理(a + b)n = H=o⑦0n-缉得到；⑷是因为gk = \hXk\2 是独立的单位均值指数分布。
7=(%，%一•，%)的联合PDF由文献［29］给出，即对于0<%<…<%，
/	K	\n	/	K	\ n
W =(乃比入/)exp (一兀£	)立「尸.
\	;=1	'	\	j=l	J j=l
(2-38)
应用非齐次PPP E的PGFL,由公式(2-37)可以得到
P(SIRg > 力金 Es(P(SIRg > r | E))
其中利用高斯超几何函数2尸i(d仇c；z)，项A可以表示为
A = -兀*二入P?卜耳 f 1,-5;1 - 5;—。］)- 1) .	(2-40)
&=1
通过积分换元，即令以=(兀£3入邛忧，定理2.1得证。	口
推论2.1 (支持相干JT的一般用户的标准成功概率近似)支持相干JT的蜂窝网络 中，对于九个基站协作的下行链路，一般用户的标准成功概率可以近似为
P(SIRg> 力 *G(c,l),
(2-41)
其中函数G(t,l)由公式(2-34)给出。
证明：在定理2.1证明的基础上，不利用引理2.2的上界，而考虑利用其下界，由此可 能得到支持相干JT的一般用户的标准成功概率的一个近似。值得注意的是，此处给 出的近似不是一个严格的证明，但通过第223节中与仿真结果的实际比较，证实了 该近似与实际结果的紧密性。	□
