3.3.3平均本地时延
如第二章第2.1.3节所述，对于一条特定的无线链路，如果允许发射机在传输成 功前持续尝试发送数据包，并且假设每次发送尝试在给定发射机点过程中的情况下 都是条件独立的③，则平均本地时延是指直到第一次发射成功时发射机的平均传输 尝试次数，且平均本地时延是条件成功概率的-1阶矩，用表示。在泊松蜂窝 网络的下行链路，平均本地时延在临界值7处发生相位转移，即当SIR门限。达到 q时，平均本地时延将发生从有限值到无限的跳变［37,43,10］本节分别分析两类用户 的平均本地时延，并给出数值分析结果。
推论3.1 ( JT-DPB方案下一般用户的平均本地时延)JT-DPB方案下一般用户的平
均本地时延/_1可表示为
M_x =
exp -un +
0<u j <,,,
•<Wn<oo
du, T < Tc,
(3-24)
③ 对于本章所述异构协作网络模型，这里的条件独立来自于Rayleigh衰落随机变量从一次传输到下一次传输 的独立性。
57
且平均本地时延的相位转移临界值£ = （1/5 - 1）加。
证明：将8 =-1代入公式（3-10）, ML1可表示为
T
M_|= J
0<町
•Y/<8
0<u j<…
•••<Ww<oo
exp
—un 2^1 -1,-5; 1 — 5;
exp -un +
(1/3 - 1)5X1 (翼优
du,
du
(3-25)
£口信）以
其中（。）是根据 2片（-1,a；c；z） = 1-az/c.
实际上，是反常积分表达式（3-25）的收敛条件。对于一般用户，要使反常 积分表达式（3-25）收敛，则
…，林〃)W {(粗，〃2,…，4) £ 肽"：0 < 必1 < “2 V …
(3-26)
总有
-Mn +
17a < 0,
(3-27)
（1传-1）用造）
即
i	y31"、 弋
few WT'
由 0 < “1 < m2 V …< %，m<n,可得
(3-28)
喧⑶一
(3-29)
结合公式（3-28）和公式（3-29）,可得相＞缶。所以平均本地时延的相位转移临界
值 £ = (1/3 — l)mo
□
注释3.4对于"=形=1,即没有协作、用户信号仅由其唯一的服务基站发送的情况, 以1有闭式解，公式（3-24）可以化简为
*
(exp f-M1 +
1/3-1
1-3
孙=-3(l + c)，Xi/。—1
(3-30)
这与文献［37］中的公式（24）结果一致。
推论3.2 (JT-DPB方案下最坏情况用户的平均本地时延)对于最坏情况用户，n = 1,2,3时JT-DPB方案的平均本地时延可表示为
(1 +芝产
%1 = 7^~~(3-31) 0 - (1/3-1>)
且平均本地时延的相位转移临界值£ = (1/5 -l)Wo
证明：将b =-1代入公式(3-19),并利用2尸1(一l,a；c；z)三1-az/c，AC1可表示为
+ ] "exp(一"CV"
J"岂"	T<(l/5-l)m
={ (1 _ (l/5-l)m)	(3-32)
8,	T > (1/3- l)7n,
并且t的临界值为tc = (l/5-l>o	□
图3-4比较了 n= 1,2,3时非相干JT和DPB方案下一般用户和最坏情况用户的平 均本地时延，并且可观察到平均本地时延的相位转移的临界值。对于非相干JT方案 下的两类用户，当”=1,2,3时，相位转移分别发生在c=l,2,3 (单位非dB)时。不 同的是，在DPB方案下，对于所有的两类用户和不同的九，相位转移均发生在。=1 (单位非dB)时。
注释3.5最坏情况用户的平均本地时延大于一般用户的平均本地时延。随着协作集 中元素个数〃的增加，最坏情况用户和一般用户的平均本地时延越来越接近，如 图3-4所示。
注释3.6有趣的是，临界值并不取决于静默基站的数目，即仅取决于共同传输信号 的服务基站的数目m,并且Tc随着m的增加线性增加。
