3.3.2条件成功概率的b阶矩
基于JT-DPB方案下两类用户的SIR模型，本节首先推导其条件成功概率，然后 进一步推导出条件成功概率的入阶矩，并由此给出条件成功概率的均值（标准成功 概率）和方差的数值计算结果。
引理3.1 （JT-DPB方案下一般用户的条件成功概率）JT-DPB方案下一般用户的条 件成功概率为
8	1
且⑺:rr ——-~~r, 昌11 + tG优1
(3-8)
其中2 1/EZ/1是归一化路径损耗%，…，%的“并联”（类似于并联电阻）。
证明：根据Rayleigh衰落假设以及衰落系数乙也会,…也叫的独立性,旧；屋嗫口勾「 是指数分布随机变量，均值为£号1标1。令/= £连计述上%1, JT-DPB方案下一般用 户的条件成功概率可表示为
R(c) = P(SIR；t-dpb > c I E)
m
> 4 |	= E (exp
=p( £」晨/2
Xi
左=1
=E exp
=E( fl exp
\左=计1
虫4
声~~^T £ SkYk 1 ) I 二 乙女=1 »k 走=%+1
(一万国及 1
1
(3-9)
T
其中（a）是因为gk = \hxf是独立同分布的单位均值指数随机变量。
□
定理3.1 （JT-DPB方案下一般用户旦（t）的矩）HCN中，对任意麓21，JPDPB方 案下一般用户下行链路的条件成功概率9⑺的b阶矩为
J exP
…V/<8
一%I 2" b1—8; 1 — 8;
T
工工w
du, (3-10)
其中b= 2/Q, 2尸 1（。是高斯超几何函数。
证明：y=（K,%,…黑）的联合PDF由文献［29］的公式（37）给出，即对于0 c旺< … < 为，有
加r）=（兀比%短）"exp （一兀去即人力力尸	（3-H）
\ i=l /	\	1—1	/ z=l
根据非齐次PPP E的PGFL （文献［30］ Theorem 4.9）, Mb可以表示为
% = E(E«)=E( Y\ \k=n- =/ exp (-/ | •••<rn<oo 其中a(x)由公式(3-5)给出。仝 £»(s) exp 公式(3-12)可以表示为	!1(1 + 为了)) J	h^A(x)dx^.fr(r)dr,	(3-12) ”(「("/J"	⑶⑶
…<%<8 利用高斯超几何函数2尸 10，£从。可被改写为 £小）= exp（j （「（ -）， =exp R兀］ （1- =exp ］—兀4 E	（2招（久 53	R)/y(r)dr.	(3-14) ；/(x)dx) (1+sxW)，时 一b; 1 一 8\ ) 一 1) ).	(3-15)
将公式(3-15)和(3-11)代入公式(3-14),可以得到b阶矩
Mb= /exp (-*£4严2用(仇--- : -))(一£%7)立/丘
n ?	\ z=l	'	。/ / \ i= 1	)/=]
U<F]<… …<41c8
T
exp ( ~qr^2Fi ( b,-8;l-8-
0<rj<---…<51V8
34II / m,
i=i
(3-16)
其中4 = "iXi%邛。通过积分换元，令% = qr9,即可以得到公式(3-10)。	□
引理3.2 ( JT-DPB方案下最坏情况用户的条件成功概率)JT-DPB方案下最坏情况 用户的条件成功概率为
/	1	\3~n oo	1
…岛诙)口 F尸I“ (3-17)
其中 Gm - m0-a。
证明：根据Rayleigh衰落假设以及衰落系数勺也2,…也m的独立性，田屋。-。/2A/ 是均值为mD-a的指数分布随机变量。令/ = £鼠+i之4	JT-DPB
方案下最坏情况用户的条件成功概率可表示为
R(c) = P(SIR^dpb > c I ①) 2 =.信*2%〉以|①)=W(exp (-京⑼) (一嬴)[
=4 立(一—同f)①)
”("①+上ML	⑶18)
其中(a)是因为gk = |\|2是独立同分布的单位均值指数分布随机变量。	口
定理3.2 (JT-DPB方案下最坏情况用户?(力的矩)HCN中，对于〃 =1,2,3, JT-DPB方案下最坏情况用户下行链路的条件成功概率R(t)的b阶矩为
"("I)	exp1〃2吊。5)d〃,	(3-19)
54
其中8 = 2/a.
若bwN,公式（3-19）可化简为
Mb =--一位-------.
（2 尸1（仇 一 一 1 —次一1））
证明：公共距离D的PDF由文献［29］的公式（41）给出，即 力⑺=2/a2r小，r > 0.
(3-20)
(3-21)
A （T）的6阶矩可以表示为
%…⑺…（（”尸产也（—『））
(n—3)b
1+m
exp (一疣1/(—1 +2尸1 (a―3; 1 - b;—三)))2兀2a2户e-双A2”
2/；12r3 ("A)
exp f —?rAr2 2F1 (小一3;1 — 3;——
(3-22)
其中⑷是根据HPPP中的PGFL,㈤利用了高斯超几何函数2巧（3通过积分换元, 令“=兀九/,即可得到公式（3-19）。
如果beN,则有Vt>0, 2丹（仇一3;1-5;-〃团>0。利用分部积分，公式（3-19） 可化简为
Mb =
(1 +少 (2尸1(仇_8 1 - 3;-^))2
(3-23)
□
注释3.1公式（3-20）的含义是b次成功传输的联合概率。
注释3.2值得注意的是，由公式（3-10）和（3-19）可得，在不考虑噪声影响的干扰 受限HCN中，JT-DPB方案下一般用户和最坏情况用户的b阶矩Mb均独立于第 d=1,…,K）层基站的发射功率舄和密度％。对于1阶矩"1，即标准成功概率，文 献［29］ Remark 1和文献［25］公式⑶分别在JT和非CoMP场景有相同的发现。
55
图3-1和图3-2分别给出了非相干JT和DPB两种CoMP方案下两类典型用户的 条件成功概率尺⑸的1阶矩必或方差%其中必为标准成功概率，即 Ps(力三Ml。图3-l(a)中的Afi已经在文献［29］中给出；而图3-2(a)中，DPB方案下 一般用户的Ml与文献［127］中结果一致。此外，图3-3就两类典型用户的非相干JT (加=九)、DPB (zn= 1)和其联合方案JT-DPB (1 </n<n)进行了比较。
8 642 o.6ss ss^s^
0
-20	-10	0
10	20	30
SIR 门限7(dB)
-	4---n=1
-	*---n=2
-	♦---n=3
H-----n=1,	Worst
*-----n=2,	Worst
* • - n=3,	Worst
(a)标准成功概率必
6 O.
2 8 4
1.OQ
S S 6
期7
-20	-10	0	10	20	30
SIR 门限 r(dB)
(b)方差％—
图3-1几= m=l,2,3, a = 4时，非相干JT方案下两类典型用户条件成功概率的均值 (标准成功概率)和方差
(a)标准成功概率Mx	(b)方差M2 -M\
图3・2 m=lf n= 1,2,3, a = 4时，DPB方案下两类典型用户条件成功概率只(力的均值(标 准成功概率)和方差
30
20 O
56
2 8 4
1 o O
S 60. 斓R,
20 5 O
V-5 O -5
S3S^
(a)标准成功概率Mi	(b)方差M2 一
图3-3 a = 4时，非相干JT (m = w)、DPB (m=l)和其联合方案JT-DPB (1 <m<n)之间, 用户条件成功概率只(c)的均值(标准成功概率)或方差的对比(实线：一般用户，虚线：最坏 情况用户)
注释3.3如图3-l(b),图3-2(b)和图3-3(b)所示，R(t)的方差(最大值)随着鼠的增加 而增加。
