3.4.2条件成功概率的矩
基于DPS/DPB方案下两类用户的SIR模型，本节首先推导其条件成功概率，然 后进一步推导出条件成功概率的矩，并由此给出条件成功概率的均值(标准成功概 率)和方差的数值计算结果。
引理3.3 ( DPS/DPB方案下一般用户的条件成功概率)DPS/DPB方案下一般用户 的条件成功概率为
n	*
E⑺= ±(T 产 1 £「〃(％ + ,♦, + %)，	(3-40)
k=i	/…显ey
其中 /={%,•••,%}，
8	1
%a)= n . c 尸	(3-4i)
而符号“户”的含义为丰%。
证明：DPS/DPB方案下，一般用户的条件成功概率可以表示为
Ps(t) = P(SIR°ps/dpb > 11 S) = P(.max 河/%7> 订 H),	(3-42)
即给定点过程E,随机变量回「万1最大值的CCDF,其中/ =
令丫9 max 1,给定点过程已丫的条件CDF可以表示为
i=l,…，/八
P(K <v|E)=P(|/? |-71-
【二
V-
<-
2
3
-4
其中(a)是因为互相独立。因此公式(3-42)可以改写为
P")=呻 >TZ|E)= 1 一立?(瓦/ <^|E
A
(3-44)
令q=n^„+l exp(-里普)，公式(3-44)中的乘积项A可以展开为
-	n	丰
A = 口(1 一4) = 1 + £ (-1)，£ 4必…4,
，=1	左=1	…4W4
(3-45)
尸s(T)=「E(q(
其中。={41.与，…,6}，因此，公式(3-44)可表示为
=1 一叫 1 + £(― 1)* £ a同…41m \ k=l a；,...,。"。
= £(t产 £	必…4|e).
k=i
B
(3-46)
公式(3-46)中求和项B可进一步表示为
(3-47)
其中，={%，3,%}，⑷是因为取=也『是单位均值指数分布随机变量。经过简单
化简，即可获得公式(3-40)所示的最终结果。	口
定理3.3 ( DPS/DPB方案下一般用户乙⑺的1阶矩)HCN中，DPS/DPB方案下一 般用户下行链路的条件成功概率以(t)的1阶矩Mi (标准成功概率)为
M=£(-1尸E
k=l 4,.，4
丹H-----------Haf/S)
GU
(3-48)
其中 U = {〃],...,即},
证明:
0<区[<… •••<W„<oo
根据引理3.3可得
M = E(Ps(t))
exp - un 2Fr l,-5;l-3;
(3-49)
= E(f(-l)fc+1
\k=l
n	丰
= £(t)'+i £ e(pK%+…+%))•
%=i	九…祢y
(3-50)
其中Y=｛九…逸｝。期望项E(p“(%))与定理3.1证明中公式(3-12)相似，可以表示 为
=	/ exp 卜〃 2尸1 (1,—3;1-3;
0<，l V …
…
(3-51)
其中⑷是根据非齐次PPP E的PGFL；片(r)是y的PDF,由公式(3-11)给出；4(f) 为非齐次PPPE的密度函数，由公式(3-5)给出；㈤利用了高斯超几何函数2尸《)以 及乡=兀£储即汽
将公式(3-51)代入公式(3-50),并进行积分换元/• = "?,经简单化简即可得公 式(3-48)o	□
引理3.4 ( DPS/DPB方案下最坏情况用户的条件成功概率)DPS/DPB方案下最坏 情况用户的条件成功概率为
出力=£ (；)(—1产(1+政产立一1—^,九=1,2,3.	(3-52)
*=1 w	i=4i+fc^L
证明：与公式(3-43)相似，Y 9 max。一°;瓦|2的CDF可以表示为
r~1	11
(3-53)
因此，DPS/DPB方案下最坏情况用户的条件成功概率可以表示为
呐= p(y〉小①)=1一①他匹段|①)
呵1一(1-exp (一忌①)
= E0-(l-exp(-^j( £ b"&+£l同「"&))) I ]e((-去…藐(一项嘲言)
=|-E(E © (-l)[J1]exp(—%%)gexp G 噜Jg' I ①)
%+■)1小•广口 小，	(3-54)
其中⑷是因为|\|2是独立的单位均值指数分布随机变量；。)根据二项式定理 (a + by三££=0⑦a—bk得到；(c)是因为= |为了是独立的单位均值指数分布随 机变量。经过简单化简，即可得到公式(3-52)。	□
定理3.4 ( DPS/DPB方案下最坏情况用户R(t)的1、2阶矩)HCN中,DPS/DPB方
案下最坏情况用户下行链路的条件成功概率尺(。)的1阶矩跖(标准成功概率)为
n
k=l
阳(1尸 。+砌7
W	(2 尸](1,一次1一3;—七))2
n = 1,2,3,
(3-55)
而尺⑺的2阶矩死为
尸⑺
(1 + T)4'
4 尸⑺	尸(2t)	4Q(3c,2t2)
加2 = ( (1+力2 + (1+2t)2 (1 + t)(1+2t) 5
n 1
n = 2
(3-56)
9F(t) + 9F(2T)+F(3T)
-182(3r,2c2) + 62(4t,3t2) - 6Q(5c,6t2), n = 3,
其中
F(x) ^(2F](2,-5;1-3;-x))-2,	(3-57)
67
。(/v)金厂exp (一广(1 - 1+一遇"厂2, 2以出)力⑺"	358)
证明：首先，由引理3-52, R(t)的1阶矩可以表示为
必=E* )=苫(力(T尸(心尸咂焉辱)	(3-59)
注意到公式(3-59)中项A与定理3.2证明中的表达式具有几乎相同的形式。与之类似, 可以得到公式(3-55)。
而对于乙(力的2阶矩区,以〃 =2的情况为例，给出推导证明，〃=1,3时修 的推导过程与之类似。
当n = 2时，由公式(3-52)可得，条件成功概率旦")为
2 00	1	1	00	1
，㈤二不日1 + 曜^一申明+2鹤^	(3~60)
由此，%可表示为
“2 =五0(。)2)
4,8	1	\	1	(8	]	\
=产枳日/强河口(1+2蚪力
_ (1 + 顼1 + 2。产(11+3陪+2^1?)
4	_9	1	_9
=(1 + 02(2尸 1 ⑵ -5; 1 - 5;-r)) + q + 2G2(2尸1 (2, -3; 1 - 3;-2t))
8	OO
一(1 +力；+ 2力/exp ( 一 / (1 - 1+34二白2/加_2, 2如dx)力⑺”, 0	r
(3-61)
其中力⑺由公式(3-21)给出。经简单化简，可得公式(3-56)。	□
图3-7给出了 DPS/DPB方案下两类用户的标准成功概率Ps三Mi和条件成功概率 的方差。其中，对于一般用户，其方差由蒙特卡洛仿真得到。
68
-4---n=1 （仿真）
■*——n=2 （仿真）
-♦---n=3 （仿真）
+ n=1, Worst
* , - n=2, Worst
* • - n=3, Worst
0.16
0.12
个 0.08
0.04
0
-20	-10	0	10	20	30
SIR 门限 T（dB）
(a)标准成功概率Mx	(b)方差M2 -Ml
图3-7 n= 1,2,3, a = 4时，DPS/DPB方案下两类典型用户条件成功概率6(力的均值(标准 成功概率)和方差
