4.3.1一般用户E
定理4.1 （ JT-DPB和Type-I HARQ方案下一般用户其⑺的b阶矩）JT-DPB和Type-
IHARQ方案下，HCN下行链路一般用户的条件成功概率R（力的b阶矩为
MbN = i f （：）（：）（T）F b e N,	（4-10）
其中
Tj= j exp （~un 2Fx -g;— J , J jda） （4山）
•Yu” <8	i=1 1
8 = 2/a, u=	而2尸i（,）是高斯超几何函数。
证明：根据公式（4-4）,对于Type-I HARQ, JT-DPB方案下，给定点过程E, 一般用 户N次传输（重传）的条件成功概率为
Ps(T)= l-P^n{SIRf<r)|E).
(4-12)
给定点过程E, SIRf（i=l,…,N）相互独立。因此，公式（4-12）可以表示为
W = l-np（SIRf<r|E）^l- 1- n 7-^FT ，
i=l	X k=计1 1 + xGm7k）
其中⑷利用了第3章引理3.1,且
(4-13)
Av £7=0 ZM\ E
-⑷一一 -N
必，
R（t）的万阶矩可以表示为
G点春））） （>嚏 心严情"））… J . .	..	/
'	\z ^
TJ
其中（a）是根据二项式定理。根据第3章定理3.1,公式（4-14）中的期望项7）可以表示 为
Tj= [ exp （ -un 2Fj （ j, -3; 1 - 5; m X t ] ] du,	（4-15）
o<«,<-	'	'	£ 党”〃
i=l
其中b = 2/a, U = （“1,比2,…,M"）,而2尸1 （,）是高斯超几何函数。	口
注释4.1对于无协作5=1）的Type-IHARQ方案，文献[127] Corollary 1给出了一 般用户任意N次传输（重传）时，条件成功概率以⑺的1阶矩M1,n，即标准成功概 率。
