4.3Type.IHARQ性能分析
本节中，基于前述异构协作网络模型及HARQ模型，针对Type-IHARQ与 JT-DPB的联合方案开展研究。首先给出两类用户的SIR。
对于j €因,令―={|网07号,% 6 %}。根据PPP的映射定理和叠加特性网, E = U>i 是庾+的非齐次PPP，其密度为
K
九㈤=£九产3邛公-1,工e肽+,	(4-6)
7=1
其中5 = 2/口 将集合E中元素按升序排序，并定义归一化路径损耗
次=10||°7空⑷	(4-7)
是升序排序集合E中的第k个元素。那么，JT-DPB方案下，一般用户第i次传输(重 .传)的SIR可以表示为
m	1 /7 2
工与川在
SIRf = R---,	(4-8)
E Yklgk,i 左="+1
其中欧/=|%『'm<n0
78
相似地，对于“=1,2,3, JT-DPB方案下，最坏情况用户第i次传输（重传）的 SIR为
m /	2
E。一a/2b小
SIR『=———且----------,	（4-9）
E D-agk,i+ E IIzlLg理
A=n+1	k=4
其中加二Zl。
从公式（4-8）和公式（4-9）可以明显看出，由于平均路径损耗的时间不变性，每 次传输（重传）的SIR具有相关性。
下面分别给出一般用户和最坏情况用户K"）的b阶矩的推导证明。
