4.4.3条件成功概率的b阶矩
本小节中，基于前述简化异构网络模型及SIR分析，给出Type-II HARQ和 JT-DPB方案下，一般用户条件成功概率的b阶矩。
对于Type-II HARQ,限制传输(重传)次数为N = 2.其条件成功概率的b阶矩 如下。
定理4.3 ( JT-DPB和Type-II HARQ (N = 2)方案下一般用户6⑺的b阶矩)在 简化异构网络模型中，JT-DPB和Type-IIHARQ方案下，若最大传输(重传)次数
83
N = 2, HCN下行链路一般用户的条件成功概率R(c)的方阶矩为
必泮c
exp(-wn+1)
/ 2	2(1+2% + 晦)In (1 +总)丫
"忘+	(2 +应广	/
(4-28)
其中⑪=(“1,% …，。1=昌％+1，。2=£乜1(^^尸。
证明：证明过程见第4.7节附录。
□
注释 4.2 令 SIR,全布，海给定 S，4,因为 0(x) = &(xe(O,+8),S2 0,4之。)是凸函数，根据文献［144］ Theorem 1.6.2 Jensen不等式，有少(旧⑺))S E((p(Z!)), BP E(SIRf) <E(SIR?)o因此，可以合理推测，基于简化异构网络模型，根据 公式(4-28)计算的b阶矩磴比是实际b阶矩M产区的一个上界，即磴RC >啰RJ
