4.4.1简化异构网络模型
在定义简化异构网络模型前，首先改写SIR为
SIR(S)=
S(E；)
Il(1+1)+/! (E淳2)
(4-21)
其中母=(加…，加代表升序排序排序集合E中从第i到第j的元素集合。此表示方 法强调信号功率是E中前〃个元素的函数，并将干扰分解为最强干扰源人①和其余 干扰了之和。
定义4.1 (简化异构网络模型)在简化异构网络模型中，干扰项，!(E-2)由一个接 收功率为E(1!(E>2)I为+1)的虚拟发射机的干扰代替，即SIR可以表示为
丽⑶二府/愚E.	(4-22)
(4-23)
用条件均值替代实际的其余干扰了的出发点是,随着，增长，平面及2上 圆山。(0,0)/)(以原点。(0,0)为圆心，半径r的圆)外部干扰的方差趋向于0。 为了说明这点，应用文献[30] Corollary 4.8,计算归一化路径损耗外部的干扰 / = £之计1K，0的方差。令Mx)=%T，对于及+上的PPPE, /的方差为
Var(7) = [ /(x)九(x)dx= [ x_2cjc5-1(1x 力0	4
2 =普吗”…，
其中，8 = 2/a, E的密度函数乂x)=c/t由公式(4-6)给出，且
K
c =兀3 £ 入jP：.
j=l
根据公式(4-7),归一化路径损耗“和半径々存在关系石〜有。因此，方差以收敛速 度C(4-2a)趋向于0。当a = 4时，有a宿6),故收敛速度非常快。
①这里指最强平均接收功率意义上的最强干扰源,即与目标用户距离最近的干扰基站。
(4-24)
82
