4.5数值结果及分析
本节给出两类HARQ结合JT-DPB方案的数值计算和蒙特卡洛仿真结果。本节 中所展示的Meta分布数值计算结果均指通过第二章第2.1.4节所述的Beta近似方法 得到的近似值，即通过将条件成功概率的1、2阶矩与Beta分布的均值和方差进行匹 配，得到Meta分布的Beta分布近似。Meta分布与其Beta分布近似之间的精确性已 经在文献［37］及第三章中证实。
图4-1给出了 JT-DPB和Type-IIHARQ方案下一般用户的标准成功概率、耳⑺的 方差和SIR的Meta分布。通过与仿真结果相比较，证实了基于简化异构网络模型由 定理4.3计算得到的近似结果的精确性。定理4.3给出的b阶矩及由其得到的Meta分 布为实际值提供了非常紧密的上界。值得注意的是，九越大，其近似效果越好。这是 因为对于较大的"，干扰基站的距离变得更远，来自单个干扰基站的干扰功率变得更 小，因此，根据公式(4-23),简化异构网络模型中其余干扰的均值E(l!(E:2)l%+i) 对实际干扰/!(E、2)具有更好的近似效果。与文献口43］所采用的分析方法相比，所 提出的简化异构网络模型更易于分析，且具有良好的精确性。
图4-2给出了 JT ("=加)和两类HARQ方案下，两类典型用户的标准成功概率、 条件成功概率的方差及Meta分布。图中三元数(%N,type)用于描述图例各曲线。所 展示的Type-II HARQ方案下最坏情况用户的曲线是仿真结果。
84
0」 -20
01-------1------
-20	-10	0
SIR 门限丁（dB）
SIR 门限丁（dB）
（c） Meta 分布（t = OdB）
图4-1	a=4时，JT Gi = m）和Type-H HARQ方案下，一般用户条件成功概率的均值
（标准成功概率）、方差和Meta分布（实线：定理4.3,虚线：仿真）
85
.8.6/ 2 so.6 s sss^
0
-20	-10	0	10	20	30
SIR 门限 r(dB)
(a) 一般用户
0.2
.8.6/ 2 SO.6 s
----B- (1.1.D
----B-----(1.2.1)
—4—(2.1.1)
—4— (2,2.1)
—*—(3,1.1)
----------(3,2.1)	-
一 •a. -(1211)(仇宾)
—.A- -(2,2.ll)((/y.ft)
--** - (3.2.11) (WA) I
0
-20	-10	0	10	20	30
SIR 门限 r(dB)
(b)最坏情况用户 0.2
0.15
0.15
(d)最坏情况用户
(c) 一追殳用户
0.2
0---------1-------1-------1-------1------*
0	0.2	0.4	0.6	0.8	1
v
(e) 一般用户，T = 0 dB
0.2
1,
0.8
0
0	0.2	0.4	0.6	0.8	1
⑴最坏情况用尸，T = 0dB
图4-2 a = 4时，JT (n = m)和两类HARQ方案下，两类典型用户条件成功概率乙(弓的均 值(标准成功概率)、方差及Meta分布
86
对于Type-IHARQ、非协作5=1）的一般用户，当最大传输（重传）次数 N = 1,…，10时，图4-3给出了的其标准成功概率及SIR门限T = 0 dB时的Meta分布。 由图可以看出，随着N的增加，曲线的上升趋势持续减缓。在图4-3基础上，从更细 致的角度展现Meta分布相较于标准成功概率的优势。如图4-4所示，以最大传输（重 传）次数N为横坐标，比较t = 0 dB时的标准成功概率（见图4-3（a）竖直虚线）以 及“10%用户”可靠性（见图4-3（b）水平虚线）。“10%用户”可靠性是指Meta分布 电⑴（v）=0.9时的可靠性ve [0,1],即网络中有90%的用户可以达到，而10%的用 户,无法达到的可靠性V。由图4-4中可以看出，标准成功概率表明N从9到10带来的 收益非常有限，而“10%用户”可靠性表明重传仍然带来较明显的收益。具体而言, 随着N从9到10,标准成功概率和Meta分布（以可靠性v表示）所呈现的收益分 别约为0.008和0.038。
O
0.2
0」
-10
6 4 (、一)££
N=1..1O
0.2
0
0	0.2	0.4	0.6	0.8	1
v
(b) Meta 分布(T = 0dB)
SIR 门限 r(dB)
（a）标准成功概率
0
图4-3 Type-I HARQ、无协作的一般用户的标准成功概率及t = 0 dB时的Meta分布（”=1,
N = 1....J0）
图4-5比较了两类典型用户多种JT参数情况下的两类HARQ技术，并揭示了 N = 3的Type-I HARQ与N = 2的Type-II HARQ具有非常接近的性能。其中，最坏 情况用户的Type-IIHARQ曲线由仿真得到。
图4-6展示了采用Type-I HARQ和JT的一般用户在时间和空间相关性之间折中 的另•个重要结果。若“+ N为…个确定的常数，可根据用户的标准成功概率和“5% 用户”可靠性来确定具有最佳性能的（w,N）的组合。图4-6中的每条曲线具有固定的 n + N,曲线上点标记旁的数字表示协作集C的基数〃。固定“ + N的最佳性能组合 （〃,N）可以在空间和时间协作之间保持平衡。例如，给定〃+ N = 6,具有最佳性能的
87
N
图4-4 Type-I HARQ,无协作的一般用户T = 0 dB时的标准成功概率及“10%用户”可靠性 对比（m= 1, N= 1,…，10）
0.2	0.4	0.6	0.8
图4-5
v
Type-I HARQ(N = 3)与 iype-II HARQ (N = 2)之间 Meta 分布的对比(t = 0)
88
1
1	2	3	4	5	6	7	8
N
(a)标准成功概率
型蝙向工氏一%?
0.8
0.6
0.4
0.2
0
1	2	3	4	5	6	7	8
N
(b) “5%用户”可靠性
图4-6 固定〃 + N = 2,…,9情况下，Type-IHARQ和JT方案一般用户的标准成功榻率及“5% 用户”可靠性(t = 0dB,九+ N = 2,...,9)
89
5,N）组合为（3,3）。
