4.7附录：定理4.3证明
根据公式（4-5）,给定点过程E, Type-U HARQ和JT方案下一般用户的条件成功 概率为
7^RC(T)=P(SIRt + SERf >t| E).
(4-29)
给定点过程E, 海：和泰相互独立。令2 = 旅;，公式（4-29）可以表示为
哽c(t) = P(SIR? + Z> T | E) = E(P(SIR? > T-Z| S,Z))
=晨。＞ （〜Z乂舄g.+u +扃占）
exp
-EZ|E
-®Z|E
1 । (i)+禺 exp 以底
exp(-S2(—Z)+)
1 + $1 (。- z)+
(4-30)
(T — Z)+端［g 计］,一
E&l 嗯)
左।
1
（~2）+篇1号
其中⑷是因为|鹿11花1巧％是均值为E%左1的指数分布随机变量；㈤是因 为gn+1,1 = |\+1,1|2是单位均值的独立同分布指数随机变量；而©是令Si =端脸,
$2 =
90
然后，可以得到Z的条件CDF,即
P(Z < Z | E) = 1 -P(Z > Z | E) = 1 -
exp(fz) 1+siZ
(4-31)
且Z的条件PDF为
勿但⑶=
dP(Z < z | E) siexp(fz) , s?exp(一s2%)
-----：-----=---------——I-
dz
(1+S]Z)2
(4-32)
1 +平
使用Z的条件PDF,可以计算公式（4-30）中对Z的期望，即
磴 RC(t) = Ez|s
exp(一$2(C — Z)+),宣 l+si(c — Z)+
8 exp(-s2(T-z)+)
0
/•T
1+S1("Z)+ exp(—S2(c-z))
1 +S](C —z)
为 m(z)dz
为E⑶的+ / fz\Mdz
=exp(-s2T)
2国 + 2s2+ 5"2^)111(1 +S]T)
2 + S] T
S1(2 + 6W)2
(4-33)
o
2
因此，々MRC（c）的匕阶矩可以表示为
磴RC = ]£（（那RC⑺产）
=El exp(一加2G
(2	2(» + 公？ + ln(l + S] T)、”
\2 + 5]T	S](2 + S]C)2	J .
J exp(一助力 0<rl<-
( 2	2(51 +2“+ $152，)1口(1 +S1G、b
<2 + S]t	»(2 + 甲)2	J r
(4-34)
其中，Y=（%,纥,…逸,为+i）的联合PDF由第3章公式3-11给出，即对于OV%,…V
91
有
/	K	\	n+1	/	K	\ n+1
%(，)=兀辽斯镇 exp -立；I附鼎1口/1	(4-35)
\	i=l	/	\	i=l	/ z=l
通过积分换元，即令叫=加£3九坪& / =	由公式(4-34)可化简得到
公式(4-28)o
92
