5.2联合Meta分布及乘积Meta分布的定义
为联合分析不同位置的两个或多个用户的SIR性能，本节首次给出SIR的联合 Meta分布及乘积Meta分布的正式定义。
考虑一个一般化的蜂窝网络系统模型，基站由平稳遍历点过程中U肽”建模。 *=（//2厂..,/）€（及"严是九个用户位置构成的（确定的）位置向量。第i个位置看 处的SIR定义为
SIR. A %川（石）2（.一$（—））	f5_n
'Ez€O\{s®）} %/（看 一 Z）'
其中s8）e①是为的服务基站位置；2是路径损耗模型；瓯丫表示“和v之间的信道 小尺度衰落。色V与中无关，且若{"#}r{以£},则%V与乙w互相独立。若用户 采用最近基站接入原则，则期的服务基站位置5（美）=argmin{z 6①：||z —布|}。
首先定义几个位置的联合条件成功概率，然后给出SIR的联合Meta分布的定义。
定义5.1 （w阶联合条件成功概率）〃阶联合条件成功概率是给定点过程①条件下,
94
位置x=（修/2,…,$）处的SIR的联合分布，即
/）（x,c）玲（0{SIRj>G| 中）
1=1
i=i
(5-2)
其中C = （5（2,…F）€ （眩+）”表示n个位置条件成功概率的门限向量，4代）= P（SIR,- > £ |①）表示第i个位置4处的条件成功概率，（a）是由于衰落系数k的独 立性①。
定义5.2 （w阶联合Meta分布）SIR的〃阶联合Meta分布是位置x =（工卜超,…,工”） 处条件成功概率的联合分布，即
/ n
6⑺(x,T,v)=p( p|{P(SIRi > t,.| 4>)>
=「(。{虫组>匕})
(5-3)
其中V = （%,丫2,…,V”）€ [0,1]"表示n个位置的可靠性向量，且c = （c1,0,…,c”）€ （及+产
在联合Meta分布的基础上，定义联合Meta分布的简化版本——乘积Meta分布, 如下所示。
定义5.3 （”阶乘积Meta分布）SIR的〃阶乘积Meta分布是位置x=（占”2,…,x”） 处联合条件成功概率的分布，即
砂）（X,T, V）=叫点"）（x, C）> V）
= P(P(0{SIRi>
=P (口舄⑸〉v} v € [0,1],
(5-4)
其中 c=(r1,t2,...,T„)e(R+),,o
① 给定点过程a, SIR,其余的随机性来自于衰落系数的集合.由于衰落系数的独立性，因此SIR,•是条件独立 的。
95
q} [ ① > v
定义5.2和定义5.3之间的主要区别在于乘积Meta分布是n个位置联合条件成 功概率K"）（x,c）的分布，而联合Meta分布是每个位置X" i =	处条件成功
概率巴依）的联合分布②。当”=1时，它们均表示单个用户或位置的Meta分布 心（Pi（Ti） > %）。
由定义5.2联合Meta分布的PDF可以得到定义5.3乘积Meta分布：
广⑺（x,* v） = P （耳 A"）〉v）
=1 — E 仅,（q） -	⑷ I 刍（0）,）
=1一（⑹,…鬲（%）（%,V2,...»）dvi, （5-5）
其中为（为）,…典（q）（Vi,V2,…，vn）表示联合Meta分布（公式（5-3））的PDF。在本章的 其余部分中，A彘积Meta分布作为主要关注的性能指标开展研究。
为了区分标准（单用户）Meta分布和联合Meta分布，使用符号表示兀个 位置的用户联合条件成功概率的8阶矩。这里给出的正式定义。
定义5.4 （联合条件成功概率的矩）位置x = （Xi/2,…,与）处的联合条件成功概率 呼）（x,力的b阶矩为
破）（x）金E（（即小㈤广）
=E
?（0仆见〉讨［中）））
n	\
=IE (口(舄(£.)),,
(5-6)
其中c = (q,C2,…E) e伊+尸。
值得注意的是，祕1）是定义2.4给出的标准（单用户）的矩，而“仍是两个用户 或位置（n = 2）联合条件成功概率的矩。
令中={的，如…} U肽”表示用户的平稳遍历点过程，则n阶联合Meta分布给 出了满足如下条件的用户做所占的比例：对于i=l,2,…,〃，“位于以+ （々一修）的 用户SIR超过门限q”的条件概率大于匕。而n阶乘积Meta分布给出了满足如下条 件的用户所占比例：”位于%+ （占一修）的用户SIR超过门限看（1=1,2,…这
② 值得注意的是，“联合条件成功概率的分布"与"条件成功概率的联合分布”含义并不相同。
96
〃个事件的联合条件概率，即根据条件独立性，这巩个事件各自的条件概率的乘积， 大于V =
