5.3.1泊松网络的系统模型
分别考虑如下所述二维、一维两种泊松网络模型。
5.3,1.1	二维蜂窝网络模型
基站分布由密度为A的HPPP①U及2建模。考虑两个用户——位于原点。会(0,0) 的UE1和位于(40)的UE2,即用户的位置向量为x=(o,(d,0))。假设两个用户均接 入距离UE1 (即原点)最近的基站，并尝试在同一时隙接收信号，则其服务基站的位 置为 s(。)= s((d,0)) = argmin{z C ①：||z —。||}。UE2 可以位于与 UE1 相同的 Voronoi 小区，或另一个不同的小区。值得注意的是，该用户关联场景与两个用户均采用最近 基站接入不同，采用这种用户关联的原因是该用户关联场景与第5.4节和第5.5节中物 理层安全和协作接收的分析直接相关。图5-1是该二维蜂窝网络模型的一个实例，其 中“*”标记表示基站，标记表示位于原点。的典型用户UE1, “口”标记表示 位于(d,0)的UE2o UE1接入最近的基站；UE2接入UE1的服务基站，并且UE1和 UE2在同一时隙内共同从该服务基站接收信号。连接“*”标记和标记的线表示 UE1的下行信号链路，连接“*”标记和“口”标记的线表示UE2的下行信号链路。
假设所有基站始终处于活跃状态，并采用路径损耗指数a > 2的标准路径损 耗模型和Rayleigh衰落信道，即接收机x和发射机z之间的信道增益可以表示为 hx,z\\x-z\\-a,其中是单位均值的独立同分布指数分布随机变量。本章仍考虑干 扰受限场景，忽略背景噪声的影响。令修会|卜(。)||表示UE1与其服务基站的距离, &9假(。)-40)||表示UE2与其服务基站(与UE1的服务基站相同)的距离。那
97
图5-1 二维网络模型实例（基站密度2 =0.1; “*“：基站，“。”：UE1, “口”： UE2）
么，UE1和UE2的SIR可以由公式（5-1）表示为
SIR1
_ %s(o)Rl a
二盘⑹｝碗础Y
sir2 =
h(d,0),§9/2 @
(5-7)
(5-8)
