5.3.2.1一维泊松网络
对于一维泊松网络，UE1与其服务基站的链路距离&的PDF可以由PPP的空 概率(Voidprobability)获得，即
求)⑺=2为exp (-2九「).
(5-10)
定理5.1 一维泊松网络中，UE1与UE2的联合条件成功概率的b阶矩为
exp(Q(l,l) + Q(l「l))exp(-2；lr)adr
+ rexp((2(-l,l)4-Q(-l)-l))exp(-2Ar)Adr)	(5-11)
99
其中
Q(p,q) = _ [ (1 —
(1 + T1 dz~~a)-b
T-2\d -pr\a\d - qz\~a)b
(5-12)
Adz, p,qe{-1,l}.
证明：对于一维泊松网络，从各基站到UE2的距离可以表示为我2 =3-5(。川= |d土Rd和||d — z|| = |d土z|。利用公式(5-9), 一维泊松网络中，UE1与UE2的联合条 件成功概率的b阶矩可以表示为
胚2)(d)=lE储9)理⑹)
=E
1
司d-s@俨 1岭片
丫)
=E/?J exp
/*oo
'exp o
-E" ( exp
(l + TM||z|「a)"
(1+可"S(°T||d-z||-a)"
(l + q&az - □)一方	、
(1 + t21d土修产口士z『a)3 (l + qraz-a)”
(l + T2|d-r|«|rf-z|-«)fc
(1 +巧2-丁》
.(l + T2\d-r\a{d + z)-ay (l + Wi)
1 f0°
(l + T2(J + r)«|J-z|-«)b
2Zdz
2Adz
2Zdz
2adz)虐⑺dr
2Adz
(nJ
\主中\{$(。)} \1 +
1
前 前
一 2
b
_ 1「(]	(1 + (严z-a)->
\ (l+g(d + r)a(d + z)-a)
E 2九出阂⑺dr, (5-13)
其中(a)利用了 PPP的PGFL (文献[30] Theorem4.9)； (b)是由全概率公式获得。口
