5.3.4乘积Meta分布的数值结果
本小节给出了一维、二维泊松网络模型下的数值和仿真结果。基站密度设置为 A = L路径损耗指数a = 4。由于本文及其他文献的大量事实结果己经证实Beta近 似具有良好的精确性，本小节及本章的其余部分，使用Beta近似方法计算Meta分布 的数值分析结果，而不必关注Meta分布的精确值。从与仿真结果的比较中也可以看 出，Beta近似对于乘积Meta分布也非常准确。
在一维泊松网络中，对于不同的参数为、”,作为d的函数，图5-7和图5-8给出 了 UE1和UE2两用户的联合成功概率、联合条件成功概率的方差以及SIR的乘积 Meta分布。图5-7由定理5.1得到。图5-8中，实线是由Beta近似方法和定理5.1得到 的分析结果，“。”标记是仿真结果。在二维泊松网络中，图5-9和图5-10同样给出了 UE1和UE2两用户的联合成功概率、联合条件成功概率的方差以及SIR的乘积Meta 分布。图5-9和图5-10中，实线由定理5.2得到，虚线基于独立SIR的假设由注释5.1得 到，而“。”标记是仿真结果。
通过比较由定理5.2和注释5.1得到的结果，可以发现对于较大的SIR门限q、叼, 不能忽略UE1和UE2的SIR的相关性。另一方面，对于较小的SIR门限，独立SIR 的假设影响很小。
106
1
0.8
o .64 2 o o.o.s
1	2	3
d
(a)联合成功概率册?)
8 6/20 so.6 cs (、.(££<)『冠
-8
5
0.05
枳01
0.2
0.15
0	1	2
d
(b)方差城为一陷⑵产
3
一维泊松网络中，UE1和UE2联合条件成功概率的均值(联合成功概率)
d
和方差
v = 0.1,0.3,0.5,0.7,0.9
.8.64 2 S S S S (，百一£-PSK
v = 0.1,0.3,0.5,0.7,0.9
2
w(££-prK
一维泊松网络中，不同复
0
3	0	0.4	0.8	1.2	1.6
d
(b) q =叼=—1 ° dB
v = 0.1,0.3,0.5,0.7,0.9
(c) Tj = t2 = 0 dB
、”和可靠性V的乘积Meta分布(实线：定理5.1, “。”：仿
107
O .8.6/ 2 O 60.6 s
期K
0.2
O
2
3
为=々=-20,-10, 05 10, 20 dB
1 5
8.O O
d
d
（a）联合成功概率（b）方差—（册2）户
图5-9 二维泊松网络中，UE1和UE2联合条件成功概率的均值（联合成功概率）和方差（实 线：定理5.2,虚线：独立SIR假设，“。”：仿真）
? _ _ - - -O 1 8 6 4 2 0
S 6O.S
W3广)-p)出
w(f£-P)出
(b) Tj =0二-10 dB
(a) q = Q = -20 dB
1 -
8 642 6O.CJ 6 ('(££))反
0	0.2	0.4	0.6	0.8	1
d
（c） T]=秘=0 dB
图5-10 二维泊松网络中，不同与、力和可靠性V的乘积Meta分布（实线：定理5.2,虚线: 独立SIR假设，“。”：仿真）
108
