5.3.3距离的分布
为了进一步分析距离d对SIR性能的影响，接下来关注UE1和UE2到它们最近
的干扰基站和服务基站的距离分布。令招& min ||z||表示UE1与其最近的干扰 ze ①、{s(。)}
基站的距离，电2 min ||z-(v,0川表示UE2与其最近的干扰基站的距离。本小 z€<I>\{.?((?)}
节将考虑二维泊松网络模型。
UE1到其服务基站的距离7?1的PDF灰⑺由公式(5-14)给出；而UE1到其最 近的干扰基站的距离R\的PDF为PPP中原点到与其第二近的点的距离的分布，即
于出、(r) = 2^Ar(^Ar2) exp (―TtAr2).	(5-22)
102
然后，给出UE2到其最近干扰基站的距离用的PDF的近似。当d = 0时，距离 R'2的分布是标准的最近干扰基站的分布，即R'2的PDF与招相同，由公式(5-22)给 出，其均值为
3
E(矽=丁方，d = 0.	(5-23)
当d t 8时，弓的分布接近于PPP的空白空间函数(Empty space ftinction),即均值 为
E(矽=d — 8
(5-24)
的Rayleigh分布，此时R2的PDF与&相同，由公式(5-14)给出。随着距离d的增 加，用的PDF逐渐从公式(5-22)变成公式(5-14),均值由 急变为击。因此，自然 地利用R'2的均值E®)近似具有参数d的用的PDF。根据公式(5-23)和公式(5-24) 的形式，采用形如
E(%)=
3 + adc
(4 + 2*，1
(5-25)
的原型函数。使用Matlab的曲线拟合工具箱(Curve fitting toolbox)拟合E(%)的仿 真结果，最佳拟合系数为 a = 12.95 (11.9, 14), c = 2.938 (2.808, 3.068) (95% 置信区 间)。四舍五入选取拟合系数为。= 12, c = 3,拟合效果如图5-3所示。由此，得到此 的PDF的近似。
引理5.1具有距离参数d的招的PDF可以精确近似为
2?arexp(一豆户)(兀3 + 6^3)
启⑺"-------布n-------，	326)
且均值E(段)=湍瑞为。
图5-4比较了；1 = 1时用的分布(PDF)的近似和仿真结果。图中d随着箭头的 方向增加，实线是由引理5.1得到的分析近似，虚线是仿真结果。
最后，关注从位于00)的UE2到其服务基站s(。)的距离&的分布。可以从二 维平面中Ricean分布的定义中直接获得随机变量於的PDF的精确表达式。
103
图5-4 九=1时，UE2与其最近干扰基站的距离用的PDF （实线：引理5.1,虚线：仿真）
引理5.2 R2服从参数为d和b = 意的Ricean分布，其PDF为
加⑺=exP (一以巧/o信)
=27T/lrexp (―7rA(r2 + rf2))/0 (2兀a4).
(5-27)
104
其中，o(z)是零阶第一类修正Bessel函数。R2的均值为
l-jr	z72	j
E(&) =	屋)'
r2的方差为
万r2 ___,2
Var(7?2) = 2/ + .2-—L^2(-^2)
=土+/―/后/2(-兀九屋)，
其中4/2(z)表示参数为1/2的拉盖尔多项式(Laguerrepolynomial)。
(5-28)
(5-29)
图5-5给出了a=1时取的均值和方差的分析结果。图5-5(a)中虚线是渐近线d, 图5-5(b)中虚线是渐近线土。由图5-5易得，随着d 1 8,均值E(/?2)趋向于d，而 方差Var(&)趋向于 击 弋026。图5-6给出了根据引理5.2计算得到的a=1时电的 PDFo
基于此，可以定性分析SIR性能。d的改变不会影响SI%,而仅对SIR2有影响。 随着d增加，UE2与其服务基站的距离出的均值增加并趋向于d,而UE2与其最近 的干扰基站的距离小的均值趋向于一个常数。因此，对于相对较大的乩 距离R2成 为影响SIR2的主要因素。在本章的数值结果中，主要将较小的d作为研究关注的重 点。
(a)均值 E(/?2)
(b)方差 Var(/?2)
图5-5入=1时，UE2到其服务基站的距离R2的均值和方差
105
图5-6	8=1时，UE2与其服务基站的距离氏2的PDF
