5.3.2.2二维泊松蜂窝网络
对于二维泊松蜂窝网络，UE1与其服务基站的链路距离国的PDF可以由PPP 的空概率获得，即
灰(r) = 2/rexp (—兀九，).	(5-14)
100
定理5.2二维泊松蜂窝网络中，UE1与UE2的联合条件成功概率的b阶矩为
2冗8
"')")= // exp 0 0
(l+q#z-a)i
E (*+d2 - 2rdeos 6 1号)) 21 " +砂—2zd cos (D / /
Xzdzdco
在9"d 仇 beC.
(5-15)
证明：根据公式（5-9）,二维泊松蜂窝网络中，UE1与UE2的联合条件成功概率的 b阶矩可以表示为
祕2）（d）=E例⑹耳⑸）
1
=电
(口(】 \zW<I>\{s(0)} \ 1 +
)(1 I 引(40)—s频))
1 +	II(4O)-Z『/ /
1-
1-
Zi I ( r2+d2-2rdcosfl \ f A
U +卬z2+d2-2zdcos<J )
/i i . /R,+d2_2R[d8S®、登\b
(+ ? (》+/J；dcosco ))
(l + TiraZ-a)~b \
b
Azdzdft)
^^drde, 2兀
(5-16)
其中 ⑷ 是根据PPP的PGFL,并采用极坐标s（o）=因cos®,& sin。），⑶ 利用二维
泊松网络中为和®的PDF得到对R］和0的期望。
□
注释5.1 （独立SIR的6阶矩）如果假设UE1和UE2的SIR互相独立，那么其联 合条件成功概率的b阶矩等于UE1和UE2各自条件成功概率的b阶矩的乘积，即
2
⑷
=E(P(SIRi > 为 | 4>)fc)E(P(SIR2 > “ I 中产)
=%,(豆)/(%)，	(5-17)
其中%缶）=西房NF，5 = 2/a由文献［37］给出，并且监（勺）与
幌⑸=j7exp 9,（1 - （1 + *二就：：：）’））M&de）驾drde
（5-18）
分别是UE1和UE2的。阶矩。由于服务基站是最接近原点（UE1）的基站，而不一 定是最接近UE2的基站，因此UE1和UE2的SIR并不是同分布。
101
53.2.3 〃个位置的矩
这里假设〃个用户位于一条线上，即对于二维泊松蜂窝网络，UEi的位置 项= (4,0)；而对于一维泊松网络，UEi的位置& = 4，其中i=l,…透，且山=0, 4 > o a=2,... ,h)o
推论5.1 (〃个位置的矩)一维泊松网络中，制阶联合条件成功概率的6阶矩为
航瓢⑷=( exp(2/(l,l) + 2/(l,-l))exp(-2Ar)Zdr
+ /""exp(27-1,1) +27-1,-l))exp(-2Ar)Adr,&eC, (5-19) J 0
其中符号d = (di,〃2,…,4)，且
Q'(p,q) = -/71-(1：芍士：) b------_\Adz)“{T, 1}. (5-20)
Jr I	n红(1 + -I4 —pr|a|4 —qz「a)3
对于二维泊松蜂窝网络，九阶联合条件成功概率的力阶矩为
o o
一""沿' t'zdzd。 值(1+0(瑞浸喘产)”
drd0, Z? 6 C.
(5-21)
证明：将定理5.1和定理5.2进行简单推广，即得到关于〃个位置的b阶矩。 口
