5.4.3数值结果与分析
本小节给出了条件OSSA概率的均值、方差及其Meta分布的分析结果。基站密 度设置为;1 = 1，路径损耗指数为a = 4。为了便于对比，与文献［95］一致，对于本小 节大多数结果，合法用户（UE1）与窃听者（UE2）间的距离设置为二维泊松网络中 基站和其最近的临近基站间的平均距离，即4=击=蓑 根据Wyner编码方案口56］, 需满足SIR1 > SIR2以实现保密通信，即为 > 叼。
图5-11给出了 d=志，q—0 = 0.1, 3,6 dB时的条件OSSA概率%ssa的均值 （OSSA概率）MfSSA⑷与方差畛SSA（d） 一 （"fSSA（d））2。其中，实线表示％ssa的 均值，即OSSA概率；虚线表示当ssa的方差；点划线为豆=与时的结果，表示即 保密通信区域的边界。
图5-12给出了4=志，志时，条件OSSA概率为ssa的均值（OSSA概率）与 方差相对于7=叼+。］《®的变化趋势，并比较了实际网络（SIR相关）和SIR独立 假设下分析结果的差异。其中，实线表示由公式（5-33）得到的分析结果；而虚线表 示当假设合法用户和窃听者的SIR互相独立时，由公式（5-35）得到的分析结果。显 然，SIR相关性导致OSSA概率和方差的减小。
图5-13给出了 q =0dB,。2 = -。」的时，距离d对条件OSSA概率%ssa的均 值（OSSA概率）、方差及Meta分布的影响。其中，实线表示考虑实际网络中合法 用户（UE1）和窃听者（UE2）的SIR相关性，由公式（5-33）得到的分析结果；而虚
111
图 5-11
.5/.32 J
SO.6 60.
棚收运<变<sso
0
-30	-20	-10	0	10	20
(dB)
,一叼= {0.1,3,6}dB 时,
30
条件OSSA概率%ssa的均值（OSSA概率）和
方差（点划线：句=々，即保密通信区域的边界）
0.6
0.5
M塞 <sso
0.4
0.3
0.2
------公式（5-33）
------SIR独立假设
0
-30	-20	-10	0	10	20	30
丁 1 = ?2 + 0.1 (dB)
0.12
0.04
棚 0-08
-10
丁1 = 72 4- 0.1 (dB)
(a) OSSA 概率阳SSA3)
(b)方差嵯SSA(d)—(”?SSA(d))2
图5/2 d=志，正/时，条件OSSA概率之ssa的均值（OSSA概率）和方差（实线：公 式5-33,虚线：独立SIR假设）
112
线表示当假设合法用户和窃听者的SIR互相独立时，由公式(5-35)得到的分析结果; 点划线表示没有保密通信约束情况下，由喊1 =	需5= 得到的单一合法用
户(UE1)的分析结果。值得注意的是，虽然;I和d的参数设置不同，但由于其具有 尺度不变性(Scale-invariance), OSSA概率的结果与文献［95］一致。随着距离d增 加，合法用户(UE1)和其窃听者(UE2)之间的相关性减弱，因此，由SIR独立假 设对结果造成的误差呈现减小的趋势。此外，无论是否考虑SIR相关性，随着距离d 增加，成功概率、方差和Meta分布等具有保密通信约束的分析结果均逐渐接近于没 有保密通信约束的单用户(UE1)结果。
0.6
0.12	0.8
5 4.32.1 cso.s SO. 黔变<sso
.6/2 o.6 s svssoyr
湖收
8 6 4 2 .1.OQ.0.0 O.SO.O.S
(a) OSSA 概率与方差	(b) Meta 分布 F0SSA(v)
图5-13 q=0dB,叼=一如时，条件OSSA概率4)ssa的均值(OSSA概率)、方差及 Meta分布与距离d的关系
