5.4.2条件OSSA概率的矩
根据第5.2节、第5.3节给出的多用户联合Meta分布的定义和性质，可直接得到 文献［42,77］中条件OSSA概率的矩：
由公式（5-9）易得，合法用户（UE1）的条件连接成功概率为
PM= II 一^，	（5-31）
ze«>\{s（。）} 1 +
窃听者（UE2）的条件保密成功概率为
= 1 - I I --\\i 1 -r'xiia ,	（5-32）
口 1 切 1（乩°）一5（。）胪
W@\{s（"）} 1 十 ||（40）-"产
根据二项式定理，条件OSSA概率之ssa的b阶矩可以表示为
〃尸SA（d）=E（唯sa）=联成出）吸0））
= E(PE(Q)(1—Rs(3)y)
OO
=£
4二0
(-1)亚成(为澹(3)),,》ec S--------7-----'
Mb,k
(5-33)
其中，项Mb<k可由第5.3节泊松网络的乘积Meta分布中定理5.2所述的二维泊松网络 中联合条件成功概率的b阶矩直接推广得到，即
Mb,k = E
(n /(
\ze«>\{s(o)} 1 1 + 1^-)'
1
1 1	口严
丫）
^+^raz-arb
(1 _U 丁 / 户+d2-2rdcosJ \(x/2\k
V 十位lz2+d2-2zdcos(J )
为⑺
2兀
drde,
(5-34)
110
而上式中灰⑺由公式（5-14）给出。
如果假设合法用户（UE1）和窃听者（UE2）的SIR互相独立，那么条件OSSA 概率的b阶矩可以表示为
将ssA(d)= e(P(SIRi > q | 4>)h)E(P(SIR2 < t2 | ①)》) 85)
其中弧2为窃听者(UE2)的匕阶矩，且
M°k = //exp (-	- (1 + 3［既：：2) 0 M&d①)誓drd8.
0 0	Or	-
(5-36)
