5.5.2数值结果与分析
本小节给出了协作接收场景下Meta分布的数值分析和仿真结果。基站密度设置 为;1 = 1,路径损耗指数为a = 4。与第5.4节相同，仍然选取平均距离4=占 =0.5。 2v A
图5-14和图5-15给出了不同参数d和c情况下条件协作成功概率PCR的均值(协 作成功概率)MfR(d)和方差阳汽4)-(4(-))2。图5-14和图5-15中虚线表示不采 用协作接收的结果，即仅考虑UE1单用户。图5-16和图5-17展示了不同SIR门限T、
d	d
(a)协作成功概率”F(d)
(b)方差匿R(d) — ("F®))2
图5-14 不同SIR门限t情况下，协作接收场景的条件协作成功概率&r的均值(协作成功概 率)和方差与距离d的关系(实线：定理5.3,虚线：无协作，“。”：仿真)
115
可靠性v和距离d情况下的SIR Meta分布。从图中可以看出，随着UE1和UE2之 间距离d的增加，协作接收的SIR性能收益正在降低；而当d>l时，协作接收几乎 不能获得增益。
.8.6/,2
6O.S S
10	20	30
-20	-10	0	10	20	30
d=0.3
- d=0.5 -*—d=1.0 ----无协作
(a)协作成功概率	(b)方差 MfR(d) — (MfR(d))2
图5・15 不同距离d情况下，协作接收场景的条件协作成功概率&r的均值(协作成功概率) 和方差与SIR门限c的关系
1
0
0
1	2	3
d
g0.6
二
0.2：
0 0
0.8
v = 0.1. 0.3, U.5. 0.7,0.9
1	2
d
(a) r = 0 dB	(b)T=10dB
图5-16 不同可靠性约束v情况下，协作接收场景的SIRMeta分布与距离d的关系(实线：定 理5.3, “。”：仿真)
116
图5-17 T = OdB时，不同距离d情况下，协作接收场景的SIR Meta分布与可靠性约束v的 关系
