5.5.1条件协作成功概率及其Meta分布
令。=d=0,根据本节所述系统模型，由于给定点过程中情况下SI&的条件 独立性，给定点过程①的联合条件中断概率&R = 1	R可以表示为
& R = IP(SIR1 < t I <S>)P(SIR2 <t|4>)
=1 _ B (c) _ b(c)+ Pi (力B(t) ,	(5-37)
即UE1和UE2均不能成功接收来自服务基站的消息，发生传输中断的条件概率；而 %r表示UE1和UE2两个用户中任意一个或两个发生成功传输的事件的条件概率, 称之为”条件协作成功概率”。进一步，条件协作成功概率4r的均值1E(%r)即称 之为“协作成功概率”。
基于以上定义，条件协作成功概率的Meta分布定义为
&R(V)= P(&R > V)
= P(1-P(SIRi < c | 0)P(SIR2 < t I 4>) > v).	(5-38)
定理5.3 (%r的1,2阶矩)加的1,2阶矩可分别表示为
脂 R(d)=监,0 + 叫,1 一叫1,	(5-39)
站"(d)=%,0+%,2 + 2%,1 — 2%/一2必,2 + “2,2,	(5-40)
其中
且灰⑺由公式(5-14)给出。特别地，昕R(d) = E(4r)为协作成功概率。
证明：4r的b阶矩崂可以表示为
MfR(d)2E(R(£)+B(t)—Pi(c)B(t)y).	(5-42)
当b=l和3 = 2时，令皎⑺用(力)，公式(5-39)和公式(5-40)可由公 式(5-42)得到，而Mitj可由第5.3节泊松网络的乘积Meta分布中定理5.2所述的二维 泊松网络中联合条件成功概率的b阶矩直接推广得到，与公式(5-34)类似。 口
114
注释5.2当d = 0时，公式(5-39)和公式(5-40)可化简为
脂 R(O)=Mi,o + Mo,】一"1,1，	(5-43)
M尸(0)=叫。+ %,2 + 2"1,1 —2M2J —2%,2 + %2，	(5-44)
其中
砥=/exp6/ (1 - (1 + 二产)2兀助也)灰⑺”
=/ exp (- ^Ar2 (- 1 + 2Fj(I + J, -3; 1 - 5; -1)))/ijj (r)dr J 0
=—T.■—；~~\——e一r.	(5-45)
2Fi(i + j, —3;1 — 3;—r)
值得注意的是，这些矩的结果与第4章中定理4.1所述的最大传输(重传)次数N = 2 的Type-I HARQ场景下的结果一致，因为这两种情况的系统模型基本相同。
