2.3均衡器效果图
本小节通过对仿真波形的分析，介绍多径信道下均衡的必要性与均衡器的效果。仿 真使用SUI-3信道。还有其他一些信道模型，可以查阅相关文献卩8】。SUI-3信道的基本 参数见图2-4。
SUI-3Cluinnei
Tapi	Tap 2	叫3	Units
Detoy	0	OX	0,9	ps
Power (omai >Bt>	0	-s	-10	dB
90%K4»ct.(omBi>	1	0	0
75H	(oohiQ	7	0	0
Power (50* ant.)	0	-11	-22	dB
90^K-ftct,(30*>	3	0	0
TSHK-ftct-OO1)	19	0	0
Doppler	0.4	03	0.5	Hz
Antenna Corretettoa:	　　pBiV-0.4	Terrain Type:	B
Gats Reduction Factor: GRF » 3 dB	　　　　　Omni aatenna: tg = Q.264 四
Nonnali2a(io!i Factor:	　　F—= -15113 dB,
Fxr = 03573 dB	　　　　　weaH K: K> 05 (90%)； K = L6 (75%)
30° antenna:	gs = 0423 姓
wwaD K K h 2.2 (WH); K 装 7.0 (75%)
图2-4SUI-3信道参数
从图2-4数据可以看出，SUI-3信道模型一共包含三条路径：
第一条路径：延迟Ous,衰减OdB；
第二条路径：延迟0.4us,衰减5dB；
第三条路径：延迟0.9us,衰减10dB；
其他仿真条件:符号速率为12.5Mbit/s,可以算出两条非主路径分别延迟5个和11.25 个符号。实际仿真时，为了增大多径效应的影响，将两条次路径的衰减稍微改变，让两 条次路径衰减的值均为3dB,从而对判决产生影响。图2-5为釆用线性迫零均衡方式进 行均衡的效果图。
图2-5均衡效果图
从仿真波形可以看出，在存在多径的信道下，如果没有均衡，系统几乎无法正确解 调。添加了均衡之后，在信噪比较低的情况下，均衡的效果比不均衡的效果更差，这是
10 由于仿真中采用的是最简单的迫零均衡，而迫零均衡在存在零频响应的信道条件下，会 放大噪声。随着信噪比上升，均衡的作用就体现出来。虽然均衡能够改善多径信道带来 的影响，但它也无法将多径效应完全消除。
