3.2.2偶极子等效理论基础
偶极子等效的基础可以用多极展开理论来进行解释，电磁波是由交变运动的 电荷系统而辐射出来的3⑹。当给定交变电流的分布时，计算电磁辐射的基础是 磁矢量滞后位。
假设一个位于坐标原点的辐射体，其磁矢量滞后位的一般公式为
(3- 19)
其中，，为源点坐标，r为场点坐标，J为体电流密度。
因为场源是以一定的频率随时间呈时谐变化，
附一叫
-jr^r7]―
(3 - 20)
我们假设场点与源点间不是紧密的距离,但这并非远场假设，其与波长无关。 在该假设下，
的e-所f心').(5') A(r) « --- -----dV	(3 — 21)
47T Jv r
将式(3-21)中的指数项按级数展开可得
A(r) = J(r')CL +jker • r，+ ・••)■'	(3 - 22)
47rr
因为电流源假设为电小尺寸，所以痣r・r，的值很小，几乎为零，所以上式中 仅保留前两项，化简整理可得
46
4(r) « ,------ + jker - r')dV'
47r r Jv a g-jkr r	i
=含= ( JT) + RHT x/)x er+(er • rf)J + (er - Dr']]dV'
4tt r Jv	L
(iQ e~jkr(	1	\	,
« (P -Jker xM + -;kQ- erj	(3-23)
其中，P是电偶极子偶极矩，M是磁偶极子偶极矩，Q是电四极子的极矩。
一般情况下，电磁辐射基本上是由低阶项所产生。因此，电四极子项Q可 以忽略。磁矢量滞后位可进一步简化为
un e-J,fcr
A(r) « 詈-(P - jker x M)	(3- 24)
47r r
至此，电场和磁场便可经由磁矢量滞后位4(r)求解而得。
H(r)=
E(r)=
V x A(r)
Mo
V x V x A(r)
Jtd£0/Z0
(3 - 25)
综上所述，电场和磁场可用自由空间中的电偶极子和磁偶极子辐射的形式来 表不。
