3.3密码集成电路电朝接收模型分析
实验中所用的近场电磁探头为Langer LF-B 3,它主要是由一个电感线圈构 成的传感元件。依据麦克斯韦第二方程可知，当信号中出现时变电流，便会伴随 产生磁场。所产生的磁场H穿过磁场探头的线圈时，线圈中通过的磁通量①就 会发生变化，磁场探头就会产生感应电动势，感应电动势E和磁通量①的关系 如式(3-26)所示。
d①
E…正
(3 - 26)
其中，N为磁场探头中线圈的匝数。
磁通量①与磁感应强度5的关系如式(3-27)所示。
①=
B ds
(3 - 27)
其中，S代表磁场探头接收面的面积。
若磁感应强度B垂直于积分曲面S,且磁感应强度B的值在积分曲面上不
47
随位置的变化而改变，则磁通量①可以改写成乘积的形式，如式（3-28）所示。
①=|b|・S = 4o |H|・S	（3 - 28）
电磁分析的优势在于其探索局部信息的能力，因此可以将磁场探头的触点置 于密码集成电路最感兴趣的局部位置。当用磁场探头进行电磁泄漏的探测时，往 往需要不断调整磁场探头的方向和角度以达到最佳的接收效果。此过程可以近似 为，通过调整磁场探头的方向和角度，使通过磁场探头接收面的磁感应强度上与 磁场探头的接收面达到近似垂直的关系。与此同时，因为磁场探头的接收面的面 积较小，可以近似认为接收面内磁感应强度3的值不随位置的变化而改变。因此 可以将式（3-28）代入式（3-26）来计算感应电动势E。
E = -N----= -N〃（）S 瓦	（3 - 29）
文献［17, 18］中详细分析了标准的电磁探头，依据其内容，本文中所使用的 磁场探头的等效电路如图3-6所示。
图3-6磁场探头等效电路图
其中，Lo是回路电感，Co是回路电容，&是回路电阻，&是负载电阻，〃。是电 磁探头的输出电压。
根据磁场探头的等效电路，建立电磁接收模型，如式（3-30）所示。
=_________E2Rl________
U°	+ J6）C07?0/?l - a）2 LqCqRl + Rl + Rq
=________一NRoSRl________ _
jaL。+ j（nCQRQRL —（i）2LQCQRL + RL + Rb dt
将密码集成电路电磁发射模型和电磁接收模型进行结合即可得到相关比特 寄存器的跳变鸳就式夫优㊉名）与近场探头的输出电压u。的关系，从而建立信息 泄露的电磁分析模型，如式（3.31）所示。
48
或阳|)__________良___________
°	dt JcoLq + j(i)CQR0RL —(i)2LqC0Rl +	+ Ro
-N〃°S& *=］罂- ampm(Rm © 弧)
=_________4兀r__________ 13 — 31)
j(oL0 + ja)C0R0RL — o)2L0C0Rl + Rl + Ro
因为实际测量中有无法消除的噪声影响和低噪声放大器的幅度放大的作用， 因此式(3-31)中还应加入噪声项£和幅度放大项〃从而构成完整的信息泄露的电 磁分析模型，即如式(3-32)所示。
-N叫SR『翳'。品虎=式3㊉/)
u =______iZIL_____________l 6	(3 — 32)
° jsL。+ ja)C0R0RL — o)2LqCoRl + Rl + Ro
由式(3-32)可知，磁场探头输出电压与寄存器的翻转个数成正相关关系。
由于集成电路芯片内部非常精密复杂，我们无法具体获知式(3-32)中I, 仇/•等参数的具体值，但是在具体的实验环境下，I,仇r可近似认为是固定的 值。对于一个给定的磁场探头，探头的参数£o, Co, Rl，N, S等参数也都是定 值：低噪声放大器的放大倍数〃也是固定的。所以，式(3-32)可以简化为
n
乳。=km • 2 (Rm ㊉砾)+ e m=i
cn IsinG 介
其中 k ： -NWoSRLFKamBm
出十' m - jaiL0+ja)C0R0RL-a>2L0C0RL+RL+R0 °
(3 - 33)
