4.1.2多字节电磁分析面
为了验证上述多字节电磁分析的正确与否，对所采集的电磁发射迹线进行多 字节电磁分析实验。针对AES算法中最后一轮的非线性操作一字节代替来进行 电磁旁路分析，对于传统电磁分析而言，当正确猜测密钥出现时，正确猜测密钥 所对应的相关系数要比其他猜测密钥所对应的相关系数要高，如图4-1所示。即 如果相对应于横轴猜测密钥19处有一个明显的最大的峰值，也就意味着19即是 正确密钥。
65
三-|法理后粼般*奚
0. ()0
090807
0605
o o o o o O
4 3 2 1 o o o O
50	100	150	200	250
猜测密钥值
图4-1传统电磁分析猜测密钥的相关系数
当对猜测密钥的字节进行叠加时，往往会出现两种情况，如图4-2和图4-3 所示。相较于图4-1,当叠加到正确密钥时，所有猜测密钥的相关系数要比仅用 单个字节的密钥来进行电磁分析的相关系数整体要高一些，并且会呈现出一个明 显的尖峰，从而容易区分出正确密钥，如图4-2所示。当叠加到错误密钥上时, 相关系数往往会比较混乱，没有相对明显的尖峰出现，难以区分正确密钥与错误 密钥，如图4-3所示。
综上所述，多字节电磁分析能够有效提高信息的利用率并且有助于正确密钥 的区分。
出玄盘这粼帐W灵
O O.
8 6 4 2 o o o O O.O.O.O.
0. 00
50	100	150	200	250
猜测密钥值
图4・2正确密钥叠加时的相关系数
66
反茁S?言黑怅衣辛
0. 02
0.01
0.00
0 9 8 7 6 5 4 3 1OOOOOOO O.O.O.O.O.O.SO.
50	100	150	200	250
猜测密钥
图4-3错误密钥叠加时的相关系数
