5.4.4电磁旁路硬件木马检测结果
采用预训练的VGG-16网络作为基本模型并重新训练参数进行迁移学习的 检测分类，将VGG-16网络在ImageNet数据集上训练所获得的网络参数迁移到 硬件木马的检测中对硬件木马的特征进行深度提取和分析，实验是在服务器的 MATLAB平台上实现的,配有一块GeForce GTX1080的GPU,运行内存为64GB, 中央处理器为Intel Xeon E5-2620o实验中训练数据是由电磁旁路分析实验平台 获得，5种不同状态的硬件木马分别作为5种类别的标签，针对每一类的硬件木 马分别采集了 10000条电磁发射迹线，然后随机选择80%的电磁发射迹线用于 训练集，15%的电磁发射迹线用于验证集，其余的电磁发射迹线用于测试集。 VGG-16网络的批量大小设置为32,学习设置率为0.00001,最大的epoch设置 为15。为了保持通用性和避免过拟合，数据在每个epoch之后会重新打乱。
迁移学习过程中的训练集分类准确率和验证集分类准确率如图5-15所示。 随着epoch的增多，分类准确率都在逐渐升高。迁移学习可以在几个epoch后以 较高的分类准确率达到稳定的水平，因此，就不会在数据的训练步骤上花费太多 时间。图5-16中还给出了训练集损失和验证集损失。随着epoch的增加，损失值 不断减少。经过几个epoch之后，验证集的损失达到稳定状态。
106
o o
o 9
(％)AJc5un2v
6	8	10	12	14
Epoch
80
2
0.2
图5-15训练集和验证集的分类准确率
0.4
0.1
2	4	6	8	10	12	14
Epoch
—— Training Set
Validation Set
图5-16训练集和验证集损失
迁移学习在测试集上的混淆矩阵也在图5-17中给出。混淆矩阵中的行对应 于预测的输出类，列对应于真实的目标类。对角线单元格表示正确分类的硬件木 马状态，非对角线单元格是错误分类的硬件木马状态。其中，有499条标记为T0 的电磁发射指纹分类正确。这对应于所有2495条电磁发射指纹中的20%。其他 标记为T10、Til、T20、T21的电磁发射指纹分别被正确分类的准确率为20%、 19.9%、16.7%、14.3%。从混淆矩阵中可以看出，有1条标记为T11的、2条标 记为T20的、2条标记为T21的电磁发射指纹被错误地归类为TlOo有81条T20 的电磁发射指纹被错误归类为T21,有140条T21的电磁发射指纹被错误的归类 为 T20。
混淆矩阵的最右边一列显示了预测属于每个类别的所有样本被正确和错误 分类的百分比。它们通常被分别称为精度和错误发现率。在预测为T0的499条
107
电磁发射指纹和预测为T11的496条电磁发射指纹均被正确分类。在预测为T10 的505条电磁发射指纹中，99%是正确的，1%是错误的。在预测为T20的557条 电磁发射指纹中，74.9%是正确的，25.1%是错误的。在预测为T21的438条电 磁发射指纹中，81.5%是正确的，18.5%是错误的。
预测输出
混淆矩阵
T0
T10
T11
T20
T21
499 20.0%	0 0.0%	o 0.0%	0 0.0%	0 0.0%	100% 0.0%
0 0.0%	500 20.0%	1 0.0%	2 0.1%	2 0.1%	1.0%
0 0.0%	0 0.0%	496 19.9%	0 0.0%	o 0.0%	0.0%
0 0.0%	0 0.0%	0 0.0%	417 16.7%	140 5.6%	74 9% 25.1%
0 0.0%	0 0.0%	0 0.0%	81 3.2%	357 14.3%	81.5% 18.5%
100% 0.0%	100% 0.0%	99.8% 0.2%	83.4% 16.6%	71.5% 2S.5%	SO.S% 94%
Q M /
目标类别
图5-17混淆矩阵
混淆矩阵的最底下一行显示了属于每个类别的所有样本被正确和错误分类 的百分比。它们通常分别称为召回率和假阴性率。在T0的499条电磁发射指纹 和T10的500条电磁发射指纹中，它们都被正确分类。在T11的497条电磁发 射指纹中，99.8%被正确预测，0.2%被预测为T10。在T20的500条电磁发射指 纹中，83.4%被正确预测，16.6%被错误预测。在T21的499条电磁发射指纹中， 71.5%被正确预测，28.5%被错误预测。矩阵右下角的单元格是整体的分类准确 率，表明在所采集的5类硬件木马中90.9%的硬件木马被正确预测分类，只有9.1% 被错误分类成其他类别。
混淆矩阵还表明降低性能硬件木马的T10类和T11类能够以较高的分类准 确率检测分开。这意味着，当耗尽电池电量来降低性能的硬件木马被激活时，与 硬件木马尚未触发状态的电磁发射指纹有较多的差异存在。而针对敏感信息泄露 硬件木马的T20类和T21类中有部分被错误分类。这是因为泄露敏感信息的硬 件木马当中，尚未触发状态和激活状态的硬件木马电路之间只有微小的区别。因 此，电磁发射指纹的变化很小，彼此可能会被错误分类。
108
除此之外，如果只考虑是否感染硬件木马，即标准黄金电路TO和硬件木马 感染电路T10、TH. T20、T21两类，所提出的方法可以将其完全区分开。如果 考虑三种不同类型的硬件木马，即标准黄金电路TO、降低性能的T1型硬件木马 电路T10或T11和泄露敏感信息的T2型硬件木马电路T20或T21,所提出方法 依然能够将其正确识别，准确率高达99.8%。
为了比较不同方法的性能，我们使用了支持向量机、卷积神经网络、迁移学 习和CNN+SVM对五种不同状态下的电磁发射指纹进行了分类，实验结果如表 5-2所示。从表中可知，支持向量机的硬件木马检测最高只能获得71%左右的分 类准确率,而且不同核函数的支持向量机分类准确率波动程度比较大。通过CNN 网络在9个epochs之后可以获得90.5%的更高的准确率，迁移学习在6个epochs 之后获得了 90.9%的准确率，用较短的时间获得了同CNN 一样级别的准确率。 经过卷积神经网络提取特征之后再利用不同核函数的支持向量机进行分类，其结 果相较于卷积神经网络和支持向量机均有不同程度的提升，进一步改进了分类结 果，其中Sigmoid核函数的分类准确率最高，在迁移学习的基础上分类准确率又 提升了 3.1%,达到了 94%的分类准确率，而且不同核函数的CNN+SVM的分类 准确率波动程度小，比较稳定。综上可知，卷积神经网络具有较好的特征提取能 力，迁移学习能够较好的平衡训练时间和输出分类准确率之间的关系，用更短的 时间获得更好的分类准确率。
表5-2不同方法的分类准确率
分类方法	准确率（％）
SVM （线性核）	60.5
SVM （多项式核）	66
SVM （高斯核）	62.5
SVM (Sigmoid核)	71
CNN (9 epochs)	90.5
迁移学习（6epochs）（本文）	90.9
CNN+SVM （线性核）（本文）	92
CNN+SVM （多项式核）（本文）	91.4
CNN+SVM （高斯核）（本文）	92.6
CNN+SVM （Sigmoid核）（本文）	94
注：SVM的方法借鉴于文献［2］, CNN的方法借鉴于文献口］。在此基础之上 发展出本文中迁移学习和CNN+SVM的方法应用于硬件木马的检测。
109
