4.2.1信度分析
在本研究中，运用SPSS 20.0软件，釆用测项与总体的相关系数（CITC） 和偏Cronbach's a系数作为考察指标。测量指标的标准是：如果CITC系数小于 0.5,且偏Cronbach，s a系数比原CronbachM a值大，则删除该项卩叫。
表4-5产品或服务形象CITC及偏Cronbach's a系数
指标	CITC	偏 Cronbaclf s a 系数
(原 CronbachM a 值 0.792)
PI1	-.003	.836
PI2	　　　.533	.778
PI3	.509	.771
PI4	.516	.768
PI5	.680	-.755
PI6	.582	.760
PI7	.598	.759
PI8	324	.793
PI9	.718	,745
PI10	.710	.748
Pill	.203	.802
30
在产品或服务形象的信度分析中，PH、PI8、PI11三个题项的CITC值小 于0.5。且删除PI1后，显著性从0.792提高到0.836；删除PI8后，显著性从 0.792提高到0.793；删除PI11后，显著性从0.792提高到0.802。因此，删除掉 PI1、PI8、PI11 三个题目。
表4-6使用者形象CITC及偏Cronbach's a系数•
指标	CITC	偏 Cronbadfs a 系数
(原 Cronbaclfs a 值 0.865)
UI1	•426	.871
UI2	.645	.846
UI3	.525	.881
UI4	.810	.825
UI5 '	.788	.830
UI6	.713	.838
UI7	.765	.833
UI8	.410	,887
在使用者形象的信度分析中，UI1、UI8两个题项的C1TC值小于0.5。且 删除UI1后，显著性从0.865提高到0.871；删除UI8后，显著性从0.865提高 到0.887。因此，删除掉UI1、UI8两个题目。
其他题项均可接受。
