4.2.2探索性因子分析
本研究利用SPSS 20.0软件对量表进行探索性因子分析。首先通过KMO和 Bartlett球体检验来确保因子分析的可行性。KMO值表示的是各个变量的偏相 关性，阈值在0到1之间，越接近1说明结构效度越好。Bartlett球体检验用于 检验数据的分布及各个变量间的独立情况，一般p值或sig值小于0.05时表明 问卷的结构效度较好，适合进行下一步因子分析。'检就结果显示各变量均适合 进行因子分析。在此基础上，运用主成分分析法提取因子，并釆用正交旋转进 行因子旋转,只显示因子负荷大于0.40的项目，其中品牌形象从24(=104-(11-3 ) + (8-2))个题目中提取3个因子，其他变量分别只提出1个因子。另外，在以 往的研究研究中，当累计方差贡献率大于60%时，可以说明该量表具有较好的
31
构念效度邸］。据此，本研究又删除了公司形象中CI1、CI9共2个题目，产品 或服务形象中PI4共1个题目。
表4-7品牌形象因子分析
指标	1	2	3
CI1	.725
CI2	—		.541
CI3			.571
CI4	.451		.592
CI5			.809
CI6			.781
CI7			.784
CI8			.423
CI9	.501
ciio		.437	.451
PI2	.651
PI3	.811
PI4			.478
PI5	.644
PI6	.516
PI7	.433	.441
PI9	•502
PI10	.578
UI2	.462	.471
UI3		.570
UI4		.800
UI5		.816
UI6		.772
UI7	.725	.792
