5.1描述性统计分析
本研究共发放问卷500份，回收调査问卷487份，调査问卷的回收率为 97.4%。剔除其中答题随意和不认真以及答题不完整的无效问卷后，共回收有效- 问卷474份，有效问卷率为94.8%。在本研究中所调查的474个有效样本中， 男女占比为44.3%:55.7%；年龄主要集中在25岁以下；学历集中为本科生和硕 士生；手机品牌占有率上，苹果（22.2%）科三星（21.9%）遥遥领先；手机价 位在3000元以上的样本占比最高（35.7%）；使用时间在半年至一年间的样本占 比最高（34.0%）。
表5-1描述性统计分析
项目	分类	人数’	. 百分比
性别	男	210	　　　44.3%
女	264	　　　55.7%
年龄	20岁以下	187	　　　39.4%
21-25 岁	278	　　　58.7%
26-30 岁	9	1.9%
30岁以上	0	0%
学历	大专	　　　2	　　　　0.4%
本科	258	　　　54.4%
硕士及以上	　　　214	　　　45.1%
品牌	苹果	105	　　　22.2%
三星	104	　　　21.9%
小米	59	　　　12.4%
华为	34	　　　7.2%
HTC	　　　25	　　　5.3%
诺基亚	24	　　　5.1%
联想	　　　22	　　　4.6%
其他	101	　　　21.3%
价格	1000元以下	54	　　　11.3%
36
项目	分类	人数	百分比
1001-2000 元	153	　　　323%
2001-3000元	98	　　　20.7%
3000元以上	169	　　　35.7%
使用时间	半年以内	123	　　　25.9%
半年至一年	161	34.0%
一年至两年 		145	30.6%
两年以上	45	9.5%
準过描述性统计分析可以看到，本次调研的样本性别比例适中，年龄分布 符合本研究设计要求，总的来说本次调研满足随机抽样的要求。
