5.3效度分析
本研究的变量测量项目设置均是参考已有的文献，在与相关专家学者讨论 的基础上，结合实际问题的背景进行设置，因而本研究的量表具有相当程度的
37 内容效度。本研究釆用SPSS 20.0做验证性因子分析方法来验证建构效度。因 品牌形象的因子分析过程与其他变量略有不同，所以下面将其分为品牌形象和 其他变量的因子分析两部分内容加以描述。
（1）品牌形象的因子分析
对品牌形象的21个测量项目进行验证性因子分析。由表5-3可知，KMO 值为0.933, Bartlett球体检验的卡方值的显著性概率为0.000 （卡方检验值为 6561.823,自由度为210）,因此适合进行因子分析。
表5-3品牌形象的KM0值和Bartlett球体检验
KMO and Bartlett，s Test
Kaiser-Meyer-Olkin Measure of Sampling Adequacy	.933
Approx. Chi-Square	6561.823
Bartlett's Test of Sphericity	df	210
Sig.	.000
在此基础上,运用主成分分析法提取因子，并釆用正交旋转进行因子旋转， 只显示因子负荷大于0.40的项目。总共提取了 3个因子，结果如表5-4所示。 本次验证性因子分析的累计方差贡献率达到62.778%,量表具有较好的构念效 度。
表5-4品牌形象因子分析
Rotated Component Matrixa
Component
1	2	3
公司形象2	.488	•550
公司形象3	.428	.602
公司形象4	.491	.517
公司形象5	.410	.671
公司形象6		.783
公司形象7	'.419	.698
公司形象8		.609
公司形象10		.582
',产品或服务形象2	.662
产品或服务形象3	.752
产品或服务形象5	.678	.446
产品或服务形象6	.562
产品或服务形象7	.731
产品或服务形象9	.766
产品或服务形象10	.775
38
Rotated Component Matrixa
' .• - - ■ ' ■ •
使用者形象2
使用者形象4
使用者形象5
使用者形象6
使用者形象7
使用者形象8	Component
1	2	　　　3
.444		　　　.594
.824
.871
.807
.843
——.590
累计解释总体方差变异量（%）	62.778%
（2）其他变量的因子分析
对其他变量一一口碑的认知需求、满意度和忠诚度进行验证性因子分析， 分析结果如表5-5和表5-6所示。KMO值分别为0.724、0.706和0.638, Bartlett 球体检验的卡方值的显著性概率均为0.000,小于0.001,适合进行因子分析。 对各变量分别只提出一个公共因子，累计方差贡献率分别为74.840%、79.215% 和73.083%,量表具有良好的构念效度。
表5-5其他变量的KMO值和Bartl ett球体检验
其他变量	KMO and Bartlett1 s Test
口碑认知需求	　　Kaiser-Meyer-Olkin Measure of Sampling Adequacy	　　724
538.471
3
.000
Bartlett's Test of Sphericity	Approx. Chi-Square df
Sig.
Kaiser-Meyer-Olkin Measure of Sampling Adequacy;	706
满意度		　　Approx. Chi-Square	　　741.553
Bartlett's Test of Sphericity	df	　　　3
■ Sig.	　　.000
Kaiser-Meyer-Olkin Measure of Sampling Adequacy.	638
忠诚度		　　Approx. Chi-Square	　　638.046
Bartlett's Test of Sphericity	df	　　　3
Sig.	　　.000
表5-6其他变量的因子分析
其他变量	测量项目	因子负荷	　　累计解释总体方差变异量（%）
CR1	　　0.760
口碑的认知需求	　　　CR2	　　0.733	74.840%
CR3	　　0.752
满意度	　　　CS1	　　0.721	79.215%
39
其他变量	测量项目	因子负荷	　　累计解释总体方差变异量（%）
CS2	　　0.855
CS3	　　0.801
CL1	　　0.822
忠诚度	　　　　CL2	　　0.837	73.083%
CL3	　　0.534
综上分析可知，本研究量表可靠且有效；能够用于后续假设验证的研究。
