5.4回归分析
本研究运用SPSS 20.0对研究变量进行了各研究变量之间的相关关系分析, 具体结果如表5-7所示。
表5-7模型各变量相关分析结果
认知需 求	公司形 象	产品或服务 形象	使用者形 象	满意 度	忠诚 度
Pearson
认知需求	　　Correlation	1	　.435	.435 *	.392**	.346**	313**
Sig. (2-tailed)		　　.000	.000	.000	.000	.000
N	　　474	　　474 ,	474	474	474	474
Pearson
公司形象	　　Correlation	　.435	1	.772*	.528**	.579**	.515**
Sig. (2-tailed)	.000		.000	.000	.000	.000
N	　　474	474	474	474	474	474
Pearson
产品或服		　.435	　.772	1	.549**	.655**	.533**
Correlation
务形象	　Sig. (2-tailed)	　　.000	.000		.000	.000	.000
N	　　474	474	474	474	474	474
Pearson
使用者形		.392**	,528**	•549**	1	.471**	.461**
Correlation
象	　Sig. (2-tailed)	.000	.000	.000		.000	.000
N	474	474	474	　　474	474	474
Pearson	.346**
满意度	　　Correlation		.579**	.655**	.471**	1	.722**
Sig. (2-tailed)	.000	.000	•000	.000		.000
N	　　474	474	474	　　474	474	474
Pearson
忠诚度		　.313	.515**	.533 *	.461”	.722*	1
Correlation
Sig. (2-tailed)	.000	.000	.000	　　.000	.000
40
认知需 求	公司形 象	产品或服务 形象	使用者形 象	满意 度	忠诚 度
N	474	474 .	　　.474	474	474	　474
均值	4.769	4.950	　　5.290	4.571	4.864	　4.476
标准差	1.378	0.999	　　1.022	1.021	L166	　1.286
注：**表示pvO.Ol
表中的数据结果显示，各变量之间均有显著的相关关系。但是由于变量间 的简单相关关系会受到变量之间的相互影响以及其他很多相关因素的影响，它 们并不能代表各变量间的真实关系，因此，还需要进一步通过回归分析对其进 行检验，以确定它们之间的真实的关系。
本研究运用SPSS 20.0,通过回归分析对研究模型和假设进行检验。口碑的 认知需求对忠诚度和中介变量（满意度和品牌形象）的影响结果，以及中介变 暈（满意度和品牌形象：T对忠诚度的影响结果分别如表5-8、表5-9所示卩36］。
表5-8 口碑的认知需求对忠诚度和中介变量（满意度和品牌形象）的回归分析结果（N=474）
品牌形象
芯'讷度	俩恵反	八—
公司形象	产品或服务形象	使用者形象
自变量
口碑的认知需求 整体模型	　0.313***	0.346"*	0.435***	　　　0.435***	　　　　0.392***
F值	　51.382***	64.060***	110.456***	　　　110.121***	　　　　85.482***
R2	0.398	0.420	0.390	　　　　0.389	　　　　0.353
注：*表示p<0.05,	**表示 p<0.01, ***表示 p<0.001
表5-9中介变量（满意度和品牌形象）对忠诚度的回归分析结果（N=474）
忠诚度
中介变量 满意度			　0.613
品牌形象	　　　　公司形象		　0.110*
产品或服务形象		　-0.029
使用者形象		　0.124**
自变量
, 口碑的认知需求			　0.018*
整体模型
F值			112.656***
R2			　0.546
注：*表示p<0.05,	”表示 p<0.01, ***表示 p<0.001
41
从表中结果可以看到，所有回归方程的R2在0.353-0.546之间，表明预测 变量能够较为充分的解释因变量。
表5-8中数据显示，口碑的认知需求为自变量，忠诚度为因变量时，&值为 0.313, p值小于0.001,即口碑的认知需求对忠诚度有显著的正向影响；口碑的 认知需求为自变量，满意度为因变量时，B值为0.346, p值小于0.001,即口碑 的认知需求对满意度有显著的正向影响；口碑的认知需求为自变量，品牌形象 (公司形象、产品或服务形象、使用者形象)为因变量时，0值分别为0.435、 0.435、0.392, p值均小于0.001,即口碑的认知需求对品牌形象有显著的正向 影响。Hl、H2、H4均得到验证。
表5-9中数据显示，满意度为自变量，忠诚度为因变量时，0值为0.722, p<0.001,即满意度对忠诚度有显著的正向影响；品牌形象(公司形象、产品或 服务形象、使用者形象)为自变量，忠诚度为因变量时,0值分别为0.110(p<0.05)、 -0.029、0.124 (p<0.01),产品或服务形象对忠诚度没有显著影响，但整体上品 牌形象对忠诚度有显著的正向影响。H3、H5均得到验证。
在构建的回归方程中，当自变量仅为口碑的认知需求时，口碑的认知需求 对忠诚度的影响程度为0.313 (p<0.001)；当自变量加入中介变量满意度和品牌 形象之后，口碑的认知需求对忠诚度的影响程度降到0.018 (p<0.05)o依据 Baron卩37】、温忠麟〔仅］等学者的研究结论，满意度和品牌形象均为部分中介变量。
