硕士学位论文
题目：非线性耦合振子系统中的Koopman分析
学号：_____2017141027_____
姓名：________王诗旖
专业：电子与通信工程______
导师：_________徐生_________
学院：电子工程学院
2021年3月20日
中国,北京
(C)1994-2022ChinaAcademicJournalElectronicPublishingHouse.Allrightsreserved,http://www.cnki.net
处女外像大冬
硕士学位论文
题目:非线性耦合振子系统中的Koopman分析
学号：2017141027
姓名：王诗旖
专业：电子与通信工程
导师：徐坤教授
学院：电子工程学院
2021年3月20日
SecretLevel：
ConHdentialityPeriod:
BEIJINGUNIVERSITYOFPOSTSAND
TELECOMMUNICATIONS
ThesisforMasterDegree
Title:KooDmananalysisofnonlinear
coupledoscillatorsystem
StudentNo:____________2017141027________________
Name:______________WangShiyi________________
Major:ElectronicandCommunicationEncineerine
Supervisor:__________ProfessorXuKun____________
Institute:ElectronicEngineering
March20,2021
