3.3.1矩特征向量提取
矩在概率论中，一般是用来表示随机变量的分布情况，在特征工程中，它一 般是用来作为描述图像的一组数字特征，是图像轮廓识别的重要特征参数，可以
20
根据此特征来对图像进行分类识别等操作。而在图像识别中，使用最多的是由 M.K.HU提岀的具有尺度、旋转、平移不变性的七个归一化的中心矩，简称Hu不 变矩［呵。但是从第二章的分析中可以知道，当抽油杆收到各种载荷的影响时，示 功图的可能会发生旋转，这也能为抽油机故障定位提供信息。因此选择采用中心 距，以保留其旋转特性。
给定一个二维图像连续函数/■("")，因此图像的几何矩和中心距分别可以通 过式3-1和式3-2计算得到：
mpq = ff xpyqf(x,y')dxdy p,q = 0,1,2,...	(3-1)
Mpq =	- x0)p(y - y0)qf(x,y)dxdy p,q = 0,1,2,...	(3-2)
其中矩心(Xo,%)表示为式3-3。
而对于几何矩和中心距的离散形式如式3-4和式3-5。
mpq = Zy=! xpyqf(x, y) p,q = 0,1,2,...	(3-4)
l^pq = Sz=iS?=i(^ - x0)pO -	= 0,1,2,...	(3-5)
归一化中心矩则可以通过式3-6来计算。
ypq =嚳	p + q = 2,3,...	(3-6)
中心矩进行特征表示，具有平移和旋转不变性，在进行归一化后正好适用于 示功图曲线的识别。
M.K.HU提出的具有尺度、旋转、平移不变性的七个归一化的中心矩，这些 矩特征值在连续图像条件下可以保持归一化中心距的性质，具体计算方式如式3-
7到式3-13 =
加[0] = r]20 + 耳02	(3-7)
hu[l] = bo - Uo2)2 + 4硏 1	(3-8)
加⑵=(773O - 3??12)2 + (3)721 一 ％3)2	(3-9)
/m[3] =(U30 + U12)2 + (力1 + Uos)2	(3-10)
hu[4] =(7/30 - 3弘2)©30 + 加2)[(可30 + Ui2)2 - 3(^21 + ^03)2]
+ (3血1 一 ％3)(血1 +%3)[3(殆0 +加2)2 一 (屉 +%3)2]	(3-11)
hu[5] =(7720 - 耳02)心30 + U12)2 - (^21 + 帕尸]
+4%1(430 + 012)(021 + %3)	(3-12)
hu[6] = 3(耳21 一 ％3)切21 + 耳03)[3(乃30 + 加2)2 - (1?21 + 加尸]
一©30 一 3%2)0721 + %3)[3切30 + %2)2 一 (耳21 + %3尸]	(3-13)
21
因为中心矩具有缩放和平移不变性，并且对于旋转仍然保持敏感性，本小节 将选用式3-14到式3-20这七个中心矩来作为示功图的矩特征向量。
“20 = Zx=iXy=i(x - x0)2f(x,y)	(3-14)
^02 = Xx=iZy=i(y - yoyfCx,y)	(3-15)
心1 = SiLiSy=i(^-x0)(y-y0)/(^y)	G-16)
P-30 = Zx=ily=i(x - x^f{x,y}	(3-17)
“03 = EiU 爲=1O-为)于(x，y)	(3-18)
“2i =工爲爲=iO - %o)2(y - yo)f (s)	G-19)
血2 = S^iEy=i(^-^o)(y-yo)2/(^y)	G-20)
首先，读取在第二章中处理好的示功图数据，将生成的示功图以图片文件形 式保存。此时的原图像是0-255像素的灰度图，在这里利用到了常用的OpenCV 视觉库，能够简洁高效的准确实现对图像的处理。本文共进行了两步处理，第 一步是图像的二值化，它是指将图像转化为灰度值只有0和1的图像，首先需 要选择一个的目标阈值，这里实验中设置的阈值是127,在灰度图中每一点像 素值大于等于127的就替换成1,小于127的就替换成0o第二步是图像的细 化，其实就是对二值图像进行轮廓细化，使得图像的轮廓即示功图曲线的像素 连续，便于提取。
随后对完成图像预处理的示功图进行特征提取，计算其七个图像中心距，得 到示功图的矩特征参数，组成7维矩特征向量，举例如表3-1所示。
表3-1部分矩特征向量
类型
q)l
(p2
q)3
(p4
cp5
(p6
<p7
泵下碰
抽油杆断脱
固定阀漏失
结蜡
双阀漏失
游动阀漏失
正常工作
柱塞脱出
