4.2.3网络层数深度对网络性能影响
考虑到4.2.2小节加深网络层数为模型提升了性能，参考VggNet考虑能否 再搭建更深的网络以达到更高的识别准确率和更优的性能。在其它参数保持不变
35
的情况下，网络形式仍采用卷积层和池化层交替出现无层叠的形式来构建，这一 节的实验中这个组合的交替次数改为四次，同样利用两个全连接层进行感受野特 征降维，最后通过Softmax层进行分类，具体的网络结构如表4-3所示。
表4-3网络层数深度实验网络结构
网络层
激活函数
维度
步长
dropout
Input
-
224*224
Convolutionl
Relu
224*224*32
2
-
Maxpooling
112*112*32
0
Convolution
Relu
112*112*64
2
Maxpooling
56*56*64
0
Convolutions
Relu
56*56*128
2
Maxpooling
-
28*28*128
Convolution4
Relu
28*28*256
Maxpooling
14*14*256
0
Flatten
14*14*256
FullyConn
Relu
256
FullyConn
Softmax
64
Output
10
从如图4-6(a)可以看到，网络减少到只需要大约300轮训练后收敛，准确率 降低到了 0.944,从图4-6(b)可以看到，网络的loss收敛在0.138,并且有发散的 趋势，总的来说，模型从三层卷积层和池化层的组合改为四层后性能有所下降, 且有过拟合的趋势，因此三层卷积层和池化层的组合是本文的最优选择。
(a)四层卷积层和池化层时准确率	(b)四层卷积层和池化层时损失
图4-6四层卷积层和池化层时模型性能
