4.3.1硬干扰删除
硬干扰删除HIC,可以被认为是SIC在协作场景下的直接扩展，待删除的 符号将通过回传网络传输到待删除干扰的基站处。基站2在解调用户2的传输 符号$2时，进行硬判断，对S2的估计从星座图，取出。这个过程可以表达为
S2 =刷此)
其中/?(•)是解调器的硬判决函数。由于只需要交换符号估计在星座图中的坐 标，这种协作方式需要交换丿比特用于表达用户的传输符号信息。在HIC中, S2、如、有2均取自星座图4。
39
假设用户2的传输符号被基站2单独解调，误符号率已知，为琮 MPSK 相干解调的表达式㈣如下
1 f7T(M-l)/M
Ps = - [	exp(对dt
Jo	sin气
其中Cmpsk = sin2(7r/Af)o利用上式，通过线性插值等方式，可以估计用户2在 接收合并后的信号噪声干扰比，记为％。
之后，通过如下表达式㈣，可以计算出转移矩阵P,(.&|S2)。
其中R(s)表示在星座图厶中离s第i近的符号集合，其中0 = 1，…，竽。将 民(s)的定义拓展到i = 0的情况，并定义Bo(s) = s。
转移矩阵P中的元素可以利用= Pr(s2 = Cj\s2 = Ci)得到。同理, 转移矩阵Q中的元素可以通过Q(i招)=Pr(s2 = Cj\s2 = q)得到，Pr(s2 = Cj\s2 = Ci)在式(4.5)中己经进行了推导。
因此，等效转移矩阵D为
(4-15)
其中= Pr(§2 = Cj\s2 = Cj),表示用户2发送符号为S2时、基站1处从 回传网络接收到的符号为§2的概率。
根据(4.15),人的条件概率质量函数(以S2为条件)为
=以 |$2 = G)=	(4.16)
CjGBk(a)
其中L,=4sin2(§)并且k = Q,■■- ,fo由于星座图4中的符号是对称的，条 件概率 Pt(X = Lk\s2 = q)对? = 0, ••- ,M 相同。
假设传输符号S2均匀分布，变量入的概率质量函数为
Px(x = Lk) = >2 尸尸(入=以庇=c)Pr(S2 = c)
cat	(4.17)
=Pr(A = Lk\s2 = Ci)
义的取值范围为：
X = {L0,Llt■■- ,Lm}	(4.18)
将式(4.17)和式(4.18)代入式(4.11)中，得到了 HIC的SEP表达式：
M/2
Pe,HIC = E 尸(人=霞&mimo(Nr, Nt, pS瓦-海)	(4 19)
40
