4.3.2部分干扰删除
硬干扰删除的引入可能会带来额外的噪声，原因有很多，例如回传容量限 制、信道估计误差。一种可能的用于减少累计干扰消除噪声的方案是，只消除 一部分干扰信号'明，即部分干扰删除PIC。这个干扰消除过程可以表达为
S2 = aR(r2)	(4.20)
其中0 < a $ 1为部分干扰删除中的待删除干扰比例。
PIC中的人的概率质量函数的推导过程类似于HICo从符号S2到%的转移 概率为
Pr(s2|s2) = 1 一 " c $2 —啊
[箱新眾广齋叫务£热(鉗 (丿
由于P0,力、、D0,J)分别表示转移概率Pr(s2 = acj\s2 =勺)、 Pr(s2 = acj\s2 = aq)和Pr(s2 = otCj\s2 = q)。可以发现PIC中的三个转移概 率矩阵P、Q和D均与HIC中的相同。
基于HIC中的分析，推导出PIC的概率质量函数为
Px(x = Ik) = Pr{X = Ik\$2 = Ci)
=£。(槌)	(4.22)
cjeBk(ci')
其中厶=1 + a? — 2acos(勞)并且k = 0)•・•，号。
人的取值范围为
牙= {/o,/],•••,」号}	(4.23)
将式(4.22)和式(4.23)代入式(4.11)中，可以获得HIC中用户1的SEP表 达式，如下所示。
M/2
Pe,Pic = £ P(入=厶泪,Nt, r 丄n 二) (424) 命	plk + No/
