3.3.12.D定位算法
在2-D定位中，只需要考虑单个MDLA与PD之间的可见光信号传播。
1)忽略MDLA中各LED的位置差异
对于每个MDLA,把各LED的几何中心作为各LED的共享位置U,即 U = [xi£Z,,yA£Z)5zi£D]7'	o则由这些LED指向PD的向量也可以被共同
地表示为
d = V-U = [X9	一 y [Fn，Zpr> -Zg>]	(3-10)
30
把d尸d, 4- d = ||d』代入式（3-6）,则接收信号强度可以被近似地表示为
小*。Sm（R）COS（"）
•d)m(nra-d)
(3-11)
C /
M7+3 1nL皿 i
可以看到MDLA中各LED的方向不同，导致了辐射角不同，继而导致了 PD对 MDLA中各LED的接收信号强度也不同，这一特性被应用在了定位之中。
由式（3-11）,同一个MDLA中LEDz•和LED/之间的接收信号强度比（RSSR） 可以被表示为
(	A
niED.i ' d
Prj
(3-12)
其中z；/w{12…,K），j q把式（3・10）代入式（3/2）,可以得到
PrJ (n^,,-(V-U)T
叫皿/ ［彳1^ - X1ap , ypD - 乃ED，ZpD - Zled ］
J^LEDJ '［马。-XLED，JpD - YlED ^ZPD — ZLED 1
(3-13)
在式（3-13）中，接收光功率所代表的RSS可以通过测量获得，LED的位置和 方向也是已知，因而未知量只剩下PD的位置［不必为切z^F。所以，当已知至少 2个互相独立的RSSR （例如，月之/匕和心/Ej）和PD位置三个坐标中的任一 坐标（例如，ZpD）,则PD的另外两个坐标（例如，x阳和%°）可以通过一组类 似式（3-13）这样的RSSR方程组计算得到。换言之，当PD接收到至少一个MDLA 且该MDLA中包含至少3个LED时，可以进行2-D定位。
RSSR方程组的求解通过最小二乘法来实现，求得最优解。以PD的z轴坐 标与。已知，x、j轴坐标待求为例，并取LED 1与LEDi （i。1）之间的RSSR 用于算法之中，则对礼和外的求解可以化作对下列最小二乘问题的求解
min 尸（马3，'即）= minZ：2/2（x也/加）	（3-14）
其中
.P .
工(%如%0)= $一
口£皿1. IApD - *1屈,YpD . YlED，Z9 - 2田)J
、口£皿 1 ' lXPD - Xled，yPD — yLED*PD - ZLEdY)
(3-15)
该最小二乘问题是非线性最小二乘问题，本文使用Levenberg-Marquardt算法进 行迭代求解。
2）考虑MDLA中LED的位置差异（引入LLC）
31
在上一小节中，MDLA中各LED的位置差异被忽略，相当于MDLA的尺寸 被忽略，然而在实际中，MDLA中各LED之间存在不可避免的位置差异。在本 小节中，MDLA中各LED的位置差异被重新考虑到定位算法之中，在所提算法 的基础上进一步提出LLC机制以进一步改善定位算法的精度。
图3-3 MDLA中LED的位置差异对可见光传播的影响
以R代表MDLA的半径，由于LED之间存在位置差异，所以及＞0。如图 3-3所示，R的存在导致了各LED的中心位置U与LEDz•的实际位置U,之间存 在差异，继而导致由向量d和4之间存在差异。以£表示从U指向U,的向量，即
£ = U] — U = \xLEDi - xLED, yLEDI - yLED, zLEDi - zLED ]	(3-16)
显然问| = R sin 6。
由式(3-1)、式(3-10)和式(3-16)可得d, =d-£,将其代入式(3-6),接收光功率 可以被重新表示为
0 _ C	/ d—n[皿/ rj(11如 d—nPD , £ )
为=	jn ij^+3	( j 1 j
IMF
可以看到当|M| = 0时，式(3-H)和式(3-17)是等价的，即式(3-11)忽略了 I；以及与之 直接相关的•与'。卡。由于r,不可避免的存在，式(3-11)推导得到的RSSR 公式(3-13)与实际的RSSR之间存在着一定的偏差。由于当MDLA安装完成，r, 会随之确定，因此，r,可以作为LEDi的己知信息被LEDi广播。当PD接收到 LEDi的信息时，式(3-17)中的£和n®厂£都可以被确定，只有n尸°七需要被忽略, 因为修。是未知的。基于以上，式(3-17)可以近似地重新表示为
p ♦ Red,/ d 一 叫皿• £ ) (%口 ・ d)
一 记严	(，)
相比于式(3-11),式(3-18)中LED的位置得到了部分的校正，更加接近真实值。
根据式(3-18), LEDi和j之间的RSSR可以被改进为
32
茎/ ni£Z)Zd-11A£D./-r/T | "一| Pq 、n由 j • d - n的 弓，J|d - |,
(3-19)
其中打飞{1,2,	jo因此，如式(3-19)所示的改良后的RSSR公式可以代
替之前如式(3-12)所示的RSSR公式，被应用于定位算法之中，通过一定程度上 校正LED的位置，减少LED之间实际存在的位置差异所带来的定位误差。
相应地，在对应的最小二乘问题中，式(3-15)应修改为
fi(XpD，ypD)
冬 J n曲,「d-n.「£/p (||d-^||p3 、n的[*[M-加
(3-20)
其中	[^^PD	LED，力o -Yled/pd~ZLED^ 中包占了 XpD 和 XpD。
