3.3.23.D定位算法
3.3.1中所推导的算法也可以推广到3-D定位中。不同于2-D定位，在3-D 定位中，需要多个MDLA,各MDLA之间只有位置不同。当有£个MDLA (每 个MDLA包含K个LED)在PD的FOV以内，PD可以得到£(£-1)个互相独立 的RSSRo对于V/e{l,2,…/}和令U” =区皿小/皿“/回,'J代 表MDLA/中LEDi的位置，令dq =V-U”表示由MDLA/中LEDz•指向PD的 向量。对于MDLAZ , MDLA/中各LED的几何中心位置可以表示为 幼=[%。"/皿0皿/=『£>"。类似331中2-D定位算法的推导，3-D 定位算法中，也根据是否考虑MDLA中LED的位置差异，分为两部分。
1)忽略MDLA中各LED的位置差异
在每个MDLA中，以各LED的中心位置作为各LED的共同位置,则U“ « U’, 4产d/=V—U/。类似331, MDLA/中LEDi和/之间的RSSR可以表示为
"(V-UJ 丫
& j、j • ( V - U/
njEDj • [XpD - Xledj, Ypd  YlEDJ，ZpD - Zledj 了
11 LED,j ' [XpD 1 XLEDJ，VfD - VLED,I = ZPD ~ ZLEDJ ] >
(3-21)
其中/e{l,2,……,K},厚j。值得注意的是，在所提算法中，RSSR 只在同一 MDLA的LED之间计算，不在不同MDLA的LED之间计算。这是因 为不同MDLA之间以不同位置作为区分，使得由PD指向它们的向量之间有很 大的不同，无法在RSSR的计算中被互相抵消。
当KN3且£上2时，PD的位置[巧如为"ZpD『可以从对应的一组Z(K—1)个 类似式(3-21)的RSSR方程的方程组中求出。因此，对于3-D定位，PD需要接收 到至少2个MDLA,且每个MDLA中包含至少3个LED。此处RSSR方程组的
33
求解也是通过最小二乘法来求得最优解。以取各MDLA中LED 1与LED i （i。1） 之间的RSSR作为算法所需的RSSR为例，则对PD的位置比如》如Zp/的求解 可以化作为对下列最小二乘问题的求解
vamF(xPD,yPD,zPD) = min2t	力/如上。，z?。)
(3-22)
其中
九(XpD，ypD 9ZPD ) = "^匚"
"厂(v-uj
J皿1 ,(V-U/L
m
口2初,, [“PD - XleDJ，*D — YlEDJ，立尸q 一 ]
、*
、. [XPD ~ XLEDJ，y?D — yLEDJ,ZPD 一 ZLED,l\ )
（3-23）
该最小二乘问题也是非线性最小二乘问题，本文使用Levenberg-Marquardt算法 进行迭代求解。
2）考虑MDLA中LED的位置差异（引入LLC）
LLC机制也可以被推广到3-D定位场景中。令以％表示从指向U1,,的向 量，即切二叮,-口。类似于21D定位场景，式（3-21）可以被改进为
Pfi〜 尸"J -
^LEDj'^l "nLED j ' YIJ ?
便ill
x m+3
(3-24)
叫㈤* a -	Fj
V
、向F儿
相应地，在对应的最小二乘问题中的式（3-23）也应修改为
4 - 口£皿「.
x m+3
力 J(Xp£＞，VPD，ZpD ) = D
(3-25)
*4 —必即,,山）
7
在理论上，本章中所提出的算法可以准确计算得到PD的实际位置。然而, 除了 MDLA中LED的实际位置差异以外，噪声对RSS的影响是定位误差的更 大来源。对此，本文通过多次测量接收光功率取其平均值来降低噪声带来的误差。
