3.4.1仿真设置
在仿真中考虑一个典型的室内场景，使用的基本参数如表3-1所示。假设采 用开关键控（00K）调制作为调制机制。
34
表3-1仿真使用的基本参数
参数	取值
室内空间大小（长*宽X高）	5mx5mx3m
LED发射光功率，P,	2.2 W
LED半功率角，①皿	60°
PD实际接收面积，A	1 cm2
PD FOV,八	60°
PD法向量极角，a	[0o,180°]
PD法向量方位角，P	[0°?360°]
光学滤波器增益，Ts	1
聚光器折射率，n	1.5
PD光电转化效率，R.	0.5 AAV
等效噪声带宽，B	100 Mb/s
背景光电流，”	5100 pA
噪声带宽因子，12	0.562
绝对温度，Tt	295 K
放大器开环电压增益，G	10
PD单位面积电容，7	112PF/cm2
场效应管（FET）信道噪声系数，r	L5
FET跨导，gg	30 mS
噪声带宽因子，4	0.0868
MDLA安装在天花板上，法线方向垂直朝下（对于所提算法而言，MDLA的 位置和方向都可以是任意的，这里考虑的是一般的照明场景）。对于每个MDLA, 其中LEDi	2,...,£｝）的单位法向量为
./ic 八、 (2(1).180。) sin(180Q-0)cos -----------
V K J
5皿18。一山丝针
(3-26)
cos。80。- 6)
PD位于室内空间之中，为待定位目标。PD可以任意地旋转，PD的单位法 向量必。可以由它的极角a （法向量与z轴正方向的夹角）和方位角尸（法向量
35
在x-y平面上的投影与x轴正方向的夹角）所表示，即 nPD = [sin a cossin a sin /3, cos ocf。
对于PD所接收的来自每个MDLA的可见光信号，选取该MDLA中LED 1 和其他LED之间对应的RSSR作为定位算法中所需要的RSSR,即匕/匕（2-D 定位中使用）或匕“/月〃（3-D定位中使用），Vze{2,3,...,^}o
