4.2系统模型
本章中的可见光室内定位系统模型也是以第二章中建立的可见光通信（VLC） 系统的基本模型为基础，如图4-1所示。发射器为K个LED,安装在天花板的不 同位置上。接收器为一个由J个不同方向的PD构成的MDPA,并且代表待定位 目标。为不失一般性，假设各LED和MDPA都有着任意的3-D位置和3-D方 向。U产口皿4皿一皿了和11卯分别代表LEDi （Vie{l,2，…,K}）的实际位 置与单位法向量（即方向）。匕=和n如分别代表PD j
45
(V/e{l,2,…,J})的实际位置和单位法向量。可代表从LEDi指向PD j的向量， 即
4 J = Vj - Uj = \_XpD j ~XLEDi, ypD j — yiED,i 5 ZPDJ ~ ZLED,i	(4-1)
则LEDi到PDj的距离可以计算为d, s = MMI,对应的辐射角4 ,和入射角上J的 余弦值可以分别计算为
cos%"%』	(4-2)
cos (%/ = "(-%)	(4-3)
ij
图4-1使用LED和多角度PD阵列的可见光室内定位系统模型
421信道模型
由(2-1)可知，LED i和PD)之间LOS光链路的直流增益可以表示为
GgJ =[，4 cosm “ 四(%j)g(%j)cos(%j)	(4-4)
假设所有的LED都发射相同的光功率4 ,则PD j从LED]•接收到的RSS, 即接收光功率月,“，可以计算为
匕.)=月3血,	(4-5)
将式(4-2)、式(4-3)和式(4-4)代入式(4-5),匕了可以进一步表示为
46
&，=声—（幻）cos（，,j）
3	（4-6）
=dm+i （'助-	） （n尸°j ,	）
其中他,Jg他）是一个常数。
