4.4.1入射角估计
入射角估计基于RSSR实现，并且在接收器坐标系中进行。
入射角作为角度，其值不受坐标系影响，在全局坐标系和接收器坐标系中的 值都是一样的。对于来自LEDz•的可见光信号，由式（4-10）可得PD/和PD/z之间 的RSSR为
工理& 31	（4-19）
Pr.t.h cos（/j n 血厂可
在接收器坐标系中，式（4-19）可以对应地表示为
匕./ 严（九）_明年）
Pr.i.h COS（0n第』•小）
(4-20)
, j 丰 h °
由于MDPA中包含J个PD,因而对于每个LED （在MDPA的FOV以内）, MDPA可以获得（J-1）个互相独立的像式（4-20）一样的RSSR方程。为了简便, 这里使用PD 1与其他PD之间的RSSR作为算法所需的RSSR,即
电厂嘿再© 匕「脸遇⑻
(4-21)
经过一些简单变换，式（4-21）可以被更进一步的转化为
，嘿「况暇。二0	（4-22）
在式（4-22）中，向量d产的模（即4）的大小对等式的成立没有影响，它的方向（即 可及）/4 ）对等式的成立有影响。
令
吼-留暇）
则MDPA得到的那（J —1）个如式（4-20）的RSSR方程，可以写成如下齐次线性方
51
程组的形式
A.Xj = 0
(4-24)
其中X,满足闾1 = 1。
由于在实际环境中存在噪声以及测量误差等因素，使得RSSR的实际测量与 理论值之间可能存在一定的偏差，使得如果直接求解式(4-24)可能无解，因此， 对式(4-24)求解其最小二乘解。式(4-24)是齐次线性方程组，在l的约束下, 该方程组的最小二乘解为为矩阵A；A,最小特征值所对应的特征向量。又由 04//<％<90。，可知cosdJ20。因而，入射角余弦的估计值可以计算为
cos (我)) = %鼠闻	(4-25)
