4.5.2结果分析
图 4-4 是 MDPA 半径尺=0cm、2cm、4cm、6cm, PD 倾斜角 8=15°, PD 数 量J=4时的定位误差CDFo R与MDPA中PD的位置差异成正比，R=0cm代表 了理想情况，即MDPA中各PD位置完全重合。对于MDPA半径R =0cm、2cm、 4cm、6cm,定位误差的第95百分位数分别为5cm、5cm> 7cm、9cm。结合图中 可以看到，定位精度随着火的增加而下降，这是因为所提算法假设了 MDPA中 各PD的位置重合，而及越大，PD之间的位置差异越大，与所提算法的假设偏 差越大。但是也可以注意到，对于R=0cm、2cm、4cm、6cm,绝大多数的定位样 本都能达到厘米级的定位精度（定位误差小于10cm）。
0.8
0.6
0.2
0.05
0.2
0.15 定位误差[m]
R=0cm
--R=2cm
..R=4cm
--R=6cm
图4-4不同MDPA半径R下的定位误差CDF （PD倾斜角6>=15°、PD数量J=4）
图 4-5 是 PD 倾斜角 6=5。、15。、30°, 45°, MDPA 半径尺=2cm, PD 数量 J =4时的定位误差CDF。对于PD倾斜角8=5。、15。、30。、45°,定位误差的第95 百分位数分别为15cm、5cm、3cm、3cm。可以看到当PD的倾斜角6足够大（如 0215。）时，所提算法可以实现厘米级的定位精度。并且，定位精度随着PD的 倾斜角。的增大而增大。但是，需要注意的是，如果。取得过大，MDPA中各PD 的FOV的重合部分将变得过小，则MDPA的FOV会变得过小，MDPA将较难 接收到足够多的LED进行定位。因而，在设定MDPA中PD的倾斜角时，应该 要平衡定位系统对精度和覆盖的分别诉求。
54
图4-5 不同PD倾斜角（9下的定位误差CDF （MDPA半径尺=2cm、PD数量J=4）
图4-6是PD数量J=3、4、5, MDPA半径灭=2cm、PD倾斜角6=15。的定 位误差CDF。可以看到PD数量J对定位精度影响很小，令PD的数量满足所提 算法的最低需求（J=3）即可。
定位误差[m]
图4.6 不同PD数量J下的定位误差CDF （MDPA半径R =2cm、PD倾斜甭8=15°）
综上，与第三章所提的MDLA下基于RSS的可见光室内定位算法类似，本 章所提算法的主要定位误差来源包括噪声和MDPA半径尺（半径R表征了 MDPA 中各PD之间的位置差异），噪声使得MDPA中各PD实际接收的RSS与理论应 接收的RSS之间存在差异，半径出在非零时则使得实际的MDPA与算法中理想 的MDPA模型之间存在差异。当半径R较小时，噪声是相对更大的定位误差来 源，当半径7?较大时，半径尺则成为相对更大的定位误差来源。MDPA中各PD 的倾斜角。则影响了以上误差来源对所提算法的影响程度，当倾斜角。越大，所 提算法受噪声的影响越小，但受半径火的影响越大。除此以外，MDPA中PD的 数量J则对所提算法定位误差的影响较小，只需满足算法所需的最小数量即可。
55
(a)
0. J
0.08、
0.06-
0.04 ~
0.02 <
“PA=°m
o.i、
0.08、
0.06-
0.04-
0.02 J
图 4-7 定位误差的空间分布：(a) zWPA=Oni; (b)	(c) 2的j2m
(MDLA 半径 R=2cm、LED 倾斜角 8=15。、LED 数量 K =4)
图4-7是MDLA半径出=2cm、LED倾斜角6=15。、LED数量K=4时的定
56
位误差空间分布。由于图形显示的限制，将MDPA的z轴坐标取为定值： (a) z谢pA=Om； (b) zMDPA =lm； (c) z皿户/2m。从图中可以看到，一方面，可 以到室内空间内几乎所有位置都能达到厘米级的定位精度；另一方面，定位误差 的分布与RSS的分布有关，当MDLA距离LED较远或不在LED的半功率角以 内时RSS较弱，定位误差较大。
