4.5.1仿真设置
在仿真中考虑一个典型的室内场景，使用的基本参数如表4-1所示。假设系 统开关键控（00K）调制作为调制机制。4个LED安装在天花板上并且全部垂 直朝下，位置坐标分别为［2,2,3了、［2,3,3『、［3,3,3?和［3,2,3了（对于所提算法 而言，LED的位置和方向都可以是任意的，这里考虑的是一般的照明场景）。 MDPA位于室内空间之内，作为待定位目标。
表4-1仿真使用的基本参数
参数	取值
室内空间大小（长X宽X高）	5mx5mx3m
LED发射光功率，P,	2.2 W
LED半功率角，①“2	60°
PD实际接收面积，A	1 cm2
PD FOV,也	60°
光学滤波器增益，Ts	1
聚光器折射率，n	1.5
PD光电转化效率，Rp	0.5 A/W
等效噪声带宽，B	100 Mb/s
背景光电流，”	5100 |1A
噪声带宽因子，12	0.562
绝对温度，Tk	295 K
放大器开环电压增益，G	10
PD单位面积电容，TJ	112PF/cm2
场效应管（FET）信道噪声系数，r	1.5
FET跨导，gm	30 mS
噪声带宽因子，13	0.0868
MDPA绕x轴旋转角外	[0,360°]
MDPA绕y轴旋转角八	[-90。, 90。]
MDPA绕z轴旋转角为	血360。］
仿真主要对所提算法的定位精度进行评估，并使用定位误差的累积分布函数 （CDF）对定位精度进行衡量。为了考察MDPA的结构（由MDPA的半径R、 PD的倾斜角6、PD的数量J所决定）对定位精度的影，在仿真中设置了不同的
53
r、e和J。对于每组不同的R、e和j组合，各仿真looo个定位样本。对于每 个定位样本，MDPA被随机放置在室内空间内的任意位置，且MDPA可以绕x 轴、丁轴、2轴任意随机旋转，但是只取MDPA可以接收到4个LED的位置和 旋转角。除此以外，为了减少噪声带来的误差，对于每次RSS的测量，取1000 次测量的平均值为测量结果。
