5.3.1辐射角估计
在全局坐标系下，利用MDLA中不同LED与MDPA中单个PD之间的可见 光信号的传输只有辐射角不同的特性，基于RSSR估计辐射角。
由式(5-11)可得，来自LEDi (V，e{2,3,…,K})与LED1的信号达到PD；
()后分别对应的接收光功率的比值RSSR为
Pr,.j ..cosm(^)_(n££g,-d)m
为〜。。腔⑷飞加叶	()
在理论上，COsM(4)/cOSm (外)与j无关,即乙或COSFOJ/COS"(林)对 于MDPA中所有PD是相同的(对MDLA中不同LED是不同的)，但是由于测 量误差和噪声的存在，不同PD对应的月〃/月"可能会有所差异，因此，定义
以月/匕代替匕j/Ejj作为在辐射角估计中实际使用的RSSR,将其代入式 (5-12),并将式(5-12)经过简单的变换，转化为
当MDPA接收至[] MDLA中K个LED时，则接收端可以获得K-1个如式(5-14) 的方程，方程中的未知量为d的方向。
61
则接收端获得的K-1个如式(5-14)的方程可以转化为A/】=0形式的齐次线性方 程组。由于恒| = 1,该方程组的最小二乘解当为A；4的最小特征值所对应的特 征向量。
又由于当0 V族< 90。时,接收器才能接收到LEDi的信号，所以cos(0) > 0。 由年可以计算得到辐射角例余弦值的估计值为
cos ㈤闯	(5-16)
