5.3.2入射角估计
在接收器坐标系下，利用MDLA中单个LED与MDPA中不同PD之间的可 见光信号的传输只有入射角不同的特性，基于RSSR估计入射角。
由式(5-11)可得，来自LEDi (Vie{l,2,...,K})的信号达到PD1和PDj
(0w {2,3,-,7))后分别对应的接收光功率的比值RSSR为
(匕)一嘿4⑻
(%)暇鹏
(5-17)
在理论上，85"'(%)/85“(％)与》无关，即月	或 COS^MJ/cOsM (四)
对于MDLA中所有LED是相同的(对MDPA中不同PD是不同的)，但是由于 测量误差和噪声的存在，不同LED对应的可能会有所差异，因此，定 义
Pr、j21弋用 另二一 K台匕j
(5-18)
以无/也代替吃,/匕」作为在入射角估计中实际使用的RSSR,将其代入式 (5-17),并将式(5-17)经过简单的变换，转化为
喘「各暇
d⑻=0
(5-19)
7
62
当MDPA中的J个PD都接收到MDLA时,则接收端可以获得J-1个如式(5-19)
的方程，方程中的未知量为d⑻的方向。
(5-20)
则接收端获得的J-1个如式(5-19)的方程可以转化为A2X2R形式的齐次线性方 程组。由于区| = 1,该方程组的最小二乘解心为AWA2的最小特征值所对应的特 征向量。
又由于入射角在PD的FOV以内时，PD才能接收到发射器的信号，即 《k<90。，所以cos(匕)>0。由文2可以计算得到入射角匕余弦值的估计 值为
cos优) = |n 鼠为	(5-21)
