5.5.1MDLA和MDPA下基于RSS的可见光室内定位算法
在对MDLA和MDPA下基于RSS的可见光室内定位算法的仿真中，仿真 模型构建在一个典型的室内场景之中，使用的基本参数如表5-1所示，只使用单
个MDLA（gpz = l）o假设系统采用开关键控（00K）调制作为调制机制。MDLA
安装在天花板中央（即位置为［2.5,2.5,3『，单位：m）并垂直朝下，MDLA中LED i （ Vze{l,2,...,^}）的单位法向量11A皿，为
Dr rn 二
LED,i
sin(180。-%。)cos △-±-------
sm(180°- 0LED) sinM~~-----
cos(180°-^d)
(5-26)
MDPA位于室内空间之内，作为待定位目标。
仿真主要考察了所提算法的定位精度，使用的定位精度衡量指标为定位误差 的累积分布函数（CDF）。在仿真中，为了考察MDLA中LED的倾斜角%即和 MDPA中PD的倾斜角0PD对定位精度的影响,设置了不同的01En与0PD o对于每 组不同的仇即与斗。组合，各仿真1000个定位样本。对于每个定位样本，MDPA 被随机放置在室内空间内的任意位置，且MDPA可以绕x轴、y轴、z轴任意地 随机旋转，但只取可以令MDPA接收到MDLA的位置和旋转角。除此以外，为 了减少噪声带来的误差，对于每次RSS的测量，取1000次测量的平均值为测量 结果。
65
表5-1仿真使用的基本参数
参数	取值
室内空间大小(长X宽X高)	5mx5mx3m
MDLA半径，%	2 cm
MDLA中LED的数量，L	4
LED发射光功率，P,	2.2 W
LED半功率角，①I?	60°
MDPA半径，R回	2 cm
MDPA中PD的数量，J	4
PD实际接收面积，A	1 cm2
PD FOV,匕	60°
光学滤波器增益，Ts	1
聚光器折射率，n	1.5
PD光电转化效率，Rp	0.5 A/W
等效噪声带宽，B	100 Mb/s
背景光电流，Iig	5100 pA
噪声带宽因子，72	0.562
绝对温度，Tk	295 K
放大器开环电压增益，G	10
PD单位面积电容，	112PF/cm2
场效应管(FET)信道噪声系数，「	1.5
FET跨导，gm	30 mS
噪声带宽因子，13	0.0868
MDPA绕x轴旋转角片	[0,360°]
MDPA绕y轴旋转角片	[—90。,90。]
MDPA绕z轴旋转角为	[0,360°]
图5-2是不同LED倾斜角和不同PD倾斜角6%下的定位误差CDF,取 %即=5。、15。、30。，和23=5。、15。、30。进行两两组合。从图中可以看到，一方 面，定位精度同时受LED倾斜角Bed和PD倾斜角斗。的影响，当LED倾斜角
越大或PD倾斜角斗。越大，定位精度表现越好。另一方面，对于仿真中的 这些倾斜角组合，几乎都能实现厘米级的定位精度。例如，当％切=5。且％”=5。 时，此时的定位精度在仿真中所有组合里表现最差，定位误差的第95百分位数 约为9cm；当％ed =15。且％°=15。时，定位误差的第95百分位数约为8cm。
66
(a)。回=5°
(b)	8回=15。
(c)	%初=30。
0 5-2 不同LED倾斜角％ 和不同PD倾斜角斗。下额度定位误差CDF
图5-3是定位误差的空间分布。可以看到与第三章和第四章所提的算法相似, 在MDLA和MDPA下的基于RSS的可见光室内定位算法中，定位误差的分布 也受RSS的分布的影响，当MDPA距离MDLA较远或不在MDLA中各LED的
67
北京邮电大学工学硕士学位论文
半功率角范围内，RSS较弱，定位误差较大。除此以外，还可以看到几乎在空间 内的所有位置，都能实现厘米级的定位精度。
⑸工的=0m
工 MDPA ~ [ m
=二法言
(b)
10.09
008
户0.07
P ；
-- 0.06
--0.05
0.04
0.03
0.02
(c)	~	=?m
-.MDPA I”
0.1
0.08
0.06
0.04
0.02
0
图5・3定位误差的空间分布：(a)	(b) z即尸『lm; (c) z的/=2m
