3.1.2像差分析
透射式悬浮3D显示系统的悬浮显示通过悬浮透镜来完成，悬浮3D图像的 成像质量很大程度上取决于悬浮透镜的参数。理想情况下，3D图像的每个点发 岀的光线经过悬浮透镜后会聚于自由空间中的一点，但实际上这个点通过悬浮透 镜后会形成弥散斑。弥散斑是影响悬浮3D图像质量的重要因素。弥散斑的大小 与悬浮系统的像差有关。如图3-4所示，当单个透镜作为悬浮透镜成像时，图像 会出现严重的像差。
悬浮透镜
悬浮系统中的悬浮透镜的存在引入了像差，基于单透镜的透射式悬浮3D显 示系统中使用的悬浮透镜为单透镜，本节针对单透镜来讨论的像差。式(3-6)为 像差的级数展开式：
8L=ap2+ap4 + ap(,^...
KT = 3bxyU2 + b2yU4 + b3y3U2 +...
'	2	4	6
xp = d}y2 + d2yA + d3y6 +...	(3-6)
=exy + e2y3 + e3ys +...
皿FC = 4)+ 哲 + AJJ4 + AjU6 + ...
人晦=知++场_/+…
式中，毗、K；、x；、X”、8YZ.	和△咯分别为透镜的球差、彗差、像散、
场曲、畸变、位置色差和倍率色差。〃为边缘光线孔径角，y为物方视场高度, a厂场为相应的系数。由式(3-6)可知，增大孔径角U会增大透镜的球差、彗差 和位置色差；增大物方视场高度y会增大透镜的像散、场曲、畸变和倍率色差。 如图3-5所示，这些像差的增大会导致像面上的弥散斑越来越大。
像面1	像面2
B,
(a)
图3-5单透镜悬浮遼镜的像差分析(a)不同孔径角(b)不同物方视场高度
由以上分析可以得到，增大像距或增大观看视角会使透镜的像差变得更严重, 因此悬浮3D图像的质量会严重下降。针对以上两种情况进行了光学仿真，光学 仿真使用的系统参数如表3-1和表3-2所示。对应的像面点列图、色差和畸变如 图3-6和图3-7所示。计算物面上的点发出的不同空间光线经过光学系统后与像 面的交点位置可以得到点列图的分布。追迹物面上的点发出不同波长的空间光线 经过光学系统后在像面位置的偏差可以得到色差图。以物面上的点作为参考点， 不同视场经过光学系统后放大率不同，实际像点的位置与参考点存在偏差，追迹 物面上不同视场的点发出的空间光线经过光学系统后在像面的位置可以得到畸 变网格图。
27
表3“像距为1000mm时的仿真参数
P(mm)
f(mm)
y(mm)
LFI
400
800
0
500
400
800
141
500
400
800
200
500
表3-2像距为1500mm时的仿真参数
P(mm)
f(mm)
y(mm)
LFI
400
800
0
1000
400
800
141
1000
400
800
200
1000
图3・7单透镜悬浮透镜的色差图和畸变网格图(a)色差图(b)畸变网格图
图3-6和图3-7的仿真结果可以验证以上分析得出的结论，悬浮3D显示系 统的视角或增大悬浮距离时，悬浮透镜的像差会更加严重从而降低悬浮3D图像 的清晰度，影响显示效果。在实验中使用了分辨率为1920X1080,尺寸为15.6 英寸的LCD显示面板、一个狭缝光栅和一个单透镜悬浮透镜来搭建系统，系统 其他参数如表3-3所示。
表3-3实验系统参数
Parameter
Value
Wp
60(ww)
ws
18(um)
wb
881(um)
p
400伽)
f
8OO(7H7M)
0
30°
29
图3-8不同情况下的再现悬浮3D图像对比
(a)悬浮距离ZF/=1000mm,观看视角0° (b)悬浮距离000mm,＜看视角15°
(c)悬浮距离ZF/=1500mm,观看视角0° (d)悬浮距离Lr/= 1500mm,M看视角15° 如图3-8所示为不同悬浮距离和不同观看视角下的再现3D悬浮图像，对比 图3-8 (a)和图3-8 (b)或图3-8 (c)和图3-8 (d)可知，当悬浮距离一定时， 观看视角越大，再现的悬浮3D图像清晰度越差，畸变和色差越严重。对比图3- 8 (a)和图3-8 (c)或图3-8 (b)和图3-8 (d)可知，当观看视角一定时，悬浮 距离越远，再现的悬浮3D图像清晰度越差，畸变和色差越严重，上述理论分析 和仿真得到了实验验证。
