3.2.2对称双胶合复合透镜的像差分析与优化
对于大像差系统来说，像面弥散斑的均方根半径在lOOum左右时，成像质量 就比较好，可以满足人眼的观看需求。对称双胶合复合透镜初始结构的像面点列
图如图3-10所示。
图3-10对称双胶合复合透镜初始结构的像面点列图
虽然与单透镜相比对称双胶合复合透镜初始结构的弥散斑均方根半径已经 大大减小，但是还不能满足显示系统的成像要求，成像质量还有待进一步提高。 在这里使用阻尼最小二乘法对初始结构进行优化。式（3-16）为阻尼最小二乘法 的评价函数。
w	"	d f	3 f	、	j、
0 =工”丿fj~人丿+于的+“・+于（3-16）
戶1	V	0X\	dXn	丿」	匸1
34
式中，兀为透镜的结构参数，力为广义像差，均为不同像差的权重因子，Q为阻 尼因子。优化后的对称双胶合复合透镜参数如表3-5所示，像面点列图如图3-11 所示，畸变网格图和色差图如图3-12所示。
表3-5优化的对称双胶合复合透镜参数
surf
P(mm)
f(mm)
Thickness (mm)
Glass
OBJ
400
530.6
1000
1
512.285
30
F3
2
400
242.921
150
H-QK3
3
400
-856.080
351.415(air)
STO
351.415(air)
5
856.080
150
H-QK3
6
-242.921
30
F3
7
400
-512.285
617.087
IMA
400
-530.6
♦
♦ *
159.602
(b)
图3-11优化的对称双胶合复合透镜的像面点列图
图3-12优化的对称双胶合复合透镜的色差图和畸变网梏图
（a）色差图（b）畸变网格图
35
由图3-11可以看出，优化后的对称双胶合复合透镜的0视场弥散斑半径己 经基本达到了系统成像要求。
由上述可知，通过使用复合透镜可以实现初级和高级像差的部分相互抵消从 而提升成像质量。然而，复合透镜的使用使光学系统结构变得复杂、光路变长。 与球面光学元件相比非球面光学元件的可控结构参数更多，矫正像差的能力更好, 并且可以降低光学系统结构的复杂度。随着制作工艺的不断成熟，非球面光学元 件的制作精度的提升使得非球面光学元件弥补球面光学元件的不足成为可能〔41- 4現因此使用非球面光学元件可以进一步提升透射式悬浮3D显示系统的性能。 旋转对称型非球面元件的表达式可以由下式给出：
z —	 +Q/2 +勺厂4 +a6r6 + ..・	(3-17)
1 + J1-(1+册几2	-
(3-18)
式(3-17)和(3-18)分别为旋转对称型非球面光学元件的偶次非球面表达 式和奇次非球面表达式。式中c是非球面光学元件的顶点曲率，r是径向参数， k = -e2是二次圆锥系数。。2、仇和忽是偶次非球面光学元件面型的高阶项丿”8 是奇次非球面光学元件面型的高阶项。
为了进一步提升像质，本文釆用了增加非球面参数的方法进一步优化像差。 式(3-19)为带有非球面参数的初级像差方程组〔41，4比
/=1	上 1
T討
(3-19)
优化完成的悬浮透镜参数如表3-6所示，像面点列图如图3-13所示，色差图 和畸变网格图如图3-14所示。
36
表3-6优化完成的悬浮透镜参数
Surf
P(mm)
f(mm)
Thickness (mm)
Glass
OBJ
1
400
510.197
30
F3
2
400
236.224
150
H-QK3
3
400
-840.266
351.800(air)
STO
351.80O(air)
400
840.266
150
H-QK3
5
400
-236.224
30
F3
6
400
-510.197
620.114
IMA
UN ITS:"加
! •
86.636
U)
74.916
(b)
U3.150
(c)
图3-13优化完成的悬浮透镜的像面点列图
图3-14优化完成的悬浮透镜的色差图和畸变网格图(a)色差图(b)畸变网格图
图3-15 (a)为最终优化完成的对称双胶合复合透镜的结构参数图，图3-15
(b)为单透镜和对称双胶合复合透镜的MTF曲线对比图，图3-15 (c)为单透 镜、双胶合复合透镜和对称双胶合复合透镜的畸变对比，图3-15 (d)为单透镜 和对称双胶合复合透镜的色差曲线对比图。显而易见，与相同焦距和相同直径的
37
传统单透镜相比，对称双胶合复合透镜的像差在120mm的物高上得到了很好的 抑制。基于对称双胶合复合透镜的透射式悬浮3D显示系统的最大畸变为0.62%, 而基于单透镜的透射式悬浮3D显示系统的最大畸变为19.9%o从图3-15 (d) 可以看出，与单透镜相比对称双胶合复合透镜的色差显着减小。
-筠懿 y*Qinm
-
-枷尸120mm
图3-15 (a)优化完成后的结构和相应的参数(b)单透镜和对称双胶合复合透镜MTF
曲线对比(c)单透镜和对称双胶合复合透镜畸变对比(d)单透镜和对称双胶合复合透
镜色差对比
