2.2.2模型参数
记b；为噪声功率，b：为信号功率，y =。： E为信噪比，火"）为时域采样 值，匕代表对信号时域采样后再进行快速傅里叶变换（Fast Fourier Transformation,简称FFT）的结果，由FFT的定义可知：
匕=*￡川）叫（-玲如）=*#（〃）?海牵出）-/$卽”）响号如）（2.]）
-^reoZ + jY）mag
由概率论相关知识可知，当H。为真时，％和上均服从均值为0,方差为 /?/2的高斯分布，且相互独立。区| =启五二7服从参数为局I的瑞利分布。 |匕|2服从参数为l/b“2的指数分布，其均值为与2,方差为b.L
同理，当用为真时，|耶服从参数为l/（b；+b；）的指数分布，均值为 方差为g；+b,2）2。
由能量检测的定义可知其检验统计量如下：
7；=（1叫￡| 折	（2-2）
T代表各频点的平均功率，根据中心极限定理可知T近似服从高斯分布。
Ho：T~ NormaRcr：/N,）	（）
H、:T?Normaig； +b：,（b； 4-cr/）2 /N,）
能量检测的性能指标一般用虚警率和漏检率来表示，虚警率指噪声被误判为 信号的概率，漏检率指信号被误判为噪声的概率。在能量检测算法中，当判决门 限为厶，虚警率的计算公式为7>=P{T>4|%},检测率的计算公式为 4	，错判率为尺=P,P（H°） + （l-Pd）P（M）。
