4.3.2传播模型
由于认知基站位于地面上空，地球表面的用户信号到达认知基站会有一定的 损耗，并且感知覆盖范围为9*1个地理格，覆盖范围内不同地理格到达认知基站 的距离不同，所以损耗也会不同，需要建立模型计算信号传播过程中的损耗。自 由空间传播模型是无线电波传输的最简单也最常用的模型，在自由空间传播模型 中，无线电波的损耗只和传播距离和电波频率有关系。自由空间损耗模型描述了 电磁波在空气中传播时候的能量损耗，是比较常用的模型。式(4-5)为自由空 间损耗模型的计算公式0】，其中人为电磁波的波长，。为传播距离：
101g((—)2) = 20 lg(^F)+ 20 lg f(Hz) + 20 lg d{m)
4" 10
=201g(—y-) + 20 lg f(MHz) + 20 lg d(Km) =32.45 + 20 lg( J) + 20 lg(/)
其中距离d的单位为出”，频率/的单位为MHz,匕的单位为必。
每个地理格内的用户散落在地理格内，到达认知基站的距离都各不相同，但 是为了简便起见，某一地理格内用户到达认知基站的距离均简化为地理格中心到 达认知基站的距离。将通信的频率固定在2GHz,由地理格的边长和认知基站到 地面的距离可以算出各地理格中心到认知基站的距离，再由自由空间损耗公式计 算岀感知覆盖区域内各个地理格内的用户信号到达认知基站所经受的损耗，如下 表所示(感知覆盖区域为9*1的地理格，编号分别记为-4, -3, -2,-1, 0, 1, 2, 3, 4)：
表4-2覆盖区域损耗表
地理
格编
号	-4	-3	-2	-1	0	1	2	3	4
损耗
/dB	179.5	177.6	175.5	173.5	172.5	173,5	175.5	177.6	179.5
