2.2.2基于显著性图相似性的VSI算法详细介绍
可以感受到的图像的失真可以导致图像可以感受的低级特征的改变，而图像的自底向 上的显著性检测算法模型的建立就是依据图像的低级特征，那么图像的显著性图像像素中 的值随着图像质量的变换也会改变。基于此，VSI方法探讨了失真图像和参考图像的经过 某种显著性算法得到的显著性图的差别与图像的失真程度之间的关系。经过试验得出，图 像的失真越大，失真图像的显著性图相对于原始参考图像的差别越大。于是张等提出了基 于图像显著性相似图的图像质量评价算法［29】。该算法有三部分组成，分别为显著性相似性, 梯度相似性和色调相似性。
假设I(x)为一副图像，VSr(x)为参考图像的显著性检测图，VSd(x)为失真图像的显 著性图，则显著性相似图&s(x)计算公式为：
2VSr(x)-VSd(x)+L1
vs(丿 VS；(x)+VS：(x)+L|
假设GM,」*)为参考图像的梯度幅度图，为失真图像的梯度幅度图，则梯度 相似性图Sw(x)计算公式为：
2GMr(x)-GMd(x)+L2
gmI* GM^(x)+GM|)(x)+L2
假设C、(x)为参考图像的色度图，为失真图像的色度图，则色度相似性&(X)计
其中，丄，丄，厶为常数，为了保持式子的稳定性。经过试验这三个常数对结果的影 响不大，所以设定为随机值。而式(2-3)中所采用的显著性检测算法为经过试验的对评价
11
结果较好的一种算法。具体见参考文献[29]?而式(2-4)中采用的梯度算子为
_ 3	0 -3 _		--3	-10	-3「
Gx =	10	0 -10	Gv =	0	0	0	(2-6)
3	0 -3		3	10	3
而式(2-5)所采用的RGB转亮度色度的转换公式为:
Y		「0.299	0.587	0.11"	-R-
I	=	0.596	-0.274	-0.322	G	(2-7)
Q.		0.211	-0.523	0.312	B
总的相似性图计算公式为:
S(x)=[Svs (x)『 *[Sgm (x)T * [Sc (x)]
其中，a=l, 0=0.4, y=0.02为经过与主观拟合迭代到得到的值。经过试验，VSI在 几个公认的图像数据库上面都表现出了很好的性能。
