3.2.3结合具体局部质量计算策略的区域加权策略
1)基于区域加权的SSIM[9]算法R-SSIM
前面已经详细的介绍过SSIM,并给出了计算质量图的过程下面直接给出基于区域加 权的 SSIM,即 R-SSIM
R-SSIMRj = —^SSIMi	(3-19)
yMQjR-SSIMR
R-SSIM= 一■、	(3-20)
其中，R」是参考图像或者失真图像中的第j个区域，Nr,是图像中第j个区域中的像素 级的SSIM(x,y)的值。cDr,是第j个区域的权重。
2)基于区域加权的MS-SSIM算法㈣
王周等人经过研究指出，人眼在观看失真图像时，离图像的距离并不是固定的。观察者离得近的看到图像尺寸大，离得远观看的图像尺寸小，于是提出了多尺度结构相似性算 法。多尺度结构相似性算法的描述如下：
MS-SSIM（x,y） = pM（x,y）r，川勺*）了 [sj（x,y）F	（3-21）
J=1
，（x,y）= 2竺 2**	（3-22）
用 +W +G
/	、 2o-rcr + C2
3时）=，±^	（3-23）
J +气,+。2
s （x, y） = —-~—	（3-24）
gQy + C3
其中卩X，咛分别为块x和y中像素的均值，描述的是对图像局部亮度的估值，敬，。'分 别为是x和y亮度的方差，描述的是对图像局部对比度的估值，是x和y的协方差，表明x 和y的结构相似性信息。C1,C2,C3是三个比较小的常数，通过以下表达式给岀C| =（K|L）2, C2=（K2L）2 C3=C2/2oL是图像中像素的动态范围°M = 5,即一共用了五个尺度参与计算，
四，闵和的分别为第j尺度下亮度，对比度，结构相似度的权重。这里令气邛j"j。通过实 验数据得出：
崗,用,冋，04，丹={0.0448,0.2856,0.3001,0.2363,0.1333}	(3-25)
在MS-SSIM的基础上R-MS-SSIM的定义如下：
对于' = {1,2,3,...,〃 —1}来说：
对于j=M来说
R-MS-SSIMjR“ = + p(Xj0,yjR“)c(XjR*yg)s(XjR,j,yg)	(3-28)
R-MS-SSIM计算表达式为：
R-MS?SSIM=[7 (R-MS-SSIM"	(3-29)
j=i
其中M为图像的级数，各级图像都是通过原始图像抽样获得，通常M越大，图像的 尺寸越小。
3)基于区域加权的 IW-SSIM (Information Content Weighted Structure Similarity)算法 王周等人提出了一种基于内容信息的较为复杂的，但是结果较好的算法"J。通过结合 本文所提出的基于区域加权的策略和1W-SSIM,实验结果表明R-IW-SSIM比IW-SSIM的结 果有所提高。
下面给出具体的介绍，IW-SSIM的权重计算公式如下：
<o=I(R;E)+I(D;E)-I(E;F)	(3-30)
其中R和D分别为参考图像和失真图像，E和F分别为R和D通过一个带有噪声的信道。 作者把R建模为高斯混合信号，具体可以表示为R = sU, U是一个零均值的高斯信号, s是一个乘机因子，并且D = SR + V, g是增益因子，V是高斯噪声，协方差为q=o仃.
E=R+N, =sU+N [	(3-31)
F=D+N2 =gsU+V+N2	(3-32)
其中Ni，N2是两个独立的高斯信号，并且有协方差矩阵Cn=CN2=q；Io
结合以上各式，3的最终表达式是
1K	2 / 2 1	2、
69=lW= — ￡log2< 1 +典+ 与+ _	s2\ >	(3-33)
2k=\	、b” I。” 丿
由于计算权重?采用了金子塔模型，所以一共有五个尺寸的权重图。
R-IW-SSIM也是基于原有的金字塔模型，分别划分五个尺度下的图像的区域，并在每 个尺度下都加入区域加权策略。具体计算表达式如下：
对于丿= {1,2,3,来说：
IW-SSIM  	 ￡i ①j，R”"s(Xj,R*.i，yJ,R,,,i)c(Xj.R,,,i,y."R”.i)
j，Rn
乙* j，R"
Enn
..QinlW-SSIMin
IY-1 VV -DD11V1 ?——~
J 时，
对于j = M来说
R-IW-SSIMj,R“ = + p(XjRi,,j,yj,%,i).c(Xg,yj，s)?s(Xj,R"yj,R"J	(3-36)
其中，丿?表示金字塔的第丿层，乌表示第层金字塔中被划分的的丿区域中的第力?个区 域。
R-IW-SSIM计算表达式为：
M
R-IW-SSIM=n(R-IW-SSIMj)Fj	(3-37)
j=i
4)基于区域加权的基于特征相似性FSIM的图像质量评价算法
Zhang等人提出了基于特征的图像质量评价算法四'，用到了图像中的梯度特征 (gradient magnitude, GM)和相位一致性特征(Phase congruency, PC)。
FSIM结合相位一致性和梯度幅度特征计算局部质量图
(3-38)
