3.3.2实验结果
下面详细的给出本章的试验结果，试验是在TID2008数据库和LIVE数据库，PLCC, SROCC, RMSE, KROCC 作为评判指标。SSIM図、R-SSIM、MS-SSIM[24]> R-MS-SSIM、 IW-SSIM[44\ R-IW-SSIM. FSIM〔27]、R-FSIM、FSIMc[27\ R-FSIMc 10 中方法的结果 列于表3-1、3-2、3-3中。
表3-1 TID2008上面的结果
Model	PLCC	SROCC	RMSE	KROCC
ssim[9]	0.7732	0.7749	0.8511	　　　0.5768
R-SSIM	0.7919	0.7926	0.8187	　　　0.5942
ms-ssim[24]	　　　0.8451	0.8542	0.7173	　　　0.6568
R-MS-SSIM	0.8545	0.8609	0.6969	　　　0.6666
iw-ssim[44]	0.8579	0.8559	0.6895	　　　0.6636
R-IW-SSIM	0.8601	0.8611	0.6846	　　　0.6657
fsim[27]	0.8738	0.8805	0.6525	　　　0.6946
R-FSIM	0.8803	0.8858	0.6367	　　　0.7030
FSIMc[27]	0.8762	0.8840	0.6468	　　　0.6991
R-FSIMc	0.8836	0.8900	0.6283	　　　0.7088
表3-2 LIVE上面的结果
Model	　　　PLCC	SROCC	RMSE	　　　KRCC
SSIM	0.9449	0.9479	8.9455	0.7963
R-SSIM	　　　0.9491	0.9523	8.8609	　　　0.8085
MS-SSIM	　　　0.9489	0.9513	8.6188	　　　0.8045
R-MS-SSIM	　　　0.9512	0.9553	8.3100	　　　0.8090
IW-SSIM	　　　0.9522	0.9567	8.3473	　　　0.8175
R-IW-SSIM	　　　0.9577	0.9600	8.2100	　　　0.8200
FSIM	　　　0.9597	0.9634	7.6780	　　　0.8337
R-FSIM	　　　0.9644	0.9690	7.5380	　　　0.8355
FSIMc	0.9613	0.9645	7.5296	　　　0.8383
R-FSIMc	0.9689	0.9660	7.1244	　　　0.8400
表3-3在TID2008各个失真类型上的結果(SROCC)
Dis.Type	R-FSIMc	FSIMc	R-FSIM	FSIM	R-IW-SSIM	IW-SS1M	R-MS-SSIM	MS-SSIM
AGN	0.8754	°	0.8758	0.8599	0.8566	0.7920	0.7869	0.8024	0.8094
ANC	0.8934	0.8931	0.8610	0.8527	0.7892	0.7920	0.8034	0.8064
SCN	0.8713	0.8711	0.8514	0.8483	0.7704	0.7714	0.8166	0.8195
MN	0.8397	0.8264	0.8132	0.8217	0.8021	0.8087	0.8215	0.8155
HFN	0.9124	0.9156	0.9096	0.8670	0.9093	0.8662	0.8686	0.8685
IN	0.7892	0.7719	0.7677	0.6746	0.7452	0.6465	0.7051	0.6868
QN	0.8532	0.8726	0.8442	0.8073	0.8564	0.8177	0.8496	0.8537
GB	0.9514	0.9472	0.9514	0.9632	0.9472	0.9636	0.9605	0.9607
DEN	0.9614	0.9618	0.9594	0.9471	0.9603	0.9473	0.9591	0.9571
JPEG	0.9283	0.9294	0.9261	0.9224	0.9279	0.9184	0.9313	0.9348
JP2K	0.9799	0.9780	0.9787	0.9745	0.9773	0.9738	0.9736	0.9736
JGTE	0.9004	0.8756	0.8939	0.8841	0.8708	0.8588	0.8846	0.8736
J2TE	0.8589	0.8555	0.8587	0.8281	0.8544	0.8203	0.8581	0.8525
NEPN	0.7723	0.7514	0.7679	0.7817	0.7491	0.7724	0.7597	0.7336
Block	0.8295	0.8464	0.8279	0.7686	0.8492	0.7623	0.7636	0.7617
MS	0.6724	0.6554	0.6774	0.7122	0.6720	0.7067	0.7429	0.7374
CTC	0.6571	0.6510	0.6556	0.6345	0.6481	0.6301	0.6364	0.6400
表3-1和3-2分别给出了以上20种方法在TID2008和LIVE数据库上面结果，从表3-1 可以看出，在TID2008上SROCC、KROCC、PLCC基于区域加权进行改进的算法R-SSIM、 R-MS-SSIM. R-IW-SSIM、R-FSIM、R-FSIMc均比原来未改进的算法值要高。同时，基 于区域加权进行改进的 R-SSIM、R-MS-SSIM、R-IW-SSIM、R-FSIM、R-FSIMc 的 RMSE 的取值均比原来的算法要低。表3-2以上10个算法在LIVE数据库上的结果也表明基于区 域加权的算法 R-SSIM、R-MS-SSIM、R-IW-SSIM、R-FSIM、R-FSIMc 相较于 SSIM、MS-SSIM、 IW-SSIM、FSIM、FSIMc 有较高的 SROCC、KROCC、PLCC 和较低的 RMSE。以上的结 果充分说明基于区域加权的算法R-SSIM、R-MS-SSIM, R-IW-SSIM、R-FSIM、R-FSIMc 更加符合人眼的特性，更加的接近主观质量的评分。表3-4还给出了在TID2008的各个失 真类型上以上10种算法的结果。这里的评价指标采用了 SROCC。可以看出在大部分的失 真类型上改进的算法表现出较好的性能。这再一次说明基于区域加权的算法更加符合人眼 的特性。
经过用logistics函数进行非线性拟合之后的曲线(这里只给出了在TID2008数据的非 线性拟合的结果)：
图3-7在TID2008上的拟合曲线
图3-7中，第一行为SSIM和R-SSIM非线性拟合的结果，第二行为MS-SSIM和 R-MS-SSIM的结果，第三行是IW-SSIM和R-IW-SSIM的结果，第四行是FSIM和R-SSIM 非线性拟合的结果。从这些曲线中可以看出，经过区域加权改进的SSIM, MS-SSIM,
IW-SSIM和FSIM比没有经过区域加权的算法图像中离散的点更加的聚集。说明本文提出 的经过区域加权的算法更加符合人眼的特性。
