4.1.3基于内容信息的图像质量评价
（1）内容信息相似性
(2)梯度相似性
假设GM|(x)是参考图像梯度幅度图，GM2(x)是失真图像的梯度幅度图，则梯度幅度 相似性定义为如下：
S = 2GM](x)?GM2(x)+C2
GM GM21(x)+GM22(x)+C2
(3)色度相似性
人类视觉系统(HVS)不仅对图像的亮度信息感兴趣，也会对图像的色度信息感兴趣。
内容信息相似性和梯度相似性是在图像的亮度分量上进行计算(灰度图)，色度信息的提 取需要把图像的RGB表示转化为亮度色调和饱和度的表示，本文采用了文章【涸所给出的 转换公式，具体如下：
假设和叫(x)分别为参考图像的M分量和N分量，山2<>)和N#)分别为参考 图像的M分量和N分量。下面给出色度相似性的计算公式：
S , )_2M,(x)-M2(x)+C3
Mt M21(x)+M22(x)+C3	(4-H)
S(：；)_2N|(x)?N2(x)+C3
n 丿 N2,(x)+N22(x)+C3	(4-12)
Sc(x)=SM-SN	(4-13)
其中，C,, C2, C3为常数，为了保持上面两式的稳定性。
(4)这样基于内容信息的图像质量评价方法(ICSIM),最终可以表示为：
ICSIM(x) = [S/C(x)]? * [Sgm(x)]〃 * [Sc(x)]*	(4-14)
其中，a, 6, y分别为权重因子。通过调节a, P，丫使得ICSIM的性能达到最优，在 本章的实验部分，通多迭代寻优，确定a, P，y的值。
人眼对不同图像不同部位提取的信息不同，更加感兴趣的区域提取的信息多更多，因 此内容信息作为权值用来对局部的质量值进行加权：具体如下式所示：
3 = IC](x) + IC2(x)	(4-15)
其中/C,(x)和/G(x)是和式(3-1)、	(3-2)计算表达式一致。因此最后整个图像的
质量分值为
M
^w-ICSIM(x)
ICSIM= 一		(4-16)
其中M为局部质量的个数。
