4.1.1内容信息相似性
人眼是一个很好地信息提取者，信息论的知识在图像质量评价领域早有应用，基于信 息保真度准则的ifc［51］和vif〔22］通过对参考图像和失真图像的互信息进行建模来对图像进 行评价取得了很好的效果，内容信息(information content, IW)加权方式通过计算图像的 内容信息来对图像的局部质量进行加权［44'50］o试验表明，IW加权算法，相对于闵可夫斯基 和基于局部质量的加权策略更加符合人眼的特性。本文在研究已有的算法的基础上结合信 息论的知识，对图像的内容信息进行建模，具体如下：
为了简单起见，假设人眼是一个高斯噪声信道，并且假设图像(参考图像和失真图像) 局部块中的亮度值分部为高斯型。这种假设在SSIM［9］中也有用到。根据信息论的知识，如 果信号是高斯并且信道也是高斯型的，那么这种模型成为双高斯模型。根据信息轮的知识， 假设信源的功率为S,信道的功率为N,那么接受到的信息可以描述为
I =-log(l + S/N)	(4-1)
假设x是参考图像中某一个局部块的位置，也相应的是失真图像中所X寸应的位置，那 么局部的内容信息（informationcontent, IC）可以描述为
ICi （x） = jlog （1 + 气勺	（4-2）
@3）=泗（1+零）	（4-3）
其中，IC1。）是参考图像的局部内容信息，IC2（X）是失真图像的局部内容信息，bR（x）是 参考图像的局部亮度的方差，bD（x）是失真图像的局部亮度的方差，N是模拟人眼的高斯信 道的方差。以上各式是通过窗口来来计算的，每一个局部是一个大小为size* size的窗口。 也就是将一个大小为size * size的窗依次划过图像，每一个窗有一个IC值。因为假设人眼 的信道是高斯的，所以该size * size的窗是一个高斯窗，高斯窗的方差选择为1.5。窗的大 小会在试验部分进行设定。
下图是两张基于以上两式计算的IC图。
图4-1给出了三张图像的IC map图，其中最上方的两张为参考图像及其对应的IC图。 下面的两行分别为JPEG2000和JPEG类型失真的图像。从图4-1可以看出，每当图像有变 化和失真时，该图像所对应的IC图也会出现变化。
为了进一步的说明IC特征的有效性，我们做了一个实验，在数据库TID2013[52]（一 个用于图像质量评价的标准数据库）上面，计算所有失真类型（24个失真类型，每种失真 类型125张图片）的图片的IC图和参考图像的IC图的均方误差值（MSE）。TID2013的每 张失真图片都给出了图片的主观平均分值（MOS）。每个失真类型一共有五个真尺度，分 别为level 1至U level 5,其中level 5失真最为严重，相应的MOS也比较低。对于每一个失 真类型每一个失真尺度下的所有图片计算平均的MSE值和对应的平均的MOS值，计算结 果下表所示：
(f)
图4-1相应的参考图像和待评价图像及其对应的IC图,(a)mos=5, (b)mos=4.511 (c)mos=2.422,
MSE (d, b) =26.81, MSE (f, b) =122.31
表4-1 TID2013数据库上各个失真类型各个尺度下的平均RMSE和平均MOS
Type	Level 1	Level 2	Level 3	Level 4	Level 5
AGN	6.73	17.33	40.31	82.81	154.09
(MOS)	5.67	5.23	4.85	4.25	3.77
ANC	0.88	2.43	7.03	17.920	40.84
(MOS)	5.93	5.85	5.53	5.07	448
SCN	24.49	52.89	106.45	191.49	31827
(MOS)	4.76	4.24	3.71	3.20	2.70
MN	0.14	0.30	0.66	1.53	3.69
(MOS)	5.92	5.79	5.51	5.09	4.48
HFN	2.16	6.11	28.26	95.46	248.09
(MOS)	5.89	5.64	5.12	4.16	3.23
IN	1430	35J9	70.72	129.67	219.13
(MOS)	4.72	4.36	3.99	3.64	3.27
QN	13.05	28.61	50.80	82.18	157.0
(MOS)	5.25	4.69	4.11	3.47	42.83
GB	3.53	12.19	44.18	143.95	340.10
(MOS)	5.66	5.03	4.16	3.32	2.46
DEN	8.45	17.08	43.15	115.36	299.27
(MOS)	6.07	5.75	4.82	3.44	2.02
JPEG	0.39	1.04	5.64	45.17	154.89
(MOS)	5.94	5.70	4.92	3.31	2.08
JP2K	3.91	15.07	61.52	144.06	384.31
(MOS)	5.65	5.03	3.92	2.80	1.28
JGTE	1.31	5.08	22.78	46.52	114.42
(MOS)	5.74	5.41	4.61	3.88	2.98
J2TE	21.32	60.40	11545	243.77	373.09
(MOS)	4.89	4.19	3.62	2.97	2.60
NEPN	1.90	0.71	3.71	8.62	16.46
(MOS)	5.72	5.90	5.33	4.72	3.86
Block	30.79	58.90	81.77	103.85	125.48
(MOS)	4.07	3.73	3.48	3.34	3.28
MS	0.02	0.30	1.53	3.66	13.84
(MOS)	6.08	6.07	5.64	5.34	4.66
CTC	4.61	13.18	33.09	51.68	183.04
(MOS)	5.63	6.48	4.48	6.29	3.45
CCS	0.1072	0.1027	0.1066	0.11	0.13
(MOS)	5.06	4.66	4.23	3.93	3.69
MGN	8.68	20.98	45.11	88.89	159.86
(MOS)	5.52	5.14	4.70	4.13	3.68
（续上表）
Type	Level 1	Level 2	Level 3	Level 4	Level 5
CN	0.74	1.85	5.13	12.95	29.14
(MOS)	5.88	5.55	5.01	4.17	3.31
LCNI	4.01	10.55	26.54	60.23	118.04
(MOS)	5.52	5.00	4.33	3.53	2.50
ICQD	2.82	7.45	21.49	56.53	183.38
(MOS)	5.69	5.27	4.59	3.79	2.91
CHA	0.86	4.94	35.23	91.03	262.32
(MOS)	6.11	5.88	5.19	4.41	3.01
SSR	6.87	20.20	62.34	162.80	434.54
(MOS)	5.77	5.10	3.99	2.61	0.95
表4-1给出了各个失真类型下的参考图像的IC map和其对应的参考图像的IC map之 间的MSE的平均值。从表4-1可以看出，在几乎所有的失真类型上，随着图像质量的下降 （MOS的值越来越小），所对应的平均MSE的值也增大。图4-1也给出了单个失真图片与 其参考图片的IC图之间的MSE,可以看出MOS越小，MSE越大。由此说明我们所用的 IC特征非常的有效。
再看表4-1,我们发现在CTC （对比度失真）和CCS （色度失真），IC map表现的不 是很好。所以这就激发了我们探讨另外的特征，来对IC特征进行补充。从大量的参考文 献里得知，梯度信息对于描述对比度的失真，非常的有效。而对于色度的失真，我们采用 了在去掉图像亮度的信息之后计算图像的色调和饱和度相似性。下面对梯度特征和色度特 征做详细的描述。
表4-2截取表4-1中的CTC和CCS
CTC	4.61	13.18	33.09	51.68	183.04
(MOS)	5.63	6.48	4.48	6.29	3.45
CCS	0.1072	0.1027	0.1066	0.11	0.13
(MOS)	5.06	4.66	4.23	3.93	3.69
