5.4.3实验结果与分析
表5-1, 5-2和表5-3给出了实验结果。其中TMQI[33]结果是参照TMQI论文仿 真出来的结果，FSITM[34]是引用的论文里面的结果。
表5-1和表5-2为TMQI与基于梯度改进的本文的算法在Subject-rated image database of tone-mapped images图像数据库上运行的仿真结果，取各组图片的综合评 分Q值与平均主观意见分进行相关度分析得到各自的SROCC与KROCC值，并对 最终结果取平均分析总体算法性能。
表5-1图片库上的仿真结果
Index	Model	Median	Average	STD
SROCC	TMQI	0.7857	0.8058	0.1058
FSITMR	0.8095	0.8145	0.1214
FSITMG	0.8333	0.8178	0.1310
FSITMB	0.8571	0.7183	0.2536
our proposed	0.8571	0.8225	0.1745
KROCC	TMQI	0.6429	0.6840	0.1221
FSITMR	0.7143	0.7126	0.1423
FSITMG	0.7143	0.6935	0.1711
FSITMB	0.7143	0.5979	0.2711
our proposed	0.7143	0.7223	0.2086
表5-2各个图片组上的仿真结果
图组	SROCC	KROCC
TMQI	本文算法	　　TMQI	本文算法
1	　　0. 9048	0. 9762	　　0.7857	0.6429
2	　　0.7857	0.8095	　　0.6429	0.6429
3	　　0.8095	0.6429	　　0.6429	0.5000
4	　　0.8810	0.7857	　　0.7143	0.5000
5	　　0.7381	　　　　0.8571	　　0.6429	0.7143
6	　　0.9762	1.0000	　　0.9286	0.9286
7	　　0.6905	　　　　0.7857	　　0.5714	0.7143
8	　　0.7143	0.9762	　　0.5714	0.5714
9	　　0.6905	　　　　0.8333	　　0.5714	0.5714
10	　　0.9286	0.9286	　　0.8571	0.8571
11	　　0.8810	0.9048	　　0.7143	0.7857
12	　　0.7143	　　　　0.7143	　　0.5714	0.5714
13	　　0.6826	　　　　0.8144	　　0.5455	0.6910
14	　　0.7381	　　　　0.8571	　　0.6429	0.7143
15	　　0.9524	　　　　0.8571	　　0.8571	0.8571
均值	　　0.8058	　　　　0.8225	0.684	0.6842
中位数	　　0.7857	　　　　0.8571	　　0.6429	0.6910
最大值	　　0.9762	1.0000	　　0.9286	0.9286
表 5-3 Subject-rated image database of tone-mapped images 第七组图片按照 MOS、基于梯度的算法、 TMQ1标准得到的图片质量顺序
MOS	基于梯度的算法	TMQI
4	4	2
6	6	1
1	1	6
7	7	5
5	2	4
2	5	7
8	8	8
3	3	3
下面对试验结果进行详细的分析，表5-1给出了目前比较好的色调映射图像质 量评价方法之间的比较，FSITM算法利用图像的相位一致性信息，是2014年比较新 的一个算法，但是该算法特别的复杂。从表5-1可以看出我们的算法在列出的五种 算法中在SROCC和KROCC的均值和中值方面是最好的。虽然均方误差STD我们 的算法没有达到最好，但是它和最好的算法TMQI之间的差距是极其渺小的。表5-1 进一步的说明了我们的算更加的符合人眼的特性。从表5-2我们可以看到，在15张 图像产生的失真类型中有13张图片组不论在SROCC还是KROCC都比TIMQI好, 并且本文的算法在15组图像的SROCC和KROCC的平均值，最大值，以及中位数 方面比TMQI要高很多。这说明本文的算法更加贴近人的主观打分值，也就是人的 主观感受。表5-3给出了 15组图片中某一组图片的具体MOS和客观质量值之间的 顺序。可以看出，在这一组图片中基于梯度的算法排名与MOS的排名更加的匹配。
