3.1.1光流图的计算
光流图表示的是一副图像的运动矢量图，他利用连续两帧图像对各个位置的运动 方向进行估计，从而构成一张2通道的图像，两个通道分别表示原图像各个位置向横 轴的运动分量和向纵轴的运动分量。
假设图像某点坐标为(x,y),此时时刻为t,将其灰度表示为I(x,y,t),假设在下一时 刻t+At时该点运动到位置(x+Ax,y+Ay),该点的灰度值应该是不变的，即有：
I(x,y,t) = I(x + Ax,y + Ay, t + At)	(式 3-1)
利用泰勒公式展开可以得到:
I(x + Ax, y+ Ay, t + At)
=I(x5y9t)+ —Ax + —Ay + —Az + —A/ + //.OT	(式 3-2)
ox oy dz ot
H.O.T代表更高阶的分量，在移动量较小时可以忽略。
结合式(1) (2)我们可以得到
di Ax di Av 57 八
----+---+— = 0 dx A/ dy A/ dt
(式 3-3)
10
di T7	di TZ	di A
—K +—Vv+— = 0 dx	dy ■	dt
(式 3-4)
其中:、卷和寺是当前点三个方向的梯度，而匕和匕是需要求解的量，由于
利用当前点只有一个方程而有两个未知变量，无法直接求解方程，一般采用利用迭代 或者特定的假设的方法进行求解，这里不做过多的介绍。
