4.1.6归一化
在特征进行PCA降维之前需要进行零均值单位方差归一化，此步骤防止了特征 不同维度尺度不统一导致部分维度对于主成分贡献过大或过小的问题，使PCA在降 维时能够更好地去除相关性。
零均值单位方差归一化可以表述为：
假设有m个样本，每个样本表示成一个n维向量
X'z = 1,2,3,...,»»	（式 4-25）
样本均值：
1 m
j = 1,2,3,-,« （也将勺记作E（x0）	（式 4-26）
m a
样本标准差：
力■	一勺）2	j= 123,…,«	（式 4-27）
样本方差：
Dj = j = 1,2,3,..., n	（式 4-28）
归一化样本：
X；=立以 j = 1,2,3,..., n	（式 4-29）
7	cr
VLAD的归一化形式有三种，平方根归一化,Intra归一化和L2归一化。 平方根归一化：
\j = $3（%（式 4-30） intra 归一化：
39
（式 4-31）
°	，匕,尸0
L2归一化:
（式 4-32）
其中最近邻VLAD一般采用平方根归一化和L2归一化，k近邻软分配VLAD 一般采用平方根归一化,Intra归一化和L2归一化。
