4.1.5最大主成分分析(PCA)
最大主成分分析广泛地被应用于数据降维当中，是一种常用的数据处理技巧，其 求解过程可表述为：
将输入的样本矩阵记作X,将投影后的矩阵记作工它们之间存在着线性关系
Yr = A{X - E(X))「	(式 4-20 )
将矩阵y和矩阵X写成行向量形式y=(%y2 ... yn), X = & x2 ... x„)o 我们对矩阵Y和矩阵A给定以下约束，若能满足则称Y为主成分矩阵：
(1)加为，乃，…,北之间正交，为表示矩阵V的第j列向量；
(2)。(M)>£>(%)>/)(%)>...>。(券)，。(月)表示第j列向量的方差；
36
(3)
其中(1) (2)保证了矩阵y中每一个靠前的维度的方差都尽可能大，(3)保 证了从矩阵X投影到矩阵Y时其方差总和不变。
现利用给定的上述三个约束求解矩阵幺，只要得到矩阵/之后我们就可以将任意 一个样本X'投影到尸。
=E(aj}x} + aJ2x2 +...+ajnxn)-ajXE{xx) + aj2E(x2)+... + ajnE(xn)(式 4-21) =0
则由匕构成的矩阵y的均值E(y)则为一个零向量。
故有F的协方差矩阵
5(必)	、
CovY = (Y- E(Y)y (Y ~ £(K)) = YtY =	"%)	(式 4-22)
、	59
上述协方差矩阵中，由于V的列向量之间相互正交，所以非对角线上的元素均为 Oo
我们设乙=。(匕)，又有yr = 2(x-E(X))"于是得到
N 、
A(X - E(X)y(X - E(X))T =	&	(式 4-23)
将/写成列项链形式2=勺，有
3、
02(X-£(X))，(X_E(X)) =
37
%(X-E(X)y(X-E(X)” (a}\ %(X-E(X)) _ %曾
⑸)t(X-E(X))
=>	at(X - E(X)),(X - E(X)) = a 内
= CovXa：=九jCij
(式 4-24)
可以看出乙是X的协方差矩阵的特征值，勺，是特征向量。这样我们就求解出了
矩阵/=
利用公式尸=/（X- E（X）y将X投影到新的维度下的矩阵Y , Y即我们想要求 得的主成分矩阵。
利用主成分矩阵降维的过程：
（1）计算样本牙=&,々,…,苍）（样本数为m且小于n）的协方差矩阵CovX；
（2）计算协方差矩阵CovX的特征值和特征向量
（3）按特征值从大到小的顺序将对应的特征向量排列成一个方阵4= "：即
为投影矩阵；
（4）利用公式Yr= A（X-E（X）y投影得到主成分矩阵Y ；
（5）若需要降至p维，取主成分矩阵/的前p （p＜n）维即为降维后的结果。
在降维时，也可在步骤（3）中只取前p个特征向量来构成px〃维矩阵，然后用 公式X=N（X-EG））,即得到p维主成分矩阵L 该结果与＜5＞中一致，且可节省一 部分的计算。
