4.1.2FisherVector模型
Fisher Vector是概率模型下BOVW的衍生产物，Fisher Vector利用混合高斯模型 进行聚类，再由得到的混合高斯模型去描述样本点，得到Fisher Vector表示。
Fisher Vector的计算过程如下：
首先，求解混合高斯模型。
多维高斯分布概率密度函数定义为：
1 r 1 T ,	'
N{x\u^= . exp --（x-//） Z （x一4）	（式 4-1）
42平|	L 2	J
其中，x代表样本，〃代表高斯模型均值，Z为协方差矩阵。
混合高斯模型由多个高斯模型构成，当模型个数趋近与无穷大时，可以拟合任何 连续的概率分布。我们假设有K个高斯模型，特征原维度由D维，其似然函数为：
K
p（x 14,2） = E P（k）p（x I k）
K	（式 4-2）
hl
根据样本点求解该模型，即使对数似然函数最大：
32
logZ（//, S）= log p（xxx2 …xG N ⑺	（式4-3） N	K 1=1	*=1
4。）表示第i个样本是由第k个高斯模型产生的概率，由于存在“和的对数”的形 式，不方便对其直接进行求导，我们利用EM算法求解。
E步：用前一步结果的后验概率形式估计既切：
M步：	叫⑴*=。（后1的） 二。（左）*P（x, l -） - K ... .. >i	（式 4-4） 二兀:N5\n： ~ K j=l 用E步结果最大化似然函数求解参数，即最大似然估计： N 兀k=£叫（式 4-5） i=l 1 N 4 =方2 ?（无比	（式4-6 ） N i=l 1 N	2 。=旷 £ ?（初 W - A-I	（式 4-7 ） M 7=1	2
迭代EM步直至收敛，使用（―，-^，―）的归一化形式表示需要进行编码的样 on dp. da
本簇，即：	尸帅er（X） = （g—）	（式 4-8 ）
其中	g"£= /—Z（秋（M 畋）	（式 4-9） 7九k
33
（式 4-10）
（式 4-11）
在Fisher Vector中，每个样本点被表示为混合高斯模型似然函数在该点对于各个 参数的偏导，对于混合高斯模型系数的关于系数的偏导g.,可以看作是BOW形式, 维度为K维；对于混合高斯模型系数的关于均值的偏导ga,可以看作是VLAD形式, 维度为KxD维；对于混合高斯模型系数的关于标准差的偏导g/维度为KxD维。 所以Fisher Vector总维度为(2K+l)xD,由于BOW形式只有K维，所占特征维度比 例较小，在某些情况下也被省略，即此时Fisher Vector为2KXD维。
