4.3.1netVLAD公式推导
我们考虑VLAD 一种更为普适的形式，用4（用）表示软分配的系数，若为最近邻 分配，则凡⑷趋近于无穷大。VLAD的形式可以表达为以下形式：
V（j,k） = E殁—q（/））	（式 4-47）
7=1
必（毛）=--；~~~p	（式 4-48 ）
我们发现软分配系数q（x,）中的关于X,的二次项形式都可以约掉，我们用队和 瓦分别表示项的一次向和常数项系数，则可以得到如下形式
= 2ack	（式 4-49）
4=-司4『	（式4-50）
F（j，k）这、心法「色⑺-，（加	（式4-51）
我们可以发现，软分配系数变成了一个线性变换和softmax层组合的形式，由此 我们可以构建netVLAD的基本结构，如图4-8所示。
51
图 4-8 netVLAD 结构
由于对每个局部描述子进行相同的线性变换，则实际进行的是1 X 1的卷积操作, 我们可以由1 X1的卷积层和softmax层组合得到netVLAD的软分配系数,VLAD core 进行的是苍-Q的操作，勺表示的是第k个聚类中心。
此外，由于视频长度的不确定性，为了消除长度不同的视频在网络各层中输出量 级的不一致性，本文在实现netVLAD表示时采用“平均”而非“加和”的形式，即使用 式4-52公式代替式4-51：
1 N
Vkj,彷=苗 %	⑺-Q （力）	（式 4-52）
