4.2.1使用分离式接收机的渐进最优解
值得指岀，由于基站配备的大量天线不同信道向量渐进正交[40]0然而由于无 线信道的时变特性我们不可能取得完美的信道状态信息。我们假设基站估计信道向 量为
叡=gk + 義,for* 丘 Kr	(4-6)
其中,弋k代表信道估计误差并服从均值为零方差为吋的对称高斯分布。类似地， 信道估计向量的渐进正交性如下所示	’
命题4.1当归趋于无限大时，我们有
证明：假设氐与勿相互独立，由随机向量及大数定律有
=lim (心鸳(匿士鱼
A/—>oo	M
_ Hm 或* +或爲+硏徵+脂禺
M—￥oo
_ < Pn +嗚,
0,
证毕
上述引理展示了大规模MIMO系统下估计信道向量的渐进正交性，因此当 Mt8,基站至K个用户的估计信道向量可以作为CMxi正交基的一部分
命题4.2不完美信道状态信息下，当MT8时使用分离式接收机的大规模组播 MIMO无线携能通信系统渐进最优波束成形矢量为K个用户的估计信道向量的线性
其中｛&｝为相应的线性组合系数。
证明：假设｛%｝答K为復｝土1张成的子空间的正交补的一组正交基，则｛鄭土 1和 ｛乌｝吿K组成了 CMX1的一组正交基。因此渐进最优波束成形矢量一定可以表示为
K	M-K
何=￡&篮+ ￡ m	(4-10)
S=1	t=l
当波束成形矢量为(4-10)时，第化个用户的接收信号为
(
K	M_K	\
￡ (gs + $s) + ￡ Ctur ) s + nk 5=1	r=l	/
T&dlgdl3s +勺	(4-11)
相应地，第&个信息用户的信噪比为
(4-12)
另一方面，第化个能量用户所釆集的能量为
Ek —[(慌|2 ||g』W + 谎),fork e K￡	(4-13)
从中可以看出，￡答"凹对用户的信噪比及釆集的能量都没有贡献。因此，渐进最 优波束成形矢量一定具有(4-9)所示的结构。证毕	口 我们注意到上海交通大学陶梅霞教授团队已经证明在大规模MIMO系统中有类似的 波束成形矢量结构。然而，［28］并没有考虑不完美信道状态信息及能量传输。接下 来，我们将推导信息用户的渐进信噪比和能量用户所釆集能量表达式。首先，我们 将波束成形矢量(4-9)归一化如下
(4-14)
其中，y是归一化因子以使||w||3=l°因此
Vm
(4-15)
由(4-7)的渐进正交性，我们可以推导殆的渐进值为
lim y2
MT8
=￡X|2(r+g$)
s—1
接下来，我们推导第上个用户渐进信噪比为
lim「.= lim 典t
M-￥OQ A/T8
把(4-16)带入(4-17)并由渐进正交性，我们有
屁 BkMp
其中
观察(4-19)式可知
同理，所采集能量为
(4-20)
旗/* =勰jJP陸wf + 虽)
(4-21)
因此由大规模MIMO的渐进正交性，问题(4-5)可以转化为
min p	　　　　　(4-22a)
s.t.标乎P >Yk,keKx 气	　　　　　(4-22b)
L	+ 显)N 爪,k e Kg	　　　　　(4-22c)
(4-22d)
我们定义义=^Mp, Pk,这样问题(4-22)变为
min p	　　　　　(4-23a)
2 s.t. M > &	　　　　　(4-23b)
4聂-音心￡	　　　　　(4-23c)
1《位+。￡用， 靖位宀.	　　　　　(4-23d)
注意到在式(4-23d)中发送功率p为源，砍的非负加权和。所以问题可以分解为K个
等价问题
min	　　　　　(4-24a)
｛硏
i警	　　　　　(4-24b)
min 囲
s.t.	4，keK￡	(4-25a)
容易得到相应的最优乂值为	=喑,心工	(4-26)
因此，在保证每个用户接收信噪比及釆集能量约束的条件下基站最小发送功率为
*	1咨段+。?*必*
p
这说明在大规模MIMO无线携能通信系统中基站最小发送功率与发送天线数成反 比。归一化波束成形矢量为
(4-29)
从上面推导可以看出基站最小发送功率与归一化波束成形矢量的闭式解均只与大尺 度衰落因子、噪声方差、接收信噪比及采集能量的门限值有关。这说明这种方法的 复杂度与发送天线数无关，也就是说当我们增加天线数时，计算复杂度并没有随之 增加。
