4.3.1使用一体式接收机的渐进最优解
命题4.3不完美信道状态信息下，当Mt 8时使用一体式接收机的大规模组播 MIMO无线携能通信系统渐进最优波束成形矢量依然为K个用户的估计信道向量的 线性组合，即
W或膈	(4-37)
其中｛&｝为相应的线性组合系数。
证明：与使用分离式接收机的情况类似，我们假设｛%｝窖K为｛每｝是1张成的子空 间的正交补的一组正交基，则国｝￡1和加｝首爪组成了 cwxl的一组正交基。因此 渐进最优波束成形矢量一定可以表示为
K M-K
邙=￡鬼+ E知t
s= 1	t= 1
(4-38)
当波束成形矢量为(4-38)时，第上个用户的接收信号为
yfc = gfw5 + nA>Jt
(K	M-K	\
￡有(&+为+ E如小+吸上
5=1	r=l	/
T ^k\\Sk\\2s + nA.,k
(4-39)
因此第k个用户信息接收机所分到的信号为
y\,k T VPk^k llgfcllz5 + nA,fc) + nP,b for「= 1,…,K,
(4-40)
相应地，其信噪比为
* Pk^,k + ^,k
另一方面，第*个用户能量接收机所分到的信号为
(4-41)
Ye* — 5 —「十(女1風修5 + 吸*)，for,=	(4-42)
相应地，所采集的能量为
Ek T 夂(1 -pQgF ||g』； +成*)	(4-43)
从中可以看出，￡窖"凹对每个用户的信噪比及釆集的能量都没有贡献。因此，渐 进最优波束成形矢量一定具有(4-37)所示的结构。证毕	口 由于使用一体式接收机时具有和使用分离式接收机时相同的波束成形矢量，我们可 以使用前面的结果来推导一体式接收机时的第左个用户渐进信噪比和釆集能量。第k 个用户的渐进信噪比为
lim D=呼件 f	Pk味k + G*,k	　　　　(4-44)
其中
2 一	嵐％
'￡虹11见2(厲+况)	　　　　(4-45)
观察式(4-45)可知
￡哼匾=1
k=l Pk	　　　　(4-46)
同理，所釆集能量为
恕耳=恕冬(1 E) (PI或W「+ %)
=Ck(l - Pk)(弟成*)	　　　　(4-47)
因此由大规模MIM0的渐进正交性，问题(4-36)可以转化为
min p
{A*,O<pJfc<l}vjk	　　　(4-48a)
st	P0k&kMp	　　　(4-48b)
- Pk)(丸凡岫 + 虽#) > r)k, Vfc,	　　　(4-48c)
(4-48d)
我们定义又="p, Pk,这样问题(4-48)变为
min	p	　　　　(4-49a)
s.t.	源琴(咬"詈),吹	　　　　(4-49b)
(4-49c)
(4-49d)
注意到在式(4-49d)中发送功率？为&,昧的非负加权和。所以问题可以分解为K个 等价问题
min 屁
{凡，0<Pk<l}
s.t."領(风+詈)，
>		fl*,
—郞k(l_Pk) 6k
该优化问题的示意图如图4-6所示，从图中可以看出，At，榻的最优解满足
乱％+晋卜麻矿冬EZ	S
事实上，式(4-51)是一个一元二次方程
apt + bPk + c = 0, 0 < pjt < 1	(4-52)
其中“ =(1 +仓)嗚3=(	　　2
醫+矗-(i+辭3	-讐。因此最优功率分
禹比为	* —b + \/b2 — 4ac
Pl 2a	(4-53)
相应地，&的最优解为
5	10	15	20	25	30	35	40	45	50
信噪比(dB)
图4-7	发送功率与信噪比约束关系
0 5 0 5 0 5 0
5 4 4 3 3 2 2 m9時氏招典
因此，在保证每个用户接收信噪比及釆集能量约束的条件下基站最小发送功率为
(4-55)
这说明在大规模MIMO无线携能通信系统中基站最小发送功率与发送天线数成反 比。归一化波束成形矢量为
(4-56)
容易得到基站最小发送功率、归一化波束成形矢量及最优功率分离比均只与大尺度 衰落因子、噪声方差、接收信噪比及釆集能量的门限值有关。这说明这种方法的复 杂度与发送天线数无关，也就是说当增加天线数时，计算复杂度并没有随之增加。
