5.2系统模型
图5-1描述了我们所考虑的双向中继下的无线携能通信网络，其中包括一个配备 N根天线的双向中继和两个单天线的源节点。两个源节点可以通过功率分离同时解 码篇息与釆集能量。假设源节点间的直传链路可以忽略不计，这是由于长距离的路 径损耗或障碍物遮挡。在第一时隙内，源节点S1和S2分别同时发送符号的和电， 平均发送功率为R = E[聞气旭｛1,2｝。因此，中继接收信号为
r =販户 1 +h2j/X2 + nr	(5-1)
其中hlVe C'xi, iG ｛1,2｝表示从源节点i至中继的前向信道向量，nr e CNxi为中继 处均值'为0方差为的加性高斯白噪声。接下来，中继对接收信号乘以预编码矩 阵WeC^xN。结果为
r = Wr	(5-2)
中继的发送功率可以表示为
E[||r||^=WtCw	(5-3)
图5-1	双向中继无线携能通信系统
其中
w = vec(W)	(5-4)
C=(尸 1岫昭+塚12,/或/21)膈	(5-5)
在第二时隙内，中继向源节点广播氏S1和S2的接收信号，分别表示为光和y2,我 们有
力=瞄皿劣产j+h 弘 Whi,产 1 + h[fcWnr+nx	(5-6)
光=h&Whi,产 1 +珥負販产2+h%Wn「+〃2	(5-7)
其中\b e CNxi, j € {1,2}表示中继至源节点i的后向信道向量，0为源节点i处均 值为零方差为。2的加性高斯噪声。S1和S2同时解码信息和釆集能量。我们假设两 个源节点均配备有功率分离装置以协调信息解码和能量釆集进程。特别地，源节点i 接收信号通过功率分离后，? ￡[0,1]份的信号功率被送到信息接收机，余下的l-Pi 份的信号功率被送到能量接收机中。S1和S2信息接收机的信号分别表示为为,1和 如，我们有
为,1 =	■(岫伽2,产2 + 略 Whi,产 1 + 11[州白 + ?1)
+ npj	(5-8)
为,2 =\/^(h%Whi 户 1 +	Wh2jx2 + h^Wnr+n2)
+ 冲,2	(5。9)
其中冲，’为源节点1处信息接收机的加性处理噪声。由于源节点知道自身所发送的信 号，因此信息接收机可以消除自干扰哈Wh讦切消除自干扰后的信号我们表示为
无1和％,2，有
无1 =応(珥/皿2,产2 + h；0Wiir + ni)+nP,i	(5-10)
为,2 = ^(h^WhjjXi +h(fcWnr + n2) + 冲,2	(5-11)
应用等式vec(AiAzA3)=(A$ ? Aj) vec(A2)和(A!? A2) (A3? A4) = (A1A3)?(A2A4), 可以求得SI和S2信息接收机的信噪比为
,,	PiwQjW	　　　　　(5-12)
n,1 — pgRiw + PiK + G：,]
P2WQ,2W
?	1,2	p2wtR2W + p2G2 + Opj2	　　　　　w
其中
Q2,l =3 [(勉2/瓦,/)⑥(販小如)]	　　　　　(5-14)
Qi,2 =Pi [(虹卢[/) ? (販小，)]	　　　　　(5-15)
%=[(如矶虹小如)]『	　　　　　(5-16)
R2=[(<72I)g)(h2Xb)]r	　　　　　(5-17)
另一方面,S1和S2能量接收机的信号分别表示为无,1和宏,2,我们有
购=丿1 - Pi (hf^Wh% 产2 + h&Wh],产 1 +11拿￥珥
+ "1)	(5-18)
Ye,2 =\/1 - P2(h%Wh]户 1 + h%Wh2jX2 + h%Wn「
+ "2)	(5-19)
相应地，S1和S2能量接收机的釆集能量为
E] = & (1 -Pi) (wtQ2,iW + wtQi,iW+wtRiW + <y2)	(5-20)
& = 了2(1 -》2)(wtQi,2W+wtQ2,2W + wtR2W + <j2)	　　　(5-21)
其中
Qi,i=^[(hiX/)?(hiXO]r	　　　(5-22)
Q22 =3 [(Hz11!/) ? (販厲/)]	　　　(5-23)
si和S2能量接收机的能量转换效率分别为。e(o,i],fe ｛1,2｝。
