5.3最优联合预编码和功率分离
假设在中继处可以获得完美无延时的信道状态信息，我们研究该双向中继网络 中的联合预编码和功率分离问题。为了确保连续的信息和能量传输，源节点的接收 信噪比和釆集能量需要高于给定的门限值。我们的优化目标是在接收信噪比和釆集 能量约束的条件下最小化基站发送功率。因此，我们可以表示最优联合预编码和功 率分离问题如下
imn w*Cw
{0<葛<1}
(0<p2<l}
st	PiwfQzjW	>
wtRjw + pj <r2 +	-'
P2W*Q1,2W
p2wtR2w + p2o2 + cr^2
Ci(l-Pi)(wtQ2,iw+wtQlilw
+ wtR1w+cr2) > Hi,
安(1 - P2) (wfQi)2w + wtQ2i2w
+ w^R2w + er2) > r)2，	(5-24e)
其中｛阳也｝和｛算,価｝为源节点的信噪比和釆集能量门限值。注意到由于波束成 形向量w和功率分离比｛pi/?｝耦合在一起，问题非凸，难以求得其最优解。定义
42
X全wwt后，问题(5-24)变为
比(。2,遥)> y1(tr(R1X) + o-2 + -^),
比(Qi'X) > ^(tr(R2X) + o-2 + -^),
tr(Q2jlX)+tr(Q1)1X)+tr(R1X) + a2
>
& (l-Pi) tr(Q1)2X)+tr(Q2i2X)+tr(R2X) + <r2
>
，2(1 - P2)
rank(X) < 1
由于式(5-25f)中的秩约束，优化问题仍然是非凸的。因此我们通过去掉式(5-25f)中 的秩约束把优化问题变成一个半定规划问题。
注意到上述最小化问题(5-26)是一个凸优化问题，可以利用凸优化工具箱CVX有效
求解。CVX是一款常用的基于内点法求解凸优化问题的工具箱。假设问题(5-26)的
最优解为咬，我们可以通过如下方式得到最优解饥 若rank(义) = 1,则我们可以通
图5-2	中继发送功率与源节点信噪比约束关系
图5-3 中继发送功率与源节点采集能量约束关系
过特征值分解获得钢 否则我们需要通过一些像高斯随机化等秩一近似法来求得Wo
