5.4.1建模分析结果
基于多元线性回归的线性建模分析主要结果如下所述。
表5-2模型摘要表
模型	R	R2	调整后R2	标准估计的误差	德宾-沃森
1	0.856	0.733	0.721	0.2435	1.783
表5-2是本次多元线性回归分析的回归模型统计量。其中R是相关系数；R2 是相关系数的平方，又称为判定系数，用于判定线性回归的拟合程度，说明自变 量解释因变量变化的程度；调整后R2与R2类似。R2值越大，表明拟合程度越好， 一般判定系数大于0.7表明拟合程度较高。此处R2为0.733,说明本次多元线性 回归分析的拟合程度较好。标准估计误差较小，表明实际值与估计值之间的相对 偏离程度不大。德宾-沃森系数，即5丄3节中的D.W检验，该值越接近2,表明 自变量之间存在序列相关的概率越小，伪回归的概率越大。此处德宾-沃森系数 为1.783,接近于2,表明本次实践很大程度上自变量之间不存在序列相关，本次回归分析不是伪回归。
表 5-3 ANOVA 表
模型	平方和	自由度	均方	F	显著性
1回归	0.823	5	0.284	86.931	0.003
残差	0.106	19	0.083
总计	0.929	24
表5-3是本次多元线性回归分析的方差分析表。回归平方和为0.823,残差 平方和为0.106,总平方和为0.929,表明本次回归模型解释了总平方和的大部分 内容。F统计量的值为86.931,该值较大表明自变量和因变量之间的线性关系较 显著。最后一个显著性水平值，该值表示假设“所有自变量对因变量均不能产生 显著影响”成立的概率，显著性水平值为0.003, 一般认为小于0.05即可证明上 述假设不成立，则表明至少有一个自变量对因变量产生显著影响。综合而言，可 以认为本次分析所建立的回归方程有效。
表5-4回归系数表
模型	未标准化系数	标准化系 数	t	显著性	共线性统计
B	标准误差	Beta			容忍度	VIF
1 （常量）	-0.741	　　0.442		1.676	0.013
X1	　0.513	0.258	0.135	1.988	0.000	0.682	1.465
X2	　0.217	　　0.223	0.346	0.973	0.005	0.469	2.132
X3	　0.504	　　0.284	0.149	1.775	0.002	0.513	1.947
X4	　0.418	　　0.441	0.257	0.948	0.004	4.032	0.248
x5	　0.637	0.462	0.498	1.376	0.000	0.405	2.467
X6	　0.126	0.184	0.371	0.685	0.002	0.317	3.152
x7	　0.573	0.245	0.249	2.339	0.001	0.794	1.259
x8	　0.241	0.197	0.141	1.223	0.173	0.546	1.832
表5-4是本次多元线性回归分析的回归系数表。首先，观察显著性水平值, 其中自变量X8的显著性水平值大于0.05,表明其不会对因变量产生显著影响， 故将该自变量排除。其次，观察共线性统计中的VIF,即方差膨胀因子，该值用 于描述自变量之间是否存在共线性，若两个或者两个以上的自变量存在共线性， 则它们反映的内容是相似的，会对矩阵运算产生影响。一般判断VIF值大于5, 表示自变量存在共线性。表中所有自变量VIF均小于5,故自变量之间不存在共 线性。因此，本次回归分析得到的回归方程为：
ywc = -0.741 +0.513 玉 +0.217x2 +0.504x3 +0.418x4 +0.637x5 +0.126x6 +0.573x7
式(5-21) 其中，当为WordCount标准应用程序运行时间，X、为CPU利用率平均值， %2为CPU利用率标准差，*3为内存利用率平均值，&为磁盘I/O最大值，*5为磁 盘I/O平均值，％为磁盘I/O标准差，为服务器负载最小值。
同理可得另外两个标准应用程序的建模分析得到的多元线性回归方程分别 为：
yPi = —0.543 + 0.418玉 4-0.603x2 +0.582沔 +0.327x4 +0.513x5 + 0.276x6 4-0.319x7 式(5-22) 其中，5.为Pi标准应用程序的运行时间，X]为CPU利用率平均值，X2为 CPU利用率标准差，巧为CPU利用率最小值，&为内存利用率最大值，*5为内 存利用率平均值，祁为磁盘I/O平均值，X7为服务器负载平均值。
y-rs = -0. 613 + 0. 321X] + 0. 419at2 + 0. 512為 + 0. 623勾 + 583xs + 0. 374% + 0. 276否 +365* 式(5-23) 其中，办为TeraSort标准应用程序的运行时间，CPU利用率平均值， 工2为内存利用率标准差，*3为内存利用率平均值，&为内存利用率最小值，工5为 磁盘I/O平均值，乂6为磁盘I/O最大值，工7为服务器负载最小值，益为HDFS上 传速率平均值。
