2.1OTFS收发系统
OTFS主要在延迟多普勒域处理数据。信息符号(如QAM等)首先被放置 于延迟多普勒域网格点上，经过ISFFT运算，变换为时频信号。此时的信息符号 可以物理上看作若干个连续多载波符号。接下来，使用海森堡变换(Heisenberg transfbrm)将多载波符号调制为一列时域信号。该信号被发送，经过无线信道，由 接收端接收。接收端使用维格纳变换(Wignertransfbrm)可以将信号恢复为时频信 号，然后时频信号经过SFFT变换得到接收的延迟多普勒域符号。OTFS系统框 图如图2-1。
图2-1 OTFS系统框图
在发送端构建延迟多普勒二维网格 A = {(/",也y),/ = 0,1,2,...,= 1,2,...,N_l},其大小为MxN,,其中延迟 维总点数为多普勒维总点数为N。Ar为延迟维网格间隔，为多普勒维 网格间隔。将信息符号放置于延迟多普勒网格点上，记为Ak,l],向量形式为- 使用ISFFT变换，将信息符号变换到时频域，如式(2-1)所示〔2〕： 其中加= 0,l,2,...,M-l, “ = 0,1,2,X[m,h\为时频域符号，向量形式记为 Xo不难发现ISFFT可以由FFT与IFFT组合实现。延迟域符号经过FFT变换 为频域符号，多普勒域符号经过IFFT变换为时域符号。故有⑷：
X =	(2-2)
其中%]皿=影exp(i冷q), p,q =	-1} , F”和F”为归一化的离散傅里叶
变换矩阵，(•尸表示矩阵的共辄转置。
此时，延迟多普勒二维网格上的信号转化为时频二维网格上的符号，时频网 格记为=	=	其中纣为频域网格
间隔，也为多载波符号中的子载波间隔，可在进行信息传输时通信系统根据需求 设定。T为时域网格间隔，与多载波符号持续时间有关。延迟多普勒网格与时频 网格满足式(2-3)所示关系[1】：
Ar =	, AP =
M^f NT
接下来，使用海森堡变换处理信号。如式(2-4)所示⑴：
N-1 ”一1	八	”
s(/)=£ £ 俎他”血(/ -
w=0 m=0
其中g“(f)是发送滤波器。公式(2-4)的矩阵表示形式为：
s = vec(S) = vec(GRX)
其中G严刃昭恣(0)血(77必),...盛(3/-1)77必)],S为发送的信号，表示为二 维矩阵，”ec(・)表示将矩阵按列展开为一列，s为最终发送的信号向量。当发送 滤波器为矩形窗时，G*=IM。此时，海森堡变换简化为IFFT,式(2-5)简化为：
s = vec(F^X) = Z ⑧FQvec(X)	(2-6)
其中0表示克罗内克积。使用矩形窗后，OTFS可与OFDM结合，作为OFDM 的预处理和后处理过程，可以很好地兼容现有的无线通信系统。
经过发送滤波器后，信号进入无线信道进行传播。考虑高速移动场景，信号 经过散射遮挡等从不同路径到达接收端，每条信号径有各自的时延和多普勒频偏。 在延迟多普勒域上，信道可以表示为：
P
力(&") =工如(7■-巧)5少一匕)	(2-7)
,=1
其中，P表示多径总数，巧为第，径的延时大小，匕为第，径的多普勒频偏大小, 人为其信道增益，§(•)为冲激函数。
在无线信道中，信号径的延迟大小和多普勒频偏大小不一定恰好分别为 和的整数倍，即信号径不在延迟多普勒网格的网格点上。但是，由于"爲 在子载波间隔不变的情况下M与■成反比，通过增加子载波数可以使•足够 小，达到提高时延分辨率的效果，而实际应用中，多载波符号的子载波数通常很 大，故而通常不考虑小数时延。由式(2-3)可得，多普勒域网格间隔与多载波 符号数N成反比，但是增加总符号数意味着传输的OTFS信号总持续时间增加， 不能保证依旧满足信道延迟多普勒特性大体不变的条件，因此不能忽略小数多普 勒信道的影响。幸运的是，小数多普勒频偏的影响可由若干条整数多普勒径拟合 ⑶列⑼，故而，为了便于分析，通常选择整数多普勒信道进行推导论证。因此, 有：
S=lQT,Vi=kv4v	(2-8)
其中厶为延迟维下标，忍为多普勒维下标。
发送信号经过延迟多普勒信道所得结果为信号与信道的卷积，信道噪声记为
(2-9)
(2-10)
(2-H)
(2-12)
其中，咄"可表示第i径的时延影响，该径信号经过延迟到达接收端相当于循环 左移了/个符号，0®可表示其多普勒频偏的影响，多普勒频偏使相位大小随符 号坐标线性增长。根据矩阵表达形式可以很容易分析出信道对发送的信息符号的 影响。经过无线信道后，接收信号与发送信号的关系可以表达为：
r = Hs+w	(2-13)
在接收端进行相应的逆变换可以得到接收的延迟多普勒信号。首先，使用维 格纳变换将接收信号变换回时频域，如式(2-14)所示：
W,/) = Ag* (_/,/)全 \ g；(厂一(2-14)
9
其中，接收滤波器g“(/)是发送滤波器纭⑴的匹配滤波器，为时频域的接 收信号，在时频域网格上为：
y［w,w］=y(/,/)|/=„7./=m¥	(2-15)
用矩阵表示有：
Y = FwGra (unvecir})	(2-16)
其 中 ， unvec(») 为 vec(・) 的 逆 运 算， G“=/ag［g“(0),gr(77M),...,gJ(M-l)77M)］。当收发滤波器使用矩形窗时， G/h，相当于对多载波符号进行了 FFT变换，此时有
(2-17)
经过维格纳变换后，时频信号再经过SFFT变换即回到了延迟多普勒域，如 式(2-18)所不：
式(2-18)可表示为:
(2-19)
式(2-4)(2-7)(2-9)(2-14)联合可得，在时频域上，OTFS输入输出关系为⑵：
N-l A/-1
Y[m9 n]=	”[加；+ w\m, ri\	(2-20)
nf=0 J»*=0
其中
h(r,可Ag” & ((加--v,(n~n')T- r)
丿2龙(u+wi'Af X( n-n' )T-T]
当使用矩形滤波器时，式(2-20)简化为［2］：
n M-1
Y[m,ri\=工	Hmn [m1, n']X[m',«(] + w '[w, M]
n'=n-\ w*=0
= Hrnn[m',n']X[m',n']+ £
+工 ％,” [M " -1]俎皿"一 1] + W 0,
»f=0
其中',£/-［,M'nlA，［m，,n］为子载波间干扰，是由多普勒频偏引起的。
M—\
工％为前一个符号对该符号的干扰，通常由多径时延引起，在 m*=O
OFDM中通过添加CP的方法消除符号间干扰。诃［加同为零均值加性高斯白噪
声。
10
使用矩形滤波器时，在时频域上OTFS输入输出关系用矩阵可表示为:
vec(Y)=也 0%)11血 ©朋)vec(X)+w'	(2-23)
理想情况下，发送滤波器和接收滤波器应当满足时频双正交性，文献［1］［2］ 给出了其定义，即
AgC/■，叽—4=诃+(叫.7 胡"］知虬《(%」/)(2-24)
其中，么⑴当xw(-a,a)时为1,其他情况为0。根据公式(2-24)可得，当且仅当 加=0," = 0时，Ag” g”(/,/)在虫(-仏,忌),/ e (-％i, vmax)处为1,其他情况为 0o
但是，实际中无法实现该滤波器。理想状态的收发滤波器通常用于分析确定 滤波器影响的下限。当使用理想滤波器时，OTFS时频域输入输出关系可以表示 为12】：
Y[m, n] - Hm n [m, ri\X\m, ”] + w'[m, n\
其中
%,”［心］=沪匕％5"5”2圖血石	(2-26)
由式(2-25)(2-26)可得，理想滤波器下，在时频域接收信号为发送信号矩阵与 信道矩阵的点乘。因此，理想状态下OTFS可以很容易进行信号检测，只需要少 量的存储空间消耗和运算时间消耗便可实现分集增益。对于实际情况下使用矩形 滤波器的情况，文献［2］进行了分析，给出的延迟多普勒域输入输出关系为：
(2-27)
其中
1
咗宀N — 1切(零)
e v J
N
为了更便于理解，结合公式(2-2)(2-6)(2-17)(2-19)(2-23),可以得到延迟多普 勒域上OTFS输入输出关系的矩阵形式：
vec(y)=(巧 ®IM)H(F[ ®Iw)vec(x) +w	(2-29)
式(2-27)常用于在延迟多普勒域直接进行信号的检测，OTFS符号的矩阵运 算表达式常用于各阶段处理分析，可以根据矩阵变换探求简化方式和改进算法⑶ 及剖析实际情况下OTFS原理，如与OFDM结合每个多载波符号前加CP的情 况⑹。
11
