3.3.4算法分析
从公式(3-7)可得系统的SINR,可以看出在高SNR情况下，对间干扰的功率 ]巧K成为限制/对用户的吞吐量的主要因素。它的上限可以写作
妍<
<
<
<
<
P&2 || c^W^WCj
PP2Tr [wCyCyW^WcycfW^
Pj32€2Tr [DAD，而湾衲] 尸伐2￡ HcJpTrfDWc^W^, 冋	L	」
(3-18)
p俨X ￡ || % ||2
keSj
X [ll Cj II2 +2(2V-l)e|| Cj II +(N_l)2q
其中，Cj= [Ci，...,Cn,Cn+i，...,Ck+n]/ {c》Ck+/} €CNx2(N-1)M,
O和方分别代表Nx2(N-l)M和NxN的全1矩阵。定义A为2(N-l)Mx
2(N-1)肱的对角矩阵，元素为||cH|2。简单地说，可以计算接收端j的||W%||2 的上界为
||	||2< 俨[|| q ||2 + (N— 1) e2],	(3-19)
接下来，根据文献卩】定义啊=]^細[，Z = 1，???，N，可以知道叩的累积分布函数为 1-(1-时I,概率密度函数为'
f<P (倒)=
(3-20)
那么(P的期望为
在一些处理后，可以得到E((p)MO°令2 =必，可以得到z的概率密度函数和期望W
可以得到E (&2)〈疋|命。这样，(3-24)可以写作
区|2 ＜仰2四一 1)旧緝)+2||c』| ||cj+k||]何(号)+四- 1)?|
値 ||2+||%那 < ||CLCH||2 + 2||c』|||Ci+K||
=人?+2値|| ||。+*||	(3-28)
然后，应用OSSA方案，SINR的下界为
p2Pdj
敞?+阵j+i
(R-n)p&
(渋 + %) (4 - N) + 2NI WjC』2 +1
其中,％=岬啰 W?WjHj+KV*| ,q=[|0||2+(N—1)2 糸]和与.=时||2+辭 假设K的增长速度比4P快，能够证明OSSA提升了系统的SINR和吞吐量，且此 时，％不为0.最后，对间干扰可以忽略，系统容量可以写作
当K足够大时，可以得到DOF为2N。然而，这并不意味着实际应用中DOF能够达 到2N。因而，在今后的工作中，我们将研究更实际的传输方案。
OSSA, CAPS, SAPS,随机ZF方案and最优ZF方案的和速率比较，这里K = 103,
N=10.
