3.3机会信号空间对齐
在这一小节中，首先介绍当中继和用户的天线数分别满足1〈啰和 M>^ 时系统的传输机制。提出的方案主要可以分为两步：首先是用户端的波束成 形设计，然后是中继的用户调度方案。在本章中，假设每个用户只传输一流数据，也 就是说d=l。这里主要考虑两种场景：用户与中继的天线数分别满足1SM〈呼 和具体来说，我们设计用户i的预编码向量为％和用户i + K的预编码向 量为v’+K，从而使得用户i和用户i + K编码后的信号向量能够对齐到一个方向，即 满足Hfvf和瓦+及巧+/在同一方向，即span(HjVj = span (Hi+^v/+A-)。如果这两个子 空间想要存在交集，则必须满足下面的条件
冋,-聘+』*	=0	(3-7)
_ *+K _
3.3.1 M>=(N+1)/2
当用户与中继的天线数量满足M>^,公式(3-7)有解。根据公式(3-7)可 知，通过对中继端的波束成形向量设计，可以使得每对用户想要传输的信号对齐到 一个方向上。首先，随机的从K对备选用户中挑选出N对进行信号传输。然后，我 们可以通过下式设计用户的预编码向量满足对齐条件，即
HjV, = Hi+N+K = Gf,	(3-8)
其中，Gj是Nxl向量。每个信道可以轻易的达到自由度N。
3.3.2 1=<M<(N+1)/2
当用户与中继的天线数量满足1 <M<^ 时，公式（3-7）不再有解，因而我 们不能再利用上述的方案对用户的预编码向量进行设计。也就是说，此时的信号空 间不能完美的对齐了。已经不能通过解公式「（3-7）进行预编码向量的设计。因而,
七+K
的信号在波束成形后能够尽可能的对养，这樺我们可以尽可能的达到与SSA方案相
「	-1 ||2
的最小值获得最近接0
的值，即
从而，预编码向量可以设计为
yi+K
C2MX1。在公式（3-10）中我们引入奇异值分解。智先，我们定义奇异值分解矩阵Aj 满足
(3-H)
其中,ReCNx2M 和 Q*2M 包含 2M 列正交的向量，且有	=diag	1, &.,2, ? . ., \2M）,
其中^! > A2,...,> A2Mo则最优的B,.可以写作
(3-12)
其中，（Qi）2M表示。的第2M列。可以得到
0然后，进行用户调度阶段。选择K对备选用户中相对来说比较对齐的M对。也就 是说，选择具有最小&的M对用户，可以写作
"min幻血⑷),
。在选择了 M对用户后，可以得到珥七.和Hi+对+及中的平均干扰向量，即卩]
G'=(臓紺(恥+5,*)/2,	(3-15)
认为上式为有效的信号向量，并定义G=[G1)...,GAr]e CNXN。
