4.3中继预编码设计
为了尽可能的消除用户对间的干扰，我们假设中继的预编码矩阵W = gf 其中wgcMxm,满足
=	(4-5)
其中，Wf G C'，xi表示预编码矩阵W的第i列，定义ft, e CNX0-1)满足片= 卜1,...,%._1,%+1,...,11啓],其中％.=%,瞄+』。在这种情况下，注意到，当 满足Nr>2L-l的条件时，公式4-5有解。然后，我们可以得到
'=J.Tr [WWRRWWH] ] G汁[可钠可啊，	(4'6)
通过这种方式，上行信道的的用户对间的干扰得以消除。这种中继预编码矩阵的设 计可以应用到其他的用户调度方案中。
当我们利用上述方案进行中继预编码矩阵的设计后，公式(4-4)可以被重写为
为=畔产+少
=h?.WWHyr+ny
=饷啊砂(hrjdj + hrJ+Kdj+K)
+Ph 名吧矽 ％ + nj.	(4-7)
然后，接收端消除自干扰并解码出所需的信号，可以写作
y；=伽啊砂瞄+旳+沢
+jBh名資再+勺，	(4-8)
其中，瓦=w^nr,且瓦 ~ CNQ b?).其中，瓦=w^nr,且瓦 ~ CJ\f(O,。 从公式4-8中，可以轻易得出在用户/端的SNR
旳附洲1
r,j+*|
02砰加与W『 + g?
明帆"h
切小啊「+*+*2’
其中，* =of4Tr［WWHHW可幻 旳二芳口 ［可卸神反］。最后，该系统的和速率 可以写作
1 L
R = 5 ￡ {log(1 + SNRi) + log(1 + SN%+k)}?	(4-10)
Zz=l
