5.3.1最优最大化平均和速率用户调度方案
在这一节中，考虑OMAS中继调度方案，该方案主要研究最大化长期的系 统平均和速率，且该系统是受约束于一对源节点到目的节点的能量收集条件的 SWIPT系统。在这种机制下，从备选中继中挑选出一个最大化容量的中继来传输 信息，同时其余的进行能量收集。在这里，第，个时隙，定义一个二级制辅助变量
羨，t =	变量冬满足：当k = k*时，有童=1；当略,
妒=1,…，K时，［ = 0。这样，可以定义一个长期的平均和速率，写作
(5-7)
其中，己是所提方案的优化目标。然后，中继平均能量收集的总和可以写为
在最小所需能量消耗的约束下，C的最大化问题能够表达为
max C
时r
s.t. flj [e{0,1},$ = ],???,r,k = i，…，k	(5-9)
?2 壬礎=	= …,T，kf …,K
k=l
a3 Er < S
约束的系数灼和。2式用于保证每次传输过程中，只有一个中继被选择，同时其他
剩余的中继对源节点发射的信号进行能量釆集。是中继最小所需的能量。假设
￡r=」(K-l),其中/定义为每个中继所需的最小能量收集。约束系数叫3是为了保 证平均收集的能量不小于与。然而，我们注意到变量[的约束系数灼是一个二进制 数，这使得目标函数是一个非凸优化问题。为了使这个非凸优化问题转换为凸优化 问题，将二进制变量冬进行松弛，因而《满足原问题就等效于
min -C
时,'
s.t. b\ < 1>^ = !)■■, > T, k — !；?,,, K
b2 -終OJ = 1,?"/=1,…，K	(5-10)
b3 ￡，心撰=1,…，T,k=l,…，K
k=l
b4 er<e
然后，我们证明当節是二进制数的时候(5-10)的优化问题能够求解.这样，我们 通过解决(5-10)从而解出(5-9)? (5-10)能够通过解决对偶问题的方式来进行解答。 (5-10)的拉格朗日形式可以通过加入非负的拉格朗日系数V],论Q和〃对应约束饥, 皈缶和为，写作
乙(麋,
r_>0° r t=U=l
+ ￡￡咗(《-1)	(5-ii)
f=l k=\
T K
-￡￡溷
r=U=l
+ ￡ 为‘ (￡〈芸 - 1) + 〃(￡r T), t=i V=i /
其中，拉格朗日系数满足^>0,v|>0,^>0和TJN0。为了得到最优的中继选择 方暮 我们讨论在一个时隙f内的拉格朗日过程。应用KKT约束优化(5-11),满足 迎喘也1 =岑+ vf+X 吟=0,	(5.12)
坟 20,*Z0/=l,2，…，K,	(5-13)
v? —1) = 0/=1,2，…，K,	(5-14)
Yk，k = 0,k=l,2,-,K,	(5-15)
当从备选中继中选出一个中继后，用妒来表示该中继，同时，选择系数满足§妙=1。 此外，未被选择的中继的选择系数满足a = G,k产k*。然后，约束条件(5-14)和(5-15) 能够得到攻=0,1尹k*,和止=0=这样，我们将这些约束代入(5-12)
= 一冬 + **+为+ 〃扌=0,	(5-16)
灭~ = _号_%： + 人+ 门学=0, & =1,…，孩 * 尹**?	(5-17)
接下来，定义一个衡量函数
I\* =『M*+尢)=Q* —乃以*,	(5T8)
rk = T^~Yk) = Ck- T]Ek.	(5-19)
通过将(5-19)代入到(5-18),可以得到吳—D = 7(攻* +外)。根据拉格朗日约束, 可以得出攻*+及2 0，也就是说，当k^k*时，> rAo当0 <#< 1时，互补松 弛条件可以写作昨=阪=0和* =为*=0。这样,「k* =『k的概率就是0.从而，当 k,k*时，rF > rk,冬的规则可以表达为冬=「'说= max,.=i,...,K"。这样，原
I 0, otherwise
始的优化问题可以转换为畠的问题，通过松弛以后是紧的.可以得到中继的选择规 则为
k* = arg max R
k=l,.\K
=arg max (Ck-ri*Ek),	(5-20)
,K
其中，if是满足(5-12)的最优解。变量1?*是由信道状态决定的。通过迭代算法，可
以得到T?*。详细的过程可以描述如下：
第一步：首先，我们定义一"0。
第二步：在第i, i = l,2,…，轮挑选中，产生一个信道集合。利用好计算出眞。
中继#*可以通过(5-20)挑选出来。
第三步：然后，得到平均的收集到的和能量￡。
第四步：变量?]*通过吁汁1 = max｛好+ (乌-￡)。,0｝进行更新，其中Q表示步 的大小。
第五步：如果，塗趋于收敛，迭代在TJ* = 7],+1时停止。如果不收敛，更新 i = i+b重复步骤二。
址的收敛性能从下面的仿真图中看出。
在得到变量〃*以后，信号传输中继能够通过（5-20）轻易的选择出来。值得注 意的是，要完成OMAS算法下的信息传输，由于存在迭代过程其计算复杂度是很高 的。因而，我们考虑了一种相对较低复杂度的中继调度方案，叫做POMAS方案。下 面我们将详细介绍。
