3.2.3信号频域接收模型
在时域中，可以利用天线位置造成的空间相位差进行角度估计。然而在对时延进行 估计时，无法将远场信号的距离参数反应到空间相位差中，因此需要构建由时间造成的 相移。正交频分复用技术（OFDM）被广泛应用于5G通信中，其能够实现复杂度较低且 具有较高的频带效率，这为在频域上进行时延估计提供了条件。
本小节只考虑图3-4（a）中远场模型，同样以阵元0为参考阵元，则第丘个远场信号到
第z•个阵列单元的相对时延为:
(3J2)
若在时域内发送的信号为单位冲激响应§（/）,耳表示第£个远场信号到参考阵元的 传输时延，仪表示传输衰减系数，则在第〃个观测区间内，第「个阵元的信道冲激响应 为:
24
矿()=乞—q—O，) + ”,(D	(3-13)
假设该OFDM系统包含Z个子载波，则对每个信道的冲激响应在子载波上做傅里叶 变换，第2•个阵元的接收信号对于第I个子载波的频域响应可表示为：
= £仅尹”曲以*")+切⑴	(3-14)
，A-=l	，
其中，/表示载波频率，"为子载波间隔，耳丿(/)表示均值为0,功率为b2的加性 高斯白噪声。因此在第Z个子载波上的频率响应为：
(3-15)
其中，
7 =由,厂2,…"KJ
(3-16)
Eg"」
(3-17)
(3-18)
然后，定义
4(SG =[吗(巧,<1)，勺(了2,<2)，•••</(/])]
(3-19)
ai (q	=[坷(q 5	)5 ai (兔 5 d_M+lai^k 5	)]
(3-20)
其中，©仏久)之切附师叶6)且
於")=［炉,於),
(3-21)
"严=［£)，嗚，…，嘰］
(3-22)
假设一共有N个观测区间，因此，将式(3-15)表示为：
Q=4(T，S+吗
(3-23)
其中，
(3-24)
(3-25)
根据上述分析，可将厶个信道频域的响应进行排列而得到扩展信道频域响应矩阵:
一旦)][4)(^<)1	「如_
H =
H,	A, (r, G	n.
/ =	1 .	B+ ? =A(r,QB + n
(3-26)
HL\ k(^oj
通过以上构造扩展信道的频域响应，虚拟带宽变为原来的(2M + 1)倍，阵列孔径扩 展为(2M + 1)L-1,因而对信号参数的估计精度会提高。
