3.2.2信号时域接收模型
假设有K个窄带不相关的远场和近场信号共同射入由2M + 1个阵列单元组成的大 规模天线中，其中远场信号&个，近场信号K2=K-KX个。根据上一小节中的推导，得 到第i个阵列单元在时域中的接收信号表达式，如下：
严 + X s」严 +认）	（3-4）
其中，S"©和”分别表示远场和近场信号源，将以上表达式改写成矩阵相乘
的形式，得到：
x(t) = As(t)+n(t) = AFSF (t)+ANSN (t) + n(t)
(3-5)
其中，
x（t）=兀屛）,胆如兀（/）F
(3-6)
AF =[Q(0"
(3-7)
SF(t) = [Sg(O，"%0(/)F
(3-8)
AN =	‘ ％+i )，…‘。(裟 j N)]
(3-9)
SN(0 = \-SKi+\,far (0, •••» SK,far (^)]^
(3-10)
n(t) = [—(')，•••，%(')]
(3-H)
其中，X（t）表示观测信号的矩阵，AF表示远场信号对应的阵列流形，AN表示近场 信号对应的阵列流形，n（t）表示信号在传输过程中的加性高斯白噪声，$F（t）表示远场信 号矩阵，sMt）表示近场信号矩阵。具体地，在远场阵列流形A，中，由于r严g,因此
。（目“）=［「恥,...,1,..,必丁	， 在远场阵列流形 AN 中，
"（0＜） = ［「5册划，）,...,1,...,/如+%）仁
