3.3.2算法步骤
1 •远场DOA估计
首先对式(3-5)中的时域接收信号求协方差矩阵人，并对协方差矩阵进行特征值分 解，得到：
R = £{x(t)xH(t)} = UsNU? + U卫 Q：	(3-27)
其中，臥是K*K维的对角矩阵，对角线上是中K个最大的特征值，由这K个最 大的特征值张成了(2M + 1)*K维的信号子空间乞。£”是(2M + 1-K)*(2M+1-K)维的 对角矩阵，对角线上是虑中去除信号子空间后剩下的特征值，由这(2M + 1-X)个特征 值张成了(2M +1) * (2M +1 -K)维的噪声子空间£7”。
由于信号子空间和噪声子空间具有正交关系，因此，我们可以得到关于(&/)的频谱
1
aH(0,r)UnU^a(0,r)
其中在{& =仇/ = 8}处，频谱存在&个谱峰，对应于&个远场信号，因此
可以将二维谱峰搜索转换为一维谱峰搜索，进而得到远场信号的DOA：
% =吨 max{町- J 万 7 - }	(3-29)
a气&,8)U”U” a(0,8)
2. 远场TOA估计
26
同样，对式(3-26)中的频率响应矩阵求协方差矩阵尺，并对协方差矩阵进行特征
值分解，得到频谱搜索函数Fg)：
F(0,r) = r	J		(3-30)
由于在步骤1中，通过对时域频谱函数的搜索，己经得到了远场信号的DOA,因此 频谱函数在0 = Q处同样存在着心个谱峰，因此可以从距离参数对Fg)进行
谱峰搜索，进而得到远场信号的TOA。
(3-31)
3. 近场D0A估计
根据式(3-4),我们可以得到阵列的接收信号的四阶累积量：
cum{Xm{t\X*n(t\X*p(t\Xq{t}}
K
=y c	川(旳fIpf)磁+[(沪72)-(护一『)】}必
厶/ ^->Sk.near
k^K{+\
其中，m,n,p,qe[-M,M], c%* = cum{sknear(Z),s*knear(/),s*knear(t),sknear(/)}表示第£ 个信源的峰度，取n = -m, q = —p,则式(3-30)简化为：
c咖无”⑴乂⑴,X；⑴,兀(/)}= X	皿	(3-32)
R=K]+1
显然，在公式(3-32)中去除了近场信源的非线性部分，只保留了角度参数，因此 接下来可以利用ESPRIT算法的思想，对四阶累积量中的角度参数进行估计。首先，构造 两个重叠的子阵，如图3-2所示：
子阵丫
f亠	二’
f'1	 -				 " ■- ■'…	'"2	、
■■'、■a
-M -M +1
…6
< . ..
1
…A/-1
M
v
')
子阵Z
图3-5划分的两个子阵
由图可知，子阵Z包含前2M-1个阵元，子阵丫包含后2M-1个阵元，它们之间具
有固定的相位差，得到的两个子阵在时域上的接收数据为： Z(/) = [z_“+](/),
2一M+2 (，)>•••，(01 二[x„ X-M+] ⑴，…,％2(0] Y⑴=[如+i⑴，灯+2⑴，…,yM-i⑴] =[X_M+2(/)，X_ A4+3
根据子阵的输出数据，可以分别构造两个(2M-1)*(2M-1)维的四阶累积量矩阵G
27
因此，从公式(3-42)中可以得到以下关系：
Ey = EXT]^T = EXP	(3-43)
显然，P和①具备相同的特征值，因此可以通过求解尸的特征值，进而得到①对角 元素的值，从而解算出DOA。因为在实际环境中，测量计算得到的£\和£\存在误差， 因此可以通过总体最小二乘准则对矩阵①求解。
首先构造矩阵，并将其特征分解:
将E分解成K2 * K2大小的子矩阵:
P = -E^
最终得到近场信号的角度估计值：
6k = arccos {-2 arg(2*) / (8兀力)}
其中，心表示公式(3-46)特征分解后的特征值大小。
4. 近场TOA估计
由于经过步骤3得到了近场信号的DOA值，那么同步骤1、2相似，在对近场TOA进
行估计时，同样利用时域信号接收模型，构建协方差矩阵，协方差矩阵分解后，将步骤
3得到的DOA值，依次代入频谱搜索函数，从而得到近场DOA值对应的近场DOA值。
=arg max {
综上，总结上述算法步骤为:
算法一：基于混合阶的远近场角度时延估计算法
1R求:
完成远近场的角度和时延估计
输入：
X(t)：阵列接收信号
输出：
{0k,rk}:远近场下的角度和时延估计值
步骤；
1. 根据公式(3-27)计算接收阵列信号时域上的协方差7?,并对其进行特征分 解，从而构造频谱搜索函数，令rk =co,得到远场信号的角度估计值仇；
2. 通过公式(3-26)构造扩展信道的频域响应H,并计算接收阵列信号频域上 的协方差，同样构造频谱搜索函数，根据步骤1得到的远场信号角度估计值Q, 得到远场信号的距离估计值;
3. 根据公式(3-35) (3-36)构建划分的两个子阵四阶累积量，由公式(3-39胸建 四阶累积量矩阵C,并对C进行特征值分解，得到信号子空间；
4. 利用子空间旋转不变性，将信号子空间分为两部分，并得到(3-43)所示的关 系，最后利用总体最小二乘准则求解，得到公式(3-47)近场信号的角度估计值Q ；
5. 同步骤1,将步骤4得到的近场信号角度估计值Q,代入频谱搜索函数 中，得到近场信号的距离估计值。
