4.2.3二次加权位置估计方法
根据以上推导过程，可以得到任意一条NLOS路径所对应的虚拟基站的坐标 “	并计算出实际终端的位置坐标xUEii=[Xi,y,Y.但由于NLOS信号在估
计和反射过程中存在误差，如果利用单一 NLOS路径进行解算将导致定位结果不准确。 所以本节将对多个NLOS路径兀余信息进行加权估计，以减少估计误差和环境误差的影 响。假设第,条NLOS路径估计得到的时延和角度参数为(£厨)，由于存在噪声误差△石 和因此：
巧=$+△巧	(4-26)
9i = ei+\6i	(4-27)
其中，$和$表示理想情况下的NLOS路径的时延和角度，即：
Q =arctan[(儿厂必)/(“-£)]	(4-28)
苴先将终端和虚拟基站之间的几何关系线性化，便于后续矩阵运算：
—2XjX — 2yt y+ x2 + y2 = c2(ri — Ar)2	(4-29)
x sin 目 一 y cos 0 = xi sin 0i - y(. cos - cri sin	(4-3 0)
因为天线阵元数目的增加，基站的测角能力提升，因此邂较小，sin",可近似为 cos A6；.近似为 1。
将上述公式写成矩阵的形式：
h = Gz + N
其中，
(4-32)
xn sin 0n 一 yn cos 0„
—2X]	-2	1
-2% -2yn 1 G =.
sin 0\ 一 cos Qi 0
sin -cos& 0
N = [-A 巧2 一 2"[△巧，…厂△ 丁； 一 2crn △ q, "i △ q,・・.,c乙△仇 F	(4-34)
Z^[x,y,x2+y2]表示待估计的量，可以通过加权最小二乘的方式计算得出，即：
Z = (GyWG)}GrWh	(4-35)
其中，
44
FF = covT(N)
显然，通过一次加权由公式（4-35）获得的终端位置坐标容易受到环境噪声和信号 参数估计误差的影响，不能够满足人们对于高精度定位的需求。同时，惯性导航PDR技 术的发展，让终端可以获取到自身的运动状态和信息。因此，接下来将结合PDR提供的 数据支撑，对（4-35）的位置估算结果进一步处理。
由于在同一个位置上，基站可以接收到多条终端同一时刻发送定位请求信号的时延 和角度参数，针对同一次请求，令仏山,…“｝为信号到达基站的时间。 xt/£（O = [x（rf）,XO]r表示待定位终端在时刻右的位置坐标，假设终端在每个时刻间隔内 速度矢量也（為），叮扁）F保持不变，因此可以得到如下终端的运动模型：
(4-37)
Wo)+ Z
其中，匕仏）』仏）孑表示终端的初始位置，d表示PDR数据的发送间隔。在式（4-37） 中，由于速度参数可通过PDR获得，因此只有初始位置点仏）]丁未知。因此，弓|入 以下优化函数：
其中，XUEEU）表示在右时刻由第一步加权估计得到的坐标值，xUE<seconM表示由 （4-37）计算得出的坐标值，SM?爲表示在/泪时刻由测量得到的信噪比，在此作为二 次估计的权重，根据第三章的仿真实验可知，信噪比越高，角度和时延估计的误差越小。 因此，未知参数[班/。）』仏）『同样可用加权最小二乘估计得出：
J、	J、
工 SNR&ep加［(/step ) 一 工匕(0-1)山)
Hep-1	y'-l
(4-39)
X SNR爲 ®UE加(爲)-工 Vy (/")△/)
因此，根据（4-37）和（4-39）可以得到在乙时刻的终端位置坐标:
讹)+ X
XVE(4 )=
丁仏）+工乙亿砂一
以上提出的方法在单基站定位环境参考信息较少的情况下，利用角度时延估计得到 的坐标值，融合终端PDR提供的速度信息，有效的提升了NLOS情况下终端的定位精度。
