3.3.2最大化系统速率的发送天线选择算法
发送天线选择的主要目的是确定相应的工作信道Hs和预编码矩阵WZF,在 满足信号幅度限制(3-10)以及ZF限制(3-19)的前提下最大化可见光MU-MISO系 统的通信性能，这一问题可以用数学公式表示为：
maximize
rk ♦»
s.t.HsWzF=diag {8}	(3-23)
愀卜江
其中，〃匕，…,。])是用来衡量系统性能的目标函数，或为用户左的性能参数。 通常采用四种方式来衡量系统的性能：
41
1	.求和：/(G)= Z：=$
2	.比例公平：/(G)= Z；JogG*
3	.调和平均： /(g)=i/2L；
4	.最大最小公平：/(1)=吗11或
由(3-19)式可以发现，由于ZF预编码可以完全消除MUL预编码和信道的作 用可以等效为固定的用户增益。因此如何提升用户通信速率将是系统关注的问 题。因此本节将采用方法1中的求和准测来分析基于ZF预编码的可见光 MU-MISO系统速率(Sum-Rate)1网，为此需要研究最大化系统速率的发送天 线选择算法。
由于可见光MU-MISO系统下行链路的容量难以得到闭式解，因此现有研究
主要采用基于ZF预编码的可见光MU-MISO系统速率下界，具体可以用数学公
式表示为口531口87]：
狗 2 I neo
(3-24)
由(3-24)式，空间调光技术在每个亮度条件下将激活〃，个LED工作，由于LED
动态区间的限制，发送信号的电功率需要满足：
P = tr(W：Ws)〈乎	(3-25)
其中，Ws为ZF预编码矩阵由工作LED组成的信道矩阵得到。根据(3-20)式和 (3-25)式，假定每个用户的增益相同，用数学公式表示为：
“2	2= /成 =	n 成
'村((叫	.tr((HM)T)
其中，p=l,….K,应为工作LED组成的Kx〃,维信道矩阵，H[ = H?(HsH?[表 示H、.的伪逆。基于以上分析，考虑到工作LED数目以及LED动态区间的限制，
我们可以将系统速率重新表示为:
K
7? =  log 1 +
(3-27)
万 eHtr(H、H;尸,
我们假定在%=100%亮度条件下的全体LED集合为S，o在任意亮度〃下， 系统的工作 LED 集合为 S,其中，SuS，u{1,2,...,N,},|S[ = N,,|S| = 77M="。 接下来，我们可以将任意亮度〃下系统速率与% = 10。％亮度下系统速率的差值
42
%(〃)表示为：
♦，) =及(〃)一尺(%)
= ylOg 1 +
2叫成
4 eabtr
K、	1
-'log 1 +
(
K
= ylog 1 + M・SNR・
tr(QsJ(S)+ tr(A§) (tr(Qs.))2 +tr(Qs,)(tr(A-) + M^SAZ7?)?
(3-28)
其中，拉=2表示一个固定常数，SNR =婆表示系统有效信噪比, Tie	a~a~
Qs，=(Hs，H©［, « = S-S表示全部LED集合S，与工作LED集合S的补集,
a-=q.h-(i-h^q-h5)h^o
根据文献［132］中的引理2,容易证得tr(A§)>0。同时在(3-28)中tr(Qs，)>0且
0<7<11由此可得：生。7)>0。因此在SD-ZF方案中，随着亮度等级〃的降 低，工作LED数目相应减少，系统速率相比于7=100%的初始状态将不断降低。 进一步地，如果固定亮度等级小Qy和SNR将成为为常数，此时以，何)将随 tr(A)的值呈现单调递增。也就是说，在给定亮度下，可以通过最小化tr(A§)来 使得该亮度条件下系统速率与亮度为 =100%下系统速率的差值最小。因此最优 的工作LED集合可以等效的表示为：
Sopt = arg max R(S) = arg min RD (77) = arg min tr(A-)	(3-29)
基于(3-29)式，我们对系统初始状态的全部M个LED采用迭代的方式进行天 线选择确定从而ZF预编码系统速率最优的q个工作LED。在每次迭代中，将从
当前的工作LED集合中除去相应地第r个LED使剩余LED集合的tr(A§)最小,
这一过程相应地可以用数学公式表示为:
1-h八4飞
(3-30)
综合以上分析，为了确定最优工作LED集合，实现MUI消除与调光的有效
43
兼容，SD-ZF方案中所设计的最大化系统速率的发送天线选择算法可以如下在算 法1中表示为：
算法1最大化系统速率的发送天线选择算法
1：输入：々=〃N“S = {1,2,...，N},|S| = M，Hs=[%ZvAm],As=(HsH?)t。
2： while 网 > nt do
|h%『
3：	确定除去的LED序号：m = argmin-^一~万丁9，其中尸£§；
， l hr Ashr
4：	更新矩阵：As=hs + '呼'与;
5：	更新工作LED集合：S = S-{»1}；
end while
输出：剩余的LED集合S和Ws = H? (HsH,厂diag([4,...〃/)即给定亮度rj下 的工作LED集合和对应的ZF预编码矩阵。
