4.2.3接收端模型
接收端光接收机中的PD可以完成电光转换，并通过隔直电路来滤除直流分 量。用户/的信号向量可以表示为
r/=RHjtwg+nj
r" k -1	(4-刃
=R H,W/d,+ X H/W/d/ +n, _ "	-	J
其中，夫表示PD的光电转换系数，H/C况%”为出个工作LED和用户/的PD 构成的信道矩阵，叫为N-X1维的均值为0、协方差矩阵R，, =41加性高斯噪声 向量。由于不同LED和PD之间的直流增益不同，)是不同用户信号的叠加， 存在多用户干扰。随后弓会乘以解码矩阵U：,用数学公式表示为
乙=RAjd,+U：nj	(4-10)
最后，包接收端将进行FFT变换和QAM解调以完成发送信号的还原。
接下来，可以将用户/的有效信干噪比(Signal-to-Interference-pIus-Noise Ratio, SINR)定义为：
65
其中,
sinr7 =
K MW』
Z |凡用「+*/+/
1=1J句	~
(4-H)
武加,表示用户)的等效削峰噪声，用数学公式表示为:
(4-12)
为了进一步分析，首先根据Bussgang定理将第，个LED经过削峰后的时域 信号用数学公式表示为
入，，=%“+叫如	(4-13)
其中，尸=。(4)-。⑷表示信号的衰减系数，4 = (/「//)/%和4 =(/.-〃)/% 分别表示归一化顶部和底部削峰系数，寸表示时域OFDM信号X.”的功率，wdip 表示由于时域OFDM信号中由于LED非线性效应引入的削峰噪声，其均值为0, 方差可以表示为
此”=珑仍一尸+0(4)4—。(4)4+口—Q(4)国]
+。(4)不 一 [0(4)—次 4)	(4-14)
+[1-。⑷氏+。(4)打)
I ( a
其中，,(x) = $exp -- 为标准正态分布的概率密度函
•4171 I 2 ,
。3=「'j=exp(-；J)力表示标准正态分布的右尾函数。
