3.3.1格拉布斯异常值检测法
要在一组测量值中找出异常数值，常规的检测准则有Grubbs检测法，3@检 测法，Chauvenet检测法，Dixon检测法和t检验法。据统计，在数据满足正态分 布的前提下，在所有异常值检测方法中，Grubbs检测法统计的正确率是最高的, 所以，Grubbs法在全球被广泛釆用，基本可以认为是国际通用的检测异常值算法。为了适应不同场景，使得Grubbs法在某些场景下表现更好，误差更小，精 确度更高，有学者对Grubbs法进行了一些改进，本文采用的即是改进型格拉布 斯准则法，消除了同侧异常数据的屏蔽效应，使结果更加精确。
Grubbs检测法与其他检测法不同的特点是，将正态分布中最具代表性的参 数，方差和平均值，引入计算过程中，作为判定该值是否为异常值的依据之一， 增加了判断的维度与可信度，使其准确度较高。
Grubbs检测法概述：在同一组检测数值中，若某个数值点偏离平均值超过 其他绝大多数点的偏离程度，则该数值点称作“可疑值”。可疑值可以是一个，也 可以是多个。故此，在一组数据中，最值得怀疑的可疑值不是最大值就是最小值。 因为他们显然是离平均值最远的两个点。下面介绍下Grubbs检测法的判定步骤。
设样本总数为n,并设样本为，则对第i个样本数值，检验数据是否为异常 的Grubbs检测法如下：
(1)将X\,X2,X3,---,Xn按升序排列成顺序统计量，此时即X(1),X(2),X(3),???,X(")。 则异常值可能为由和X3),此处举例"。
(2)计算均值和标准差，即
(3-1)
(3-2)
(3)计算得到Grubbs统计值，即皿)的残差与标准差的比值，即
⑷确定检验水平，相当于做出“弃真”行为的概率系数，若Pc为置信概率, 则。不宜选择太小，因为如果选择过小，固然会把非异常数据划定为异常数据 的机会减小，但把异常数据判定为非异常数据的机会却增大了。通常取0.01(1%) 或0.05(5%),也即去置信概率为99%或95%的情况。确定以后，再结合样本总 数n,从表中查得。
(5)判断。若g(〃)>=g(”q),则检测值为异常值。反之，则为正常范围内的 值。
表3-1 Grubbs检测值表
*	0.95	0.99	I	0.95	0.99
3	　　1.135	　　1.155	　　　17	2.475	2.785
4	　　1.463	　　1.492	　　　18	2.504	　　2.821
5	　　1.672	　　1.749	19	2.532	2.854
6	　　1.822	　　1.944	20	2.557	2.884
7	　　1.938	　　2.097	　　　21	2.580	2.912
8	　　2.032	　　2.231	22	2.603	2.939
9	　　2.110	　　2.323	23	2.624	2.963
10	　　2.176	2.410	24	2.644	2.987
11	　　2.234	　　2.485	25	2.663	　　3.009
12	　　2.285	　　2.550	30	2.745	3.103
13	　　2.331	　　2.607	35	2.811	　　3.178
14	　　2.371	　　2.659	40	2.866	　　3.240
15	2.409	2.705	45	2.914	3.292
16	　　2.443	2.747	50	2.956	　　3.336
由上表可以看出，g("，a)的值和"及a均有关系，随其改变而改变。
