3.5.3KNN.Grubbs检测法正确性检验
从上一小节，我们验证了网络流量数据在一定程度上符合正态分布的特性。
本节我们对KNN-Grubbs进行进一步的检验，已验证其检测的正确性。
依旧对上一小节的两份样本数据进行检测。由于KNN-Grubbs的检验特殊 性，其要求首先输入的K个样本数据均为正常值。另外，对K的选择也需经过 对比。过小的K可能导致数据模型较苛刻，后续的正常值可能会被误判为异常 值。而若K过大，则模型过于简单，可能导致异常值被判定为正常值。因此， 选择合适的K也很重要。本实验中，对于K的选取，做了一些对比试验，结果 发现，当选择K=10时，正确率已经达到了 98%,而当K比10小时，则正确率 递减，当K比10大时，如12时，其正确率为97%,略比当K为10的正确率低, 但是当K再增大时，则正确率渐渐下降。因此有理由相信，本实验中，对K取 10时，效果最好。
表3-3不同K值的检测正确率
n
P	0.95	　　　　n
P	0.95
5	80%	8	93%
10	98%	15	94%
12	97%	20	　　90%
取K为10,对上一小节的两份样本进行检测，检测结果如下。其中，检测 结果0为正常值，检测结果为1为异常值。
某局域网内9点-10点的流量曲线及检测图
2Z	\
15000000	0.6
f数据流量e检测结果
图3-7某局域网9-10点月同期总流量检测图
28
某局域网内23点-24点的流量曲线及检测图
1E+09
900000000
800000000
700000000
600000000
500000000
400000000
300000000
200000000
100000000
0
图3-8某局域网23-24点月同期总流量检测图
可以发现，对于图3-7中的流量来说，虽然有所波动，但是大部分在检测允 许的范围内。因此大部分检测所有值均为正常值。只有3月19日、3月22日和 3月30日的检测结果被标记为异常。从流量图上看，这几个样本流量点都在一 定程度上与整体相偏离，有的过大而有的过小，因此在一定的程度上，确实可以 标记为异常点，异常检测结果也与预期基本相同。对于图3-8的流量来说，有一 处明显的异常，且也被检测并标记出来了。但是还有另外的两处异常也被标记出 来。从图上看，这两处异常均是小高峰，但是由于3月16日的异常值太大，因 此衬托出3月12日及3月24日的流量异常不明显，但从数据上看，其较其他数 据确实偏移了很大。因此检测结果也比较正确。其他并未发现明显异常，与检测 结果一致。因此有理由相信，KNN-Grubbs检测法正确率较高，符合实验预期， 可以完成异常检测任务。
