4.3.1Kafka性能测试
考虑到以后可能的业务发展，异常流量监控的各组件需要较可靠的性能和较 优秀的可扩展性。尤其对于数据源与Storm系统的消息中间件Kafka,可靠的性 能显得尤为重要。因此，此处对Kafka进行了一系列性能测试，以保证Kafka完 全满足系统需求。Kafka实验平台技术参数如下表。Storm集群和Kafka集群使 用同一个机房的同配置的服务器。其中3台用作Kafka集群，8台用作Storm集 群。由于此11台服务器之前就安装了 Hadoop及Hbase。
表4-2实验平台服务器参数
硬件配置	CPU	8核64位
内存	32G
硬盘	900G*6
软件配置	操作系统版本	CentOS Release 6.4
Storm版本	Storm 0.93
Kafka版本	Kafka 0.8.1
网络环境	网卡	千兆以太网
测试方法：
1.首先，通过运行下列命令创建topic
bin/kafka-topics.sh		—zookeeper
192.168.0.10:2182,192.168.0.10:2183/config/tancheng/test/mykafka —create —topic kafka-test -partitions 3 -replication-factor 1
2.通过Kafka自带的Kafka-producer-perf-test.sh脚本，产生一百万条数据， 并push到相应的topic o并记录所用的时间。
实验结果如下：
表4-3 Kafka写入速度
单条消息大小	batch size/条	式			传输速度Message/S
500	　　　　　200	10 不?S		11.1513	23369.8916
500	　　　　　200	10 Gzip		14.045	　　　　29425.1878
500	　　　　　200	10 Snappy		32.2064	67471.785
50	　　　　　200	10不碰		5.3654	111399.5121
50	　　　　　200	10 Gzip		2.6479	54979.4926
50	　　　　　200	10 Snappy		4.4217	91836.641
900	　　　　　200	10不碰		11.0518	12867.3632
900	　　　　　200	10 Gzip		17.3944	20261.3717
900	　　　　　200	10 Snappy		31.0658	36174.215
测试结论：
不同的压缩方式对Kafka处理速度有影响，其中综合表现最好的为Snappy 压缩方案，在单条数据不是很小时，其速度明显比其他方案快很多。
在单条数据较小时，不考虑网络延时的情况，Kafka每秒大约可以处理 10万条数据。
