4.2.4投诉预测模块
投诉预警模块可以对用户投诉进行预防，先于投诉解决问题。本文的投诉预 警模块采用学习能力强、预测精度高的神经网络的思想和梯度下降的策略。相比 较决策树等传统分类算法，神经网络具有很强的非线性拟合能力，可映射任意复 杂的非线性关系，便于实现。为了在保证预测效率的前提下提高预测精度，我们
35
首先要对数据进行处理，用PCA方法减少数据维数。对数据进行整理后,我们用 改进的BP算法来预测投诉。投诉预警模型如图4-6所示：
图4-6投诉预警模型
我们选择BP神经网络作为投诉预测模块，因为神经网络算法具有很强的学 习能力和较高的预测精度，BP神经网络是最成功的神经网络学习算法之一。然 而，BP算法的性能取决于初始条件，学习速度慢，学习过程容易掉入局部最小 值。为了解决这样的问题，预测的准确性更高，我们在调整权重和阈值时增加了 动量因素，使学习速率可以得到更大的值，从而加快了学习速度。步骤如下：
a)初始化权值(Dpr、3P和阈值@p、①，并给随机权重和阈值赋值在［-1,1］的 范围内。初始化输入和输出的原始数据。
b)选择训练模式Fij = Wij&j，…,fkij)和对应的值ytj.
C)计算隐层输入：
hpij = fph(I.r^prfrij - %)，(4-3)
其中，
fvh (x) =---，	(4-4 )
Jpn ' l+exp(-x)
方九(X)是隐藏层第P个结点的函数。计算输出层的输出：
% = %&%加一。)，	(4-5)
fo是输出层函数，/'(%) = Xo-
36
d)更新权值：
Wp(t + 1)=%⑴+%⑴%+ ap(t) •叫(t) - Wp(t- 1)].	(4-6)
%r(t + 1) = %r(t)+诟⑴//。启j + 戊「(。• [%r(t) - Vpr(t - 1)],	(4-7)
其中,
n(t) = eocostpXT1p(t-l)
(4-8)
n①是时变学习率；3是比例系数，0.1 <3 <0,2, Wp(t)-Wp(t-1). Vpr(t) —
Vpr(t-1)是动量项，ap(t)是时变动量因子，此外有： apo)/%*.)； 5ij(t) = (yij-yij)yij(l-yij);	(4-9) (4-10)
brij(t) = hpjj(l - hpjj)5jj(t)WpO	(4-11)
e)如果满足了误差范围或周期数目，则输出结果;否则继续迭代。隐藏层结 点的计算方法为：
q = y/m + n + a ,(1 < a < 10)。	(4-12)
其中神经网络的预测流程图如图4-7：
图4-7神经网络的预测流程图
37
