4.3.2模型预测精度对比
我们将数据集分成训练集和测试集，其中训练集占60%,测试集占40%,根 据五种不同的分布方式，标记为A、B、C、D、E。为了检测投诉预警模型的效 果，我们使用Accuracy和Precision对预测准确度进行评估。Accuracy和Precision 的计算方式如下：
a)	Accuracy
4 式=_________card({TP})+cara({TN})__ ( 4- ] 3 )
car d ({TP })+card ({尸 N})+car d ({FP })+car d ({TN})'
b)	Precision
P =--------------- o	(4-14)
card({TP})+card({FP})
本文LTE投诉预警模型有两种结果，即有投诉(flag=l, positive)和无投诉 (flag=0, negative),在模型预测时，会出现四种情况，如下表4-1：
表4-1模型预测情况表
TP	样本出现投诉，且被预测为有投诉	真正类(True Positive)
FN	样本出现投诉，但被预测为无投诉	假负类(False Negative)
FP	样本没有投诉，但被预测为有投诉	假正类(False Positive)
TN	样本没有投诉，且被预测为无投诉	真负类(True Negative)
整体准确度，且越接近1效果越好。准确率Accuracy衡量系统的查准率，召回 率Recall衡量系统的查全率。
A.样本筛选模型效果验证
38
该模型基于邻域理论，消除了由于投诉时间和空间上的错位造成的KPI关 联误差。我们分别使用经过样本筛选后的数据和未经过样本筛选的数据作为样本, 用神经网络模型对样本进行预测，得到Accuracy和Precision,如表4-2所示。
表4-2样本筛选模块效果对比表
未经样本筛选的数据			样本筛选后的数据
Acc (%)	P (%)	Acc (%)	P (%)
A	68.91	59.92	92.06	90.36
B	56.32	57.37	78.36	83.28
C	69.02	65.68	82.69	80.25
D	66.34	63.56	87.89	76.26
E	72.17	73.26	93.67	92.22
从以上结果可得，与未经过样本筛选的数据相比，经过样本筛选后数据的 Accuracy和Precision均有了显著提高。经过样本筛选收的样本数据可以有效地
图4-7样本筛选模块预测效果对比
从上图中也可以看出经过样本筛选后的数据相对于未经过样本筛选的数据, 无论精度还是准确率均有明显提升，未经样本筛选直接用本文改进过的BP网络 预测模型对样本进行训练预测，其Accuracy平均约为66.6%, Precision平均约为 64.0%,只比猜测的情况略好，因此预测效果不理想；而经过样本筛选后再用改 进过的BP网络预测模型对样本进行训练预测，其Accuracy平均约为86.9%, Precision平均约为84.5%,预测效果良好，由此可知经过样本筛选后投诉预警精 度有了很大幅度的提升。由于投诉会出现时间上或空间上的错位，会导致关联错
39
误的情况，经过分析可知，关联错误率较高，我们经过样本筛选模型能够对数据 进行修正，减少关联错误的数据，使样本的准确率得到提升，从而使整体的预测 精度也得到明显的提升。
B.投诉预测模块对比
为了验证本文改进后的BP网络的预测效果，在经过样本筛选后，我们选用 了决策树(decision tree),简单的BP网络模型(BPnetwork)与本文改进过的BP 网络模型(NewModel)进行了比较，得到对应的Accuracy和Precision,如表4-3所示。
表4-3三种模型预测效果对比表
decision tree(%)		BP network (%)		New Model (%)
Acc	P	Acc	P	Acc	P
A	79.01	76.30	87.10	83.07	92.06	90.36
B	68.53	69.23	73.62	75.06	78.36	83.28
C	76.59	75.98	78.10	82.90	82.69	80.25
D	80.70	79.30	83.69	77.50	87.89	76.26
E	81.05	80.23	86.26	84.32	93.67	92.22
投诉预测模块对比效果图见图4-8：
图4-8投诉预测模块效果对比
从上面的对比结果表明,决策树模型的Accuracy和Precision相对最低，原始 BP网络模型的Accuracy和Precision在三种模型里居中，本文改进过的BP网络 模型的Accuracy和Precision相对最高。其中，决策树模型的Accuracy平均约为 77.2%, Precision平均约为76.2%；而原始BP网络模型的Accuracy平均约为
40
81.8%, Precision平均约为80.6%；本文改进过的BP网络模型的Accuracy平均 约为 86.9%, Precision 平均约为 84.5%。
一般神经网络相对于决策树模型更适用于特征较多的数据，而且预测精度有 一定的提高,但通常BP网络为了保证预测更加精准，学习率一般设置的比较小， 这样就导致运行速度慢而且容易陷入局部最小的情况。为了改进上述问题，我们 在新的基于神经网络的预测模型中对其进行了改进，改进了权值和阈值的更新方 法，使学习率可以设置的较大一些，解决了收敛速度慢，且容易陷入局部极小值 的问题，从而在保证更高精度的前提下提高整体预测速度，这样也不容易陷入局 部极小的情况。
