5.3.2模型预测精度对比
我们将WLAN用户投诉数据和WLAN网络指标数据进行关联后得到样本 数据集，从样本数据集中有放回的抽取数据组成五个样本数据集A、B、C、D、 E。将每一个样本数据集分别分成训练集和测试集,A和B数据集中训练集占60% 测试集占40%, C和D数据集中训练集占65%,测试集占35%, E数据集中训 练集占70%,测试集占30%。为了检测投诉预警模型的效果，依然使用Accuracy 和Precision对预测准确度进行评估。Accuracy和Precision的计算在第四章中有 具体的公式。
A. Ada-BP预测模型效果验证
为了对Ada-BP预测模型的效果进行验证，我们在经过样本筛选后的样本数 据基础上，将原始AdaBoost模型算法以及原始BP网络模型算法与本文设计的 Ada-BP预测模型进行对比，得到了对应的Accuracy和Precision,可以用表5-1 所示。
47
表5-1			三种模型预测效果对比表
Ada-BP (%)		BP network (%)		AdaBoost (%)
Acc	P	Acc	P	Acc	P
A	95.79	96.30	87.10	83.07	87.91	84.21
B	85.93	80.23	73.62	75.06	79.96	76.15
C	90.59	86.98	78.10	82.90	75.01	84.09
D	91.95	87.36	83.69	77.50	86.60	75.56
E	93.96	90.23	86.26	84.32	89.03	86.65
计算Ada-BP预测模型、AdaBoost和BP网络三种算法模型在五种抽样数据 集下的预测的Accuracy和Precision,结果如上表5-1。其对应的模型预测精度对 比图如图5-4：
A
AdaBoos:
Accuracy 对比
ACa-8P
3 P new*
Precision 对比
图5-4三种模型效果对比图
从图5-4可以看出Ada-BP预测模型、AdaBoost算法和BP网络这三种算法 模型的预测效果对比。其中，Ada-BP预测模型预测效果最好，Accuracy平均约 为91.6%, Precision平均约为88.2%；原始BP网络模型的Accuracy平均约为 81.8%, Precision平均约为80.6%；原始AdaBoost算法模型的Accuracy平均约 为83.7%, Precision平均约为81.3%,原始BP网络模型与原始AdaBoost算法模 型预测效果最接近。Ada-BP预测模型基于AdaBoost算法和BP神经网络算法， 具有两者的优点，同时也弥补了两种算法的一些不足，从而使预测精度可以更高。 Ada-BP预测模型对多个弱分类器，即BP网络进行加权，是综合了多个BP网络 预测的结果。
B.本文投诉预警模型效果验证
48
为了验证本文投诉预警模型效果，我们将WLAN网络下的五个抽样的样本 关联数据集A、B、C、D、E用在LTE网络下设计的投诉预警模型上，并与本次 WLAN网络下设计的新的投诉模型预测效果进行比较。LTE网络环境下设计的 投诉预警模型即为本文第一个投诉预警模型，WLAN网络环境下设计的投诉预 警模型即为本文第二个投诉预警模型，两种模型进行对比得到对应的Accuracy 和Precision,对比效果可见表5-2：
表5-2样本筛选模块效果对比表
第一个投诉预警模型			第二个投诉预警模型
Acc (%)	P (%)	Acc (%)	P (%)
A	92.06	90.36	95.79	96.30
B	78.36	83.28	85.93	80.23
C	82.69	80.25	90.59	86.98
D	87.89	76.26	91.95	87.36
E	93.67	92.22	93.96	90.23
将两种投诉预警模型的Accuracy和Precision进行对比，从表5-2结果可得， 第二种投诉预警模型的Accuracy和Precision相对于第一种投诉预警模型均有了 显著提高。两种模型对比效果可以用图5-5的预测对比图形象的表示：
Accuracy 对 tL
Precisgn对比
图5-5两种投诉预警模型效果对比图
将两种投诉预警模型的预测效果进行对比，第二种投诉预警模型的预测精度 对比第一种投诉预警模型有了明显的提高。我们在第一种投诉预警模型的基础上 进行了改进，引入了 AdaBoost的思想，使投诉预警模型的预测更加精确。第一 种模型的Accuracy平均约为86.9%, Precision平均约为84.5%,而第二种模型的
49
Accuracy平均约为91.6%, Precision平均约为88.2%,均值也超过了 85%,第二 种模型的预测精度相对于第一种有了显著提高。
