3.1系统模型
频谱感知的工作流程图如图3-1所示。首先，通过全向UWB天线接收观测 信号，并通过多个射频（RF）链进行并行处理。然后釆用基于CNN和LSTM网 络架构进行环境信噪比估，根据信噪比评估结果进行抽样点半自适应调整及本地 频谱感知。最后，将本地感知结果发送到融合中心（FC）进行最终判决。
S、K fstinintinn based <>n <'NX uihI I<STM network
图3-1.基于观测信号自适应采样的频谱感知技术系统模型
假设第I•个本地节点的观测信号N（〃）包含纯净信号呂（〃）和附加高斯白噪声 气血），然后
3（〃） = 4（〃）s,（"） + x血），	（3-1）
其中4（"）表示第，•个本地节点信道增益，也（浏遵循Nakagami分布。％（"）和功，） 是独立的，且为服从均值为0,方差为6二，b二的独立同分布随机过程。第i
29
个本地节点的误报概率和检测概率可分别表示为,
Pf-i = 0( --	)，	(3-2)
P"_i = 0((与	(3-3)
0	v2r,+i
2
其中，弓•表示感知持续时间，"为采样频率，弓为检测阈值，兀.=与 表示第
O' -
Z•个本地节点接收信道的信噪比，2(x) = l-O(x)表示标准高斯的互补分布函数,
融合中心接收的所有本地信号火”)可以表示为
川)=£乂0),
2=0
其中M表示本地感知节点数量。
