3.2.2A.CFAR
通常，ED[84]基于恒虚警准则（CFAR）或恒检测准则（CDR）工作。当无 线电环境变化时，感知阈值会相应改变。然而，这两种经典检测策略中的一个 隐含条件是采样点是固定的。根据定理3-1,釆样点的选择影响观测信号的检测 概率。据此，本节提出了一种半自适应检测策略，即随着无线电环境的变化对采 样点数进行半自适应调整。如果采样点的变化能够在系统限制范围内有效地提高 检测性能，则通过对观测信号进行自适应采样来检测频谱感知控制信号。如果采 样点超出系统允许范围，则采样点取系统允许的限值，检测阈值随无线电环境共 同变化。
定理3-2：假设信号方差吐是常数，而噪声方差政,是可变的。当乙，
证明：根据（3-2）-（3-4）,
(3-19)
(3-20)
(3-21)
(辜＞5 = 4 倚一"1］療J］，(3 - 22) y — 4 其中加	代表了更新后的信噪比。
U—1
根据(3-19)和(3-21),由于0x)在x上具有单调性，对于固定的 与-，•则,
类似地,
(丹t)cE4R
(3-24)
(3-24)能够被进一步简化为
(3-25)
(3-26)
(3-27)
算法1 :半自适应采样频谱感知方案
33
1：初始化乌_”凡
2：如果贝!J
10:如果N广，则
13:如果	则
14:旷
15：结束
然后，可以得到
(3-28)
(已 t)cfar
(\i-CFAR
