3.3.1信噪比估计网络训练
在这一部分中，详细讨论了所提网络的训练和测试，其中参数设置如表3-1 所示。为了构建训练集和测试集，所需过程总结如下。
表3-1.参数设置
列号	　参数名	参数值
1	信息速率	50kb/s
2	调制系统	MSK
3	跳频速率	1000 times/s
4	中心频率	2.4GHz
5	釆样率	4.8GHz
6	跳频带宽	20MHz
7	　帧长度	100
8	　总样本	10290
9	　训练集	7203
37
10	　测试集	3087
11	总迭代	50
12	批量大小	64
13	　优化器	Adam
1）	基于MATLAB平台，生成了不同信噪比（-10dB〜10dB）下频谱感知信 号序列。
2）	将远端信号序列划分为多个长度为100的短序列。
3）	将长度为100的短序列通过Toeplitz变换转化为二维数据。
4）	将得到的二维数据分为训练集和测试训练两部分，其中训练集占70%, 其余为测试集。
对于所提出的信噪比估计网络，以归一化均方误差作为损耗函数，定义为
其中，STlfi为真实信噪比；Smfed沮为第信道的估计信噪比；K。表示所提网络的 一次估计信噪比个数，在本文中K0 = M.
