3.4.2频谱感知性能比较
在本节中，进行仿真实验以检验所提出方案的性能。选取最小位移键控 (MSK)［91,92］调制信号作为第庁信道的测试信号，中心频率厶=2.44 x 109Hz, 采样频率么=6.0 x 109Hzo测试信号的频率在么=2.38 x 109Hz到厶=2.5 X 109Hz之间，带宽为2.0 x 106Hzo在仿真中考虑了多普勒频移为250的瑞利信
43
道。
在仿真中，先生成基于MSK的调制信号，然后在MSK信号中加入瑞利衰 落和高斯白噪声。对纯噪声情况和信号加噪声情况进行采样和能量归一化后，通 过与设定阈值进行相应能量比较，得到检测概率和虚警概率。仿真考虑了遥控单 元通过遥控信号控制一架非合作频谱感知，通过对遥控信号的检测来确定非合作 是否存在的情况。
图3-13给出了固定时，当磋t从1 （信噪比=-10 dB）变化到1.02和1.05 时，CFAR和A-CFAR在第i子通道上的性能比较。从图3-13可以看出，在定理 2中，当b釘= 1.02和砖_i = 1.05时，A-CFAR在给定虚警概率下的检测概率优 于 CFARo
1
0.9 W明
~ ft.7
Z 0.6
（15
0 0.應 0.1 0.15 02 （1.25	归 5 8.4 0.45 0S
False alarm probability
图3-13. CFAR与A-CFAR在不同条件下的性能比较
在图3-14和图3-15中，对于固定的。了_"考虑AND规则、OR规则和MV 规则来确定当砖t从1 （信噪比=-10dB）变化到1.02和1.05时，FC上是否存在 远程信号。从图3-14和图3-15可以得出两个结论。首先，与传统CFAR相比， 所提出的A-CFAR大大提高了检测性能。其次，采用MV规则的A-CFAR性能 优于采用AND规则和OR规则的A-CFAR。结果表明，提出的基于MV规则的 A-CFAR算法可以大大提高频谱感知的检测性能。
44
图3-14.不同融合规则下的决策结果(a丄=1.02, M = 3)
-CFAHiASUiw5th^L(e；
-G-A-tT IR|AM)> uith 缺：
-#-CfAKi(»K)皿。須欢：
with鮫
CFA1M心/*:
A-Cl I with <r* =1.05:
图3-15.不同融合规则下的决策结果= 1.05, M = 3)
