4.1.3系统模型
本文釆用多天线系统接收信号，然后计算信号的协方差矩阵。之后，协方差 矩阵被转换成一个真实的彩色图作为一个数据集。本文的系统模型如图4-5所示。
釆用M单元天线系统接收基于观测矢量N的信号。设s,(n)/ = O,l，…,0-1 为5天线处刀-功的离散时间样本。一般来说，频谱感知可以看作是二值分类 [95],
,、_Jw,(n), Ha 沃(n) = ,	/、	,	(4-5)
其中吗(〃)为背景噪声，玉(〃)为瑞利衰落的主信号向量[97]。鸟和用分别表示主 要用户的不存在和存在。
用异=圍0)点(1),・3何-1)]表示Z•-汤天线处的采样序列，其平均值可表示 为
接收信号S的时间序列矩阵可表示为
$1(°)- A 勺⑴一 S— ••• S\(N) — Sj
$2(0)-$2 一。$2 ⑴-S— •■- SjN)_S[_a
S	.
: : --* :
_跖(°)—叫-口 ⑴ ~SM-a …Sm(N)-SM_a
对应的协方差矩阵为
R(N) = — SxSh.
N
将协方差矩阵S的实部和虚部作为真彩色图像的两个通道，并将零矩阵作为 真彩色图像的第三个通道。
50
将样本分为训练集和测试集，然后利用深度卷积生成对抗网络扩展训练集。 之后，使用扩展的训练集对卷积神经网络进行训练。最后，通过测试集验证了感 知性能。
虚警概率和检测概率可表示为
(4-9) 与=尸{印?(")]>/|%}.	(4-10)
其中gRN)]为所提网络的特征提取操作，A为感知阈值。
