4.2.2感知模型
假设本地感知节点接收端接收到的信号可计算为
r(n) = h(n)s(n) + x(n)9	(4 — 19)
其中，乂〃)为原始信号，x(〃)为高斯分布的背景噪声，師0为瑞利信道。釆样频率 为感知时间为r.
局部感知节点的能量值如(4-20), (4-21)式所示，
龄)=兩(心如)『,	(4-20)
「(〃) = 4 (〃)+/*("),	(4-21)
其中，*(〃)表示心)的实部，而从〃)表示它的虚部。
之后，便可得能量向量，
耳=巳⑴，用(N)],	(4-22)
N =打,	(4-23)
其中，N为局部感知节点的ith采样点。
在经过了报告通道后，能量向量可更新为
切=[M(1),	M(N)]，	(4-24)
E；i (〃) = \ («)£； («) + 也(n),n = l,…,N,	(4-25)
式中，4(〃)为瑞利分布的报告信道，羽(〃)为背景噪声。
在融合中心中，由每个局部能量向量可得到二维矩阵
M= :	••	:	.	(4-26)
歸⑴...歸(N)
由式(4-26)可得M的协方差矩阵为
69
Rm(1』)-RmE
Rm= '：	:	•	(4-27)
_Rm&n)... Rm(n,n)_
去掉平均值后更新的协方差矩阵如下所示，
*1,1)…Re(N,l)-
Rw= :	■•-	:	•	(4-28)
_RmQN) ... Rm、(N,N)_
最后，将Sn输入卷积神经网络模块进行最终决策，其决策结果可表示为
D"g,	(4-29)
式中，火・)表示卷积神经网络的决策过程表达式。
