5.2.1独立异构认知网络下N.out.of.K最优判决阈值
以玖再…，Pk建立K维独立且非同分布(i.n.d.)的伯努利随机变量序列戸，
月=貝以=1)浪为成功概率。假设随机变量服从泊松二项分布，其概率质量函数
(Probability Mass Function, PMF)可以表示为
2019年，文献［77］给出了在存在控制通道错误的情况下，异构CR网络下基
于N-out-of-K准则的全局虚警和检测概率的闭合表达式,
81
1 K 一jMNm K「 j-E
P(Dt = N I H1； <c) = —-e^*~ xn P^e1^ + (1 -P^) • (5-11) 入十丄M = 0	Z = 1 ［_
然而，尽管给出了全局虚警和检测概率的闭合表达式，但阈值人的闭式解仅 能通过递归方式获得，即通过求解广义最优融合问题(Generalized Optimal Fusion Problem, GOFP)来获得最优阈值"文献［77］给出了最优阈值X所满足的条件，
CmP(T = N\H、瓦”CjP(T = N\H\R)	(5-12)
CMP(T = N-\\H^<CfP(T = N-l\H^, (5-13)
其递归算法如下：
