5.2.4阈值近似误差推导
分别定义每个本地检测器和融合中心的判断结果作为X,、W, W可以表示 为
咋方X	(5-36)
其中，X,•是伯努利随机变量。
为了便于分析，这里假定X”…,X,,的相关性是有限的，艮卩，对中的任 意X，,总可以获得一个使得X,.与X,A不相关。此时，可以不用考虑X,"之后 的项的相关性对X,•产生的影响。
显然，当网络中SU数量较少的情况，可以令m=K,从而使得序列满足依赖 有限性要求，对SU数量较多的情况，根据章节5.2.2的分析可得，选取任意两 个SU,其结果的相关性将随着两个SU之间的间距变大而快速衰减。根据文献 [38],当两个点之间间距为％ (即去相关距离)时，路径对信号造成的影响为去 相关的。考虑到P-Pinit近似服从多项式关系，“和满足近似指数关系，因 此，对任意SU总存在一个半径，使得半径外的SU给出的判定结果和该SU给 出的结果不相关。
定义：
F(X,=l) = l — F(X,=0) = p”	(5-37)
K
4 =	(5-38)
i=\
88
矿=£心犯，	(5-39)
丫‘斗…	(5-40)
其中秫代表依赖序数，并且秫为非负整数。
对于每个被定义在非负整数集[114]的实值函数为有
=XM^X,./(r+l)]-AE[/(w+l)]
= Z；/{x,UW‘ +1) W+1)]}+工/[0厂。""+1)]
+1)-质 +1)]} .	(5-41)
定义：
(5 - 42) 丫：=广 +£丄孫,	(5 — 43)
V (w) = /(w+1) - /(w).	(5-44)
公式(5-41)可以被重新写成：
E\Wf(W)-Af(W + l)]
=S Eg, 一切 E[X,Xj 敏(匕如 +1)] + £二硏(X, - Pi)/" +1)]
一 ££ 呻―PjElXjg” +1)].	(5-45)
进一步定义：
wf (w) -A/(w+l) = A(w)-放丿，
姒=疽£；=。雄力/幻，	(5-46)
其中，/表示定义域为非负整数集的有界实值函数。
公式(5-44)可以进一步表示为
六 w) = —(W - 1)!武2仇(左)一e" Z；=。"(幻必/刘w U!
k=Q
= (w-l)!rw£[h。)-e"	h(k)Ak lk^ lk\. (5-47)
jt=M,
根据(5-41)和(5-47),可得到
89
EE = «" £；=。你印 m+ZZ呻一加切X,X, △財術-+1)]
+Z：/[(X, —+1)]-工厲一肋巳硏不磚峭心 +1)1 (5-48) 定理5-1:如果X”…,X“是独立的，并且P = maxlsi^pi <2/2 ,	|方|<1和"22,
则
Eh(W)-册 +	房)冋"叫 < Cr'^p,2, (5-49)
其中C为常量[115]o
证明：根据(5-42),可以得到
Eh(W) = ^h-nEpjE1U；Lh(Wit),	(5-50)
WfM	(5-51)
其中I和J是两个随机数，公式(5-50)可以进一步表示为
£h(W)=効-Ep腿 U>h -(〃 - 1)E 斯
=偿—(£： P；XNE -nEp](但吓-
+n(n 一 1)地；UAh(W^ ),	(5 - 52)
尤=£ 狎,	(5-53)
时= £”，•	(5-54)
基于引理5.2和5.3 [115],公式(5-52)可以被写成
|但衔< p, 01£" + 刈."
<24Pir\	(5-55)
根据文献[114]中的引理5.5,可以得到
"丿七.4方(所脚)| < 8(；U*)T[7 + 5(4)5 度丿
J_	£
< 8(22, )■' [7 + 5(4* 戶 Var!-J (W## 沪] <96(/U*)T,	(5-56)
厂=£”	(5-57)
进一步地，
90
Eh（JV）-板 h + RMWMh
< 24宀珈：+96R）（n—l）E（；l*）Tp；月.	（5-58）
基于詹森不等式，可以得到
人七（"-D E 以.尸蹄=2-1	P；&%
W以-万）仁£成；
（5-59） 尤=£們	（5 一 60）
通过定理5-1可以得出，步的近似误差足够小。
在认知无线电网络中，有下列不等式
4>0.5〉马.	（5-61）
因为
写 <0.5
乃=1—丹 <0.5.	（5-62）
当处于极限值与=4 =0.5,根据定理5-1可以得出下列结论：近似误差随 着N的增加而减少，当近似误差低于% + 24 塩时。即便在今=4=0.5的条 件下，当N>18,近似误差低于2；如果N〉34,近似误差将低于1。
因此，近似误差随着认知用户的上升而减少。如果认知用户数量较小，可通 过增加釆样点来减小近似误差。根据文献卩16],异构认知无线电网络环境下基于 协作频谱感知的N-out-oGK规则的相应最佳感知阈值是通过比较和迭代获得的。
根据（5-8）和（5-9）,根据融合中心处的概率密度函数，。所需乘法运算 o（n6）,所需加法运算03）。
为获得最佳感知阈值，根据（5-10）和（5-11）,需要N次迭代。所以基于协 作频谱感知的N-out-of-K规则要求的乘法运算为。（心,加法运算为03）。
对于所提出方案，（5-10）和（5-11）近似服从九八為的泊松分布。因此，
91
只需要。(N)次操作，这将大大降低系统的计算复杂性。
