第四章智能频谱感知技术
率更加稳定。
图4-26和图4-27分别表现了 VGG-16网络的检测概率和虚警概率。从图4- 26可以看出，当环境信噪比信噪比为-10dB/-4dB时,检测概率均值提升了约0.1。
当SNR不小于-4dB时，检测概率平均值大于0.9o经过数据增强后，检测概率的 最小值也得到了显著提高。
图4-26. VGG-16检测概率
"…* mmimuni of PI A bclbrc data enhancement —••*— iBsnhmim of 1*1?X alter data enhauccmcni
- > • n;^n of Pl A be tin v d<na cnhaneenwnt mean(»f Pl A after data cnhantcn：cnj rnax im tun <»t' PL A Ix'fore data enhancctncn?
maximum of iM A after data c»hancen?cnt
图4-27. VGG-16预警概率
从图4-27可以看出，平均虚警概率小于0.2,并且其随环境信噪比的增大而 减小。数据增强后，虚警概率平均值和最大值显著降低。
综上所述，VGG-16的检测性能优于LeNet-5和AlexNeto此夕卜，数据增强 对模型性能的改善也很明显，其中检测概率和虚警概率的振动幅值明显下降。然 而，由于大量的网络参数，VGG-16的性能是以计算复杂度为代价。
从LeNet、AlexNet和VGG-16网络的感知性能来看，VGG-16的网络深度
61
太大，而LeNet-5的网络深度太小，无法达到最优结果。因此，本文设计了一种 深度适中的卷积神经网络，命名为CNN-lo本文提出的CNN-1网络参数如表4- 2所示。
表4-2. CNN-1网络参数
Input: True color image (Dimension: noxiiox3 )
Layers	Kernel Size
Ci+ReLU	32x3x(3x3)
Si： Maximum pooling	2x2
C2+ReLU	64x32x(3x3)
S2： Maximum pooling	2x2
C3+ReLU	128x64x(3x3)
S3： Maximum pooling	2x2
C4+ReLU	128x128x(3x3)
S4： Maximum pooling	2x2
Fi+ReLU	512x3200
F2+Sigmoid	1x512
Output: Score vector (Dimension: ixi)
如系统模型所述，凡为实矩阵，其维数为MxMx3, R«j,l）表示R］第 T-th维（槌）位置的元素。
1）卷积层Ci： Cj包含32个特征图，每个特征图都是通过核大小为3x3 的卷积运算得到的。因此，
62
GC 丿,#)
2 2 2
=0ReLu(£ £ £ 氏。+』0，j + 7o' k))kp (3 - ％, 3 - 为,2 - 幻，(4 一 11)
顷么=0 jQ
其中，表示T-th特征图在G层中位置(Z,J)的元素，終 表示r-山特征图在C］层中的内核。羚eLu=max(O,x)为ReLU函数, 其中max(・)为最大值，X为函数自变量。
2)池化层Si： Si包含32个特征图，对每个特征图进行最大池化
S、(i,j, r) = max {Q ⑵ T, 2顶 -1*), q ⑵ 一 1,2丿,t\
G ⑵,2丿 一 1, r), G ⑵,2 丿,z)}.	(4-12)
3)卷积层C2： C2包含64个特征图，每个特征图通过卷积运算得到。因 此，
31 2 2
顷,j，C = 0ReLU (£££■(，+ i<)J + J0，*))
X=O」o=O Jo
罗(37°,33。,31-幻.	(4-13)
4)池化层S2： S2包含64个特征图，对每个特征图进行最大池化
& Q，j，0 = max {C2 (2z-l,2j-l, r),C2 (2z-l, 2j, r),
G (2z,2；-l,r), C2 ⑵,2j, r)).	(4-14)
5)卷积层C3： C3包含128个特征图，每个特征图通过卷积运算得到
127 2	2
C3(i, j, r)=饥如(£ £ £ R H + z'o，顶 + 丿0，上))
£=0 /q=0 Jo
好3(3 — z°,3 —丿°,127-。	(4-15)
6)池化层S3： S3包含128个特征图，对每个特征图进行最大池化
S3 (i,j, r) = max (C3 (2z-l, 2丿-1, r), C3 (2z-l, 2j, r),
c3 ⑵,2丿—1, t), G (2i, 2j, 7)}.	(4 — 16)
7)卷积层C4： C4包含128个特征图，每个特征图通过卷积运算得到
127 2	2
G (，，j，I) = 0ReLU (£ £ £ R。+ L，J + Jo，幻)
』'o=O 7o
好，(3-』。,3-丿0,127 — A).	(4-17)
8)池化层S4： S4包含128个特征图，对每个特征图进行最大池化
S4 (L j, r) = max {C4 (2z-l,2j-l, r), C4 ⑵-1,2j, r),
G (2z, 2丿一 1, r),C4 ⑵,2j, r)}.	(4-18)
63
9）	全连接层Fl： Fl与S4完全连通，F1中的神经元数为512。
10）	全连接层F2： F2与F1完全连通，F2中的神经元数为512。由于频谱 感知是一个二元分类问题，故F2是一个概率值，这个概率值可以表示为％（凡）。 当乌（火）>0.5时，R®;否则，RxeH0.
图4-28和图4-29分别给出了不同信噪比下所提CNN-1方案的检测概率和 虚警概率。从图4-28和图4-29可知，采用本文数据增强方案的CNN-1的检测 概率高于未采用数据增强方案的CNN-1,而采用本文数据增强方案的CNN-1的 虚警概率低于未采用数据增强方案的CNN-lo此外，当S7W?>-8dB时，检测概 率的平均值大于0.8,而虚警概率的平均值小于0.2,该值优于LeNet,而与VGG- 16相同。
图4-30.不同频谱感知方案的性能比较
图4-30给出了不同频谱感知方案的性能比较，包括基于LeNet的方案、基 于AlexNet的方案、基于VGG-16的方案、经典频谱感知方法及所提出的基于 CNN-1的方案。在图4-30（a）中，如黑线所示，从下到上分别表示-2dB、OdB、 2dB、4dB,其他线与黑线相同。从图4-30（a）中可以看出，在相同信噪比下，基 于CNN-1的频谱感知方案的感知性能远远高于其他智能频谱感知方案。另一方 面，相比经典频谱感知方案（如IED和CAV检测），所提智能频谱感知技术可 以将检测概率和虚警概率控制在较小的波动范围之内（信噪比在-2dB-4dB之间 变化时，检测概率均大于90%,同时虚警概率小于），而经典的频谱感知受环境 因素影响较大。
折HWLL三s二竺 id 巨o
——l...cNct-5 —/\|ex
i( i I 6
CNN -1
-10	» -S	-2	0	2	4	6
SNR（dli）
图4-31.不同CNN网络下计算时间的比较
图4-31讨论了不同CNN网络的计算时间比较，用模型处理一幅真彩图所花 费的时间来表示计算复杂度，并评估不同CNN算法的计算复杂度。从图4-31中 可以看出，LeNet、AlexNet、CNN-1、VGG-16 的计算时间分别为 6ms、12.5ms、 16ms和33ms,说明LeNet计算复杂度是最简单的，VGG-16计算复杂度是最复 杂的。
综上所述，CNN-1的检测性能与VGG-16相似，但CNN-1的计算时间几乎 是VGG-16的一半。这说明CNN-1对频谱感知而言是一种更好的卷积神经网络 模型。
