3.2.2基于最小均方误差(MMSE)准则的信道估计
由上一节分析可知，LS估计仅依赖于接收端信号以及发送端信号，然而，基 于MMSE准则的信道估计算法引入了信道信息,可以大大提升信道估计算法性能。 现对基于MMSE准则的信道估计进行推导。
令信道冲激响应估计值与真实的信道冲激响应误差为：
A	、
err = H-H	(3-7)
则估计的代价函数丿协/SE可定义为：
丿皿炫=旦|2〃『｝=矿	=	万一&) (h-存)	(3-8)
上式中，方为信道冲激响应估计值，反为信道冲激响应真实值。 对于方，有
H^wY	(3-9)
其中，V为接收端信号，w为K的系数矩阵。
将式3-9代入式3-8中，对式3-8进一步推导如下：
=e\h>h* -	-	(3-10)
欲获得代价函数Jawse的最小值，求其对w的偏导，可得:
令式3-11中偏导值结果为零，可得：
18
w* ={e[* •门
由此可知，式3-9中的w可由式3-12中v/求得
令Rhy=e[h»Yx],对=/[々*],结合式3-13,代入式3-9中，可得：
H ^wY^R^Ryy '^Y	(3-14)
考虑到接收端信号Y = X-H + N ,其中Rhy有：
Rhy = E[H.门=E^H\XH + N)*]
=e[h・H*・X* +H・N*\
=珥	(3-15)
Ryy = £[r«r*] = E[(XH + N)・(XH + N)*]
=E、X・H・H*・X* +X・H・N* + N・H*、X* +N・N*\	(3-16)
=X •初H・H*]・X*+/・/
式3-16中，H的自相关矩阵为Rhh =
由式3-14、式3-15、式3-16可得MMSE信道估计为：
Hmmsk = Rhh -X' <X.Rhh ・X* + a2.7)'-Y
=rhh {x-' ・(x.Rhh .X，+ 宀).(x*)t J' "T .y =电{最+4・(才*・巧丁・対.*
= R〃』Rg+b2・(x*・x)「T'&.、.
由上式3-17可见，MMSE估计相比LS估计可以抑制噪声的影响，同时还引 入了信道自相关矩阵Rhh,所以MMSE算法性能好于LS算法。但是MMSE算法 的计算量相比LS算法大大增加。计算量的增加来自于两方面，一是肉阳的计算， 二是矩阵求逆运算。&渊是信道冲激响应的自相关矩阵，单个自相关矩阵的运算量
19 随着占用子载波数增加而大幅增加，以子载波数为乃为例，计算量为n*n的复数 乘法。在信道变化快时，需要在每个子帧都去更新H的自相关矩阵，这样就无法 通过预先存储H自相关矩阵来降低预算复杂度。求相关矩阵的逆，运算量更是大 幅增加。
综合上述分析，基本的MMSE估计算法并不能直接运用于工程实践当中。为 了简化基于MMSE准则的信道估计算法复杂度，文献［10］提岀了基于奇异值分解 的信道估计算法。另外，在文献［11］中，提出了一种在中利用子矩阵块运算代 替大矩阵进行运算的低复杂度的LMMSE算法。
