3.3基于LMMSE准则的简化算法
LMMSE算法用信道的自相关矩阵对LS信道估计输出进行调整，可以抑制噪 声的影响。式3-17中，信道的自相关矩阵Rhh有：
Rhh =	（3-20）
Rhh为信道冲激响应H的自相关矩阵，如果H点数为N, Rhh为一个N*N的 矩阵。为了减小运算复杂度，在式3-17中，（X*X）i可以用其期望E［（X*X）-'］来代 替，而O'?为噪声方差，式3-17通过简化，得到LMMSE的信道估计为：
hLMMSE = Rhh ｛沢冲 +	（3-21）
其中，8是一个常数，与调制方式有关（16QAM取17/9, QPSK取1）。SNR 为信噪比，满足SNR = E｛X（幻｝2 /覺o
为信道的自相关矩阵，其元素心,”由多径信道功率及时延决定，其表达式为：
/.-I	&
exp（-丿—〃））	（3-22）
/=o	N
贵,T,表示第Z径的功率及时延。
由式3-21分析LMMSE的信道估计运算量仍非常大，Rhh是N*N的矩阵，有 个矩阵的求逆，在最后和LS估计结果相乘时仍需N*N个复数乘法。在式3-21
22
基础上，有多种方法对LMMSE的信道估计进行简化。
为了便于后续分析，将式3-21表示为：
HLMMSE = Q*Hls	( 3-23 )
其中。为：
这样,LMMSE的估计可以归结为对LS估计输出的CFR,按Q矩阵进行滤波。
