3.5.2.3改进的基于VCFR拓展信道估计算法的吞吐量指标
为了更好的评估本文提出算法的性能指标，引入协议TS36.104D2］中表 8.2.1.1_6对ITx, 2Rx天线配置下PUSCH接收性能要求。该协议中引入了吞吐量 Throughput指标。Throughput指标是在加入HARQ重传下，进行评估的指标，其 计算公式为：
throughput = [1-BLER(4)} / [1 + BLERQ)+BLER ⑵ + BZ£7?(3)]	(3-56)
其中，BLER(z)表示第，次重传时的误块率，i为1,2,3,4。 通过仿真，得到结果如下：
表3-5吞吐量指标
收发天
线配置	仿真条件	　　配置
表	　SNR
[dB]	　吞吐量
要求	　IdealH
吞吐量	　VCFR
吞吐量	LS算法
吞吐量
1TX
2RX	EPA 5Hz
Low	A3-7	■4.2	30%	79.29%	73.46%	7.68%
-0.4	70%	98.30%	9732%	63.9%
A4-8	11.5	70%	97.08%	96.46%	82.1%
A5-7	19.7	70%	95.35%	93.28%	80.8%
EVA 5Hz
Low	A3-I	-2.7	30%	83.23%	61.43%	25.2%
