3.5.1仿真模型
为了全方位的评估基于VCFR拓展的信道估计算法性能，本文从多个信道条 件，多种调制方式，多种指标对VCFR性能进行评估。
釆用的信道模型为ETU、EPA、EVA模型。拓展的行人模型(EPA),拓展的典 型城市模型(ETU),拓展的车辆模型(EVA)等信道模型参照协议TS36.104"〕中规定 其信道信息如下几个表描述。
ETU信道模型为：
表3-1 ETU信道模型
35
衰落
(dB)	-1	-1	-1	0	0	0	-3	-5	-7
时延
(ns)	0	50	120	200	230	500	1600	2300	5000
其中EVA信道模型为:
表3-2 EVA信道模型
衰落
(dB)	0	-1.5	-1.4	-3.6	-0.6	-9.1	-7.0	-12	-16.0
时延
(ns)	0	30	150	310	370	710	1090	1730	2510
EPA信道模型:
表3-3 EPA信道模型
各径衰
落(dB)	0	-1	-2	-3	-8	-17.2	-20.8
各径时
延(ns)	0	30	70	90	110	190	410
仿真采用的参数如下所述:
表3-4仿真参数表
仿真参数	仿真值
-H4-成 帀菟	20MHz
天线配置	ITx, 2Rx
CP长度	Normal CP
调制方式	QPSK, 16QAM, 64QAM
每个时隙导频符号	1
每子帧符号数	14
码率	1 /3, 3/4, 5/6
编码方式	1/3 Turbo
信道条件	EPA.EVA,ETU
虚子载波添加比例	100%
仿真子帧数	10000
36
