3.1.3预滤波目标通信状态粗检测
我们将在本小节给出一种粗检测办法。根据式（2-12）, RSS观测值z£）是基 于二元假设模型的。于是4的判定可以基于二:元假设阈值理论，即：
15
【染）2毋）
0 zf）< 婿
(3-7)
其中，展“为粗检测的阈值。其值可由二元假设理论确定，即:
7
_____inHiz2lo 说) 一人.Prj〃=l]
(3-8)
在实际应用中，由于传感器s无法获取准确的RSS〃，）的值，所以在式（3-8）中， 我们可以用由先验产生的估计结果（即0 = argmax唠.{p^7（/4s）|z^_ J卜 或者第四章节所讲的阈值zm代替RSS/zf）的值。
接下来，我们通过将给出理论推导式（3-8）的过程。根据二元假设理论，我 们首先给出粗检测的判错概率，即：
Pe=Pr{〃 =0卜「展z『=O,"dzf）+ PrZ =1卜工/体）=1J）说）。
（3-9）
对式（3-9）左右两端对;，求导，可得：
a（Pe）_Pr{r,=l} （。一©-Prh=O} f （y-A,）2>
Qy 7^!	[	2。 J 7^1 I 2q
（3-10）
令式（3-10）等于0,所求得的），即为式（3-8）中的阈值段支
