3.1.2RSS的后验概率密度
在推导出先验分布以后，我们将在考虑目标通信（即〃=1）和目标不通信（即
*0）两种情况下推导RSS4，）的后验概率密度函数，记为外（〃河Z盘）。
第一种情况，假设目标在当前第々时隙进行通信,根据式（2-12）,观测值应 包含目标的RSS〃£）信息。该RSS信息使得在式（2-13）中的似然函数
9k
&力加=Lk）可以用来估计RSS的实际值。我们通过似然函数以卜例加=
1,1。	对式（3-4）中的先验分布进行更新，即可得到RSS〃，）的后验概率分布:
（⑸⑴）=夕卜门〃=4）,41（雇"区3）
。	(3-5)
下面，我们考虑第二种情况，即在当前k时隙目标没有进行通信。根据式 （2-12）,观测值z£）将只包含噪声分量，使得式（2-14）中的似然函数
14
<Pk（z阳底=0,1。无法用来估计RSS的实际值。在这种情况下,我们只有式（3-4） 中的先验分布能够对RSS进行刻画。于是，我们用先验分布来代替RSS的后验 分布，即得到虚拟的后验分布概率密度函数：
■黑第） = /i（一|z优卜	（3-6）
这里需要说明的是，在预滤波算法的实际应用中，由于每个传感器无法直接 知道当前左时隙目标的通信状态，即功的真实取值，于是无法直接确定式（3-5） 和式（3-6）哪个作为当前的后验概率。为了解决这个问题，我们需要对〃进行 粗略的检测。在这里，我们记这个粗略的检测结果为限。通过限，我们可以决定 式（3-5）和式（3-6）哪个将对当作当前时隙的后验概率。选择后验概率的过程 如图3-1所示。
图3-1预滤波后验函数选择示意图
图3-1中，在4+2时•隙，目标的通信状态被粗检测为4+2=0。这时，只有式 （3-6）所提供的虚拟的后验分布，虽然仍然具有较大的不确定性，但是仍然可 以恢复出一个较理想的观测值（在图中，碇?2相比于z器，更接近真实RSS值 春匕）。在左时隙，目标的通信状态被粗检测为4=1，这种情况下，结合先验分 布和似然函数的式（3-5）将被当成后验概率分布,
