3.1.1RSS的先验分布概率密度函数
为了得到RSS成）的先验分布，我们首先需要求得RSS的转移概率密度函数, 即由k-T时隙的RSS〃3转移至U k时隙的RSS/4"的概率密度，在这里记为 仁（塔）段巴）。从式＜2-15）中，我们可以看出，RSS依赖于目标到传感器s的 距离。为方便分析，记这个距离为嬷）=|h-Psll2。根据余弦定理，我们发现母） 和存在如下几何关系：
d? = J（或 1 丫 + 21V（I— — pJ=[cos（6*）,sin（二, （3-1） 根据式（3-1）这个几何关系，我们可以通过d乜到婚）的转移关系，确定出色然到 “悭的转移关系。换句话说，定义如下函数：
4 =及斓、%©）全凡,	（3-2）
13
四乜到虚）的转移概率密度函数孔（成）1〃3）仅取决于随机变量以和ek,即:
短（，碎"/" JJ 凡弧1%>4（4以_1）为血，（3-3）
@）=。（41；:废且■）
其中,PrWM-D=W（%历2）,必创仇］）=W（脑，附2）分别为以和仇的转移概率密度， 可由式（2-10）和式（2-11）得到。式（3-3）可以直观地解释如下。在已知k-1 时隙的信息（即心?工，3和垢）的情况下，从力?1到达城）有许多条“路径”, 即各种取值的味和为满足式（3-1）和式（3-2）的约束条件。所以，从碇］到正的转 移概率可以表示为这些“路径”的概率叠加。在以和治独立的情况下，每一条 “路径”的概率即为功.（闻3）与口（砌粒1）的乘积，对这些概率求和即为式（3-3） 右侧的表达式。
在求得RSSh，）的转移概率密度函数之后，我们可以将k-1时隙的RSS后验 概率密度函数，记为Pi（/42ilzgL” 通过状态转移得到左时隙RSS//,）的先 验分布,记为Pk|kT（4，）|Z
:
02 （同"14LJ = L 媒（次"I 胆卜味 （阳! ZZ ” 娟，（3-4） 其中，Z第1表示向量度Tq同）,2贤，…,zg］二通过式（3-4）,我们可以看 出RSS4，）的先验分布是一个预测概率密度，依赖于前一时隙的后验概率和状态 转移函数。有了这个先验分布，在不依赖于当前观测值的情况下，我们一定程度 上可以描述当前时隙的RSS变化了。
