3.2.1.1粒子滤波模拟预滤波先验分布
在获得hl时隙的粒子x•1及其权重冠之之后，我们可以通过转移关系式 （2-9 ）,来得到模拟先验概率密度函数式（3-4 ）的粒子 xk|k-l	及其权重蝴即：
琮t =巳 +Cr[cos«1） sin（璟J]'，	<3-16）
其中，
17
啾t〜耳咽,《），	（3-17）
瑞一「耳（哈,靖。	（3-18）
式（3-16）、式（3-17）和式（3-18）实际上是将k-1时隙的粒子xgi转移成为左 时隙的粒子x£"_i。换句话说，这三个表达式是对转移概率函数式（3-3）的实现， 即将表达人时隙后验概率分布的粒子就匕，通过转移概率函 数，得到能够表达当前第左时隙先验分布式（3-4）的粒子螳：k1。从这个角度来 说，我们可以直观得到下式；
外」（成）I z3 ）=（怎（婕'4）. Pi （娟।圾Jd/
2 L 短（屋"I 得	- xg 卜吸J . d”？
=（L ,（浦f । /）, s - w j -	J
./（xWLi
（3-19）
在式（3-19）中，我们令权值保持不变，即可得到近似先验分布Pk|i（"F）|z黑T） 的粒子x黑7的权值显葭，即
叫T三碎尸	（3-20）
这时,将式（3-20）代入式（3-19）,我们可以证明，用来近似先验分布的粒子x&ki, 以及其权值康忆1满足下式：
夕砒-i 保"I 4a--i ） - Et4（x - x%3 ） ,瑞）-i 。	（ 2-21）
