3.2.1.2粒子滤波模拟预滤波后验分布
在得到用来近似先验分布的粒子x能_i，以及其权值靖L之后，我们将通 过粒子权值的更新运算近似RSS的后验分布p//4力z牌）。根据3.1.2小节所述， RSS的后验分布的选择取决于粗检测鼠的结果。因此，我们将分两种情况进行讨 论。
第一种情况，在4=1时,这时的后验分布是由先验分布和似然函数计算而成， 即式（3-5）.为方便分析，我们将式（3-5）写成比例运算（真正的后验分布可 以看成该比例运算的归一化形式，即：
18
必（淄 I z7）8 0⑷必=1,1	I z；3） ,	322）
下面我们将式（3-21）所得的先验分布的近似式代入式（3-22）,可以得到：
A （屋"I z 悭）a 8（zf）/ = 1,1J X,Ci -（x - x九）.*
0c £/（xT3 M 咪一,（染）। 〃 =i，43））	（3_23）
从式（3-23）中，我们可以看出对后验概率分布的近似可以看成保持粒子状态不 变，同时将粒子权重按照似然函数更新，即：
x?=x%M，	（3-24）
碎=碱3 •夕（z?l〃=L%）。	（3-25）
按照式（3-24）和式（3-25）的方法，我们可以得到近似RSS后验概率密度 函数外的粒子姆，以及其权值呵义并且,通过将式（3-24）和式（3-25） 代入式（3-23）,我们可以近似求得后验分布，即：
■成）⑶卜Z/kW）.暇	326）
第二种情况，即展=0时:我们的RSS后验分布式〃出z搦是用先验分布来 虚拟的，即式（3-6）。这时，我们不再需要通过似然函数对先验粒子进行更新（如 前文所述，似然函数此时无法提供和目标有关的有用信息）。于是，我们直接用 先验粒子及其权重虚拟后验粒子及其权重，即：
x"x以，	（3-27）
破‘三哪t。	（3-28）
在得到模拟后验的粒子x£）,以及其权值之后，根据式（3-26）,我们同样可 以得到第二种情况下的后验概率密度的近似式。
在计算出近似的后验分布Pk（z4"|z氏）之后，我们可以通过最大后验准则求 得滤波后的RSS观测值或S）,即将式（3-26）代入式（3-12）。
