3.3.1RSS转移概率密度函数的近似
由式（3-1）和式（3-2）所知，RSS转移概率密度函数藐（潭而然）依赖于 当前第七时隙的速度联和角度仇的取值，以及■时隙的RSSp2。然而，式（3-1） 和式（3-2）的非线性关系使得藐（谥，）|弁21）变得难以计算。于是，为了方便
的求解,我们采用泰勒展开定理对当前看时隙的RSS成）做如下近 似：
22
”"（742,唳'（vk~vk-\）+~^i	，（4-d-J。	（3-31）
傲也7	纥Ft
式（3-31）可以被解释如下。在时隙间隔较小的情况下，目标的RSS变化具有连 续性，且不会发生突变，因此我们可以用式（3-31）的线性泰勒展开来表示当前 第左时隙的RSS/z”
接下来，在考虑时隙间隔较小的情况下，式（3-3）中目标的速度和角度转移 概率密度函数，即外（%限i）=W⑴HO，）,双硼加尸具有较小的方差， 我们因此可以将藐&屋WJ的表达式作进一步近似，即有：
5（非"竭卜 max {A（%lvi）“（ai4_j}。	<3-32）
靖球）
为方便分析，我们将式（3-32）右端中夕式1曲对）盟（四见一1）的结果写在下方，即：
P. M I %） 为。I 垢）=5Z7—exp[~ ~	。（3-33）
2而。（ 2av	2crd J
我们发现要使得式（3-33）左端最大，只需使得其右端指数部分的绝对值最小。 为此，我们采用柯西不等式，即：
MfJ (4 - 4tJ
2b：	2 反
n	y
金•库 •(%—%」)+ . •(4-%)
\|	线=为-1	4=4-1	J
(3-34)
聂等•(…小箸•〈…
I	<%=a-	7
(C)	/	、2
其中，（a）成立的原因是柯西不等式；（b）成立的原因为绝对值不等式；（c）是 通过式（3-31）代换得来的。式（3-34）中，方为柯西不等式的配平系数，即：
将式（3-34）代入到式（3-33）中，我们可以得到RSS转移概率密度函数 上（成）似3）的近似表达式,即：
23
耳（姆）I娟卜上rexpp .（姆「卬/，唳（ 3-36）
在得到RSS转移概率密度函数藐（埼加3）的近似表达式后，我们可以进一步计 算预滤波技术中的后验概率函数（或者虚拟后验概率函数），从而求解式（3-30） 以便得到预滤波后的观测值/）的表达式。
