3.3.2.2粗检测结果取
当粗检测结果显示当前目标未通信，即取=0时，根据式(3-6)可知，预滤 波技术的后验概率将不包含原始观测值z£)的似然信息。于是式(3-30)可以表 示为
支A7“1弧)]
而
才＞=半'
(3-46)
对式(3-46)进行计算，即将近似的转移概率式(3-36)代入式(3-46)左端， 我们可以得到：
方•[琛(屋 1k	(屋喝=0。	(3-47)
解式(3-47)的方程，我们可以得到在双=0时或)的表达式，即：
Zj x-------------------- 0	\ J-4-O 7
注意到，在取=0时，当前的预滤波结果仅和先验分布有关。在已知kl时隙 的后验概率分布之后，无时隙的先验概率分布将完全确定(即由的1时隙的后验 概率和确定的转移概率得到)，于是最大这个先验概率(虚拟后验)得到的预滤 波结果应为一个确定值，即式(3-48)所示。于是，染)在鼠=0前提下的概率密 度/染)|4=。，加I。可以表示成一个冲激函数，即：
可才)比="/*) = *¥-/),	(3-49)
其中，B = argmax“矗1Kl {p楸_1(域,忆悭_ J}为最大先验分布所对应的RSS值。
至此，我们给出了在粗检测我=0的情况下的预滤波后观测值的表达式。其中， 在摩气=。时，预滤波后的观测值益A相比于原始观测值z”可以通过先验信息 部分表示当前目标的运动状态.然而，在a=l, rfc=0的情况下，这个预滤波的 观测值，因为缺少当前原始观测值z,的信息，无法完全表示当前目标的运动状 态，因此可靠性略差于原始观测值40。这于是成为预滤波技术需要提升的地方。
27
