3.3.2.1粗检测结果取
当粗检测结果显示当前目标通信，即限=1时，根据式（3-6）可知，预滤波 技术的后验概率将同时考虑RSS的先验分布和原始观测值z仔的似然信息、。需要 注意的是，在式（3-30）中，因为后验分布外（康）,良）的分母与成）无关，即在 式（3-35）中，其分母为关于店0的积分。所以式（3-30）可以简化为式（3-37） 的形式，即：
，［尹⑷匕=乩卜0|1（婿|茶1）］
而	二°。	337）
接下来，我们对式（3-37）的左端进行如下计算过程：
24
)| “ = L L) • 0楸t (成)I z优)]
呼,卬匕=1).工总(/ ML”理]
=	丽
d，exp -h•(M. _Uk(4、,/_1，4t)『一 (4 2o^ ) |
"R，	T^(7j	Pk-\ (屋?11 zf：2i
a i-.(川 一。*(屋?,%4))2 - & ：《))
(f)	^	尸
* c(j • L ：	Pk-i (/4-i I zh-i ) ^/4-i
（g}	^	1
a—。2方.用（加|也“娟+二理
_	"w 一.
+C。［2?”（婕节，1，4_）01（屋？| z 鼠 Jd "&
(3-38)
其中，co为常数，即:
（2乃丫“ 5。百
(3-39)
在式（3-38）中，（d）表示将式（3-4）代入式（3-37）左端的过程。（e）表示将 式（3-36）所得的RSS先验近似表达式代入的过程。（f）表示对（e）的进一步 近似，基于近似表达式exp（x）E+x,在x趋于0时成立。注意到，这里求导数的 意义在于找到后验函数的最大值，即（e）式exp。中趋于0的值，因此（f）式 成立。（g）式为（f）式的进一步运算。
将式（3-38）的结果代入式（3-37）中，我们可以得到预滤波后的观测值之£）的 近似表达式，即：
+比• 2力U*(出,k，4)用(如 | zfWjdM?
1 + d. L 2 力.L (阻,%, Q ) . 4T (屋？ | z储"图
。(3-40)
通过式（3-40）,我们可以看出，在4=1的情况下，预滤波后的观测值盐,依赖于 先验信息，和当前的原始观测值z,。在已知hl时隙的信息后，A时隙的先验信 息可以表示为hl时隙的后验分布和固定的转移函数，因此，其先验信息为固定
25
值。从这个角度来说，染）可以表示为一个固定值和高斯随机变量*）的叠加，所 以或S）具有近似高斯分布的特性，即：
琛）〜W（E印）,D（却））。	（3-41）
下面，我们对穿）的均值E（成力和方差D（染））进行分析。
考虑rk=rk=i的情况。这时，在假设k-1时隙的后验概率无偏的情况下，式 （3-4）所计算的先验分布时候无偏后验经过精确地转移概率函数转移得到的， 因此也具有无偏性；式（3-5）通过无偏似然函数（因为rA=l）更新无偏先验分 布得到的后验分布，因此同样具有无偏性。综上所述.在〃=连=1的情况下,益5）的 均值为实际RSS值，即E（益为=成）。其方差可由式（3-40）近似得出，即：
（rf5）了=二-：------------------< 次。
（1 +戈• L 2-U人吃,v j,心）.z鼠J d刈
（3-42）
进一步的，我们可以得到靖）在看或=1和k情况下的概率密度2（染）%=1，加= 1,10，即：
《工 | 可=1出=1川=（3-43）
考虑刈=0, 4=1的情况,。此时，原始观测值z£）不包含目标的RSS信息。因 此，预滤波后的观测值靖吸不再是无偏的。在这种情况下，式（3-41）中染）的 均值可以由式（3-40）近似表示，即：
E（/）\_Z m\'_ 忧 . L2%♦（屋［"k（屋？1 Jd昭 遇「=1+一12方"（〃"^，'"./（娟⑸北川/° （3-44）
于是，我们可以得到下）在以=0, 4=1和k情况下的概率密度（野）临=1,1 = 0川，即：
《家片="=1,1*） = "（（〃”,（.）〉	345）
至此,我们给出了在粗检测说=1的情况下的预滤波后观测值的表达式。其中， 在修限=1时，我们可以得到一个无偏观测值染），并且染）相比于原始观测值*） 具有更小的方差。在〃=0, fk=l的情况下，这个预滤波的观测值为有偏观测值。 然而，尽管如此，堵）依然好于不能表示任何目标信息的原始观测值染）。因此，
26
我们得出结论，在粗检测4=1的情况下，预滤波得到的观测值相比原始观测值 具有更好的可靠性。
