4.2.1阈值下界推导
在本小节，我们将给出距离阈值东下界，即式（4-6）的推导过程。在已知 传感器网络的面积Sz和传感器数量N的前提下，每一个传感器属于建设集心的 概率可以由以所确定的面积占传感器网络总面积的比例来确定。根据式（4-2）
33
的定义，心表示的是距离目标不超过距离阈值&h的传感器的集合，其面积可以 表示为乃曲?，于是任意传感器属于。的概率，记为必n可以表示为：
rd；
n 一_____th
Pin ~ ~Z— 0
(4-10)
接下来，我们将计算条件1表达的概率。根据式(4-10),我们可以得出&中 传感器的个数服从二项分布，即，
PrgE} = 1Vl片-夕J "。	(4-11)
\n )
于是,对于时隙鼠建设集，中的元素大于等于3的概率可由二项分布定理描述 即：
N	、 N (\f\	、，
Pr {川 2 3} =邙r{|Qj = 〃} = W X，(1-小厂”。。⑵ n=3	〃=3 I 〃 )
令式(4-12)大于一个接近1的概率尸in，我们可以得到下式:
N ( N、	*,
I
«=3 V 〃 J
)\Tn
〃=o l /
(4-13)
注意到，传感器网络中传感器的个数N和传感器网络的面积见通常取值很大, 而夕m的取值很小，所以我们可以用泊松分布来近似上述二项分布的概率，即：
Pr{|C%| = 〃卜彳，exp(-z) ,	(4-14)
其中，尸N-pin为该泊松分布的均值。
于是式(4-13)可以表示为：
久。=
I 2J
.exp(-z)Wl-&。
(4-15)
因为函数①)为一个单调递增函数，所以通过反解式(4-15),我们可以得到：
M—^ = z*T(l-4),	(4-16)
Sl
通过解式(4-16)的不等式，我们可以得到如式(4-6)所示的距离阈值下界。
34
