4.2.2阈值上界推导
在本小节，我们将给出距离阈值B上界，即式（4-8）的推导过程。考虑传 感器s,以及其预滤波后的观测值才s）°由3.3小节预滤波后的观测值性能的推导， 我们可以得出预滤波后的观测值苗的相比原始观测值z£）更加接近于实际RSS4，） 的值，因此通过穿）得到的等效距离着），相比于由z£）得到的等效距离，记为
更加接近实际距离基于上述分析，条件2所述概率可以转化为如 下不等关系：
Pr忖）-别＜ 4} ＞-（吃）卜4b1 -Pr卜P-（欧成＞ 4}，
（4-17）
其中，
。	（4-18）
接着，对式（4-17）的右侧部分进行处理，我们可以得到：
W，y 染皿小）的+匚&-，心⑷匕小）说一
（+a,厂（对门］f E『（dJ 厂一（琛）一4门］ =①-----:---------L + ①--1---------L
/ ，
\	/ V	/
（4-19）
考虑到如下关系：
(4-20)
式（4-19）可以进一步简化如下:
35
P1-
>"=2•①
(4-21)
7
根据条件2所述，使得式(4-17)左端大于一个趋于1的概率为迫等价于
使式(4-21)的右侧小于1-尸西。因此，条件2可以转化为:
由于正态累计概率密度函数。。为单调递增函数，我们可以得到:
巴,・①［号］
£(拶) =⑷'+© "-⑷了勺	/	⑷ 23)
考虑到函数数)在。属于[2,4], 4大于0时为单调递增函数，所以我们可以对式 (4-23)进一步计算，得到：
(4-24)
式(4-24)说明，只有当目标到传感器s的实际距离满足式(4-24)中的关 系时，才能保证观测值姆所描述的等效距离破9的误差不超过I的概率接近为 lo于是，我们有理由相信，取虑为式(4-24)的右侧表达式，于是所有满足传 感器到目标距离小于&h的传感器，即建设集心中的传感器，它们的观测值所等 效的距离，误差有很大的概率不会超过公八因此，阈值上界得证。
