4.2距离阈值的范围
基于上述两个条件，我们进…步可以求得阈值的取值范围。为方便阅读，我 们在本小节先给出两个阈值范围，其推导过程将在本小节中的两个子小节详细给 出。
根据条件1,我们可以导出距离阈值小的下界，即：
32
尸(>&)£
Nf
4h?
(4-6)
其中，J% < Pr{|Q| > 3}为一个接近1的概率。Sz表示传感器网络的面积。函数 ①）：及1-眩1被定义如下：
/	2 \
^（z） = l 1 + z+y - exp（-z） o	（4-7）
根据条件2,我们可以得到距离阈值心的上界吗，即：
R•①“匕宾|、
其中，P/f < Pr{|4S）- <）| < A］为一个接近1的概率。◎（•）表示正态高斯变量 的累积分布函数。函数£（•）：眩1 ~咽被定义如下：
eWFa+A/ydJ。	（4-9）
联合式（4-6）和式（4-8）,我们可以得到距离阈值布的合理范围。其中， 式（4-6）给出的阈值下界保证了后续检测和估计处理所需的可靠观测值数量； 式（4-8）给出的阈值上界能有效防止虚警观测值的报告，同时，还能够限制被 激活传感器的数量，以保证能量利用的有效性。于是，有了式（4-6）和式（4-8） 的帮助，在选择了一个合理的距离阈值九之后，我们能够通过距离阈值念和观 测阈值小的转换关系，即式（4-1）,确定出一个合理的阈值如。需要注意的是， 在某些特殊情况下（比如目标通信的能量反过小，或者传感器个数N不足），式 （4-6）和式（4-8）不能同时满足。这实际上是属于传感器网络的构建不合理， 从而导致检测与估计性能（可靠性和有效性）变差。在这种情况下，我们可以通 过调整£n，尸插或者可容误差Ad的大小，使得式（4-6）和式（4-8）能够同时满 足，来选择合适的阈值
