5.1.2基于随机有限集的观测集设计
如前文所述，报告到处理中心的观测值，虽然已经经过预滤波和动态阈值机 制的改善和选择，但是仍然有可能存在着虚警观测值。在本小节，我们将通过观 测集名k的构建，进一步降低虚警观测值的影响。
由于我们无法准确获得目标的位置，因此无法准确知道哪些观测值来自于建 设集孰。但是，来自于。中的观测值，它们的传感器位置相对集中，即均在半 径为益的圆中。所以，我们可以对报告到处理中心的观测值，按照它们传感器 位置相近的原则分成互不相交的〃类,这里,MGN+为一随机变量。用向量觊惟表 示第me {1,2,..,〃）类，其中，久皿中的元素为第"?类的观测值，于是观测集私可 以表示为：
名会{葭”即=1，2,...,制。	（5-4）
考虑到处理中心不知道哪个向量的元素来自于备，我们认为每一个向量取加， 7〃=1,2”..,川都有一定的概率来自于白，而其他向量纵加e文〃{&皿}中的观测值 均为虚警观测值。基于上述分析，我们可以计算观测集名々的有限集概率密度函 数，记为观（编之）。
在j=0的情况下，观测集与中的元素个数服从均值为2泊松分布［44】，根据 式（5-1）所述，名上的似然有限集概率密度函数被计算如下：
（ \
%图0）= exp（-# n ① n g（¥l〃=o,lj ，	（5-5）
其中，泊松分布的均值2可以通过仿真得到。
43
在〃 =1的情况下，观测集说必然包含一个且仅有一个来自于金的向量。记 4（｛私,/&｝）表示％m中元素来自于5的概率，则以｛迎皿｝|出｝）应具有如下形式:
〃（｛，."｝|｛"）=网&）- n g（2f'，=U*卜 （5-6）
孝%工，
其中，/4*）为检测概率，即至少有一个观测值大于动态阈值的概率[划。下面我 们给出式（5-6）的一个直观解释。根据前文分析，当传感器s离目标越近时;
其观测值越接近RSS真实值，即其观测值的似然函数g（染）匕=1|1J越大。于 是，表示以加中元素来自于嗫的概率忒｛迎m｝lOJ）也就越大。所以，通过式（5-6） 的概率，我们可以按照传感器的位置分布，进一步区分建设集金中的观测值和虚 警观测值。考虑到双｛瓦冲｝[%｝）也是江加G说/｛4ml中的观测值均为虚警观测 值的概率，我们可以得到在以=1的情况下，三女的似然有限集概率密度函数：
人修乩｝） = 1-4缶）+工〃（％3优｝）必修/｛兀｝|0）。 （5-7）
式（5-7）可以被直观解释如下。因为处理中心不知道观测集2k中哪个元素来自 于建设集金中，于是考虑每一个元素来自于金的概率为双｛获,”』4｝），同时考虑 没有观测值大于动态阈值的概率1-pgk），我们可以得到如式（5-7）所述的概率 表达式。
