5.1.1目标的伯努利随机有限集
考虑目标的通信状态以，以及目标的位置h，我们建立一个伯努利随机有限 集来同时描述目标的通信状态以及位置状态，具体来说，£上的 元素个数反映了目标的通信状态。当其元素个数为1时，其元素个数的概率等于 目标通信的概率，即44[=l)=Pr{r&=l},其元素&=&}表达了目标的位置信息； 当元素个数为0时，其元素个数的概率等于目标不通信的概率，即 M|£/d=O)=PrS=O}。
根据式(2-6)和式(2-9),目标的伯努利随机有限集以服从一阶马尔可夫过 程，即联合服从以除1以及％*的转移过程。因此，我们可以给出4的转移有限 集概率密度函数，记为。楙-1(41金-1)：
42
11-^	4=0
2引0)4娠4)一□'
(5-2)
A|A--i(-4 I {*})=，
0=0
I*) 4 = {iJ，
(5-3)
r
N - %k-l(L
其中，如M（k）描述的是出生分布，按照文献m所述，它可以根据当前时隙的似然 函数进行设计。硼尔1a一1）表示的是目标位置状态的状态转移概率密度，可以通 过式（2-9）、式（2-10）和式（2-11）确定。根据式（5-2）和式（5-3）描述的目 标伯努利状态的转移概率函数，我们可以进一步确定当前状态的有效区域。
