5.2.1预测过程
将式（5-10）和式（5-11）分别代入式（5-8）所示的预测过程中，我们首先 给出绿刈的表达式，即网：
% j =片♦（1 一%邓t）+ 4 ,纵，	514）
其中，式（5-14）的左端表示当前目标通信概率的预测值。根据式（2-6）所述 的目标通信状态的转移概率矩阵，对当前通信概率的预测可以分为两部分。第一 部分应包含目标在hl时隙不通信，但是在左时隙开始通信的概率，即
45
与重新开始通信的概率心相乘:第二部分应包含目标从k-\时隙到k时隙一直在 通信的概率，即与保持通信的概率Ps相乘。
同样的，我们给出口均①）的表达式，即14支
A-IX-.,也 Z (1*)+4'“TT. L 倒 zJ [ *)0川 T(1*T)小 夕砒-1	q砒—1
（5-15）
式（5-15）也可以看成两部分的加和。第一部分代表的是出生概率部分。其作用 主要体现在当hl时隙没有检测到目标的通信状态时（即42刈＜0.5）。这是因为 当作山也＜0.5时，尽管通过预滤波技术得到了一系列虚拟的观测值，这部分观测 值仍然相比于目标通信时仍然具有较大的不确定性，因此，由这些观测值计算出 的与位置有关的后验概率分一用口2）依然不可靠。于是，由这个后验概率得到的 先验分布，即式（5-15）右侧后一项不能在左时隙起主要作用。所以此时代表出 生概率部分的瓦依出）拥有相对较大的权重，即（1-皿%1）＞四一1g。第二部分代表 的是存活概率部分。其主要作用体现在当kl时隙检测到目标的通信状态时（即 供出＞0.5）,这时，hl时隙的似然函数的可靠性保证了 k-1时隙的后验概率外 」上1（%）的可靠性。因此在这种情况下，由％-1时隙的后验概率夕2心（12）得到的 先验分布应该具有较大的权重，即”一出＞（1-强出）。
