5.2两阶段贝叶斯过程
在本小节,我们将介绍基于目标的伯努利随机有限状态集之和观测集宜上的两 阶段贝叶斯过程。在已知目标状态集4的转移有限集概率密度函数 0印t（£/J£j），以及观测集说的似然有限集概率密度函数%（&I4）,两阶段 贝叶斯过程可以被表示如下【也【441：
fk\k-\（01J狐t（4 14-1） , fk~\\k-\ （-4-11。-1）	,	（ 5-8）
其中，式（5-8）称为预测过程。加i（£k氏次t）表示目标状态4的预测有限集 概率密度函数，是由k-\时隙的后验有限集概率密度函数九_邛-式4-1②i：k.i）通 过转移有限集概率密度函数0刈-1（£壮£『1）更新得到的。式（5-9）称为更新过 程。九仇（&氏:。表示目标状态4的后验有限集概率密度函数，是由预测有限集
44
概率密度函数为-1（41羽Q1）通过似然有限集概率密度函数版 （&以）更新得 到的。
根据式（5-1）中有限集概率密度函数的定义，我们把计算加②1次）拆成 分别计算随机有限集&②1永中的元素个数，以及4②1:小中元素的联合概率密度 函数。具体来说，定义：
q秘殳 Pr｛|4| = l /｝，	（5-10）
为随机有限集4②l:k中的元素个数为1的概率，以及：
加&）“（1/蔡），	（5-11）
为随机有限集4②1火中元素的联合分布。我们可以通过对夕砒和夕楸如）的计算来 实现式（5-8）和式（5-9）的两阶段贝叶斯过程。注意到，式（5-10）和式（5-11） 中，纵斤的实际含义即为目标当前进行通信的概率，p制（10的实际含义即为目标位 置的后验概率分布函数。因此在求得具体以左和夕碓（3之后，我们就可以实现对 目标当前通信状态的检测，记为戏*以及对目标当前位置信息的估计，记为几， 即：
L = arg max｛加 &）｝。	<5-13）
1*金
接下来，我们将就预测过程和更新过程分别给出以后和以左，以及以以①）和 p郴小）的计算公式，并对公式的实际意义作出简短说明，具体的计算过程请参考 文献叫
