4.2.1.1降釆样滤波器的原理
多釆样率转换技术是指对信号的采样率进行抽取或内插处理【31],以便于信 号的存储、传送和处理，根据信号的具体情况(如工作频率、带宽、处理目的)不 同，所采用的方法也不一样。频谱感知前端ADC复釆样的釆样率为163.84Msps, 而真实有用带宽仅为60MHz,为了减小由于抽样率太高造成的数据冗余，需要 降低数据釆样率，本设计将前端的复基带信号从163.84M釆样率降至81.92M釆 样率，釆用信号抽取的方式会造成信号在频域的混叠失真，所以需要设计一个低 通滤波器防止混叠的发生，下面会对其详细的原理进行分析与设计。
设x(n)=x(t)lt=nTs,抽样频率fs缩小M倍也即相当于在x(/i)中每隔M点抽走 一个点，并由抽出的所有点组成一个全新的序列x，(n),即
x '(m) =	m = -oo ~ +co	(4-1)
为了观察x5)和xS)的实频域关系，定义一个新的中间的序列xi(n)：
fx(m) m = 0,+M,±2M,...
商=［。	其他
co
xx(m) = x(m)p(m) = x(m)8(m -")	(4-2b)
i=-O3
上式p(m)是一个脉冲序列，它的全是零，除了在M的整数倍地方的点。令
} M表示M倍的降釆样即M倍的抽取操作，那么(4.1)和(4.2)式表达的意思如图 4-6所示，图中M=3o .
图中(a)为原始的实信号即为x(n),而(b)为X2(n), (c测为抽取即降釆样后的 信号x'S)。显然
8.	00
= £ x'(n)e-j6m = £ x(Mn)eTjco
Fl =—00	U=TO
=£ xx{Mn)eJmn =X】(e心)
n=-co
X|(必)=£ 欢)p(〃)e5”=支
36
图4-6信号的抽取示意图
所以，
1 M-\
X &= —y	)	(4-4)
式中X，(卵)和X(d。)分别是X0)和x(n)的DTFT。由此可以看出，乂，(吨)是原始 实信号对应的频谱X(a。)首先作M倍的频域扩展之后再在3轴上面每隔2n/M的 位置进行移位叠加而得到的。从抽样定理的定义中可知，在第一次抽样的时候， 对x(t)保证fs洵c即抽样频率满足奈圭斯特频率，那么抽样之后就不会发生混叠 现象，在对信号x(n)作m倍的降釆样也即m倍的抽取后得得到信号x'(n),如果 想要从x，S)重建和复原x(t)信号，那么,X，(/)的一个周期长度(-兀/ M~n / M)应 该是等于X(/£?)的，根据奈圭斯特釆样定律要求抽样采样频率与信号中最高的频 率分量之间必须满足关系fs^2Mfc.如果不满足这个奈圭斯特釆样关系，那么 X，(州就会出现混叠现象。由于实际应用中抽取数值M是可变的，所以要做到在 不同的M值下面都确保fsN2Mfc是很难做到的。所以，一般都会在进行抽取操 作之前首先对信号x(n)进行一个抗混叠的低通滤波操作，然后在进行降采样的抽 取操作。
