1.4.4圆周运动的角量描述
质点的圆周运动也常用角量来描述•如图1.16所示，取圆心为坐标原点，质 点在P点的位矢/•与x轴的夹角为0，由于质点被约束在半径为r的圆周h,所 以只用一个变量0就可以确定质点的位置，故0被轉为质点的角坐标.随着质点 的运动，0角随时间变化，即
|设=设⑴丨
(1-27)
式（1.27)为质点作圆周运动时用角量表示的运动方程.
角坐标对时间的2阶导数定义为角速度，即
d0
co =— dt
(1.28)
一般来说,角速度w也是时间的函数,，苹寧卞印巧 的一阶导数定义为角加速度，用々表^ *
dco
~di
(1.29)
质点作勻速圆周运动时，角速度w是常量，角加 速度0为零.质点作变速圆周运动时，角速度不是常量，角加速度/3也可能不 是常量.如果角加速度/3为常量，这就是勻变速圆周运动.
质点作匀速或匀变速圆周运动时，用角量表示的运动方程与匀速和匀变速 直线运动的运动方程完全相似（为什么？）.匀速圆周运动的运动方程为
0 - 00 + (ot
匀变速圆周运动的基本方程为
0) = (O0 + pt
0 = 00 + co0t + —/3t2
(1.30)
(1.31)
a) = w0 + 2/3( 6 ~ 60)
式中和)8分别表示角坐标、初角坐标、角速度、初角速度和角加速度.
质点所作半径为r的圆周运动可以用角量e、⑴、p描述，也可以用线量/*、!；、 fl描述，角量与线量之间存在着一定的关系.
弧长与圆心角的关系为
ds = rdd
两边求导数得
ds d$ —=r — d艺 dt
由上式知质点圆周运动的线速度与角速度的关系为
v 二 ra)	( K 32)
对式（1.32)两边求导数得
n
此式为切向加速度与角加速度的关系
a 丨=rP\	(1.33)
而法向加速度与角速度的关系
表1.2角置与线置的关系
线	童	角	量	线量和角量的关系
位置r	角位置0
位移 Arrrf-%	角位移	=
速度” f	角速度0)二普	v - rot
加速度	角加速度= |	an - to)2
圆周运动切线加速度
丨…17		°« =rfi
32
续表
线	量	角	量	线量和角量的关系
圆周运动法向加速度
丨	ro>2	an = ra/
匀速直线运动Lx=V&t	句速圆周运动= ay&t
匀变速直线运动
X=XQ + VQt	勻变速圆周运动
a> = a>0 + fit
1 2
x = x0 + v0t + —oi	0 =	+<o0t +
i)2	+ 2a( ac - x0 )	(a2 ~ o)20 2/3( 0 - 0Q)
