1.4.5 一般曲线运动的加速度
在如图1.17所示的一般曲线运动中，在f时刻质点位于4点，速度为在
时刻，质点到达S点，速度为f>8.在时间AZ内，速度的增量为
Av =
将速度的增量A I；分解为反映速度方
向变化和大小变化的两个分量A pn、
At;,，即
A v = Ap n + Av t
由加速度定义知：
Av A»n Avt
a = lim-—— = lim—— + lim——	+a
A<^0 Cit A<-^0 At A<^0 At
(1.35)
很显然，上式中的两项分别为法向加速度\和切向加速度义.我们可以把一般
曲线运动看成一系列不同半径的圆周运动，即可以把整条曲线用一系列不同半
径的小圆弧来代替，如图1.18,即采用“以圆代曲”的方法，仿效处理变速圆周运
动的方法，就可以求出一般曲线运动中法向加速度和切向加速度，它们的大小分
别为：
v2
a =——
P	(1.36)
图 1. 17
应该指出的是\ -中的p为轨道曲线的曲率半径.法向加速度1的方向沿法 P
向指向曲率中心，切向加速度的方向沿轨迹切向.
由此可见，质点的圆周运动是平面曲线运动的一个重要特例，其特点就是各 点曲率半径相等并等于圆的半径^即P = /0.若为勻速圆周运动，则〃=常量，
at =OyaR =^-=常量；若为变速圆周运动，则at/0，an =	常量■
14.6自然坐标中的运动学问题
在自然坐标中，运动学问题也可以分为两类：
第一类问题是：已知自然坐标中的运动方程$ =$0)，求质点的速度〃和加 速度这类问题的求解方法采用微分法；
第二类问题是：已知速率p或切向加速度at,求曲线运动的运动方程$ = s(t)，这是第一类问题的逆问题，求解方法采用积分法.不难看出，在运动轨迹给 定的情况下，求出了自然坐标中的运动方程5 = 40,也就掌握了质点曲线运动 的情况.
例1.12如图1. 19所示，炮弹的出口速率为仏，发射角为0，不计阻力，试求••
(1)	任一时刻f的切向加速度a,及法向加速度an;
(2)	轨道最髙点的曲率半径p.
解炮弹作抛体运动,设炮弹在平面0外上运动 (1)抛体运动的加速度为恒矢量 任一时刻炮弹速度在O^Oy轴上的分量
vx = vQ cos6 vy - v0sin 0 - gt dt; d /~2	t
a- n八
任一时刻f的切向加速度
34
图 1. 19
0)2 + (v0sin e-gt)1
法向加速f v0sin 6 — gt
O')" + (v0sin 0 - gt)
sR -7、二％.
i?0cos B (2)轨道最高点的曲率半径
/O0cos 0)2 + (^0sin d-gt)2
V2 vlcos2 0
P =
由于顶点处速率^最小，且法向加速度最大（为什么？），按p=^^可知，在顶点处P达 到最小值.同理可推知，在拋出点和落地点p为最大值.
例1.13汽车在半径为200 m的水平圆弧形弯道上行驶，发现路障后司机刹车.若将开 始刹车的时刻作为记时起点，则刹车阶段汽车的运动方程为5 =20f -0. 2?(其中s的单位为 ra“的单位为s),求汽车在f = 1 s时的加速度.
解本题为自然坐标中第一类问题.由运动方程s =20f -0. 2f3，对时间求导可得汽车的
速率
v=^=20-0. 6t2 dt
切向加速度
法向加速度
总加速度
dv
~dt
-l,2t
v2 (20-0.6t2)2
a=an
(20~0.6t2)2
■ 1.2te,
当
s时
o, = -1.2 m ♦ s' (20-0.6X1)2	_2 _
1.88 m
200
a = 1. 88en -l.2e,
时，加速度的大小
° = y ai+a\
=yr.882" + ( - 1:2)2m • s-2 =2.23
ta“子吊=一1 5667
则加速度《与速度《»的夹角为
0 = 122°33,
试求
例1.
(1)
(2)
(3)
运动，式中；为自然坐标，乂、6为常量.
0加速度和切向加速度数值相等前，质点运动的时间.
解 U)本题是自然坐标的第一类问题.根据加速度的定义，a=	=Y，a'
dt;
d7
，先从已知的自然坐标运动方程中求出速率f
可知
所以
ds	,
v = —• = v0 一 bt at
di;
at=17= ^
V2 (^0 ~bt)2
n R R
a =	+ af =	y/?2b2 - (v0 -bt)4
tan $ :
“o - bt)2 ^—Rb
(2)根据线量和角量关系，写出用角量描述的运动方程0(1)
则依据角速度与角加速度的定义
~R
t
(3)由 Utl = lanl 可得
de	vo	b
— 7S.	1
dt	R	R
/3 =
da>	b
— ZZ
dt	R
O0 - bt)2
R
解出
36
例1.15	—质点作半径为的圆周运动，其速度随时间变化的规律为〃=化式中
化、6均为正的常量」=0时，质点位于自然坐标的原点.求：	.
(1)	自然坐标中质点的运动方程；
(2)	当加速度的大小为&时，质点沿圆周运动了几圈？
解U)本题为自然坐标中的第二类问题根据速度的定义
分离变量
两边积分
ds
d7
=v0 - bt
ds ~ (v0 - bt) dt
(Vq - bt)2
a= 7	= A^2~+-(^2^)-
a ^R2b2 + (% - bty
由	a =	- ^/R2b2 + (d0 - bt)* = 6
解得
这时质点运行的圈数为：
2ttR
=vl
4it/26
自然坐标中质点运动学问题也分为两类问题.第一类问题已知自然坐标中
运动方程5(0 ,求质点运动的速度、切向加速度、法向加速度.用微分法r =半，'
at
-~T7*an = 一*第二类问题是已知质点运动的速度〆0或切向加速度at(f )，求运 at	p
动方程，用积分法.质点的圆周运动可用线量描述也可用角量描述，线量描述运 动方程为s =s(t),角量猫述运动方程为0 =： 0(f),角量与线量之间的关系在处理
实际问题时经常用到.
1.15圆周运动中质点的加速度是否一定和速度的方向垂直？如不一定，这加速度的方
向在什么情况下偏向运动的前方？
1.16由开普勒行星运动定律可知，行星运行轨道为
椭圆，如思考题1.16图所示.已知任一时刻行星的加速度
方向恒指向椭圆的一个焦点（太阳所在处）.试问行星在通
过图中MJV两个位置时，它的速率正在增大还是正在减
少？
1. 17圆周运动中质点的加速度是否一定和速度方向
垂直？任意曲线运动的加速度是否一定不与速度方向垂
直？
1.18在斜拋运动中忽略空气阻力，试问：
(1)	哪一点的切向加速度最大？哪一点最小？
(2)	法向加速度如何变化？
(3)	轨迹上各点的曲率半径如何变化？
1. 19如果质点的切向加速度和法向加速度为下列各种情况，试问质点作何种运动？
(1) ax =0,an =0；(2) a,#0,an =0； (3) a, =0,an ^0； (4) at^0,an 5^0.
1.20 “物体作曲线运动时，速度方向一定在运动轨迹的切向方向，法向分速度恒为零，
因此其法向加速度也一定为零”，这种说法对吗？
1.21如果用角量来描述圆周运动，有人说：“角加速度)3为负，证明质点作减速运动
你认为这种说法对吗？试述判断质点沿圆周运动是加速或减速的正确方法.
N
思考题1.图
§1.5 相对运动
我们知道，运动本身是绝对的、永恒的，但人们对于运动的描述却是相对的. 对同一物体运动的描述，随参考系选择的不同一般是不相同的，例如坐在勻速直 线运动的火车上的人，相对火车人是静止的；相对地面人在做勻速直线运动；相 对地心人则做匀速圆周运动（假设地球为球体）.在实际问题研究中，有时测量 所得或已知的是物体相对某一参考系的运动，但希望知道的却是相对另外一个 参考系的运动.例如天文观测多是相对地球进行的，而天文学研究的是天体相对
38
恒星系的运动.这就需要研究两个作相对运动的参考系之间的变换关系.
