1.5.2经典力学的平动坐标系变换
如图1.20所示的两个坐标系Oxy和W/，选坐标系0町为S系，坐标系 为s'系，S'系相对于S系平动的速度为a，S系和s'系的相应坐标轴始终 保持平行，s'系的坐标原点以相对于S系坐标原点0的位矢为！?•运动质点P 在两个坐标系的位矢、速度、加速度分别表示为，《和/*'，!；，，a，.
由图1. 20知，质点Z5在两个相对作平动运动坐标系中的位矢有如下关系：
r^rf +R	(1.37)
将式（1.37)中的各项对时间求导数得
dt di d(
根据定义，位矢对时间的导数为速度，所以质点P在两个相对作平动运动 的坐标系中的运动速度具有如下关系
称为伽利略的速度变换式，也称为经典力学的速度变换定理.
把式（1.38)中的各项对时间求导数得
dt dt dt
根据加速度的定义，可得质点P在两个相对作 平动运动的坐标系中的加速度具有如下关系：
(1.39)
式中a为绝对加速度，^为相对加速度，a。为牵 连加速度•可见，f^
树神朽f 力U轉畔轉
• iwksfkkk^s kb•匀•速•直线运动，则 a0 =0,上式可以写成
图 1.20
这表明质点的加速度对于相对作匀速直线运动的各个参考系是个不变量.
值得注意的是，伽利略速度变换式只适用于物体运动速度远小于真空中光 速的情况，当物体运动速度接近于光速时上述变换定理不成立，在第4章狭义相 对论中将对此作详细讨论.
例1.16用枪瞄准攀伏在树上的猴子，随着枪响，受惊的猴子开始向下掉落.设空气阻 力可以忽略不计，试证明不论子弹的初速度％多大，都会击中自由下落的猴子，见图1.21.
图 1.21
证明取地面为基本参考系，自由下落的猴子为运动参考系.以子弹为运动物体，则子弹 的绝对速度为
t中相对速度
40
艮P	v拜一地=*；0十裒r
牵连速度为	u猴—地=P
由速度变换定理知，子弹对猴子的相对速度为
v * = r殚—地—w猴—地
V敢 ^VQ+gt-gt=V0 =常矢量
结果显示子弹对猴子的速度为常矢量，这表明子弹相对于猴子作匀速直线运动.只要初 始被瞄准，不论子弹的初速度〃。为多大，自由下落的猴子都会被击中.
此题还可另解如下；要击中猴子，必须在某一时刻£，子弹和猴子的坐标一样，因此首先要 分别建立它们的运动方程.
如图1. 21所示.设子弹初速度为0。，发射角为t猴子的初始位置坐标为
取坐t (^o *r0)
所谓目
则子弹的运
5•直线op指向猴子，故有
tan0 = ^- xo
的位置为 (v0cos 6) t
ri = O0sirl 0)，-了〆
而猴子的运动方程即猴子下落后i时刻的位置为
rx2 ~ /cos 6 - xQ
[y2 =/sin e - ~gt2
在同一时刻，如果子弹和猴子到达同一位置，即表明子弹击中了猴子.
1
当 = x2,即（tf0cos 0)f = /cos 0 时，得 I 二- 将^代入乂和〜的表达式得 y2 = /sin 0 -
2 J
:/sin 9-^r 2v20
=/sin 0 -
2r0
即	=r2
可见，在这一时刻A =x2,yi =y2，即子弹和猴子到达同一位置.所以不论初速度％为
幻0
多大，只要开始瞄得准，总可击中下落的猴子.
例1.17飞机上的罗盘指出飞机航向正东（即飞机相对气流方向为正东），航速表的读 数为215 km，h-、此时风向正南，风速为65 km • h'
(1)	求飞机相对地面的速度；
(2)	若飞行员想朝相对地面方向正东飞行，他应取什么航向？
解取地面为基本参考系，气流为运动参考系，以飞机为运动物体.
图 1.22
(1)	由已知条件知，飞机相对气流的速度〆=215 km • h—1，方向正东，气流相对地面的
速度即风速u =65 km •	，方向正北.
由速度变换定理可知，飞机相对地面的速度为：
v机—地=®机—气+ 11气—地
其大小为
v =	v'2 + u2 = ^/2152 +652 km * h ~1 = 225 km • h _ 1
方向角
$ - arctan = arctan = 16. 8°
(2)	由题意知，飞机相对气流的速度大小不变〆=215 km • hM，方向即待求方向.飞机 相对地面的绝对速度P方向向东，大小未知.风速的大小和方向不变，《 =65 km • h_1，力向正 北.
由速度变换定理知4机—气机—地'…地，即〆=t? - a,〆的方向如图1. 22(b)所示.
由图可知，待求的角度0即飞行员应取的航向，其值为：
6 = arcsin —- = arcs in
65
2ll5
:17.6°
航向为东偏南17.6°.
以上两个例题都是利用伽利略速度变换解决有关相对运动的问题，这类问 题首先应明确研究对象，选定基本坐标系和运动坐标系，区分绝对速度、相对速 度和牵连速度，画出矢量图有助于分析问题.
1.22如已知甲对乙的速度和乙对丙的速度，则如何求出甲对丙的速度？
1-23下雨时，有人坐在车内观察车外雨点的运动，试说明在下列情形中，他所观察到的 结果.设雨点相对于地面是均匀直线落下的.
(1)车是静止的；
(2)	车以匀速沿水平轨道运动；
(3)	车以匀加速沿水平轨道运动；
(4)	车以匀速率做圆周运动.
MM
1.	描述质点运动的物理量：位矢、位移、速度和加速度
(1)位矢：从坐标原点引向质点所在位置的有向线段，记为r.在直角坐标系中/• = «’
+ JJ
(2 在 在
(3)	位移：由质点的初始位置指向末位置的矢量，Ar = r( r + AO ~ r ( O
在直角坐标系中Ar =	+ Ay/ + ^zk
(4)	路程：物体运动时沿轨迹实际通过的路径长度称为路程，用s表示.一般情况下， I drl 7^ As
(5)	速度：质点位置对时间的一阶导数称为速度《 =盖
在直角坐标系中	》= K	+ ^/ +
在自然坐标中	0
速度的大小称为速率，速率是标量，•>= l» I = $ =$■
(6)	加速度：质点运动速度对时间的一阶导数
at dr
在直角坐标系中 a =	+ flj + a:* = f /	+ -^k
d2«:. d2y. d2zv
dp li1
在自然坐标中	a = a't + a人=jet + ^-弋
at p
2.	常见的几种运动形式 (1)匀加速直线运动：
v ~v0 + at
x = x^t-^-j-at2
t，2 -v\ =2a(x~x0)
叱的关系r = /*U)称为运动方程. =x(t)i + y(t)j + z(t)k
(2)抛体运动:
习
题
-43 ◄◄
(3)圆周运动：
角位置：
角位移：
角速度•.
角加速度：
法向加速度：
切向加速度：
3.伽利略变换 伽利略速度变换式：
=0,a; = - g
vx = v0cos 0，v、- v0sin $ - gt x = ( t；0cos 0)t,y = (i;0sin $)t - ^-gt
e = e(t)
Ae = e(t + M) ~e(t) As v
(O =-r-=— di R
*n = R(o2 (指向圆心） '存=即(沿切线方向）
at
V = V
+ U i.i选择题
(1)质点在平面内作曲线运动，则质点速率的正确表达式为（
(A) V-
(D) !；=
dr
~di;
ds
~dt；
(B) t；=
dlrl
~dT
(C) v =
(E) ^ .
dx> dt , (2)质点作匀速率圆周运动，下列各量中恒定不变的量是（
I Arl
lim 等；	(B)	lim 坌;
A«—0 Ai
；
A，一0 At	(E)	ai-»o Ai
(C ) lim
(F) lim
A*-*0
AJ-»0
\Av I
At
(3)根据瞬时加速度矢量a的定义，及其用直角坐标和自然坐标的表示形式，它的大小
Id可表示为（	）
d2r
(A)
d v			d2r
dt	;(B)f;	(C)	d7
(D)
dt2
(E)
d25
d7
d2x d2y d2z (F) —y +—f +—r; dt di2 dt2                44
(4)在质点的下列运动中，说法正确的是（	）
(A)	匀加速运动必定是直线运动；
(B)	在曲线运动过程中，速度的法向分量恒为零；
(C)	在直线运动中，加速度为负，质点必做减速运动;
(D)	在圆周运动中，加速度方向总是指向圆心；
(E)在曲线运动过程中，法向加速度必不为零（拐点处除外）.
(A)
(B)
(C)
(D)
(E) (6)
S的速度；
:的速率；
7零；
大小不变•
点位置矢量的表示式为r:
at2 i + btzj (其中 a，6
为常量），则该质点做（	）
(A)匀速直线运动；	（B)变速直线运动；
(C)拋物线运动；	（D) —般曲线运动.
(7) 一小球沿斜面向上运动，其运动方程为s =5 +4t-t2(,的单位为m，t的单位为s)，
则小球运动到最髙点的时刻是（
(A) t =4 s ；	( B) t ~2 s ；	( C) i = 8 s ；	( D) i = 8 s.
(8) 一质点沿尤轴运动，其速度与时间的关系式为 〃 =4+ f2(v的单位为m • 的单 位为s)，当f =3 s时质点位于％ =9 m处，则质点的运动方程为（	）
(A) a： =	+ -^-f3 +12;	( B) x ~2t\
(C) x ~4t +	- 12 ；	( D) x =4t + ~-f2.
(9)在相对地面静止的坐标系内两船都以2 m • 的速率匀速行驶,4船沿x轴 正向，S船沿:k轴正向.今在4船上设置与静止坐标系方向相同的坐标系（$、y方向的单位矢 量用表示），那么在4船上的坐标系中，S船的速度（以m • 为单位）为（ ）
(A) 2i^2j；	(B) -2/ + 2y；
(C) -2i-2j；	(D) 2i-2j.
