11.4.2互感
轉t㈣轉啊料日?寸，抑㈣—f]
，??卒￥V?个+十全_奋‘ _ _ ￥琢‘，???命+
* * km ii*28	定的闭合回路&和l2,回路/>2中的互感电动势是
由回路M中的电流1随时间变化引起的，以&21表
示此电动势.由毕-萨定律可知，电流A产生的磁
感应强度正比于A，因此，通过A所围面积的磁通
|^.21 =M21/t	(11.16)	—	R
1
简称互感.它的大小取决于两个回路的几何形状、	图11.28
相对位置、它们各自的匝数以及它们周围磁介质的
分布情况.对两个相对位置不变的确定回路A和A来说,一般互感系数与电流 无关，是一个常量，但当回路周围有铁磁质时，互感系数与电流有关，这种情况我 们这里不讨论.根据法拉第电磁感应定律，互感电动势为
■ m2 (11. 17)
dt	21 dt
如果图11.28所示的回路12中的电流/2随时间变化，则在回路乙中也会 产生感应电动势民2.类似地，可得通过M所围面积的磁通量少ml2应该与/2成
正比，即
且
^ml2 = Muf2
(11. 18)
d0 ,2	d/2
=21 - -	—i
dt '	12 dt
(11.19)
上述公式中的M12称作回路12对回路L,的互感系数.
实验和理论都证明，对给定的一对导体回路有
M21 =M12 =m|	(11. 20)
M称为这两个导体回路的互感系数，简称为互感.
在SI中，互感的单位也为亨利.
互感现象是在一些电器以及电子线路中时常遇到的现象，有些电器利用互 感现象把电能从一个回路输送到另一个回路中去，例如变压器和感应圈等.但互 感现象也常会带来不利的一面，例如，收音机各回路之间，电话线与电力输送线 之间会因为互感现象产生有害干扰.了解互感现象的物理本质，就可以设法改变 电器、电路和电器元件间的布置，以增大或减小回路间的相互耦合.
对形状不规则的回路，互感系数一般要通过实验来测定.表11.3中列出了 一些几何形状简单的线圈或回路的互感系数的计算公式.
表11.3几何形状简单的线圈或回路的互感系数的计算公式
两同轴长螺线	2
管间的互感（近	M
似认为两螺线 管半径为同一 数值/0
其中，分别为两螺线 管的匝数
丨i丨""⑴⑴
两无限长直导	M =2蚪0<1
线与嵌在其间其中，两导线平行且相距为 的圆环之间的 2d，圆环的半径也为fl.导线
互感系数	与圆环彼此绝缘
??220
续表
两对传输线间
的互感系数（设
两对二线传输 线克V和相
互平行，忽略端
部效应及导线
半径的影响）	M=^\nrAB.ryB
TABTA'B'
其中，、r4fl、r/4，B，分别
为两对传输线间相应导线
间的距离，/为传输线的长
度	A	B'
€
两个同轴圆形
线圈的互感系	r	TTfi0R2r2
~ 2(R2 +d2)3/2^	2d3
数（大线圈中通
右由祐	其中，和r分别为两圆形
线圈的半径j为其圆心间 距离，且 d ?/?,/?? r		d
1/11
/ = /0sin cot)			b
【例11.10】已知长为L的两个可视为长直的空心螺线管C,和C2，半径分别为和 圮，匝数分别为' 和/V2，如图11. 29所示.求:
图 11.29
(1)	互感系数M12和对21;
(2)	两线圈的自感系数与互感系数的关系.
解（1)设螺线管C,中的电流为/,，C2中的电流为/2，则由/,产生并通过C2每匝的磁 通量U
^ =B'S' =B^R]
所以通过（：2的磁通匝链数为
2 m 2
少2丨=N2^m2\ =N2BxT：Rx =flQ —-—TtR}
由式（U. 16)可得
财21 =Mo —
又由4产生的通过每匝的磁通量少ml2为
^m21 = B2Si = B2 ttR]
同理，通过q的磁通匝链数为
NxN2L 2
^12 =	^ra12 =^0 —I—
由式（11. 18)可得
可见,对于两个如图11.29所示的固定线圈来说，其互感系数是相等的.虽然这一结论是通过 特例得到的，但它却是普适的.
(2)由例11.8可知，两个螺线管（：1、(：2的自感系数分别为L, =?0 ^-S,,L2 =^0 ^-S2,
所以
LJml 誓S,S2 =/4誓S:奢=’=(免)V
即
^-T2^
这是由特殊情况下得到的，更一般情况，M = &	称为耦合系数.当A； = l
时，是理想的耦合情况.耦合系数的大小视两个线圈的相对位置而定，在变压器中，耦合系数 可达0.98以上.
少J? ? dS 2nr
/dr
Ar^o^i d + a
= iV27ln~
长直导线与矩形线圈之间的互感为
dr
D
【例11.11】一矩形线圈4SCD,长为I，宽为cx，匝数为iV,放在一长直导线旁边与之共 面，相距为A如图11.30所示.此长直导线是闭合回路的一部分，其；
它部分离线圈很远，未在图中画出.当矩形线圈中通有电流i= 1 /Ocos W时，求长直导线中的互感电动势.
解本题中欲求长直导线中的互感电动势，需先求矩形线圈对 长直导线的互感M,此值不易计算.但由于3f12 =M21 =财，故问题可 转换成计算长直导线对矩形线圈的互感.
设在长直导线中通有电流/，此电流的磁场在矩形线圈中产生 的磁通匝链数为
I
图 11.30                222
M ■■
少 PqNI d + a
T=^rln—
矩形线圈中的电流iz/^OS W在长直导线中产生的互感电动势则为
/x0A7 d + a d / t	4、
0 = - ——In   	— ( /0cos cot)
2tt a at
/XqNII0(o d + a .
=—		In —-—sin (ot
2tt d
自感系数和互感系数的求解通常较为困难.对自感系数的求解，关键是找出 穿过通电线圈回路自身的磁通量，找到后，由自感定义，即可得到自感系数.互感 系数的求解，应先考察具体的题给条件，利用两回路互感系数相等的性质，然后 尝试找出一个回路中电流产生的磁感应强度穿过另一回路的磁通量，再由互感 定义，即可求得互感系数.
11.25如果要设计一个自感较大的线圈，应该从哪些方面去考虑？
1126由自感的定义式1 =少//,能否说明通过线圈中的电流越小，自感L就越大？ 11.27有些电阻元件是用电阻丝绕成的，如图所示，是a和a'相接时，6和6'间的自感乙 大，还是i和6相接时，a和V间的自感L大？为了使它只有电阻而没有自感，你认为应采用 哪种接法更合适？
aa9
\\
酬__
II
- ..丨
思考题11.27图
11.28两个线圈之间的互感是由哪些因素决定的？在其它因素一定的条件下，怎样放 置可以使得两线圈间的互感最大？设有两个长度相同，半径接近相等的螺线管，指出下列三 种情况下，哪一种情况互感系数最小？哪一种互感系数最大？
(1)	两螺线管靠的很近，轴线在同一直线上；
(2)	两螺线管轴线相互垂直，也靠的很近；
(3)	把其中一个螺线管套在另一个的外面.
11-29 三个线圈中心在一条直线上，相隔的距离都不太远，如何放置可使它们两两之间 的互感系数为零？
11-30地球磁场对一个线圈的自感有无影响？对线圈间的互感有无影响？
11.31三个长度相同的直螺线管（可视为长直螺线管），它们单位长度上的匝数/I、电流
/和横截面S列于下表中.
(1)	试按它们自感的大小从小到大排一顺序
(2)	试按每匝磁通量从大到小排一顺序.
螺线管	rt	S	/
1		25,	h
2	nx
3	ni	6S,	A
11.32图示为在一线圈中产生自感电动势，下面几种说法哪个或哪几个能说明线圈中 的电流状况：（1)电流不变，指向右边；（2)电流不变，指向左边；（3)电流沿右方增大；（4) 电流沿左方减小.  思考题11.32图
§11.5 磁场能量
