12.1.2描述谐振动的特征量
振幅、周期（或频率）和相位是埤述谐振动的三个重要物理量，若知道了某 谐振动的这三个物理量，该谐振动就完全确定了，故常将它们称为描述谐振动的 特征量.这里先对振幅、周期和频率作简要介绍，然后重点讨论相位.
1.振幅
在式（12.4)中，因余弦函数的绝对值不大于1，故f的绝对值不大于即 在谐振动过程中，A表示振动物体离开平衡位置的最大距离，称为振幅恒 取正值，其大小由起始条件决定，	* *
2.周期和频率
谐振动是周期性运动，描述其运动规律的正、余弦函数是周期性函数，因此 每隔一固定时间间隔，运动重复一次,重复运动一次所需的时间称为振动周期，
*	暑                                                                 §12.1简谐振动一
常用7’表示.根据周期的定义，由式（12.4)有
i4cos( cot (p) = j4cOs[ f
+ u + 故有
(12.8)
物沐在单位时间内振动的次数称为频率，常用〃表示.根据频率的定义，有
* ?
(12.9)
这样，角频率w	它表示物体在2^单位时间内振动的次数.在SI中，频率
的单位是赫兹，用Hz表示.
质量m、劲度系数/c都属于弹簧振子本身固有的性质.式（12. 8)、（ 12. 9)表
明，弹簧振子的周期和频率完全取决于其彳、身的性质，因此常称为固有周期和固 有频率.
谐振动的运动学方程（12. 4)也常用周期和频率表示如下
X
Acos
2rr
~T
二 zlcos ( 2 wz + (jp)
(12. 10)
为测定作轨道运动的航天器中的宇航员的质量，____ 特制作了类似于弹簧振子的振动系统.振动系统 为一可承栽人的弹性椅子，宇航员的质量m可 通过测量人和振动系统的周期来确定，宇航员的醒11顧
靛丨丨
3敗’#■■
雖：:’::㈣攀纖 靡:輕
編:：
比:…顏.
-■ -s 二
慮量
，m。为振动系统的质量.
■
3.相位
从式（12. 4)—( 12. 6)可以看出，当作谐振动的物体的振幅和频率都已确定 :寸，振动物M、/l.任意时刻Z的坐标％、速度★、加速度f都由（ 0>￡ +	)决定，
i(o t + p)称为相位.在一次完全振动过程中，每一时刻物体的运动状态都不相
譬攀#	■	■	_
同，而这种不同就反映在相位的不同上.
物体按照式（〗2. 4)的规律作谐振动，当（	pf时，= 0、* = - Ao), BP
振动物体在平衡位置并以速率4⑴向左运动；而当（W +P) =￥时，A； =0、* =
8
这时物体在平衡位置，但以速率向右运动.可见，不同的相位表示不同的
运动状态.常量P表示 < =0时的相位，称为简称初相.初相的大小取决
于起始条件.
相位（包括初相）是一个十分重要的概念，它在振动、波动及光学、近代物
理、交流电、无线电技术等方面都有着广泛的应用.但相位概念是较抽象的，希望
读者通过例题、思考题和习题反复练习和思考，切实弄懂并掌握.
今有两个频率相同的谐振动I和n，它们的运动学方程分别为
谐振动 I :	\ =AjCOs( wt (px)
谐振动 II :	x2 = A2cos((0t + ^>2 )
则+ (jp2) - (we + <py)=史2 - %称为谐振动I与
谐振动n间的年牟葶?因为这两个谐振动频率相
同，所以它们的也就等于初相差.如果％ -
<p, >0,我们称谐振动n的相位超前于谐振动I的
相位.图12.4中给出两个同频率谐振动的位移-
时间曲线，我们说,谐振动（b)的相位比（a)的相位
超前f，为什么？请读者试分析之.
两个频率相同的谐振动，如果它们的初相差为零或为的整数倍.则它们 在任意时刻的相位差都是零或2tt的整数倍，这样，两个振动物体同时达到位移 最大值，同时到达平衡位置，同时变换运动方向，即两个振动步调完全相同，如图
12.5(a).我们称这样的两个振动为同相或同步.
两个频率相同的谐振动，如果它们的初相差为it或tt的奇数倍，则一个物 体振动达到正向最大位移时，另一个物体达到反向最大位移.之后，它们同时回 到平衡位置，但速度方向相反，即两振动步调完全相反，如图12.5(b).我们称这 样的两个振动为反相.
相位差的概念在物理光学、声学、量子力学等领域中有着广泛的应用.
(a)
图
12.5
(b)                                                             §12.1简谐振动
— 9
4.振幅和初相的确定
对于给定的弹簧振子，角频率出是确定的，但这时弹簧振子还可以作振幅 不同、初相不同的谐振动.下面我们来研究振幅和初相的确定方法.
对于角频率为w的谐振动，其坐标％和速度力随时间变化关系总可由式 (12.4)、（12.6)给出，即
% - ^4cos( cot + (p) x = - Aa)sin( (ot + (p)
如果已知某一时刻的％和私则振幅a和初相^就可以从上两式联立解得.例 如，若已知起始条件，Bin =o时的坐标％和速度〃。，则代入上两式可求得
A=^	1 2 Vl
ix0 + 2 (O
tan <p	一 ? X0(O
(12.lla)
(12.lib)
【例12.1】如图12.2所示的弹簧振子，坐标$原点取在弹簧的平衡位置.已知物体M
的质量
1.50 kg，弹簧的劲度系数/t=75.0 N ? nT1，当时，将物体拉至
0. 200
处，并以初速度本
0.500
*
释放.
(1)	求出运动学方程式（12. 4)中的a>、4和<p，画出无（t) - t图;
(2)	写出振子的速度方程并画出	图；
(3)写出加速度方程并画出a(0 图.
解（1)由式（12. 3)知，角频率只与劲度系数和质量有关，因此
频率
/75.0
^L50ta{
(o 1.01
2tt 2tt
* s ~ = 7. 07 rad
Hz = 1.13 Hz
r = —=0, 885 s v
将初始条件《=0，％=0.200|11和％= -0.500 m ? 分别代入弹簧振子运动学方程式 (12.4)和速度方程式（12.6),有
0. 200 m = Acos <p	(1)
- 0. 500 m ? s 1 = - 46>sin <p	(2)
从上两式中消去t得
如tan <p = 2. 5 s ~1
从而得	妒=0.340 rad
将已求得的w和A利用式（1)或式（2)可求得4，
运动学方程为
^4 = 0. 212 m                                                                10
x{t) =0.211 cos(7 + 07i +0* 340)
图12.6(a)所示为 <0 图.
(2)	将已得到的有关数据代人式（12.6),得速度;fc(0，
i(0 = -1.50sin(7*07t+0. 340)
图12.6(b)所示为*(t) _t图.
(3)	将已得到的有关数据代人式（12. 7)，得加速度*(?)，
if(t) = - 10. 6cos(7* 011 +0. 340)
图12.6(c)所示为A!⑴图.
以上各式中，:的单位分别为m、m ? S — 1、m ? s_2、s.
^uy(mTs)~I
(b)
ax/(m/ s	2)
_Z	V
/	\			f
\	■
i	1
62 0.4 0；6 0	.8 1	■0 1.2 1.4'1.6 ti
T			Y	i	「		%	—
L			A
\	J
、
,		L
(c)
图 12_6
实际上，常通过实验做出图12_ 6所示的曲线_从这类实验曲线提供的信息，可确定振幅、周 期和相位，也可以写出振动方程等.借助于图线研究物理过程是物理学研究问题的重要方法，
【例12.2】一作谐振动的物体，在一个周期内相继经过两点，历时2 s，并且在 两点处具有相同的速度，见图12. 7.物体经B点再过2 s后，又从另一方向通过S点.已知A、 两点间的距离为t2 cm，试求：	h
(1)	物体运动的周期和振幅；
(2)	物体在>1点的速度；
(3)	若从物体相继经过两点时的中点开始记时，
图 12.7                                                                §12.1简谐振动
11
求物体的振动方程.
解以4 A两点连线为x轴，其中点为坐标原点0,如图12.7所示.因为在一个周期内， 物体相继经过两点时的速度相同，所以0点为物体谐振动的平衡位置，今设振
动方程为
X —
/4cos( o)t + <p)
(1)根据题意，物体经S点再返回至S点的时间f
⑴
2 s，而物体从0点运动至S点的时
间
，根据周期的定义，有
7" = 2 (tj + 2t2) = 8 s
则物体运动的角频率
2tt TT ,
(0 = — = — rad ? s
T 4
将o> 代入式(1)，有
Acos
4
t
<P
(2)
根据题意，在时刻~= -6 cmyxB =6 cm，将其代入式（2)，有
x
4cos( —+ <p
6 cm
x
i4cos
4
tA + 2) + (p
/Isin
4
<p \ =6 cm
两式平方相加得
A - 6 ^/2 cm
(2)将式（2)对时间求导得
x
7T . ,	/ ir
Asm
4
4
<P
假定，h =% >0,由式（3)有
(3)
x
TT A . / TT j^4sin( —tA +(p
(4)
±
4
i4sin
4
(tA + 2) (p
订 Acosl —~tA + <p
4
4
由于、=>0,由式（4)、（5)，得
代入式（4)得
sin
4
<p ] = cos
4
lA + <P
V2
2 Jx6V2x(
4-71 cm ? s
(5)
(6)
(3)依题意
S，为什么？ &式（6)，^?=-p，因此
物体的振动方程为
<P
4
TT
J
t
2
12
以上各式中的单位分别为cm、cm _ s_1、sM*
【例12.3】一谐振动的位移-时间曲线如图12.8所示，试写出其振动方程?
解设运动学方程为
x = Acos( 0)t + <p)
先求,4和由图知4 = 0_ 02 m;又t = 0时，:t。= 0. 01 m和u。>0，由式（1)有
x0 - 0. 02cos 少= 0. 01， cos <p =	， <p 二或-号
又v0 >0,由式（12, 6)知sin沪 <0,因此沪
3
再求现在根据图给出的条件，i = 1 s时，* =0,将其代入式（1),有
0=0, 02 cos
<p = 0)
(wxl—f
arccos 0
3
<P =了或
2
2
由于在1 = 1 s时,i?<0,则sinp'>0,故〆由此可求得
0)
2	3	6
所以运动学方程为
% = 0. 02cos| -~itt - 11
6
3
以上各式中，的单位分别为nus、，'
*
以上例题都为谐振动的运动学问题?这类问题的解法一般是先选取坐标系， 在此基袖上写出作谐振动物体的标准运动学方程，如％ = Acos (<ot +妒）或：*；= ^4Sin(W+?jP)等，再根据题目直接或间接给出的初始条件或其它条件（如用图线 给出的条件等），确定标准运动学方程中各待定量4、0>、少，最后写出运动学方程 的具体形式.
【例12_4】一劲度系数为A的轻弹簧，上端固定，下端悬挂一质量为m的物体M.平衡 时，^簧将伸长一段距离心，心称为静止形变，如图12.9.如果再用手拉物体，然后无初速地 释放，试写出物体M的运动微分方程，并确定它的运动规律.
解以物体为研究对象，其受重力尸和弹性回复力F两个力的作用.根据牛顿运动定律
写出物体的运动方程，将其与式（12. 2)作比较，可知物体的运动是否为谐振动，若是，可得出
其固有周期或固有频率.
以平衡位置0为坐标原点，作《坐标轴，如图12. 9所示.当
■	鲁	?	_
物 <本处于f	吋有m茗一/c5at = 0，贝lj
rng
k
在运动过程中，当物体M的坐标为x时，物体所受的合力/^为
Fr = mg - k(SM + x) = - kx
即作用在物体上的重力和弹性回复力的和，相当于一个弹性回 复力，只是现在弹性回复力是指向平衡位置0,而不是指向弹簧 原长处罢了.任意恒力作用在弹簧振子上时，也可以得到类似 的结论，这里不再另述.
根据牛顿运动定律，物体M的运动微分方程为
mX = Fk :一 kx
图 12.9
令
代人上式有
这一结果与式（12. 2)完全相同.这表明竖直方向运动的弹簧振子的运动为谐振动，其固有周 期和固有频率可写成
即对竖直方向运动的弹簧振子，只要知道了心，就可求得其固有频率.
因为心不难用实验方法测出，所以这一关系在工程上很有用处.例如，已知客车和货车 车箱引起欠持弹廣的静止形变分别为（5st)客=240 mm和（5M)货=30 mm，则根据式（2)，可算 出客车车厢和货车车厢的固有频率为
g
2W (5j
1.02次/s?61 次/min，
g
2W (5J 货
客车弹簧软，每分钟振动次数与人的脉搏跳动次数接近，人坐在
车箱内较舒适?货车弹簧硬，每分钟振动次数较人脉搏跳动次数 高得多，因此人坐在货车车厢内感到不舒适.
【例12.5】设地球为质量分布均匀的球体，密度为P.若沿 着地球直径有一条隧道，将一质量为m的小球放进此隧道，如 图12. 10.不计各种阻力，试分析小球将会怎样运动？
解分析小球受力：大家记得，均匀带电球体内，距球心r 处任意一点P的电场强度的大小￡只与以r为半径的球体内的 电荷有关，半径大于r球壳内的电荷对尸点的电场强度没有贡
= 2. 88次/s ? 173次/min
i
图 12.10
14
献.万有引力与库仑力都遵从平方反比定律，因此，当小球在离地心0距离为r时，受到的地 球引力完全来自于以地心为球心，以r为半径的球体，而r以外地球球壳对小球受力没有贡
Gni in	4
献.由此可写出小球受力-(^^>，见图〗2.10.负号表示力F指向球心. 小球所受的力具有弹性回复力的性质，因此小球的运动为谐振动，周期r为
T = 2tt	=择
V 4itGp V Gp
要是从地球直径的一头沿隧道投递一封信到另一头，在地球直径的那一边收到信需要多 长时间呢？取p=5.51xl03 kg. m_3,已知N ? m2 . kg_2,则投递这封信需 要的时间为
T」	— 1 .	/	3ir
2 " 2 V	一 2 V	(6,67 xUTu)(5.51 xlO3)
s = 2 532. 02 s = 42* 20 min
由T地球不是严格球体，质量也不是均匀分布的，以上计算只是根据理想模型得到的！ 若隧道不是沿着地球直径，而是沿着某一条弦，试分析此时小球的运动会是怎样的
(1)	上述两个例题均属一维振动的动力学问题.解这类问题的思路和方法 与解质点动力学一般问题相类似，即研究对象选定后，先分析研究对象的受力和 运动，如果受到的合力（或合力矩）与位移?(或角位移）成正比，方向相反，则所选 研究对象作谐振动.先写出运动学方程，再与标准方程（12. 1)、（ 12.4)、（ 12.8)、 (12. 9)对比就可写出振动频率、周期、谐振动方程等.
(2)	值得注意的是许多力学系统，像例题12.5那样，不包含弹簧等弹性元 件，初看起来不像振动问题，但按力学问题求解的一般思路和方法仔细分析研究 对象的受力情况后，发现系统受的力或写出的系统运动微分方程与谐振动的特 征式（12_ 1)、（12.2)相符，则系统的运动必定是谐振动.
