12.2.1单摆
单摆（也称为数学摆）由一根长为i的不可伸缩的轻绳，上端固定，下端悬挂 一质量为m的、可以看作质点的小球M组成.当绳在竖直位置时，小球M处于 平衡位置.如图12. 16所示，小球受扰动后在铅垂平面内绕平衡位置0来回摆 动.现证明当摆动角度很小时，单摆的运动是谐振动.
以小球为研究对象，它受重力P及绳子拉力FT的作用.取坐标系如图 12.16所示，图中角坐标0从铅垂位置算起，从r轴正端看，0角沿逆时针方向为
正，
小球沿切线方向上的运动微分方程为
mgsin 0 =
dv
d7
由p =	上式可写成
0 + -y-sin 0=0	(12-16)
单摆的这个运动微分方程是一个非线性微分方程， 它的解需用椭圆函数表示，这里不作介绍.将sin 6 展开为级数，有
1 ,
sin 0 = 0- —$ + ???
若单摆运动时J在很小的范围内变化（通常认为在5。以内），可近似地取sin 0 这样，式（12. 16)简化为
g
0=0
令■，则有
e + (o2e = o	(12.17)
与式（12. 2)相比可知，在摆角很小时，单摆的运动是谐振动，周期和角频率 分别为
馨
