12.2.2复摆
质量为m的任意形状的物体（可视为刚体），悬挂于不通过重心（：的水平轴 仏,在重力作用下，物体绕其平衡位置来回摆动，这样的系统称为复摆（或称为 物理摆），如图12. 17所示.现证明当摆角很小时，若不计各种阻力矩，复摆的运 动也是谐振动.
以物体为研究对象，物体受作用于重心C的重力P和过悬挂轴的约束力Fr 两个力的作用.以铅垂线与OC连线间夹角0为角坐标，其正负号取法与单摆中 的相同.
根据刚体绕定轴转动微分方程，有
22
J￡e
rnghsin 0
式中人为复摆绕悬挂轴的转动惯量，& = oc，这一方程与单摆的运动微分方程 (I2. 16)相似，因此，可以直接引用单摆的相关结果.在复摆作小角度摆动时，上 式可改写为
“心:0
令
mgh
，川J有
0{z)
+ (o^0 = 0
因此，复摆的小角度摆动为谐振动，振动的周期和角频率分 别为
T = 2tt
gh’
gh
12. 19)
图 12. 17
对给定的单摆或复摆，它们的人都是确定的，
因此在小角度摆动情况K，它们的周期、频率都是确定的，与 起始条件无关，这一性质称为等时性.利用这一性质，在已知 /、m、A、人情况下，单摆或复摆可用于测定g,这在地球物理等学科中有着重要的 应用.此外，利用复摆的等吋性，在已知m、h、g的情况下，还可测lit物体绕定轴 转动时的转动惯量.
有的读者会问，单摆、复摆的摆角较大时，运动还是周期性的谐振动吗？还具有等时性吗? 回答是运动还是周期性的，但不是谐振动，也不具有等时性！卜面，对这一问题作简要介绍.
当单摆、复摆运动时，摆角较大，则根据需要，可在sin 0展开式中保留0的髙次项，例如 保留#项，这时，单摆运动微分方程为
6 + WqO + S6 — 0
(12.20)
式中办
/6,这是一个非线性微分方程.非线性微分方程一般无精确解析解，通常只能:(E
一定条件丨、寻求其近似解.解法有逐次逼近法、李茨+均法等.若采用相图法则可以得到运动 较详细的定性图像.近年来更常用有限元法、样条法等借助计算机求近似解..，:/ 这里介绍用逐次逼近法得到的式（丨2. 20)的一次近似解及相关的结论.由于式（12. 20) 中的0为一小量,办6?3则是一非线性微扰项.设起始条件为
t = 0：^ = 6m ,	6 =0
按通常的逐次通近法，可得式（12_ 20)的一次近似解为（具体解法读者可参考有关材料）；
9( t) - 0mcos co} 32(0
(COS	t - COS Oil 0
(12. 21 (12. 21a)
对单摆                                                                §12.2简谐振动的实例分析
23名警_
0)] =0}2Q(l - j	(12.21b)
从式（l2. 21)看出，单摆摆角较大时，三次非线性项的影响为：
表12.1单摆的周期
-'	■—	■	II.M	- ■	■	■■	■	■	，
振幅
0° ■	1?000 0
5°	1?000 5
10°	L001 9
15°	1.004 3
20°
—- - 		——	— 	 一 —	i	i_ 007 7
30°	-		 1	■"	■■■■『	■「	■	-	ir
1,017 6
45°	1.040 9
60°
丨丨1■■丨	——^1 1 1 ■丨 ■■ 1 ■■	1?076 5
a^—
(1)单摆的运动不再是只有一个频率叫（称为基频）的谐振动，出现了频率为3叫的谐
振动项（称为三次谐频），它是一个与小量办一次方成正比的修正项.这时运动是由频率为叫 的“基频谐波”和频率为的“三次谐波”叠加而成.
(2)受三次非线性项影响，单摆的振动频率不再是只与系统固有特性有关的常量，而与 振幅大小有关，即单摆不再有等时性.表12. 1给出了在不同值时，考虑与不考虑非线性 项，单摆周期的比值，从表中看出，振幅6^在不超过20。时，不考虑非线性项误差不超过1% , 可见在I <5°时，取sin 将单摆问题作为线性问题处理具有相当高的精度.
