12.3.1同方向同频率谐振动的合成
1.解析法
设质点沿$轴同时参与两个独立的同频率谐振动.在任意时刻~这两个振 动的位移分别为                                                                §12.3简谐振动的合成
jc, = A ^cos( a)t + (px) x2 = A2cos(a)t + (p2)
显然，合成运动的位移％仍沿％轴，而且为上述两位移的代数和，即
x ^ xx + x2 = A, cos () + A2cos(a)t + (p2)
=(Ai cos <px + j42cos (p2) cos cot - (Ajsin <px + A2sin <p% ) sin o)t
两个括号内均为常量，我们不妨引人两个新常量，且使
Ax cos <px + A2cos <p2 = Acos <p	(12. 23 )
Alsin <p} +/42sin <p2 =Asin (p	(12. 24)
代入上式，得
x — i4cos (pcos (ot - A sin <psin cot - Acos( ajt + <p )	( 12. 25 )
可见宇零ipf @$_寧_，合成谐振动的频率和 原来	乂、如知 i 供，由式（i2_ 23)和（12,
24)可得到合成谐振动的振幅和初相位分别为
^	+^2 +2/t!/l2cos(<p2 - <^7)
(12. 26)
式（12. 23)除以式（12. 24)可得合成谐振动的初相
arctan
yljsin <pj +,42sin ^)2 Alcos <px + A2cos <p2
12. 27)
从式（12. 26)看出，合成谐振动的振幅不仅与原来两个谐振动的振幅有关，而且与 其初相差也有关.下面讨论两种在声波和光波干涉、衍射问题中经常用到的特例.
(1)两分振动同相或初相差％ - % =2hn，k为零或任意整数，这时 cos(少2 -<px) = 1.按式（12. 26)有
A = ^/A\ + i4j + 2Aj A2 = Aj + A2
即合成谐振动的振幅等于原来两谐振动振幅之和，显然这是合成谐振动振幅可 能达到的最大值.
(2)两分振动反相或初相差h = (2fc + l)TT,fe为零或任意整数，这时
cos(<p2 -q>x) = -1，按式（12. 26)有
A = ^ +^2 - 2Aj>l2 =	-41
即合成谐振动的振幅等于原来两个谐振动振幅之差，显然这是合成谐振动振幅 可能达到的最小值.特别地，当七=皂时，/! =0,说明两个同振幅反相或满足 (cp2 -%) =(2fc + l)TT的谐振动合成的结果是质点处于平衡状态.
[ft 12.9]有两个同方向、同频率的谐振动，振动方程分别为
xx =0, 05COS( TTt)
x2 5=0* 10cos( 7ft + it)
式中的单位分别为m、8.试求合成振动的振动方程.
26
解两个同方向同频率的谐振动的合成运动仍为谐振动，合成谐振动的频率和原来谐振 动频率相同，故设其振动方程为
x = Acos( nt + (p)
按题设条件，有
(px =0,妒2 = tt,=0.05 m,A2 =0. 10 m 代人式（12. 26)和（12. 27)，得合成谐振动的振幅4及初相p分别为
A =	+ A22 +2i4i^2cos( <p2 - <p\) = ^52 + 102 + 2 x5 x 10cos( tt -0了x 10 '2 m = 5 x 10 2 m
Ax sin <px + A2sin <p2	5sin 0 + lOsin tt ^
ip = arctan  			= arctan  	z:—rr	= U
A x cos <p{ + i42cos <p2	5cos 0 + lOcos tt
因此，合成谐振动的振动方程为
* = 0, 05cos( ttO
2.旋转矢量法
用谐振动的旋转矢量表示法，研究同方向同频率的谐振动的合成，可以很方 便地得到上述结果，现介绍如下.
令>^和皂以相同的匀角速度0)绕0点旋转，如图12. 19( a)所示.当f = 0 时，矢量七和义2与x轴间的夹角分别为&和史2,已知 <、皂在％轴上的投影 A、七分别代表两个同方向同频率的谐振动
%x = i4jcos(+	)
X2 = A2COs( + <p2)
图 12.19
WA,、A2为邻边作平行四边形，得合矢量合矢量4与x轴间的夹角为p由于 <和皂的长度都不变，且以相同角速度绕0点旋转，所以它们的合矢量A的长 度也不变，而且也是以匀角速度绕0点旋转（在矢量旋转过程中，整个平行四 边形可视为一不变形的整体）.因此合矢量A在％轴上的投影i所代表的运动
也是谐振动，而且它的频率与七、皂矢量投影所代表的谐振动频率相同.根据矢 量投影定理可知，合矢量4在x轴上的投影％等于矢量皂、A2在x轴上投影七
和h的代数和，即
x -xl + x2 =Acos( (ot + <p)
也就是说，旋转矢量A在;c轴上的投影;c就代表\、化两个谐振动的合成谐振动 的位移.
根据平行四边形法则，可求得合成谐振动的振幅为
A ^ ^/At + j42 + 2,4 J j42cos((p2 — i)
从图12. 19(a)可看出合成谐振动的初相p为
<p = arctan
Ax sin^j + 42sin <p2 A,cos (px + A2cos (p2
这一结果与前面用解析法求得的结果一致.
3. n个同方向同频率谐振动的合成
根据矢量合成三角形法则，上述用谐振动旋转矢量合成法求两个同方向同 频率的谐振动的合成时，并不需要作矢量四边形，只要首尾相接，依次作出矢量 <和42，并使它们与％轴方向的夹角分别等于各自的初相，如图12. 19(b)所 示?显然，由起点0到终点M所作的三角形封闭边矢量A即为合振动矢量，将此 三角形合成法则推广，得到的矢量合成多边形法则可方便地用于求n个同方向 同频率的谐振动的合成.下面我们通过一个例题来说明如何用谐振动旋转矢量 多边形法则求解〃个同方向同频率的谐振动的合成问题.
【例12.10】设有n个同方向、同频率、振幅为<1、初相差依次为一常量￡的谐振动，它们 的运动学方程分别为	/
x{ = acos cat
x2 = acos( a)t + e)
*3 = acos (o)t + 2^)
xn = acos[^o}t + (/i - 1)￡T]
试求合成振动的振动方程.
解现首尾相连地依次作出代表这〃个谐振动的矢量， 如图12.20所示.由于各振动振幅a相等且初相依次偏转6T， 所以各振动矢量构成一正多边形的n个边.根据矢量多边形 法则，从起点0到终点财作此《个边的封闭边矢量就是 合振动矢童.它的大小为合振动的振幅，它与A轴间的夹角史 为合振动的初相.合振动的运动学方程为
= Acos (cot + <p)
图 12.20
(12. 28)
用尺和量角器就能从所作多边形上读出上式中的A和供. 现用解析法求A和p
各分振动矢董构成的正多边形有一外接圆，设此囫心在c点，半径为及,显然，每一个振
28
动矢量所对应的圆心角都等于初相差6合振动矢量对应的圆心角乙001等于因此有
a - 2i?sin ^ # A - 2i?sin
2 2
从而得	,ne sm -~
. 2
A - a
* e
o 1 wi —■	__	(12. 29)
Mil
2
又	1 / \ 1 /	、/1 - 1
= 2 (tt s) - ^ {tt - ns)	^	(12. 30)
合振动式（12. 28)最后可表示为
x = 4cos(oj/ + <p)
(12.31)
下面分析两种特殊情况：
(1)各分振动的初相相同，即f =2h，A：=0, ±1，：t2,…，代人式（12. 29)，根据极限理 论，可得
A = lim a
sin
ns 2
sin
￡
2
=na
这时4有极大值.在振动矢量图中，即为各振动矢量沿同一方向，故合成振动振幅最大. (2)各分振动的初相差为为整数，代人式（12. 29)，得
n
A=a^jLJL=0
kf
sin
这时>1有极小值.在振动矢量图中，即为各振动矢量组成一封闭多边形，故合成振动振幅为 零?
本例在研究光的衍射等问题中有重要应用.
