13.3.2维波的波动微分方程
为简单起见，这里暂不用动力学方法推导一维波的波动微分方程，而是由已 知的一维简谐波波函数导出它应满足的微分方程，这样的研究方法在理论物理 和实验物理中都是经常釆用的.
现将一维简谐波波函数,y =4cos(o>i -kx +#。）分别对^和：1：取二阶偏导数，
有
d y
dt2
a2y
dx2
Ao) cos(cot - kx + <pG)
2
cos( tot - kx + (p0)
比较此二方程，得
d y
k2 d
y
我们已经知道，波速U
k
2 2 ^2
d x (o dt
，因此上式可改写为
(13. 11)
1 e2y
dx2	"u dt1
(13. 12)
实际上，不仅是一维简谐波，任一沿x轴（包括正方向和负方向）以一定速 度传播波的波函数经二阶偏导后，所得结果都满足偏微分方程式（13. 12);还不 止于此，偏导微分方程（13. 12)不仅适用于机械波（包括横波和维波），而且还适 用于电磁波、热传导、化学中的扩散过程等，它是物理学中描述波动过程的一个 具有普适意义的微分方程，也就是说，一个与时间￡和坐标$有关的物理量，只 要满足偏微分方程（13. 12)，这个物理量所代表的物理性质一定是按波动规律
传播的，而且4的系数的倒数的平方根就是该波动的波速.
dt
【例13.6】手持张紧绳的一端抖动一次，以速率w沿绳传播的脉冲波的波函数为
y(x9t)
To 2
(x - ut) /x\
(1)试画出《=0*00 s和i=2. 50 s时的波形曲线，式中;=10.0
2. 00
68
x0 = K 00 m ；
(2)试证明上面的脉冲波函数是一维波动微分方程式（13.11)的解.
解（1)按定义，只要将时刻t的确定值代人波函数，即得到波形曲线方程.将t =0.00 s 代人波函数，得到t=0. 00 s时的波形曲线方程
J = “，0) = 210 .
波形曲线用实线画在图13. 13上.
y/mm
13. 13
将f =2. 50 s代入波函数，即得到波形曲线方程
y = (x，2. 50 s)
10
10
-^2x2* 50) +1	(x—5)
波形曲线用虚线画在图13. 13上.上式中;t的单位为m，y的单位为mm.
(2)将波函数分别对t和*取二阶偏导数，得
d2y
dt2
d y dx2
— 2y(
[(*-?/)2 + 1 ] -4(x - ut)
因此有
d2y_ 1 d2y dx2 ^ u1 dt2
即给定的脉冲波波函数满足一维波的波动微分方程.
p
综合上面讲的简谐波和脉冲波，你对具有形式的函数所表示的一维运动能 作出怎样的判断，为什么？式中《为常量.你能用严格的数学方法证明该式是一维波动微分 方程的解吗？
(1)应切实掌握描述周期性波的三个物理量——波长、用期、频率的定义和                                                                §13.3简谐波波长和频率
69
概念以及波长、频率和波速的关系=
(2)	为完整地确定简谐波的波函数，需要知道振幅和A、p、u中的两个以及
必要的补充条件，如波源初始时刻的位移、速度等.
(3)	确定波函数的一般方法是先写出波源或波线上某一点的振动方程，再 视波的传播方向在振动方程中加入涉及振动传播项，如式（13. 2)中的/^项.波 动方程的相位如果是- kx +<pQ)则波沿x轴正向传播，相位如果是+kx + 史。），则波沿x轴负向传播?
13.1	20 时空气中的声速为344 ra ? s_1，试问频率为784 Hz的声波波长是多少？又
波长为0.065 5 mm的声波，频率是多少？
13.2真空中无线电波的速率为3.00 x10s m ?	已知广播电台发出的调幅波频率为
550 kHz,调频波频率为106 MHz，试问与它们相应的波长各是多少？
13.3由于水波引起渔翁的船在水面上作上下周期性运动，船从最高位置到最低位置历 时2. 5 s，扫过的距离为0.62 m.渔翁看到水波波峰间距为6.0 m，假设水波是单纯的横波，试 问：
(1)	水波的波速和振幅各多大？
(2)	如果船从最髙位置到最低位置扫过的距离为0.3 m，上述波速和振幅怎样变化？
(3)	这里是不是一定需要假定水波是简谐波？
13.4思考题13.4图所示为简谐波某时刻的波形图，试在各标有序号的点上示意地画 出速度和加速度的大小和方向.
13.5思考题13.5图所示为绳上一脉冲横波某时刻的波形图，图上标的和D两点是
拐点.试标出各点的速度和加速度方向并说明标定的根据.
