13.3.1简谐波波长和频率
前面已讲过，波源作谐振动时，波形曲线为正弦或余弦曲线的简谐波以一定 速度w在弹性介质中传播，简谐波所到之处介质中各质元均作与波源同频率、同 振幅的谐振动.
现在我们来看如何用数学方程来完整地描述波.以绳中横波为例，不计绳因
自重而下垂,绳平衡时水平位置称为波线，取为X轴，沿波传播方向取为X轴正
方向.当波沿X轴传播时，绳上各质元都围绕其平衡位置沿y方向振动，设坐标
为X处的质元在时刻t离其平衡位置的位移为y，显然位置y是坐标和时间的函
数/U,f)，称为波函数，或称为波动方程：
(13.1
知道了波函数/，一方面可以知道任意时刻t的位移y沿％轴的分布，这就 是该时刻的波形曲线，另一方面还可以知道确定位置$处质元位移y随时间t 的变化规律，这就是波传播过程中位于％处绳上质元的运动方程，通过波函数的 研究，不但可以求得任意时刻绳上任意质元的速度、加速度，还可以确定任意时 刻的波形曲线以及与波传播有关的各种运动学物理量.
对于我们要讨论的简谐波，波函数为余弦（正弦）函数，设为
y{x^t) - Aco^{o)t-kx ^ (pQ)	(13.2)
%表示的是f =0时A =0处绳上质元振动的初相位，为一常量. 为进一步了解简谐波函数的物理意义，现分三种情况讨论.
(1)令X =&，即对给定的波线％轴上任意点X。，它的位移y只是时间t的 函数，这时波函数表示的是在％处质元的振动方程：
y(x0,t) = Acos(a)t - kxQ + <p0)
振动的振幅为l周期T和频率p分别为r =	见图13.6(a).
a> 2it
(2)	令1=^，即对给定时刻k位移y只是^的函数，这时波函数表示的是 在t = <。时刻波线％上各质元离开各自平衡位置的位移分布情况，也就是时刻 的波形曲线，见图13.6(b).
(3)	如果％和t同时变化，则波函数式（13. 2)将表示各个时刻的波形曲线，
图 13.6
图13. 6(c)表示了 t和t + At两时刻的波形曲线，从图中可以看出波沿$轴正向
不断向前传播.为使读者更进一步了解波的传播过程，下面对此作进一步分析.
下面从波函数式（13. 2)出发，结合图13. 6(a)、（b)定义波的波长、周期（频 率）和波速进行讨论?设位于\处的质元在^时刻的位移为：
y{xx ) = Acos(cotl - kxx + <p0)
经过时间Af到十，位于+ Ax处质元的位移为：
y{x2 ,t2) = >lcos[+ At) 一 k{x' + A^c) + 妒0]
设波以速度w沿x轴正向传播，则有Ax = uAt，则有=?+ uAt,
y(x2 yh ) = Acos[ a>(	+ AO — k(xl + uAt) +妒0]
利用后面即将证明的u	■，上式可简化成：
y(xz ^2) = Acos((otl - kxl + <p0)
= ，0
这一结果说明，在时刻q + At，位于:c2 = & + Ax处质元的位移等于在时 刻^时，位于\处质元的位移，也就是说\处的振动状态经过时间At传过了 Ax - uAt的距离，上述的\是任意选定的，因此，上式表明任意一处的运动状 态，经过时间A?都随波的前进向前传过了距离A%，这就是说，在“时间内整个 波形向前移了一段距离= 显然u就是波传播的速度.这就是图13.6(c) 所表明的.
在波函数式（13.2)中余弦函数的幅角（wh + <pQ)称为相位，其中(p0称为
60
初相位.
由于余弦（正弦）函数是以2tt为周期的周期函数，也就是说相位每变化 2L波重复其原来的过程，例如相位+%) =0,2tt，…都有y 是质 元振动振幅，也是波形曲线上正向最大的取值点，因此也是波的振幅，相应波的 这些位置称为波峰.当相位（⑽-心+ <p。）=	…时，这时质元振动位移
取最小值，也是波形曲线上负向最大的取值点，相应波的这些位置称为波谷.相 位为某个常数决定了波形曲线上具有确定相位的运动，例如：相位（M	+
<p0) =2tt的波峰，它在波的传播过程中，按⑽-kx +<pQ =2it的规,律以相速
度（简称相速）& =+运动，下面我们将证明，这正是波传播的速度W，因此，我们
k
轉
窄冬多士十，?罕A ?寧_?，蛐如不相邻
i 二图 13.6(b)*.
波源作一次完全振动经历一个周期r，在一个周期内波前进的距离正是一 个波长.由于每传过一个波长后，波即重复原来的过程，因此波长反映了波的空 间周期性，波前进一个波长距离所需的时间定义为波的周期，用r表示，见图 13. 6(a)它就等于波源振动的周期，也反映了波的时间周期性.
波的周期r的倒数称为波的频率^
(13. 3)
波的频率表示单位时间内，波前进距离中波长的数目，显然，波的周期和频率与 波源的周期和频率相同.
波在介质中传播速度称为波速，用u表示，由于在一个周期内波前进的距离 为一个波长，故波长A、周期21与波速的关系为
(13.4)
需要指出的是上述波长、周期、波速的定义以及三者关系式不仅对简谐波适 用,而且对一般周期性波都是适用的.
现在我们来看波函数式（13. 2)中的0> 和A的物理意义.
按波长的定义，在任意时刻q，若波线上％和七两点之间的相位差为2开，则 ^ -七应为一个波长，故有
(kx2 - o)tl —妒0) - ( kx' - o)t} -<p0) = 2tt                                                               §13.3简谐波波长和频率
61
经整理，并代入心，得
k-^E
入
(13.5)
&称为角波数，它表示在2tt距离内的波长数，在光学中角波数是一个很有用的 物理量?按波的周期定义，波传播过程中每经过一个周期r或每前进一个波长 A，波重复原来的过程，用数学式可表示为：
y(x,t) =y[x9(t + T)]
代入波函数式（13.2)有
cos(<ot - kx + tpQ) = cos[co(t + T) 一 kx + <pQ
满足这一方程的条件是
w =	=2tt^	(13.6)
由于波的周期和频率就是波源振动的周期和频率，因此这一结果是预期的.由式 (13.4)、（ 13.5)和（13. 6)证明了上面说过的相速等于波速.
将式（13.5)、（ 13.6)代入（13. 2)，可将波函数改写成下列几种常用的等效 形式：
y(x 9t) = Acos
p
2tt( vt
<Po
(13.7)
y(x^t) = Acos
2tt
x
T A
<Po
(13.8)
波函数（13. 2)表示的是沿x轴正向播的简谐波.现在来看，如何表示向％轴负向 传播的简谐波.我们知道时刻*在原点x=0处的质元的振动方程为：
y(0,0 = Acos(2TTPt + <p0)
现在，由于波沿:c轴负向以速率U传播，因此在原点右边X处的质元的振动在时
间上要先于X=0处的x/u,因此在上式中将t+i代换t，即得沿X负向传播的简
U
谐波波动方程：
或
y(x jt) = Acos
2irj/f t + —
<Po
y(x,t) - Acos
L
【例13.1】一横波沿绳传播的波函数为：
j = 0. 05cos^	一 4ttx + —
式中*、:K的单位为m，t的单位为s.
(1)试求此波的波长、振幅、频率和波速；
(13.9) (13.10)
62
(2)	试求*=0.2 m处质元的速度和加速度；
(3)	试作出t=0.25 s时的波形图；
(4)	试作出^ =0.5 m处质元的振动曲线.
解已知波函数求振幅、波长、频率等有两种方法，一是将已知波函数与标准波函数 (13.2)、（ 13.7)、（ 13. 8)等进行比较求出，二是通过振幅、波长、频率的基本定义进行计算.在 波函数中，若将z视为不变量（或取为定值），则波函数表示的是*处质元的振动方程，这时对 其求时间导数，可得到*处质元的速度和加速度.
(1)先用比较法求振幅、波长和频率，为此将题中波函数与式（13. 8)比较，得
/I = 0. 05 m T r = 0.2 s	^ = 5 Hz ,A=0. 5 m,ii = A^=2. 5 m * s 1
^=T
现再从基本定义出发，求上述各量.
振幅：振幅为位移的最大值，所以4=0.05 m
周期：波的周期等于质点振动的周期，也等于质点振动相位变化2tt所经历的时间.按前
者，只要认为^是固定不变的，所得到的是x处质元振动方程，据此，显然波的周期r =	=
0.2 s，按后者，在*处，质元在T = q	时间内振动相位变化2ir，故有
(I0irt2	+ 3tt/2) - (~4ttx + 3tt/2 ) - 2tt
T - t2 - tx = s = 0_ 2 s
波长：波长是指波形曲线（t保持不变）上相位差2tt的两点的距离，见图13. 6(a).设f时
刻和&处质元间的相位差为故有
(lOtrt — 4tt?2 + 3tt/2) - (lOirt - 4Trxx + 3tt/2) =2tt
m = 0. 5 m
波速：波速也就是相位传播的速度，即单位时间内相位传播的距离，设^时刻位于&处相 位，在时刻传播到处，则有
(X0TTT2 ^4TTX2 + 3ir/2) = ( \0TTTX -4TTX} + 3tt/2)
At
= 2* 5 m
(2)正像上面指出的，为求* =0. 2 nx处质元的速度和加速度，将波函数中代入x =
0.2 m，再对;k求时间一阶、二阶导数即得，或者对波函数求时间一阶、二阶偏导数，再将结果 中代入*=0.2 m即得：
dt
(- 0. 5it) sin( lOiri - 0. Sir + 3tt/2 )
0. 5sin( IOtH +0. 7tt )
a
0.2
.2
—^ = -5tt2cos( 10ui -0. 16tt + 3tt/2) = -5tt2cos( 10-rri + 1. 34tt)
dt
式中u的单位为m
■
，a的单位为m
■                                                               §13.3简谐波波长和频率
63 ??
(3)见图 13.7*
(4)见图 13.8.
通过求质元位置、速度和加速度，你对初相位的作用有些什么认识，它能确定些什么？能 否用t求质元的振动速度和加速度，它与￥的区别是什么？你能够从波函数幅角是（如-幻
ut	at
还是幻判断波是沿$轴正向还是沿负向传播吗？为什么？
【例13.2】一简谐波以波速400 m ? s1沿*轴正向传播，已知波源振动周期为0.01 s， 振幅4 =0. 01 m，以波源振动经过平衡位置并向y轴正方向运动时作为计时起点，求：
(1)	以距波源2 m处为坐标原点写出沿x轴正向、负向传播的波函数；
(2)	距波源2 m和1 m的两点间的振动相位差.
解根据一些（通常是以波源为坐标原点）给定条件要求写出波函数，通常都是先写出
波源振动方程，在这一过程中，常需根据给定条件，例如，起始时刻的初速度或其方向、振动的 初相位等确定波源的振动方程，再由波源振动方程按波函数标准方程写出波函数.
(1)以波源为原点，沿波传播方向作x轴，如图13.9所示.设波源的振动方程为:
y(o,0 AcOs((Ot + 炉0 )
(1)
由题给条件知:
j4 = 0, 01 m
2ttp = 2tt
T
200it
100
A
v
400
Too
4
根据波源在t =0时经平衡位置向y轴正方向运动，知
dt
>0
y a
2 代入式⑴知
图 13.9
64
9o
2
因此波源的振动方程应为
y(0 yt) =r 0. 01 cos[ 200
2
(2)
由于波沿$轴正向传播，故在波线上* = 2 m处的振动相位应落后于波源Ap = 2tt 什么是这样？），代入上式得距波源2 m处a点的振动方程为
A
TT(为
yQ ( t) =0. 01cos( 200TTt
2
0. 01 cos I 200加-
3tt
T
还可以换一个方法从式（2)找出a点的振动方程，因波向右传播，故波源的振动在时间上，要
早于a点振动
2 400
，代人式（2)，可得a点的振动方程，即
y^(t) =0* 01 cos
200tt( f - AO 2
0.01 cos
200TTt
3tt1
T
(3)
结果与上相同
对照波函数的标准式（13. 2)或式（11 7)立刻可写出以a点（x =2 m)为原点的波函数
ya(xf yt) = 0. 01 cos  200TTt 一	*
3tt\ 1
A 2
0. 01 cos
200tt/
irxf 3ir1
2
2
(4)
3ir
为写出以a点（* =2 m)为原点向x轴负向传播的波函数，只要将式（3)中的初相-Y改
2
(为什么？），然后在式(4)中，将-f改为
TTX
T
ya = (xf，t) =0, Olcosl 200ttI
并将-	3ir
KXf	IT
改为
2
即
2
(5)
以波源为原点沿尤轴正向传播的波函数，只要将式（2)参照式（13.2)或（13. 7)改写为
y(x,t)
t -
即可.
(2)距波源2 m和1 m两点间的相位差为
di<p
ZOO^nt —一 (200句^ — it)
2
本题各式中的单位为m，t的单位为s.
写一维简谐波波函数的一般规律是什么？为什么写简谐波函数通常要先写波源的振动 方程？已知简谐波的波长为A,则波线上*,、巧两点间的相位差Ap是如何确定的，在通过波 源振动方程写波函数有两种作法，一是用相位差Ay,另一是通过时间上差你能证明这两
种方法是等效的吗?
【例13. 3】有一维简谐波，波速为u，已知在波传播方向上某点&的振动方程为y = AcoVw + p。），试就图13. 10所示的（a)、（b)两种坐标取法，分别写出两者的波函数.
解图13. 10(a)、（b)的波函数分别是	，
y = Acos
+ <Po
y = Acos
请你看这对吗？如果有错，哪个错了?
+ <Po
0
Xq
(a)
O
(b)
图 13.10
[例13.4】一速率为10 m ? S —的周期性波沿尤轴正向传播，图13. 11(3)为该波在/=0 时刻的波形曲线，试求?.
(1)	波的波长a、周期r和频率；
(2)	画出原点处的振动曲线.
解前面已经说过，波长、周期和频率的定义不仅对简谐波适用，而且对一切周期性波都 是适用的，而且波速W关系式也是对一切周期性波都是适用的.
根据波长的定义，从图n. 11(a)看出波长A =6.0 m，按波长、频率和波速关系，可计算 出波的频率和周期.
v - — =	Hz = 1.7 Hz，T = — =0. 59 s
入 6	v
在化处的振动曲线如图13. 11(b)所示.
你能理解图13.11(b)是怎样画出来的吗？试画出-5 m处的振动曲线.若题目给定 沿尤轴负向传播的周期波的速率 “ =4.0 m _ s1以及原点的振动曲线，见图13, 11(c),你是 否能画出该波在t=0时刻的波形曲线？
【例13.5】一简谐波沿x轴正方向运动，已知波源（*=0)的振动曲线如图13. 12(a)所 示，试写出处质点的振动方程和时的波形曲线.
解在解有关作图问題时，首先要找出有关的理论方程作为依据，本题求解的过程就是 按这一思路进行的.
先求原点0的振动方程,设为：
y(0,t) -Acos(<ot + <p0)	(1)                                                                66
(b)
图 13」1
图 13_12
从题给的■ ^陳动麟着出，0时，
r(0,0)^co8^0=0, ,(0,0)=(乱，。<0
将条件（2)代人式（1),得
cos (p0 =0,	<p0
2^2
-Afosin <p0 <0f	<p0
2
代人式（1)，得原点o的振动方程
(2)
y(0，t) =Acos( o>t
2
以0为原点，沿*轴正方向传播的波函数为
y(xft) - ^cos[ cat - ~~x +
A I
(3)
⑷
令it
>得在練动方程：
n 了入，
=i4cos[ (ot -	? ~~ +	| = Acos( cot - tt)
A ^	^
(5)
依式（5)画出的x=f A处质点振动曲线如图13. 12(b)所示.令式（4> 中
4
r，得
4
T                                                               §13.3简谐波波长和频率
67
时的波形曲线方程[见图13.11(c)]
r
，4
T\ - Acosi 2w
2tt
_
4p A
2
Acosl ~
4 cos
2tt
从前面的讨论看出，要学好波动，必须熟练和灵活地掌握振动的有关理论，因为波动是振 动的传播，而在掌握振动和波动有关理论时，最重要的是理解和掌握相位的概念.
