13.6.3波的吸收
波在介质中传播时，介质总要吸收波的部分能量，因而波的强度将逐渐减 弱，这种现象称为波的吸收，波的吸收机理十分复杂.
实验表明，当波通过厚度为dx的一薄层介质时，见图13.25(a)，设波的强 度增量为d/(d/<0)，d/正比于入射波的强度/，也正比于介质层的厚度心，则
H/
aldx
a为比例系数，设a为常量，则积分后得
式中/。和/分别为x=0和
(13. 25)
处波的强度，如图13.25(a)所示_a是一个与介
质的性质、温度及波的频率有关的量，称为介质的吸收系数.
式（13. 25)说明波在介质中传播时，波的强度是按指数规律衰减的，如图 13.25(b)所示.
iiiii
⑷
图 13.25
(b)                                                                	§13.6波的能量能流密度	83 ^4
【例13.9】一平面简谐声波的频率p =400 Hz，在空气中传播速率W =340 m ? s_1.已 知空气的密度/>==1.21 kg ? m_3，此波到达人耳的振幅>1 = 10_7 m.试求耳中声波的平均能量 密度和声强（即声能流密度）.
解由平均能量密度公式可得
w =^-pA2o)2 x 1. 21 x 10"14 x (2tt x400)2 J ? m*3 = 3. 82 x 10_8 J ? m_3
其声强为
I = wu = 3. 82 x 10~8 x 340 W ? m 2 =1.30x10—5 W ? m 2
引起人的听觉的声波不仅有一定的频率范围（20?20 kHz)，而且还有一定的声强范围.
人们可能感觉到的声强范围约为10_u ~10 W ? m_2,上、下限声强相差达1013倍，比较起来
很不方便.另一方面，耳朵的反应（响度）大致与声强的对数成比例.因此，习惯上量度声强用 对数标度，并定义声强级I为
Z, = 10 lg -p-
L的单位为分贝，用符号dB表示，通常取/。=10'12 W - m_2定为标准声强.
表13. 2 —些声波的大致强度值及相应的声强级
声	波	声强//(W . m ~2)	声强级L/dB
听觉阈	10"'2	0
低语	10 10	20
通常谈话	106	60
闹市车声	10'5	70
摇滚乐	1	120
飞机起飞（30 m远）	5	127
地震< 里氏7级，距震中5 km)	4 xlO4	166
聚焦超声波	109	210
【例13.10】一面向街道的窗口，面积约为3 m2,街道上的噪声在窗口的声强级为70 dB.问传人室内的声功率多大？
解先由给定的声强级i求出声强/，按i的定义得到声强为
/ = /010吾=10"12 Xl07 W ? m 2 =10"5 W ? m'2
传人室内的声功率，就是单位时间进人室内的声能，即
/> = /S = 10"5 x3 W - 3 x 10*5 W
现今，噪声污染是一个严重的环境问题.如果室内噪声在80 dB以上，就会 影响工作，尤其是高频噪声使人厌烦.如果长期在90 dB以上的高噪声环境下工 作，会损坏听觉，甚至损害人体健康.当前，特别在大城市中，解决交通和工业噪 声问题已是当务之急?要降低噪声，必须从根本上控制和降低噪声源的声强，安 装消声设备，并利用对声波的吸收和散射作隔声处理.我国在不少城市主干道                                                                84
上，已设有噪声显示牌，以监测现场噪声污染情况.
13.21波在介质中传播时，为什么任一体积元中的动能和势能具有相同的相位？试以 绳子上传播的简谐横波为例说明，并与单个弹簧振子的能童进行比较.
13.22波动过程中，体积元中的总能量随时间而变化，这与能量守恒定律是否矛盾？为 什么？
13.23	一平面简谐波在弹性介质中传播，若介质中某质点正处于位移最大处，则此时其 动能为零，势能最大，这种说法对吗？
13.24	一平面简谐波在弹性介质中传播，在介质质点从最大位移处回到平衡位置过程 中，下列哪些说法是错误的：
(1)	它的势能转换成动能；
(2)	它的动能转换成势能；
(3)	它从相邻的一段介质质点获得能量，其能量逐渐增加；
(4)	把自己的能童传给相邻一段介质质点，其能量逐渐减小.
13.25	—平面简谐波沿张力为厂的弦传播，频率为波强为/,.
(1)	当张力增加为G =4心时，波的强度是多少？
(2)	当波的频率减小为 =6/2时，波的强度又是多少？
13.26若声强级增大30 dB,它的声强增大多少倍？
13.27 —点波源发射声波的功率为100 (xW.
(1)	3.00 m远的声强是多少？
(2)	在该距离处声强级是多少分贝？
§13.7波的叠加原理波的干涉
