13.7.2波的干涉
_，产生相干
波的滏‘#A相?干?波?源??合A相?干?波?的?叠?加?具瀹殳?…
两频率为W的相干波源3,和S2发出的相干简谐波，在介质中P点相遇，见 图13. 27,两波的波动方程分别为
图 13.27
J\ :	=Ax COS
y%:	=I42COS
m
86
式中仏和分别是波源3}和S2振动的初相，?^和「2分别是两波源与P点间的距
离.
根据波的叠加原理.两波在P点产生的合振动仍为谐振动，振动方程为
y ~yx +	= ^cos(+ 屮)
合振动的振幅4的平方为
A2 = Aj + A22 + 2A{A2cos A<p	(13*26)
上式中为两分振动在P点的相位差，具有
I-	*
^<P - (<P2 ~ 9\) ~	-	(13.27)
A
由于简谐波的波强正比于振幅的平方.以（、/2和/3分别表示两分波和合成波的 强度，则由式（13.26)有
I2 =/' +/' +2 yj^cos A(p	(13.28)
在式（13.26)中，（％ -^)是两波源的初相差，而是由于两波波源到
A
点的距离（称为波程）不同而产生的相位差.对确定的点（例如P点），Ap具有完 全确定的恒定值.当然，对空间中不同点Ap具有不同的取值.这样由式 (13.26)、（ 13. 27)可以看出，这两列相干波叠加的结果：在空间某些点（满足 cos A^= +1)合振动振幅4和合成波强度/极大，在空间另一些点（满足cos =- 1)合振动振幅4和合成波强度/极小，因此合成振动振幅4和合成波的强 度在空间形成一种稳定的分布，这种现象称为波的干涉现象.
现根据式（13. 26) — ( 13. 28)确定合成振动振幅、合成波强度极大和极小位
置.相位差Ap满足
厶屮=(妒2 —沪1)
的地方，振幅^和强度/极大，有
±	, k =0,1,2,
(13. 29)
^ =	4，’max = A + ’2 + 2 H
即相位差为零或TT的偶数倍的那些地方，合振动振幅始终加强.合成波强度极 大，称为干涉相长.
相位差Ap满足
厶屮-(<p2 ~	~ 2tt 2		 =： ± (2A： + 1) tt , k =0,1,2, ?*?	(13. 30)
A
的地方，振幅4和强度/极小，有
丨-皂丨，+/2-2 /fj2
即相位差为17的奇数倍的那些地方，合振动振幅始终减弱，合成波强度极小，称
为干涉相消.如果相〒波源^和S2的初相相同（化=仏），这时干涉相长和干涉 相消条件只取决于、S2到P点的波程差.
两非相干波的叠加问题一般较复杂，我们不作讨论，但可以指出一点，即非 相干波叠加结果是合成波的强度等于两分波强度之和.
波的干涉现象在光学、声学、建筑等学科和技术领域都有着广泛的应用.
图13. 28( a)所示为利用水波演示干涉现象装置的示意图.两探针（波源）以 相问频率、相同振动方向在水盘中同步振动，在水盘产生两列相干水波.图 13.28(b)中实线和虚线分别表示波峰和波谷.峰与峰相交、谷与谷相交处就是 干涉相长处，峰与谷相交处就是「涉相消处.这些干涉相长点和干涉相消点分别 连接成各自的加强线和减弱线.
加强
减弱
加强
减弱
加强
⑷
图 13.28
(b)
【例13.11】 SpS2为两相干波源，它们的振幅皆为iO cm，频率为75 Hz.已知两波源的
相位差为2tt,波速为15 m
.试确定两列波到达P点时相干结果，见图13.29.
解为确定Si、S2两波在点产生的相干结果，必
须确定两波传到/时的相位差.先确定波长，根据式 (13_14),有
S
12
A
0,2
按题给数据，有
S
5
*
yi22 +5
13
两波传到P点的相位差为
图 13.29
A<p = (<p2 _ <p}) - 2tt
A
2tt - 2tt
0.2
78
由于相位差为77的偶数倍，故P点两波干涉相长.
88
要切实掌握波的相干条件.求解相干波的干涉问题较简单，判断相干波在空间某处相遇
是增强还是减弱，可通过二者的相位差或波程差进行分析.当相位差为零或的整数倍或
波源初相相同且波程差为零或波长的整数倍时，则为干涉相长；当相位差为的奇数倍或初 相相同且波程差为半波长的奇数倍时，则为干涉相消.反之，若知道是相长干涉或相消干涉， 则由相位公式可确定两波叠加时的相位差或波程差等.
13.28两波能产生干涉现象的条件是什么？若两波源发出振动方向相同、频率相同的 波，它们在空间相遇时，是否一定能发生干涉？为什么？
13.29两相干波，波源振动的相位差为的奇数倍.发出的两波在空间某点/>相遇，若 相遇点P的波程差为半波长的偶数倍，问P点的振动是加强还是减弱？
13.30两振犒相等的相干波在空间相遇，由加强和减弱的条件可得出相互加强点处，合 强度是一波强度的四倍；相互减弱点处，合强度是零.试问加强处的能量是哪里来的？减弱处 的能量又哪里去了？
■Hr
13.31两相干平面余弦波，振幅都是，相位差为沿同一方向传播.求合成波的振 幅是多少？
13.32两相干平面简谐波，振幅相同，但相位不同，沿同一■方向传播，叠加后合成波方程 为=;^叫8(如-仏+(：)，求两波的波长、振幅及相位差分别是多少？
13.33如图所示为声干涉仪，喇叭发出的声波从S进入仪器后，分成A、B两路在管中 传播，并从喇叭口 R汇合传出并记录.管B可伸缩，当它渐渐伸长时，从喇叭口传出的声音周 期性增强或减弱.设B每伸长10,0 cm，声音减弱一次，求此声波频率.已知空气中声速为 340 m ? s_1*
*
思考题13.33图
§13.8 驻 波
