13.8.1驻波和驻波的形成
牵??驻?波?是果桌众a “上?分?析?驻?波A 着存设?两?列?满足上述条件的行波，沿％轴背向传播，波动方程分别为
7i
在图13. 30中yt表示沿^负向传播的简谐波，y2表示沿x正向传播的简谐波，按
波的叠加原理，合成波的波函数应为
■
y —yx + y2 = ,4 cos 2tt
P
利用三角函数关系，上式可化为
y - 2^4cos 2tt —cos 2irpt	(13.31)
vt
A
dcos
2itI vt
这就是驻波的波动方程.式中cos l^rn是时间t的余弦函数，说明合成波的各点 以相同频率P作谐振动；另一因子如oS2ir~f是坐标X的余弦函数，说明绳上合
A
成波的各点的振幅按余弦函数规律分布.
由驻波的波动方程（13. 31)进一步看出
(1)在％值满足下式的各点，振幅始终为零：
2ir —= (2A + 1)^,灸=0, 土1，±2，"-
A	2
或	^ = (2/c + 1 A： = 0，± 1，± 2，???
也就是说,这些点始终保持静止，称为波节，相邻两波节间的距离为
xk + l	= [2(A + 1) + 1 ]-^- - (2k + 1 )^~ = y
即节点是等距离分布的，相邻两节点间相距半波长.
(2)在％值满足下式的各点，振幅最大，等于24:
2tt — = /ctt ,
A
k = 0，±1，土2,
90 第13章机械波
27；
16
3r
t=—— f 16
4r
卜
5T
16"
6T
= T6
IT
t ~ ■一 16
= 8T ="l6
x
x
X
图 13.30
x ~ k ~~,	/c=0，±l，±2,.-.
这些点称为波腹，显然波腹也是等距离分布的，而且相邻两波腹间相距也是半
波长.
(3)	波节和相邻波腹之间的距离为A/4,波腹和波节交替作等距离排列.
图13. 30上实线表示的就是^、y2两列相干行波叠加形成的驻波.从这张不 同时刻的图上还可看出驻波的形成过程，图上标有&、(：2、(：3和C4处为驻波的节 点，标有D^Dp/^和Z)4处为驻波的波腹.
(4)	从式（13. 31)和图13.30都可以看出驻波有确定的波形，此波形既不 向左,也不向右传播，波线上各点以各自确定的振幅、相同的频率在各自的平衡 位置附近振动，没有振动状态（相位）和能量的传播.再看驻波的相位，由于振幅
因子24C0S +在I取不同值时有正有负，如果把相邻两波节之间的各点称为一
A
段，每一段内各点的cos	具有相同的符号，而相邻的两段符号总是相反的，
A
这表明，同一段内各点的振动相位相同，而相邻两段中各点的振动相位相反，这 些就是驻波的主要特点.
