13.8.2绳上的驻波半波损失
在实际中如何产生驻波呢？方法很多，现以绳中驻波为例予以介绍.
设有一段密度为/I，长为i,张力为F的绳AB，两端固定，见图13.31(a)，拨 动绳使其振动i形成的波沿绳传播，在固定端发生反射形成反向传播的反射波. 若不计能童损失，人射波和反射波是振动方向、振幅、频率相同、传播方向相反的 相干波，这就具备产生绳中驻波的必要条件.但是要产生驻波还必须满足“边 界”条件?实际上，现在绳两端固定，因此形成驻波要求此绳两端必须是波节，按 驻波条件，绳长必须是半波长的整数倍，即
图 13.31
92
或写成
(13. 32a)
已知波速u =^1，将上式改写成频率式，有
(13.32b)
式（13. 32)就是两端固定绳中形成驻波时，波长、频率必须满足的条件.通常将 ?称为本征频率，当k = l时，〃称为基频，〃2,〃3,…等分别称为二次，三次谐频 等.图13.31分别给出了基频、二次、三次谐频驻波图样.图13.32是两端固定绳 的几个谐频驻波的频闪照片.当频闪灯光的频率与波频率相近时，可以看到绳缓 慢振动，上述驻波的特征十分清楚地显示出来.当频闪灯光频率与驻波频率相同 时（也称为出现共振），可以观察到静态驻波图样.
图 13.32
【例13.12】如图13.33所示，绳的一端A与电动音叉相连，另一端通过滑轮B与质量 为m的重物相连? AB间距为1.2 m，绳|! j右度为/* = 1 ? 6 g * m _ 1，电动音差频率为120 Hz. A 点和B点的振幅很小，可以认为是一波节.试问：
(1)	质量m为多大时，绳中形成4次谐频的驻波；
(2)	如果取m = 1.00 kg,绳中将建立什么样的驻波？
图 13.33
解（1)按题给条件知，绳中的张力F = 绳中波的速率^ =	由式（13. 32b)知,
4次谐频 应为                                                                §13.8驻 波
93
^4
4
4
mg
2L\I ijl
故
L2tJLv] (1.2)2 ? (120)2(1.6 X 10
4g
4x9.
—kg = 0.85 kg
(2)取 p = 120 Hz
L kg，代入式（13. 32b)可求出谐频级次=3. 7,由于要在绳中形 成驻波，A：必须是整数.因此，电动音叉频率固定为120 Hz时，不可能在绳中形成驻波?
在上面讨论绳的驻波时我们看到，绳的固定端固定不动，因此是一个波节， 这说明人射波和反射波在固定的反射点相位正好相反，见图13.34(a)，也就是 说人射波在反射时发生了相位^的突变，根据相位差与波程差5关系
A<p\，相位差的突变通常称为“半波损失”.当波在自由端反射时，没有
8
A 半波损失，见图13.34(b).形成驻波时，在自由端出现波腹.半波损失是一个较 复杂的问题，在研究波动问题时，也是一个很重要的问题.在波动光学中还将讨
论光波的半波损失.
入射波
入射波
反射波	: ^	' ■二
(a)	(b)
,	、	图 13.34	■
? I 子 w,. 一 _ j	' -	,* - ~	^	| ^ -i, j	t	-	… ?
j例13.13】图13.35所示为一种测定空气中声速的简单装置，开管P的下底被水封
闭，管中空气柱的长度Z可通过水容器R上下移动调节，频率为128 Hz音叉在管P上端振动
时发出的声波在管底被水面反射，入射声波和反射声波在空气柱中形成驻波.实验测得，当
/=67.0 cm时，第一次听到最大的声音（第一次共振），随着丨的缩短
听到第二次、第三次强音，试确定空气中的声速.
解管与水接触的一端为闭口，形成驻波时有半波损失，因此应
为波节.管的另一端开口，形成驻波时，无半波损失，因此应为波腹，
管中空气驻波应满足的条件为
/ = (2k + 1) ~~~~, /c =0,1,2, *■?
4	,
图13. 36表示的为一端封闭空气管的驻波图形?
令左=1,/=67.0 cm,可求出基频对应的波长
A, = 4/ = 4 x 67 m = 2. 68 m
丄
R
13.35
自由端
固定端
94
丄
波腹
波节
波腹
波节
3z；|
图 13.36
空气的速度^为
ix = Ai^=：2. 68 x128 m ? s'1 = 343 m ? s"1
驻波在管弦乐器中有重要应用，不仅如此，驻波在声学、激光技术、原子物理等领域也都 有重要应用.并且，驻波条件式（13 -32)在量子力学创立的过程中曾起过启发作用.
驻波是两列等振幅相干波沿相反方向传播时叠加而形成的，形成驻波的条 件是两节点或两波幅间的距离等于半波长.驻波题型常是给出一入射波的波函 数，反射点的位置及状态（固定端还是自由端），这时先写出反射波波函数，要注 意恰当的确定在反射点是否有半波损失，再根据波的叠加原理，写出驻波方程，
# - I , 圓人' # ^ t .1’??… O f 1 * r " r ^	, ' . , ' , .	# /	■	I ^
并确定波节、波腹位置.^	*
13.34两列相干波在三种不同情况下叠加，叠加后的波动方程为
、	(a) y( x 9t) = 4sin( 5x -4t)
(b)	y( x 9t) =4sin( 5x)cos( 4f)
(c)	y( x 9t) =4sin( 5* + At)
试问这两列波是都沿*轴正向运动的，还是都沿％轴负向运动的，还是彼此运动方向相反的？ 13.35下列系列谐频频率中缺少一个谐频频率（小于400 Hz) ： 150,225,300,375 Hz,试                                                                §13.9多普勒效应
问缺少的谐频是多少？第7个谐频是多少？
13.36与行波相比，驻波具有什么特点？
13.37你能用简单的方法说明，驻波没有能量传播吗？
13.38在图13. 30所示的驻波形成图中，当t = 772时，波线上各点的位移（除波节外)
都达到最大，此时各点具有什么能量？此能量的大小是如何分布的？
13.39小提琴弦长22. 0 cm，质量为800 mg,基频为920 Hz,求：
(1)	弦上波速；
(2)	弦的张力；
(3)	弦上波长；
(4)	由弦发出声波的波长.
§13.9 多普勒效应
