14.2.2在单个球面界面上的折射——物像公式
前面我们讨论r光在平面界面上的反射和折射，本节中将讨论光在球面界面上的反射和 折射.透镜等多数光学元件都是由球心在同一轴线上的多个折射或反射球面组成的，因此研 究光在单个球面界面上的折射和反射规律是研究一般光学系统的基础.
1.傍轴近似
设有折射率分别为\和化的两种介质，其分界面为球面，见图14. 20,球面半径为/?，球
心在C，球面顶点V与球心C的连线称为光轴，从光轴上的一物点P发出的一条倾角为《的
* _
光线与球面交于点，满足折射定律的折射线与光轴交于/>'点，人射角为化，折射角 为仏，= 称为物距）、(称为像距）等都标在图上.可以证明，从物点P发出的、具 有不同倾角cr的光线，如图L的光线等，一般折射后并不都交于同一点广，但若釆用傍轴
近似，即当0(很小，可近似认为sin a = tan a P'点是物点/^的像点.
时，则经球面折射后的光线都将交于，点，即
.麵
m  li m,
Sfi?  图 14.20
本章中所讨论的球面折射和反射都是在傍轴近似下进行的.
，	2?笛卡儿符号规则
在几何光学中，研究球面界面折射、反射以及透镜等成像问题时，都需要有一套符号规 则，用以确定物和像的位置坐标是正还是负，物和像是实还是虚，是正立的还是倒立的，是放 Vi::还是缩小的等等.不仅如此，一套统一的符号规则不但适用于球面界面折射、反射成像 问题，而且也适用.!?透镜成像问题，这就大大的方便和简化了问题的研究.
130
^第14章几何光学
要特别指出的是，不同教材和参考书采用的符号规则不尽相同，本书采用的是笛卡儿符 号规则，它的优点不但是简单、便于掌握和使用，而且它与大家在数学中所熟悉的笛卡儿坐标 系完全一致*
设入射光从左向右射向折射（反射）球面界面.以球面顶点V为坐标原点，以光轴为横 轴，过原点垂直于光轴的直线为纵轴，作笛卡儿直角坐标
系，见图14.21.	^ ' 正	__
(1)	从原点P沿光轴向右量出的距离，也就是在折	距离为负 (距离为正
射（反射）球面右边的距离为正；反之，从原点V沿光轴 向左量出的距离，也就是在折射（反射）球面左边的距离 为负.
(2)	在光轴上方量出的距离为正；反之，在光轴下方 量出的距离为负.
(3)	像的纵向大小与物的纵向大小之比称为纵向放大率.显然，放大率为正.表明像与 物在垂直于光轴方向上同向；反之，放大率为负，表明像与物在垂直于光轴方向上反向.
(4)	角度一律量度锐角.
下面我们来找光轴上物点P与经球面折射形成的像点，之间的关系，即物像公式.
在图14.20中，光线由于人射角为零.因此将无偏转地进入第二介质.应用折射定 律于光线P5,有
光轴
负
?
图 14.21
rij sin ~ n2sin 02
根据傍轴近似，化、仏都应是很小的角，因此有
nl$l = n2 d2
由三角形外角等于不相邻两内角之和，从和有
由式（14_6)和上式消去化和士，得 在傍轴近似情况下，有
dx - a + <p f <P - ^2 + P n{a + n2p = ( ra2 -	)<p
tan
h
5’
(B ^ tan p
，-8,
(p ?tan (p
h
R-6
(14.6)
(14.7)
(14.8)
在《表达式分母中s前加负号是因为按我们符号规则，s为负，而《为正的缘故.
在傍轴情况下，S与s和s'相比甚小可忽略不计，将式（14. 8)代入式（14, 7),可得
'；
-{^-n^/R	(14.9)
s s
这就是在傍轴情况下，单个球面折射的物像公式.
* * * *
需要指出，这一物像公式与a无关，这就证明了我们前面所说的，从物点向前发出的所 有近轴光线都汇聚于一点，即像点.另外，虽然，式（14. 9)是通过凸折射球面导出的，只要正 确使用符号规则，用类似的方法，可以证明，它对凹折射球面仍然适用.
如果像在折射球面的右方（s'>0)，像是实像，因为折射光线确实在此区域会聚并成像; 反之，如果像在折射球面左方（〆 <0),则像是虚像，因为折射光线不在此区域，也不可能在此                                                                §14.2在球面界面上的反射和折射
131 ??
区域会聚成像，只是在折射光线反向延长后的汇交点，看起来好像光是会聚成的像点?
3.焦距焦点纵向放大率
若物在折射球面左方无穷远处0 = -00 )，即人射光为平行于光轴的平行光，成像于光轴 上的弋点，见图14.22,按物像公式（14.9)，它距折射面顶点V的距离为
图 14.22
R
(14. 10)
厂点称为折射球面的像方焦点，^ =/称为像方焦距.
?暑曝	f	爹	?毺扈	龜鲁	犛瞥鬌	##4
类似地，若物在光轴上的^点，发出的光成像于无穷远（s'= x )，见图14.23,按物像公式 (14.9)，它距折射球面顶V点的距离为
5 =/0 =	!—R	(14.11)
?2 _
图 14.23
厂点称为折射球面的物方焦点，s =/。称为物方焦距.
?	?****???**?	*	?	?	4	*	*
物方焦距又和像方焦距/正负号的确定方法与物距S和像距的相同.利用/。和/，可将
物像公式（14.9)改写成
(14. 12)                                                                132	?第14章几何光学
设想将图丨4. 20中的光轴绕球面中心C转一小角少，光轴上的物点P和它对应的像点， 分别转到<?和点.由于球面的对称性.在傍轴近似情况下W点也必定是物点（>的像点. 因为少角很小，故转动少角过程中形成的弧巧？和，f上各对应点可以认为都是物点和像点 关系，而且还可以认为弧线是垂直于光轴的直线段.这样一来若将看作傍轴情况下一垂 直于光轴、有限大小的物，则f f将为物的像，见图14.24.据此，我们可以计算在傍轴情 况下经球面折射后像的纵向放大率.
上面已定义像髙与物高之比为纵向放大率.在图14.24中，APQC与AP^C相似，按我 们的符号规则，有
(14.13)
现在就m的正负号及其物理意义作简要说明.按我们的符号规则，在图14. 24中，物高y 为正的，像高/为负的，因此纵向放大率为负表示像相对物是倒立的；再看用物距、像距和折 射球面半径表示时，纵向放大率m的正负及其物理意义.在图14.24中（〆-/?) >0,(
R) >0,因此，按式（14. 13)对纵向放大率定义要在两者之比前加一负号，使得m为负，像相对
物是倒立的.
若从式（14.9)解出圪并将其代入式（14. 13)，可得到m的更简单的表示式
(14. 14)
需要指出，式（14. 13)、（ 14. 14)虽是用凸折射球面导出的，只要正确使用符号规则，可以 证明它也适用于凹折射球面和平折射面（只要取r=? ).
【例14.8】半径为15.2 mm、折射率为1.52的玻璃球，在球心C的左边10
处有
--―
小发光箭头，高1 mm,光线通过球心右侧球面折射，见 图14.25.试求像的位置、该折射球面的焦点位置以及纵向
放大率和像高，并绘图表示各量，
解本题是光箭头发出的光经凹球面折射成像问题， 只要正确地使用符号规则，利用式（14.9)、（14. 10)、 (14. 11)、（丨4, 14)即可求解.
按题意，取坐标原点于右侧顶点V，过顶点作直径并延
/j2-K00
图 14.25
长为光轴，有
代入式（14,9)，得
s = - 25. 2 mm，尺=一 15. 2 mm，n! = 1* 52，n2 = 1. 00
〆二一 38.3 mm
即箭头的像在球右边顶点左方38. 3 mm处.按式（14. 10),(14. 11 )分别算得物方焦距/。和像 方焦距/；:
n,	1.52
/? =	R = - ；   —r x ( 一 15. 2) mm = - 44. 40 mm
rij —戌1	1 一 1. 52
fY =			R - 		1 x ( -15.2) mm = 29. 23 mm
^2 ~~	1 _ 1 * 52
按式（14. 14)可箅得纵向放大率
n〆 1.52 x( -38,3)	,
m =	=	1		 = 2. 31
n2s 1x( -25. 2)
纵向放大率为正，表明像是正立的虚像.根据式（14. 13)可求得像高为
yr - my = 2,31 x 1 mm = 2. 31 mm
像是放大了的虚像.结果标在图14.25上.
为什么说这里的像是虚像？如果将本题中的折射光作为球心左侧折射球面的人射光，去 求最后成的像，你能确定如何求解的思路吗？
【例14.9】试用折射球面的物像公式，求例题14.4中岸上观察者沿水面法线方向看到 的像的位置、性质及放大率.
解前面已讲过，平折射面可看成具有无穷大曲率半径的球面折射面，据此可以求解本 题.按我们的符号规则，选坐标原点在水面上，见图14.5,横坐标垂直水面指向上，纵坐标沿 水面指向右，有
s ~ - h ^ nx - I. 442 T n2 = 1. 00, /? = oo
代人式（14.9)，有
= — h/l ? 442 = 一 0. 693h
负号表疋像在水面下，深0. 693 h处，结果与前同.放大率为/11= —■— = 1，由于m>0,像是正
n2S
立的、大小不变的虚像.
如果本题改为在水深为H处的潜水员，沿与水面垂直方向看水面上/I处一飞机，他看到 的飞机多高？
14.2,3逐次成像
前面讨论了单个球面折射成像问题，要将所得结果用于共轴球面组，可采用逐次成像法. 即第一个球面成的像作为第二个球面的物，依此类推.应特别指出，（i)换一个新折射球面时, 应建立一个与新折射球面联系的新笛卡儿符号坐标系，并将前一折射球面的像距，按符号规则 转换成新折射球面的物距.（2)从一个折射球面转到下一个折射球面，在应用式（14.9)?
134
(14. 14)时，还应注意折射率\和~也应作相应的转换，其中\为前面介质（人射光所在介 质），为后面介质（折射光所在介质）.（3)共轴折射球面组的整体放大率^1应是各个单折 射球面放大率，m2，…，依次的乘积，即
(14.15)
m的正负号表示了最后的像相对最初的物是正立的还是倒立的.
【例14.10】折射率为n = 1.50,半径为「的玻璃球，置于折射率n?1.00的空气中，见 图14. 26.试求：
(1)	物在无限远时经过球所成之像的位置；
(2)	一雋为h的小钥匙竖立在离球左侧2r处，其经球折射所成像的位置和大小.
图 14.26
解本题是物经过两个同轴折射球面折射成像问題，按上面说的，应采用逐次成像方法 求像的位置以及放大率.
(1)	先求物在无限远处时，平行光经过第一折射球面所成像的位置，这里
? 1.00, n2 - l. 50 y R - + r,	^ qo
代人式（14.9)，有
LOO 1.50	1.5 —LOO f i
+—r- =	， 5； = +3r
-oo	S}	T
即像在球右侧，距左侧顶点3r处.
对第二折射面，有
nl =1.50，/i2 ^ 1. 00, R = 一 r，s2 = s[ - 2r = r
代人式（14.9)有
1.50	1.00 LOO —1,50	, r
+—r- =	, ^ = + 丁
r s	— r	2
即系统的像在球右侧距右侧顶点r/2处，实际上此像的位置正是玻璃球的像方焦点.
(2)	先求小钥匙经球第一折射球面成的像的位置，这里
fi, =1.00, n2 = 1. 50, R = + 厂，' =- 2r
代人式（14,9),有
1.00	1.50	1,5-1,00	,
—+—T- =	, 5, =00
— 2r	r
n[ = l. 50 Tn，2 1* 00T/? = - r,52 = w
对第二折射球面，有
代入式（14, 9)，有
1.50	1.00	L00 — L50
+ 2r
即系统的像在球右侧顶点右边2r处.
系统的放大率m等于两次折射放大率的乘积，即
nx s
m为负，表明系统的像相对于物是倒立的实像.大小与物的大小相等.
如何从系统的放大率（等于各单折射面放大率的乘积）的正负确定像相对物是正立还是 倒立的？本题中，球左侧球面折射所成的像对右侧折射球面来说是虚物（因为在左侧球面折 射光线会聚成实像前已被球右侧球面折射），试仔细研究一下，本题解的过程是如何处理这 类问题的.如果本题中的物（小钥匙）放在球右侧离球右侧顶点处，其它条件不变，试将此 题相关要求做一遍，并将结果和原题结果对比，看看能得到些什么结果！  (1 )上面说过，这里再强调，正如在力学中解题时，应画出隔离体图，图上标 出隔离物体所受的力，在几何光学中解题时，应画出光路图，图上标出诸如题中 涉及到的物距、像距、曲率半径、介质的折射率以及各光线的走向等，所作的图应 按比例画，这样的图有助于检查计算结果的正误*
(2)	在应用物像公式、放大率公式等进行计算前，必须正确地按符号规则确 定物距、像距、曲率半径等的正负号.
物像公式和放大率公式中的\和n2分别是第一介质和第二介质的折射率， 为避免错误，总是把入射光所在介质定为第一介质，折射光所在介质定为第二 介质.
(3)	应能正确地解释计算（或作图）所得到的结果（包括物、像的位置和像 的性质等）.对单个折射球面成像，像和物在折射面两侧时，像为实像；反之，像 和物在折射球面同一侧，像为虚像；放大率为负时，像是倒立的；反之，放大率为 正时，像是正立的.
(4)	在处理共轴折射球面组折射成像问题时，可用逐次成像法，即前一折射 球面所成的像为后一折射球面的物，应特别注意的是，每次过渡到一个新折射球 面时，都应建立与新折射球面相适应的笛卡儿符号坐标系，并将与前一折射球面 相联系的像距，换算成与新折射球面相联系的物距.由于前一折射球面的“第二
介质”即为后一折射球面的“第一介质”，因此，前一折射球面的第二折射率 (n2)，即为后一折射球面的第一折射率（\ ).                                                                136
1(16思考题I4. 16图所示为空气一玻璃球折射面，球的半径丨⑴= 4 cm^nj =1.00,
化=1. 50,光轴上一物点P，物距5标在图上，试用作图的方法确定各种情况像的位置和虚实 并用计算方法检验你作图得到的结果.
(e)	(f)
思考题14. 16图
§14.3薄透镜
在光学中，以两个折射曲面为界面的透明物体称为透镜，通常多以光学玻璃为透镜材料，
最常用的透镜界面是球面，其中一个界面可以是平面，过透镜两球面曲率中心的连线称为透
寧印年_，见图M_27.由一个球面和一个平面组成的透镜，光轴是通过球面的曲率中心并垂 直于平面的直线.
14*3
透镜
137 ??
(a)
图 14.27
