14.3.2薄透镜的焦点和焦距焦平面
若物在薄透镜左方无穷远坤（S = 00 )，即人射光为平行于光轴的平行光，见图14. 28(a)、 (b)，通过薄透镜后成像于光轴上的/^点，按式（1也22a)，它离薄透镜的光心距离/为
一	j
(14.24)
(c)	⑹
图 14,28
“奴地,的一点F。，发出的光通过薄透‘成#于无?穷远（V = ? ),见 m 14. 28(C)、（d)，按式（14. 22a)，F。离薄透镜的光心距离乂为
(14. 25)
匕点称为薄透镜的物方焦点,/。称为物方焦距-
*■#****??**	?44?*聲
从式（14. 24)、（14. 25)看出只要薄透镜两边介质相同，它的傈方焦距与物方焦距大小总                                                                 §14,3薄透镜
139 ?
是相等的，它们的符号相反，表明两个焦点处在薄透镜的两侧.我们的符号规则对焦距正负 的确定也是适用的.
为方便后面应用，如不特别指出，下面讲的焦点指的是像方焦点，焦距指的是像方焦距. 按像方焦距是正还是负，薄透镜可分为会聚透镜(/ >0)，和发散透镜(/ <0)，会聚透镜 有双凸、平凸、凸弯月等多种形式，它们的共同特点是中心厚边缘薄；发散透镜有双凹、平凹、 凹弯月等多种形式，它们的共同特点是中心薄边缘厚，见图14. 29.
采用焦距/,薄透镜的物像公式还可表示为
(14.22b)
按照我们在符号规则中的约定，光从左向右入射，显然，通过薄透镜出射的折射光，在透 镜的右侧，这样，如果像距，为正，即像在透镜右侧，像为实像;反之，像距，为负，也就是说像 在透镜左侧，这时折射光不可能在透镜左侧会聚成实像，因此，这时的像是虚像.
过焦点厂、厂分别作与光轴垂直的平面.广。厂。和分别称为物方焦平面和像方焦 平面，见图14. 30,入射到薄透镜上，倾角《很小的傍轴平行光线，经薄透镜折射后会聚在像                                                                140
方焦平面上的一点<?;另一方面从物方焦平面上一点/^发出的傍轴光线，经薄透镜折射后成 为平行光出射，焦平面概念在用作图法确定物经薄透镜所成像的位置时很有用处.
图14.30焦面的性质
【例14.11】空气中的平凸薄透镜，折射率/12 = 1.500,曲面的曲率半径为5 cm,平表面对 着一髙为3 cm的玩具狗，见图14. 31，当狗与薄透镜表面相距分别为30 cm,8 Cm时，试确定
(1)薄透镜的焦距，并判断这一薄透镜是会聚的，还是发散的?
(2)确定在上述两种情况下，像的位置、像的性质和放大率.
解应用薄透镜物像公式（14. 22)、透镜制造者公式（14.24)以及放大率公式（14. 23)进 行计算即可求解,重要的是要正确地运用符号规则.
(1)应用式（H24)计算焦距.按符号规则，有
心》1，00, n2 = L 50, rx =00，r2 = - 5 cm
A
n2
r2
1,50-1)
= 10 cm
像方焦距为正，薄透镜是会聚透镜；像方焦点在薄透镜右方.
(2)玩具狗离薄透镜表面30 cm时，-30 cm，代人物像公式，得
= 15 cm
代入放大率公式23),有
像高
*
r
2
3 cm = -1,5 cm
像在薄透镜右侧，离薄透镜15 cm处，像是倒立的，是与物相比缩小了一半的实像. 玩具狗离薄透镜表面8 cm时，s = -8 cm,代人物像公式，有
s’ = 一40 cm
代人放大率公式（14. 33)，有
+ 5
= m*y = 5*3 cm = 15 cm
像在薄透镜左侧，离薄透镜40 cm处，是正立的，是与物相比放大了 5倍的虚像.
上面计算结果表明，凸透镜可以成正立的放大虚像，也可以成倒立的缩小实像.请你判 断，凸透镜成实像和虚像的条件，并将结果填人表14.2.
表14.2凸透镜成像的性质
物	体	像
位	置	类型（虚、实）	位	置	方位（倒立、正立）	相对大小
x > Isl >2 l/D 1
Isl =2I/J
\fj<\s\ <2l/ol
M =t/0l
Ul < 丨/。1
【例14.12】一置于空气中的双凹薄透镜，折射率为1.43,两面的曲率半径分别为10 cm 和20 cm,见图14. 32.试确定：
(1)	此薄透镜的焦距；
(2)	—高为2 cm的玩具鹦鹉放置在此薄透镜左侧30 cm处，求像的位置及像的性质；
(3)	如果将此双凹透镜浸没在CS2(n = 1.63)中，再计算上面的（1)、（2)问.
解本题前两问是简单的薄透镜焦距计算和成像问题.求解方法与例14. U类似.第 (3)问的特点是薄透镜周边介质的折射率大于薄透镜本身的，除要特别注意各量正负号以及 ?、/12的正确选用外，还应仔细分析所得结果，看有些什么值得注意的特点.
(1)按符号规则，有
= - 10 cm, r2 =20 cm，s = - 30 cm，nx^l.00y n2 ? L 43                                                                 142
则透镜的舰分〒(+爷卜(士卜-i
f: -15.5 cm
此双凹薄透镜的焦距为负，因此是发散透镜，像方焦点在双凹薄透镜左侧.
(2)	设鹦鹉像的位置为s'则由式（14.22)有
s' 10. 22 cm
M. r	s’ —10,22	^ n A
放大率	m = — =	—— = 0* 34
s	— ili
像的高度	y'=m.y=0.34x2 cm = 0* 68 cm
像在双凹透镜左侧，离薄透镜10.22 cm,是正立的，与物相比缩小了的虚像.
(3)	将此双凹薄透镜浸没在CS2中时，按符号规则，有
rx = 一 10 cm，r2 = 20 cm ^ s = - 30 cm, nx ^ 1. 63 t n2 = 1. 43
此双凹薄透镜的焦距/为
1.43 - 1.63/	1
L63
一 10 20
cm
54. 33
此双凹薄透镜按前面讲的为一发散透镜.但将其浸没在折射率较高的介质中时，焦距变为 正，像方焦点在双凹薄透镜右侧，呈会聚透镜特性！现确定像的位置，由式（14. 22)有
-66. 99 cm
放大率 像的大小
- 66. 99
-30
2. 23
〆=爪? y = 2, 23 x 2 cm =4. 46 cm
像在双凹薄透镜左侧，离薄透镜6匕99 cm处，正立的，与物相比放大了的虚像.
为什么一个发散透镜在周围介质折射率大于其本身折射率时，会呈现会聚特性？如果本 ?中物在透镜左侧60 cm处，试再计箅像的位置和像的性质，并从所得结果看你可得到些什 么结论？在周围介质折射率小于凹透镜的通常情况，凹透镜能成物的实像吗？如果能，条件 是什么？
I例14.13】一台显微镜由一个焦距为2 cm的薄会聚透镜L,和在它后面10 cm处另一 焦距为5 era的薄会聚透镜L2组成，见图14. 33,试确定在L,左方，距其3 cm处物的像的位 置，并确定像的性质和放大率.                                                                §14.3薄透镜
143 ??
图 14.33
解本题是共轴薄透镜组成像问题，仍然用前面采用过的逐次成像法求解.对薄透镜
L，按符号规则有
代入式（14. 22b)和（14. 23),得
5 j = 6 cm
经薄透镜所成的像在M右侧6 cm处，倒立、放大的实像，
对薄透镜^有
s2= - (10-6) cm - -4 cm，/ = 5 cm
代入式（14, 22b)和式（14. 23)，得
5* = - 20 cm
经薄透镜4成的像在L2左侧20 cm处，这也是系统最后成的像.系统的放大率为
m = mt ? mz = -2x5= - 10
像相对物是倒立的，放大了 10倍的虚像.
本题中如果两薄透镜间的距离是12 cm,其它性质不变，像的性质将会发生些什么变化? 试从以上两种情况像发生变化的过程作一简单分析，看看能得什么重要结论，
