15.12.2马呂斯定律
关于偏振光强度变化的定量关系，首先是由法国物理学家马吕斯                                                               262
(E_ L. Malus，1775—1812)在1808年建立的.他在分析线偏振光透过检偏器
后的光强实验中发现，如果人射偏振光的强度为/。，透射光的强度（这里不计检 偏器对光波的吸收）为/，则有
(15.73)
该式称为号早命牢-，式中《是线偏振光的光振动方向和检偏器偏振化方向之 间的夹角.
该定律从理论上用振幅分解的方法也可以导出.如图15.72所示，设仏为
人射线偏振光的光矢量是检偏器的偏振化方向， 将沿着ONR与OiV垂直的方向分解为￡。2和￡。,， 其大小分别为￡qcoS a和a，则透过检偏器的线 偏振光振幅为￡Qcos a.因而，透射光强/与入射光强 /。之比为
/ ￡ocos2a
n
则有
15.72
/ = /0COS2Q￡
这就是马吕斯定律?当a =0°或18(T时，J = /Q;当 90°或270°时，/=0,通常将这种现象称为消光.
立体电影是用两个物镜分别拍摄同一景物的两套图像（类似于人的两眼对
景物的观察）?放映时在放映机的两个物镜前，分别加上偏振化方向相互垂直的 偏振滤光片，然后投射到银幕上.观众也戴上偏振化方向相互垂直的一副偏光眼 镜，使左眼只能看到左边放映物镜投射到银幕上的画面，而右眼只能看到右边放 映物镜投射到银幕上的画面，两者在大脑中汇合，产生立体感.
【例15.27】一束自然光入射到互相重叠的四块偏振片上，每块偏振片的偏振化方向相 对前面一块偏振片沿顺时针方向（迎着透射光观察）转过30。，试计算人射光透过这组偏振片 的透射光的光强与人射光光强之比（不计各偏振片对光波的吸收）.
t
解设人射光的光强为/。，透过第一、二、三、四块偏振片后的光强分别为/,,/2，/3和/4. 因自然光可以看作振动方向互相垂直、互相独立、光强相等的两个线偏振光，由第一块偏振片 的起偏作用，只透过沿偏振化方向振动的光，有
射入第二块偏振片的光为线偏振光，透过它的光强为/2，根据马吕斯定律为
/	|	2	1 t	2
12 = lx cos a - ^-/Ocos a
同理，可得h和J
Lcos2a
2
2
/0cos4a
2 1
COS Ct ^ ~
/Ocos6a
2
/
o
6
= 0. 21/0
透射光强度只有入射光强度的21%.
【例15.28】-束自然光和线偏振光组成的混合光通过偏振片时，改变偏振片的取向， 发现透射光强可以变化7倍，试计算人射光中两种光的光强度各占总人射光强的比例.
解设人射光的光强为/e，其中线偏振光的光强为&，自然光的光强为/。2.在该光透过 偏振片后，其光强由马吕斯定律可知
I = 701 cos2 a +
其中自然光部分的强度通过一半.当《 =0时，透射光的光强最大，即
majt
2
^02
当a ■时，透射光的光强最小，即
由题意已知，/ra.，7/_，则
02
即
因为，总入射光强为
所以
/0	4	4	.
任何部分偏振光都可以分解为自然光和线偏振光的叠加，通过这个例题的方法，可以测量出 混合光中各个组分的强度.
【例15.29】在两个平行放置的正交偏振片P,、P2之间，平行放置另一个以恒定角速 度a)绕光传播方向旋转的偏振片P3，如图15. 73(a)所示.现有光强为&的自然光垂直于P, 人射〆=0时，P,、P3的偏振化方向平行.试计算当自然光/。通过该系统后，透射光强度 如何？
解如果没有P,,可知自然光是不可能通过P2的.自然光通过偏振片P,时，有偏振光（
对于《时刻，偏振片P3转过的角度0 = 6^，如图15. 73(b)所示.当线偏振光A透过偏振片P3 时，有
264
图 15.73
当/2再通过偏振片匕时，有
/2C0S20!
2
/OCOS20COS
2
2
/Ocos2 Osin" 8
o 8
(1 _ cos220) - —^r( 1 - cos 4^)
16
h
16
(1 一 cos Ao>t)
透射光A是时间 < 的函数，随着P3旋转，/3作周期性变化.当f=_A=0，l,2,
li3>
光透过，即/3 =0,所以P3可以视为一个作周期性变化的光开关.
时，系统没有
§15.13 光在反射和折射时的偏振
布儒斯特定律
