15.1.2平面简谐电磁波的性质
在实际情况中，凡作加速运动的电荷或电荷系都是发射电磁波的波源，如振 荡的电偶极子、原子或分子中电荷的振动、天线中振荡的电流、同步加速器中带 电粒子作圆周运动等都会在其周围空间产生电磁波.由于任何形式的波都可以
用频率不同的简谐波叠加来表示?因此，这里主要介绍平面简谐电磁波的基本 性质.	?	,
对于存在于自由空间、频率为W的平面简谐电磁波，其电场强度E和磁场 强度//可分别表示为
E(r ^t) = E0cos
(15.la)
H{r yt) = ^f0cos
15.lb)
由电磁场理论可知，它们并不是独立传播的，而是相互联系的.式中eq、//()分别 为电场强度E和磁场强度H的振幅矢量，r为坐标原点到电磁场中场点的矢径，
“为电磁波在均匀介质中的传播速率.根据理论分析和实验结果，平面简谐电 磁波的基本性质可概括为以下几点：
1.电磁波是横波
设矢量匕为表征电磁波传播方向的单位矢量，电磁波的场矢量￡和好垂直 且均垂直于波的传播方向，即
E 1H
15.2)
?、.、	五丄?，孖丄?	(15.3)
并且，￡x//的方向始终沿着心的方向，三者形成右手螺旋关系，如图15. 3所 示.一般来说，场矢量￡:与L构成的T面，称为￡的振动面；场矢量H与^构成
的平面，称为//的振动面，￡和好分别在各自振动面内振动.这个性质称为电 磁波的偏振性.只有横波才具有偏振性，因此电磁波是横波.
图 15.3                                                                180
2.矢置五和好同相位，五和H的幅值成比例
电磁波的场矢量五和在同一地点，同步变化.也就是说，它们具有相同 的相位，并以相同速度在空间传播.在空间任一点处，五和#的幅值之间的关系 是
a/^E0	(15.4)
式中e ze/ofz/x#。分别是电磁波所处介质的介电常量和磁导率.从上式可 知，在描述电磁波传播时，给定了电场强度即同时确定了磁场强度.
3.电磁波的传播速率
根据迈克斯韦电磁场理论，电磁波在介质中的传播速率U取决于所在介质
的介电常
e和磁导率M，即
U = -y- = ---	(15.5)
在真空中，由于A - 1 ,/ir = 1 ,可得电磁波在真空中的传播速率为
由 = 8. 9 x 10-12 C2 为
N_1 _ m \fi0 =4tt x 10Wb - A一1 c = 2. 997 9 x 108 m ? s ~1
(15.6)
可知，其数值
这个结果表明，任何波长的电磁波在真空中的传播速率都是相同的.1983年国 际计量大会决定采用的真空中的光速为c =2.997 924 58 x 108 m ? s_\
电磁波在真空中的速率c与在该介质中的速率w之比定义为该介质的折射
率、坪
<	n -一一如队
\JL	(15.7)
在非铁磁质中，/此时
n =	(15.8)
4.电磁波的能最
电磁波的传播伴随着电磁场能量的传播.以电磁波形式传送能量的方式称 为辐射，故电磁波所携带的能量通常也称为辐射能.在各向同性介质中，电磁能 量的传播方向与波速$向是相同的.
密度，?用.s?表?示：
?	*	*	?	*	*	i
S = wu	(15.9)
式中w为电磁场的能量密度，u为电磁波速，由电磁场理论可知，电磁场的总能量密度为
2
E2
-j-lxH1
2
将其代入式（15. 9)，并考虑到a
\fsyi
m^E	，可得电磁波的能流密度
S
(eE2 + 〆)
2 s/ SfJL
{^E^H	=EH (15.10)
由于电磁波的五、H和tt构成右螺旋关系，且辐射能的方向与波速K方向一致，
故电磁波的能流密度可写成矢量形式：
(15.11
mff冬方哮印琴年旱.图丨5.4给出￡、//和s之间的关系?
? ?淪?面fiii*磁波，利用式（15. 1)，式
(15. 11)可写成
kE
S =五0 x W0cos
t
显然，S的数值大小随时间作周期性变化.当频率很 髙时，S随时间变化很快，其瞬时值一般无法测量.因 此，通常采用求平均值的办法来度量其大小.设在一 个周期r内，电磁，波的平均能流密度的大小可表示为
u (S)
T
图 15‘4
EHdt
式中，符号〈	> 表示对时间求平均，则有 T
E0H0cos
t
dt
2 2
(15.12)
通常将te磁波的平均能流密度J称为电磁波的强度.式（15. 12)表明，电磁波的 强度与电场矢童振幅的平方成正比.
需要指出的是，在实际应用中人们关注的主要是电磁波平均能流密度的相 对大小，而不是它的绝对值.因此，电磁波的强度也可直接表示为
2
E
2
(15.13)
【例1S.1】在真空中有一点电磁波源，其辐射功率P9 = 150 W,试计算距波源2. 00
处，
(1)	电磁波的强度；
(2)	最大电场强度的数值；
(3)	最大磁感应强度的数值.                                                                182
解U)在均匀空间中，点电磁波源以球面波形式向外传播.以电磁波源为中心，半径 为r的球面积为4th*2,由题意可知,距波源2. 00 m处的电磁波强度为
150
4irr 4tt x ( 2. 00)
W
*
2.98 W
_
(2)由式（15. 12)可得，
2
Mo
E
2
2叫0
则电磁波的最大电场强度（电矢量振幅）为
= ^2^7= /2 x3.00 x 108 x4tt xlO-7 x2.98 V * nT1 =47. 4 V ? nT1 (3)由S。。札和式（15.4)，可得最大磁感应强度（磁矢量振幅）为
B 47.4
c 3. 00 x 10
T = 1. 58 x 1(T7 T
对电磁波传播来说，不论用电场强度或磁场强度来计算平均能流密度，都是一样的.由 于对人的视觉或照相底片等感光器件引起光学效应的，主要是电磁波中的电场矢量五，因此， 人们一般选用电磁波的电场矢量为光矢量，并将电场矢量振动称为光振动.
