15.1.1光是一种电磁波
根据迈克斯韦电磁场理论，起初局限于空间某处的电磁场，由于电场和磁场 的变化，会使电磁场以一定速f在空间传播，形成电磁波.
1888年，赫兹用实验证电磁波的存在，并证实了电磁波与光一样有衍 射、折射和偏振等性质.继赫兹发现电磁波之后，大量实验结果表明，无线电波、 微波、红外线、可见光、紫外线、X射线和1射线等，其内在本质都是电磁波.将 电磁波按其频率（或波长）顺序排列起来，就构成了所谓的电磁波谱.图15. 1是 按频率和波长两种标度绘制的电磁波谱.
可见兄通常指能刺激人的视觉的一种电磁波，它在电磁波谱中仅占很窄的 一个频段，波长范围约为390 ~ 770 nm，频率范围约为7.5 xlO14?3.9 x 10]4 Hz，
表15. 1列出了可见光七种颜色的波长和频率范围.不同波长的可见光绐人们
177 ??! t	.■■物:■
i；l!l^ ,4
-：  _圓
臟:.. .■ .■"；：： ^ :. >j^'；
__:i
9HBH9HBSBP
:f::	響:.”:.
.■
__靈
n: >:■:■: &:_:■: ■■■::运i'ftiS5^38?b
.?_疆纖
:;議:.
..::卜 i■，:
猶:.：「:.： ： q;:.:-::办::.::；
……-MH；
I；#-	挪
jJjjplMii4:::.::],:.' .5?讎麵
°	闰
g藤IB  ! t；::±0：0>：L _:： C_K<r:1	'IjS	■:■>:;
m
■ ::_. I
lip- I::— |H: A
::跑
:/乂::： ■今	■…■■:〆■:
.參一._ .
■..
BP釀
國趙…::
圖_變^|
冒 f::	I
V ■ ■	i|.；.；■；-!,.	. .| ^
酸福
?:喃
：r.；^ ■^+4(!* .1
......
馨」■ I上
攀纖園
$疆I
儀繼:i
缕
屬_圈1
■ ...
ill
.:
ijmsaa
■	J-!-. J- I I
- -
II
:
:j%■哼無:■ —i> :...H.fe.通 y.<V 闘驪…a
■P
.I
:网.
■ fill	H
:：：nk：.,：：：.. i
s；.：-. v ::;:m:::?	.. 3BB
激M	.
:
m.
筆_
漏|_…
1 ^ pi
' :_ _ i斑画：
井::.f
■:…■丨'强:  :齡■，
__参參釦 '：>..
.」卜
.：
駭
:__義
pl
丨_ * s__
濟
>.：，-丨:丨
nv:::::;!
:il*
「卞#*1 ■■ w::	丨丨丨■ i ' l l	I
i；t	in -	:—fui
1	:a
:篇.	―.
11 ^	3讓駿                                                               178
—
20
400 450 500 550 600 650 700
波长/nm
图 1孓2
以不同颜色的感觉，而且人眼对不同波长的光的相对灵敏度也不同，例如，人眼 对中心波长约为555 nm的黄绿光最为灵敏.图15. 2给出了人眼对可见光的相 对灵敏度与波长的关系曲线.实际上，可见光谱两端界限是不明确的，只要电磁 波辐射足够強，人眼还是可以看见可见光谱界限以外二定范围的电磁波.从可 见光向两边扩展，波长比它长的电磁波称为红外线，其波长大约从770 mn到十 分之几毫米，是不可见的*红外线的热效应特别显著，在生产生活中常利用红外 线对物体“;热”.通过以热释电晶体为核心的热像变换设备，可拍摄物体的红 外热像，制^夜视仪器.除此以外，还有红外通信、红外报警、文物鉴定和红外防 伪等许多应用.波长比可见光短的电磁波称为紫外线，其波长大约从5 rnn到 400 mn，也是不可见的?紫外线有显著的化学效应和荧光效应，由于它的能量能
ioo# M	? 红
表15.1可见光七种颜色的波长和频率
光色	波长/nm	频率/Hz	中心波长/nm	中心频率/Hz
红	760 - 622	3.9 xlO14?4. 8 xlO14	660	4, 5 x 10u
橙	622 - 597	4. 8 x 10H ?5. 0 x 10u	610	4. 9 x 1014
黄	597?577	5. 0 xlO14?5. 4 x I014	570	5. 3 x 1014
绿	577?492	5.4 xlO14 -6. 1 xlO14
t	-	540	5, 5 xlO14
青	492?470	6. 1 xlO14 -6.4 x 10w	480	6. 3 x 1014
蓝	470 ~ 455	6. 4 x 1014 ~6. 6xl014	460	6.5 xlO14
紫	455 - 400	6.6 xlO14?7. 5 xlO14
.	430	7.0 xlO14
i
o o 8 6
o
箱畋苌史
