15.2.1光波的叠加
在讨论机械波时曾经指出，几个波源产生的波，同时在一介质中传播，如果 这几列波在空间某点处相遇，那么每一列波都将独立地保持自己原有的特性 (频率、波长、振动方向等）传播，就像在各自的路径中，没有遇到其它波一样，即 遵从波的独立传播原理.理论和实验证明，亭寧-巧￥4：印华赛卒辛序,
o?孝	*
* 在\寸'论'机^^波叠^/时^经指出，在波的强度不是很大时，遵从波的叠加原
理，在满足振动频率相同、振动方向相同和相位差恒定的相干条件时，将产生干
涉现象.光波是电磁波，传播的是交变的电磁场，与机械波有着完全不同的物理
本质.但是理论和实验研究表明，在光强不很大的情况下，光波的叠加也遵从波
的叠加原理，即当两束以上光波在空间传播时，共存空间中的每一点都参与由各 光波在该点引起的光振动，即空间任意一点的光振动是各光波在该点相遇引起 光振动的矢量和：
五（r，0 ^Ex(r,t) +￡2(/v) + …+En(r,t)	(15.16)
式中r表示该空间点的位置.在两列满足振动频率相同、振动方向相同和相位 差恒定的光波相遇时，与机械波一样，也会产生干涉现象，形成强度稳定分布的
干涉图样.
下面，我们对光波的叠加进行较为详细的讨论.
设有两单色光波分别从点光源31和S2发出，经过距离^和在真空中任 一点P相遇，如图15.7(a)所示.两光波的光矢量分别为
图 15.7
Ex = E0l cos
<Pi
式中叫、化和叫、仏分别为两光波的频率和初相位，它们在p点的振幅矢量分别 为￡ei和仏2.由于讨论的主要是光波所到处的相对光强，故两光波相应的强度
可用/,	和+和2表示.根据波的叠加原理，P点的光矢量是两光波矢
量的叠加，于是可以得出在叠加处两光波强度的合成规律，如图15. 7(b)所示.
两光波在/"点光波叠加的矢量和心为
E f> — El + E2
或	E2p +E22 +2Et ? E2	(15.17)
其中   colrl + (o2r2,
(O, +0)2)t + (tpl +<p2)
c 」
■
cos
(-0)2)t + ( ^, -<p2)
仞山一
c
由式（15_ 17)可知，两光波叠加后，P点的合光强为
/P =/, +/2 + 2 < JEj ^ E2>
(15.18)
(15*19)
式中，2 <尽?五2	等方亍f平，与两光波的叫、％和0>2、仏以及空间P点
的位置和光波所经4异洫着美，爸k定两光波叠加的性质，可以描述空间光强的
重新分布情况.遵从这一原理的介质通常称为“线性介质”.下面主要对干涉项 进行讨论：
188
1.光波的非相干叠加
(1)当两光波的光矢量￡,丄￡2时，由式（15. 18)可知，
Ex # E2 = ElE2cos ~ = 0
有干涉项
(E, - E2) =0
(2)当两光源的频率％—叫时，由式（15_ 18)，可知干涉项为
(E, ?￡,)
n -
2T
x + T
r
E
■
E
02
COS
k-
(Ox + 0)2)i + (	+ (p2)
+ 0}2r2
cos
(
2
)尤十（分3
屮2)
^Iri dt 即
(E, -E2) =0
(3)若两光波的频率叫=o>2,但它们之间的相位差- a)不恒定时，从 统计结果得知，干涉项
(E, - E2) =0
上述三种情况的分析说明，当两光波的光矢量互相垂直或两光波的频率不 相等或两光波的相位差不恒定时，光波叠加的干涉项都等于零.则由式（15. 19) 有
/,,=/, + /2	(15.20)
此时，/>点的总光强仅等于两光波单独在该点的光强之和.这种叠加情况称为 光波的非相干叠加，相应的光波称为非相干光.
J9为各光源中的发光单元的发光过程是随机的，发出的光波频率和振动方 向不一定相同，特别是光波之间没有固定的相位联系，所以来自不同光源的光波 不是相干光.即使是同一光源上的两点发出的光波，也不可能保持频率相同、振 动方向相同和相位差恒定的条件，因此也不是相干光.所以，两个常见光源或同 一光源不同部分发出的光波在相遇区的叠加是非相干叠加，不会发生干涉现象. 2.光波的相干曼加
如果两光波的频率相同、振动方向相同、相位差恒定，它们在空间相遇时，其 结果将如何呢？根据上述讨论，此时有
/	jr, \ E0lE02 rt + T r	r	扮（厂1 +r2)*|
〈五 1 ? E2 / = - 2f ?- J jcost2o^ +	+<p2)			J +                                                              §15.2光波的叠加
189
cos
(沪1 -<pl)
仞（
rl) c
ck
由于上式中的第一项结果为零，故干涉项为
〈El ? E2) -—E^E01qos
Oi ~<Pi)
W(ri _r2) c
由式（15. 19)可得，P点的光强
(15.21)
式中= ? -<p2 -	第三项就是用两光波的强度和它们之间固定相
C
位差表示的干涉项.分析式（15. 21)，当tup:	=0，1，2,…）时，/p为极
大，P点光强为极大，有
=A + ,2 + 2	+ \fh)2	(15.22a)
△<jp = ± (2k + l)ir(k = 0,1，2,…）时,/p为极小，i5点光强为极小，有
=W2 - 2 U = ( A -㈤2	(15.22b)
若E0l =五。2,即A = /时，得=4/，/Pmin =0,在这种情况下，两光波叠加区 域的明暗对比度为最大，在一些点上，合光强明显大于各分光强之和，在另一些 点上，合光强则小于各分光强之和，光强发生了重新分布.在光波的叠加空间内 形成了一个稳定的光强分布图样，这就是光的干涉现象，相应的光波称为相干 光.图15. 8表示两光波的相干叠加与非相干叠加的区别.
非相干叠加	相干叠加
图 15.8
