15.3.1杨氏干涉实验
1801年，英国物理学家杨（T. Yang)首先用简单巧妙的分波前方法获得了相 干光波，观察到光的干涉现象.他以简明的形式确立了光波的叠加原理，并以光 的波动性解释了干涉现象.因此，杨氏干涉实验在世界科学发展史上具有重要 的意义.
1*杨氏干涉实验装置
图15.9(a)给出了杨氏实验的基本装置结构.设有一束单色光照射到一个 带有针孔S的不透明屏A上.根据惠更斯原理，S可以看成是一个单色点光源，                                                                c
4
2
i
0
2
4
(a)
(b)
图 15.9
2.干涉图样
为了确定屏幕上光强极大和极小的分布，选取直角坐标系0巧1坐标原点0 位于51和\连线的垂直平分线（设为z轴）上，％轴平行于\S2的连线，如图 15. m(a)所示?设S,S2	且/)?心/^，7,0)为观测屏幕上任一点，
L和Q分别为\和52到F点的距离，有
S.P
2
X -
2
2
+ y + D
2
厂2 =S2P
d
2
X
2
y
2
D2
式分别平方后相减，可得
r2
2
2xd
从\和S,发出的相干光到达点的波程差为
8
r2
2xd
r2
在实际W况中，由于d ?Z)，则当观测点p的坐标?/>时，近似有
’?192	第15章波动光学			——
通过S形成一个球面波.然后再人射到另一个不透明屏B上，B上开有两个相
距很近的针孔5,和S2,并且5,与52和S等距?由于从\和52发出的光波是从S
U丨I: : /前上取得的，因此5〗和52是两个频率相同、振动方向相同、相位差恒定
的子波波源.尽管从S发出的光波列的相位不断变化，但是任何变化都同时发
生在和S2处，从而使5,和*S2发出的光波之间的相位差保持不变?所以，\和
s2 [戒广相干光源，发出的光波是相干光，相位差仅由s,s和S2S的距离差决
定.、「在两球面波的重叠区放置一观测屏幕c时，则PJ以观测到明暗相间的干 涉图样，如图15. 9(b)所示.
n.r:l.j:t.-:-j.Jf;:Jf::1:t:lu^ hN\00
光源
d	d
(b)
图 15. 10
最后，得到两光波的波程差
8
2xd _ xd
Jd"~
若整个实验装置放在空气中，则由上式可知，当
或
(15. 23)
(15. 24a)
(15.24b)
时，观测屏幕上P点光强为极大，即满足式（15. 24)的各点上干涉加强（也称明 条纹）.式中，A称为干涉条纹的级次.对应:c	=0,则通过0点的y轴上出现
中央明条纹，按顺序与= 1，2,…，〃对应的明条纹则称为第1级，第2级，……， 第n级明条纹等.当
jV/V	i
8 = — = ±(2k + 1) * — A;=0，l，2,…	(15. 25a)
或
194
±(2k + l)^~	(15.25b)
时,P点光强极小，即满足式（15. 25)的各点上干涉减弱（也称暗条纹）.由于干 涉条纹的位置只与X有关，因此明条纹和暗条纹的分布平行于y轴.
相邻两个干涉明条纹或暗条纹之间的间距，称为干涉条纹的间距.它反映干 涉条纹的疏密程度.由式（15. 24)或（15. 25)可得，屏幕上相邻明条纹或暗条纹 的间距为
Ax =
DX
(15. 26)
根据已知的波动知识，可以将波程差5换成相应的相位差并带人光强式 (15.21)中，就可得屏幕上干涉图样的强度关系
fS\	(15.27)
式中A为相干光波的波长，第三项是前面提到的干涉项.
在杨氏干涉实验中，由于Ir, -r2l <<~和/*2，且乂和S2面积大小相似，故可
以认为乂 =/2 =/。.于是，式（15. 27)可写为：
/ = 2/0
+ cosl 2-f8
4/0cos‘| ^8
4/0cos
Trd
15.28)
上式称为杨氏干涉的强度公式.干涉光强分布曲线如图15. 10(b)所示， 分析上述结果，可得杨氏干涉图样的主要特征：
(1)由式（15. 26)和式（15. 28)可知，当干涉装置和光源波长一定时，干涉 条纹间距Ax是恒定的.说明用单色光人射时，干涉图样是一组等距离、等强度、 明暗相间的干涉条纹.若已知d和/>,并测出条纹间距，则可计算人射光的波 长A.
(2)当Z)和A —定时，干涉条纹间距与两针孔间距d成反比，这就要求在
观察干涉条纹时，针孔间距不易过大，否则会因条纹过密而无法分辨.例如，用钠 光灯作光源，A =5.9 x 1(T4 mm,取/> = 1 m,当d=0.59 mm时，条纹间距A:=
1 rrnn，其干涉条纹较为清晰，人眼可以分辨;若增大两孔间距d =5. 9 mm，则h = 0.1 imn，此时人眼就很难分辨了.当d与保持不变时，A%正比于波长A，波 长大的相邻条纹间距大（可见光中红光间距最大），波长小的相邻条纹间距小 (可见光中紫光间距为最小），如图15. 11所示.
若用三条互相平行的狭缝代替针孔5,和S2，就构成了杨氏双缝干涉实验装 置，在屏幕上可以得到同样清晰而强度大大增加的干涉条纹.在实际应用中，为 了得到较强的干涉图样，总是用双缝代替双孔.在激光发明以后，由于它的高度 相干性和高亮度，只要用激光直接照射双缝装置，就可以在观测屏幕上获得清晰                                                                §15.3分波前干涉空间相干性
195
可见的干涉图样.
【例15. 2】在杨氏干涉实验中，用钠光灯作光源，其波长A =0. 589 3 jxm，屏幕与双缝距 离为D =600 mm，试计算
(1)	在d = 1.0mm和d = 10 mm两种情况下，相邻明条纹间距分别为多大？
(2)	若相邻条纹的最小分辨距离为0.065 mm，能分清干涉条纹的双缝间距d最大是多
解U)在杨氏干涉实验中，通过测定干涉条纹间距，可分析干涉性质和特点.已知Z)= 600 mm, A =0. 589 3 jjim = 5. 893 x 10 4 mm，由式（15. 26)可知，= 1-0 mm 时，明纹间距 Ax 为
Ajc =
DA
600 x5. 893 xlO-4
= TT5
mm = 0. 35 mm
对于= 10 mm，可得
Ax
D\
600 x5, 893 xlO 4 = 10
mm = 0. 035 mm
结果表明，若双缝间距增加，则条纹间距变小.因此，要观测到清晰的干涉图样，选择合适的双 缝间距是需要注意的问题.
(2)对应A*.= 0_065 mm,双缝间距为
j DX 600 x 5, 893 x 10 4	^ ^
a =	=	二■■- 		 mm =5.4 mm
厶jc	0. 065
这里表明，对于已知条件，双缝间距d应小于5.4 mm，才能观察到干涉条纹.因此，对于问题 (1)中的d = 10imn条件，实际上是分辨不清干涉条纹的.
【例15.3】用白光作光源观察杨氏干涉现象.设双缝间距为 <缝面与屏幕距离为Z),试 计算能观察到的淸晰可见光谱的级次？
解选取不同波长的光，观测到干涉条纹级次的结果不同.对于白光光源，取波长范围为 400 -770 nm.由式（15. 24)，已知明纹满足
8 = ^ = ±k\
条件，当A =0时，各种波长的光，其波程差均为零，所以各种波长的零级条纹在屏幕处 重叠，形成白色的中央明纹.在中央明纹两侧，各种波长的同一级次明纹，由于波长不同，*值 不同，因而彼此错开，从中央位置向外，由紫到红，并产生不同级次条纹的重叠.在重叠区域 内，靠近中央明纹的两侧，观察到的是由混合色光形成的彩色条纹，再远处则各色光重叠的结
196
果形成一片白色，看不到干涉条纹，如图15. 12所示.
O
图 15. 12
最先发生重叠的是某一级次的红光和高一级次的紫光，因此能观察到的从紫到红清晰的 可见光谱的级次由下式可得
因而
灸 A 红二（/c + 1) A j ^
& — 入紫 _	400
A - A 分 760 — 400
A值取整数，结果表明，清晰的可见光谱只有一级?读者可以用上述方法，选择一些常用的实 验光源（一般都是非单色的）来进行分析，比较干涉效果.
