15.8.3单缝衍射的光强分布
由惠更斯-菲涅耳原理可知，图15.41所示系统的屏幕上任一点/>的振幅
和光强可以通过应用振幅叠加方法获得.用波长为A的平行单色光垂直照射宽 度为a的单缝时，将单缝上的波面分成/V个、宽度为AS的窄带，每个窄带就是 一个次波源.当衍射角p较小时，可假设由各次波源发出的次波到达观测屏幕 上各点时，有相同的振幅每个次波源在屏幕上某点P形成光振动的相位依次
相差一个值如图15.43所示.于是，单缝在尸点形成
的光振动就可以看作是W个同方向、同频率、同振幅，相位依次相差5的次波源 在/>点形成的光振动的矢量叠加，如图15. 44所示，这样的问题我们在第12章 中曾经讨论过.当W很大时J很小，每一窄带的面积AS->0,各振幅矢量叠加组 成的多边形近似为圆心在C，半径为i?，圆心角为/VS的一段圆弧，合成振动的振 幅^为这段圆弧所对应的弦的长度.由图15. 44所示的几何关系，可得
E一 - 2/?sin
9
1
2
(15*59)
图 15,43
式中/3=仰=^^为第一个窄带（次波源）和最后一个窄带（次波源）在P
点光振动的相位差?对于每一个窄带在Z5点引起的光振动，在7V很大时，可以得 到振幅为
A = 2/?sin | = 2Rsin ^~^2R
2	IN IN N
将这个结果代人式（15. 59)，有
E =2A
9
sin
2
了
N
sir)
NA
1
2
1
2 当衍射角时，各窄带发出的次波到达屏幕上/>。点，由于它们在P。点的光振                                                                234
动相位相同，因而合振动振幅最大，，这就是中央明纹对应的振幅，如图 15.44所示.对应任意衍射角p处，光振动的振幅可表示为
令QC
3 -rrasin (p 2 - A
，有
E = E
<p
sin -^r 	2_
~JT
2
15*60)
E
sin a
利用/, = ~E\,Im = \E2m ,Im表示中央明纹中心P。处的光强，有
(15.61)
这就是单缝夫琅禾费衍射的光强公式.通常把衍射中的相对光强^ = /^)2
m	'	/
称为单缝衍射因子，它随衍射角sin p变化，如图15.45所示.根据式（15. 61)，
可以得到单缝衍射的光强分布特点：
0.047
O	O rO O	A	0广^0\00卜 a ^
p o ^ o y o ° p ^ ^sin
r^\	r^ni	^"    rsJ 八1	r^\	A
<P
图 15.45
(1)	在衍射角史=0、a=0的位置，由式（15. 61)可知，= 1,即得/。=
a
/m,这意味着到这里的各衍射光相干叠加的结果有最大光强，表明单缝夫琅禾费 衍射图样中心有一个主极大（中央明纹）.
(2)	在 sin at =0、at#0的位置，有
a = ± fcir                                                                即
asin (p = ± kk , k =1 ,2,3,*-*
此时，光强/ = 0,表示衍射角^满足上面关系时，次波在衍射角p对应的P点处 叠加干涉相消，故上式为暗纹条件.这与前面用半波带法所得结果的式（15. 55)
相同.
(3)在相邻暗纹之间，存在有次级明纹（次极大），即它们出现在
= 0
(a/0)
决定的位置上.从上式得到一个超越方程，
tan a = a
可以利用图解法求解其结果.如图15.46所示，在同一坐标系中作乂（《) =tan a 的曲线和/2(^) =?的直线，曲线与直线的交点对应的横坐标即为超越方程的 解，从而求出与次极大相对应的a值，它们分别是
= ± 1. 43tt , a2 = ± 2. 46ir, a3 = ±3. 47tt—**
相应的次级明纹位置为
asin <px = ±1.43A^ ±|a (第一级明纹）
asin <p2 = ±2. 46A - ±yA (第二级明纹} asin <p3 = ±3. 47A ^ ±^-A (第三级明纹)
上述结果与式（15. 55)比较稍有差别，表明次级明纹严格讲不是等间隔的.将上 述结果代入式（15. 61)中，可得各次级明纹的光强为
1} =4.7%/m,/2=L7%/m,/3 =0. 8%/m,……
可见，次级明纹的光强比中央明纹的光强要小很多，而且随着级次的增加衰减很 快.这反映衍射中绝大部分能量主要集中在中央明纹内.
【例15.18】如图15.47所示，波长A =0.5 jun的单色平行光垂直地照射到宽度a = 0.5 mm的单缝上，在缝后置一焦距/=0. 5 m的凸透镜，试计算在观测屏幕上
(1)	中央明纹的线宽度；
(2)	第一级明纹的线宽度.
解（1)明条纹宽度是相邻暗纹之间的间距，因此中央明纹的宽度为与中央明纹相邻的 两条暗纹（A = l)之间的距离，设为由式（15. 55)可得
.	A 0.5 xlO-6 …3
sin ?1 = — =	7 = IU
” a 0.5 xlO"3
由于sin化很小，sin % ? tan %，由图中可知                                                                236
图 15.46
图 15.47
一3*47tc — 3ti — 2.46冗—2n —1.43n — 兀 ‘0.5n	0	0.5ti n
(b)
1.4371 2n 2A6n 37t 3.477c a
/⑷
t-. :「w
s ^ ^
a
tan <px ? sin <px
/sin <p{ =0, 5 x 10
中央明纹的线宽度为
Ajc0 = 2xx =2 x 0. 5 x 10 "3 m = 1. 0 x 10 *3 m (2)第一级明纹宽度为A = 1和& =2两条暗纹之间的距离，即 /(tan (p2 - tan (jp( ) ?/( sin <p2 - sin <px )
= 0.5 x (2 xlO'3 -10"3) m =0. 5 x 10"3 m
结果表明，第一级明纹宽度基本上为中央明纹宽度的一半.可以证明，其它明条纹宽度也是中
央明条纹宽度的一半，这是单缝夫琅禾费衍射图样的重要特征.读者也可以从计算中央明条 纹和其它明纹的角宽度来说明这一点.
【例15.19】用波长为人1和人2的平行光垂直照射一个单缝，在距缝很远的屏上观察衍 射条纹，如果A,的第一衍射极小与A2的第二级衍射极小相重合.
(1)	试确定这两光波波长之间的关系.
(2)	在这两种波长的衍射图样中是否还有其它的极小会互相重合？
解（1)按单缝衍射的给定条件，对人132的光分别形成的第一与第二衍射极小，有
asin	= Aj ,asin <p2 = 2A2
根据题意，衍射角％ ==%，故两光波的波长关系为
A | ~ 2 A 2
(2)对于波长为人1和A2的光，其极小位置为
asin <px = klXl ,asin (p2 =k2A
当两种图样中其它级的极小相重合时，有％ =%，所以
^1 A ! = 入2
将A1 =2人2代人上式，有
k2 - 2kt
结果表明，还有A,光线的h级衍射极小与A2光线的级衍射极小重合.
(1)	在夫琅禾费单缝衍射问题中，要在熟悉菲涅尔半波带法的基础上，掌握 衍射静态条纹的分布规律和单缝衍射图样的计算公式，从衍射明条纹和暗条纹 公式中学会分析各物理量变化对衍射图样的影响，而且要注意与杨氏双缝干涉 条纹公式的区别.
(2)	掌握衍射明条纹的线宽度和角宽度的计算方法，并结合单缝衍射图样 的强度公式，与杨氏双缝干涉图样进行比较分析，从中了解光的干涉与衍射的区                                                                第15章波动光学
??238
别和联系
(3)对于垂直入射情况下的单缝夫琅禾费衍射，当单缝上下移动时，屏幕上 的衍射条纹位置并不发生变化，但是如果改变入射光的倾角，则会改变光波在衍 射过程中的光程差，要掌握斜入射情况下的衍射条纹计算公式.
15 8 4光学仪器的分辨本领
在图15.41所示的单缝夫琅禾费衍射实验装置中，如果用一个直径为D的
|、圆孔代替衍射屏上的狭缝，那么在透镜L2的焦平面上可得到夫琅禾费圆孔衍 射条纹，如图15.48(a)所示.实验表明，其衍射图样的中央是一明亮的圆斑，外 围是一组同心明环和暗环，由第一暗环所包围的中央亮斑通常称为艾里斑，它集 中了人射光强度的83. 8%，如图IS. 48(b)所不.通常，光学仪器中所用的光阑 和透镜（包括人的眼睛瞳孔等）等都是圆形的，当光波穿过它们时，都会产生圆 孔衍射，这就使它们的像不再是由理想的几何光学像点组成，而是由一系列衍射 斑组成的.所以，研究夫琅禾费圆孔衍射对评价仪器成像质量具有重要意义例 如，天上一颗星（可视为一点光源）发出的光经望远镜的物镜后所成的像，并不
是几何光学中所说的一个点，而是一个有一定大小的衍射斑.理论计算结果表 明，第一级暗纹对圆孔中心的半角宽度满足
<Po
sin <p0 = 1. 22
A
D
(15.62)
<p=Q (p—0.61
图 15.48
式中=2a是圆孔直径，A是入射光的波长?显然，D越小或A越大，衍射现象越
明显.若透镜4的焦距为/，则可确定艾里斑的半径为
由此可见，艾里斑的大小与光学仪器的孔径D成反比.因此，要使光学仪器成像 清晰，就要使艾里斑尽可能小，就必须增大光学仪器的孔径从
当天.丨.两颗亮度大致相同、相距很近的星体所成的两组衍射斑的中央亮斑 (艾里斑）重叠很少时，如图15. 49( a)所示，我们就可以分辨这是两颗星.但是若 两个中央亮斑大部分重叠，如图15. 49(c)所示，就很难分清这两颗星了.为了给 光学仪器规定一个最小分辨角的标准，通常采用所谓的瑞利判据，它表述为:
_
拿
“当一个像斑的中心恰好落在另一个像斑的中央亮斑的边缘（即第一级暗环）上 时，就认为这两个像刚刚能够被分辨”，如图15. 49(b)所示.计算表明，满足瑞利 判据时，两个艾里斑重叠区中心的光强，约为每个艾里斑中心最亮处光强的 80%，一般人的眼睛刚刚能够分辨光强的这种差别.由式（15. 62)可知，这时两
像斑中心的角距离为= 1. 22 I.这样，望远镜的最小分辨角的大小可表示
15.49                                                                240
= 1.22^-	(15. 63)
上式表明，最小分辨角Ap与仪器的孔径D和光波的波长A有关，光学仪器的分 辨本领则定义为：
A妒
例如，人眼的瞳孔直径d免:L rrnn，入射光平均波长A =550 mn，可以算得人 眼的最小分辨角为3. 4 x 10 4 rad,即约1'.俄罗斯在1975年建造的天文望远镜 孔径为6 m，可算得其最小分辨角为1. 12 xl(T7 rad，比人眼的分辨能力提高了 3 000倍.为了进一步提髙望远镜的分辨本领，可以进一步加大其物镜的直径认
同时，光学仪器所利用的光波波长A越短，其最小分辨角也越小，分辨本领 也可以提高_因此，利用波长只有1(T3 rnn的电子束，可以制成最小分辨距离达 到KT1 nm电子显微镜，它的放大率可达几万倍乃至几百万倍，而光学显微镜的 放大率最高也只有1 000倍左右.所以，减小光源波长也是提高光学仪器分辨本 领的重要途径.
值得指出的是，式（15. 63)表征的光学仪器的最小分辨率完全是由光的波 动性所决定的.
【例15.20】试估箅人眼瞳孔在视网膜上所形成的艾里斑的大小，以及距离20 m处的 人眼一般所能分辨的最小线距离.
解人的瞳孔基本上是圆孔，直径可根据外界条件在2 ~8 mm间调节?若取波长A =
550 nm，/) = 2
，根据式（15. 63),可估算出艾里斑最大的半角宽度为
厶史3= 1. 22
A 3- 4 x 10 ' rad^ 1/
即为人眼的最小分辨角.成年人的眼球直径约为24 mm.取/#20 mm，可以估箅出人眼视网 膜上的艾里斑的直径约为d = 2/Ap&14 pm*也就是说，在1 mm2的视网膜面元上，可分布约 5 100个艾里斑.距离20 m远处，人眼一般所能分辨的最小线距离为
20A^> = 20 x 1. 22	= 6. 7 mm
【例15.21】迎面驶来的汽车的两盏前灯相距1.2 in，试计算在汽车离人多远的地方，眼 睹才可以分辨这两盏前灯？假设夜间人眼瞳孔直径为5.0 mm，而入射光波波长A = 550 nm. 假设这个距离只取决于眼睛的囫形瞳孔处的衍射效应.
解这个问題实际上是确定人眼能分辨汽车车灯的临界距离.由最小分辨角公式
(15. 63)，可知 士 =	= 1. 22 故
.dAx 5 xlO'3 xL2
I —■ i_ i ihi ■■	^	■	—	-	-
"1.22A	22 x550 x10^
m = 8. 94 kra
即汽车与人的最远距离不能超过8* 94 km.                                                                §15.8夫琅禾费衍射
241
【例15.22】对于可见光，平均波长为A =550 rnn，试比较物镜直径为5.0 cm的普通望
远镜和直径为6. 0 m的反射式天文望远镜的分辨本领.
解根据式（15. 63)可得，物镜直径为
D} = 5. 0 cm 和 Z?2 = 6. 0 m
的望远镜的最小分辨角分别为
由此可得
= 1. 22 ~~ = 1. 3 x 10 5 rad A^m2 = A^2 = 1* 22	= 1. 22 x 10 7 rad
Adm2_D^_ 1
"120
即天文望远镜的分辨本领是普通望远镜的120倍，说明增加物镜孔径可以明显提髙光学仪器
的分辨能力?
需要强调的是，光学仪器的分辨本领不可能用增加仪器放大率来提高.因为 在增加放大率后，虽然放大了像点之间的距离，但每个像的衍射斑也同时被放 大.因此，衍射效应对光学仪器分辨本领的限制，是不能用增大放大率来克服的.
15.41声波和无线电波能绕过建筑物传播，但生活中却观察不到明显的光线拐弯的现 象,这是为什么？
15.42衍射的本质是什么？干涉与衍射有什么区别和联系？
15.43 一人在他眼晴的前方握有一个沿竖直方向的单狭缝，通过狭缝注视一遥远的光 源，光源的形状为一根竖直的长灯丝.这人看见的衍射是菲涅尔衍射还是夫琅禾费衍射？试
描述他看到的衍射图样.
15.44在观察夫琅禾费衍射的装置中，透镜的作用是什么?
15.45在单缝衍射中，为什么衍射角p越大的那些明条纹的光强越小？
15.46在单缝衍射中，增大波长与增大缝宽对衍射图样分别产生什么影响？
15.47用白光垂直人射单缝时，夫琅禾费衍射条纹分布如何？
15.48讨论夫琅禾费衍射装置有如下变动时，衍射图样的变化情况:增大透镜的焦距; 增大透镜的口径;将衍射屏沿光轴方向前后平移;衍射屏作垂直光轴的移动.
15.49假设使用一离质董的显微镜，其分辨率仅由衍射效应决定，用红光还是蓝光可得 到更高的分辨率？
15.50 —对双星的角间鉅为0.05”，需要多大口径的望远镜才能将它们分辨出来？
15.51已知地月距离约为3.8 x 10s fcm,用口径为1 m的天文望远镜能分辨的月球表面
两点的最小距离是多少?                                                                242	第15章波动光学——
15- 52已知地日距离约为1. 5 x 10s km，要求分辨太阳表面相距20 km的两点，望远镜 的口径至少需要多大？
15-53假如可见光波段不是在400 run?700 nm，而是在毫米波段，而人眼睛的瞳孔仍保 持直径在3 mm左右，设想人们看到的外部世界将是什么景象？
一利用多缝衍射原理使光发生色散的元件称为衍射光栅?如图15.50(a)所 示，在一块不透明的板上刻画出一系列等宽且等间隔的平行狭缝，就构成一种透 射光珊?如图15. 50(b)所示，在铝平面上刻一系列等间隔的平行槽纹，就构成一 种反射光栅.此外，晶体内部周期性排列的原子或分子，也可以构成天然的三维 光栅等.可以说，光栅的种类很多，如透射光栅、平面反射光栅、凹光栅、全息光
栅，还有一维光栅、二维光栅和三维光栅等.光栅在光学仪器应用中具有重要应 用，是光谱仪、单色仪及许多光学精密测量仪器的重要元件.
图 15.50
