16.11.1自发辐射受激辐射和受激吸收
粒子发射光和吸收光的过程总是与粒子在能级间的跃迁相联系的。光与粒 子系统的相互作用一般说来有三种基本过程，即自发辐射、受激辐射和受激吸
收.下面对这三种过程分别予以介绍.为简单起见，只考虑粒子的两个能级￡2和 E.iE^E,)，并设在时刻《，处于这两个能级上的粒子数分别为yv2和％，粒子从 能级￡2跃迁到能级(辐射过程）和从能级跃迁到￡：2 (吸收过程），都应满
足频率条件
Ie2^~e,i
V —
h
1.自发辐射
(16. 100)
我们知道，处于髙能级的粒子一般是不稳定的，它将通过辐射或无辐射跃迁 (例如碰撞过程）回到低能级，辛@亨夕卜号f
i6.*57,k#kf f
?自?发?辐?射?是?一?种?随?机?辐?哪?个处于高能级，处于#轟+ 合子向哪个低能级跃迁,什么时间发生跃迁等都是偶然的.因而，孝莩f暫印，
发光前
五2
发光后
图 16.57                                                                §16.11激 光
371 ??
单位时间内自发辐射的粒子数与高能级上的粒子数iv2成正比，可写成
dN^
dt
自发=^21 ^2
(16. 101)
称为自发辐射系数，对给定粒子的两个确定能级，^21为常数.
激发态的粒子总是要通过各种途径返回较低能级，所以粒子在激发态只能 停留有限时间.粒子在某激发态停留时间的平均值称为该激发态的平均寿命，用 T表示.一般T为ur8s数量级.也有一些激发态，其平均寿命很长，可达i(r3s
或更长，这样的激发态称为亚稳态.亚稳态对激光的形成具有重要意义.
2.受激辐射
处于高能级的粒子，在频率为〃 =(￡2	光强为/的入射光的激
*	*	*	*	#	*	*	*	*	*	*	?	*4####*###
lk*58(V，?知呼士_学_熗.?必:&指?出鉍4-爰‘蠱未尚，它不
是自发进行?的-，k着d外来光子的激励下才产生.受激福射的特点 是:f f f	、,f I
今+每??此?外?，二+外?来?的?入子?，士李
受臝?w 士洽峑同?的?光?子成四个……产生连锁反应.由此看 来，受激辐射使入射光强得到放大，图16. 58(b)为受激辐射光放大的示意图.
(a)	(b)
图 16.58
显然，单位时间内发生受激辐射的粒子数，与高能级￡2上的粒子数/v2及入 射单色光的光强/成正比，可写成
(令)受?，见	(16. 102)
式中A为比例系数，fi21称为受激辐射系数，对给定粒子的两个确定能级，521为 常数.
3.受激吸收
处于低能级A上的粒子，在频率为〃 =(￡2 -￡,)/&，光强为J的入射光照
* * * * * ??* * * * * ?
矽下，嘐咚了个年f	學￡2,毕呀方琴举腎哗，见图I6.59.单
间生_受￥吸’收‘的_粒￥数‘，渣与低kkf i	蠢夂及人射单色光                                                                372
的光强/成正比，可写成
五2
dN,
~~di
)吸收=kN'IBl2
(16. 103)
hv
式中A为比例系数，仏2称为受激吸收系数.当尽和尾两能级 的简并度相同时，受激辐射系数与受激吸收系数相等，即仏，=
受檄吸收
丑12.
图 16.59
值得注意的是，受激辐射和受激吸收过程都与入射单色光的光强有关，而自 发辐射过程与外来辐射无关.
必须指出，对一个包含大量粒子的系统，这三种过程总是同时存在，且紧密 联系着的.
