16.11.2粒子数反转和光放大
现仍考虑上述、仏两能级系统.设有一束光强很强的单色光沿2方向入 射介质，由于人射光很强，自发辐射可以忽略，因此人射光通过介质时，光强/的 改变量决定于受激辐射与受激吸收之差，根据式（16. 102)和（16. 103)有
4/oc(yv2 -^)/5
(16. 104)
该式表明，只有高能级A上的粒子数乂大于低能级仏上的粒子数％时，光通 过介质后才能得到放大.在通常情况下，即介质处于热平衡状态时，各能级上的 粒子数服从玻耳兹曼分布，即两能级^、仏上粒子数之比为
^2
~E\
<1
(16. 105)
可见，在热平衡状态下，高能级上的粒子数总是小于低能级上的粒子数，即iV2 粒子数的这种分布称为正常分布?按式（16. 104),^2 <N,就意味着吸收大 于辐射，光通过介质后将减弱，这就是正常的光吸收现象.反之，若介质在外界能
? ?#***?
源激励下，破坏了热平衡，使乂 > %，这种状态称为粒子数反转态.在这种状态
? # ? 0 慷
下，有A/>0,即光通过介质后得到放大，这种情况称为有光增益，此时的介质称
为光增益介质?显然，寧兮零宁哮if辱年哪吟寿rf，通常 把能形成粒子数反转遙各M.
宏观上，通常用增益系数描述增益介质对光的放大能力.如图16. 60(a)所 示，在增益介质z处，光强为/U)，经过距离心后J(2)的增量为dJ,则有
GI(z) dz
或
(16. 106)                                                               §16.11激 光
373 ?
图 16.60
式中f0为z=Q处的光强值称为光增益系数，在这里把它视为常数.上式表明 /U)随z按指数增大，见图16. 60(b).
