16.1.2黑体辐射的规律
投射到物体表面的电磁波，可能被物体吸收，也可能被反射和透射.能够将
■ *
彆	*
辐射本领也最大;而且实验表明，黑体的单色辐出度MBA(n仅与波长a和温度 r有关，与其材料、形状及表面状况等无关.对黑体热辐射的研究是热辐射研究 中最重要的课题?但是在自然界中这种理想黑体并不存在，在实际中，通常将不 透明材料制成的带有小孔的空腔物体作为黑体的模型，如图it 1所示.从小孔 射人空腔的电磁波在空腔内壁上经过多次吸收和反射，只有极小一部分能量有 机会再从小孔射出，因此，可以认为空腔上的小孔相当于黑体表面.在金属冶炼 炉上开一个观测炉温的小孔，该小孔就可以很好地近似为一个黑体的表面.
图 16.1
加热空腔，使它保持在温度r，则从小孔发出的辐射就可看成是一个温度为 表面积与小孔相等的黑体的热辐射.图16.2是黑体的单色辐出度MBA(r)随
298
波长A变化的实验曲线.由图可以看出，在一定温度下，MBA(r) -A曲线有一极 大值，与其对应的波长，称为峰值波长.温度越高，峰值波长越短，热辐射中包
含的短波成分越多.此外，各种波长的单色辐出度都随温度的升高而增大，而在 A很小和很大时，MBA(r)都趋于零.
I B
#
5 丨区丨
i	:
:	1
m 十
s
/	i	1
h 1
E	I I
rsi
E J
wo
O	,1
m	.1
S
\	j
2 000 K
\
1 500 K
v
0
1 000 K 2,0 4,0又/|jtm/
f
/
i
/ /
千
/
/
/
/
4 000K
/
/
3 000K
A/|im
图 16. 2
通过实验人们总结出了两条有关黑体辐射的定律，即斯特藩（J. Stefan , 1835—1893)-玻耳兹曼（L. E. Boltzmann, 1844—1906)定律和维恩（W. Wien, 1864—1928)位移定律.
1.斯特藩-玻耳兹曼定律
黑体的辐出度与其热力学温度71的4次方成正比，BP
00
MB(r) = J[ MBX(T)d\	(16.3)
式中c是一普适常量，称为斯特藩-玻耳兹曼常量，由实验测得，其值为
a =5. 670 51 x 10"8W - m"2 - K'4
【例16.1】设地球某处夜_地表面的温度为20七.若将地球看作黑体，试估算单位时 间内单位面积上地球由于热辐射损失的能量.
解根据斯特藩-玻耳兹曼定律，有
Mb(T) =oT4 =5.67 x 10*8 x (273 +20)4W
由斯特藩-玻耳兹曼定律可以看出，辐射能随热力学温度增高而迅速增大.
■
m
418 W ? m
2
例如，热力学温度增大一倍（如从310 K增大到620 K)，辐射能就增大16倍.因
此,要达到非常高的温度，就需要大量的能量，以克服热辐射损失.在氢弹爆炸中 涉及的温度可达3 x107K以上，这个温度比室温高105倍.在这么高的温度下， 1 cm2的物质表面所辐射的能量将是该物质在室温下所辐射能量的102°倍，据估 算，对应的辐射能量在1 s内可煮开2 x 107t的冰水！
2.维恩位移定律
黑体辐射的峰值波长Am与其热力学温度r成反比，即
TK=b\	(16.4)
式中6也是一普适常量，称为维恩常量，由实验测得，其值为
b =289 8 Jim ? K
【例16.2】天文学家常根据维恩位移定律及斯特藩-玻耳兹曼定律估算恒星表面的温 度和辐出度.图16.3是实验测得的太阳光谱曲线.将太阳看作黑体，根据图中数据计算太阳 表面的温度、辐出度和地球表面单位时间内接收到的辐射能.已知太阳的半径为圪=7 x 108m,地球的半径为心=6xl06in,地球到太阳的距离为rf = 1.5 xlOnra.
解从图16.3可得太阳辐射光谱的峰值波长，其值为
Am = 0. 49
由维恩位移定律可得太阳表面的温度为
289 8 0.49
K
= 5.9x103K
由斯特藩-玻耳兹曼定律，可算出太阳表面的辐出度为
Mb(T) ^<rt =5.67 xio-8 x (5.9 xl03)4W - m-2 =6*87 x 107W . m-2
由于，地球表面不同地点接收到的辐射能近似相等，故单位时间内接到的辐射能为
nxR
2 AIXD
3_ 14 x (6 x IQ6)2 "(1.5 xlO11)2
x (7 xlO8)2 x6.9 x 107W = 1.7 x 1017W
地球表面单位时间内单位面积上接到的辐射能为
/=-^T = 1.5 X 103W - m-2 ttR]
在这里需要指出的是由于太阳不是黑体，所以上面得出的r8和mb(70都 不是实际值.通常把I称为太阳的色温度.另外，根据斯特藩-玻耳兹曼定律， 黑体的温度r也可以从测定的辐出度财“。来计算.这就是光测高温的理论依 据，常用的辐射高温计，就是根据这一道理制成的.由该原理测出的温度也不是 物体（非黑体）的实际温度，被称为辐射温度，它总是低于实际温度.在金属冶炼 中，通过炉上开的小孔，可用上述方法测量炉温.由于炼钢炉上的小孔很接近于 黑体，所以测出的温度可以认为是实际炉温.
