16.2.3光的波粒二象性
爱因斯坦的光子假说不仅成功地说明了光电效应等实验，而且加深了人们 对光的本性的认识.许多实验表明，光具有波动性，而包括上面提到的一些实验 在内的许多实验又表明光是粒子流，具有粒子性，这就说明光具有疼琴+率竿?
光波的波动性可用光波的波长A和频率r描述，光波的粒子4谙土堯丰的 质量肌、动量P及能量￡：来描述.根据爱因斯坦的光子假说，光子的能量为
E = hp
根据相对论质能关系可求出光子的质量，即
E hv h
m - t = ~r =— c2 c2 CA
光子的动量为
hv h p = me =—=—
F	c A
光子具有动量这一点已在光压实验中得到证实.
上面两式将描述光的粒子特性的能量和动量与描述其波动特性的频率和波 长通过普朗克常量紧密联系了起来.
(16. 12)
(16. 13)
【例16.5】波长A =450 rnn的单色光入射到逸出功4 = 3. 7 x 1(T19J的洁净钠表面，求:
(1)	人射光子的能量；
(2)	逸出电子的最大初动能；
(3)	钠的红限频率；
(4)	入射光子的动量.
解（1)人射光子的能量为
e = hp = h - 6* 63 x 10 34 x 					tJ =4.4x10 19 J = 2. 8 eV
A	450 xlO"9
(2)按式（16,9),逸出电子的最大初动能为
2
mv
b - 4 = [2. 8 - (3. 7 x6. 24 x 10_, )] eV =0.5 eV
(3)按式（16. 10)，钠的红限频率为
A 3.7 x 10
-19
卩0
h 6, 63 x 10
-34
Hz=5. 6xlOl4Hz
(4)按式（16_ 13)，人射光子的动量为
P
6. 63 xlO
-34
A 450 x10
kg
