16.4.2玻尔的氢原子理论
玻尔把卢瑟福关于原子的有核模型、普朗克量子假设、里德伯-里兹并合原 则等结合起来，于1913年创立了氢原子结构的半经典量子理论，使人们对于原 子结构的认识向前推进了一大步.
玻尔理论的基本假设是：
?鴦	.暑雩
(1)	原子只能处在一系列具有不连续能量的寧牢多李上，简称牟夸，对应于
定态，核外电子在一系列不连续的稳定圆轨道上运'动\彳kA不辐射电*磁it.
(2)	当原子从一个能量为圮的定态跃迁到另一个能量为^的定态时，会 发射或吸收一个频率为的光子，
(16. 18)
式（16. 18)称为跃迁频率公式.
(3)电子在稳定圆轨道上运动时，其轨道角动量t =	必须等于h/2v的
整数倍，即
? ?
% %
(16. 19)
式中S =	为约化普朗克常量.上式称为角动量量子化条件，/?称为量子
枣.
* 根据上述三个假设，玻尔讨论了氢原子中电子的运动.电子在半径为r的定 态圆轨道上以速率r绕核作圆周运动时，向心力就是库仑力，因而有
mv
T
4仰0
r
(16, 20)
由式（16.19〉和（16. 20)消去 '就可得原子处于第个定态时电子运动轨道半 径，即
(16.21a)
式中^是氢原子中电子的最小轨道半径，称为玻尔半径，其值为
公0a
it me
1，2,3,
占0厶
2
0. 529 x 10
-10
TTme
(16.21b)
式（16. 21a)表明，由于轨道角动量不能连续变化，电子轨道半径也不能连续变 化.
n = l的定态称为基态，n =2，3,4,…各态均称为受激态.氢原子处于各定态
# #
* # *
时电子轨道如图15所7T：*
n=4
图 16-15
氢原子能量应等于电子的动能与电势能之和，即
E 1	2	1 e2
-r-mv
2	4仰0 r
87re0 r
处在量子数为n的定态时，能量为
(16. 22a)
由此可见，由于电子轨道角动量不能连续变化，氢原子的能量也只能取一系列不 连续的值，这称为能量量子化，这种量子化的能量值称为能级.式（16. 22a)中心
是氢原子基态的能量，其值为
E,=	4
me
一 - 9 -	=-13-6 eV
I	Se]h2
(16. 22b)
?
基态能量最低，原子最稳定.随量子数《增大，能量心也增大，能量间隔减小，当
时，
，En—Q風=^ + 1 - ^0,能级趋于连续，原子趋于电离.E>0
时，原子处于电离状态，这时能量可连续变化.图16. 16是氢原子的能级图.
3000	2 400	1 700	1 000	500	200 W(10,2Hz)
E/qV
0
一 0.85 - 1.51
-3.39
莱曼系
巴耳末系帕邢系
13.36
200	300	500 I 000 2000 A/nm
使原子或分子电离所需要的能量称为电离能.根据玻尔理论算出的基态
I原子能量值与实验测得的基态氢原子的电离能（13.6 eV)相符.将电子通
过一定电势差加速后，使其与原子碰撞，若电子具有的动能刚好使原子电离，
1丨:述加速电势差称为这种原子的电离电势.显然，基态氢原子的电离电势为 13. 6 V.
下面用玻尔理论来研究氢光谱的规律.根据玻尔假设，当原子从较高能
量状态心向较低能I”火态￡*a( n > & )跃迁时，发射一个光子，其频率和波 数为
E. 一 E
nk
nk
nk
A
nk
C he
(En-Ek)
将能量表示式（16. 22a)代人，即可得氢原子光谱的波数公式
me
4
nk
Sslh^c k
2
n
2
(n > k)
16. 23
显然，式（16. 23)与氢光谱实验规律式（16. I7)是一致的，并可算得里德伯
常量的理论值为
me
4
H理论
Ss；h3c 1.097 373 1 x 107m
静
这个值与实验值符合得很好.式（23中A:
2分别对应莱曼系和
巴耳末系，可见这两个谱线系是原子由各较高能级分别向fc = l和2的能级 跃迁时发射出来的.图16. 15和16. 16中均给出了能级跃迁所产生的各谱 线系.
玻尔理论成功地说明了氢原子和类氢离子（核外只有一个电子的原子体 系，如He+ ,Li2+ ,Be3+，…）的光谱结构，表明这个理论在一定程度上能正确地反 映单电子原子系统的客观实际.
由以上讨论可知，继普朗克提出谐振子能量量子化的假设之后，玻尔理 论又指出原子中电子的轨道角动量、能量、电子轨道半径等也都是量子 化的.
【例16.8】试求：（1)氢原子光谱巴耳末线系辐射的能量最小的光子的波长；（2)巴耳
末线系的线系极限波长.
解（1)从图16. 16看出，巴耳末线系辐射的能量最小（△￡：_)的光子对应于从n =3到 k-2的跃迁.按式（16. 22)有
A^min
=-13. 6(—	—) eV
=1. 89 eV
与此相对应的波长A为
he
6_63 xlO'34 x3 x 10*
W !■	■■■■	I			 _
"1.89x1,60x10 19
m = 0* 66
)jun
(2)巴耳末线系的极限波长对应于/I = 00到4 =2的跃迁辐射的波长.类似于上面的计 算，有
A五《 = --4 =3.40 eV
A
he
6- 63 x 10~34 x3 xlO8 ~ 3. 40 x 1. 60 x 10 _19
m = 0. 37 【例16.9】双原子气体分子由质量为m的两个原子构成，这两个原子相隔一定距离d 并围绕其连线的中垂线旋转，假定它的角动量像玻尔氢原子理论中一样，是量子化的，试确定 其转动动能的可能值.
解按题意，双原子分子绕轴旋转时角动量L为
L = Jo) - 2m(-~-)2
角动量量子化时有
L = Jo> = riH，n = 0，1，2，
系统转动动能的可能值为
2
ETn
I j 2	1 r nTi n2%2	2方
T](° =TJ^=^r=n ^
320
此即为双原子分子转动动能级的可能值.
