16.5.2物质波的实验证明
德布罗意关于物质波的假设，于1927年首先被著名的戴维孙（C. J. Davis?son, 1881—1958) -革末（L. H. Germer，1896—1971)实验所证实.戴维孙和革末
在做电子束在晶体表面散射的实验时，观察到了和X射线在晶体表面衍射相类 似的电子衍射现象，从而证实了电子具有波动性.近年来不少实验物理学家又做 过许多证实物质波的实验，其中大多设计精巧，实验难度很高，效果非常突出，反 映了近年来科学实验技术的飞速进步.图16. 18中所示的是1961年做的，证实 电子波动性的电子束双缝、三缝、四缝、五缝衍射图样的照片，实验中采用经 50 kV电压加速的电子，相应的电子波长约为0.005 run.由于波长非常短，实验 难度很高，因此这样的实验是极卓越的.
(a)
(b)
(c)
(d) 图 16. 18                                                                §16.5实物粒子的波粒二象性不确定关系
323 ??
微观粒子的波动性在现代科学技术上巳得到广泛应用，电子显微镜即为一 例.光学仪器分辨率与所用射线波长成反比，运动电子的波长一般很小，约为 HT3?l(T2rmi，故电子显微镜的分辨率比光学显微镜高得多.粒子的波动性，如 电子和中子的波动性还被广泛的用于研究固体和液体内的原子结构等.
【例16.10】计算经过电势差" = 150 V和（/：=104V加速的电子的德布罗意波长（在U 名104V时，可不考虑相对论效应），
解经过电势差加速后，电子的动能和速率分别为
式中为电子的静止质量，将上式代入德布罗意关系式（16, 25b)，可得电子的德布罗意 波长
将常董h、m0、e的值代入，可得
A
h
^/2m0e yZ7
(16.27)
式中的单位是伏特.
将％ = 150 V，t/2 = 104V代人，得相应波长值分别为
A, = 0- 1 nm 和 A2=0. 0123 nm
由此可见，在这样的电压下，电子的德布罗意波长与x射线的波长相近，
图I6. 19(a)所示为用X射线束和电子束分别人射到铝粉末晶片上的衍射 实验装置.实验中，使X射线和电子波长相等.图16. 19(b)、（c)分别是X射线 和电子束的衍射条纹，可以看出两条衍射条纹相同，进一步证明了电子具有与光 波相同的波动性.
【例16.11】计算质量m=0.01 kg,速率t；=300 m .	的子弹的德布罗意波长.
解由德布罗意关系式（16. 25b)，并且注意到由于，应用非相对论近似，有
6. 63 x 10 34 ^ 0. 01 x 300
m = 2, 21 x 10 '34
可以看出，由于/r是一个非常小的量?宏观粒子的德布罗意波长是如此之小，以致在当今 任何实验中都不可能观察到它的波动性，表现出的只是粒子性，                                                            324	第16章量子物理基础
⑻
图 16. 19
