16.5.1物质波
德布罗意假设:不仅光具有波粒二象性，一切实物粒子如电子、原子、分子等
半f旱f擎寧:f孥f.他把表示粒子波动特性的物理量波长A、频率^与表示其 也+量m、动量和能量￡用下式联系起来
上式也可写成
(16. 24a) (16. 24b)
(16. 25a)
A = — =— =	^1 -v /c	( 16. 25b)
p mv mQv
式（16.24)称为率亨巧寧孝亭多这种和实物粒子相联系的波称为寧f
或轉亭
*	罗意用物质波概念分析了玻尔量子化条件的物理基础.他将电子在玻
尔轨道上的运动与这个电子的物质波沿轨道的传播相联系，指出：一个无辐射的 稳定圆轨道的周长必须等于电子的物质波波长的整数倍，足驻波条件，见图
322
16. 17.设r为电子稳定圆轨道的半径，则有
2nr = n\ ,n - \
,2,3,
ft 4 *
(16. 26)
(a)
(b)
(c) 16. 17
将德布罗意关系式A =h/mv代人式（16. 26)，可得
h
n
2tt
tiH
此即玻尔理论中的角动量量子化条件，这样，就由物质波驻波条件，比较自然地 得出了玻尔量子化条件.由此还可以推知氢原子定态能量也是量子化的，请读者 自己研究.
