16.6.2薛定谔方程
1926年薛定谔提出了适用于低速情况的、描述微观粒子在外力场中运动的 微分方程,也就是物质波波函数少(/V)所满足的方程，称为薛定谔方程.此方程
为量子力学奠定了基础.下面我们从自由粒子的物质波波函数出发引出薛定谔 方程的具体表示形式.
前面我们已给出了动量的自由粒子的物质波波函数，即
^(^,0 =%e
这是一个沿x轴方向传播的平面波.如果自由粒子的动量px、py、p:均不为零，它 仍是一个平面波，只是该平面波不再沿X轴方向传播，而是沿动量p的方向传                                                                播，对应的波函数为
少（W，2,0二少0
pxx - pyy - p^) --jf( Et -p - r)
(16. 34)
将式（16. 34)对时间t求偏导数，有 (16* 35)
将式（16. 34)对位置坐标（欠，7,2)求偏导数，有
d平〗
a妒 dy
dz
wpM即
wp
dt 3妒.S'F, ——i +——j + k
dx dy dz
wp卞
上式亦可写成
-ifi =p^
(16. 36)
将式（16. 34)对位置坐标（％，y，2)求二阶偏导数，有
d2少
将以上三式相加，有
dx2
上式亦可写成
dx2 一	■ - 2p
n
d2少
a/ 一	1
:—iP
n
Sz2 "	1
d2^P	d2W
t - ■
dz2 *
-it	v2^ =
2
n2
P少
P2f
(16.37)
式中v2
d
2
d
2
d
dx2 dy2 dz
，称为拉普拉斯算符_从式（16. 35)、（ 16. 36)和（16. 37 )
可看出，公式的右边是某一力学量对波函数的作用（乘法运算），而左边则是某 微分对波函数的作用（微分运算），既然等式两边相等，我们假定可以用算符 代表力学量，这样就存在有以下对应关系
E—ih
d
dt
P—?—
v
(16. 38) (16. 39)                                                                332
(16. 40)
2
-H2 V2
其中式（16. 40)亦可从式（16. 39)得到，即
p2 - (p * P) —( - V) . ( - i方 V)
n2 v2
在量子力学中，称i方f为能量算符，—方v为动量算符，分别记为
AT
(16.41)
(16. 42)
算符是量子力学中一种非常有效的表现形式.
在非相对论情况下，质量为m的自由粒子其能量￡和动量p的关系为
2
E
2m
上式两边同时乘以波函数少，即
2 2m
将对应关系式（16. 38)和（16. 40)代人上式，有
,t a少
1 n	=
dt	2m
(16. 43)
读者可验证自由粒子的波函数式（16. 34)满足该微分方程，该方程即为自由粒 子的薛定谔方程.若把上面的方法推广到有外场V(r，f)的一般情况，这时粒子 的能量应是
2
E
2M
V(r,t)
则对应有
(16. 44a)
这就是任意粒子的薛定谔方程，它是非相对论情况下微观粒子遵循的基本方程. 该方程亦可写成下面的形式
(16. 44b) 2
式中/f + V(r,t)，称作哈密顿算符.
2m
薛定谔方程是量子力学的基本定律，就像牛顿定律F = ma是经典力学的基 本定律一样，它不可能由更基本的原理经过逻辑推理得到，以上只是借助于自由                                                                16.6波函数一维定态薛定谔方程
粒子的物质波波函数引出薛定谔方程的具体表示形式，不能称之为推导.将薛定 谔方程应用于分子、原子等微观体系所得到的大量结果都和实验符合，这说明了 它的正确性.
