16.7.2塞曼效应
早在18%年就已发现，当光源处于外加磁场中时，它所发出的一条谱线将分裂成为若 干条相互靠近的谱线，这种现象称做塞曼（P. Zeeman,1865—1943)效应.显然，这是由于原来
的一个能级在磁场中分裂成为若干个分能级的缘故.下面根据空间量子化概念，分析塞曼效 应这种现象.
从电磁学知道，原子中绕核运动的电子不仅具有角动量I，而且具有磁矩可以证明M
e
2m
L，其中e和' 分别是电子的电量和质因此和角动量一'样，屯j I#: 士 [Y外磁场/j
e
向的投影也只能取（2Z + 1)个不连续值，即有
e
2mt- e
2m
e
/ =0，± 1，士 2，??*, 土/
(16. 82)
式中心
efi
2m
= 9.27 015 x 10^4J ，称为玻尔磁子，/xB常作为原子磁矩单位.
■	鲁#	?
由于磁矩在磁场中的不同取向产生不同的附加能量△￡：，即
AE
M ?
B
jxzB = ml
m
0, ± 1 , ±2,
±
(16. 83)
A越大，AE也越大，因此原来由一组/i、/值确定的能级，在磁场中将分裂成为（2/+ 1)个分能 级，光谱线也随之分裂呈现塞曼效应?图16. 31(a)、（b)分别给出无磁场和有磁场情况下的能
? ? ? ?
级和谱线，16. 31(c)则为两种情况下光谱线的示意图                                                            第16章量子物理基础
vo	v0-juBB/h v0 v0+fiQB/h
无磁场	有磁场
(a)	(b)	(c)
图 16. 31
16. 46由量子力学得到的关于氢原子中电子能量、角动量L和角动量在外磁场方向
投影k的量子化公式各是什么？确定氢原子中电子绕核运动状态需要哪几个量子数，取值 范围如何？
16.47当氢原子处于a =4的能级丄时，电子角动量的所有可能值有	个，它
们是	.
16. 48塞曼效应是什么？由空间量子化公式怎样说明塞曼效应？在外磁场中，〃 =4, 的能级将分裂为	个分能级？
16. 49下表列出的量子数为设想中氢原子的五种状态.试判断其中是否有不可能的！
状态	n	/	mt
1	3	2	0
2	2	3	1
3	4	3	— 4
4	5	5	0
5	5	3	- 2
§16.8电子自旋四个量子数
前面在氢原子问题的讨论中，关于电子绕核运动规律的一些结论已被大量 的实验所证实.但有些实验结果，如下面讲述的斯特恩（0.Stern，1888—1969) - 盖拉赫（W. Gerlach, 1889—1979)，实验等，只用电子绕核运动却无法给予解释,
还必须引进电子有自旋的假说.斯特恩-盖拉赫实验首次证实电子具有自旋，自旋 角动量在磁场中的取向也是量子化的.这个实验是原子物理和量子力学的基础实 验之一，它也是测量原子磁矩的一种方法，并为原子束和分子束实验奠定了基础?
