16.8.2电子自旋
为了说明上述斯特恩-盖拉赫实验的结果，1925年，乌伦贝克（G. Uhlen- beck，1900—1974)和古兹密特（S. Goudsmit, 1902—1979 )在分析原子光谱的一
些实验结果的基础上，提出电子具有自旋的假设，并且根据实验结果指出，电子 自旋角动量和自旋磁矩在外磁场中只有两种可能取向.上述实验中银原子处于 基态，且丨=0,即处于轨道角动量和相应的磁矩皆为零的状态，因而只有自旋角 动量和自旋磁矩.1928年英国物理学家狄拉克（P. A. M. Dirac,1902—1984)由电
子的相对论波动方程，从理论上直接得出了电子有自旋和磁矩的结论.
完全类似于电子轨道运动的情况，假设电子自旋角动量的大小S和它在外 磁场方向的投影S,可以用自旋量子数S和自旋磁量子数/n,表示为
S =	( 5 + 1 )方
S = m 7i
z	s
且当s —定时，％可取（2s + 1)个值.又由上述实验知，ms只有两个值，即2s + 1 = 2,可得
因而电子自旋角动量的大小S及其在外磁场方向的投影Sz分别为
(16. 84)
(16. 85)
S: = ± —h	(16.86)
如图16.34所示.
引人电子自旋概念后，碱金属原子光谱的双线结构 (如钠黄光的589.0 run和589. 6 nm)等现象得到丫很好
的解释.
理论和实验研究表明.，一切微观粒子都具有自旋， 自旋是微观粒子的一种基本属性，自旋是一个非常重要 的概念.
图 16. 34
