16.8.3四个量子数
至此，我们可以对原子中电子运动状态如何描述作一个总结.电+的稳定运 动状态应该用四个量子数来表征，其中三个决定电子轨道运动状态，一个决定电 子自旋运动状态.它们是：
、(1)丰旱nw = i，2,3,…，它大体上决定了原子中电子的能量；
(2)	__+_以=0，1，2,3,…，n-1，它决定了原子中电子的轨道角动量. 另外，由十轨道磁矩和自旋磁矩的相互作用、相对论效应等，角量子数/对能量 也有稍许影响.即由〃的一个值所决定的能级实际上包含了若干个与/有关的， 靠得很近的分能级；
(3)	磁量子数肌ym^O, ±1，±2,…，±/，它决定了电子轨道角动量L在外 # ? ? ?
磁场中的取向；
(4)	自旋磁量子数= ±^，它决定了电子自旋角动量在外磁场中的取向?                                                               350
16. 50 16. 51
■
16. 52
斯特恩-盖拉赫实验怎样说明了空间量子化？怎样说明电子具有自旋? 电子自旋角动量S的大小S =	，s在外磁场方向的投影A =
描述原子中电子状态需要哪几个量子数？它们各代表什么含义，取值范围如何?
§16.9 原子的电子壳层结构
除了氢原子和类氢离子以外，其它元素的原子中都有两个或两个以上的电 子,这些电子在原子中各处于怎样的运动状态，分布规律如何呢？ 了解这一问题
也就了解了元素周期表中各元素排列、分类的规律性.
1916年，柯塞尔提出多电子原子中核外电子按壳层分布的形象化模型.他 认为主量子数〃相同的电子，组成一个壳层，n越大的壳层，离原子核的平均距 离越远，〃 =1，2,3,4,5,6，一的各壳层分别用大写字母K,L，M，N，0,P，…表示.
在一个壳层内，又按角量子数/分为若干个支壳层，显然主量子数为〃的壳层中
包含n个支壳层，/=0，1，2,3,4,5，一的各支层分别用小写字母s，P，d，f，g，h，… 表示.一般说来，主量子数n越大的壳层，其能级越高，同一壳层中，角量子数I 越大的支壳层能级越高.由量子数确定的支壳层通常这样表示：把〃的数值 写在前面，并排写出代表Z值的字母，如ls，2s，2p，3s，3p，3d，4s，….
核外电子在这些壳层和支壳层上的分布情况由下面两条原理决定.
1.泡利不相容原理
1925年瑞士籍奥地利理论物理学家泡利（W. Pauli，1900—1958)等在分析 了大量原子能级数据的基础上，为解释化学元素周期性，提出了如下的规律
(?心/，％，?')，?淳?
丰+參卓_??以?基?态?氦?原?子?为?例?，佥处于Is态，其?(二
都是(1?)，则m,必定不同，即一个为+1/2,另一个为-1/2.根据泡利 不相容原理，不难算出各壳层上最多可容纳的电子数为
Zn = Z 2(2/ + 1) = 2ra2
(16.87)                                                                	§16.9原子的电子壳层结构	351 ^41
在n = l,2,3,4,…的K，L，M，N，…各壳层上，最多可容纳2,8，18,32,…个
电子.而在/=0，1，2,3,?各支壳层上，最多可容纳2，6,10,14,…个电子.泡利 不相容原理是建立原子壳层结构的理论基础，正是以这个原理和下面即将讲的 能量最小原理，才完整的建立了元素周期表.
泡利不相容原理不仅适用于电子，而且对质子、中子等自旋量子数为半整数 的粒子都是适用的.这个原理是研究微观世界物理规律的重要理论基础.由于发 现不相容原理，泡利获得1945年诺贝尔物理学奖.
2.能量最小原理
原子处于正常状态时，每个电子都趋向占据可能的最低能级.因此，能级越 低也就是离核越近的壳层首先被电子填满，其余电子依次向未被占据的最低能 级填充，直至所有Z个核外电子分别填人可能占据的最低能级为止.由于能量 还和角量子数i有关，所以在有些情况下，〃较小的壳层尚未填满时，下一个壳 层上就开始有电子填入了.关于〃和Z都不同的状态的能级高低问题，我国科学 工作者总结出这样的规律:对于原子的外层电子，能级高低可以用U+0.7Z)值 的大小来比较，其值越大，能级越髙.例如3d态能级比4s态能级高，因此钾的第 19个电子不是填人3d态，而是填入4s态，等等.
按量子力学求得的各元素原子中电子排列的顺序，已在各元素的物理、化学 性质的周期性中得到完全证实.实际上，每当电子向一个新的壳层填入时，就开 始了一个新的周期，见表16.4.
表16.4原子中电子按壳层排布表
周期	原子序数和
元素名称	化学符号	各电子壳层上的电子数
K	I		M	N	0
Is	2s	2p	3s	3p	3d	4s	4P	4d	4f	5s	5p
T	1氢	H	1
1	2氦	He	2
3锂	Li	2	1
4铍	Be	2	2
5硼	B	2	2	1
6碳	C	2	2	2
n
7氮	N	2	2	3
8氧	0	2	2	4									t
9氟	F	2	2	5
10氖	Ne	2	2	6		i
1. . __ .							1		1
352
续表
周期	原子序数和 元素名称	化学符号	各电子壳层上的电子数
K	L	M	N	0
Is	2s	2p	3s	3p	3d	4s	4p	4d	4f	5s	5p
11	钠	Na	2	2	6	1
12	镁	Mg	2	2	6	2
13	铝	A1	2	2	6	2	1
14	硅	Si	2	2	6	2	2
1
15	磷	P	2	2	6	2	3
16	硫	S	2	2	6	2	4
17	氣	Cl	2	2	6	2	5
18	氩	Ar	2	2	6	2	6
19	钾	K	2	2	6	2	6		1
20	钙	Ca							2
21	抗	Sc	2	2	6	2	6	1	2
22	钛	Ti						2	2
23	钒	V						3	2
24	铬	Cr						5	1
25	锰	Mn						5	2
26	铁	Fe				,		6	2
27	钴	Co						7	2
IV
28	锞	Ni						8	2
29	铜	Cu	2	2	6	2	6	10	1		,
30	锌	Zn							2
31	镓	Ga	2	2	6	2	6	10	2	1
32	锗	Ge							2	2
33	Trfi
卿	As							2	3
34	硒	Se						,	2	4
35	溴	Br							2	5
36	氪	Kr						L	2	6
续表
周期	原子序数和
元素名称	化学符号	各电子壳层上的电子数
K	L	M	N	0	P
4s	4p	4d	4f	5s	5p	5d	5f	6s
37	铷	Rb	2	8	18	2	6			i
38	锶	Sr								2
39	钇	Y	2	8	18	2	6	1		2
40	锆	Zr						2		2
41	铌	Nb						4		1
42	钼	Mo						5		1
43	锝	Tc						5		2
44	钌	Ru						7		1
V	45	铑	Hh						8		1
V	46	钯	Pd						10
47	银	Ag	2	8	—18			~ToT		1
48	镉	Cd								2
49	钢	In	2	8	18	2	6	10		"-	■ i
2
1
50	锡	Sn								2	2
51		Sb								2	3
52	碲	Te								2	4
53	碘	I								2	5
54	Mi	Xe								2	6
55	铯	Cs	2	8	18	2	6	10		2	6			1
56	钡	Ba								2	6			2
57	镧	La	2	8	18	2	6	10		2	6	1		2
58	柿	Ce							1	2	6	i		2
59	错	Pr							3	2	6			2
60	钕	Nd							4	2	p
6			2
61	钷	Pm							5	2	6			2
62	钐	Sm							6	2	6			2
VI	63	铕	Eu							7	2	6	i		2
64	礼	Gd							7	2	6			2
65	铽	Tb							9	2	6			2
66	镝	Dy							10	2	6			2
67	钬	Ho							11	2	6			2
68	铒	Er							12	2	6			2
69	铥	Tm							13	2	6			2
70	镰	Yb							14	2	6			2
71	镥	Lu							14	2 I	6	1		2
72	餘	Hf							14	2	6	丄		2
1                                                                    354
续表
各电子壳层上的电子数
周期			化学符号					o			P	o
7T置名说		K	L	M	N						V
5s	5P	5d	5f	6s	6p	6d	7s
73	钽	Ta	2	8	18	32	2	6	3		2
74	钨	W			■				4
■i		2
75	铼	Re							5		2
76	锇	Os							6		2
77	依	Ir							7		2
78	铂	Pt							9		1
VI	79	金	Au	2	8	18	32	2	6	10		1
80	汞	Hg									2
81	铊	T1	2	8	18	32	2	6	10		2	1
82	铅	Pb									2	2
83	祕
V	Bi									2	3
84	韦卜	Po									2	4
85	砹	At									2	5
86	氡	Rn									2	6
87	钫	~yr		8 —	18	32			lo~					1
88	锸	Ra									2	6		2
89	锕	Ac	2	8	18	32	2	6	10		2	6	i	2
90	钍	Th									2	6	2	2
91	镤	Pa								2	2	6	i	2
92	铀	U								3	2	6	1	2
93	镎	Np								4	2	6	1	2
94	钚	Pu								6	2	6		2
W	95	镅	Am								7	2	6		2
96	锔	Cm								7	2	6	1	2
97	锫	Bk								9	2	6		2
98	锎	Cf								10	2	6		2
99	锿	Es								11	2	6		2
100	镄	Fm								12	2	6		2
101	钔	Md								13	2	6		2
102	锘	No								14	2	6		2
103	窃	Lw			_	—1		i			1	14		6		丄
h
16. 53 简述泡利不相容原理和能量最小原理.
16. 54 /为一定值的支壳层上最多可容纳	个电子；n为一定值的主壳层上最
多可容纳	个电子.	.
16.55铅原子的4ci和5d支壳层都是满壳层，试问这两支壳层上的电子数哪一个的多， 或者两者电子数相同？
16. 56铅原子的4d壳层电子，其磁量子数m,可能的取值是±5,±4,±3,±2，±i，0中 的哪一个或哪几个？
16.57 n =5的壳层可能有几个支壳层？
§16.10固体能带结构
固体是物质的一种重要结构形态，是物理学的主要研究对象之一.在固体物 理中有许多问题，如固体的导电性、热传导以及电子对热容的贡献等问题都无法用 经典物理的理论给出正确的解释，解决这些问题只冇用固体的量子理论.全面介绍 固体的量子理论已超出本3范围，这里将主要介绍固体能带的一些基础知识.
