17.1.2原子核的电荷和质置
原子核带正电荷，大小为&，/即为上面说的核内的质子数，也就是该元素的原子序数，e 是电子电荷值.
原子核的质童很小，通常采用ff f U来量度原子和原子核的质量.原子质量单 位U的定义为:处于基态的中性1(：_原_子^^量'的_ 1/12,即
1 u = 1.660 565 5 x 10 27 kg
由此,组成原子核的质子的质量为=1.007 276 470 u，中子的质量为=1.008 664 904 u, 都非常接近于1 u.各种原子核的质纛也都非常接近于整数，这些整数即为各个原子核的质量
数A.原子序数为Z的原了，其原子核质量等于该原子中性原子质量减去Z个电子的质量，再 加上与电子和核之间结合能相对应的质量，不过后一项很小，常可以忽略.表1中列出了 几种中性原子的质量.
表17.1几种原子的质置
原	子	质子数	质量/u	原	子	质子数	质暈/u
:H	1	1 ■ 007 825		7	15.000 109
1	2.014 102	16 o	8	15.994 915
I	3.016 050	llO	8	16.999 133
2 He	2	3. 016 030	bAI	13	26.981 541
2 He	2	4. 002 603	39 v	19	38. 963 708
;Li	3	7. 016 004	ZCa	20	38.970 711
:Be	4	9.012 183	20 La	20	39. 962 591
5	10. 012 938	26 Fe	26	56. 935 396
'eC	6	12. 000 000	?Pb	82	207. 976 641
llc	6	13.003 355	235 u
92 U	92	235. 043 944
7	14. 003 074	238 u
92 u	92	238.050 816
