17.1.4原子核的质置亏损和结合能
原子核的质量不等于核内各核子质量之和！
是由两个质子和两个中子组成的，已知氦的原子质量m(2,4) = 4. 002 603 n?现在计
箅组成丨He核的两个质子和两个中子的质量和与)He核质量之差Am,实际上Am应为
厶m *2[ m{ 1^1) + mn] —m(2,4)
= 2(1.007 825 u 十 1.008 665 u) 一4, 002 603 u = 0.030 377 u
式中％为中子质童，取（1，i)为氢原子质量，其中包含两个电子质量，由于氦原子质量 m(2,4)中也包含两个电子质量，两者正好抵消，因此上式计算出的正是组成氦核的4个粒子 质量之和与氦核质量之差.这个差值称为寧單ff.按照质能关系，质量的减少，意味着4个 粒子结合成氦核时有能量放出.	^ ' *
1 u所相当的能量为931.49 MeV,因此，两个质子和两个中子结合成丨He核时，放出能 量：0. 030 377 x931. 49 MeV =28, 296 MeV.
实验表明，原子核的静止质量都小于组成核的Z个质子和M -Z)个中子的静止质 量之和，二者之差&为原子核的质量亏损，记为Am(U)，通常可用中性原子的质量将质量 亏损表示为
厶= Zm( 1,1) + (A - Z)mn ~ m(ZtA)	(17. 2)
式中代表一个中性氢原子的质量，m(Z,句代表一个原子序数为Z、质量数为4的中 性原子的质童，等式右边第一、三两项中Z个电子质量恰好互相抵消.由相对论质能关系可 知，核子结合成原子核时有能量释放出来，这个能量就是该Iff寧印亨令毕，用S(Z，A)表 示.显然
B(Z,A) = Am(Z9A)c2	(17.3)
原子核结合能代表要把该原子核拆散时所需做的最小功的数值.核子的平均结 合能（也称为比结合能）忍/4越大，从核中拉出一个核子所需做的功就越大，原子核就越稳 定，因此5/4可代表原子核的稳定程度.表17.2中分别给出了一些核的结合能和比结合能. 图17. 1表示的是比结合能BA4随质量数的变化曲线，                                                               §17.1原子核的基本性质
395 ?
*17.2 一些核的结合能和比结合能
核素	结合能	比结合能	核素	结合能	比结合能
B/MeV	(B/A)/MeV		B/MeV	(B/A)/Ue\
2. 224 6	1. 112	'；o	139. 809	7. 77
8.481 9	2. 827	3】p
15 r	262. 916	8.48
J He	28. 296	7.074	40 v
19K	341.524	8. 54
3 Li '	31.993	5.33	'IJXe	1 096, 91	8.44
lu	39. 245	5.61	131 v
54Xe	1 103.52	8.42
IB	79.575	6.63	T2Pb	1 622. 34	7.88
l^c	92. 163	7.68		1 629* 07	7. 87
13 p	97. 109	7.47	?Pb	1 636. 45	7. 87
丨:0	127.620	7.98	235 u	1 783. 90	7.59
178o	131.763	7.75	2U\]
92 U	1 801.73	7. 57
由图17. 1可以看出比结合能有如下的一些特点:
100
质置数
图 17. 1
200
250
(1)质量数中等的核M为40-120)的比结合能近似相同，数值也大约为8.6 MeV，与质
H
396	?第17章原子核和粒子物理简介	—
量数大的和小的核相比，比结合能明显较大，因此中等质量数核一般较稳定.例如的比结 合能为7. 6 MeV，】He的比结合能为7. 1 MeV.轻原子核和重原子核比结合能较小的这一事实 是核能利用的基础.
(2)	质量数在30以上的原子核中，核子的比结合能随4的变化不大，近似为一常量.这 就是说原子核的结合能B差不多与质量数A成正比.这一事实具有重要的理论意义，它显示 了核子只与邻近核子作用，这显示了核力具有饱和性.
(3)	在质釐数小于30的原子核中，比结合能的数值就其总的趋势来讲是随4的增大而
增大的，但具有明显的起伏.质子数和中子数相等的偶偶核（如$^、>11〖(：、1$0等）的比结 合能与相邻核比为极大，原子核比较稳定；质子数和中子数相等的奇奇核（如〗Li	等〉
的比结合能与相邻核比为极小，原子核的稳定性较差.
