17.1.5原子核的自旋和磁矩
1.核自旋
原子核具有角动量（常称为核自旋）.核自旋是核内a个核子的自旋角动量和轨道角动 童的矢量和，用符号p,表示，其大小
}	I
p, = //(T+TJ n	(17.4)
式中/称为核自旋量子数，其数值取整数或半整数.表17.3给出了一些原子核处于基态时的 核自旋童子数.表中自旋量子数右上角标7T表示核的宇称.
表17.3	—些原子核基态的自旋置子数和磁矩
核素	自旋r 1	磁矩〆〆	核素	自旋r	磁矩fi/ /h
on	1/2 +	-L913 0	16o	o +	0
；H	1/2+	+ 2.792 84	17 0
8 v	5/2 +	- 1.893 7
r	+ 0. 857 4	31 p
15 r	1/2 +	+ L 131 7
42He	o+	0	40v
19^	4 一	-1.291
5 Li	r	+ 0.821 99	nHf 1	7/2_	+ 0.61
;Li 1	3/2*	+ 3. 255 9	T2Pb	0 +	0
r	+ 0.403 7	207 Pb
ttrD	1/2 ~	+ 0. 589 5
1/2 ~	-0.283 2	208 Pb
82 ru	0"	0
由表中可以看出，偶4核的自旋量子数都是整数，其中偶偶核的自旋都为零;奇4核的自
旋量子数都是半整数.
核自旋匕在给定方向的投影为%称为核磁量子数，％的取值为：/，（/- _ * ■
i
-(/-I), -/共（2/+1)个值
2.核磁矩
质子、中子和原子核都具有磁矩.核磁矩大小&为
(17.5)
式中= e %/2mv =5,050 787 x 1(T27J/T，称为核磁子，是原子核磁矩的单位，核磁子/xN仅为 玻尔磁子方/2me(原子磁矩单位）的1/1 836 ,因此核磁矩比原子磁矩小得多，一般精确 的核磁矩都是由实验测得的.式（17.5)中g,称为原子核的g因子，心是一个纯数，数值有正 有负，分别表示磁矩与核自旋f?行和反平行两种情况?各种原子核的仏值一般由实验测得.
原子核磁矩在给定方向的投影可能取值为，如上述，％共有（2/+ 1)个可能的取 值.因此，原子核磁矩在给定方向投影的最大可能值为 (17.6)
显然，g〆就是以核磁子MN为单位时的数值.通常我们就以的数值作为核磁矩的大小.表 17.3中列出了质子、中子和一些原子核以为单位的〆值.很自然地认为，质子的磁矩应为 一个核磁子，而中子不应该有磁矩，但从表中看出，质子的磁矩几乎是核磁子/^的三倍，而中 子却具有负磁矩，其数值约为/xN的两倍.这表明不能把质子和中子看成是无内部结构的粒 子.同时还可看出，氘核的磁矩虽然非常接近于质子磁矩和中子磁矩之和，但并不完全相等， 其它原子核的磁矩也是如此，都不等十组成它的所有核子磁矩之和.这一事实说明核内各核 子间存在着复杂的相互作用. 串列加速器
北京串列加速器核物理实验室是我国最重要的低能核物理研究基地，涉及到核武器、核 潜艇、核电站和主要核技术应用等领域的基础研究.吸引了国内三十多个单位及美国、意大 利、英国、俄罗斯等国的科学家来此进行工作.
398	_第17章原子核和粒子物理简介
