17.2.2穆斯堡尔效应
我们知道原子具有共振吸收现象，例如用钠灯中钠原子发射的光照射到钠蒸气，可观察 到钠蒸气强烈吸收入射的钠光，即出现共振吸收现象.人们自然会想，一个自由原子核发射的
7光子也会被另一同类自由原子核共振吸射.但很长时间内在实验中未观察到这一现象，这 是为什么呢？原来一个自由原子核在发射或吸收7光子时，都要受到反冲.正是这种核反冲 使发射或吸收的7光子的能量都要发生变化.下面我们来计算核反冲对发射和吸收7光子
的能量的影响 设一质量为肌的自由核，处于静止状态.当它从激发态跃迁到基态时，发射出一个能量
为￡\、动童为的光子.由于反冲作用，原子核获得与光子运动方向相反的速度而具有动能 ，由动量守恒定律，可得
07. 10)
2 me
根据能量守恒定律,发射的1光子的能量 '为
Ey=E0-E^E0-^	(17.11)
2 me
式中A为发射7光子的两能级间能量差.可见，计及核反冲，发射的光子能量&并不等于 E0-
现在来估计一下￡：ft的数量级?对最轻的氢核，m? 1.672 6 x 1(T27 kg，则2mc2免 1 877 MeV，一般核发射的7射线能量约为MeV的数量级.因此￡R ?Ey，故有。.这样 一来，式（17. 11)可改写为
E
五0 一
2 me
(17, 12)
对上述发射的反过程，即核吸收1光子并从基态跃迁到激发态时，用相同的计算方法，可 得吸收光子的能量g为
E2
Efy=E0+E^E0+-^	(17.13)
Zme
￡2
上两式表明和K相差2 x —虽然与K。相比这是一个很小的量，但正是由于它，使人们
2 me
观察不到7射线的共振吸收现象.
57Fe(￡7=14.4 keV)是一种常用于穆斯堡尔实验的核.它的优点是具有极高的射线 能童分辨率”，而且能在常温下观察到穆斯堡尔效应.现以57 Fe为例来说明，为什么' 和
E ^相差2 xA，就使人们观察不到7射线的共振吸收现象.
已知57Fe的原子质童
56. 935 4 u，￡v = 14. 4 keV.因此有
E
K
(14,4 xlO3)2
2 me 2 x56.935 4 x931.5 xl01
eV*2. OxlO^eV
与'(14_ 4 keV)比，它确实是个小量，在一般情况下，E，E0-
但另一方面，已知57Fe的涉及上述实验的激发态（第一激发态）的寿命T = 1. 41 x 1(T7S， 根据海森伯不确定关系，任何激发态能级必定有一宽度厂，它取决于激发态寿命t，且/方，
n是约化普朗克常量.由此可估算出该激发态能级宽度厂为
.4
t 二 1.055 xl0~34 t ~ 1.41 x 10'7 x 1. 6 x 10'19
eV?4.7 xlO"9eV
可见，反冲能置比起&是个小量，但￡r比起核激发态的能级宽度厂却是个大量,要大约 6个数童级.图17. 3(a)表示了 A、￡R、&和％的关系.显然，发射与吸收光子的能量完全不 重叠，因此，由于核反冲造成的能量损失，使得 '和五丨不等，使得7射线的共振吸收不可能 发生！要使共振吸收发生，发射与吸收光子的能谱就必须重叠，如图17.3(b)所示，这就是实                                                                402
〃第17章原子核和粒子物理简介
现核的无反冲7射线共振吸收必须满足的条件.
发射吸收
7
(b)
1958年，年仅29岁的德国物理学家穆斯堡尔（R, Massbmier)发现，如果发射7射线的核 被束缚在晶体点阵上，则上述反冲能量式中的m应代之以整个点阵的质量，因为这个质量非 常大，以致可以认为￡Rs0,因此发射的7射线能量就等于激发态和基态间能量差.若吸收核 也被束缚在晶体点阵上，就能实现核的无反冲1射线共振吸收，这就是穆斯堡尔效应.由于发
*	*	4
现这个效应并对其所做的正确解释，穆斯堡尔获得1961年诺贝尔物理学奖.
图17.4所示为穆斯堡尔实验装置示意图，装置和设备一般较为简单.放射源S发射的7 射线通过准直孔和吸收体A后被探测器D记录.在无反冲情况下，即速度换能器的速率*; = 0 时，发生共振吸收,D的计数降到最低，呈现吸收峰值.当速率u <0或t; >0时，都将偏离共
振，偏离的大小可由多普勒公式确定
，随着偏离的增大，共振现象逐渐消失，图
17.5为穆斯堡尔用191 Ir源的能量为129 keV的1射线在88 K低温下得到的穆斯堡尔吸收 谱线.
图 17.4 目前研究最多的是57Fe的'	14.4 keV谱线的穆斯堡尔效应.它的谱线宽度尸为
9.3 xl(T9eV，所以谱线的相对宽度厂/￡7为6.5xl(T13.这表明利用穆斯堡尔效应测量可以                                                                §17.2原子核应用技术简介-
403
-1.0
图 17.5
达到的能量分辨率?设可分辨穆斯堡尔吸收谱线的1%，则用穆斯堡尔效应可测出能量的相 对变化为6.5 xl(T15.如果用这样的精度测量长度，则测地月距（约为108m量级）可精确到 HT7m量级，即0.1 (xm,这是多么髙的精度！正是由于穆斯堡尔效应有极高的精确度，所以 穆斯堡尔效应一经发表和证实，就轰动了整个科学界.目前穆斯堡尔效应已广泛用于物理、化 学、生物、考古、古物鉴定、医学、地质、天文、冶金、环保和工业等众多领域.
(1)用穆斯堡尔效应成功地验证了引力红移
半径为的发光星球发出的光子能量假定为/US那么，在远处接受到的光子能量不会是 心，因为光子要克服星球的引力而损失一部分能量.引力势能
U
G
式中是发光星球的质量，C是引力常量.m是光子的质量:
hv
因此,在远离发光星球处接受到的光子的能量为
E - hv - Gm
hv
o
Gm{
17, 14)
即频率要变小，波长要增大，向红色方向移动，故称之为引力红移，光子离开星球距离不同时， 引力势不同，频率也不同.在地球上，红移量一般小于10^°,例如，高度相差20 m,将使频率
以前虽能计算，但无法测量.I960年庞德（R. V. Pound)和里布卡（G. A. Reb-
15
变化2x10
ka)利用穆斯堡尔效应在地面上测童了同源吸收体在髙度上相距22. 5 m时的7射线能量位 移，在1%的精度内验证了引力红移效应和爱因斯坦的等效原理.
(2)用穆斯堡尔效应测量谱线的超精细结构
核能级的超稍细结构在理论上早已有过预言，但是，只是在穆斯堡尔效应发现之后，才在 实验上首次观察到?穆斯堡尔效应在研究超精细相互作用方面起了很重要的作用，可用来研 究原子核与它周围的物理和化学环境间的超精细相互作用，从而为物质微观结构分析提供重
A￡/(10 eV)
-2	-1	0	1	2	3	4	5
_J	j	I	I	i	I	t	L
y/(m*s_,)
>246
o.o.o*
1 I 1
姘m懈鹋瞍
要信息?
电四极矩与电场相互作用使核能级分裂，结果 导致谱线分裂，称为电四极分裂，图17.6就是57Fe的‘ 电四极分裂谱；磁偶极矩与磁场相互作用也使核能# 级分裂，结果导致谱线分裂，这就是塞曼效应，两者
* ? * ?
都属超精细分裂.图17. 7是51Fe的磁超精细分裂谱，
_	*	?參華
其中图（a)左边代表” Fe的第一激发态的跃迁. 57Fe的基态角动量童子数为1/2,相应的磁矩为 fxul = 0. 090 ，第一激发态的角动量为3/2,磁矩
17,6
为M
3/2 -0. 154 7Mn，基态和激发态两个能级都具有磁偶极矩，核能级都会产生磁超精细分
裂，图17.7(a)的右边给出了符合选择定则的六种跃迁，图17.7(b)是金属铁在室温下的穆
斯堡尔谱（放射源为57 收峰，
404
#第17章原子核和粒子物理筒介
E
UA ke1
150
Co,吸收体为25 fjiin厚的a - Fe(金属铁箔），出现了预期的六条共振吸
V
I
3/2
士 3/2
土 1/2
1/2
±1/2
-3/2
-1/2
+ 1/2 +3/2 1/2
+ 1/2
⑷
:wi
1 1 1 1 I 1 t r 1 1	vvY
1 i 1 i i i \ i _i i
-10	-8	-6	-4	-2	0	2	4	6	8	10
源的速度/(mm/s)
1	1	1	i	t	1	1	1	1	1	1
5	—4
3	一 2
0
2
4
能童改变?罟/GO^eV} (b)
图 17.7
it
II
5 0 5 0 4 4 3 3 正如我们前面所述，由于穆斯堡尔效应不仅具有极髙的精度，而且在实验设备方面相对
较简单，因此这项技术发展非常迅速，应用十分广泛，20世纪70年代以来在我国也得到了迅 速发展，在基础研究和应用研究方面都取得了显著成果.希望对穆斯堡尔效应作进一步学习 的读者可参阅有关文献.
