17.3.2粒子的分类
根据粒子自旋是整数（包括零）还是半整数，可把粒子分为费米子和玻色子两类，自旋为 半整数的粒子称为费米子,如电子、质子、中子和各种重子等，费米子服从泡利不相容原理，遵 从费米-狄拉克统计;而自旋为整数的粒子称为玻色T，如光子、7T介子、K介子、T)介子、J/中 粒子等，玻色子不服从泡利不相容原理，遵从玻色-爱因斯坦统计规律.
按粒子参与相互作用的性质将粒子分为三类，即规范玻色子、轻子和强子，其中强子包括 介子和重子.
1.规范玻色子
各种相互作角的媒:^粒子都属于这一类.量子场论表明，基本相互作用都是通过媒介粒 子传递的，这类媒介粒子统称为规范玻色子.见表17. 4.例如光子是传递电磁相互作用的媒 介粒子，光子的静4；质量为零，自旋为1等.
表17.4规范玻色子
粒	子	传递的相互作用	自	旋	质	量	个	数
胶子	强相互作用	1	假定为0	8
光子7	电弱*fcl：作用	1	0	1
中间玻色子 W* ,Z°	电弱相互作用	1	= (83.5 ±2.7)GeV/c2
m2Q = (93? 0 ± 2. 5 ) GeV/c2	3
引力子_g	引力相互作用	2	0	1
*胶子已被理论确认，但在实验上尚未找到.引力子迄今还是理论上的概念.
2.轻子
参与电磁相互作用和'弱相互作用，不参与强相互作用.目前已知的轻子共有12种，可将
它们分&兰代，每一代桓括一个荷电轻子和一个中微子及它们的反粒子，分别为电子、JJL子、T
子，相应的中微子vt、v，>T以及这些粒子的反粒子.轻子的自旋都* 1/2,都是费米子，见 * 17.5.
1
分类	符号	静质量/
(MeV/c2)	自旋	电荷	重子数	:轻子数	寿命/s
电子	e'(e+)	0. 511	1/2	-1( + 1)	0	+ 1(-1)	稳定
A子	|X_ ( JJL+ )	105.7	1/2	-1(+1)	0	+ 1(-1)	2.2 x 10 "6
T子	t'(t+)	1 776.9	1/2	-1(+1)	0	+ 1(-1)	* f8!	|
<2.3 x ur12
vc(ve)	< 000 02	1/2	0	0	+ 1( - 1 )	稳定	-
中微子		<0. 16	1/2	0	0	+ 1( - 1)
VT(VT)	<31	1/2	0	0	+ 1( -1)	稳定/
电子是最早被发现的带电的轻子，后来1937二：
年在宇宙线实验中发现了 JJL子.JJL子是不稳定的，::)V
*
寿命为2. 2 x 10 _6 s.在云室中可以观察到a子衰
变成电子，但电子的运动方向并不与|X子原来的:乂 ::
_ ? ? 4 二
运动方向一致，见图17.9.根据动量守恒定律知+
子衰变时不只是产生电子，一定还产生在云室中显
示不出径迹的中性粒子.此外，实验还发现衰变出
/ :
图 17,9
来的电子的能量是连续分布的，这说明至少有两个中性粒子与电子同时产生.进一步研究表 明，这两个中性粒子的静止质量差不多都为零，并始终以光速运动，称它们为中微子.实验还 发现有两种不同的中微子，一种是同p子联系的JX子中微子、，另一种是同电子联系的电子 中微子IV这样，*!子的衰变可表示为	.
^ + ->e+ + vc +
;+ vc + v， 	 -'	丨
式中分别为和％的反粒子.中微子和反中微子的区别在于中微子的自旋方向（按右 螺旋法则）始终与其运动方向相反，而反中微子的自旋方向则与其运动方向一致，见图17. 10.
宇宙中中微子是已知粒子中与物质作用最弱的粒^ ;: 子，通过地球直径那么厚的物质，只有HTie的中微子与j | i I 物质中的质子或中子发生反应.	_
中微子是中性粒子，质量为零，它只参与弱相互作胃_
I
用，是研究弱相互作用的重要工具.对中微子的研究成为 粒子物理研究领域中十分活跃的部分，对认识宇宙演化 进程也有很重要的意义.
图
t子是1975年发现的，它也有属于自己中微子vT和 vT.因发现t子，美国物理学家珀尔（M.Perl，1927—)获1995年诺贝尔物理学奖.
3?强子	…	’	皆
强子参与所有四种相互作用?强子包括介子和重子，见表17.6.
412
#第17章原子核和粒子物理简介-
表17. 6弹子
分类
符号
mmm
/(MeV/c2)
自旅1
电荷
重子数轻子数
奇异数
雞旋
同位旋
I分ft
宇称
寿命/s
7T + ( IT
子
1T°( TT°)
K+(K')
K°(K°)
^°(^°)
j/^( j/^r) ' Y(Y)
139.6
135,0
493*7
497.
548. 8
958
3 097 ±
9 458 ±6
0
0
0
0
0
0
1( -1)
0
H -l)
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
1(-1)
1(-1)
0
0
0
0
1/2
1/2
0
0
0
0
+ U -I)
0(0)
+ 1/2( - 1/2) -1/2( +1/2)
0
0
0
0
2,6xl0‘8 0+8xl0-16 1-2 xUK8 8.9 xlO-11 5,2xUT8 7.7 xlO-19 > 10 "2,
3 A xUT19
核
子
P(P)
(n)
938.3
939.6
1/2
1/2
+ U -1)
0
+ 1( -1)
K -O
o
0
0
0
2
2
?(
2
)
2
( )
(-)
(
稳定
918
重
子
超
子
A°(A°)
l+(Y + ) i°(Y°)
S°(H°)
B'(S-)
IK(ft-)
1 115.6
1 189.9
1 192.5 1 197.3
1 314.9
\ 321.3
1 67Z2
1/2
1/2
1/2
1/2
1/2
1/2
3/2
0
+ 1( - 1)
0
0
1( -1)
1(-1) U -1)
1( +1)+1( -1)
-1(+1) -1( +1)
+ 1(-1)
1(-1) 1( -1)
0
0
0
0
0
Q
0
-1( +D
-U+l) -1(+1) -U +D J
-2( +2) -2(+2)
0
-3( +3)	0
2 0
1(-1〉
0
1(+1)
+ (-) +(一）
Z 6 X 10
10
-)
8.0xl0_u 5,8 x 10 20
T(~~
(
(+ ■-) 2 v 2 y
0
(-)
(-) (-)
L 5 x 10
3.0 x 10
10
-10
1,6x10 一10
0,82 x 10
10
介子中有ir介子、K介子、t!介子等，它们的自旋为零或整数，因此是玻色子.
1974年，美籍华裔物理学家丁肇中和美国人里希特分别发现了一种新介子，后来被称为
J/，粒子.这种粒子具有非常独特的性质，即它的质童很大，而寿命却比通常的共振态粒子的 寿命长约104倍.这个新粒子的发现导致一种新夸克的引人，推动了强子结构理论的发展，因 而引起了粒子物理界的轰动.为此，丁肇中和里希特共同获得1976年诺贝尔物理学奖.
?重子包括核子（质子和中子）和质量大于质子质量的各种超子（A、2、曰、1>等）以及它们
的反粒子.除ft超子的自旋为3/2外，其余重子的自旋都是1/2，重子是费米子.
在已知的介子中，人们把K介子和各种超子统称为奇异粒子，这是因为实验发现：（1) —个超子总是和一个或几个K介子同时产生，从未观察到单个超子或单个K介子产生的事 例.这一奇异现象称为“协同产生”；（2> 奇异粒子协同产生的过程极快（数量级为l*T23s), 这表明产生、过%是在强互作用下进行的，而它们的衰变过程却很慢（寿命的数童级为
UT1%?1(TS)，这表明衰变过程是在弱相互作用下进行的.奇异粒子的特性可用一条新守 恒定律和它们参与的相互作用给予解释，对此将在后面介绍.
