2.6.1完全弹性碰撞
若i 满足动J
丨系统的动量守恒，碰撞前后总动能不变，
mlvl + m2v2
~Ym\vio ^~2miv2Q =~2m\vi + ^^2^2
从此两式可得：
vio - v20 =V2-Vl
(2. 60) (2.61)
(2. 62)
这里的、为碰撞前m,相对于的相对速度；t；2 -〜为碰撞后m2相对于 m,的相对速度，也就是％相对于m2的速度的负值.两式联立还可解出碰撞后 _度*
I \	/	2 JTln \
(771丨
^2
2m, M㈤)
办20
(2. 63) 显然经过完全弹性碰撞，二质点相对速度的大小是不发生变化的.
下面讨论几种特殊情况：
.
(1)	= m2
这时可得出％ =v20,v2 =v1Q，即二物体经过碰撞交换速度.如果m2最初处于 静止，即v2() =0^1；, =0,t;2 =力。•即去碰撞静止的，结果m,会突然停止， 而％以化的速度前进.用两个质量相同的玻璃球相碰就可以显示出这种 现象.
(2)	ml << m2 ,_@L t;20 =0
这相当于用质量很小的球去碰撞质量很大的静止球.因i;2。=0,故
-	.	‘，	i •	.，                §2.6对心碰撞
2m
121 ◄◄ TYl,
又因
<< J
^ _〜0， V2
这就是说重球仍然不动而轻球以原速弹回.例如，乒乓球碰到静止的铅球后 乒乓球几乎是以原速率弹回.气体分子从垂直于器壁方向与壁面相碰，可视作完 全弹性碰撞，因此气体分子也是以原速弹回.
(3) m, >>	，且 i；20 =0
这相当用质量很大的重B
这就:
:的轻球.因ni, >>
V2^2vIO
:的轻球则以二倍于重球的速率前进.
