3.2.3刚体定轴转动运动学的两类问题
与质点运动学类同，刚体的定轴转动运动学也有如下两类问题：
第一类问题是已知刚体转动运动方程0 =	求刚体在任意时刻的角速
度和角加速度.按照角速度和角加速度的定义，只需将0 = 0(0对时间求导数， 这类问题便可获得解决.
第二类问题是已知刚体转动运动的角速度或角加速度及初始条件，求刚体 转动的运动方程.第二类问题是第一类问题的逆问题，解决这类问题用积分 方法_
当刚体绕定轴转动时，由可以求得：
(o = co0 + j pdt
由如=¥可以求得：
6 - 60 + ( codt Jo
对于刚体绕定轴的匀变速转动，/?=常量，则有
0) = (0Q +pt
1 2
< 6 ~00 o)0t + —^t M)2 =0)1 + 2p(汐一汐0 )
这是刚体作勻变速定轴转动时的三个基本公式.这组公式与质点作勻变速直线 运动以及匀变速圆周运动中对应的关系类同.
刚体绕定轴匀变速运动在工程问题中有着广泛的应用，读者应能灵活运用 公式(3. 11)去分析解决相应的问题.
例3.1 —飞轮绕定轴转动，其转过的角度与时间的关系为0 = 10加2,式中0的单位为 rad,f的单位为s.试求：
(1)	飞轮的角速度和角加速度；
(2)	距转轴r处的质点的切向加速度和法向加速度.
解根据定义，飞轮的角速度为：
(3.9)
(3. 10)
(3.11)                §3.2刚体定轴转动的运动学规律
151 ◄◄
dO
~di
■ 20irt
飞轮的角加速度为：
距转轴r处质点的切向加速度 法向加速度
例3.: 当转速为》 系统振动J
解1
根据I
角加速度为常量，故
C
当转速由0)。=0增加到a 为h ,则
当转速增加到
故系统振动所持续的时间为
60
~ 仞0 _ 12. 6
1 ^ = 40 2it x 84
爲夸2如
= r/3 = 207rr ,=rco2 - 400 W
f 120 r • mirT1.从静止启动均匀地到此转速需时40 s. 动，转速为96r • mirT1时振动消失.求在起动过程中
由转动，故可用式（3.11)求解.
:0,正常运转角速度为
—rad • s 1 =12.6 rad • s _ 1
rad
60
rad
•似。 8. 8
= 0.3 rad ： 8.8 rad ♦ s
s =29.3 s
1时，系统开始振动.设此时刻
13	0.：
"1 =10.0 rad ♦ 时，振动消失.设此时刻为G，则 0>2 ~ ^0 10. 0 0.:
= 33.5
At = t2 - 11 = (33. 5 - 29. 3) s = 4.2 s
例3.3 电动机转子作定轴转动，开始时它的角速度％ =0,经150 s后，其转速达到 12 000 r • min_1.已知转子的角加速度与时间f的平方成正比，试求在这段时间内，转子转 过的圈数.
解根据题意，转子的角加速度沒与时间t的平方成正比，设为
3 = kt2
左为比例常量.
由角加速度的定义，有
152
分离变量并积分，有
J d(y = j kt2 dt -kt3
为£时刻转子的角速度.
已知在f = 150 s时，转子的角速度为 2tt x 12 000
60
代入上式,
由此得
3
rad * s~! =400tt rad
10 ~3 rad
:10"
由角速度C
^过的角度为
6 = \ x 10'3 - tydt = 1 687. 5 x 102 rad
因而转子在这一段时间内转过的圈数为
.7	0 I 687.5 x 102	1a2
N 				r = 268 x 10
2tt	2tt
解刚体定轴转动运动学问题，必须切实掌握好刚体定轴转动的角速度、角加 速度等角量的定义方法以及与速度、加速度等线量之间的联系.刚体定轴转动的 运动规律，要么与质点运动学的相应量类同，要么是以质点运动学相应量为基础 导出的.因此其计算方法、思路与质点运动学相似，可借助于平面圆周运动相应 问题的解法.
3.1刚体模型的特征是什么？与实际固体有何不同？在什么条件下，实际固态物体可 看作刚体？
