3.4.5含有刚体的力学系统的机械能守恒定律
对于含有刚体的力学系统来说，如果在运动过程中，罕寧口、f坪守习作 矽,夕•卜;^者
tl,BP
当4外+ 4非保内= 0时，
E = Ek+Ep=恒量
(3. 33)
从形式上看，这与质点系的机械能守恒定律完全相同，但是用于含有定轴转 动刚体在内的力学系统时，系统的机械能应包括定轴转动刚体的机械能，而定轴 转动刚体的机械能则应包括转动动能和重力势能.
例3. 11如图3. 26(a)所示，一质量为m,、半径为/?的定滑轮（可视为均质圆盘），滑轮 上绕着轻绳，轻绳一端系一质量为的物体.若滑轮轴承处的摩擦力矩可忽略不计，试求物 体由静止下落髙度A时，物体的速度和定滑轮的角加速度.
⑷
图3.26
(b)
解分别取定滑轮和物体为研究对象，它们各自的受力如图3. 26(b)所示，在此过程中 张力Ft对定滑轮作正功.设物体的初速度为&，物体下降距离&时，物体的速度为~定滑轮 的角速度为，其转过的角位移为A0，则按刚体绕定轴转动动能定理，对定滑轮有
FjRAO - ~2~^(x)2 —yJcol
按质点动能定理，对物体有
m2gh - F'Th = -^-m2v2 —~m2vo
考虑线量与角量的关系及绳中的张力有
'=Ro), FT = Fj
联立求解并代人初始条不 物体由静止下落高度A曰
此时定滑轮的角速度为
:，即f =0时，〜=0，％ =0,又刚体定滑轮的转动惯量则
n2g/i
+ 2 m.,
2_ I rargh
~R^
+ 2m,
将上式对时间求导，得此时定滑轮的角加速度
=dw	/ m2g \ dh
dt R^j m} +2m2	2/h
由于= 并将定滑轮的角速度的结果代人上式，有
例3. 12 B = ~
R(ml + 2m2)
-质量为m，长度为Z的均质细杆，可绕通过其一端0 R与杆垂直的光滑水平
轴转动，见图3. 27.若将此杆在水平位置时由静止释放，试求当杆转到与竖直方向成f角时 的角速度.
图3.27
解由水平位置沿顺时针方向计算角0，本题可以有几种不同的解法. (1)应用刚体绕定轴转动定律求解
根据转动定律，有
mg -^-cos0 = | COS0 :
l dw
3 dt
上式中io、0、t均为变量，为了便于积分进行变量代换
分离变量后两边积分，有
由此得
g ^ I do) dd I da)
二=	—- • —= ~r^(0 —-
2	3 d0 dt 3
=MC0S_ sin0
即当
(2)应用刚体绕定轴转动的动能定理求解 根据定轴转动的动能定理，有
mg	COS0^Q -	—J^2
1 2 2
mg -^-sin6 = ^-ml2 a)2
由此得
:
(3)应用系统机械能守恒定律求解
摩擦力不计，轴承上支承力不作功，只有重力作功，故系统机械能守恒.取细杆的水平位 置为重力势能零点，则有
—- mg -^-sin0 = 0
由此解得
-sin^
例3. 13如图3.28所示的系统由静止开始释放，释放时弹簧处于自然状态.已知滑轮 半径;*=0.3 m，转动惯量为《/=0.5 kg. m2.滑块的质量m=2 kg，斜面倾角0 = 37°，弹簧的劲 度系数* = 20 N • irT1.滑块与斜面、滑轮与轴承之间的摩擦均可忽略不计，轻绳不可伸长.试 求：
(1)	当滑块沿斜面滑下1.0 m时，它的速率多大？
(2)	滑块沿斜面将下滑多远？
(3)	当滑块速率达到最大值时，它已滑下多远？
图3.28
解
的交承力
重力和弹
取滑块的初始位置为重力势能零点，设滑块沿斜面下滑距离为x时的速率为根据系统
机械能守恒定律，有
取弹簧、滑轮、滑块、斜面和地球为研究系统.系统所受轴承上支承力F、2和斜面上 不作功，绳上张力/^和和/^^大小相等、方向相反、所作之功彼此抵消，
~^~mv + ~2^0) + ~2^X ~~ = 0
已知o> = v/r，由此解得
V2mgxsind - kx2 m + J/r2
将 m=2 kg,灸=20 N . m 1 ,J =0. 5 kg - m2 ,r =0. 3 m，0 = 37o，g=9. 8
2代入上式，得
V = y/3. lx ~ 2. 6x2
显然，滑块下滑速率〃是滑块位置坐标Z的函数.
①当尤= 1.0 m时，代入式（1)，则得此时
⑴
v = y37Tx~-276oF = 0. 7 m
②	当时，滑块速率为零，即
v = a/3. \x - 2. 6x2 =0
由此解得	xmaT = 1.2 m
③	由#=	31-5上=0
dx 2 /371^276?~
解得	a: = 0. 6 m
此时 u = vmax =0. 96 m • s'1滑块已滑下 a: =0. 6 m.
3.14刚体作定轴转动时，其动能的增量只取决于外力对它所作的功而与内力的作用无
关.对于非刚体是否也是这样？为什么？
3.15两个重量相同的球分别用密度为p,、p2的金属制成，今分别以角速度叫和％绕 通过球心的轴转动，试问这两个球的动能之比为多大？
3.16定轴转动的刚体，i卜算了转动动能，是否还要计算平动动能？ 一根均匀细杆绕其 一端在铅直面内转动时，如何选择势能零点？如何考虑它的势能变化？
3.17足球守门员要分别接住来势不同的两个球，一个球从空中飞来（无转动），另一个 球沿地面滚来.设两个球的质景和前进的速度均相同.试问他要接住这两个球，所作的功是否 相同？为什么？
§3.5刚体的角动量定理与角动量守恒定律
本节讨论力矩对时间的累积效应，方法类似于质点力学中力对时间的累积效 应，将从刚体的定轴转动定律出发，得到刚体的角动量定理和角动量守恒定律.
