4.1.3经典力学的绝对时空观
所谓时空观，就是有关时间和空间的物理性质的认识f伽利略变换是力学相 对性原理的数学描述•它集中反映了经典力学的绝对时空观.
1.	时间间隔
伽利略变换说明了同一个事件在两个不同惯性系中的时空坐标之间的关 系，这里特别注意£ = ^的含意.若有两事件先后发生，在两惯性系中的观测者测 得的时间间隔为
\M =	(4.4)
式(4. 4)表明时间间隔与惯性系的选择无关.
2.	空间间隔
如果在空间有任意两点，它们在上述S系和S'系的坐标分别为“,，yi & )、 U2,y2,h)和（4,W，<)、（<,%〆），利用伽利略变换，可以得到 /(x~- x~)2 + (r2 - )2 + (Z2 - )2 =	+(yf2-y[ V + (^ - 2；)2
即	[A'r^Ar7]	(4.5)
式（4. 5)表明空间任意两点之间的距离与惯性系的选择无关.
由上面伽利略变换得到，在不同惯性系中，时间间隔和空间间隔的测量与参 考系的选择和观测者的相对运动速度无关.即时空和物质运动是互相分割的，无 联系的.
如果把随惯性系而变的量看成是相对的，把不随惯性系而变的量看成是绝 对的.我们可以看出，辛学年;宁，
mm.卑吋甩、斧莩《牵___+葶W學•孝•旱•竿寸+华•旱•竿•对•啤:_
