4.3.1同时性的相对性
经典力学的绝对时空观认为：所有惯性系具有同一的绝对时间，于是同时性 也是绝对的，这就是说，如果有两个事件，在某个惯性系中观测是同时发生的，那 么在所有其它惯性系中观测也是同时发生的.
狭义相对论指出，同时性是相对的，在一个惯性系中同时发生的两个事件， 在另一个惯性系就不一定是同时的了.同时性的相对性是光速不变原理的直接 结果，可由洛伦兹变换得到证明.
如果两个事件在s'系中是同时不同地点发生的，在s系中观测是否是同时 发生的呢？
如图4. 3所示，在S'系中观测，如果4和B的中点发出一个光信号，则光信 号同时到达4和反在S'系中光信号到达A和fi这两个事件的时空坐标分别为 (<,<)、（4，<)，其中4=‘ 设在S系中观测到此两事件的时空坐标分别为 (\，£1)，（\人），那么在3系中，是否也有《1=^2呢？
14.：
由洛伦兹变换可以得到在S系中这两个事件发生的时间分别为
其时间间隔为
由于=0,则有
h =
[(tf2 - t[) + -^(xf2 ~ x\)~\
2 -X\)
=~	(4.13)
u2
^2"
结果表明在S系观测，光信号不是同时到达4和S.由于4	>0,故q >
匕，说明~时刻在先A时刻在后，光信号先到达后到达反
由式（4. 11)得出结论：若两个事件在某一惯性系中为同时异地事件，即<
w £i ,•«::i
_年•华•—•寸¥,¥丰¥，㈣•㈣_ # ¥ # •㈣t •_咳•袖_ ‘ _柏 裇本命會》个‘«亭+未4+
例4. 1北京和广州的直线距离为1. 89 x It)5 km,在某一时刻从两地同时各开出一列火 车，设有一髙速飞行器沿从北京到广州的方向在髙空掠过，其速率恒为w =0. 5c.问高速飞行 器上的观测者观测到哪一列火车先开？两列火车开出时刻的时间间隔是多少？
解取地面为s系，高速飞行器为S'系.沿从北京到广州的方向为％轴正方向，坐标原点 设在北京，广州位于X处.
设在S系中，北京发车时刻为i。，广州发车时刻为k由洛伦兹变换可得到在s'系中，北 京和广州发车的时刻分别为
在S系从两地同时发车，即I =v北京位于坐标原点，％ =0,则在s'系观测两列火车的 发车时间间隔为
l，x ~ f0
U
~JX
u2
:<0
由于<4,所以在高速飞行器上的观测者认为广州的火车先开，两列火车开出时刻的时间 间隔为
0. 5c
At' = ^ - to =-
c2
:1.89xl03 x!0j
f 0. 5c\
-3.6 x 10~3(s)
负号的意义是高速飞行器上的观测者发现从广州发车的时刻比北京早3.6 x 10_
