4.5.3相对论能量
1.相对论动能
在相对论力学中，我们假定经典力学中的动能定理仍然成立，即质点动能的 增量等于合力所作的功.
d£\ ~ F • dr = F • v dt ~v • Fdt = v • d( m t;)
质点的动能是使质点从静止开始运动到速度达到®时合外力所作的功：
Ek = J v • d(m v )
为简便起见,设质点受力方向与其运动方向相同，质点的动能
由于质速关系
E, = vd( mv) = mt；df + v dm Jo	Jo
还可以改写成
^2
对此式取携
再除以2m,1
将上式代.
则
2mdm =0
v2 dm
El
dm (4.21)
这就是相对论动能公式，式中m为相对论质量.由式（4.21)可见，在相对论 中，质点的动能等于质点因运动而引起的质量的增加Am =m 乘以光速的 平方.相对论的动能公式与经典力学的动能公式在形式上毫无相似之处，这一点 不同于相对论动量和相对论动力学方程，它们在形式上都和牛顿力学公式一样，
只是将公式中的m要换成相对论质量.然而，当V << c时，可将-
I；2
「作泰勒
展开，得
1
3
1 c)——2C2，8 取上式的前两项,代入式（4. 21)，可得
I	1	1^2	\
E. = mnc2| 1 + —；— 1
nv2
0 \ 2CZ j 2 这正是经典力学的动能公式，这表明经典力学的动能表达式是相对论动能表达 式的低速近似.
2.相对论能置
可以将式（4.21)改写成
me2 = Ek + m0c2	(4. 22)
爱因斯坦认为式（4. 22)中的是物体静止时的能量，称为物体的静能，而 me2称为相对论能量，它等于静能与动能之和.物体的总能量若用£表示，则
E = me2	(4. 23 )
这就是著名的相对论质能关系.质能关系是爱因斯坦狭义相对论最有意义的结 论之一.它把粒子的能量和粒子的质量直接联系起来，一定的质量对应于一定的 能量，两者的数值只相差一个恒定因子c2.相对论总能量与经典力学中的动能随
1的变化关系如图4. 11所示.
c
在相对论建立以前，人们将质量守恒定律与能量守恒定律看作是两个互相 独立的自然规律.在相对论中，质能关系把这两条自然规律统一起来了，质量守 恒定律和能量守恒定律就是一个不可分割的定律了.
按照质能关系，n个粒子在相互作用（如碰撞）过程中，能量守恒关系式表示 为
Y,Ei = S m^2 =常量 由此式立即可以得出质量守恒关系式
X' =常量
按照质能关系，质量的变化必须伴随着能量的变化，而能量的变化同样伴随着质 量的变化.即
AE = Attic2
也就是说，物体的能量每增加△£，相应地质量也必定增加Am =：#;反之每减少
c
Am的质量就意味着释放出=	的能量，这就是原子能（核能）利用的理
论依据.原子弹和氢弹技术都是狭义相对论质能关系的应用，而它们的成功也成 为狭义相对论的验证.
例4.6试比较原子核裂变和聚变过程中所释放出的能量.
解用中子轰击铀一类重原子核可分裂成两个中等质量的原子核的现象称为原子核的 裂变，在裂变反应中放出巨大能量.例如反应
n + If U—二丨 Ba + 326 Kr +3n 反应物和生成物静质量之差（质量亏损），为
△m = m0 - m'0
其中m。为反应物的静止质量之和，m。=m„ +m(f/U). 为生成物的静止质量之和，;< = m( = Ba) + m(^Kr) +3mn.其中
中子的静止质量= 1. 008 7u.
的静止质量 m(29)5U) =235.043 9 u 二 Ba 的静止质量 mCBa) = 140. 913 9 u •的静止质量 m(=Kr) =91.897 3u 则反应物的静止质量之和为
m0 = 1. 00B 7u + 235. 043 9u = 236. 052 6u 生成物的静止质量之和为
m'Q = 140. 913 9u +91.897 3u +3 x 1. 008 7u =235. 837 3u 反应前后质量亏损为
Am = m0 - m q = 236. 052 6u - 235. 837 3u =0. 215 3u = 0. 357 4 x 10 ~27kg 释放的能量
= Amc2 =0. 357 4 x 10 '27 x ( 3 x 108 ) 2J =3.216 6 x 10_n J = 2.01 x 108 eV =201 MeV
以上计算结果表明，在原子核裂变反应中，一个铀原子能释放出能量200 MeV，比化学反 应中一个原子可提供的能量要大107倍.若1 kg铀- 235全部裂变，所放出的可利用的核能 相当于约2 50CM标准煤燃料所放出的热能.
轻原子核聚合成较重原子核的核反应，称为聚变反应.例如反应
?H + ;H——^He +n
反应之前静止质量之和为
m0=m(D) + m{ T) = 2.014 1 u + 3.016 0 u = 5. 030 1 u 反应之后静止质量之和为
m 0 = m(4He) + mn = 4. 002 6 u + 1.008 7 u = 5. 011 3u 反应前后静止质量差为
Am = m0 - m 'Q =0. 018 8u =0.312 7 x 10 28 kg
释放出能量
AE = Arne2 =0.312 7 X 10"28 x (3 x 108 ) 2 J = 2. 814 3 x 10't2 J = 17.6 MeV 其中D表示氘核，T表示氚核.氘核和氚核可聚合为氦核同时放出一个中子，并释放出 17.6 MeV的能量.
人们利用重核裂变反应制成了原了•弹，利用轻核聚变反应制成了氢弹.聚变反应平均每 个核子放出的能量（约17.6 MeV)要比裂变反应平均每个核子所放出的能童（约1 MeV)大得
多.1945年广岛爆炸的原子弹，是2万吨级，1952年第一次氢弹热核爆炸是1千万吨级.
