5.5.3与分子速率有关的物理董的统计平均值
应用麦克斯韦速率分布函数可以求出一些与分子无规则热运动有关的物理 量的统计平均值.最概然速率、平均速率、方均根速率是气体动理论中常用的三 种特征速率.
1-最概然速率
前面我们利用速率分布函数/(幻，已经求出了气体分子的最概然速率.
2.平均速率
大量气体分子速率的统计平均值称为气体分子的平均速率，以〃表示.由式 (5.6)可知，分布在任一速率区间r〜内的分子数为：
d/V = Nf{v)Av
由于cb很小，可以认为1；〜+ 区间内的速率均为^这样d/V个分子速率的总 和就是WV/(〃）cb.对所有可能的速率间隔求和可得到全部分子速率的总和，再 除以总分子数/V，即可得到分子的平均速率.考虑到分子的速率是在0〜00之间 连续分布的，用积分代替求和，所以平均速率为
vNf{ t;) df
vf(v) dv
将麦克斯韦速率分布函数/(〃）代入上式进行积分可得
3dr
用运 学量客“
例如：了m I；2
Wf
(5.23)
‘以求出任意与分子速率r有关的任意力
g(v)f(v)dt
(5.24)
2
w2/( !；) di;等.
3.方均根速率
气体分子速率平方的平均值的平方根称为气体分子的方均根速率，以^ 表示：
先求速率平方的平均值：
将/U)代入上式积分得
v2f{v) dv
3kT
再求，的平方根，则气体分子的方均根速率为
l3kT —
3RT
(5.25)^
«1 73 / —
M	^ M
以上各式中的m是气体分子的质量，M是气体的摩尔质量.
由上述结果可以看出，这三种速率的统计平均值都是与#成正比，与^或
#成反比.在相同条件（7\m或M相同）下，#的值最大，[次之,、的值最小，                270
三者之间的关系是^在室温下，它们的数量级一般为每秒几百米.在 r = 300 K时02分子三种特征速率如图5. I2所;^：.
在讨贫 速率分布防 均速率
例5.6
:种速率各有不同的应用.讨论气体分子按 算气体分子运动的平均自由程时，用到平 则用到方均根速率、s.
(1)	由％确定常数C;
(2)	求粒子的平均速率和方均根速率.
解U)由/(tO与U的函数曲线可知
f{v) = C (0^	)
/(^) =0 (!?>%)
由速率分布函数/U)的归一化条件可确定常数C
• 13所示（当t； > 乂时，粒子数为零） / (v) vo
图5. 13
可写成：
=1所以C。 (2)平均速率
Cdf = 1 rvo	fvo	1 r^o	1
I vf(v)dv = I vCdv =— I vdv --
0	j 0	J 0
v2f( i?) df； = f V2 Cdv =丄 f V2 dv = U	Jo
一化
方均根速率
例S.7在300 K时，空气中速率在（l)〃p附近；（2)10\附近，速率区间缸=1 m • 内的分子数占分子总数的比率各是多少？（3)平均来讲，105 mol的空气中上述区间的分子数 各是多少？（空气的摩尔质量按29 x 103 kg • mor1计.）
解麦克斯韦速率分布为
-TOf2/2A'7' «	4 V _ j|2/t)2 ▲
e	i\v =	^-e	?^v
/77
式中％为最概然速率\ =
当r^soo k时，空气分子的
AiY
~Y
= 4tt
lirkT
(1 )在 ^ !
⑺
_ [2kf ^ [2RT _ p =	^ y~M~^
附近，= i m • s—1
/2 x8. 31 x300
s_1 =415
v 29 x10 内单位速率区间的分子数占分子总数的比率为
415
x 1 = 0. 002 =0.2%
J速率区间内的分子数占分子总数的比率为
X 1 = 2.0 X 10'
= 2.0 x 10	2 %
(3) 105mol 空气中的总分子数 iV=6.02 x 1023 x 105.
在' 附近，Ar = 1 m • s'1 区间内的分子数为 /V xO. 2% =6. 02 x 1023 x 105 x 0. 2% = 1. 2 x 1026个
在10tp附近，触=1 m •	区间内的分子数为
/V x2 x 10 _42 % =6. 02 x 1023 X 105 x2 X 10 一42 %
=1.2 x 10 ~15 个
利用麦克斯韦速率分布律处理实际问题是本章的难点与重点，正确理解和
AN
掌握速率分布函数与麦克斯韦分布律的物理意义是关键.例如/(1；)如=j表示 平衡态下，处在速率间隔r〜v + dt;内的分子数占总分子数的比率；/V/( t) d?，= diV 表示平衡态下，处在速率间隔rt + di;内的分子数；f Nf( v)dv = f diV表示平
J tJj	J V\
衡态下，处在速率间隔A〜〜内的分子数.
典型的问题有以下几类：
1.根据麦克斯韦分布律求在某速率区间内的分子数.根据速率分布函数的 物理定义，若给定的速率区间很小，可用Aw近似的代替‘，则                272
g(v) = Jo g(v)f(v)dv
