6.4.4卡诺循环
从19世纪初开始，最早的热机——蒸气机被广泛地应用于纺织、轮船、火 车.但当时蒸气机的效率很低，大约为4%左右.因而，怎样提高热机的效率就成 为一个非常重要的问题.1824年法国青年工程师卡诺（N. L. Carnot, 1776— 1832).提出一种理想热机，这种热机工质只与两个恒温热源交换能量，不存在散 热、漏气等现象，并证明它具有最高的效率，这种热机称为卡诺热机，卡诺热机的 循环过程称为卡诺循环.
卡诺循环由准静态的两个等温过程和两个绝热过程组成.以理想气体为工 质的卡诺循环过程，如图6. 12所示，气体从状态经等温膨胀到达
状态，再经绝热膨胀到达状态c(p3，F3，r2)，然后经等温压缩到达 状态d(p4，v4，r2)，最后经绝热压缩回到状态a,完成一个循环过程.
下面我们计算卡诺热机的效率，假设工质是质量为〜摩尔质量为m的理 想气体，热机效率为
7]=~ = \
1(?21
为求热机循环效率，只要求出整个循环过程中，工质从高温热源吸收的热量 Q'和向低温热源放出的热量的数值1<?21即可.以过程为等温膨胀过程，工质从 高温热源吸收的热量为
-RTX in
&过程j 质向低名
、界交换能量.&过程为等温压缩过程，工
丨仏I
m nr \
MRT^V4
心过程为绝热压缩过程，工质没有与外界交换热量，因此整个卡诺循环过程从 高温热源吸收热量仏，向低温热源放出热量丨<?2丨.则卡诺循环的效率为
丨丨 ~qT
爪 prp 1
MRT^nVA
爪 P rp 1	^2
T2\i
I
V4
T,ln
y2
(6, 36)
对于6c和如两个绝热过程，其过程方程分别为
d V]^T2 Kf-'r, = vi^t2
此两式相除可得
所以，卡诺循环的效率为 Tx
(6. 37)
式(6. 37)表明，理想气体准静态卡诺循环的效率只由高温热源和低温热源的温度 决定，高温热源温度r,越高，低温热源温度r2越低,则效率越高.卡诺循环提出了 提高高温热源温度是提高效率的途径之一，现代热电厂中要尽可能提高水蒸气的 温度就是这个道理.降低低温热源温度即冷凝器的温度虽然在理论上对提高效率 有作用，但是降低低温热源的温度比提高髙温热源的温度需要的成本高得多.
若上述循环过程反向进行，则构成了卡诺致冷循环.在卡诺制冷循环过程 中，工质从低温热源r2吸收热量(?2，向高温热源r,放出热量(MQ' <o).同 样，我们可由致冷系数公式得到卡诺致冷循环的致冷系数为
qH	(6.38)
在一般致冷机中，高温热源的温度通常就是周围环境的温度.由上式可以看出， 卡诺循环致冷系数％也是仅与高温热源和低温热源的温度有关.在高温热源温 度R —定的情况下，低温热源温度r2越低，％就越小.这表明，从温度较低的 低温热源中吸取热量就必须消耗更多的功.
应该指出的是上述结果虽然是以理想气体为工质所得出的，但可以证明对 其它工质同样适用.
例6.5 —个以氧气为工质的循环由等温、等压及等体三个过程组成，如图6. 13所示. 已知 =4. 052 xl05 ?a,pb =1.013 x 105 Pa，Fc = 1.00 x 10 3 m3.求其循环效率.
解视氧气为理想气体，从图上可以看出，《6ca构成的循环过程为正循环，其循环 效率乃=1	需要先求出整个过程中吸收的热量仏和放出的热量匕.
VI
氧气为双原子分子，自由度数i = 5，等体摩尔热容
CV m = ~~R = 20. 8 J * mol1 - K
等压摩尔热容	=yfi=29. 1 J - mol'1 • K
由于M过程为等温膨胀过程，满足
Po Va =PkVb
X! PaK _4.052 xlO5 xl.00 xlO-3 —3 v l —	= 一	— g 1 ■* m
pb	1.013 xlO5
= 4.00 xlO-3 m3
在过程中系统吸收的热童
Qub - —~RT In —= paV In -y- v ui nf ° y 1 a u y
= 4.052 x 105 x 1.00 x l(T3ln4.00 X 10 , J
1.00 x 10 " 3
= 562 J
6c过程为等压压缩过程，在6c过程中系统吸收的热量
Qbc=-^Cp^(Tc-Tb)今'(U)
29. 1
l.OOxlO-3 -4.00 xlO"3)J= - 1.06 x 103 J
负号表示& C<1过考
-yc(pa-pj
(4.052 xlO6 -1.013 x105)J=761
于是整个过程系统从外界吸收的热量
?! =Qab +Qca = (5. 62 XlO2 +7.61 X 102) J = 1.32 x 103 整个过裎系统向外界放出的热量
(?2 = h?tc 1 ^ 1.06 X 103 J 将、(?2之值代人正循环效率公式中，可得
Qj_ = J 1. 06 x 103 V ~ 1.32 xlO3
V :
= 19.7%
例6.6广东大亚湾核电站总装机容量为1.8 xlO6 kW，效率为30%.当发电机组全部投 入运行时,求：每秒钟热机从核锅炉中吸取的热量；若用10 X：的海水冷却冷凝器，而排水温度 为20 问每秒钟需要多少吨海水？（海水的比热c=4. 18 kj • kg1 - K-'.)
解设每秒钟热机从核锅炉中吸取的热量为仏，由热机效率的定义r? =4•得
^ A 1.8 xlO6 xlO3 T ,加T (?, =—=		J= 6. 00x10 J
7}	U. 3U
工质向冷凝器每秒钟放出热量仏，每秒钟从该锅炉中吸收热量a，对外作功为A，根据 热机循环过程中能量转换关系
92 =	- >1 = 6, 00 X 109 J - 1.8 X 109 J = 4. 2 x 109 J
根据物质比热的定义，每秒钟所需的海水质量
Q2	4.2 x 109 k
^AT^4. 18 xlO3 x (20-10) g
=1.00 x 10s kg = 100 t
例6.7某理想气体作准静态卡诺循环，当髙温热源温度r, =400 K，低温热源温度r2 = 300 K时，对外作净功4 =8 000 今维持低温热源温度不变，提髙髙温热源的温度，使其对外 作净功增至f = 10 000 J.若两次卡诺循环都工作在相同的两绝热线之间，如图6.14所示，试求：
0)第二次循环的效率
(2)第二次循环中髙温热源的温度rY
解（1)本例题涉及到两次循环，设第一次循环1—2—3—4^1中，已知高温热源温度 为A，低温热源温度为r2，对外作功为1可按卡诺循环效率公式求出第一次循环的效率
T,
.	300
1 -77^： = 25% 400
还可根据循环效率的定义A 求出在第一次循环过程中系统吸收的热量仏与系统放出
V 1
的热量(?2
_8 000 = 25%"
J = 32 000 J
Q2 =<?! -.4 =32 000 J - 8 000 J =24 000 J
再看第二次循环r—2'—3—4—r，第二次循环中各物理量带以区别于第一次循
环.由于高温热源温度为待求量，按一般公式求效率仏，式中（为第二次循环过程
V 1
中系统对外所作的功，为已知量为第二次循环过程中系统吸收的热量，为未知量.由于 保持低温热源不变（r2 = r2),第二次循环过程中的放热过程不变，则第二次循环放出的热量 与第一次循环放出的热量相等，即
则有	=，+<?'2	+Q2
Q\ - (10 000 +24 000) J =34 000 J
t,2=™-=29.4%
V2^Vl 是合理的，这是因为	= 1 -	= 1	= Q'2	> <?!，所以 ”2 > 巧】.
Vl	V 1
(2)已知第二次循环的效率，可从卡诺循环效率公式中求出第二次循环髙温热源的                §6.4循邱过程
313 «
V2 =
r2
T\
T2
T\
r,
_ t2
1 - t/2
300
1 - 07294
K =425 K
高温热源温度提高了 25 K.
本例题容易犯的两个错误是：①认为V2 =^;②认为1=4■.两个卡诺循环相比，两条
Vi	Vi A
绝热线及一条低温等温线都没变，而只是髙温等温线变了，如图6. 14所示.这时系统向低温 热源放热不变=<?2)但系统对外界作的净功及从高温热源吸收的热量都改变了（1/冬
«?',_9,),所以计算化时，仏不要把(?'，误用为<?,.
V 1
两次循环过程正因为吸热不等，，所以不存在下列的结论：
Vi _ A'
% A
即	1 一+川
例6.8用卡诺致冷机使1.00 1^、0(^的水变成0£€的冰，问需要作多少功？致冷机向周 围环境放出了多少热量？（设周围环境的温度为27T,冰的熔解热为3.35 xlO5 J - kg-1.)
解根据题意已知，髙温热源温度=300 K，低温热源温度r2 =273 K.故卡诺循环致 冷系数为
c 7\ -T2	300 -273	•
使1.0 kg、0冗的水变成ot的冰需要放出的热量
Q2 =3.35 xio5 X 1.00 J =3.35 x 105 J
故外界对致冷机作的功
x=么=3.35x，j = 3 32 x 1()4 j
o>c 10. 1
致冷机向周围环境放出的热量
=：<?2 +4 = 3. 35 XIO5 J +3.32 X 104 J =3.68 x 105 J
