7.1.3静电力叠加原理
当空间存在多个点电荷时，对于任意两个点电荷间的静电力，库仑定律仍 被证明是正确的?也就是说苹个考考If
mm.
' *例如，由q'，q2，…，qn组成的点电荷系对另一点电荷？。的静电力分别为 尽，/^，…,1^，％受到的总静电力F为
F = Fx F2 + *? * +	+ .*■ + Fn
▽ H > 	2*
477￡：0^-
(7.2)
式中G是1与％之间的距离，心是t指向％的单位矢量，如图7. 2所示.静电 力叠加原理是从实验得到的基本原理，由此导致描述电场的一些重要物理量，如 电场强度、电势等，也都满足叠加原理.
【例7.1】如图7.3所示，三个点电荷带电均为+2.9 nC,r=0.5 m,试求电荷％所受 力的大小和方向.
图7.3
解
电荷h受到电荷t的力的大小为
4
_	1 H
4咖0 (V2r)2
= 0. 151 N
= 9. 0 x 1(
(2>9 xlO~6)2 X 2^< (0.~5 )2
电荷h受到电荷七的力的大小为
Fn - # =9.0 xlO9 x (2.9 X 10 6)2 N =0.302 N 32	4tt^0 r2	(0.5)2
各力的分董：
F2Kx =F31cos 45° =0. 151 x0.707 N =0. 107 N
^3i,r sin 45° =0.151 x0. 707 N =0. 107 N
F32 x =F32cos 0° =0.302 xl N =0.302 N
F32 y = F32sin 0° =0. 151 xO N =0 N
因此，
F3 s =F3Ux +F32iX =0. 107 N +0.302 N =0.409 N F^y=FlXy +Fi2y =0. 107 N+0 N =0.107 N
?3所受合力大小为                ?? 8
F, = ^/F\ x +F\~ = v/T0-409)yT(07l07)T N = 0.423 N q,所受合力的方向
n	>	0. 107	“1。
6 = arc tan - arctan	= 14. 7
由以上计算可以看出，对于有若干个点电荷的系统，某个点电荷受到的来自其它点电荷 的总静电力应等于所有其它点电荷单独作用时的静电力的矢量和.每对电荷的作用力不因第 三个电荷的存在而改变，这是叠加原理的基础.
7.1点电荷是否一定是很小的带电体？比较大的带电体能否视为点电荷？在什么条件 下一个带电体才能视为点电荷？
7-2对任意形状的带电体之间的作用力，从理论上说，能否应用库仑定律进行计算？如 果能，试述计算的思路.
7.3 一质量为m，带电为的粒子，沿一圆周轨道绕一固定的带电为+<7的粒子运动. 试说明二者之间的距离（即圆轨道的半径）与运动周期之间的关系.
7.4假设电子和质子所带电荷的大小并不相同，而是有所差别，比如说相差0. 1%，世 界将大不一样吗？试解释之.
7.5假设质子和电子所带电荷的符号颠倒，电子带正电，质子带负电，世界将大不一样 吗？试解释之.
7.6试比较牛顿万有引力定律中的质量和库仑定律中的电荷，它们有多少相似之处？ 又有多少不同之处？
7.7	— 电荷均勾分布的球壳，在球壳中心有一点电荷，试估算点电荷所受的静电力.
7-8两大小相同的导体球A和B，分别带电-50e和+20e，如果让这两个球相接触，问： 球A最后所带的电荷是多少？
7-9如图所示的5对球，其中A、B、D为带电的塑料球，C为中性的铜球，三对间的静电 力如图所示，试标出其余两对间的受力情况.
A	C	C	D	B
9	9	0	9	0
6606O
B	A	D	A	D
思考题7. 9图
7.10如图所示为带电粒子的4种分布情况.试将电荷+ 受力大小按从大到小排列次
序.
P	,	p	?
d	a	d
2d	2d	2d	2d
:e		+Q
思考题7. 10图
§7.2 真空中的静电场电场强度
