7.3.2电场强度通量
在电场中穿过任意曲面s的电场线的条数称为穿过该面的电场强度通量， 用A表示.下面我们分别讨论在匀强电场和非勻强电场中不闭合曲面和闭合 曲面的电场强度通量.
电场强度（包括大小和方向）不变的电场称为匀强电场，在匀强电场中取一 平面心并使平面S的法线en平行于场强￡，如图7. 17(a)所示，根据式（7. 8)的 规定，通过面S的电场强度通量为
4>t=ES
若平面S的法线与场强￡的夹角为0，如图7. 17(b)所示，通过面S的电 场强度通量为：
0e = EScos 6二 E ? S
在非匀强电场中，并且S为任意曲面，如图7. 17(c)所示，则可以把曲面分
图7. 17
成无限多个面积元dS,每个面积元dS都可以看成是一个元平面，在面积元dS 上,五可以看成处处相等，若该面积元的法线与场强￡的夹角为0,于是面积 元dS的电场强度通量为
d0e = EdScos 0 = E ? d5
则通过曲面s的电场强度通量等于所有面积元dS的电场强度通量的总和，BP 0e = j d^c = J Ecos ffdS = J E ? dS
式中“ ”表示对整个曲面S的积分.
对于闭合曲面S，如图7. 18所示，由于 闭合曲面S把整个空间划分为内、外两部 分，规定：自闭合曲面内向外的方向为各面 积元法线的正方向.因此电场线从曲面内 向外穿出，0 <90°，电场强度通量为正；电
场线从外部进入曲面，0 >90°，电场强度通 量为负?穿过整个闭合曲面的电场强度通 量为
<Pe = f ￡ ? dS
积分符号“	”表示对整个闭合曲面进行积分.在SI
中电场强度通量的单位为N ? m2 ? (T1.
【例7.6】在电场强度为￡ = (3.0 N - C_1)i + (4.0N - 的电场中，有一如图7. 19所示的立方体闭合面.试计算 右、左及顶面的电场强度通量.
解立方体边长a = % R =2. 0 m,a2 =4 m2
右面：S右=(4 m2)i
.呂右=[(3i +4J) ? 4i]N ? m2 * C _, = 12 N ? m2 ? C'1
左面-(4 m2)i
少e左=[? 5左=[(3i +4j) - ( -4i) ]N ? m2 * C'1 = -12 N ? m2 ? C_l 顶面=(4 m2)i
<ptm=E ? S9 =[(3i+4/) - 4/]N ? m2 ?	= 16 N ? m2 ? C'1
