7.4.1静电场力的功静电场的环路定理
先讨论点电荷^的电场，如图7. 26所示.将试验电荷如从a点（位矢rj经 过路径L移动到6点（位矢rj，对任意位移元d/，静电力所作的元功为
cL4 = q0E ? dl = q0Ecos Odl
由图可知，d〖cos 0 = dr，所以
<L4 = q0Edr = q0 		j ? dr
当试验电荷g。从a移到&时，电场力所作的功为
Aab = J qEcos ddl = J rdr — I	1	(7. 11)
4仰0r	ra rb)
此结果并未反映路径的特点，表明功久6只决定于起点《及终点6的位置. 如果将？。沿虚线所示的路径自《移到6点，电场力所作的功仍由式（7. 11)表 示?这表明在静止点电荷9的电场中，静电力所作的功也和万有引力作功一样， 与联结a点和点的具体路径无关.
可以证明，上述结论适用于任何点电荷系的静电场.由电场强度叠加原理， 点电荷系在某点产生的电场强度E为各点电荷电场强度的叠加，EP
E =E{ + E2 + ??- + En
因此试验电荷％在任意静电场中，经路径L从a点移动到6点时，静电力作的 功为
Aab =	[ 9oE ' dl= \	+￡2 + …+En) ? dZ
(L)a	(L)a
=[ 9oEi ? d/ + f q0E2 ?(!/+?+[ q0En - dl
J a	J	a	J	a
⑴	⑷	⑴
上式中每一项都与路径无关，所以它们的代数和也必然与路径无关.由此得出结 论：
试验电荷在静电场中从一点沿任意路径移动到另一点时，静电场力对它所
作的功，只取决于起点和终点的位置，而与移动的具体路径无关.这一性质与万
有引力、弹性力一样，因此f华旱尽夸學旱坪
g0 ?从?静?电场?中’《点?沿路?径、移动到6点,再经另一路径//返回a 点形成闭合回路径，如图7.27所示，电场力所作的功为
A = ^ q0E * d/ = J q0E ? d/ -f J q0E ? dl
(L)0	U')b
=J qoE ? d/ - j q0E ? dl
(L)°	(L')b
由于静电力作功与路径无关，因此有
36
图7. 27
上式表明，在静电场中，电场强度E沿任意闭
合路径的线积分为零.积分? dZ称为E的环流，故上式也表明，卒-亨學宁
窄f举牢￡	f吟可、印牟f，它与高斯定理一起构成描述
#444质体丨门銹“r “电场力与重力、万有引力等一 样，都是保守力；静电场也是保守场.因此，在静电场中可以引入电势能、电势的 概念.
【例7. 10】用静电场的环路定理证明：一个如图7. 28(a)所示的电场不可能是静电场. 证图7.28(a)所示的电场线分布不具有球对称性，电场线疏密也不均匀，那么，这种 分布的电场还是静电场吗？根据静电场的环路定理，选择如图7.28(b)所示的扇形环路a6c- 如，在和d段场强方向与路径方向垂直.在6c和而段场强大小不相等（为什么？），匕a > At，而路径长度相等，心= 6c,因此
图7. 28
? d/ = | E ? d/ + E ? d/ + ^ ￡ ? d/ + ^ E - d/
= 0- fbEbc - d/ + 0+ fdEda ? dl ^0
这种电场不满足静电场的环路定理，所以不可能是静电场.
