7.4.4电势的计算
1点电荷电场中的电势
设场源点电荷g静止于坐标原点，根据定义，距g为r处的a点的电势为 <h
E ? dl ：
dr
(7. 19)
4ir￡：0r2	4Tre0r
上式表明：在点电荷g的电场中，在选取无穷远处的电势为零时，如果7为 正电荷，场中任一点的电势为正；如果？为负电荷，场中任一点的电势为负.假若 选取距离点电荷+9为rQ处的点为电势零点，那么场中任一点的电势是否还一 定为正？请思考.
式（7. 19)是一个重要的公式，正是以它为基础，根据叠加原理，利用微积分 方法可求得任意带电体的电势，但需要指出，这样求得的电势是以无穷远处电势 为零点的.
2.点电荷系电场中的电势
如果电场是由n个点电荷1，七，…，所激发的，由场强叠加原理五=尽+
￡2 +…+￡n，则某点a的电势h可写成
Va = \ E ? dl= \ E{ ? dl+ f ￡2 ? d/ + …En - 61
Ja	Ja	Ja	Ja
:i	i V(=	(7.20)
式中c是^点离开电荷<?,的距离.上式称为*力卩f、a，卒卷*f罕巧*學
3/
设想1 得a点电^
，，这时将式（7. 20)改写成积分式，即可 4lT￡01
(7.21)
应当指出，式（7. 19) ,(7.20)、（7. 21)的电势零点都已选定在无限远了，适 用于电荷分布在有限区域内的情况.若电荷分布延伸到无限远时（例如无限长 的带电直线），不能把电势零点选在无限远处，否则将导致场中任一点的电势值 为无限大，这时应根据具体问题选定电势零点.
【例7.11】求均匀带电，面电场中的电势分布，设球面带电为g，半径为尺.
解用电势与场强的积I关系式求解，为此，需先求出电场强度分布.已知均匀带电球面 的电场强度分布为
球面外任一点的电势为
V
[戈=0 \E7 =
4ir?0r2
(r<R)
(r>R)
E ? dr
9
dr :
q
(r>R)
4tt 芯。〆	^Tie0r
上式表明，均匀带电球面外任一点的电势，与电荷集中于球心处的一个点电荷电场中电势分 布一样.
对于球面内任一点的电势，由于球面内、外场强的分布不同，所以由定义式，积分要分两 段，即
V = |" ￡ ? dr = | E, ? dr + ^ E2 - dr
0 ? dr + 47T￡r0r ^Tre0R
(r<R)
上式表明，均匀带电球面内各点的电势相等，都等于球面上各点的电势，即球面为等势面.整 个带电球面的电势分布V- /?曲线如图7. 29所示.
40
【例7.12】求无限长均匀带电直线电场中的电势分布.设电荷线密度为入.
解由例7. 3和例7. 9知场强分布为
F _ A 2tt e0r
E的方向垂直于带电直线.如果仍以无限远处作为电势零点，则由? dr积分得出电势为
无限大因而失去意义.这时我们任选/?。处的P。点为电势零点，如图7. 30所示，则a点的电势 为
W:五?叫:
A
-dr :
A
-In
r0
2TT￡Qr 2T：eQ
由此例可以看出，当电荷的分布扩展到无限远时，电势零点不 能选在无限远处.另外，还可以看出，当零电势点选在有限区域内， 视电势零点选取的不同，电场中任意场点的电势都可能具有正值， 也可能具有负值.
I
入
【例7. 13】有一半径为~电荷为+9的均匀带电圆环，如图 7. 31所示.试求圆环轴线上距环心0为:c处P点的电势.
解在圆环上取一电荷元扣=Ad/，A =?/2m为电荷线密度. 每个电荷元到P点的距离均为（〆+^)1/2,在/3点处的电势为
dV =	% 2 1/2-
4tt^0 ( r + a：)
整个带电圆环在/?点的电势为
图7. 30
v= I dv= \	p— 2 1/2 =	-4~~r~Th
?I	j 4jrs0(r + X )	4tt￡-0( r +x )
当时，圆环中心0处的电势为                §7-4静电场的环路定理电势
41 	9_
4iT^0r
当％ ?/*时，因为（r2 +/)l/2=x，所以
A_ 4ttje：qx
此时相当于把圆环所带电荷集中在环心处的一个点电荷产 生的电势.图7.31中给出了电势分布V-%曲线.
利用式（1)和电势叠加原理可以求如图7. 32所示的半 径为《、电荷面密度为 <7的均勻带电圆板轴线上任一点的电 势，方法是将带电圆板看作由一系列半径为「、宽度为dr的 圆环组成，再利用式（1)，通过积分即可求得.
【例7.14】设两个半径分别为&禾 为均匀分布.试求其电场的电势分布.
解根据例7. 11计算结果和电势叠加原理可得
1 +<?2
的球面同心放置，所带电荷分别为仏和仏，皆
V =	+ V2 ： (r>R2)
4以0
1
仏1
\ 1
4tts0 R2
q2
4ttsq R{ 47t^0 R:
(?i <r^R2) (r彡 R、）
电势V随r的分布曲线如图7. 33所示.
电势有两种方法:
42
(1)	根据电势的定义式
Va = | E - d/ 或 Fa = J 0 ￡ ? d/
求解.通常用在带电体的电荷分布具有特殊的对称性，由高斯定理等方法很容易 求得电场强度E分布的数学表达式，然后代入上式，积分求解.关于电势零点的 选取，当电荷分布在有限的区域内，选无限远为电势零点较为方便；当电荷分布 到无限远的区域，如例7. 12中的情况，则不能选无限远为电势零点.
(2)	根据电势叠加原理求电势
把带电体分割为许多电荷元，写出和的表达式，相应的元电势
^1/ -
总电势 表7?‘
4TieQr
r^2_
J 4TT￡T0r
势.
勺电势（以无穷远为电势零点）
点电荷的电势 V(r) 1
4仰0
均匀带电圆环
均匀带电圆盘 轴线上一点的 电势
V(r) =-^[(/?2 2e0
+x2y/2-x]
电偶极子的电势
no
4ire0r3 pcos 0 47T^0r2
(r?l)
电四极子在/5点 的电势
+<7 -2q +q
V(r)= (r?l)
2ql2
4仰0
两个同心均匀带电球面的电势
V,(r) =73^(-^+-^	(r<R{)
V2(r)
1 (	9i	qi、
4仰0\	R'	+尺2‘
1 (		? <h'
4仰0\		+ r2
1 /	' 91	+ 92\
r j
续表
均匀带电球体的电势
V(r) =—2—( 3
Sire0R\ R2)
V{r) =--^-	(r>R)
(r<R)
4TTff0r
长为L电荷线密度为A的均匀带电细杆中 垂线上P点的电势
A
4仰0
?In
H)	2
1 “2
/, 1?
，(+)	| +d2
2仰0
均匀带电球面的电势
V(r) =rj--(r<R) 4TT^n R
no
4仰0
(r>R)
半径为均匀带电+A 的无限长圆柱面的电势
V{P)= V(P)=
A
A
2^o
In r0 (r > /?)
In尺
A
In r0 (r <R)
2tt^0	2tt^0
应注意这里电势零点选在任意一点h
7.28哪种特征是静电力成为保守力的原因？是平方反比力呢，还是因为力的指向沿两 带电粒子的连线？或者是力与每个粒子所带电荷的大小成正比？
7. 29 (1)如图（a)所示，把电荷从P移到(?，电场力作功是正还是负？电势能是 增加还是减少？ P、(？两点哪点的电势高？
(2)若移动的是负电荷，情况怎样？
44
(3)对图（b)情形，又如何？
思考题7. 29图
7.30将一电子e从无穷远按图上标的不同路线移动到（a)固定的电子e和电子e连线 的中点，（b)固定的电子e和质子p连线的中点.试确定这两种情况下，电场对移动电子所作 的功是正、是负、还是零.
(a)	(b)
思考题7. 30图
7.31	4个质子8个电子等距离地分布在半径为的圆周上，其中4个质子在两条相互
垂直的直径两端，如图所示，试求圆心0处的电势和电场强度.
7.32试说明静电场的环路定理是能量守恒定律的必然结果.	p
7.33如果一带正电的粒子沿电场方向移动，它的电势能增
加、减少还是保持不变？如果是一个带负电的粒子情况又怎样？
7.34电场中两点电势的高低是否与试验电荷的正负有关？ P
电势差的数值是否与试验电荷的电荷量有关？
7. 35电荷9从电场中的4点移动到S点，若使B点的电势比
4点的电势低，而点的电势能又比4点的电势能要大，这可能吗？
说明之.
7.36当我们认为地球的电势为零时，是否意味着地球没有净
电荷呢？
7.37如果两点间的电势差为零，能否肯定在这两点间必有一路径，其上每一点的电场
强度均为零，试举出例子来证明你的看法.
7.38如果某一路径上每一点的电场强度都为零，则该路径上任意两点间电势差是否必
定为零？试举出例子来证明你的看法.
7.39你能否估算出，必须把多少千克电子从地球表面移走（假设地球原本呈电中性，
剩余的正电荷假定均匀地分布在地球表面上），才能使地球表面的电势变为1 V(电势零点选
思考题7. 31图
在无限远处）.
7.40在雷雨季节,两带正、负电荷的云团间的电势差可达101{)V，在它们之间产生闪电 可通过30 C的电荷.请说明在此过程中闪电所消耗的电能相当于10 kW发电机在多长时间 里发出的电能.
7.41在技术工作中有时把整机机壳作为电势零点.若机壳未接地，能不能说因为机壳 电势为零，人站在地上就可以任意接触机壳？若机壳接地则如何？
§7.5 等势面电场强度与电势的微分关系
