8.2.1静电场中的电介质
电介质对电场的影响可以通过图8.9所示的实验来观察.可以认为无限大 的两块平行放置的金属平板分别带等量异号电荷+9和-<?，板间是空气，如图 8. 9(a)所示，两板用导线连接到静电计上，测得两板间的电势差为％.保持两板 距离和板上的电荷不变，而在板间充满电介质时（如胶木板等），由静电计测得 两板电势差变小为t/,如图8. 9(b)所示，[/。和f/的关系为
t/ = —	(8.2)
g,
式中心为大于1的纯数，它的值随电介质的不同而不同，t称为电介质的相对 电容率（亦称相对介电常量）.实验表明，除真空^ = 1外，所有电介质的&均大 于1?表8.1给出不同电介质的相对电容率.
图8.9
]?质相对电容率和击穿电场强度
电介质^	相对电容率^	击穿电场强度 Emtx/(\06\ ? m x)
真空	1
干燥空气（1.01 325 x 105Pa)	1.000 59	3
去离子水	#	80
聚乙烯	2.26	50
硼硅酸玻璃	5 ~ 10	14
陶瓷	6	4?25
氧化铝	10.3
钛酸钡锶	?104	8
在上述实验中，电介质插人后两板间的电势差减小，说明两板间的电场减弱 了 ?由于％	= M，所以
E=—	(8.3)
gr
即电场强度减小到板间为真空时的为什么会有此结果呢？这可以用电介 质受电场的影响导致电介质极化来说明.
