9.2.2毕奥-萨伐尔定律应用举例
磁感应强度是矢量，和电场强度一样，磁感应强度也遵从矢量叠加原理.对 于任意载有稳恒电流的导体或导体回路，原则上总可以将其分割为无限多个电 流元.它在场点p所产生的磁感应强度等于每一个电流元在该点产生的磁感应 强度的矢量和，BP
r	r Lin /d/ X er
叫叫	(9.7)
积分遍及整个载流导体或导体回路.
上式是一矢量积分，在具体积分运算过程中，常选取适当坐标系将dfi进行 分解.例如，在直角坐标系中，dfi可分解为
dB = dBJ + dBJ + dBzk	(9.8)
然后，分别对dB的三个直角分量积分，得
Bx = jdBx, By = jd5r, Bz = jdBz	(9.9)
而总磁感应强度为
B ^BJ+Byj + Bzk	(9. 10)
一般情况下，jdfi,除非所有dfi的方向都相同，才能直接对dfi的大小积
分得到总磁感应强度B的大小.
下面通过一些具体例题说明毕-萨定律及式（9. 7)的应用.
【例9.3】计算一段载流直导线的磁场.
如图9. 7所示，在长为L的一段直导线中，通有稳恒电流/，试求距离载流直导线为a处 尸点的磁感应强度B.
图9.7
_解过P点作载流直导线的垂线，设垂足为0.以0点为坐标原点建立平面直角坐标系 在坐标$处取一长为心的电流元，设该电流元到/>点的位矢为/■，它与r的夹角为0?根 据毕-萨定律，该电流元在P点产生的磁感应强度dB的大小为
JD 弘0 /dxsm 0	/, x
do =-	2	 V 1)
4tt r
dB的方向垂直纸面向外点总磁感应强度等于各电流元在该点产生的磁感应强度的矢量 和，由于载流导线上各电流元在该点产生的dB方向都相同，故可以直接对上式积分得到/> 点磁感应强度的大小，即
c Idxsin 6 k 4tt r
⑺
积分沿载流导线进行.
式（2)中和r都是变量，为完成积分，需要统一变量.由图9 .7可得 x - ocot( tt - 0) = - acot 0j dx = acsc2$d$ a/r = sin( it - 0) = sin 0, r = acsc 0
将上述关系代人式（2)，整理得
ede
4tto
(cos - COS 02 )
(3)
其中积分上下限A	分别为载流直导线两端的电流元与其到/^点的位矢之间的夹角.
108
B的方向垂直于纸面向外.的方向也可由右手螺旋法则判断，即右手握住导线，拇指伸
直并指向电流的方向，四指环绕方向的切线方向就是B的方向，如 图9. 8所示.这一方法对一个电流元产生的磁场也适用.
若载流直导线两端延伸到无限远，成为无限长载流直导线，则 积分下限& =0,上限=77,代入式（3)得到
由此看出，无限长载流直导线在导线外某点产生的磁感应强度的
& B
大小与其到载流直导线垂直距离的一次方成反比.
在本例中，若Z3点在载流直导线中部附近且距载流直导线很近，满足a <<￡这一条件， 相对于P点来讲，载流直导线可近似看作“无限长”，即可用式（4)计算P点的磁感应强度.
式（4)是一个很有用的公式，在后面就会看到，以它为基础，可以较方便的求解沿单一方 向流动的电流产生的磁感应强度一类问题.
【例9.4】求载流圆线圈轴线上一点的磁感应强度.
如图9. 9所示，设有一半径为K的圆线圈，通有电流/,试求在通过圆心、垂直圆平面的轴 线上、与圆心相距为*处P点的磁感应强度B.
Ml
图9. 9
解在载流圆线圈上任取一电流元/<?，设该电流元到P点的位矢为r.显然，/c?丄;?，该 电流元在P点产生的磁感应强度dB的大小为
dB -
Mo Ml 4tt r2
⑴
dB的方向垂直于/dZ和r所决定的平面，指向如图所示.将dB沿平行于*轴和垂直于:c轴的 方向进行分解.平行于*轴的分量
垂直于*轴的分量
= dBcos a
dB ± = dBsin a
利用对称性容易看出*.所有电流元在P点产生的磁感应强度dfi在与I轴垂直方向的分量 dB』总和为零，即
Bx = Jd 杉丄= 0
所以P点的总磁感应强度应沿$轴正向，其大小为
? ftn fln	f Mo Idl	Mokosa
B = J qd // = Jafjcos a = j)  	^-cos a =丨~4 '
将cos o: = /?/r及/■ = y %2 +R2代人上式得
R=^ r2i
~~2	(x^R2)^
磁感应强度的方向与电流的环绕方向满足右手螺旋法则.
图9. 10给出了载流圆线圈轴线上磁感应强度大小S随坐标％变化的曲线.
(2)
(3)
图9. 10
从式（3)可以看出，当z=0,即在圆线圈的圆心处，磁感应强度B的大小为
b=yk	(4)
当％ >>/?,即在距离线圈很远时，（x2 +/?2)3/2?^，轴线上的磁感应强度B的大小为
(5)
如果载流线圈是由紧靠在一起、载流为/的~瓯相同圆线圈组成的，那么，轴线上某点处 的磁感应强度B的大小为
叫	R2IN
T (X2+R2y-
(6)
式（6)也是一个很有用的公式，以它为基础，可以较方便的求解螺线管和转动带电圆盘 轴线上的磁感应强度.
在研究载流线圈的磁场及载流线圈在外磁场中受到的力矩时，经常会遇到 线圈中电流强度/和线圈面积S的乘积/S.仿照电偶极子的电偶极矩概念，下面 引入载流线圈的磁矩概念.
根据右手螺旋法则，可将载流线圈的一面视为N极，另一面为S极，即载流 线圈可看作“磁偶极子”，如图9. 11所示.载流线圈的磁矩定义为
m - fSen
(9.11)
110
式中en是载流线圈平面正法线方向的单位矢量，其方向
与线圈中电流的绕行方向满足右手螺旋法则.
按照定义，磁矩是一个矢量，其大小等于线圈中电流^
强度/和线圈面积S的乘积/S.磁矩的方向沿载流线圈
的正法线方向?	/ S极
需要说明的是，这里关于磁矩的定义，对于电流为/
'舍二-、?载为/的# e相同线圈
组成的，则其磁矩为
m = NlSen
利用磁矩的概念，载流圆线圈轴线上的磁感应强度B可写作
一 277 (x2+R2)3/2
磁矩是一个很重要的物理量，在研究物质的磁性，以及在分子、原子和原子 核物理学中都经常用到.
【例9. 5】求亥姆霍兹线圈轴线上的磁场.
亥姆霍兹线圈是由一对半径为匝密绕同轴圆线圈组成，两个线圈之间的距离等于 它们的半径A如图9. 12所示.设两线圈导线中的电流均为/，流向相同.以左边线圈的圆心 0,为坐标原点，两线圈中心连线为$轴.试求：
(1)	两线圈之间轴线上任意一点P的磁感应强度fl;
(2)	在^o，m辛各点处的磁感应强度
(9.12)
⑺
图9. 12
解（1)在两线圈之间轴线上任取一点P，设P点到R的距离为*，到％的距离为（K -4,根据上例中的式（6)，两线圈在P点产生的磁感应强度分别为 R	R21N	_/x^	R2IN
1 ~T	2"T
由于两线圈在P点产生的磁感应强度的方向相同，故/>点处的磁感应强度B的大小为
B(x) = Bx + B2
Mo
R2IN
Mo
R2IN
2 1 2	(x2 +R2)3/2	2	[(R-x)2 +R2]3/:
1 ^
{(x2 +R
磁感应强度的方向沿％轴正向.
R R R 3>R
(2)将 x =0,
8 * 4 * 2 ’ 4
R2)3/2	[(R-x)2 +R2]3/2\
分别代入式（2)得到各点处磁感应强度的大小：
(2)
B(0) =0. 677
〕. 702
= 0.713
'3R\
= 0. 716
= 0.713
R
R
f^pIN
~R~
~Y~
从以上计算结果可以看出，在轴线上仏02之间各点的磁感应强度的数值相差很小，即 在轴线上0,o2之间的磁场可近似看作是匀强的.在图9. 13中给出了在轴线上Ah之间两 个线圈单独产生的磁感应强度及总磁感应强度的大小随x变化的曲线.
图9. 13
在生产和科研中，经常需要把样品放在匀强磁场中进行测试.在满足强度和精度要求的 前提下，利用亥姆霍兹线圈获得匀强磁场是比较方便的.
为了使有兴趣的读者进一步了解亥姆霍兹线圈的磁学特性，这里介绍用 mathmatic软件计算出的、半径等于、大于和小于两线圈间距时，两线圈间沿轴 线的磁感应强度分布曲线.在以下的计算中线圈半径=6,电流/ = 1.图9. 14 (a)、（b)、（c)分别给出了两线圈间的距离为8、6和4时的磁感应强度分布曲 线?图中实线是两线圈在轴线上产生的磁感应强度分布，两条虚线是两线圈分别
??112
在轴线上的磁感应强度分布，横轴为距离，纵轴为磁感应强度（以A为单位）.
读者试着看看从计算的结果中能获得些什么新的信息，绘制曲线所采用的 程序为：
R = 6;i = 1 ； |x = l;d = R + 2 ； s = 9 B	piR2	jxiR2
1	2(R2十（d/2 +x)2)3/2’B2	2(R2 + ( - d/2 +x)2)3’2
pi = Plot[ B, + B2, I x, - (R)/2 - s,(R)/2 + s) ,PlotRange—? All] pll =Plot[ |B"B2| ,|x, -(R)/2-s,(R)/2+sj ,
PlotRange—?All, Plotstyle—? | j Dashing[ | 0. 02 ,0.02 ) ] 1 | ]
pl2 =Plot[ I (x — d/2) 1000,（x 十 d/2) 10001，i x，一 ( R)/2 — s，（ R)/2十 s!，
PlotRange—> 10.02 ,0.08 ! ,Piotstyle—? | | Dashing[ j 0. 004 ,0.02} ] j 1 ]
Show[ pi，pi 1，pi2 , AxesOrigin—? j 0 ,0. 0001 ,
Ticks-H i - 12, - d/2, d/2,12 j , | 0. 15,0. 1 ,0. 05 ! | , PlotRange^ | 0. 00, 0. 15)]
i = l；|i = l；d=R
B 二 W2 D 一〆
1	2(H2 + (R/2+x)2)V2’ 2	2(R2 + ( -R/2 +x)2)3/2
p2 = Plot [ B t +B2，|x，-(R)/2 - s，（R)/2+s!，PlotRange—?All ] p21 =Plot[lB1,B2| ,ix, -(R)/2-s,(R)/2+s| ,
PlotRange—? All, Plotstyle—> j i Dashing[ 10. 02 ,0.02 j ] ) | ]
p22 = Plot[ I (x - d/2) 1000, (x + d/2) 10001 ,|x, - ( R)/2 - s, (R)/2 + s| ,
PlotRange—? 10.02,0.08} ,Plotstyle—? j ) Dashing[ j 0. 004,0. 02 t ] ) j ]
Show [ p2，p21 , p22 , AxesOrigin—> j 0，0 ? 000 | ,
Ticks—| | -12, - R/2,R/2,12| , )0. 15,0. 1,0. 05 i |，PlotRange — | 0, 0， 0.15| ]
B 二㈣ D =
'_2(R2 +(d/2+x)2)3/2’ 2 一 2(R2 + ( -d/2+x)2)372
p3 ^PlotCB, +B2，U’ - (R)/2-s,(R)/2+ s| ,PlotRange^AU]；
p32 = Plot[ i (x -d/2 )1000,（x +d/2 )10001 , |x, - ( R)/2 - s, ( R)/2 +s'| ,
PlotRange—? | 0. 02 ,0. 08 [ , Plotstyle—> | | Dashing[ | 0. 004 ,0. 02 ) ] | | ]
p31 = Plot [ I B! , B2 I，|x，- (R)/2 - s,(R)/2 + s| , PlotRange—? All,
Plotstyle—? j I Dashing[ 10. 02,0. 02 ) ] | | ]；
Show[ p3 ,p31, p32, AxesOrigin—? | 0 ,0. 000 | ,
Ticks->| i - 12, - d/2, d/2,12 i , )0. 15,0. 1,0.05) | , PlotRange —丨0 ? 0, 0.15j ]
读者也可试着练习自编程序进行计算，并绘制相应的曲线.
114
【例9. 6】两根无限长载流直导线a、b平行放置，距离为2d，通有相等而反向的电流A 如图9. 15所示.试确定在两者连线上（连线与载流导线相垂直）距离两者中点0为x处P点、 的磁感应强度
及a
a ^	fib
S
/		^— X —■?	P	乂	yl	X
_	a	_		 u 	^
解
大小分I
当/\存<
B(x) =Bt(x) +Bb(x)
图9. 15
直导线a、b在P点产生的磁感应强度Ba和^的 "T， Bb(^) =j~fi—7
0	ZTlid - X)
;同，因此，/"点总磁感应强度为
私0/	iJL^ld
2tt( d + x) 2tt( - ^) Tr(d2 - x2)
由上式可以看出：
(1) SU)对于中点U=0)是对称的;
(2)	在中点处有极小值 (3) x—时，，这时，P点位于导线内，而例9. 3中式（4)只对导线外部的点 成立，因此上面的结果也只对导线外部的点成立.
请读者自行证明，当U1	即对于连线上在两根导线外侧的点，上述结果仍然成立.
对于连线上距离导线很远的点处，即Ul >>d时，有
IBU)丨
S5 —
TTX2
例9. 3中，式(4)说明单根导线的磁感应强度与到导线距离的一次方成反
比，而两根载有反方向电流的导线在两线外侧单独产生的磁场部分相抵消，使得
总磁感应强度以更快的速度衰减，即与距
离的二次方成反比.这一结果已被应用于
通信系统中，如电话和计算机网络.布线
时可将载有往返信号的两根导线并排或
扭缠在一起,这样就可使得信号在导线外
部产生的磁场大大减弱，以减少对其它载
有信号的电流产生干扰.
图9. 16给出了连线上6(幻的分布
曲线.	图9. 16
—〆	Vj
S -..	(i
O ^
【例丨7】半径为的均勻带电圆盘，带电为圆盘以勻角速⑴绕通过圆心垂直于圆 盘的轴转动，如图9. 17所示.试求：
(1)	圆盘轴线上任意一点户处的磁感应强度
(2)	圆盘的磁矩m.
解（1)首先建立如图9. 17所示的坐标系，设P点的坐标为:r.将圆盘分割为无限多个 细圆环，任取一个半径为r、宽度为心的细圆环，该细圆环的面积为dS =27rrdr，所带电荷为 dq =adS = a-2>irrdr.其中cr =	)是圆盘的电荷面密度.当圆盘以勾角速w转动时，该细
圆环上的电荷将做圆周运动从而形成圆电流，其电流强度为
d/ = -—dq = -—cr2^rtrdr = coorrdr	( 1 )
2ir 2tt
根据例9.4中的式（3),该细圆环在P点产生的磁感应强度di?的大小为
dg=^.... r_.d/ . -^dr_	(2)
2 (/+，)3/2	2 Wf	V ；
dB的方向沿z轴正向.由于不同细圆环在/^点产生的磁感应强度dfl的方向相同，所以可直
接对上式积分，得到P点磁感应强度B的大小为
"fi0 coar3 dr
B
\dB
「Mo叫
2	+ r2)3/2
2x2 + R2
yV + ft2
.-2 1
磁感应强度B的方向沿x轴正向.
当时，即圆盘圆心处的磁感应强度的大小为
B ：
2
fi0(oaR
(3)
(4)
(2)半径为r、宽度为d;■的细圆环以勻角速6> 转动时所产生的磁矩dm的大小为
dm = Sd/ = Trr2 (oerrdr = Trcocrr3 dr	(5 )
其中S = 是细圆环形成的圆电流所围的面积，dm的方向沿;c轴正向.由于不同的细圆环 所产生的磁矩dm的方向都相同，所以可直接对上式积分得到总磁矩m的大小
m = Jdm = j。Tvcocrr3dr =	(6)
m的方向沿《轴正向.
116
由毕-萨定律和磁感应强度的叠加原理，原则上可计算任意稳恒电流分布 在其周围空间所产生的磁场的磁感应强度B.
在计算任意稳恒电流在空间某点尸产生的磁感应强度B时，首先应将电流 分割为无限多个电流元，任取一个电流元，然后根据毕-萨定律写出该电流元 在P点所产生的磁感应强度d丑的大小并判断dB的方向.如果所有电流元在P
点产生的磁感应强度dB的方向都相同，则可直接由积分得到磁感应强
度B的大小.如果不同的电流元在P点产生的磁感应强度dfl的方向不同，则需 将dfi分解，然后对各分量积分?积分应遍及整个电流分布.在例9. 3和例9.4中 采用的就是这种方法.
在计算磁感应强度B时，除了上述一般方法外，还可以利用已有的结果，如 有限长和无限长栽流直导线产生的磁感应强度公式以及圆电流在圆心处和轴线 上产生的磁感应强度公式等，在这些公式的基础上进一步求解，如在例9. 5、例 9.6和例9.7中所用的方法?
在求解运动的带电体，如转动的带电棒、带电圆盘和带电球体的磁感应强度 B时，首先确定带电体运动所形成的电流，然后采用类似例9.7中的方法求解.
表9. 2中给出了一些常见电流分布产生的磁感应强度公式，其中本书未给 出推导过程的，有兴趣的读者可自行验证.
表9.2常用的磁感应强度公式
续表
电流分布	磁感应强度	备注
圆电流轴线i
d-	二距离圆心处	n Mo
' 2 (X2+R2y/2	W是线圈匝数
无限大均匀载流平面外
/////)/
B 				a是流过单位长度
的电流
无限长密绕直螺线管内部	B ~fx0nl	n■是单位长度上的
线圈匝数
腿画
一段载流圆弧线在圆心处
,0	D Mo桫
ts —
4ttR	<p以弧度为单位
