9.4.1安培环路定理
静电场的环路定理表明，静电场强￡沿任意闭合路径L的环流恒等于零，即
j>E - dl - 0,它反映了静电场是保守场这一重要特性.在稳恒电流的磁场中，磁
- .■ ■ . . , . ?
感应强度B沿任意闭合路径的线积分? d/(称为B的环流）又如何呢？对于这
一问题，则由下面的安培环路定理来回答.
安培环路定理指出:亭f宁，f b
的线积分等于真空磁导率以穿流的?代?数?和?，油銨‘表
126
料$
? d/ =	(9. 23)
L
B的环流与积分路径外的电流及其分布无关.如在图9. 27中，B的环流仅 与勾、/2有关,而与/3无关.
[ 9. 27
在安培环路定理中，电流是代数量，其正、负由右手螺旋法则确定：右手四 指弯曲代表路径绕行方向，拇指伸直，若电流流向与拇指指向相同，则电流为正; 若电流流向与拇指指向相反，则电流为负.如在图9.27中，^ >0,/2<0.
【例9. 9】在图9. 28中给定了稳恒.电流分布和闭合路径L，试计算磁感应强度B沿闭 合路径L的线积分，即B的环流.已知A =2 A,/2 =2 A,/3=3 A,/4=4 A,/5 =1 A.
解根据安培环路定理，图中B的环流仅与和有关，而与/4无关.由右手螺 旋法则可以判断，^ >0,/2 <0,/3 >0,/5 >0,并注意到/5穿过t两次，故有
&B ? dl = fiQ y' /. = /aq(/i + /2 + /3 + 2/5) =/x0(2~2+3+2xl)A = 5/x0A
九	L
前面我们已学过无限长载流直导线的磁场，下面我们以无限长载流直导线 的磁场为例，并限定所选绕行回路位于和直导线垂直的平面内，分几种情况对安
培环路定理进行验证.
(1)闭合路径包围电流
在垂直于无限长载流直导线的平面内，做一包围导线的任意闭合路径M假 定L的绕行方向与电流的方向满足右手螺旋法则，如图9. 29( a)所示.在闭合路 径L上任取一有向线元d/	以载流直导线和路径L所在平面的交点0为原
点，令= r，则电流在K点产生的磁感应强度B的大小为B
J^Q1
2nr
,B的方向垂
直于1%指向由右手螺旋法则确定.设B与d/的夹角为0,d/对0点的张角为 知,注意到△幻VM近似为一直角三角形，则有d/cos 0 = /^ =「知，将这一结果代 人磁感应强度B的环流公式，得
图9.29
；r
f B ? d/ = f ficos 沒以=f ~—r6.(p =	A<p = fi0I
如果路径绕行方向不变，让电流流向相反，如图9. 29(b)所示，和图9.29 (a)相比，电流在A：点产生的磁感应强度B的方向相反，此时B与d/的夹角为 (77-0),由于(308(77-0) = - cos &所以的环流积分与上面的结果只相差一 个负号，这正是我们要证明的.
(2)闭合路径不包围电流
在垂直于无限长载流直导线的平面内，做任意闭合路径L不包围导线，如 图9. 30(a)所示.
为了计算磁感应强度B的环流，在闭合路径L上任取两点《和6,将闭合路 径I分为A和12两段，并以cz和6为端点作一辅助路径L3，如图9. 30( b)所示. 从图中可以看出，和心构成一个包-电流的闭合路径，并且闭合路径的绕行 方向与电流的方向满足右手蜾旋法则，根据（1)中结果，有
I B ? dl + ( B ^ dl = ^01
JL\	JL3
128
).30
同样，』 方向与电補
丨电流的闭合路径，并且闭合路径的绕行 J，根据（1)中结果，有
B ? AI = - fi0I
将_
<￡b ■ d￡ = f B ? d/ + f B ? di = 0
JL	JLl	JL2
上述结果表明，不穿过闭合路径的电流尽管在空间产生磁场，但对B的环 流没有贡献.
(3)闭合回路内外均有多个直线电流
如图9. 31所示，设,/2,…乂共有n个直线电流穿过闭合路径i,/? + 1，…， ?共有《个直线电流不穿过闭合路径i.令U2，…+ 1，…，B? + ?分别 为各直线电流单独在闭合路径i上任意一点产生的磁感应强度，则在该点的磁 感应强度B为
图9. 31
因此
?	+B2 + …+B? +B? + 1 + …+B…                §9.4安培环路定理
129 ??
表B ? d/ =表+ 及2 + …+ Bn + B^l + *** + Bn + m) *
=? dl + ?** + ^Ba ? dl +	? dl + …+ ^Bn+in ? dl
n
=fx0I{ + ??- + fi0In + 0 + …+ 0 =	[i
￡ = 1
对安培环路定理的验证就进行到这里?实际上，安培环路定理可以从毕-萨 定律出发进行严格证明，不过这一证明过程已超出大学物理的基本要求，这里不 作介绍.
从验证过程可以看到，磁感应强度B是由所有稳恒电流及其分布决定的， 但是，B的环流仅与穿过闭合路径的电流代数和有关.
在矢量分析中，把矢量环流等于零的场称为无旋场，反之称为有旋场（又称 涡旋场）.因此，静电场是无旋场,稳恒磁场是有旋场.
安培环路定理和磁场的高斯定理是稳恒磁场的两个基本定理，它们各自反 映了稳恒磁场特性的一个侧面.两者结合起来，全面地反映了稳恒磁场的性质. 在电工学中，安培环路定理还是设计磁路的基础.不过，需要指出的是，磁场的高 斯定理对变化的磁场也成立，而这里给出的安培环路定理对变化的磁场不成立. 对于变化的磁场，安培环路定理需要作进一步的推广.
