§1.2 质点运动学的基本问题
质点运动学所研究的问题可以分为两类：
第一类问题是已知质点的运动方程，求质点在任意时刻的位置、速度和加速 度.解决这类问题的方法是微分法.当r=r(t)已知时，则1；
at at dr
运动方程中消去时间参数还可得到质点运动的轨迹方程.这就是说，只要知道 了运动方程，就可以确定质点在任意时刻的位置，求出它的速度、加速度以及运 动轨迹.因此运动方程是运动学的核心.
第二类问题是已知质点运动的速度或加速度及初始条件（即《 =0时，质点 的位置r。和速度t；。），求质点的运动方程.解决这类问题的方法是积分法.我们 主要通过加速度分别是时间、位置、速度的一元函数的简单情况，即《
= 和《	)介绍如何用微积分方法求速度、运动方程的思路和方法.至
于加速度是更复杂函数情况，如《	)，其求解需要用到更复杂的数学工
具，已超出本课程范围，不予讨论.
以下我们举例来说明运动学问题的求解方法.
14
例1. 3巳知一质点的运动方程为
r = ( ocos 2Tit)i + (6sin 2irt)j 式中a，为常数.证明质点的加速度恒指向椭圆中心.
解本题属于运动学第一类问题，首先求出质点的轨迹方程，然后从运动方程求加速度. 从运动方程中消去参数《即可得轨迹方程.已知质点的运动方程为
r = acos 2irti + bsin 2irt j
由运动方程可知
x - acos 2TTt^y - 6sin
~ = cos 2iri ,-7- = sin 2^t a	0
两式各自平方后相加，消去参数《可得到
2 2
^+[ = 1 a2 62
可见该质点的轨迹方程是椭圆方程，这表明该质点的运动轨迹为椭圆.
根据基本定义，位置矢量对时间的一阶导数为速度，速度对时间的一阶导数为加速度.
V = ~~ = - (2TTasin 2TTt)i + (2tt6cos 2tt0j at
d v a =
At
--(47r2acos 2irt)i - (4-Tr26sin =- 4tt2 [ (acos 2TTt)i + (6sin 2Trt)j]
=- 4it2t
加速度矢量与位矢r方向相反，说明加速度恒指向椭圆中心.
例1.4在离水面髙为ft的岸边，有人用绳子拉小船靠岸，人以不变的速率u收绳，求当 船在离岸距离为*时的速度和加速度.
解•本题求当船在离岸距离为％时的速度和加速度，属于第一类问题.应以速度、加速度 的基本定义为依準求解..
先从已知条件中求出z处的位矢.
选坐标原点or在滑轮处4轴水平向右，:T轴竖直向下，如图1.7所示.任意时刻船的位矢
r = xi + hj
设船靠岸的速度为t
dr dx. dh. 6x.	.
r =— = —1 + —j = —1 =vxi df dt di
(s 为莹= 0，t;y=0)
任意时刻小船到岸边的距离*都满足
% -」导-兑
dx d /-%—~tt	r dr
vx = ~z~ Vr - h =	■■ —■——
山 d£
15 ◄◄
按题意U= -■^是人收绳的速率，因为绳长r随时间在缩短，故#<0
at	dt
则有
r	y x2 + k2
u -—
x
yx + h2 •
船速方向沿$轴负向.船靠岸的速率为
cos 9
^	+ h2
可见小船的移动速率〃总是大于收绳速率《，船前进时，0增大，是常量，故船的速度越 来越快，船作加速运动.
船的加速度为	<!=#■=
" d( \	;~U)
h2 dx _ - u2h2 ux2 *3
船的加速度方向沿$轴负向.■与《方向相同，船作变加速直线运动.小船的加速度随着 到岸边距离$的减小而急剧增大.
关于这个问题，一般容易出现的错误是认为U就是船头的速率，且运动方向沿着绳，而船 沿水面行进的速度正是这一速度的水平投影.设绳与水平夹角为匕据此则船速1； = UCOS0<U.
16
这一结论是错误的.对此可作如下定性分析，设*时刻船在C位置，经过At后到达C',Af时 间内船行进A*,而绳缩短是位置矢量增量的大小，gpiArl,而Ar是位置矢量大小的增
量，g|llf2l - lr,l,由图1.7可见lAd >Ar,船速c =#,收绳速率《=#,因而船速《>«,而不
df	at
是 f < u.
例1.3和1.4是运动学的第一类问题，这类问题中，运动方程是核心，根据 已知条件在选定的坐标系中写出正确的运动方程.然后根据定义用求导数的方 法求出速度和加速度，要注意描述质点运动的几个物理量的矢量表示方法，分清 I A/* 丨与 Ar，I At；丨与 Ar.
例1.5已知质点作匀变速直线运动，加速度为:常量，试求质点的运动方程.
解由加速度定义<«=¥得
d t； = adt
因质点作匀变速直线运动，一维运动中，矢量的表示可以省去单位矢量，方向用沿坐标轴 正、负方向的正负号表示，上式可写成
du = adf
设f = 0时，〃 ，将上式两边积分：
I dt; = I adt = a \ dt
由此得
又由定义
v ~v0 + at
d*
~di
-v0 + at
设f =0时= %，由上式积分得运动方程
x =x0 + v0t + —af
a i4)
(1. 15)
由式（1.14)、（1.15)消去^,即得
v2 = i；o + 2a(x - x0)	(1. 16)
式（1. 14),(1. 15)和（1. 16)就是匀变速直线运动的基本公式.需要指出的是，这三个基本方 程，不论加速度是正还是负，只要a是常量都是适用的，而且质点在运动过程中即使速度方向 发生改变，它还是适用的.因此，用坐标确定位置是普遍适用的方法.
例1.6 —质点作直线运动，已知其加速度a =2 -2t(a以m • s~2为单位“以S为单 位），初始条件为％ =0,^0 =0.求：
(1)	质点在第1 s末的速度；
(2)	质点的运动方程；
(3)	质点在前3 5内经历的路程.
解本题属于运动学第二类问题，已知加速度Vf)及初始条件，求速度和运动方程，以 基本定义为依据，用积分方法求解.
(1)先求质点在任意时刻的速度
分离变量得	cb = (2 ~2t)dt
两边积分	J dt? = j* (2 - 2t)dt
v - 2t ~ t2
其中t以m • s_1为单位“以s为单位.当t = l s时=1 m • s.
(2)	由质点的速度求运动方程
分离变量得 两边积分
则得质点的运动方程
其中^以m为单位，£以&为单位.
(3)	质点在前3 S内经历的路程
由初始条件可知〆=0时，质点位于坐标原点.质点的速度是时间f的函数，由r 可知，初始阶段〆较小，〃>0,表明质点沿x轴正向运动.直到某一特定时刻4=0.当i继续增
大时，则1；<0,这表明质点又沿尤轴负向运动.当S时，h	-	=32 - + x33 =0,即
在第3 s末质点又回到了坐标原点.只要求出折返点的位置，则所求路程就是这段距离的两 倍.由于折返点速度为零，令=0,可解出f=2,即f =2 s时，质点的速度为零.
坐标原点到折返点的距离为
x2 = t2 —^—t3 = 22 —x 23 = -^― m
2	3	3	3
故所求路程	s =2x2	- m
dt
-2t ~ t2
- (2t - t2) dt
dx
(	— t2 ) df
例1.7	—质点沿x轴作直线运动，已知其加速度《 =3 +4$(其中a以m • s'2为单位，x
以m为单位），初始条件为％ =Oyv0 =0.求质点的速度.
解本题已知加速度是坐标％的函数，求质点的速度.由已知条件及加速度的定义可知：
dt;
d7
= 3 + 4«
►► 18
在这里,！均为变量，无法直接作积分运算，为了减少变量.我们作如下恒等变换，消去变量
dv dv da;	dt;
dt dx dt	dx
由此可得	dv ^	.
a = v -r~ = 3十4尤 dx
分离变量得	vdv = (3 ^Ax)Ax
两边积分	J vdv =： J (3 + Ax)dx
= 3x+2x2
由此得质点速度	y6x +Ax2
例1.8 —石子从空中由静止下落.已知a =g-枷，式中g为重力加速度，B为常量，试 求石子的速度和运动方程.
解本题已知加速度是速度的函数《=a(V)，求质点的速度和运动方程.
选向下为^轴正向
(1)依据加速度基本定义a =¥,用积分法求速度t;
at
分离变量并两边积分 可得出
(2)由〃 =$求运动方程
du
dT
g ~ Bv
df
g - Bv
=I di
>=^-(1 -e-s，)
=
vdt
^-(1 - e'8，)d(
-彔(1-^)
石子的速度随时间的增长按指数规律变化，当时，•(常量），石子达到最大速度.
D
称为收尾速度或终极速度.实际上只需B足够大，石子在不长的时间后几乎就以此速度作匀速 运动了，所以在物理上是有现实意义的.降落伞运动就是按照这个规律以勻速落地的.
'©* mu
例题1.5—例题1.8都属于已知作为时间、位置和速度的一元函数的加速
19
a
雄	1.只要a是常量，式（1)(2)
(3)既适用于加速、减速也适
用于先加速后减速或相反，
如本题所示
2•做力学题目，一般都应严
格选定并画出坐标，这是确
定质点位置的科学方法，也
是正确判断位移、速度、加速
度正负号所必需的	注意本题中对运动的分析，
什么情况是减速运动，什么
时候开始做加速运动
M	①	由式（1)算得
t = \.2 s
②	由式（3)算得
x =1. 3 m
③	由式（2)算得
t{ =0. 53 s^t2 = 1.9 s	!①由式（1)算得
t', = 1 m • s ~1
②	由式（2)经积分得
x = t1 - -\—t2
3
③	质点在前3 s开始向
右然后又向左运动，3 s
末返回原点，共经过的路
程
8
s = —— m
3
«	§	^
7	®	ifi	w	上
i	^	m	^
；J	7	«	s	.
叫ii	*砸^相
«	'm	m	^
_	4 =尿«七g
1	^	©	®	© f
o	^ ^	S	^°	«	g
cT	铟标
1	运uw咽
«	^ ® -E
^	« "R CD
®	撕闼粽
-	坩S坩
-41： ^
7	^ tig \g
^	㊀® @
If	o	-	洪1
0	11 %	绽
定积分结果	v(t) -v0=a(t-t0)	(1)
x =X0 +V0(t -t0) + —(< -t0)2
(2)
v(x)2 -vl =2a{x-x0)	(3)	v(t) -v0= f a(t)dt	(1)
J,o
x(t) -x0= ( v(t)dt	(2)
Jto
分离变童	dv = adt
dx ^ v(t)dt
vdv =adx	di; = a( t) df
dx =v(t)dt
加速度
dt; a= — dt	匀变速
直线运动 a =常量	加速度是
时间函数 a = a(i)
oa=$*x=;ro=r.壮蛾*塚 一仁® 枨*«bl 邾U觖#吞la1.1 槲
20
•岛許呎7* • E 3 a.扫符积，». srsl t 5l«f^s 3'5}«}*^s K1 *#-1<<<s-9-w"趔
m
咮		若要求的是速度与时间关系
用这种分离变量方法较方便	若要求的是速度与距离关系
用这种分离变量方法较方便
m
w	由式（i)算得
v = */6x 4x2	由式（I)算得
V = f(l~e'k，)
由式（2)算得	由式（】）算得
v =v0e~kx
由上式算得当时
尤= 5. 76 m
ii$	a(x) =3 +4x
t =Ofx0 =0tvo =0
求：质点的速度	自由落体a = g • kv 左为常量，I =0,v0 =0
求:①落体的速度 ②落体的运动方程	液体中的落体
a = - kv2, i = 0. 4 m '1 , i = 0 时，v = v0
求：从原点以上10 m处落 下，速度减到化的+，落体 离原点的距离
定积分结果	v2 (x) -v20-2 f a(x) dx 九o
(!)
'h~Lv(x)	(2)	(9	dv	,,、
卜）	⑴
x -x0 =	(	v(t)dt	(2)
上0	X X°~ ia(v)	⑴
= (2)
分离变量	vdv = a{x)^x
j
=dl
v{x)	"C
° -§	" II
-I-?
加速度
dv a =— dt	加速度是
坐标函数 a =a(x)	加速度是
速度函数
a = a(v)
s
21
度及相应初始条件，求速度和运动方程问题，解决这类问题是用积分方法，主要 是通过恰当分离变量进行积分求解.为帮助读者熟悉这类问题的解题思路和方 法，以质点沿％轴直线运动为例，列表归纳供读者参考.表中示例结果建议读者 自己验算.需要指出的是，即使是这类较简单问题，经分离变量积分也不一定能 得到精确的解析解，例如后面将会看到的单摆、复摆问题即属此类，这里不作进 一步讲述.
1.8 —质点作平面运动，其运动方程为：/，速度为》=1； (0-
0)如果则质点作什么运动？ at at
1.9设质点的运动方程为：
X=x(t)
在计算质点的速度和加速度时，小王、小李两人方法各异
0)小王先求出r= /x2 + / ,然后根据t; = t &求得最后结果.
dt dr
(2)小李先计算速度和加速度的分量，然后再合成求得结果，gp:
请你对上述两种不同解法的正误作出判断.
1. 10某质点的运动方程为$ =Acos 0)t,y = 4sin wf,式中4及 为常量，问这是什么运 动，其加速度为何？轨迹方程是怎样的？
1. 11 一质点的运动方程是
x = Rcos (atyy = Rsin a)tfz = ut 其中均为常童.试问该质点在空间沿怎样的轨迹运动.
1.12为什么说质点作匀变速直线运动的公式 I；⑴=v0 +a(t-t0)
x(t) =x0 +v0(t - t0) +-~a(t -tQ)2
2a( x ~ x0) = V1 - vl
是最普遍的形式？中学中曾学过的公式
22
