§10.1 磁介质的分类
图10.1所示的螺绕环中充满待测的磁介质，初级线圈L,通电流后，由次级 线圈L2测出磁介质中的磁感应强度除去环中的磁介质（可认为环中是真空 状态）再测出环中的磁感应强度B。，两次测量的比值为
图 10. 1
^称为磁介质的相对磁导率.表10.1列出了部分常见磁介质的相对磁导率/V
表1(K 1部分常见磁介质的相对磁导率A和磁化率;u
物质	t/X	Mr	no5	物质	t/X.	Mr	no5
真空		1	0	汞	20	0. 999 971	-2.9
空气	(标准状态）	1. 000 000 4	0.04	银	20	0. 999 974	-2. 6
钻	20	1.000 26	26.00	铜	20	0. 999 900	-1.0
铝	20	1. 000 022	2.20	碳（金刚石）	20	0. 999 979	-2. 1
钠	20	1.000 007 2	0. 72	铅	20	0. 999 982	-1.8
氧	(标准状态）	1.000 001 9	0. 19	岩盐	20	0. 999 986	-1.4
相对磁导率A是表征磁介质特性的物理量.对于不同的磁介质，—般不 同.相对磁导率—般与1相差太小，使用不便，通常采用另一个称为磁化率的 物理量;^来描述磁介质的特征.磁化率;^的定义为
ATn, =M, - 1	(10.2)
从实验结果可将磁介质分为三类：
(1)	顺磁质顺磁质的/^>1/><8。，表明顺磁质内部的磁场有所增强.过 渡族元素、稀土族元素和锕族元素等都属于顺磁质.'
(2)	抗磁质抗磁质的表明抗磁质内部的磁场有所削弱.惰 性气体、Li+、F_、食盐、水以及多种有机化合物等都属于抗磁质.
顺磁质和抗磁质的&都十分接近于1，也就是说它们的磁性很微弱，因此也 常称这两类物质为弱磁性物质.显然，顺磁质的磁化率;>0,抗磁质的磁化率 X. <0.
(3)	铁磁质铁磁质是以Fe、Co、Ni为代表的一类磁性很强的物质.铁磁质 的相对磁导率A >>1,5>>3。，即铁磁质产生的附加磁场以很强.因此，铁磁质 常被称为强磁性物质.关于铁磁性和铁磁质将在§ 10.4中专门讲述.
