§12.5二自由度线性振动简介
前面讨论的弹簧振子、单摆、复摆等都是具有一个自由度的系统.实际上，有一些问题经简化后当作一个自由度的系统处理可以得_到有价值的结果，因此掌握一个自由度的系统的振动理论是具有实际意义的.但并不是实际中的系统都可以简化为一个自由度的，例如，一个co2分子，设其为线性结构且原子间结合力为线性弹性力，则该系统只能简化为三个自由度
cr	c2+	cr
图12.33	t
*
的线性振动系统，如图12.33所示.又如图12.34(a)所示的汽车，在一定条件下可简化成支承在两根弹簧上的杆，如图12.34(b)所示，这样系统具有三个自由度.连续弹性体，如弹性杆、弹性板等具有无穷多自由度.	.
(a)	(b)
.	图12.34
怎样处理两个自由度或更多自由度系统的振动问题呢？本节我们以具有两个自由度的耦合振子的自由振动为例，介绍解决有多个自由度的系统振动问题的思路和方法，供有兴趣的读者参考.
设有两个弹簧劲度系数分别为\、匕，物体质量分别为％、/n2的弹簧振子.其间用一劲度系数为的轻弹簧连接，如图12.35(a)所示.这样的系统称为耦合双振子.现研究此耦合振子的小位移自由振动.平衡时，各弹簧均处于原长，并:取的平衡位置仏、02为坐标原点，坐标取法如图.设两振子偏离平衡位置的位移分别为和h(t)，两振子的运动微分方程为	1
(12.47)
显然，每个方程都不是简单的谐振动方程.为简单计，我们先找这组微分方程的一个特解：两
振子以相同的初相位、相同的频率作谐振动，设
O,
02X2
41
-X01	02X
(c)
图12.35
xycos(ot
^	(12.48)
x2=AjCOS
将式（12.48)代人式（12.47)，经整理得振幅联立代数方程
(/cj+/c-ni,^2)A,-KA2=	(12.49)
-kAx+(A2+A：-m2o}2)y42=0	(12.50)
振幅非零解的条件是其系数行列式为零，即可得到频率方程
(	+k-mxa)2)(k2+k-m2w2)-k2=0	(12.51)
由式（12.51)可得到似的解，即似的两个正根乂、似丨，分刿称其为第一和第二简正频率?如
系统所作的运动服从式（12.48)，并且頻率等于简正頻率JP么系统的运动是简正掘动?作
_
简正振动时，系统中的各部分皆作同频率的谐振动?有了简正频率，代人振幅方程（12.49)和（12.50)可确定作简正振动时的振幅比，最后得到耦合双振子系统的简正振动模式.
为了突出物理图像，我们来讨论一个特例,A2=A0,/iti=M2=m,这时式（12.51)化简为
{k0+fc-ma)%)2-fc2=0
解得
相应的振幅比
?2
k0+2k
(12.52)_42	^一第12章、机械振动*——
Ai	k	f+1	(当如=o),)
^=^TW=|_1(当…2)	(12.53)
综合以上讨论，我们可以得，出如下结论:：彳：
\^l'p'.jiItIF'f-jt*,I	■■■**
(H耦合双振子系统有两个简正频率，相应地振动称为两种简正振动模式.第一种简正
振动模式，两振子以相同的频率Wl、相等的振幅、相同的相位作谐振动，如图12.35(b)所示.
此时中间的连接弹簧始终保持原长不变，对两振子都没有作用力第二种简正振动模式，两振
子始终以彳丨丨同的频率叫、相等的振幅、相反的相位作谐振动，如图12.35(c)所示.此时中间的
连接弹簧的形变为两边每个弹簧的2倍，它使每个振子的回复力增大，因而每个振子均以较大的频率振动.
(2)可以证明，只是在一定条件下，耦合双振子才作简正振动?例如，使两振子沿同一方
向偏离各自平衡位置相同位移，然后使其无初速的开始振动?这样耦合振子的运动将为第一种简正振动..
(3)—般情况下，耦合双振子的运动将是两简正振动的叠加
m	mp
x\	c°s((o{t-(px)+A2co8(a)2t一妒2)
^2=C0S(wJJ)+/42COS(a>2t—(p2)
戌中^、v42、a、(^由初始条件确定.一般情况下，耦合双振子的运动不是谐振动.
一m右说，对具有更多自由度的线性系统的微小振动问题的处理方法与两个自由度的类似，只是涉及的微分方程数多一些而已，当然，求解将复杂些■这里得到的结论包括描写系统运动的微分方程数、系统具有的简正频率数和简正振动数都与系统的自由度数相同，如果起
始条件可以激发某个简正振动，则其它简正振动不激发，如果起始条件是任意的，则系统的振动将是各简正振动按某种比例的叠加?多自由度振动理论不仅在力学中，而且在声学、固体物
理、电路理论等中都有着重要应用.
12.25试从物理方面说明耦合双振子的两个简正频率为什么是式（12.52)表示的那样.12*26两个完全相同的由-杆和摆球组成的单摆，用轻弹簧连接，这一系统称为耦合
*f	1	^t■	.一	：	■	rH'	.	、
思考题12.26图
本章小结
43
摆，如图所示?按本节中的讨论，它也应有两种简正振动模式，试说明可以激发这两种简正振动的起始条件，并定性说明哪种振动模式的简正频率较大？为什么？
1.	简谐振动的运动学方程
x=4cos(+<p)
三个基本特征量：振幅4(取决于振动的能量），角频率0)(取决于振动系统本身的性质），初相位中（取决于初始时刻的选择）.
2.	简谐振动的相位+它决定了f时刻简谐振动的状态.
3.	简谐振动的运动微分方程
dt1
4.由初始条件确定振幅和初相位
5.弹簧谐振子的能量动能：
势能：
2
2
mo}2A2sin(cot+(p)
Tkx
2
22
kAcos(o>t+<p)
总机械
平均能量：6.	谐振动的旋转矢量表示
绕坐标原点逆时针匀速率旋转的矢量4在*轴上的投影可用来表示简谐振动，旋转矢量的长度丨AI等于谐振动的振幅，旋转矢量的角速度等于简谐振动的角频率，旋转矢量在t=0时刻与坐标轴3C的夹角为銜请振动的初相.
7.	简谐振动的吾成
*
(1)	两个尚頻同方向的简谐振动的合成:合振动仍为简谐振动*合振动的振幅取决于两个分振动的振辐及相化差，即
A-	+A\+	(屮2-<Pj)
(2)	不同频单同方向的简谐振动的合成：当两个分振动的频率相差较小时，产生拍的现
象，拍频为p=lv2	I.
(3)	相互垂直的两个简谐振动的合成:若两个分振动的频率相同，跚合成运，动的轨;亦…44
般为椭圆；若两分振动的频率为简单整数比，则合成运动的轨迹为李萨如图形?
(4)与振动的合成相对应，有振动的分解.
8.阻尼振动i受迫振动
(1)	阻尼振动：小阻尼情况（，<山〖）下，弹簧振子作衰减振动，衰减振动的周期7"比自
由振动周期r长；大阻尼（n2>w)和临界阻尼（n2=(?〖）情况下，弹簧振子的运动都是非周期性的，即振子开始运动后，振子随着时间逐渐返回平衡位置.临界阻尼与大阻尼情况相比，振子将更快地返回平衡位置.
(2)	受迫振动：在周期性变化力作用下的振动.稳态时振动的角频率与驱动力的角频率
相同；当驱动力角頻率％	时，振子的振幅具有最大值，发生位移共振；当驱动力
角频率时，速度振幅具有极大值，系统发生速度共振，亦称能量共振.
12.1选择题
(1)图示为两个谐振动的曲线，1、2两振动之间的相位（	）?
A.(1)超前（2)~^■，且仏:	=0；	B.(1)落后（2)*^■，且％
C.(1)超前(2)子，且&:	1
=	TT￡
2，	D.(I)落后（2)+,且％=了IR.
(2)一质点作谐振动，频率为〃，则其振动动能变化的频率为（	）?
A.-i-i/；B.	C.v\D.	E.4p.
2	4
(3)图示为两个谐振动的曲线,将这两个谐振动叠加，合成的余弦振动的初相为
A.0；	B.	C.ir；D^-ir.
O
习題12.1(1)图
习題12.1(3)图
(4)一单摆周期恰好为1s,它的摆长为（	）?
i!	习题	45
A,0.99m；B*0.25m;C.0*78m；D*0.5m.
(5)如果一振动_统既受到小阻尼作用，还受到周期性外力的作用；当位移振幅达到最大时，周期性外力的频率〃和振动系统的固有频率&相接近，且为（	）.
A.v/i/0>1；B.<1；C.v/p0=l；D.前三者都有可能?
而速度振幅达到最大时，（	）.
A.v/v0>1；B.v/v^<i\C.v/p0=1；D.前三者都有可能.
12.2填空题
(1)	喇叭膜片作谐振动,频率为440Hz,其最大位移为0.75mm，则其振动的角频率为
rad?s'1;最大速率为	m?s'1;最大加速度为	m-s~2.
(2)	设地球、月球皆为均质球，它们的质量和半径分别为给定的弹簧振
子在地球上和月球上作谐振动的频率比*^/、为	，给定的单摆在地球上和在月球
上作谐振动的频率比h/、为	.
(3)	设质点沿X轴作谐振动，位移为时的速度分别为&和化，此质点振动的周期为
(4)	已知两分振动的振动方程分别为七=cos和=^/fcos(a>t+tt/2)(x的单位为
m)，则合振动的振幅4=	，初相位史=	.
(5)	为测定某音叉的频率，另选两个频率接近且已知的音叉A和B，音叉A的频率为
400Hz,B的频率为397Hz.当该音叉与A同时振动时，每秒听到声音加强2次，当其与B同时振动时，每秒听到声音加强1次，则该音叉的频率为	.
12.3设一物体沿*轴作谐振动的方程为
AC=：0-lOcos
2irt+
式中的单位分别为m、s.试求：
(1)	振幅、周期、频率和初相；
(2)	e=0.5s时，物体的位移、速度和加速度.
12.4一物体沿*轴作谱振动，振幅为100cm,周期为2.0s?在f=0时，坐标为50cm,且向》轴负方向运动.求在*=-6.0cm处，沿《轴负方向运动时，物体的速度和加速度以及它从这个位置回到平衡位置所需最短时间
125在常温下，固体中原子振动频率约为1013HZ.设想館子间以弹簧连接，固体中一个银原子以此频率振动，其余原子都不动，试计算等效劲度系数已知1mol银（有6.02X1023
个原子）的质置为108g.
126_两个完全相同的弹簧振子a和b,并排放在光滑的水平面上.测得它们的周期籌是2S.现4两振子从平衡位置向右拉开5cm,然后无初速的先释放a，经过0.5s后，再释放1>振子.求它们之间的相位差若以b振子刚开始运动的瞬时为计时起始时刻，试写出两振子的运动学方程.
12.7肴辆个劲度系数分别为\和卜的轻弹簧，它们与一质量为m的物体分别组成图示（a)和（b)的振子系统，试分别求出两系统的振动周期.46
UV	、	'(b)
习题12.7图
12-8原长为0.外m的弹簧L端固定，下端挂一质量为0.1kg的砝码.当砝码静止时,弹簧的长度为0.60m，若将砝码向上推，使弹簧回到原长，然后放手，则砝码作上下振动
(1)	证明破码的上下运动为谐振动；
』(
(2)	求此谐振动的振幅、角频率和频率；
^-1I,,I'	A1	■s■B-i■**-；j-	■	mIV	ip;”■■■!?^■*1tJf■■*fI*'rf
(3)若从放手时开始计时，求此谐振动的振动方程（取向下为正）.
12.9—物体放在活塞丄，活塞以1.0s的周期在竖直方向作谐振动.试问：
(1)在多大振幅时，物体与活塞分离？
(2)如活塞具有5_0cm
的振幅，物体与活塞保持接触的最大频率为多大?
12.10	—给定的弹資在60N的拉力下伸长了巧cm,把质量为4kg的物体悬挂在弹簧
下端并使之静止.再把物体向下拉10cm，然后释放.向：
IIT	upf"&I	r%T	■
(1)周期是多少？
f.	i	3	f■■.1	...■■■；：：.?.
7)rr"	*	^rll]	rfA}	#	-4	*	、	i“^	-
pi...	^	团，	w；^|j	'■	iJBK"W	.vll4%	I■■H|P	.v'-.tl|k_|kI-..B	_.	=,JIH|4lfjh-	IK|FTi	!*■jit	?jjI’‘1	r*r?-	::	…	^■r^-n-	"	#[齔	m”S	,〆,	,u	『
」1H体在平衝位置上方5cm处并向上运动时，物体的加速度多大？方向如何？这时弹簧的拉力是多少？		vwh'-、	"
(3)	物体从平衡位置运动到上面5cm处所需最短的时间是多少？
(4)	如果在振动物体上再放一小物体，此小物体是停在上面呢？还是离开它？
(5)	如果使振动物体的振幅增大一倍，放在振动物体上的小物体在什么地方与振动物体
开始分离?
12.11在例题12.5中，如果隧道不是沿地球直径，而是沿任意一条弦，试再求解该题.
12.12—汽车可以认为被支承在四根相同的弹簧上沿铅垂方向振动，频率为3.00IIz.
e;^■=?■	I.■■;^	'："';|
(1)	设这汽车的质量为1450kg,车重均匀分配在四根弹簧上，试求每根弹簧的劲度系
iQ.t.
数；	'	.	v.	.	,
(2)	今有平均质量为73.00kg的5个乘客坐在车上，这时车-人系统的振动频率是多
少?（车和人重仍假定均匀分配在四根弹簧上）.
12,13图示为截面积为S的U形管，内装有密度为/3、长度为/的液体
■	_	^愈■	**
柱.受到扰动后管内液沐发生振荡，巧写出液体柱的运动微分方程.（不计各
种阻力）
-	TTva■iir，-j!iII	n'rJBp1JIVJ|s,,Aft’V"^21*1f*r;’f!?f"VIf4i1^3?B：Vi-A
12.14—物块悬挂于弹簧下端并作谐振动?当物块位移为振幅的一半
时，这个振动系统的动能占总能量的多大部分？势能占多大部分？又位移
多大时，动能、势能各占总能量的一半？	1
12.15—个3.0kg的质点按下面方程作谐振动
式中的单位分别为m和s.试问：	习题12.13图
习
题
47
(1)	^为什么值时，势能等于总能量的一半？
(2)	质点从平衡位置到这一位置需要多长时间？
12.16由周期为11s的单摆调整过的钟被放在电梯上?
(1)	当电梯以大小为以2的加速度分别向上和向下运行时，周期各是多少？
(2)	当电梯以大小5.1m	的恒定速率向上运行时，周期是多少？
12.17由单摆调整过的钟，当环境温度保持在20t不变时，它是准确的.当温度每增加1.0丈时，它的摆长增加0.0010%.若该钟某天慢了2.0s,求当天的温度是多少？
12.18一均质等边三角形薄板，质量为m,高度为A，如图所示.当其绕与水平轴重合的
边转动时，转动惯量为试求其作微小振动的周期.
D
习题12.20图
12.19质量70N、内缘半径r=0.6m的飞轮，绕轮内缘之刃口摆动.在摆角较小的情况下，测得周期r=l.22s,试求飞轮绕刃口之转动惯量.I.
12.20质量为m、半径为的均质圆盘，悬挂在铅垂平面内构成一复摆，如图所示，摆的悬挂轴与盘心距离为<试求此复摆小角度摆动时的周期.
12.21
个复摆的振动中心P指的是，如果将摆的整个质量都集中于此，就可以形成具
有同样频率的单摆，如图所示.若已知一复摆的质量为m,转动惯量为/，质心距悬挂点0距离为/,求：
(1)	中心点P距悬挂点的距离A
(2)	若此复摆是一长度为L的均质细杆4为多少？
12.22机械的上弦钟通过被称为平衡轮的扭转振子的周期来计时.已知平衡轮的转动
惯量为4.20x10—kg
2，其振动周期被设计成0.25s.试求:
(1)	螺旋形弹簧（作用与扭转丝相同）的扭转系数；
(2)	如果振动的振幅是0.45md，平衡轮的角加速度的最大值是多少？
12.23在示波器上看到如图所示的李萨如图，已知水平方向的频率为4.05xlO4Hz，试
求垂直方向的频率.	，
12.24连接到弹簧上的木块处于振动中，初始振幅是120mm,经过2.4min后，振幅衰减到60mm.试求：	'
(1)阻尼因子n的值；
??48
习题12.21图
习题12.23图
(2)需再经历多长时间，振动振幅衰减到30mm.
12.25两质点沿着长为4的同一段直线作谐振动.每一个质点具有1.5s的周期，但相位相差试问：
(1)	当超前的质点出发0.5s后，落后的质点离开路径的一端，这时它们相隔多远（用>4表示）？
(2)	这时它们是沿同一方向运动呢？还是相向运动？还是相互分离？
12.26两个谐振动的振动方程分别为?=5cos(10f+罕)和\=6cos(10?+子)，其中
x,t的单位分别为m、s,试求其合成运动的振椹及初相.
12.27质置为m、长为/的均质细杆，上端可以无摩擦的绕悬挂轴转动，下端与一劲度
系数为&的轻弹簧相连，如图所示.细杆处于铅垂位置时，弹簧处于不变形状态.试求细杆作微振动时的频率.
习題12.27图
O
12.28—个质置为m的小球在一个光滑的半径为的半球形碗底作微小振动，如图所示设时J=0,小球的速度为叫，向右运动.试求在振椹很小情况下，小球的振动方程.
12.29如图所示，一直角均质细杆，水平部分杆长为I，质薰为m,竖直部分杆长为2Z,质童为2肌细杆可绕直角顶点处的固定轴0无摩擦地转动，水平杆的末端与劲度系数为A的弹
簧相连，平衡时水平杆处于水平位置.试求杆作微小摆动时的周期.
习
题
49
习题12.29图
习题12,30图
12.30长为I、质量为m的均质细杆可绕位于杆的一端的枢轴转动.杆被连接到劲度系数为&的两个相同的轻弹婕上，如图所示在小振动情况下，求杆振动的周期12.31	(1)当重力加速度g改变Ag时，单摆周期的改变AT是多少？
U)用g的相对改变Ag/g表示周期的相对改变A7Vr
(3)	也可对r的表达式微分而求得上问答案，试求之；
(4)	有一摆钟，在g=9.8000m?s_2处计时是准确的，如果拿到更髙的地方，则每天慢10s,试利用上面结果求出这个髙处g的近似值
[提示：用尽+八客代替发得出新的周期为r+A7\gpT+AT=2ttA/—^-用二项式定理
yg+^g
把U+Ag)_1/2展开，U+Ag)~1/2=g-1/2-+g4/2Ag+…，仅保留前两项，其余项为Ag的更
髙次项小量.如果Ag很小,各髙次项的值很小]
12.32设有六个同方向同频率的简谐振动（yj的单位分别为m、s):
yx=0,LCOSa>t9	Ji:	=0LCOS(<at+8)
Y3=0lcos(a>t+25)，	74:	=0_LCOS(<ot+35)
y5=0*\cos(a>t+45)，	n:	=0LCOS(Q)t+55)
试求：U)当5=|时，合振动振幅；
(2)	若合振动振帳为0,则S是多少？
(3)	若合振动振幡为最大，则6是多少？
12.33设有两个互相垂直的同频率谐振动：*=5Acos(otmy=3Acos(o)?+5),其中5=arCCOS(8/15).求合成振动的轨迹，画出图形并指明是左旋还是右旋.
12.34—质量为25kg的木块被连接到劲度系数为1250N_nT1的弹簧上.木块在f=0时，位于距离平衡位置28mm处，由静止被释放?运动是有阻尼的，阻尼系数从=50kg?s"1*试求：50
一第12章机械振动
(1)	阻尼振动的角频率；
(2)	初始振幅和相位；
(3)	t时的位移.
(徐忠锋、陈光德
编写)
宝钢的振动选煤机
原书空白页RwTO
,-fcV-V
■	I■-■V长度仅为3m的X-43A极速飞机装有冲压喷气发动机.由B-52带到空中的极速飞机先以火箭推进器作为动力从而达到7倍音速，此后推进器分离脱
