§13.4波速
波速与许多因素有关，但其大小主要取决于介质的力学性质.在同一介质中，例如在固体中，纵波与横波的波速不同.同一温度下，不同介质中波速也不同，例如:20尤时，声波在棒形铁、铜、铅中的传播速率分别为5.130m?s'1,3750m*sM和5100m?s_1，同一介质中，不同温度下波速也不相同，例如，声波在空气中传播的波速在0t时为331.5m?s1，在20尤时为343.6Sm-s'1.
在实际T：作中，要用到波速时，可通过实验确定或查手册.表13.1中给出了某些常见介质中的波速.
表13.1某些常见介质中的波速（气体声速在标准状态下)
介质
(气体）	?声速/
(m*s~1)	介质
(液体）	声速/
(jii?s~1)	介质（固体）	声速/(n	a?s~1)
横波	纵波
空气	331.45	1	c6h6	1324	铝	3040	6420
Ar	319	1	c3h8o3	1923	铜	2270	5010
ch4	432	j	C6HsCH3	1327.5	金	1200	3240
CO	337.1	1	CHC1,	1002.5	铅	690	1960
C02	'258.0	c6h5ci	1284.5	铂	2730	3260
h2	1269.5	1(C2H5)20	1006	锒	1610	3650
CS2	265.3	CaCl2432%
?(溶液）	1981	熔融石英	3764	5968
Cl2	205.3	「h2o	1482,9	硼硅酸玻璃	3280	5640
h2o
(水蒸气）	404.8	NaC14.8%
(溶液）	1542
72
理论计算表明，拉紧轻绳或弦中的波速为
式中F为绳或弦中的张力，/x为其线密度?
在均匀细棒中，纵波的波速为
(13.13)
(13.14)
式中p为棒的密度，F为棒的杨氏模量.
杨氏模量定义为:若在截面积为S，长为Z的固体细棒两端加上大小相等、方向相反的轴向拉力I致使棒伸长，如图13.14所示，在弹性限度范围内，应力
(T=4?与应变成正比JP
=Ys
比例系数^由材料性质决定，即为杨氏模量.
(13.15
需要指出，对大块固体中传播的纵波上式并不适用，对此作进一步讨论已超
出本书范
mu
*
/+A/
图13.14
在固体介质中传播的横波波速为
式中G,为固体的切变模量.
(13.16)
液体和气体（统称流体）只能传播纵波，理论计算其波速为
式中B为流体的体积模量.
若气体可视为理想气体,则可以证明式（13.17a)可改写成
(13.17a)
(13.17b)
式中7是气体的比热容比，M是气体的摩尔质量，是摩尔气体常数，P、7\p分别是气体的压强、温度和密度.§13*4波速
73
上面理论计算得到的虽然是在不同介质中不同波的传播速率公式，但它们有一共同点，即波速都是与描述介质弹性性质的物理量平方根成正比，而与描述介质惯性性质的物理量平方根成反比.
【例13.7】声纳是利用声波对水下物体进行探测和定位识别的系统?一船发射水下声波并测量它从水下物体反射回探测器的回声时间，见图13.15.已知水的体积模量2.18x109?3，水的密度户=1.00父103!^.	试求水下的声速以及频率为262Hz声波的波长?
解声波是纵波，这里已知S和p，可直接利用式（1117)直接计算声速.再利用波速，频率和波长关系计算波长?波速
B
2.18x10vPa
U48x10pV1x10"kg-ni”
这一声速比常温下空气中的声速要大4倍多！波长
A
5*65m
这一波长比同一频率在空气中的声波波长（约m)要大约4倍多.
鱼雷的发射雷达系统发射频率高达105Hz的声波，相应的水卜声波波长只有1.48cm,这样的高频声纳系统可以辨别大小具有相同数量级的物体.
医学中超声成像系统是利用频率非常高、波长非常短的超声波对人体进行扫描，从人体组织反射回来的回波用来成像.通常用频率为5MHz超声波，它在水中（人体结构主要成分）的波长为0.3nun,回波所成像的分辨率可以达到与此波长相当的数量级.超声波可用干诊断肿瘤，心脏、肝脏等处的病灶，超声对许多组织诊断灵敏度高于X射线诊断，而且超声对人体无辐射损伤.
为了从方法上向读者介绍如何从理论上导出速率公式的思路和方法，下面用两种方法导出绳中波速公式（13.13)，供参考.
(1)设张紧轻绳中有一列波以速率u向右传播，绳中张力为F，线密度为今在绳上取一微元dZ，见图13.16.忽略微元自重.微元的曲率圆心在0点，半径为?微元两端受力沿微
元d/切线方向，大小皆为F,沿微元中心法向的合力（法向力）为广=2/^11|,由于M艮小,
74
取，故有=	微元的质量dm=Md/，按牛顿第二定律有
2	2	r
下面就按这一思路推导轻绳上波的波速.
设绳的线密度为M，绳中张力为厂忽略轻绳重量影响，水平方向取为*轴，绳中波沿$轴正向传播.假设绳的横向
位移很小，今在绳上取线元心，见图13.17(为清晰起见，图放大了）.这一小段质量为波传播过程中，绳不但发生横向位移，而且线元还要发生变形T由原长Ax变成了由于变形量很小，在研究线元y方向位移运动规律时，可以视为线元两端绳的张力皆为^，方向沿线元切线，它们与
水平向的夹角很小分别为^和02,作用在线元上沿y向的
■￥
合力心为
Fy=F(sin$2-sin)
由于0丨和很小，因此有sin《tan没i二(普)，sin82***tan
图13.17
e(S)2，代人上式，有
根据一个函数导数定义2
dy
dx
dxlim
/(*+Aac)-/(x)
Ax
将上面的匕式右边同时乘以和除以A*，则有Fy=F
(dy/dx)2-(by/dx)x当心—0时，上式可改写为
Fy=Fdx
dx2
考虑到线元的加速为y，应用牛顿第二定律于线元如，经简化后有
d2r^md2ydx2FQt2
与波动微分方程比较得轻绳上波的波速为
这正是我们要求的.
顺带指出，这里导出绳上波动微分方程的过程中，并未对绳上波的波形作任何假定，这就说明了这个波动微分方程对任何波形都是适用的.
【例13.8】绳长200cm，质量为0.60x10~3kg，绳中的张力是挂在它末端的质量为500g物体引起的，当频率为400Hz的波沿绳向下传播时，问波长多大？
—3
解绳的线密度	^Xni0kg=3xl0_4kg,rrT1
2.DUm
绳中的张力尸=(0,5)?(9.8)N=4_9N绳中的波速	^_4m-s_I=128m?s-1
绳中波的波长A	cm=32era
v400
13.15由于“=A〃，因此说通过提高波源的频率可以提髙波速，这种说法对吗？为什么？
13.16已知钢棒中的声速约为5900m?	，试计算钢的杨氏模量，钢的密度为
7.9g*cm~3.
13.17假设在标准状态下，C02气体可看作理想气体，试求在这种状态下（：02气体中的声速.
