§14.4球面反射镜的物像公式
反射镜在科学技术中有着广泛的应用，如日常生活中的平面镜、照相机闪光灯的反射镜、红宝石激光器的聚光镜、巨大的射电天文望远镜的天线等都是反射镜应用的实例.
反射镜按镜面形状可分为球面型和非球面型两类，常见的非球面反射镜有抛物线面和楠
150
’第14章几何光学
球面两种.拋物面反射镜会把入射的平行光线聚焦到抛物面的焦点上；或反过来，在拋物面焦点上的光源发的光，经反射后成为平行光线，见图14.39(a),拋物面反射镜在天文望远镜等中有着广泛地应用.红宝石激光器的聚光镜一般是椭球面型的反射镜，它的特点是在楠球—个焦点上光源发的光经反射后将聚焦在楠球的另一个焦点上，见图14.39(b).
非球面型反射面要做的很精确，加工困难，价格也昂贵，理论上讨论也较复杂，下面的讨论仅限于球面反射镜及作为球面反射镜特例（曲率半径为无限大）的平面反射镜.
图14.39
图14.40为一凹球面反射镜，半径为/?，球心在C，亨?平皁^与亨兮5竽毕筚*孝
从光轴上物点P发出的一条倾角为《的光线P5与球面交于点，满足反射定律的反射线与光轴交于，点，可以证明，从P点发出的具有不同倾角a的光线，经反射一般并不都交于/>’点，与前面讨论的光经折射球面折射情况类似，若采用傍轴近似，则从物点P发出的具有不同倾角a的傍轴光线，经反射后都交于同一点P'，即点是物点P的像点.
图14.40
令5=-KP和-VP'分别为物距和像距，下面我们用导出折射球面物像公式的类似方法来推导反射球面的物像公式.由图14.40中看出
芦=屮+矽，(p-a+6
从两式消去^得
a+p二2tp	(14-26)
h
tana=	；，
~5+S
h
tan)3=	，
—^+5
tan<p=
h
—J?十5
在傍轴近似情况下，有
9=
k
代入式（14.26)，有
(14.27a)
此式虽是从凹球面反射镜导出的，但只要坚持用笛卡儿符号规则，它对凸球面反射镜也是适用的，不过对反射镜而言，像在反射镜的右方U'>0)时，像必定是虚像，因为光不可能在反射镜背后会聚成像；反之，像在反射镜的左方ty<o)时，像是实像.
与定义薄透镜焦点和焦距方法类似可以定义反射镜的焦'点和焦距.若物在无穷远，即人射光为平行于光轴的平行光U=*)，见图14.41，经反射镜反射成像于一点厂这一点即为球面反射镜的焦点，焦点F与反射镜顶点V的距离即为反射镜的焦距/,由式（14.27a),知
(14,28)
对凹球面反射镜，焦距为负，即焦点在反射镜左侧，焦点是实焦点;对凸球面反射镜，焦距为正，即焦点在反射镜右侧，焦点为虚焦点，见图14.41、图14.42.
图14.41
图14.42
将式（14.28)代入式（14,27a)，有
(14.27b)
14.27)BP神神轉科f钟飾轉轉
物距为s、高为y的物P<?，经凹球面反射镜反射后成像，像距为，、像髙为见图14.43,按放大率定义和我们的符号规则，根据三角形AP(?V和△P^V，有
(14,29)
152	.第14章几柯光学
当m>0时，像为正立的，反之，当m<0时,像为倒立的.
通过下述四条主光线中任意两条的交点，一般就可确定物点的像，见图14.44.
I
(1)	平行于反射镜光轴的人射光线，经反射后的反射光线通过或其延长线通过反射镜的焦点.
(2)	通过或延长线通过反射镜焦点的光线，经反射后的反射线平行于反射镜的光轴.
(3)	通过或延长线通过反射镜中心C的光线经反射后沿原路返回.
(4)	人射到反射镜顶点F的光线经反射后，反射光线与人射光线对称地分布在反射镜光轴的两侧.
(b)
图14.44§14.4球面反射镜的物像公式
153
#
I例14.17】一半径为丨RI的凹球面反射镜，球心在C处，一个髙为丨ftl/6的正立蜡烛，
距离反射镜顶点V为1.5丨/{丨，见图14.45(a).
(1)试确定蜡烛像的位置和性质，并画出光路图(2)如果蜡烛位于离反射镜顶点^■处，再确定蜡烛像的位置和性质，并画出光路图?
(b)
图14.45
解（1)根据符号规则，有
s=-1,51/21,JR:-\R\^y=
6
代入式（14,27)和式（14.29),有
放大率
像髙
1,1:—丄
1.5丨/?丨	~	\R\
\R\
2
\R\_"6~=
]R\
T2
像距为负表明像在反射镜的左侧，是倒立的实像，像比物缩小了一半，髙为
\R\
光路图如
154
图14.45(a)所示*
(2)根据符号规则有
\R\
,R\R\
T"
代入式（14.27)和式（14.29),有\R\/3
+~r
2
\R\
\R\
放大率
\R\
s
—\R\/3
像高
y=my
嘛
i/?i
■~6~
iR\
T"
像距为正表明像在反射镜的右侧，是正立的虚像,像比物放大了3倍，髙为
m
T"
镜、物和像如
图14.45(b)所示，请读者将光线图补上.
从以上的计算看出，凹球面反射镜产生的像既能是实像,也能是虚像；既能是放大的像，也能是缩小的像，试判断产生实像、虚像、放大像和缩小像的条件，并把结果填入表14.3中.
表14.3球面反射镜成像的特征
凹面镜
物	体	像
位	置	类型（虚、实）	位	置	方位（倒立、正立）	放大缩小
00>UI>21/1	'
\s\=21/1
I/I<\s\<21/1
isl=l/l
0<Isl<I/I
-oo<\s\<0
【例14.18】试设计一个球面反射镜，用于形成一个正立的、为原物大小一半的像，假定物体位于距球面反射镜顶点100cm处，像位于何处？性质如何？试画出光路图.
解因已知像是正立的，放大率为f和物距，因此可以通过放大率式（14.29)确定像距，
再由球面反射镜物像公式确定此反射镜的曲率半径，也就确定了所要求设计的球面反射镜类型.已知
100
2，
50
代入式（14.27),有
R-200cm§14.4球面反射镜的物像公式
155
由于透镜的曲率半径为正，故要求设计的球面反射镜为凸球面反射镜，像在镜的右侧，是一缩小的虚像，见示意光路图14.44(b).
凸球面是否既能产生虚像，也能产生实像？如果能产生实像,条件是什么？
【例14.19】图14.46所示为半径为「，球心为C的球壳，内壁镀铝，设在距球心C为5
处有一小物，试问它由左半球0,^和右半球成的像间距离为多大？
解本题先应分别找出经左半球和右半球反射的
#
像，再找出两个像间的距离，这里要特别注意的是两次确定像的位置时，坐标原点不同，在计箅它们之间距离时，需进行距离换算.
对左半球，按符号规则，有
s=(r—5)，R=r
代入式（14.27)，有
J-+丄-丄	lil-S)
r-8	_r，	左一r-28
对右半球,按符号规则有
图14.46
5=-(r+5),
代人式（14.27)，有
112-(r+5)	‘	~r’
按符号规则，从图上看出，两像间距
/?=—r
r(r+g)r+25
即两像距大小为
4^
As'=s’左-(2r+〆右）
r(r+8)
t+25
(r-g)
r-25
4S2
本題的结果在作固体激光器的聚光腔镜设计时，具有一定的参考价值.在固体激光器的聚光腔镜中，例如，在红宝石激光器聚光腔镜中，作为工作物质的红宝石榉和作为泵浦的脉冲取灯两者应怎样放置才是最为合适的？假如固体激光器的聚光腔镜是球壳形的.那么从本题计算结果，你可以得到些什么结论呢？
【例14.20】图14.4中兔平面镜试确定镜中兔像的位置，像的性质和大小.
解前面已经用光的反射定律解决过这一问题，现在用反射镜的物像公式再来处理这一问题.平面反射镜是球面反射镜在+?时的特例，因此用球面反射镜的物像公式可以求解此题.应用球面反射镜物像公式，取/?=-00,有156
放大率	m=	=1
s
像髙	〆=To*y=y
由于兔在平面镜的左侧，故S<0,从上述计算结果知/>0,因此像在平面镜的右侧，为正立的虚像，大小与物相同，且物和像与平面镜等距离.
若两平面反射镜垂直放置，今在两反射镜之间有一枝花，这花通过这两面反射镜形成的像有几个？试精确地画出光路图予以说明.
+§14.2中介绍的解题思路，实际上对单折射球面、薄透铣和反射镜一般都适用，其中特别重要的是：
(1)	在做几何光学题目时，要根据题目条件，先画出光路图，上面标出已知各有关量.光路图用具有刻度的尺等工具严格按比例绘制才有意义（为什么？）；
(2)	要熟练的掌握和运用符号规则，我们的符号规则既适用于单折射球面、薄透镜，也适用于单球面反射镜.
(3)	在用作图法确定像的位置和性质时，要熟练地运用三条（四条）主光线，一般不必在光路图上画出除主光线以外的其它光线以保持图面简洁、清楚.
14.30
凹面反射镜，当物体在无限远处时，问像在什么位置？是正立的还是倒立的？
是虚像还是实像？是放大的还是缩小的？当物体向镜面缓缓移动时，试回答这些问题.
14.31反射镜中的像左右是否是反转的？上下呢?
14.32汽车上装的广角后视镜是凸的还是凹的？
14.33凸球面反射镜成像的虚实、倒立正立、大和小有些什么规律？
14.34焦距大小同为5cm的凹球面镜和薄透镜（n=1.50),如果把它们浸泡在水U=1.33)中，它们的焦距大小还相同吗？如果不同了，将是怎样变化的？
14.35将一物放置在一球面反射镜或一透镜前，形成一%像，放大率为ni.如果将物放
置到刚才形成的实像位置，则此时物的像在哪里？这时的放大率又是多少?
14.36试解释为何平面镜的焦距为无穷大，又焦点在无穷远是什么意思？
14.37从房中相对悬挂的平面镜中，可看到无穷多个像，试解释这一现象，并说明远处的像较暗的原因，§14.5球面像差和色散像差
157??
14.38在晴朗的天气，人们用一凹球面反射镜借助阳光点火>，他该怎么做？这一做法是
不是与成像概念有关？能否不用凹球面镜而用凸球面镜？为什么？
14.39一只猴子沿一凹球面镜光轴从焦点走向"无穷”远方，问：（1)它在凹球面镜中的像是如何移动的？（2)猴子在凹球面镜中的像是连续的变大、变小、不变还是按较复杂的规律变化？
