§17.4	强子结构的夸克模型
轻子和强子是否尚有内部结构，也就是说它们是否为不可再分割的、组成物质的最小单元？这是物理学家们所关心的问题.
到目前为止，没有任何实验结果显示轻子有内部结构，也没有任何实验能测量出轻子的
*
大小.因此，在现阶段可以认为轻子是“基本粒子”.
1964年,美国物理学家盖耳曼（M.GelUMaim，l929—)等人提出了强子结构的夸克模型.盖耳曼认为，强子是由一种称为夸克的粒子组成的.起初以为只有三种夸克，分别称为上夸克u、下夸克d和奇夸克s,三种夸克都有相应的反夸克，即S、3和5,以后又陆续发现了粲夸克c、底夸克b和顶夸克t以及它们的反夸克.各种夸克都具有自己的自旋、电荷、同位旋、重子数、奇异数等;反夸克的自旋、同位旋与相应夸克的相同，但电荷、重子数、同位旋分量、奇异数，与相应夸克的相反，见表17.9.最为特别的是,夸克具有分数电荷.
'	表17.9夸克的性质
夸	质量m	电荷	自旋	重子数	同位旋	同位旋	奇异数	超荷	粲数	底数	顶数
克	/GeV	Q/e	J	B	l	分量/，	S	Y	C	B	T
d	0.008	-1/3	1/2	1/3	1/2	-1/2	0	+1/3	0	0	0
U	0.004	2/3	1/2	1/3	1/2	+1/2	0	+1/3	0	0	0
B	0.15	-1/3	1/2	1/3	0	0	-1	-2/3	0	0	0
C	1.5	2/3	1/2	1/3	0	0	0	+1/3	+1	0	0
b	4.7	-1/3	1/2	1/3	0	0	0	+1/3	0	+1	0
t	174	2/3	|1/2	1/3	0	0	0	+1/3
1_	0	0
L	+1
强子结构的夸克模型认为：每一个介子由一个夸克和一个反夸克组成；每一个重子由三
个夸克组成，反重子由三个反夸克组成.现应用夸克模型分析几种强子釣构成.420
1.质子
质子被认为由三个夸克（uud)组成.
已知
u:Q
2
J
2，5二0，/
2t	2
则
d:Q--—e,J
^22p：Q=-—e+—
2，S=0，f
2，
e=e
3	3	3
1
Iz=—+		=—,5=0,/=—-—
1222222
显然，所得各量子数与质子的完全一致.应当注意的是，自旋和同位旋都是矢量，故应按矢量法则求和，其余各量子数都按代数法则求和.
类似地，可以证明反质子由U、u、3组成，中子由u、d、d组成.
2.奇异粒子
由于三种夸克中只有奇夸克S和其反夸克卩的奇异数不为零，因此所有奇异粒子都必须包含奇夸克S或其反#克纟.例如奇异粒子Z+被认为由U、U、S组成.
已知	?:Q	=-^,S=0,/,
S：Q=	=—	=-1,/2-o
则Z+:	?=-|-e+-|-?	=?,fi=-|-+-|-+-^=l,S=-1,/,=+1,/=-^-
所得各量子数与S+的完全一致.用类似的方法可以给出其它奇异粒子的组成，如表17.10所示.
*17.10重子的夸克组成
夸克	Q	B	s	y		J:\/2	7=3/2
重子	I	重子	f	共振态	I
UUU	+2	1	0	1	+3/2					a2+	3/2
uud	+1	1	0	1	+1/2	P	1/2			A+	3/2
udd	0	1	0	i	-1/2	n	1/2			A0	3/2
ddd	-l	1	0
i	1	-3/2
i.	.	:						3/2
uus	+1	1	-1	0	+i	z+	i			I*+	i
uds	0		-1	0	0	z°	1	A0	0	I-0	1
dds	-1	l	—i	0	—1	z—	1			I*'	i
UBS^		i	-2	-1	t1
?+1/2	s°	1/2				1/2
dss			-2	-1	-1/2	H~	1/2			B“	1/2
sss	-1	i	3	-2	0				d	IK	0
3.TT+介子
ir+介子被认为由两个夸克（u3)组成.
已知
则	tt*:Q=	+-yc=e,B=—	~=0,S=0,/,=1,J=0
所得各董子数也与1T+介子的完全一致.类似法可以给出其它介子的组成，如表17.11所示.	*
表17.11介子的夸克组成
，介子	组成
0
TT	—(uu—dd)
IT*	'd5
#
+
r	ud
Wr	T	1-一，
—(uu+dd-2ss)
76
K°	ds
us
K+	us
K°	ds
从上面的讨论可以看出，盖耳曼提出的强子结构夸克模型是非常成功的.用11、<1、和S三种夸克及相应的反夸克可以对当时发现的所有粒子及其后发现的一些粒子的组成给出了满意的说明.
1974年，美籍华裔物理学家丁肇中和美国物理学家里希特分别发现了J/f粒子，它有着非常独特的性质，不能看成由上述三个夸克及其相应的反夸克组成，而只能以它由一个新夸克c(称粲夸克）及其反夸克叾组成[J/f(一）]得到解释.粲夸克c的各量子数已在表V7.9中给出，只是它还有一个新童子数——粲数C,除粲夸克及其反夸克外，其余各种夸克的粲数皆为零.粲夸克的存在不久便因一系列新粒子屮'、f〃、D、F、Tu和氧等的发现而得到证实.
197t年，莱德曼等又发现了一个新粒子Y(读作Upsiltm)，它的性质只能以它是由一种新夸克(称底夸克）及其反夸克E组成而得到解释.底夸克的各量子数也在表17.9中给出，它还有一个新童子数——底数除底夸克及其相应的反夸克外，其余各种夸克的底数均为零.底夸克的存在，近年由新粒子以及B介子等的发现获得了更多的证据.
1984年，在欧洲核子中心（CERN)发现了可能存在第六种夸克的迹象，这种夸克称为顶
夸克t,它的电荷为带有一种新量子数——顶数r据1994年报道，实验中找到了顶夸??422
克.顶夸克的各量子数在表17.9中已列出*
在上述强子结构的夸克模型中，还存在着一个明显问題.我们知道，夸克的自旋皆为1/2,是费米子，但表17.10中的A2+粒子（一个重子共振态）是由三个11夸克组成的，由于它的自旋等于3/2,所以三个u夸克的自旋必须相互平行、并沿同一取向，这显然违反泡利不相容原理.为了解决这一矛盾，人们为夸克引人一个新量子数——色量子数，或者说夸克带有“色荷”的概念.色荷是一个与电荷类比的概念，夸克一共有三种可能的色荷，即红、绿、蓝三色，组成A2+粒子的三个u夸克分属于三个色，这样三个u夸克自旋平行就不再违背泡利不_容原理.粒子物理理论还认为，夸克之间的强相互作用是由于带有色荷的夸克相互交换胶子产生的，称为色相互作用，这正像电磁相互作用是带电荷的粒子通过交换光子而产生的一样.
前面讲过，已知自然界中存在着万有引力、电磁力、强相互作用力、弱相互作用力等四种作用力，其中夸克通过强相互作用力组成质子和中子等，而这种强相互作用力主要是通过胶子来传递的.长期以来人们致力于寻找自由的单个夸克，但都没有找到，通常夸克总是被约束在质子和中子内部.这是为什么呢？美国物理学家威尔切克(F.A.Wilczek)、格罗斯（D.J.Gross)和波利策（H.D,Polh狀r)三人提出的“渐进自由
理论”对此作出了解释，并因此获得了2004年诺贝尔物理学奖.渐进自由理论认为，强相互作用力会随着夸克彼此间距离的增加而增大，因此没有夸克可以从原子核中向外逃出，获得真正的自由.通俗地说，这一现象有点像拉一根具有弹性的橡皮筋，橡皮筋拉得越长，其产生的力越大，人拉起来也就越费劲.同样根据“渐近自由理论”，强相互作用力会随着夸克间距离的变小而减弱，这意味着，约束在质子等内部的夸克在彼此距离足够小时，将近乎自由地进行运动.渐进自由理论的发现，使得物理学家对四种基本作用力的作用方式的理解达到一个新的高度.
粒子物理问题是当代物理学最重要的问题之一，近年来虽然取得了不少重大进展，但在这一领域中尚有许多基本问题未得到解决.目前，这门学科正在日新月异地发展着?
我国政府十分重视粒子物理研究工作，1984年开始建设我国第一台高能加速器一北京正负电子对撞机（简称BEPC),该机已于1988年.10月建成并取得对撞成功.我国建造BEPC的主要目的之一是进行粲夸克和t子有关问题（称粲物理和t子物理）的研究.BEPC的设计能童是每束粒子（即电子和正电子）能量为1.5-2.8GeV;设计亮度（亮度跟对撞机中运动的两束粒子流的强度乘积成正比，由于两束粒子对撞时产生某种新粒子的概率与亮度成正比，所以亮度愈大，单位时间内产生新粒子的数目就愈多）是美国同一类对撞机SPEAR的
5	倍，北京正负电子对撞机上所作的t子质量的精确测量，曾被国内外粒子物理界公认
为近年来在粒子物瑪研究中最重要的实验成果?我们相信,在不久的将来，我国在粒子物理领域一定会进入世界的前列.
■L
目前北京正负电子对撞机已启动升级改逭工程，采用双环改造后的北京jjE负电子对撞机，亮度将提髙2个数量级、探测器(BESIII)将大幅度提髙其分辨率以减少误差，与新北京正负电子对撞
机高事例率相匹配，预期每年能获取80亿J/平事例或20亿f事例，为t-粲物理实验研究提供
十本章小结
423??
髙统计量的数据和小的系统误差的精确测量，并探索新的物理现象.
1.	原子核的基本性质
(1)	原子核的质量数：
A=Z+N
其中Z为电荷数，为中子数.
(2)	原子核的半径：
R=r0A1^
其中r。=1.20fm是对所有核都适合的一个常量.
(3)	原子核的角动量（核自旋）和磁矩
核自旋:=V7(/+l)方
其中/为自旋量子数.
核自旋P,在给定方向的投影为:m,方其中m,为原子核的磁量子数.
原子核的磁矩:/!/=#/%//(/+1)/i/v其中=&/2mpC为核磁子，g/为原子核的g因子，是一个纯数.
原子核磁矩在给定方向的投影可能取值为
(4)	原子核的结合能：
B(Z,A)=Am(Z,A)c2=[Zm{1H)+(A-Z)mn-m(ZtA)]c2
2.	核裂变与核聚变	^
重核的裂变和轻核的聚变是取得核能的两个重要的途径.依靠裂变，人们不仅制造了原子弹，而且建造了原子核反应堆.前者是不可控制的过程，后者是可控制地获取能量.以核聚变的形式产生能量的例子有：太阳能（引力约束聚变）、氢弹（惯性约束聚变）等.人们可控地获取聚变能尚有一定的距离，其必须解决的关键性问题是将处于髙温的等离子体约束在一定
范围内，惯性约束和磁约束是目前研究约束髙温等离子体的两种最有希望的方法.
3.	核磁共振（NMR)
在恒定磁场中，磁矩不为零的原子核受射频场（3kHz-3000GHz)的激励，发生磁能级间共振跃迁（或吸收）的现象.共振跃迁（或吸收）条件：
4.	穆斯堡尔效应
一种原子核无反冲的7射线共振散射或吸收现象.反冲能量：
R1	2
2mc
能级宽度：
424
发射的7射线相对线宽:
2T
~E
5.粒子的基本属性
粒子的基本属性可用质量、寿命、电荷、自旋、同位旋、轻子数、重子数、奇异数、超荷、内禀
宇称等物理量描述.
6.	共振态粒子和反粒子
共振态粒子：寿命特短（约l(T23s)的粒子.
反粒子?.描述反粒子和正粒子的物理量的绝对值相同，但某个或某些物理量的符号相反?
7.	粒子的分类
按粒子自旋为可分两类：玻色子和费米子.
按粒子质量可分为三类：轻子、介子和重子.	-
按粒子间相互作用可分四类：引力子、规范玻色子、轻子和强子.
8.	守恒定律和相互作用
三种相互作用和守恒定律的关系见表17.〖2,表中“表示不守恒，“+”表示守恒.
表17.12
守恒量	能量	动量	角动量	电荷	轻子数	重子数	同位旋	同位旋
分量	奇异数	宇称
强相互作用	+	+	+	+	+	+	+	+	+	+
弱相互作用	+	+	+	+	+	+	—	—	—	一
电磁相互作用	+
1	+
1	+	+	+	+	一	+		+
9,强子结构的夸克模型
每一个介子由一个夸克和一个反夸克组成，每一个重子由三个夸克组成.
17.1选择题
(1)	已知原子的质量mtl=7.016004u，则73Li核的结合能和比结合能分别为（	）
MeV.
A.38.46,5.49；	B.39.24,5.61；
C.38.46,5.61；	D.39.24,5.49.
(2)	已知质子、中子和i光子的自旋角动量量子数分别为i，?^和1，试根据反应tT
+p—h+确定介子自旋角动量量子数的可能值是（	）?
习
题
425?
或如
B.0或
C.0或1;D.+或舍.
(3)试判断下列过程中可能发生的是（	）.
①p+p—+p+-rr+；	?e++e~—+it";
?A°—^/ir++TT~；	(J)TT"+p—*n+TT0.
A.只有①能发生；	B.①和②能发生；
C.①和③能发生；	D.①和④能发生.
17.2填空题
(1)	测得Ge的半径为!Be半径的两倍，则Ge中有_个核子.
(2)	由质量亏损可求得】He和丨H的结合能之差为	.
(3)	1g235U裂变时全部释放的能量约等于_t煤在空气中燃烧所放出的热量；1g?
聚变所放出的能量约等于_t煤在空气中燃烧所放出的热量.（煤的燃烧热约等于3.3x107J/kg).
(4)	试判断反应(x_+p—n+x中，未知粒子x可能是	.
(5)	与夸克成分uus、ds和uds相对应的分别是	、	和	粒子.
17.3假设原子核是球形的，其体积与核子数成正比，试由此估算核物质的平均密度〆17.4由表I7.1中莶Ca:Ca和原子的质量，试计算：
(1)JJCa的结合能和比结合能；
(2)	从=(：8中移走1个中子所需要的能量；
(3)	从巧Ca中移走1个质子所需要的能量；
(4)	试说明（2)、（3)的结果及（1)的比结合能三个值不相同的原因.
17.5在用核磁共振法研究原子核〖〖Mg在基态(r	的磁特性实验中，当恒定磁场
的强度为0.54T以及髙频磁场的频率为1.40MHz时，发现了能量的共振吸收_试求&因子和核磁矩.
17.6试计箅191Ir核发射7射线时，核的反冲能量及能级宽度和发射的7射线的相对线宽.已知19丨Ir的原子质量m=2.10733xl0'25kg,i￡：=57.60keV,r=2.7ns.
17.7	57Fe发出14.4IceV的光子回到基态，它在激发态的平均生存时间为141ns,试估算：
(D发出光子的能级宽度；
(2)	自由的37Fe获得的反冲能量；
(3)	若把铁原子植入晶体实现无反冲吸收.速度驱动器的运动速率多大时就无共振吸收？已知51Fe的质童为56.9354u.
17.8	一个静止的5^粒子衰变为一个A°粒子，并释放一个光子，试求所释放的光子的能量.已知Z'A。的静止能量分别为1192MeV和I116MeV.
17.9试分析下列过程是否可能发生：
(1)	e'-?v,+-y；
(2)	、+n—e"+p；426
_第17章原子核和粒子物理简介
(3)A—?!!+-y；
(4)	+n—jx_+p.
17.10实验室中已观察到下列过程：
H—A0+7T
试分析其同位旋、奇异数的守恒情况，并说明这一过程是什么相互作用.
17.11试利用守恒定律，确定下列各强相互作用反应中的x是什么粒子:
(1)	p+p—?K0+A°+p+x;
(2)	p+p—+x;
(3)it-+p—*>K0+x；
(4)tt+-?jul++x.
(徐忠锋编写)重水研究反应堆
重水研究堆是我国第一座实验研究反应堆，是我国跨入原子能时代的重要标志，为我国“两弹一艇”攻关和军用放射性同位素生产做出过重要贡献.该反应堆曾在1981年进行了改建，功率为10MW.目前仍在开展中子散射实验、放射性计量标准、核物理实验、反应堆工程和材料、中子活化分析等研究1:作以及进行放射性同位素生产.
附录I量子力学基本知识
