4.3.3.2仿真场景二的仿真结果分析
在仿真场景一中只有一对节点在通信，由此可以通过增加通信的节点数量分 析两种协议对网络性能的影响。在仿真场景二中有四对通信节点，其中节点0, 1，2, 3为接收节点其它的是发送节点。其中紫色代表节点4和节点0之间的通 信，绿色为节点5和节点1之间的通信，蓝色代表节点6和节点2之间的通信， 橙色代表节点7和节点3之间的通信。
51
0.8
0.6
0.4
0.2
data rate (kb/s)
图4・14 TDMA多通信平均时延
1000
400
600
800
200
data rate (kb/s)
200
400
600
800
1000
图4-15 802.11a多节点平均时延
52
o 8 6 4 2 0 o o o o
200	400	600	800	1000
data rate (kb/s)
图4・16 TDMA多节点通信丢包率
11
OQEL SSOI SA①*opa
8 6 o o
o
2 o
o
Vode lode 7ode Vode
4--»Node
5--»Node
6--»Node
7--»Node
0 -
1 —
2
3	11111・',
200	400	600	800	1000
data rate (kb/s)
图 4-17 802.1 la
多节点通信丢包率
53
(s 'saGNocod ) a nckanojlw
o o o o o o o o o o o o
0 8 6 4 2
200	400	600	800	1000
data rate (kb/s)
图4-18 TDMA多节点通信吞吐量
o o o o o o o o o o o
0 8 6 4 2
lx
o
200	400	600	800	1000
data rate (kb/s)
图4・19 802.11a多节点通信吞吐量
54
图4-14和4-15对比了两个协议对四组通信的平均网络时延的影响，图4-16 和4-17对比了两种协议对网络丢包率的影响。图4-18和4-19代表了两种协议对 吞吐量的影响。和仿真场景1随着通信数量的增加网络的性能也在下降。但是整 体看来802.11a协议还是比TDMA的性能好。
TDMA：随着节点数的增加，时隙数量也在增加，轮到自己的发送时隙的时 间就会变长，从而时延就会增大，MAC队列的增长的速度也会加快从而更短的 时间队列就会变满，丢包率就会增加。
802.11a：随着通信数量的增加发生冲突的概率就会变大，从而退避算法的时 间就会加大，从而使时延变大，MAC队列的增长的速度也会加快从而更短的时 间队列就会变满，丢包率就会增加。
