2.3.3欺骗性能理论推导
本部分将对平均SSSR的表达式进行推导，得到它的显式闭合表达式。 利用式(2-15)把y代入公式(2-17)，得到：
SSSR = E {Pr 憎 ||屈砧p + 屈- y[E^hkxm -屈9齐 + “
=+ jEbgjW — yl~E^hjXg — ypE^gjXq + n||
再根据公式(2-13),将平均SSSR简化为:
(2-21)
利用复数和共轨基础数学理论，将上式(2-21)等号左边复数模的平方展开, 再化简，得到：
15
SSSR = E{pr{||—『+呢皿 + 仍5 > 0ykym\HR1D,GR2D]^, (2-22) 其中，
r/c,m = JEbhjXq + JEbgjXq i yf E}}hi{Xm I	（ 2-23）
根据概率论知识，多个事件相交的概率必须小于或等于概率最小的单个事件 的概率，其数学表示如下：
P(4 Cl B n C) V mi?i{PG4),P(B),P(C)},	(2-24)
其中A、B、C表示三个不相同的事件，但是它们之间互相有关联，符号Cl是获取 事件的交集。当其中任意一个事件是其他两个事件的子集时，不等式（2-24）左 右两边相等，即，不等式变成等式。
因此，可以得到SSSR的闭合表达式：
SSSR < E [Pr {||rk,m||2 + r^mn + n*rkj7n > o|肿。"啾
=Epr（膘{皈申『+2臥陀』）> 0”R】D,GR2D}）},	（2-25）
其中：
=紀（以皿）-9<（n） + 3（rfc）m） • 3（n）,	（ 2-26）
Zk,m =（291（賂n））/（返 Ils II）,	（2-27）
其中％（•）表示复数的实部，腐（•）表示复数的虚部，因为91（71）和36）是相互独立的, 并且服从均值为0,方差为1/2的正态分布，所以变量服从标准正态分布。因 此，
Pr{||s『+ 2冗(陀M)> 0\HRW,GR2D}
=Q（—（阿||切Xq + 9jXq - hkxm- gkxj^/y[2）,	（2-28）
其中，Q0是Q函数。
将公式（2-28）代入（2-25），并利用Q函数单调递减的特点，得到SSSR的 显式闭合表达式为：
SSSR < E Q（-（屈耐勺 + gjXq 一 hkxm -弘％||）/阿} =E {Q （- （：：屈||阳勺 + gjXq -hkxm -"和||）/圈}•（2-29）
16
