4.3IRS辅助的OFDM系统抗窃听方法
基于上述分析，本文建立如下优化问题模型，即通过联合设计子载波分配、 功率分配p和IRS相移器上的相移使安全容量达到最大：
Pl: maxCs(p, 4>).
p，4>
S.t. Zn=lPn <P>Vn^ 0,
9m e (0,27r],m = 1,2, ...M,
4)= [eje^ …，e用M],	(4-12)
其中，P表示Alice提供的传输功率，P>0。式(4-12)中第一个约束表示各个 子载波上分配的功率之和必须小于等于Alice提供的传输功率，第二个约束表示 IRS相移器的相移取值范围为(0(27T] =
式(4-12)的第二个约束中，IRS相移器的每个相移元素都具有单位模量, 即|"陥| = 1,是个非凸约束，另外，通过对目标函数求一阶导数和二阶导数发 现该函数不具备凸性，非凸约束和非凸目标函数一起导致上述优化问题P1成为 非凸问题。具有单位模量约束的非凸优化问题的全局最优解通常难以处理a〕。
因此，本章选择块坐标下降法寻求这个非凸问题的局部最优解。块坐标下降 法可以针对优化变量的不同子集进行分层迭代，每次迭代保持其他优化变量子集 不变，改变当前子集，优化目标函数，得到当前子集的最优解之后将当前子集的 解代入下一轮迭代过程。在许多研究中，块坐标下降法已经被证明是一种广泛适 用且在经验上成功的方法a〕®]。本章给相移矢量©设置初始值并保持不变，采用 先对子载波和功率这两个优化变量子集优化目标函数，得到子载波和功率分配的 最优解之后保持子载波和功率分配不变，再对相移矢量e优化目标函数，反复迭 代多次，直到目标函数的值收敛，得到最大化系统安全容量的局部最优解。
A.子载波和功率分配设计
根据上述分析，本节先固定相移矢量e，对子载波和功率联合优化，因此子 载波和功率分配问题由下述表达式给出：
42
P2: maxCs(p).
p
S.t. Zn=lPn <P,Pn^ 0-	(4-13)
观察到P2的目标函数是非凹非凸函数，无法直接利用优化理论求解。基于 最佳功率分配的特征，可以将P2转化为凸优化问题。
最佳功率分配的特征是指当窃听信道增益大于合法信道时，给载波分配零功 率，即，给en>bn的子载波分配零功率：
bn < en => pn = 0, Vn,	(4-14)
其中 nEH = {1,2 …，N}。
因此，
log(l + (pnbn)/^2) - log(l + (PneJ/a2) > 0,	(4-15)
上式恒成立，后续对安全容量Cs@)的优化处理可忽略式(4-7)中[x]+ = max{0,x} 的限制，即考虑x > 0恒成立的情况。
基于重要的KKT最优性条件，可以证明非凸优化问题P2能够转化为凸优化 问题。首先，构造拉格朗日函数如下：
L(p,禺入)=Cs(p) + Xn=l Pn^n +	- Sn=l Pn)> (4-16)
其中M>0»对上式求功率％的一阶导数，并令一阶导数等于零，得到以下表达 式：
bn/©2 +	-en/((T2 + pnen) = M - ln,	(4-17)
其中AnPn=0o进一步变形处理得到：
[，(b” - en)]/[(a2 + pn6n)(o-2 + pnen)] = ft-An.	(4-18)
当(4-18)等式左边小于零时，“一九也必须小于零，又因为咋0,所以九> 0o根据KKT最优性条件中AnPn=0,贝ijpn=0o因此，所有满足bn<en的子载波 分配的功率都为零，不使用该子载波调制基带信号。对于入> %时，由于AnPn=0, Pn壬0,则九=0o通过子载波和功率分配最大化系统安全容量的问题是凸的，表 示形式如下：
P3: maxCs(p).
p
s. t. pn > 0: dn > en,
^=lPn<P-	(4-19)
对Cs(p)求％的二阶导数，得到：
en	— b兀)
©2 + pnen)2 ©2 + pnbny ~	02 + pnbn)2(a2 + pnen)2	'
(4-20)
43
因为当bn>en时，pn>0o所以上述优化问题P3是凸的。
根据(4-17)的一阶导数可知，一阶导数等于零时，Cs(p)是极大值或极小值, 又因为上述优化问题P3是凸的，所以一阶导数等于零时，Cs(p)取到最大值。
根据公式(4-17)求得最佳功率分配为：
* _ JO	bn < en
Pn 1[一(馆 + e“)/2几 + J(咙 + 4“几)/(4“况)J bn > en'
其中yn^bn - en, 8n = bneno 另外,
P* =	PN]>
其中ln=lPn=P>再根据“MO,容易得到“的大小，从而计算出功率分配的具体 数值。
B. IRS相移设计
根据上述子载波和功率分配的计算结果，保持子载波和功率分配不变，优化 相移矢量e，表达形式如下：
P4: max Cs (4)).
s. t. 9m E (0,2n],m =
4> = [e/°i,…，e;0M],	(4-23)
等效于:
P5： inax Cs
Bm
st 9m E (0,2n]fm = 1,2, ...M.	(4-24)
根据前述对块坐标下降法的分析，采用对相移矢量e中的相移％1逐个优化， 将每个相移看成块坐标下降法中的一个元素块。给定最佳功率分配P*和其他相移 {&山初，得到為的最佳解的隐函数表达式如下：
,m,n sin(0m + Pb,Tntn)\/^2 + Pn * (,cbtmtn + 2 * db,m,n COS(0m + Pb?7n,n))}
(4-25)
其中,
Pb.m.n =乙(Q?n,ni?n,n) —	ak.,ne^k^k,n)r	(4-27)
44
其中乙⑷表示提取A的相位。
以优化相移為为例，本章用和％n分别表示其他相移（Sdum已知，优化 相移為时从Alice到Bob和Eve的信道增益。式（4-25）的证明过程如下:
M
〉:^m,n 0771^771,71
m=l
=\ubim>nejZb^nejem + vbiminejwb.m,n\i
2
=COS(0^ + Zfjmn^ + Vfy
,m,n C0S(Wbmn)]
+ \}^b,m,n si71(&m + 却 m,n) + ^b,m,n S加(Wbjn,n)]
=^b,m.,n^ + ^b,mtn2 + 2 * ^btm,n * ^b,m,n * COS(8m + 為 gn — ^b,m,Ti) =^b,mtn + 2 * d£),771,71。。^©尬 + Pb^njf
其中,
因此，Cs(0m)化简为：
N	,	+
53 £ [log(1 + ^F)-log(1 + 咪)]
n-1
N
》log(<r2 + pnemin)
n=l
=+Pn *(Cb,m,n
Ln=l
+
+ Pn *(Ce,m,n + 2 * de m n COS(^0m + Pe,m,n)))
（4-41） 通过GQm）对求导，并令导数等于o,得到上述％1的最佳解的隐函数表达 式。
根据上述子载波和功率分配、相移矢量4＞设计，将元素级块坐标下降法总结 在表4-1中。
表4-1元素级块坐标下降算法
元素级块坐标下降算法
1：给定初始化相移矢量设置t = o；
2：重复：
固定e（t）,根据（4-21）优化子载波和功率分配P（Q；
从！ = 1到M,执行
根据（4-25）优化相移郎严；
t ＜— t + 1；
3：直到Cs（p，e）收敛；
由于在元素级块坐标下降算法中每个块元素都使用的（4-21）和（4-25）中 的全局最优解，因此目标函数单调递增。另外，很容易验证目标函数受点对点信 道通信容量的上限限制。这两个特性共同确保元素级块坐标下降法收敛到P1的 局部最优解。
元素级块坐标下降算法的时间复杂度依赖于块元素个数M + 1和安全容量 Cs（p，4＞）收敛时的迭代次数，假设收敛时迭代次数为T,则该算法的时间复杂度为 O（T*（M + 1））。
46
