3.2.4信道系数
根据以上步骤生成的小尺度参数，可以计算从第s根发射天线到第u根接收 天线的第n条多径的信道系数。计算方法基于快照(drop)的信道建模方法，假定 在一个drop内，UE的速度不发生改变，没有新的设备或其他需要建模的元素加 入s 等等。
对于第N-2条较弱的多径，即n=3,4,?..W，信道系数由以下公式计算：
%,。
F
叫0
，^,m,AOD』exp(/2 磁 1 低,2" ))exp(/2 用(<?,? .払))exp(/2 矶”)
史\yn>m,ZOD 9 "m,AOD /J
(3-38)
上述公式中，玲心和玲，财是根据第u根接收天线的AOA和ZOA计算出 来的天线响应，同理可得尺前和处陽是根据第s根接收天线的AOD和ZOD计 算出来的天线响应。匕小是利用水平到达角如”和垂直到达角4球队计算出 来的球面单位向量，代表第u根接收天线的位置矢量，其计算方法如下：
sinsin0? m ZO^ cos cos m
sin sin凡球。』sin sin欢如心
sscosRe
其中n代表第n条多径，m代表该条多径的第m条子径。同理，是利 用水平离开角虹皿和垂直离开角°5咖计算出来的球面单位向量,代表第s根 发射天线的位置矢量：
「	pin sin 0n m ZOD cos cos ^n m AOD
= sin sin 6n m 2OD sin sin <pn m AOD	(3-40)
_ cos cos 0n m ZOD _
和&x,s分别代表对应的接收天线和发射天线的位置矢量，吒四是前文小 尺度参数中的交叉极化功率比，2。为当前载波频率对应的波长。若不考虑天线极 化(即釆取全向天线)，则2X2的极化矩阵可以用标量exp(J色辨)代替，且只能 应用在垂直极化方式上。
多普勒频移因子％,m与UE的移动速度和方向有关，可以利用UE的速度矢 量M速度V,水平速度角色和垂直速度角如得出，R和如分别指UE速度方向 与X轴和Z轴的偏离角度：
T 一
vnm - rrx,n,m ,v = v-[sinsin6*, cos cos sin sin sin sin cos cos ^, ]r	(3-41)
， A)
对于最强的两条多径，即n=l,2,需要对其进行中束分裂即每条径都将分裂 为三条，最终多径数目将比原有数量多出4条。中束分裂的第一条多径由原本的 多径的第1、2、3、4、5、6、7、8、19、20条子径组成，第二条多径由原本多 径的第9、10、11、12、17、18条子径组成，第三条參径由原多径的第13、14、 15、16条子径组成。分裂出来的多径按照一定比例分割了原多'荏的功率，且对于 第二、三条分裂出的多径需要在原多径的延迟上添加一定的延迟偏移，见表3-8：
表3- 8分裂多径的延迟偏移
多径分裂序 号# i	子径集合&	功率岡/M	延迟偏移
弓厂弓
Z = 1	Ri={l,2,3,4,5,6,7,8,19,20}	10/20	0
z = 2	&2={9,10,ll,12,17,18}	6/20	　1.28 CDS
z = 3	R3={ 13,14,15,16}	4/20	　256 CDS
其中Cqs代表多径延迟拓展，在文献中有所提及。之后，信道冲击响应由以 下公式给出：
2 3	N
H頒心） =	岩（W 命）+￡ 碍?s（ww“）	（3丄2）
?=1 i==l meRj	n=3
30
其中H辭20）由以下公式定义:
expg：；,) 了 expOC)
exp(/2祐仅”,,用))exp(/2;z^.政))exp(/2w,/)
（3-43）
在LOS传输条件下，信道系数的生成需要在公式（3-43）的基础上添加一条 独立的视距内传播子径和相应的缩放系数，因此LOS传输条件下的信道系数生 成公式变为：
其中8。是狄拉克函数，Kr是之前小尺度参数生成中的莱斯K因子的线性 值。由此可得，LOS传输条件下的信道冲激响应计算公式为：
(源)=￡/弥(游d“)	(3-45)
?=1
之后在信道系数中添加相应的路径损耗和阴影衰落，则信道模型建模完成。
