3.2.3小尺度参数
小尺度参数代表着当前时间间隔内的信道实时状况，由大尺度参数控制，根 据每一个快照随机生成。小尺度参数控制着信道系数的计算，很大程度上决定着 最终生成的信道的准确度。根据基于快照的建模方法，在一个完整的信道里有许 多个快照，每一个快照都需要独立生成小尺度参数，以保证信道的真实性。
小尺度参数的生成步骤如下：
Step 1：生成延迟。多径延退由之前的时延扩展和延退分布函数随机生成。 如果延迟服从指数分布，则按照以下公式计算：
" = FDSln(X”)	(3-20)
其中：n为第n条多径序号，弓为延迟分布概率因子，根据场景不同有所不 同；DS即为时延扩展；&为服从U(0,l)分布的随机变量。当延迟生成时，默认 第一条径的延迟为0,因此需要将进行归一化，并按照升序排序：
為=一min(q'))	(3-21)
在LOS传输条件下，需要对时延额外除以一个与莱斯K因子相关的值进行 延迟弥补：
LlosFD	(3-22)
D = 0.7705 一0.0433K + 0.0002AT2 +0.000017史其中 K 为莱斯 K 因子。
Step 2：生成多径功率。多径功率代表的即为信号通过多径传播到达UE端 时，接收到的信号幅值差异。如果多径功率分布服从指数分布，则计算方法如下：
( r _] )	_Z”
P'= exp _气二一 -10 10	(3-23)
rt F r-DS	i )
\ T j
其中％为step 1当中生成的延迟(LOS环境下依旧沿用进行莱斯K因子补 偿计算之前的与)，Z”?0(0《2)是每条多径的阴影参数，单位为dB。在生成巴 后，需要将其归一化，使其总功率为1,作为信道的多径功率：
巴=寸^7	(3-24)
在LOS传输条件下，需要在第一条传输路径前添加一个反射系数，那么该 直射径的功率变为：
4心=爲	(3-25)
且原本的多径功率计算公式变为：
26
4 =	丈用*顷”T)7爲，
其中8(.)为狄拉克8函数，Kr为莱斯K因子的线性值。当某条径的功率和 最大一条路径功率之间相差超过25dB时，则删除该径，其他路径和缩放因子均 不受影响。
此外，在信道建模时，假设每条多径当中的M条子径所分配到的功率是相 等的，每条子径的功率均为
Step 3：生成水平和垂直方向上的离开角和到达角。需要注意的是，这里生 成的角度参数都是相对于GCS的，水平角和垂直角分别为相对于x轴和z轴的 偏移角度。
该角度参数一共有四个：水平到达角AOA、水平离开角AOD、垂直到达角 ZOA、垂直离开角ZOD。在信道模型中，角度功率谱PAS满足截断高斯分布， 因此可以利用RMS角度扩展以及多径功率来生成随机角度(以AOA为例)：
在LOS传输条件下，C同样受到莱斯K因子的影响，此时上零中的C要用 以下公式中的代替：	'
C
其中c为缩放因子，是一个与信道多径总数相关的常数，关系如下表: 表3-6多径数与缩放因子关系表
= C ? (1.1035 - 0.028/C - 0.0Q2K2 + 0.0001K3)	(3-28)
在上述步骤中生成了随机角度衍初/后，需要在角度中添加随机正负角和方 差：
^naAOA =Xfi8n,AOA + 4 + ^LOS,AOA	(3-29)
其中x“为随机正负号，等概率取自集合{1,-1}, K满足分布 匕?困(0,以跆/7)2)。如乩仙代表LOS径的水平离开角，是在场景布局和用户 撒点生成后，在全局坐标系中与网络布局相关联的常量。
如果是在LOS传输条件下，公式替换为以下计算公式以增强第一条径的 LOS角度：
板AOA = (^n^n,AOA + 匕)_(乂逾应幺 + K 一@LOS、AOA )	(3-30)
最后给每条径中的子径添加角度偏移：
^n,m,AOA
其中cASA是径内的AOA角度扩展，％，为第m条子径的偏移角度0
表3-7子径与偏移角关系表
子径序号m	基础偏移角度am
1,2	士 0.0447
3,4	±0.1413
5,6	士 0.2492
7,8	±0.3715
9,10	±0.5129
11,12	士 0.6797
13,14	± 0.8844
15,16	士 1.1481
17,18	土 1.5195
19,20	±2.1551
AOD(4gOD)的生成方式和参数与AOA类似。
对于ZOA的生成，假设垂直方向上的PAS满足拉普拉斯分布，随机角度由
多径功率仏和ZSA利用逆拉普拉斯函数生成:
4zoa =
Z&?ln(4/max(g))
(3-32)
其中C同样与径数量相关，但是取值与AOA生成的值不同。同样在LOS传 输条件下，C需要添加莱斯K因子补偿：
=C-(1.3086 +0.0339^-0.0077^2 +0.0002JC3)	(3-33)
在生成了随机角度后，需要在角度中添加随机正负角和方差：
凡凯=乂,，心+匕+总』	(3-34)
其中X”为随机正负号，等概率取自集合{1,-1},匕满足分布 匕?N(0,(ZS4/7)2)。当UE处于室内时，位心=90。，当用户处于室外时 °ZQ4 =，LOS,ZOA °
如果是在LOS传输条件下，同样需要将第一条径的LOS角度加强，见前文 公式。最后再添加子径的角度偏移，同公式，得到最后的^n,m,ZOA °需要注意的是, 由于垂直方向上的角度范围为［-180° ,180° ］,因此在计算过程中如果岀现 即80°,360。］时，需要将角度作相应的变换，即％朝=360°-％旳。
ZOD的生成步骤与ZOA类似，但是在添加随机正负角时，公式(3-34)用 公式(3-35)代替：
°",ZOD = X0,AOD + 匕+ ° LOS ,7OD + 卩offset ,ZOD	(3-35)
28
其中仏妁/如是一个与场景相关的偏移系数。同理，在添加子径偏移角时， 釆用以下公式代替：
% 砂=%咖+(3/8)(10妍)％	(3-36)
其中阳g细是满足对数正态分布的ZSD的均值。在LOS传输条件下的角度 计算公式变化与AOA相似。
Step 4：水平和垂直方向上的子径随机配对。将上一步中生成的AOA、AOD、 ZOA、ZOD随机配对，作为每条传输径的小尺度参数。
Step 5：生成交叉极化功率比。对第n条径的第m条子径生成交叉极化功率 比(XPR)k。交叉极化功率比满足对数正态分布：
%=10旳°	(3-37)
其中X?NWxpr,*Q，其中岡彼,原火的值与场景相关,可以在文献中査到。 Step 6：生成初始随机相位。对第n条径的第m条子径的(囲，蝕処如)分 别生成随机的初始相位①任,。嗚｝，初始相位在(- N , n )上服从均匀分 布。在LOS传输条件下，还需要在會极化方向上生成随机初始相位Oloso
