3.3.2阻塞特性
阻塞(Blockage)是在高频信道下添加的重要特性。阻塞模型的产生背景是,
当载波频率增高时(>6GHz),电磁波的粒子性将会增强，散射和衍射特性减弱,使得电磁波对于障碍物的绕射能力降低，因此无线传输信号可能更容易被一些小 物体所阻塞，阻塞所造成的衰减往往也随着频率的升高而增加。低频条件下的信 道建模步骤并不会考虑到这种额外的阻塞，因此在高频信道建模的时候，为了提 高信道模型的准确度，应当考虑到阻塞模型的添加。
阻塞在类型上大体可以分为两种：远场阻塞和近场阻塞。远场阻塞指高频情 况下传输信号穿过人体、车辆等较小物体时造成的阻塞；近场阻塞又可以称作自 阻塞，一般情况下指用户手持UE时自身对传输信号造成的阻塞。相比于远场阻 塞，自阻塞对于信号造成的衰减更大。不论是哪种阻塞，在信道模型建模过程中 都可以体现为传输多径或子径的衰减。需要注意的是，网塞模型并不会改变每条 链路的LOS/NLOS传播场景，只是在小六度参数生成后添加必妾的阻塞生成步 骤，如图3-7所示：
图3-7阻塞模型步骤的添加
对于阻塞模型的建立，基本可以利用特定方向上额外的阴影衰落进行建模。 由于通常情况下引起阻塞的物体与基站之间的距离远远大于与UE之间的距离， 因此阻塞可以只用于接收方向。通常有两种建模方案分别适用于不同的情况，方 案A泛用性较强，提供了一种计算较为抽象的建模方法;方案B则较为具象化， 假定了信道模型中的阻塞是某个特定的、现实存在的阻塞体并根据其几何位置进 行阻塞计算。以下对两种阻塞模型进行具体阐述：
方案A：方案A采取了随机方法来模拟人和车辆造成的阻塞。
Step a：确定阻塞体的个数。假设阻塞体的数量为K,均围绕UE生成，假
设阻塞体的位置和大小都由水平方向和垂直方向上的角度以及跨度范围来表示, 则水平方位角和垂直顶点角的组合0。)的生成方式由(3-58)所得：
<(0,。)| (pk-^-<(p<g)k+^-,0k-^-<0<0k+^- ,k = \,..,K ?	(3-58)
I I	J
其中我和无分别为第k个阻塞体在水平方向和垂直方向上的角度跨度，代表 阻塞体的范围。在必要的情况下，可以把K个阻塞体中的某一个作为自阻塞模 型，用于模拟用户持设备的手或者人体对于UE的遮挡，自阻塞不满足空间一致 性，并且衰减要单独计算。除自阻塞外的阻塞体数量不能超过4个，即阻塞体的 总数目不能超过5个。
Step b：确定每一个阻塞体的大小和位置。假设第k个阻塞体在水平方向上 方位角跨度和垂直方向上顶点角跨度分别为払和刃，阻塞体中心的方位角和顶 点角为(饥,以)，r为UE到阻塞体的距离。不同阻塞体的具体参数如表3-10和表 3-11所示(始终将k=l定义为自阻塞模型)：
表3- 10k=l时的阻塞参数
阻塞体编号(A= 1)	(Pk	Xk	ek	　　yk
纵向模式	260°	120°	100°	　　80°
&
横向模式	40°	160°	110°	75°
表3- 11 k=2,..,5时的阻塞参数
阻塞体编号(4 = 2,	5)	9 k	Xk	Gk	yk	r
InH场景	　　[0°, 360°]
均匀分布	[15°,45°]
均匀分布	90°	[5°, 1|°] 均匀分布	2 m
UMi, UMa 场景	　　[0°, 360°]
均匀分布	[5°, 15°] 均匀分布	90°	灌	10m
Step c：确定穿过阻塞体的多径造成的衰减。首先需要确定是否需要计算自 阻塞，假设某条径在水平方向和垂直方向上的到达角分别为("，心，若存在自
阻塞，多径的水平方向与垂直方向到达角满足|编顼〈寻以及喝-印<斗时, 证明该多径被自阻塞，定义自阻塞造成的衰减为30dB。其余情况则不存在自阻 塞。
对于其他阻塞体而言，原理相似，当多径的到达角处于阻塞体的角度范围内， 即M如-姒〈儿以及其厂创〈为时，证明该条多径被阻塞,阻塞造成的衰减 计算如公式(3-59)：
= -20 log10 (1 -(孩 + FA2 )(Ei + 耳2))	(3-59)
其中，%、旦2、旦1、互2的计算方法如公式(3-60)：
I~7	"	、
tan-1 tan"1 ±—\^-r 	；		-1	,
2V2 coscos（4I4|ZJZ2）	（3-60）
77	=	I v '	dj
4|为|4辺2	丸
其中，
4=号一（。加-叫）4=号+（。如-臨，Zi =	4）為
=学+"。）
人为波长。taiL函数中正负号的取值如表3-12 Jf示：
表3-12阻塞体计算正负号繁■值
-yk<^AoA -辭-普	如-辭号	　　　　如- Sk
~^<(PAoA~(Pk ~Xk	(-,-)for (W，W)
(-,-)for (Z15Z2)	(-,+)for (&4)
(-,-)for (Z1?Z2)	(-,-)for(4,瓦)
for (ZI5Z2)
_3〈知_利《3	(-,-)for(4,4)
(+,-)for (Z?Z2)	(+, +) for(4,4)
(+, +) for (ZpZ2)	(-,-)for(4,4)
(-,-)fbr(44)
(-,+)fbr (Z15Z2)
f<0庭-啊3	(-,-)for(4，&)
(-.-)for(ZI5Z2)	(+,-)for(44)
(-,-)for (Zj,Z2)	(->-)fbr(4,电)
for (ZI5Z2)
Step d：在每一个阻塞体中添加空间与时间一致性。在step a和step b中生 成的阻塞体，其中心位置均匀分布的随机变量，因此满足时间与空间一致性。
方案B：方案B釆取了几何法来确定人和车辆造成的阻塞。
Step a：确定阻塞体。将K个阻塞体视作矩形的屏幕（只具备高度和宽度, 不存在厚度）存在于信道模型中，第左个阻塞体的高度为仔,宽度为廐，阻塞体 中心在直角坐标系中的坐标为（该攻zQ。需要注意的是，阻塞体的个数、大小、密 度、运动方式都是依据场景中的测量数据模拟出来的假设，对于不同的场景构造 和不同的研究需求，可以对阻塞体的特性进行不同的设置。表3-13提供了文中 讨论的室内/室外场景中对阻塞体的假设数据：
表3-13不同场景下阻塞体参数
Stepb：确定阻塞对每一条传播多径造成的衰减。每个阻塞体对每条多径造
成的衰减可以由一个简单的刀刃边缘衍射模型得到:
=—201081()(1—(￡1 +片)2)(% +尺a))
(3-61)
其中4、^2、孩、凡<2分别对应阻塞体的四条边缘的刀锋边缘衍射，由以 下公式给出：
atan(± —■	(。匕1网诅.2 + °2 初网邮帽 - r))
for direct path in LOS
F =
Al|A2|wl|w2 _
atan(±-]-{D\h^^-r))
for all other paths K
(3-62)
其中，％代表波长，与载波频率有关；糾构wl|w2分别为阻塞体的四条边缘 中点到UE的距离，02噸2网网分别为阻塞体四条边缘中点到基站的距离。对于 每条多径，阻塞体可以通过其中心旋转使得路径的到达方向总与阻塞体平面垂直, 且对于每一条独立的子径旋转都是不同的。由于阻塞体平面总与子径方向垂直， 7■在直射径的情况下指基站到UE之间的直线距离，在所有非直射径的情况下为 阻塞体平面到UE的垂直距离。
在弓堆加|"2的计算公式中，正负号的选择如图3-8和3-9所示：当￡>1方1 （或 打以）和为（例如第上个阻塞体的高度边験）之间的内角为锐角顧Fhi （或砍） 计算式中的正负号取正，其余情况取负号；同理，当QI （或Qiq与第左个 阻塞体的宽度边哋之间的内角为锐角时，外］（或咒2）计算式中的正负号取正， 其余情况取负。
当路径上存在多个阻塞体时，带来的衰减是各个阻塞体分别计算衰减之后的
dB值之和。
图3- 8直射径径上阻塞体、基站与UE啲模型
图3-9非直射径径上阻塞体、基站与UE的模型
方案B提供的阻塞模型计算方法在时间、频率和空间上都是一致的，适用于 任意密度指定的阻塞体，几何建模的方法比方案A更加具象化。因此在仿真和 校准通常釆用了方案B。
