2.3.1认知信息量的概念
本文使用“认知信息量”来度量在非完美环境下获得的认知信，如其中“认 知信息量"的定义如下：
认知信息量：在异构无线系统中，一个系统通过认知的手段，可以消除另一 个系统资源状态的不确定性，这部分消除的不确定性即是认知信息量。
信息论的通信模型与认知过程的是有很多相似点和联系：在通信模型中存在
“信源”，“信道”，“信宿”三个要素，信源和信宿共享一个符号集合（即符号集 合，比如。和1）,信源发信号，信宿检测，由于信号经过信道，受到噪声影响， 所以信宿的检测结果有一定的误差，即概率Pr[l 10]和Pr[0|l]非零（对于二元信 道来说）。在认知的过程中，存在“主用户”，“信道”，“次用户”三个要素，主 用户和次用户共享一个“码本”（即频谱状态集合），主用户占用或不占用频谱， 会无意中发出信号，次用户通过频谱检测获取频谱的状态信息。由于主用户的信 号经过信道，受到噪声影响，所以检测的结果有了一定的误差，即概率Pr[l|0]（虚 警率）和Pr[0|l]（误检率）非零。综上所述，本文将认知过程和通信过程建立 了一种联系，基于这种联系，可以用香农信息论来建模认知过程。联系二者的关 键是它们都存在“信号发送-信号检测"的过程。
认知信息量可以在空间维度和时间维度来定义，本文在这里研究时间维度的
61
认知信息量。假设在时刻j,无线资源的状态是X,.,认知用户对这个状态的认知
（检测）结果是X。考察N个时刻，在这N个时刻的平均序列互信息为：
勺（"2，...，歸祁，...，％）
N
= %H（X*...,Xn）	（2-60）
-丄 H（X|,X2，...,xjK，匕,.•.，％）
N
这就是认知信息量的表达式，意义是在N个时刻的检测中认知用户消除的主 用户的平均不确定性，即认知用户获得的平均认知信息量。因为对时间维度的检 测来说，各个X,是相互独立的，所以各个匕也是相互独立的，于是上式等价于：
1	1 N
万/（*,入2，..,冬“,*,...,%）=万2】0試）	（2-61）
如果进一步假设各个X,不仅独立，而且同分布，那么上式等价于：
勺（X”X2，...，Xn；K 出,…,％）= I（X；V）	（2-62）
N
这就是认知信息量的最简表达式，其中X是主用户（资源）在任意时刻的状 态，y是认知用户检测到的主用户（资源）的状态。所以本文可以给“认知信息 量” 一个数学的定义，如下所示：
1-I（X},X2,...,Xn-,YvY2,...,Yn）
N
1 N
=而£丿0,北）	（2-63）
=1（X；y）= H（X）-H（X\Y）
其中X是主用户的状态，r是认知用户对X的认知（检测）结果，H（力是 X的炳函数，H（X\Y）是条件炳。条件炳H（X|F）非零，主要是因为检测器的非 完美带来了虚警和误检。
考虑到频谱检测的非完美，频谱检测的错误概率存在，因此有黄0, 且错误概率定义如下。
Pe=Pr{X 殺}	（2-64）
一般来说x和y可能有多个状态，但是为了简单起见，本文在这里只研究x 和y具有两个状态的情形，即0 （频谱空闲）和1 （频谱占用），用来表征频谱占 用的状态，因此错误概率可以表达如下。
Pe=PoPf+PlPm	（2-65）
62
其中为是节点处在状态0的概率，P1是节点处在状态1的概率，P/是虚警 概率，P“是误检概率，因此认知信息量可以表达如下。
7（JT；y）= H（X） - H（X \Y） =	| X）
= -£g,logg,+ Z Z P（x）p（*|x）logp3|x） （2-66）
/6（0,l）	xe{O,l} ye{O,l）
其中％0表示了节点检测到状态0和状态1的概率，并且表达如下。
q° = PoQ-Pf） + PiPm	（2-67）
91 =P0Pf + P^-Pm）	（2-68）
