2.3.2.1能量检测中的认知信息量
当主用户的信号*（，）通过信道增益为h（t）的无线信道传输时，次用户接收到
的主用户信号为贝7）,这个信号服从二元假设检验：K （主用户空闲），為（主 用户活动），如下所示。
其中火7）代表接收信号的第，.个釆样，讽是加性高斯白噪声，假设w缶是高 斯随机变量，均值为0,方差为B，也就是说，w（i）〜”（0，E，）。检验统计量是
1 N ,
r=±y|Xz）| o假设x（j）是复频移键控（PSK）信号，加⑴是复高斯信号，于 N怀' 1
是误检概率p,"= Pr{H° I和虚警概率pf = Pr{0 I Ho}在文献［2-36］中给出:
于是错误概率即是。伉財)，这就是引理2-2的结论。
根据引理2-2,本文得到下述定理。
定理2-14：条件炳//0|丫)的取值为0(*5),其中N是样本的个数，k是 一个正常数。
证明：根据Fano不等式，可以得到：
H(X\Y)<H(pe) + pe\M-l\
其中M是随机变量X和V的状态数，根据引理2-2,可以得到：
64
亿=®(e2)
因此有 H(X|T) = O(NeF)。
#
上述定理和引理的前提是样本数2趋于无穷大，而在实际应用中样本数N 是有限的，因此就需要调整频谱检测的参数，比如检测门限，来优化频谱检测的 性能。这个优化问题也可以从认知信息量的视角来建模，这在之后的小节中研究。 下面本文研究协作检测中的认知信息量。
