2.3.23认知信息量与网络性能之间的联系
图2-8主次系统共存的活动模型
主用户系统的状态转移图如图2-7所示，其中主用户的到达和离开可以用泊 松过程建模，到达率为不,离开率为标记主用户系统的空闲状态为“0”， 主用户系统的繁忙状态为“1",那么状态0和1的稳态概率分别是％和历。这 个Markov链的稳态方程如下。
(2-83) (2-84)
因此本文有：fU。定义系统的频谱利用率为状态1的
66
稳态概率，即〃=4 =了丄_,这是4的增函数，是与的减函数。
"p	p	p
考虑主次系统共存的模型，主次用户共享相同的频谱和地理空间，当主用户 到达的时候，次用户要自动退让，以避免对主用户的干扰。当次用户要接入频谱 的时候，次用户先检测,后接入，因此主次系统共存的状态转移图如图2-8所示。 其中状态“S”和“P”表示只有次用户或者主用户占用频谱，状态“2"表示主 次用户同时占用频谱，这时它们会相互干扰，这种情况是因为次用户的频谱检测 发生了误检，状态“0”表示频带是空闲的，主次用户都不占用频谱。状态』•的 稳态概率标记为％,其中ie{0,S,P,2}o次用户的到达和离开可以用泊松过程建 模，其到达率和离开率分别标记为％和/。
在状态“2”，主次用户发生了碰撞，这时主次用户工作在同一个频段上，会 互相干扰，因此本文定义状态“2”的稳态概率为干扰概率，标记为閱=刀2。定 义状态“S”和“P”的稳态概率之和为频谱利用率(或者频谱效率)，标记为 +兀、。图2-8所示的Markov链的稳态方程如下。
气(人(i-P/)+4>)=兀s%
(勾 + ■ ) = %■(1 - P/)+ 沔今
(Aa,+"p )=气 4+W+w
兀2(%+“p) = "Pm
% + 兀s + "p + ”2 = 1	=
因此本文可以求解稳态概率如下。
_ "pSpSp + /) +，以必,+% +为))
勿0 =	1 _	-
(人卩 + uP )(弓+爲一々P/+利+up+us)
=	4"p(4p〃, +(1-0)(人 A, +匕 +%))
S (4p +"p)(弓 + 人一人P/ +勾)(人 +Up +M5) 头_	似与+%)
"(弓+"p)(2、p",+%+",)  	 .	"p“，
勿2 ■-'	"	1	■
(4p+"p)(40,+%+",)
经过一些变换，本文得到了干扰概率和频谱利用率的表达式如下： ,/	、如」Aa,+(i - P/)(人0"%+为))
AP(% +MJ+	厂二一；
,	~\Pf+us
rj =
"% Pl —兀2
(爲+%)(人％+%+■)
67
其中〃'是主次系统共存时的频谱利用率，P/是系统干扰概率。当次用户的误 检概率Pm=0的时候，本文有：
(2-89)
这意味着当外=0的时候，主次系统共存可以提升频谱的利用率。但是频谱 利用率受制于误检概率心,，当p“,较大的时候，干扰概率乃也增加，频谱利用 率〃'将会变小。注意到〃'是亿„和右的函数，但是巧只是P〃,的函数，因此求解 方程(2-88),本文可以得到作为巧的函数，如下。
(2-90)
将(2-90)代入(2-66)中，本文得到认知信息量/(%;/)作为巧和七的函 数表达式。认知信息量和干扰概率的关系如图2-9所示，其中本文固定Pj的值。 如图2-9所示，干扰概率是认知信息量的减函数，即当认知信息量增加的时候, 干扰概率会降低。干扰概率是认知信息量的凸函数，因此当认知信息量较小的时 候，认知信息量的增加会使得干扰概率下降较快，但是当认知信息量较大的时候, 认知信息量的增加会使得干扰概率下降较慢，也就是说，认知信息量较小的时候 边际效用较大。在图2-9中，当P,较小的时候，干扰概率较大，这是因为巧是pm 的增函数，且当『/.较小的时候，p”较大，因此使得干扰概率较大。
0.035
0.005
°0	0.1	0.2	0.3	0.4	0.5	0.6	0.7
认知信息量
图2.9认知信息量和干扰概率的关系，参数配置为Ap =	= 0.5 , up = us = 1, pQ = 0.6
注意到频谱利用率7/和认知信息量都是pm和丹的函数，因此本文固定pj , 解方程(2-87),得到p〃，作为〃'的函数表达式，接着将p〃，的表达式代入(2-66),
得到认知信息量关于频谱利用率〃'和虚警概率右的表达式。在不同的p,值之下, 认知信息量和频谱利用率的关系在图2-10中展示。同理，在不同的p〃值之下， 本文在图2-11中给岀认知信息量和频谱利用率的关系。
图2-10认知信息量和频谱效率〃'的关系，固定P,的值，参数配置为\ - 0.5 ,
匕=us = 1, p0 = 0.6
4 0	0.1	0.2	0.3	0.4	0.5	0.6	0.7	0.8
认知信息量
图2-11认知信息量和频谱效率〃'的关系，固定的值，参数配置为\ - 0.5 ,
Up - ws. = 1, Pq = 0.6
在图2-10和图2-11中，频谱利用率是认知信息量的增函数。另外，频谱利 用率是认知信息量的凹函数，这意味着当认知信息量变大的时候，频谱利用率增 加的速度越来越慢，即认知信息量的边际效用在减小。在图2-10中，当虚警概 率P.较小的时候，频谱利用率较大，这说明P,对〃'有主要影响，因为右减小 的时候会相应地增大。图2-11再次验证了这个事实，因为在图中当p“,较大 的时候，P,较小，频谱效率较大。
在这个小节中，本文展示了认知信息量和网络性能参数之间的关系。认知信 息量的增大意味着认知用户对环境的资源信息认识得更加清楚(比如通过频谱检 测)，因此随着认知信息量的增加，网络性能参数将会得到提升。在这个意义上， 为了优化网络的性能参数，比如提升频谱利用率，降低干扰概率，本文就可以以 认知信息量作为目标函数进行优化。下一部分将讨论这个主题。
