2.5.1认知信息表征方法
本文在这部分提供一些数值仿真结果，以验证在认知信息表征中的理论结果。 其中无线电参数误差和栅格数量的关系在图2-17和图2-18中提供，图2-17是五 个主网络的场景，图2-18是三个主网络的场景。这些结果验证了定理2-2和定 理2-16,可以发现无线电参数误差和栅格数量的关系为：p, = O（由,
在图2-17和图2-18中，无线电参数误差是栅格数量的减函数和凸
函数，因此增加栅格数量可以降低无线电参数误差，提升认知信息表征的精度， 也能提升认知数据库中认知信息传递的精度。但是栅格数量的增加会降低认知信 息传递的效率，因此图2-17和图2-18也展示了在认知信息表征和传递中精确性 和有效性之间的权衡。图2-17场景中网络边界长度兮比图2-18场景中的长，因 此为了获得同样的无线电参数误差，图2-17需要的栅格数量比图2-18需要得要 多。例如，为了获得0.04的无线电参数误差，对于五个主用户网络的场景，需 要的栅格数量是900个，而在三个主用户网络的场景中需要289个栅格。因为无 线电参数误差是栅格数量的凸函数，所以当栅格数量比较大的时候，再增加栅格 数量，无线电参数误差的改善已经不明显，这意味着盲目增加栅格数量不是最优
84
的选择。图2-17和图2-18的曲线可以用于在一定的无线电参数误差约束下决定 最少的栅格的数量。
S 2-17五个主网络的场景(a),无线电参数误差和栅格数量的关系(b)
■ 0	1000	2000	3000
栅格数目
图2-18三个主网络的场景(a),无线电参数误差和栅格数量的关系(b)
基于图2-17中五个主网络的场景，本文探索不同栅格数量下的无线电参数误 差的分布，并且在图2-19中给出了直观的结果。图2-17中整个区域的认知信息 在图2-19(3,), (b,)和(q)中标示，其中本文用颜色表示无线电参数。进一步，(a2), 也2)和(C2)分别是(aj, (b,)和(cj的无线电参数误差的分布，也用颜色表示误 差，其中颜色越偏蓝色，表示误差越小；颜色越偏红色，表示误差越大。当栅格 数量增多的时候，无线电参数越来越小，这可以通过(a2), (b2)和(C2)直观地发
现。另外，本文可以发现：无线电参数误差总是分布在网络的边缘。
图2-19无线电参数误差的分布：(a), (b|)和(C|)分别是柵格划分为16x16, 32x32和
64x64个柵格的结果；(a2),也2)和仁2)分别是(a,), (b)和(c)的无线电参教分布
