23.2.2协作检测中的认知信息量
假设有M个节点来协作检测一个频带，且检测结果为九，那么协作 检测获得的认知信息量如下。
1（X；K，匕,
M
= £】（K；x|%,上 2，“・，X）
，=i	（2-80）
=」（E；x）+i（&；xik）+/0；x|*，k）+...+/（%；x|%t，...，k）
（。）
21（匕;X）
其中上式中不等式（a）的右端是单点检测获得的认知信息量，而不等式（a） 的左端是协作检测获得的认知信息量，所以上述不等式阐明了如下结论。
引理2-3：协作检测获得的认知信息量大于单点检测获得的认知信息量。
因此本文可以定义“协作增益”为协作检测获得的认知信息量与单点检测获 得的认知信息量之差，表示如下。
G = /（X；E，匕,...，匕）一I（X；K）	（2-81）
关于协作增益G与参与检测的节点数M的关系，本文有如下引理。 引理2-4：协作增益是M的增函数。
证明：利用（2-80）,本文可以得到如下关系：
10;匕，匕,...，匕）-10好匕,
所以协作检测的认知信息量是参与节点数〃的增函数，进一步可以知道协 作增益也是参与节点数M的增函数。
#
引理2-4说明了通过增加参与检测的节点数可以提升协作检测的认知信息量,
65
但是在实际应用中节点数不可能无限多。对于协作检测里的K-out of-M准则， 节点数M是固定的，本文可以通过优化K来优化协作检测的认知信息量，这个 内容在后续的小节中讨论。
