23.3.1决定能量检测的门限
之前的研究一般使用Neyman-Pearson准则或者Bayesian准则来优化能量检 测的参数，注意到能量检测的判决门限影响虚警和误检概率，因此本文提出认知 信息量准则来获得最优的检测门限，如下所示。
Maximize /(X;V)
£	(2-91)
Subject to
其中孔和与分别是误检概率和虚警概率的上限，£是检测门限，】(x；r)是 认知信息量。
决定协作检测K-out of-M准则的K值
为了表达的方便，本文用下面的标号来表示协作检测的认知信息量；
A M
(2-92)
/=|
M △
其中= y是各个节点的检测结果在融合中心的融合结果。在K-out of-M f=l
准则中，标记A为判决主用户存在的次用户节点数目，那么次用户的判决策略为:
70
[A"判决％	(2一93)
[A<K判决％
标记协作检测中每个次用户的检测概率和虚警概率分别是0和Q,,于是 K-out o「M准则下的协作检测误检概率和虚警概率分别是：
M
P"=l -	(2-94)
i=K
M
Pf=£B(i；M,Qf)	(2-95)
1=K
(ri\
其中 B(k;n,p)= , /(l-p)i。将(2-94)和(2-95)代入(2-66),本文 U丿
可以得到在K-out of-M准则下的协作检测的认知信息量，然后类似(2-91),本 文通过最大化认知信息量来优化K值。本文釆用文献[2-37]中的Neyman-Pearson (NP)准则与本章的认知信息量准则作比较。
关于K-out of-M准则，本文有下述定理。
定理2-15：对于协作检测中的K-out of-M准则，有关系：lim 1(X;V) = H(X)。
A/—>eo
证明：这个定理表明：当参与检测的节点数趋于无限大的时候，协作检测可 以将主用户的不确定性完全消除，从而获得最大的认知信息量。根零心极限定 理(Central Limit Theorem , CLT ),贝努利分布B(n, p)可以用正态分布 "(叩，叩(l-p))来逼近。当〃足够大的时候，本文有：
Pf = X B(i- M,Q» = Q" K_M0_	(2-96)
n =1-Y B(i; M,Q.) = Q( MQd~K )	(2-97)
令k = M 0；』,因为本文始终有0 > Qf,因此有丄巫Pf= Km必,=0 , 而错误概率为：
Pe=PoP,+PlPmT。	(2-98)
根据 Fano 不等式，当n->oo的时候，H(X\Y)^0, I(X-,Y)->H(X),也就 是说，次用户可以消除主用户状态全部的不确定性。
#
71
