3.4.3白区的半径
本文根据黑区边缘主用户的中断概率约束得到白区的内半径用。假设主用户
114
的数据速率为L，当*降到一个门限值C。以下的时候中断事件发生。为了保证 主用户的QoS （服务质量），主用户的中断概率必须不能超过小，表示如下：
（3-46）
本文推导受干扰最严重的主用户的中断概率，也就是黑区边缘的主用户的中 断概率，如下：
p°"=Pr[log" + #^*C。]”
v L+Qi，丿	（3_47）
其中兄是主用户接收器端的噪声功率谱密度，定义4=学写一氏为干扰 门限，当z0>4的时候，主用户的一个中断事件就发生了。注意到4>0,所以 黑区的半径必须满足下述条件:
/	、l/a
— =RC	（3-48）
[忌世。一1）丿c
其中R是主网络覆盖区的半径。当RM 的时候，单纯的噪声就可以造成主 用户传输的中断，因为这时主用户的接收器离发射器太远，有用信号太弱。凡是 &的上界，因此黑区的半径必须满足：
&<&	（3-49）
一般地，次用户的检测器比主用户的检测器更加灵敏[3-7][3-14],因此有 &>凡，进而&>构。白区的半径&可以根据主用户的中断概率约束计算出来, 根据Markov不等式Pr[x2s]《企1,本文有:
£
(3-50)
当a = 4且RT8的时候，本文有:
(3-51)
用胃来约束上述不等式的右边，白区的半径可以计算如下:
115
其中上述不等式的右边即是白区的半径。在公式（3-52）中的&是通过使用 精确方法计算的研"］得到的，然而这仅对a = 4的情形适用。对于一般路损因子 的情形，本文使用补充法得到的聚合干扰的上界来计算白区的半径,将公式（3-45）
中研I。］的上界代入（3-50）,本文得到使用补充法计算的白区的半径如下:
(3-53)
这就是对于一般路损因子的白区半径&的上界。注意到在公式（3-52）和 （3-53）中的&都是月和K的增函数，因为当［.或&增加的时候，次用户要远 离主用户以降低对主用户造成的干扰，因此茂会增加。
