3.4.1精确法
如图3-3所示，在黑区边缘的主用户受到次用户的最严重干扰，这在接下来
的定理3-5中得到了证明。在黑区边缘的主用户受到一个次用户的干扰值如下:
1(杼)=；'见=			击	(3-37)
[d(l,G)]	(T+a2_2即 cos。)
其中d(l,0)是次用户距离黑区边缘的主用户的距离。因为次用户是均匀分布 的，所以/和。都是随机变量，其概率密度函数如下：
2/
人伊)=二,0<心勿
2勿
其中&是白区的边界(在本章中，&是白区半径的下界，其实技术上来说， 任何半径值RX>R.都可以视为是白区的半径)。因为次用户的密度是人用户/单位
112
面积，所以在白区内的次用户平均数目是伫如（居一尺）。假设&>1 （容易得 到满足），那么积分中的奇点可以移除。标记*为主用户受到的聚合干扰，其期 望值在下面的方程中给出。
砲『I （罹）久）为（用刼
（■R 户 ZIP	（3-39）
=| I 	性	wdddi
（尸+ &2_2&/cos。）"
▲次用户发射机
图3-3主用户受到次用户的最严重干扰
当a = 2k且左为正整数的时候，聚合干扰的闭式解存在，表达如下： 空料。+丿-1）!玲5	1	1	）
°J R严会（（丿!）2伏_丿_1）以+丿_「（代一年）奸”飾2_年）5丿丿 （3-40） 特别地，当a = 2的时候，本文有：
£[70]=以R [in（R2-A,2）-ln（R； _R；）]	（3-41）
因为limE[I0] = oo ,所以对一个无限大的区域，a = 2的情形不考虑。当a = 4
的时候，本文有:
R2 j 尺
(*_層)2 (禺一層)2
(3-42)
113
且有lim£［*］= ,以氏用2。对于一般的路损因子，聚合干扰没有闭式解， 山。（代一时
因为（3-39）对于一般的实数a是不可积的。因为E/］对于一般路损因子不存 在闭式解，所以本文寻找它的上界，这就是下一部分一一补充法的内容。但是在 继续下一部分之前，本文现在给出定理3-5,如下：
定理3-5：当Rtoo的时候，黑区边缘的主用户受到的干扰最强。
证明：在公式（3-40）中，本文用变量X替换且固定&的值。然后就得 到了 作为xe［0,&］的函数，本文寻找瓦K］的单调性。当R*的时候，经 过一些变换，£卩°］的单调性和下面的函数一致：
上述函数是X的单调增函数，因此当5 （即X取最大值）的时候，是 最大的，也就是说，黑区边缘的主用户受到的干扰最大。
# 定理3-5说明了这样一个事实：黑区边缘的主用户受到的干扰最大，因此为 了保护主用户，本文只需要保护黑区边缘的主用户。
