3.5X1
2
d
Z)
1.5
图3-16对于不同k值，主用户冋络的效用函数Up与人|的关系，对于4“ = 0.05Users/m2,
/l = 0.01Users/m2, cp =10 , cx = 1 , A = 4 f p0 = 0.5 ,	= O.lbps/Hz ,
cr^ = io*6W/Hz, /? = 0.3, a = 4。
129
北京邮电大学工学博士论文
图3-17对于不同为值，主用户网络的效用函数U.与代的关系，对于Ap = 0.05Users/m2,
A = 0.01Users/m2, % = 10, q =l, x = 0.001, A = 2 , Co =0.1bps/Hz ,
0-^=1 O^W/Hz, /? = 0.3, a=4o
1200-
1000
1100 1120 1140 1160 1180 1200 1220 1240 1260 1280
R1 (m)
图3・18在北京的一个典型IEEE 802.22场景下，对于不同的［值，丛与打的关系，对于
2 = 0.0lUsers/m2, *=200KW , Co =0.1bps/Hz , crj = 10"6 W/Hz , /3 = 0.05 以保
护主用户，a =4 O
130
