3.6.3白区的半径
图3-8对比了用精确方法得到的白区半径和用补充方法得到的白区半径。其 中精确方法是用次用户对主用户的聚合干扰的精确值计算白区半径，补充法是用 聚合干扰的上界计算白区半径。精确方法只有当路损因子a是偶数的情况下才能 得到聚合干扰的闭式解，而补充方法对任何路损因子都适用，但是补充方法得不 到聚合干扰的闭式解，所以精确方法和补充方法各有利弊。因为补充方法的聚合 干扰较大，所以它得到的白区半径是一个上界，这在图3-8中表现为补充方法得 到的白区半径比精确方法得到的白区半径要大。
图3-9中，本文展示了白区半径&和黑区半径K的关系，以次用户的发射功 率《为参考变量。注意到用随着A的增加而增加，因为当黑区扩张的时候，白 区应该收缩（白区的内半径名应该增加），以控制对黑区边缘主用户的干扰。注 意到&的增加会增加主用户的保护区域，与此同时会减少次用户的频谱机会，因 为白区收缩了（&增加了）。因此&和&的关系揭示了主次用户利益的博弈。尽 管在图3-9中本文假设&的值可以任意小，但是对于和公共安全相关的主用户网 络始终会存在一个最小的主用户保护区［3-13］。图3-10以主用户发射功率*为参 考变量，考察了白区半径&和黑区半径&的关系。随着片的增加，&在减小， 因为当主用户的发射功率*增加的时候，主用户的接收信噪比得到提升，主用户 123
对干扰和噪声的容忍程度将会增加，这样白区就可以向内扩张。
本文在图3-11中分析了噪声不确定性对白区半径的影响，图中展示了犬3和& 的关系。注意到氏随着Q的增加而增加。因为P描述了噪声的不确定性，所以 这意味着噪声（功率）的不确定性越大，&就会越大，以鲁棒地避免次用户对 主用户的干扰。
^ = 0.01Users/m2, Co = 0.1bps/Hz ,	=10-6W/Hz, 0 = 0.3, a = 4, "5W,
*=200W。
图3-9不同次用户发射功率R下白区半径&和黑区半径K的关系，对于2 = 0.0lUsers/m2,
124
*=200W, CQ = O.lbps/Hz , crj 二 IO_6W/Hz , (3 = 0.3 , a = 4。
350,
300 250
图3-10不同主用户发射功率*下白区半径&和黑区半径&的关系，对于
2 = 0.01Users/m2, [=1W, Co =0.1bps/Hz, a^lO^W/Hz,尸= 0.3, a = 4o
100»
0些
20	40
2 = O.OlUsers/m2, g = 1W , * = 200W , Co = O.lbps/Hz ,死= 10_6W/Hz , 0 = 0.3 ,
a = 4 o
