4.2.3角度维度频谱机会的定义
在这一部分，本文首先提出角度维度频谱机会的概念，然后本文在引理4-2 和引理4-3中给出角度维度频谱机会的统计特性，最后本文在引理4-4中研究次 用户干扰区中的主用户数目。
如图4-6所示，在一个圆形区域，在圆心处有一个次用户和若干随机分布的 主用户，标记次用户的位置为X,标记主用户的位置为氐匕,…,匕，其中£是环 绕次用户的主用户的数目，例如在图4-6中，本文有L = 5.画一条参考线"， 其角度为0,如图4-6所示。标记射线務和髙之间的角度为％,那么对于［•<£ 的情况，匕匕XI富为：
A
Z*Z+i=%+i-a,=A,	(4-3)
其中A,•代表了对于次用户的一个角度维度频谱机会。如果次用户发射机可以 在这个角度内将信息发送给次用户接收机，那么对主用户的干扰是很小的(如果 本文忽略方向性天线的旁瓣)。当i = Z的时候，角度ZYlXY{如下：
A
/LYLXY}=ay-a,+2n=\l	(4-4)
这是另一个角度维度频谱机会。次用户可以使用DOA (Direction of Arrival) 估计算法来发现角度维度频谱机会。在多个主用户存在的时候，次用户可以使用 MUSIC (Multiple Signal Classification)算法来发现多个主用户的方向。另外， 次用户必须使用一个天线阵列来发现角度维度频谱机会，同时利用夭线阵列进行 波束成形，以实现方向性传输。
0次用户发射机♦次用户接收机■主用户
a4-6次用户的角度维度频谱机会
对于一个周围有z个主用户的次用户，它有z个角度维度频谱机会(即有z
142
个角度)。当］增加的时候，这些角度将会变小，因此利用角度维度频谱空洞将 会更加困难。角度维度频谱空洞的统计特性在下面的引理4-2和引理4-3中给出。
引理4-1 (［4-25］)：对于一个随机变量X、,X2，...,Xl的递增序列，其中 X,J = 1,...,Z是［0,1］之间的均匀分布随机变量，假设r<s,则X,和X,之间的距 离Wrs =Xs-Xr的概率密度函数为：
其中0 <	< 1 >且有：
B{a,们=£(1 一瘁t dt,a>0,b>Q	(4-6)
基于引理4-1,本文有下述引理。
引理4-2： 一个角度维度频谱空洞(标记为△)的概率密度函数为：
(4-7)
并且△的期望值为:
(4-8)
证明：角度值序列A4...4l是一个随机变量序列，它们不是独立的，因 为有如下关系。
£ A,. = In	(4-9)
/=0
然而，如图4-6所示，角度值=	是独立同分布随机变量，且服
从0到2汗之间的均匀分布，%的概率密度函数如下：
f(a) = —,0<a<27r	(4-10)
In
角度值a,(/ = l,2,...,Z)是递增序列，即％ <«2<...<«;。另外，
= aM -at,i<L是随机变量aM和a、的距离。在次序统计量(Order Statistics) 的理论中，均匀分布随机变量的距离在引理4-1中给出［4-25］o令引理4-1中 s = r + l,这样Wr=Xr+l-Xr,且它的概率密度函数如下：
反戚)=洁;(1-吧广,(4-11)
令X,=x,=4〜u(0,l)。因为本文假定了关系Wr=Xr+i-Xr,所以本文有
143
丄=3,二%钊_%=2勿吧，根据公式(4-11),本文得到△，的概率密度函数如下:
(4-12)
其中在推导中本文使用了关系B(\,L) = -O尽管各个△，是不独立的，但是它 L
们是同分布的，因此忽略下标尸，角度维度频谱空洞的概率密度函数如下；
人0)= _	,0< J<2^	(4-13)
2 71
并且角度维度频谱空洞的期望如下：
硏△]=『％0)。5 =者	(4-14)
引理得证。
#
O次用户发射机
□主用户发射机
■主用户接收机
图4-7次用户检测主用户发射机的方向
在前面的讨论中，本文没有考虑方向性天线和图4-6中的“主用户”的细节。 如果本文假设图4-6中的“主用户”是主用户接收机，那么一切的假设和结论都 是合理的，但是主用户的接收机必须发射一个指示信号(Beacon Signal) [4-13] 以让次用户检测到。反之，如果本文假设图4-6中的“主用户”是主用户的发射 机，那么为了消除次用户对主用户接收器的干扰，两个角度的余量将是需要的。 如图4-7所示，虚线圆的圆心是在主用户发射机的位置，虚线圆的半径是主用户 的传输距离，如果*和乌是这两个圆的切点，那么对于次用户来说角度余量是 弓=/匕格和勻=匕*羽，当次用户的发射占用这两个角度的时候，有可能会 干扰主用户的接收机。因此在这种情况下次用户的角度维度频谱空洞大小为：
144
ZPtXP2=3-£t-£2	(4-15)
如果次用户在角度沔之内进行方向性传输,那么次用户发射机对主用户 接收机的干扰可以得到控制。为了简化分析，本文假设5=蜘=£，因此角度维 度频谱空洞的大小为：
△，= [△一 与-习「=[△一	(4-16)
其中[*]' = max{*,0},且△，的统计特性在如下引理中给出。
引理4-3： △'的概率密度函数是：
九 0')= ——	,0<S'<2n-2£	(4-17)
2兀
且其均值为：
E[△卜 土？二(4-18)
『 L + 1
证明：△'的累积分布函数(Cumulative Distribution Function, CDF)为： F(») = Pr(Af < 3'} = Pr{4< S' + 2e)=。暮’人(泗	(4-19)
因此/V的概率密度函数是：
Zv0') =当擊=人。'+ 2功	(4-20)
ao
经过一些变换，本文就能得到引理中的结论。
# 注意到引理4-3是引理4-2当5 = 0的一个特例，因为£[△']<£[△],所以当 次用户检测主用户发射机的时候，角度维度频谱空洞比次用户检测主用户接收机 的情形要小。但是在后续的分析中，为了简单起见，本文釆用引理4-2的结论。 实际上，釆用引理4-3的结论也不会影响容量阶数的分析。
当方向性天线的主瓣宽度有最小值&的时候，根据引理4-2, 一个角度维度 频谱空洞可用的概率为：
Pr{A>5,J = h_绥)T0，当It0的时候	(4-21)
I &)
其中Z是在次用户干扰区中的主用户个数。次用户的干扰区是9个次用户栅 格构成的正方形，其中次用户的发射机在中心栅格。注意到在(4-21)中，Z个 主用户分布在一个圆形内部，但是在定义中，次用户的干扰区是一个正方形。不 过这种形状上的差异可以忽略，因为Pr仏〉&}的一个紧的上(下)界可以通过
145
考虑干扰区的外接圆(内切圆)来获得。次用户干扰区内主用户的数目Z的规律 在如下引理中给出。
引理44标记在一个次用户的干扰区的主用户个数为Z,其中乙是"(或 者/«)的一个函数，那么对于不同的0值，本文有如下三个情形。
1)当”>1的时候，对于任何正数£,本文有：
limPr(Z>ff} = 0	(4-22)
倍Too
即匕将以概率1趋于0.
2)当”=1的时候，本文有：
9K	— J log n < £ < 9 Ke log n	(4-23)
此式子将以高概率成立，即Z = 0(log»)o
3)当#<1的时候，本文有：
9K [S—丄)log " < L W	log 〃	(4-24)
此式子将以高概率成立。
证明：这个引理研究了次用户干扰区内主用户的个数。对于一个特定的次用 户干扰区，某个主用户= 落到这个次用户干扰区中的概率为 外=9《.=竺囈，这是一个贝努利事件。标记在次用户干扰区内主用户的个 n
数为Z,其中£是一个服从参数为(0,/M)的贝努利分布随机变量，因此Z的期 望值如下：
E[L\ = p„m = 9Kh"t log n	(4-25)
注意到当0>1的时候，本文有lim£[Z] = 0o本文使用Markov不等式来决定
Z的上界，对于一个正数8,本文有：
Pr0>8}〈业i — 0	(4-26)
£
令£ = !，则本文有Pr{Z>l}-»0o因为Z是一个正整数，所以Z以概率趋 于0。
当0<1的时候，本文使用Chemoff不等式来获得A的下界，如下：
146
町山｝柵項
其中（a）是将E[e‘]的值代入得到的，（b）是将，替换为负常数-。得到的,
入（4-27）,本文得到下式。
其中（d）的推出是因为理> n o因为9K（丄-eC〉0 ,本文有一\	0。
2	次“）
n 2
因此对于1的情形，匕的下界以高概率是9^（|-e-'）logMo实际上，因为K > 1,
本文有9X（|-e-'）>lo使用一致界（Union Bound）,在任何一个次用户栅格内
的主用户个数超过9K（丄-e-'）log"的概率小于	\——0,这意味着在
2	Kiogn 9踞-广）
n 2
所有次用户的干扰区之内，主用户个数的下界是9K（：-eT）log〃。
147
为了找到Z的上界，本文再次使用Chernoff不等式，如下:
珥e”]
Pr(Z>a}<min L(o J
.(1 + 0-1)潟"‘
=唧一/一
(2(i+(’
(4-29)
e*
%log/B)、
exp
(/)
<
其中(e)和(Q分别使用了类似(b)和(c)的技巧，且0是一个正数。 本文分析如下的两个情形。
1)对于0=1的情形，将。=1, m = n和。= 9Kelog〃代入(4-29),本文有 如下关系。
exp
Pr{L >a}<
"log舟心
n
9Kelog”
(4-30)
疗T=]
以9Ke力9K
因为9K>Q,本文有-因此对于# = 1的情形，Z的上界以高概率为
n
9Kelog"。和之前的讨论类似，本文有关系9K>1 (因为K >1)。使用一致界,
在任何一个次用户栅格内部主用户个数超过9 Ke log n的概率小于
n 1
K logw n9K
2)对于/?vl的情形，将m = W和• = 9Ke〃"妇log〃代入(4-29),本文得
到：
exp
Pr{L>a}< ——
(4-31)
因为9K/W >o ,本文有这意味着9Ke" |og„以高概率是£ nKn
148
的上界。类似之前的讨论，本文有9K""t〉1,因此 ——	->0»也就是
K\o%n r^Kn
说，在任何一个次用户栅格内，主用户的个数超过9Ke〃"T］og〃的概率趋于°。
#
根据引理4-4和引理4-2,当乃>1的时候，频谱机会将会存在。因此对于角 度维度频谱空洞的吞吐量容量的研究，本文只考虑0>1的情形。在这一章中， 本文考虑如下四种情形的吞吐量容量和连通性研究：全向发射和全向接收(Omni Transmission and Omni Reception, OTOR),定向发射和全向接收(Directional Transmission and Omni Reception , DTOR),全向发射和定 向接收(Omni Transmission and Directional Reception, OTDR),定向发射和定向接收(Directional Transmission and Directional Reception, DTDR)。
