5.3.1主次网络的网络协议
先不区分主次用户，用A来标记一个网络的用户个数，这个网络有可能是主 用户网络或者次用户网络。那么上个节点均匀分布在3D正方体空间内部，任意 一个节点都可能为源节点，当这个节点为源节点的时候，随机选一个节点为它的 目的节点。如图5-2所示，整个网络的路由为直线路由方式，即源节点和目的节
172
点之间连一条直线，经过的每一个小正方体之内的节点转发这条路由上的数据, 转发节点可以按照能量均衡的原则来选取，即避免一个节点持续转发数据，应该 一个小正方体内的节点轮流转发数据。为了维持路由的连通性，小正方体的边长 应该是％=（如普勺，勺>1,并且有如下引理。
引理5-L如果％>1,标记在任何一个小正方体内的节点数为N,那么有如 下结论：
c0^-—jlogA： < N <coelogA	（5-3）
证明：这个引理探索了每个小正方体内部的节点个数。对于一个特定的小正 方体，节点落到小正方体内部的事件是一个贝努利事件，其概率是
a=v,=%饗，标记落到这个小正方体内部的节点个数为N,其中N是一个 k
服从贝努利分布的随机变量，参数是（必,幻。本文使用Chemoff界来获取N的 下界，如下：
'"]Omin(l + &T)PJ
eta 唱1 efa
(1+何-。-1加)上)印宀)
一 e*
其中（a）是通过代入的值得到的，（b）是通过将，替换成一个负数-0 得到的，其中。>0。根据不等式l+x<ex,本文得到（l + （e"-l）pj七普（宀）, 因此得到（c）。将。=1和a =	代入（5-4）,本文得到如下结论。
_£o
Pr(JV<a}< , =k 2	(5-5)
e
当的时候，本文有Pr<^<cJ|-jjlogA-^0 ,因此
N>c0
jlog*以高概率满足。
173
为了找到N的上界，本文再次使用Chernoff不等式，如下。
将。=1和b = c°elogk代入（5-6）,本文得到如下结论。
Pr｛睥技*
当A->oo的时候，本文有Pr｛^>c0elogA：｝->0,因此N>c0elogk以高概率 得到满足。
#
本文使用引理5-1来决定小正方体的边长，对于主网络来说，定义小正方体 为“主用户立方体”，其边长设置为匕=（业邸］,这样可以保证主网络路由 的连通性；对于次网络来说，定义小正方体为“次用户立方体”，其边长设置为 s“=（角半J",这样可以保证每个次用户正方体之内都有节点存在，这样可以 保证次用户网络路由的连通性。
在引理5-1的基础上，本文设计主次网络的网络协议，其中主次网络的协议 与第四章中网络协议基本一致，只需要修改如下几个地方：
1）	本章中主次网络采用27-TDMA协议传输数据，即主（次）网络的每 个簇之内有27个主（次）立方体。
2）	主次用户的路由方式：如图5-2所示，由源节点到目的节点划一条直 线，然后数据传输的路由选择直线切割的立方体，按照三维坐标系 的“水平-垂直-竖直”三个方向传输，如图5-3所示，这实际上是 HDP-VDP路由的演变。
3）	主用户的发射功率是次用户的发射功率为
4）	次用户与最近主用户发射机的距离不小于立/2,才能发射。
5）	与第四章不同的地方是，在这一节本文不考虑方向性传输，因此一 个活跃的立方体只能有一个节点发射数据。
174
▲发射机 △接收机
图5-3路由方向：一个立方体的数据向6个邻居之一发送
前面独立地分析了主网络和次网络，但是主次网络在同一区域共存的时候会 相互影响和制约，因为主用户是授权用户，因此为了使得两个网络正常工作，就 需要协调次用户网络，最直接的协调方法是控制次用户网络的部署密度，间接地 控制次用户网络的发射功率。次用户的密度要比主用户高，因此次用户的发射半 径要比主用户的发射半径小，这样才能灵活利用主用户网络的频谱空洞。为了保
证主次网络能够正常工作，次用户的路由需要灵活避让主用户的保护区。
图5-4次用户的干扰区
如图5-4所示，围绕着次用户(发射机)的27个小立方体组成次用户的干扰 区。如果一个主用户出现在次用户的干扰区之内，则次用户就会干扰主用户的传 输。所以次用户的干扰区之内不能有主用户出现，考察次用户干扰区之内的主用 户个数，设这个数目是Z,则有如下引理，这个引理直接修改自引理44
引理5-2：标记在一个次用户干扰区之内的主用户个数为L,其中匕是〃『或 〃的函数。对于不同的少值，有如下结论。
•如果/3>\,那么对于任意正数宀 有：
limPr{Z >^} = 0	(5-8)
也就是说，▲以概率趋于0。
•如果0=\,那么以高概率有:
(5-9)
176
也就是说，L = ®(log «) o
•如果p<\,那么以高概率有:
27c0^-—jlog»<LvTlcG'R-' logw	(5-10)
证明：这个引理探索了在次用户干扰区内的主用户个数，对于一个特定的次 用户干扰区，一个主用户，比如X疽• = 1,2,.../落入这个干扰区的事件为贝努利
事件，其概率为A = 2—10g~°标记在这个干扰区内的主用户个数为力，其中Z n
是一个服从贝努利分布的随机变量，参数是,并且Z的期望值如下。
E[L\ = pnm - 27c0m1/^_1 log”	(5-11)
注意到当0>1的时，本文有lim研幻=0.	-
IS
本文使用Markov不等式来决定L的上界，对于任意正数£ ,本文有：
Pr 仏 >$}W 邑史 T0	(5-12)
8
令£ = L,本文有Pr(Z>l)-^Oo因为乙是一个正整数，所以£以概率趋于零。
当;0M1的时候，本文再次使用Chemoff不等式获得Z的下界，如下所示：
P	.(l + (d-l)p)
Pr(L <a}< min —~- = min  	—
i 」 /<o e	/<o	eta
偽 log 舟。(宀))	(5-13)
;)(1+(〃_1况)"'；)exP[ 〃	,
—	/»_枷	―	—
其中(a)是通过代入现e'”的值得到的，(b)是通过将I替换成负常数-。得 到的，其中。>0 -根据不等式} + x<ex ,本文有 (1 + (e-。<exp[招°g/竺,因此得到(以对于p< 1的情形，将放=],
V n )
m = n]l?和4 = 272；-丄]108〃 代入(5-13),本文得到：
177
其中(d)是由*S因为27C°(X)>。，本文有丄"因
n 2
此对于0〈 \, L的下界以咼概率是27c0(—— ^_1)log77 o实际上因为％ > 1,本文
有27%(?-。一】)>1°使用一致界，在任何一个次用户干扰区之内的主用户个数多
于27勺(：-/)1理〃的概率小于一:	\	0 ,这意味着在所有次用户干
2	Co log n 27c0(--e-1)
n z
扰区之内的主用户个数的下界是27Co(|-^)log»o
为了找到Z的上界，本文使用Chernoff不等式：
E\elL] (】 + (e，-l)p“)”'
Pr(Z >a)< min 丄旦=min 	竺丄
I J />0 e	/>0	e
3風瘁°心))
(?(1 + /-1也)"'(,exP[ n ,
其中(e)和 S 分别使用了类似(b)和(c)的技巧，。是一个正数。本 文分析如下两个情形：
• 对于0=1的情形，代入。=1, m = n和o = 27Coelog〃到(5-15),本文有:
因为27c°>0,所以本文有就TO。因此对于0 = 1的情形，Z的上界以高
概率是27c0elog»o类似之前的讨论，因为/>1,所以本文有关系27/>1。使 用一致界，在任何一个次用户的干扰区之内，主用户个数超过27c0dogn的概率
178
• 对于0<1的情形，将秫=〃"和。= 27Coe〃"Tlog”代入（5-15）,本文有:
是匕的上界。类似之前的讨论，本文有27cM氏>1,因此 一-	-0。
c0 log n n °n
因此在任何一个次用户干扰区之内主用户个数超过27c°e/妇log如的概率趋于Oo
#
由引理5-2可知，当且仅当白>1的时候，在次用户干扰区之内的主用户个数 趋于0,这时能保证次用户不受主用户的干扰，也能保证次网络存在频谱机会， 因为当主用户在次用户的干扰区之内的时候，次用户是不能传输的。
