5.4.1主网络的呑吐量尺度律
如图5-2所示，如果随机地选择源节点和目的节点，源节点和目的节点以直 线路由通信，经过每一个小正方体，这个小正方体里面的节点负责转发这条路由 上面的数据。另外，当节点数目趋于无穷的时候，经过每个小正方体的路由数目 是趋于无穷的，所以3D无线网络的吞吐量受制于两个因素:一是每个小正方体 支持的数据速率；二是经过小正方体的路由数。
一般来说，在3D网络部署下，如果节点的部署密度大，会造成节点之间的 强烈干扰。相对于二维网络部署来说，三维网络部署下节点多接收一个维度的无 线干扰。但是由于3D无线网络可以容纳更多的节点，所以在干扰得到有效控制 以后，它的整体网络的容量是增加的。假设独立3D无线网络的节点数目是奴 将［5-25］中二维网络扩展到三维网络，得到引理5-3和引理5-4。
弓I理5-3：对于任何一条路由&和一个小正方体则存在一个常数中 使 得如下的结论成立：
Pr{7?,经过 /}*{罕］	(5-18)
证明：对于一个特定的小正方体V ,它的外接球的半径是4 =g［勺譬)。
2 1 * J
180
以路由&的源节点为顶点，画一个锥，使得锥的轴线的长度为右，以保证
这个至少覆盖正方体的一个顶点，如图5-5所示。于是，路由K经过正方体H的 条件是路由&的宿节点*在图5-5的阴影区域之内。因为整个区域的体积是1,
所以阴影区域的体积就是路由&切割小正方体H的概率，因为这个阴影区域的精 确体积计算有难度，所以只使用这个体积的上界，路由切割小正方体的概率为
Min{l,圆锥的体积}。
圆锥的体积的上界是：吏羿。X,•是均匀分布的，令X = x为源节点到外接 x
球球心的距离，则X的概率密度函数是f(x)^c2x\所以有:
定理得证。
下面来计算通过一个小正方体的路由的数目的阶数，有如下引理:
181
引理5-4：如果C3>q,那么经过一个小正方体的路由数目满足如下结论:
Pr{经过一个小正方体的路由数超过C3〃'3(iog4)2/3}T0	(5_20)
证明：考察一个小正方体总共有上条路由，每条路由经过小正方体的概
△
=p (引理5-2)o令示性变量4 = 1代表第i条路由经过小
正方体f ,否则4=0。所以经过正方体F的路由数目是Z*=%L，利用Chemoff /=1
不等式来寻找Z*的上界，对于任意正数a,x,有如下不等式：
Pr{"}& 阵]	(5-21)
exp (ox)
仿照证明引理5-1的证明技巧，本文有：
E[exp(aZ*)] = (l + (/_l)p)'	仁工)
< exp(*(e" -l)p)M exp(q(矿-1店”(log*)"')
令 x = c3F3(log)t)2/3,代入(5-21),得到：
Pr{Zt > c3k2'3 (logA：)l/3) < exp^c/^0 -l)-c3)A：1,3 (logA：)2/3 j ( 5-23)
只要令。3>弓，就可以取合适的a,使得上述概率随着左趋于无穷大，概率值 趋于0»现在要证明所有正方体经过的路由数目都不可能超过x = c3F3(log^)2/3, 即某一个正方体经过路由数目超过x = c3A1/3(log^)2/3的概率为0o使用一致界即 可证明，如下：
Pr{某一个正方体经过的路由数目超过c3ky3(\ogk)213}
1	,,	、	如	(5-24)
Maexp((G(e" _1)-。3)砂3 (logA：) )t 0
定理得证。
# 根据前面的分析，在〃>3的情形下，一条链路的容量是恒定的，假设为C。
因此存在一个TDMA传输方案，使得恒定的数据速率C被c3A1/3(logA)2/3条路由 共享。本文只需要将整个时隙划分为C3"3(log&)”3个包时隙，每条路由使用一个 包时隙，因此最终可以得到如下定理。
定理5-1：在a >3的情形下，在TDMA方案调度下，3D无线网络的单点吞
182
吐量尺度律是:
就(log —丿
注意到对于2D网络来说，单点吞吐量尺度律是:
(5-26)
因此3D网络的吞吐量比二维网络要高，即相同数量的节点部署的情况下， 3D网络的容量较2D网络的要高。不仅3D网络的单点吞吐量要比2D网络的要 高。对于整个网络的吞吐量，3D网络的容量也要比2D网络要高。因为主网络 工作的时候是假设次网络不存在的，因此主网络的吞吐量尺度律和一个独立网络 的吞吐量尺度律相同，即本文有如下定理：
定理5-2：在a>3的情形下，在TDMA方案调度下，主网络的单点吞吐量
，]、
