2.3.2因果图过程模型
对于时间序列数据，而不是估计逆协方差的矩阵结构，稀疏矢量自回归 (SVAR)可以估计多元变量过程的稀疏矩阵结构。根据马尔科夫场(MRF), SVAR模型假设通过邻接矩阵Ae｛O,"PxP,每个节点的时间序列条件依赖于其 他节点。那么空时信号的动态演变过程可以表示为：x'[k]=2giA⑴久，伙一”+ w[k]
是随机噪声过程，对于任意时刻t丰j, 与w⑺相互独立。A①有相同 的稀疏结构，也就是说，对任意M有A'=00用? = 0。然而，集合｛A。)｝在单 ・重邻接矩阵中很难解释和分析,如果使用无权中矩阵A将工充了时代和， ■。因此，因果图过程模型使用权重图A,和其对应的时间滤波作为图滤波模 型，其动态演变过程如下：
L
x'[k]=[ A(D£[/c — i] + w[k] i=i
=S ( V ) x'[k - i] + w[k]
i=i \7=o	/
=(ciqI + c11A)x/[k- 1]
+ (。201+ C21A + C22A2)%'[k - 2] H-
+(Cl(J + —卜 CllAL)xI1< - L] + w[k] (2-3)
R(A)是A的矩阵多项式，也可以看作图A的时间滤波,c〃.是标量的多项式系数， 有C = (clo Ji …Cll),。
因果过程模型并不一定假设节点与其相邻的节点具有马尔科夫特性，它强调 信号在一个节点上的当前时刻受网络的影响。矩阵多项式R(A)有最小阶 min(i,NA),反映了x'[k]不受/阶时刻以前的网络影响，并且受限于Na，山为A 的最小多项式的度。通常，模型的阶取值为L« Na。
