3.2.2分组阈值q稀疏惩罚
公式(3-5)的目标函数是非凸的且是非光滑的，而且有大量的未知变量的个 数。一种常用的方法是交替梯度下降法，在每一个迭代步，固定一个变量，使用 梯度下降法求解处另一个变量。这里借助交替梯度下降的思想，将损失函数 L(B,。)分别对B和Q的梯度：
VbL = (XTXB - XTY)fi q Gb
24
将B和Q中的变量划分成K = p(p + 1)/2个组。在位置(/J)和位置< i < j < p)处的变量属于第 k 个组 k=(/")。令n = [B,4)n] e rpx2p, l(b,q)2 l(k), 则Rn)的子梯度可表示为：
外E = [Gb，0-1Gq]三 G	(3-8)
迭代算法得到公式(3.2.4)的分组阈值估计形式：
N'+i <— E((l —	—	A(；)	(3-9)
s是松弛参数。在所有的稀疏惩罚中，毫无疑问，。稀疏惩罚是追求稀疏形式的理 想形式。然而，参数调整也是不容易的，大部分的调整方法，比如，交叉验证， 在大规模网络应用中变的不可行。使川分组约束来代撤0惩罚：
Sl<i<p	—血
m表示联合图结构筛选(瓦〃瓦，包,)丰0的上界，那么卜约束的局部最小问题：
min L(B,O) s.t \\C\\^f < Q(p2 -p)	(3-11)
||C||；"表示C中非对角元素中非零元素的个数，q是分位参数，表示网络稀 疏程度的上界，可以根据先验的知识或具体的应用由用户自己定制。迭代分位阈 值收敛，并且约束问题在每次迭代中的形式：
出+i — 那((1 — 3)田一bG。m)	(3-12)
那是多元分位阈值算子。对于任意NE RPx2P被定义成一个新的矩阵&,如果 ||Nk12在前m个最大的范数值集中，那么& =心，否则为0。
因此，分组阈值q稀疏惩罚的思想是首先计算联合图结构C,对于任意的 iH/使用公式(3-4)获得,所有的对角线元素设为0,然后对C中每个元素实 行硬阈值，筛选C中前(2m+l)个最大的值作为阈值集，最后将N或(B,Q)中较小 的值置为0,具体算法流程，见算法1。
