3.2.4参数调整
另外一个问题参数调整是不能忽略的，这在非凸惩罚中是不容忽略的。经常 使用的方法是交叉验证，网格搜索等，但这些方法在大规模网络中计算量非常高 变得不可取。本文使用四提出的异步Armijo线性搜索方法，这种方法简单却高 效，保证了解的收敛并且满足◎ >0。
Armijo线性搜索方法的思想是沿着梯度下降的方向选择合适的步长，对于 公式(3-11)满足Armijo步长：
< 工3') +。百{3+1 — N')Tg'}
(3-21)
如果条件满足，将在本次迭代中接受并继续进行下一次迭代，否则，线 性搜索松弛参数在本次迭代中继续更新加=X/10,直到的值满足条件(3-21)或者加很小，小于阈值C2。q, C2的值可以自己设置，一般地默认设置为J = 10-4, C2 = IOS
经验表明Gb和Gq在幅度上有不同的阶次，所以使用相同的步长来更新知和 立都是不合适的，另外如果只设置一个步长参数，也很难找到合适的凉来满足 公式(3-21),因此需要对Gb和Gq使用不同的步长。异步Armijo线性搜索更新公 式为：
日刈	if I is odd
[0,	if I is even
(3-22)
对于任意的非正定Q, log|fl| = -8,而无法满足公式(3-21)，非正定的。将不 被系统接受，因此异步Armijo线性搜索可以保证C正定。
如下，算法1是完整的联合图结构参数估计算法流程图。
算法1联合图结构参数估计算法____________________________
迭代分组阈值q稀疏算法(GTQ)__________________________
Input：数据矩阵X, Y,协方差矩阵分位数q，异步Armijo线性搜 索非零元素C> C2,最大迭代次数/误差容忍率2，联合图结构权重参数。
Initialization：图结构B° = 0,图结构= /,
初始迭代次数，=0，初始损失函数f - L(B°,fl°)
while(|尸一尸「> 女 or 1 < 为
<- 1
及二0
while(尸+i > fl + QAZ or gj > c2)
(1)更新B和。
If mod。, 2):
g4-(ZxxB'—功丫加
B'+i - (1	- wlGlB
6+1 - 6
K- tr{(Bl+1 - B】)TgA}
else:
Gn -久丫 - XBlV(Y-XBl)-式明
fl'+i — (1 一 gj()(1z —
B'+i - Bl
△'- tr[(£ll+1 - Uz)tG^}
end
(2)联合图结构■
C,+1 - [c『i]，对角线兀素满足c4+i = 0(1 < i < p), 非对角线兀素满足C俨=或1:](咐1)2 + 3仍)2 + 2e(卬犷1)2
(3)联合图结构筛选
壮+i ― d+i中第(2[q(p2 — p)] + 1)个最大元素所对应的系数
(4)阈值规则，为可以是硬阈值规则，。是哈达码积
S — sgn(EH(C"i；入”1) + 1)
Bl+1 一 BIoS
n;+1 - nZos
(5)下一次迭代的损失函数
fl+1 - L(Bi+1,nz+1)
J GJ'/IO
end
/ <- Z + 1
end
Results：联合图结构r = C】_____________________________
该算法包括两重循环，第一重循环的终止条件是松弛参数b满足异步Armijo 线性搜索条件(3-21),用于为梯度下降法中合适的步长，第二重循环的终止条件 是损失函数/的值收敛，用于求解联合图结构参数估计C。迭代分组阈值q稀疏 算法是一种易于执行且运行速度非常快的算法，其速度高效地功劳主要在于异步 Armijo线性搜索可以很快的找到合适的步长，要比交叉验证、网格搜索的方法要 经济许多。此外，迭代分组阈值q稀疏使用联合图结构C可以快速的筛选出图
29
结构的节点与边，如果我们的衡量指标更注重于模型的相合性，也就是想要快速 得到收敛的稀疏图结构而不是预测的准确性，迭代分组阈值q稀疏只要迭代稳定 就可以终止算法，能得到相对评分较高的稀疏图案，并且其稳定性要比GTG和 CDG要高很多。
