3.2.3收敛性分析
梯度下降法是沿着梯度下降的方向求极值，是逐步最小化损失函数的过程, 在正常情况下梯度下降是迭代收敛的。而在分组阈值q稀疏惩罚算法中，在迭代 梯度下降过程中将每次迭代过程中求得解进行分组阈值q惩罚从而得到一个稀 疏的解，然后应用于下一次迭代过程中。本文将证明这一过程是迭代收敛的。
在证明收敛性之前先介绍阈值规则E(:;入)的相关特性。阈值规则4:;人)是奇
25
函数、非递减的无界收缩函数网。比如，软阈值Es(t") = sgmt)(|t|—/L)l|g 和硬阈值函数Eh«；Q = 口出加sgn。是符号函数，如果t > 0, sgn(t) = 1,反 之t<0,则sgn(t) = —1。E的多元变量形式记为弓(t;Q,定义为：弓(t;入)= 「吃(||川2；入)，当t=0时，t° = t/||t||2,否则t° = 0。文献网中的定理描述了对 于任意给定的阈值算子7,…,为，N(。)是任意矩阵值。N。)。= 1,2,...)是通过公式 (3-9)迭代产生的连续序列，定义<k< K)是任意给定的阈值，A = {bN。)+ (1 一	C (0,1), j = 1,2,…}和 p = sup||7(g)||2 ， 如 果 p < max(l,2 -
Q
]嚅£女)，那么对于任意的惩罚函数也，有.：
Pfc(t；4) - Pk(0；Ak) = ["(sup{s:Ek(s;4” 比} — u)du +	(3-13)
对于任意的s,某些非负4晨1；4)满足q/cRkG；4);儿)=。。
联合图结构目标函数是L(B,Q) + Pc(C(B,Q)Bc) = L(K) + P(K;A)q F(N)。 为了证明，迭代过程的收敛性，构造YS&N的能量函数：
E(y，q&,N) = L(y) + P(Y；A) + 1(y- &)% - K)(y - K)
+ (q - N)r(/ — K)T(q - N) +	[Y+(/- KylXTY
Zb	z
-(I - K)Tn]T(/ — K)[y + (1 — K)-1XtY - (/ - K)-1N] 1 Z / f	T
+ —^― [(;-(/- K)& - XTr] (/ - K)T [q - (/ - K)& - xTr]
-[N — (/ — K)& - XTY]r(l - K)T[N -(7 - K)N - xTr]
(3-14)
从公式(3-14)中可以看出，E(y，g，Rn)等式右边除了L(y) + P(Y；入)部分，其实 所有项的和是正定的，因此E(Y，q&N)总是大于或等于目标函数F(y),如果能量函 数EC)收敛，那么目标函数也将收敛。
给定我和N,能量函数E关于(％。的最小问题可以简化为：
min^||Y — nj(l - K)K — wXTY - (1 — w)x| + L(y) + P(y； A)
]—'CQ	t
rnin —- 卜一w(I — K)N — bX，Y — (1 — gj)n] (I — K)一1[q — 3(I — K)N
—bX，Y — (1 一 r)N]	(3-15)
26
基于文献【49】中的定理，最优解是：
(yn t = S(cj(/ — K)N + cjX'y + (1 — w)N + G;4)
\ P	、〜 T	(3-16)
I %pt = b(J — K)N + wX 7 + (1 — gt)N + G
因此，我们可以获得：
E 印+i),N(j+i),&(，N(j))
< E(&(2nS,&0),N(S -^^伊。+1)—	— K)T
2w
(3-17) 另一方面，给定(丫y), EM以表示为K或N的正定二次形式。将能量函数E分别对 我和N求导:
VE& - gj(/ — K)(N - 丫) + (1 — gt(N — 0)
VEr =詈(1 - K)T 旧(/ — K)(& - 丫)+ (1 - b)(N —©-18) 因此，E可以写成;Q(/ — K)(& - 丫)+ (1 — s)(N -	- K)TQ(/- K)(我 -
Y)+ (1 - s)(N 一 0]还有只包含丫机的项。因此&0川=&, (pt = G处取得最小值, 注意，这个最小值有可能是局部最小值，并不唯一。因此可以获得
E(&0+i),N("i),氏 0+i),N(j+D)
<	E(&0+i),N(j+i),&0),N。))
-	- [b(1 - K)g)- N(/+D) + (1 - b)(N。)一 N(J+D)「(/
-	K)T@(I 一 K)(&。)— n0+D) + (1- b)(N。)一 N("i))]
(3-19) 假设当t T 8时有：
E(&("), N(m, N(m)— E(&5+1), N("+1), &3+1), N5+1)) - 0 (3-20) 则连续序列&(")一部，淖是阈值规则E的一个值，从而有 % E(&gN((t), &(=)") = F(K°)O
l0°上面从理论上证明了使用分组阈值稀疏惩罚的收敛性，在后面3.3节中，将 通过仿真分析的方式来证明其收敛性。等式(3-5)是非凸的，求得的解有可能是局 部最优解，也就是说分组阈值思想也有可能产生局部解。事实上，通过等式(3-13) 基于阈值构造的任何惩罚函数，都可能会得到局部最小值包括2o，%SC4D,，p等。 这个问题现在归结于选择合适的惩罚形式，在仿真3.3节中，将通过仿真分析的 方式来说明最佳的惩罚形式。
27
