4.4.2真实数据的应用
这部分使用股票市场的数据进行分析，收集美国S&P500指数⑪中10种不同 的行业类别的452只股票的收盘价,其时间跨度从2003/01/01-2008/01/01共1258 个时间样本。对其取对数做差分变换处理，计算对数收益率作为实验信号。
设置q=0.1,先使用GTQ进行网络分解，尽管没有真实的类标签来衡量聚类 性能，但是通过GTQ得到了 10个子网络这正对应S&P500的10个板块，如图4-3所示，因此我们使用10个板块所处的行业作为正确类标签基准，以此求解CI 用来评价聚类性能。同时，使用MSE来衡量预测准确率，假设滑动窗大小为W, 起始点为3 那么使用过去最近的W的观察样本｛xJ3°_w+i估计图结构瓦那 么可以预测时间序列Xt+h：骞+h = Bf和+重复运行程序进行预测直到滑动窗 滑动整个时间序列最后一个样本，则预测误差MSE = Jw.决阖|与+八一
71—fl—W+1	1
45
图4-4 S&P500中不同阈值q下的聚类性能
从图4-4中可以看出，当q=0.1时，GTQ的分类指标CI达到0.88,说明这几乎 跟S&P500指数官网上的行业分类标准一致，而且CI的值不会随着q值的变化而 剧烈变化，反应了 GTQ的鲁棒性。
JGSE对S&P500的预测能力主要体现在MSE上，设置h=L窗长W=0.8n。 在每个分类中对比GTG、MRCE和JGSE算法的性能。由于有限的样本大小，在 合成数据中使用验证集来进行模型选择的方法变得不可行，这里使用BIC进行 参数调整，如果同时估计B和Q,自由度的个数为巳,/1加产。+£引1小尸。，如果 只估计B,那么自由度为11产。。
表4-3 S&P500用每个行业类下不同算法的预测误差
类1	类2	类3	类4	类5	类6	类7	类8	类9	类10
GTG	1559.1	883.5	546.6	554.8	443.5	401.2	237.3	236.6	159.3	70.2
MRCE	531.1	783.3	150.1	92.3	87.6	93.4	28.4	7.9	3.4	2.5
JGSE	12.6	10.9	7.9	7.5	5.4	5.6	4.2	3.7	2.8	1.4
从表4-3中可以看出10个类的MSE分布,JGSE平摊到每个类的MSE要比GTG 和MRCE小很多。
