4.4.1仿真分析
本节中，我们将通过相应的实验仿真结果来对联合图结构分解。粘准估计算 法的4个方面进行实验仿真分析：(1)模型拓扑以别率与模型估计准确率对比； (2)网络规模对聚类性能的影响；(3)阈值q对聚类性能、聚类数K的影响； (4)算法复杂度分析。GTG使用坐标下降法算法假设QocL只估计稀疏图结构 B； CDG算法使用图lasso在中心化数据后假设A = 0,只估计稀疏密度矩阵。； MRCE算法联合估计B和Q,但各自使用自己的惩罚。
现在定义相关指标：(1)分类评判指标CL CI = (TP+TN)/(TP+TN+FP+PN), 其中，TP表示同一标签的数据被分到同一个簇，TN表示不同标签的数据被分到 不同簇，FP表示不同标签的数据被分到同■个簇，FN表示同• label的数据被 分到不同簇。(2)模型拓扑识别率评判指标TPR和FPR, TPR = |{。,/):电=
= 1}|表示图结构有权重的位置被正确预测的概率，FPR = |{。,力：%=0冏=l}|/|{(iJ)：Qy = 0}|表示图结构没有权重的位置被错误预测 为有值的概率。(3)模型估计准确率MEb，MEb =	Exx(©—B)},当
只有Q需要估计时，使用ME。= 11^-< (4)预测准确率 TPo TP = (length (sgn(Y) — sgn(XR ) == 0))/(Zen^th(Y))
(1)不同的网络规模对聚类性能Cl的影响。
在仿真中，固定样本大小n=200,阈值q设置为0.3,每个网络中10个均等 的子网络，每个子网络的稀疏度设置为0.3,改变整个网络的大小p,重复运行 50次。
41
图4-1不同的网络规模对聚类性能CI的影响
从图4-1中可以看出，GTQ更适合于大规模网络的分解，使用联合图结构 的网络进行聚类对网络规模具有很强的鲁棒性，也就是说即使阈值q对单独的图 结构B或。进行有错误地筛选稀疏图案，但是他们的联合图结构对他们原有网络 中的子网络结构没有影响，使得网络中的子网络结构更加明显。而GTG和CDG 仅仅是单独对B或。进行阈值筛选，阈值q的错误筛选可能会破坏原有网络的子 网结构，而且随着网络规模的增大错误，而样本的大小不会因此而变化，过拟合 的现象愈加明显，阈值q错误筛选的概率更加高，破坏子网络结构的可能性更 大，聚类性能CI下降。
（2）不同的阈值q对聚类性能CI和聚类数K的影响。
在仿真中，固定样本数n=200,网络大小设置为100,包含4个子网络，每 个子网络的大小分别为10,20,30,40,网络稀疏度为0.2,改变阈值q的大小，重 复运行50次。
42
81值4
助丧0
图4-2不同的阈值q对聚类性能CI和聚类数K的影响
从图4-2(a)中可以看出，在不同的阈值q下，GTQ使用联合图结构进行网 络分解更具有鲁棒性，抗噪性能较好。当阈值q=0.2对应着实际网络的稀疏度时， 有较好的聚类性能，而当阈值q设置为小于0.2时，估计的网络结构过于稀疏， 图结构中真正有权重的位置被准确预测的概率急剧下降，导致聚类性能急剧恶化, 当阈值q设置为大于0.2小于0.7时，由于筛选阈值大于实际网络结构的稀疏度， 会有一些噪声干扰，但是这个噪声干扰并不影响聚类和聚类个数的确定，说明了 谱聚类具有一定的噪声抑制功能，而当q大于0.7后，噪声干扰会继续增加，已 经会影响聚类性能和聚类个数的确定。从图4-2(b)中还可以看出，使用联合图结 构估计要比单独使用GTG和CDG在聚类指标CI和聚类数K确定上更稳定，具 有很强的抗噪性。
(3)模型拓扑识别率与模型估计准确率对比
本次试验使用四种不同大小的网络规模和拓扑结构来对比不同算法在模型 准确率上的性能：(l)Exl：网络规模p=80,样本大小n=200,三个子网络大小 分别为：40, 20, 20； (2) Ex： p=160, n=300,网络由4个相等的网络组成；(3) Ex3： p=20, n=50, H = I, B 没有子网络结构;(4) Ex4： p=20,n=50,B=0,。是非 对角矩阵。
表4-1模型拓扑识别率与模型估计准确率对比
网络	评判标准	GTG	CDG	MRCE	JGSE
Exl	TPR	0.76	0.64	0.87	0.94
FPR	0.02	0.17	0.08	0.12
ME	1021.2	N/A	733.7	623.8
TP	0.59	0.6	0.63	0.73
Ex2	TPR	0.56	0.36	Infeasible	0.95
43
FPR	0.01	0.1	infeasible	0.13
ME	2243.6	N/A	Infeasible	745.3
TP	0.56	0.53	Infeasible	0.69
Ex3	TPR	0.73	0.67	0.88	0.87
FPR	0.2	0.46	0.29	0.1
ME	20.98	N/A	196,6	130.2
TP	0.67	0.60	0.69	0.68
Ex4	TPR	0.15	0.91	0.78	0.87
FPR	0.06	0.38	0.20	0.24
ME	53.1	3.5	27.3	20.6
TP	0.66	0.56	0.67	0.69
表4-1中，Infeasible表示在网络大小p=160的情况下，使用MRCE不可取。N/A 表示在CDG算法下假设B=0,只需要估计Q,而在前三个例子中，假设B=0, 明显的与模型不符合，所以空缺。从Exl和Ex2的TPR值可以看出GTG （假设 （loci,只估计B）和CDG （假设B=0,只估计fl）模型过于简单不能准确地识别 网络的连接结构，另外从FPR的值可以看出CDG算法估计的图结构许多没有权 重的位置被错误地预测为有值，并不产生足够充分的稀疏图结构，这可能是因为 CDG试图将网络的一阶动态性转变为节点之间的相互关系从而导致了一个密集 的二阶网络拓扑关系。GTG的TPR值偏低，丢失了图结构中很多真正的连接关 系，因此GTG在Ex3中有较好的性能而CDG在Ex4中有较好的的性能。MRCE 可以预测网络的一阶和二阶统计关系，相比于GTG和CDG也有较好的估计性 能，但是它的计算成本太高，在大规模网络中计算不可行，在Ex2中需要花费40 分钟跑一次实验。完整的JGSE学习算法非常高效，在第一阶段利用GTQ进行 图结构筛选之后进行网络分解，然后使用GFE对每个子网络进行精准估计。更 重要的是，几乎所有的情况JGSE都有很好的估计。
（4）复杂度分析
每个网络的大小p,每个子网络的大小均为ps，阈值q设置为0.3样本大小 为200o Tjgse表示先使用GTQ然后再使用GFE算法学习所需要的时间，T品弼表 示不使用GTQ而是对整个网络直接使用GFE算法学习所需要的时间。实验对比 不同（P, Ps）组合下Tjgse/下限的性能。
表4・2不同网络大小下的复杂度分析
(p, Ps)	(400,200)	(400,80)	(400,40)	(800,400)	(800,160)	(800,80)
T	/q^total Mgse/lGFE	0.454	0.287	0.156	0.427	0.218	0.124
44
从表4-2可以看出，在大型网络中先使用GTQ进行分解可以节省一半以上 的时间，而且p/ps越大，也就是网络规模p越大或者子网络规模Ps越小，可节省 的时间越多，效率越高。因此如果对多个子网络使用并行计算的话，那么计算效 率会有质的提升。这里并没有采用MRCE算法进行对比，因为他在大规模数据 下运行速度实在是太慢了。
