5.1迭代最小二乘方法
为了加强图的稀疏性和能量平滑性，借用“％ + %”类似的惩罚，同时为了 控制误差范围，对QT进行约束，定义：err = ||Y-XB||^,巧合地是，误差err等 于QT对角线元素之和，优化问题可重新描述为：
2	7
s.t.||B||o<M1,||n-1||o<M2
%	(5-1)
公式(5-1)中入4 = 1,2)是正的正则参数，用来约束能量的平滑性，因而是不 敏感参数，不需要进行很大范围内地网格化线性搜索，通常取值为le-4。/II。 是图矩阵中非零元素的个数。第一项L(B,Q)是目标函数，其余的是正则函数以去 除一些不必要的解，|卜|信用于抑制噪声，控制非对角线上的元素，也就是图节点
47
之间边的权重，从而提高估计的准确性；INI。用于直接控制图结构的稀疏度，也 就是B和Q中非零元素的个数上界Mi和M2,从而提高拓扑的识别能力；2L跖1 用于控制误差精度，约束非对角元素QT。
公式(5-1)的优化问题是联合非凸且不可微，求解这样的问题是非常困难的， 采取松弛凸优化的方法，包括两个过程：(1)迭代最小二乘法(ILSM),利用新 息信息和先验估计更新迭代过程;(2)自适应稀疏度估计-最小二乘法(ASP-LSM), 根据时间窗前后共享的信息块和图结构的稀疏度缓慢变化的特性，通过能量检测 自适应地确定稀疏度。
这一小节主要推导ILSM更新图结构的公式，为了简化问题，首先不考虑约 束项求解目标函数以实现迭代更新过程。L(B,O)是联合非凸函数，经典的方法是 交替梯度下降法，如果有足够的样本，B,C的最优解将在各自的微分等于0处取 得：
B = (XTX)-1XTY
。-1="(展 X 针(丫― XR)]	(5-2)
公式(5-2)中的形式与最小二乘法(LSM)相似，上面描述的方.法是批处理预 测(B-EST),在获得一批训练集后集中处理。这种技术占用计算机很大的存储 空间，不能应用于在线估计。在实际数据处理中，数据往往是按时间顺序逐步给 出的，可以先获得一批数据松，得到图的近似估计，来了新数据后建立时间序列 前后的联系，利用共享的信息块再对原先的估计进行修正。1LSM的思想是利用 先验的估计瓦，同丁和血+「Xk+i获得新的估计及+i,标，。
假设初始时间序列样本大小为k,令丫人=[x2, . . ■, xfc]T, Xk =	…,X/liF，
全部k次测量的马尔科夫过程的矩阵形式：
Yk = XkB + Vk	(5-3)
公式(5-3)中，Vk = M，.»以],以〜N(O,E),此优化问题可以转化为公式(5-1)中的 优化问题，得到前k次测量B,QT的最优解：
.=—飞丫女
航1 =3[(Yfc- XkBk)T(Yk - XkBk)] (5-4) 现在假设获得第k + 1次测量值：
yk+1 = Axk+1 + vk+1	(5-5)
将新的测量值添加到先前的样本中，那么全部k + 1次测量值的矩阵形式：
Yk+i = Xk+IB + Vk+i	(5-6)
公式(5-6)中，Yk+1 = [Yk ： yk+1]T,
X/c+1 = [Xk : X「+1]T，廉+1 = Wk 为:+l]T	(5-7)
48
下面将推导为+1和瓦，。武1和的关系，令能量密度矩阵限二 (X£XQT,则：
Pfc+i = (xj+1xfc+1)
二(Xf Xk + X/c+i蛀+工)i
=(P/?i + 冲+i 邸+i)t
Pfc+l ~ [I ~ Pk%/c+i(x£+iPze%Zc+i + l)T%A+i ]Pfc (5-8)
由于(其+14+1々4+1 + 1)-1是数值，而不是矩阵，因此对它的求逆是不复 杂的。进而得瓦+i：
B/c+i = P/c+iX$+iYz+i
=P/c+l(X(Y/c + ^k+lYk+l)
=fk+l(P/c+l^k — X/c+lX^+lBk + 孔+1久+1)
二 B% + Pkxk+1(yJ+1 -xJ+iBj (5-9)
类似地，可以得到噪声协方差矩阵。连1：
1
二.二彳〔(丫土+1 — X/c+iBQTlY^+i - Xk+iBQ] rv i- 1
1	t
二时^丫人 一 X逮。丁(丫/<—XkBQ
+(7fc+i - Bjxk+i)(yk+1 - B1%k+i)T)]
=.+ 1 — J + . + ] (y.+i - B以k+D , (y〃+i — Bf%k+i)
(5-10) 上面B, Q-i的迭代过程是计算简洁的，没有矩阵求逆过程，因此适合流信号的在 线估计。
下面将目标函数加入F范数约束，在前k次测量中，分别对B和。微分，令 其微分为0：
XTXB = *T丫 —2 入iBQT
Q-i = ](丫- XB)T(Y-XB)+(/12。-3	(5-11)
明显地，不能得到B, 11T的闭式解，假设B和QT收敛有界，在多次迭代后有 Bk = B”i，贝帕和◎一1在k处的迭代解：
Bk =(X风尸(X- — 2%By Q/)
=1(Yk-XkBk)T(Yk-XkBk) +之为2口之1	(5-12)
与公式(5-12)类似，在k+1处迭代有：
B/c+1 = Bk + PfcXfc+i(yJ+i -超+1BQ - 2X1(Bk - Sfc-i)^1
49
/c	]	T
"Vi= k +1 °1 +1(y”+i —	”(,"+i — ^kxk+i)
+ 4入2(。/—。己)
(5-13)
