5.2稀疏自适应估计
ILSM算法会产生过拟合，导致图节点之间密集连接，而实际中确实存在一 些重要的节点只影响其他的节点，因而在估计的图结构过程中需要进行稀疏假设。 下面将在迭代过程中加入不等约束进行稀疏约束与误差控制。
本文借用阈值筛选的思想［13］，在预测的图结构中抽取前M个最大的值作为 稀疏正则，也就是，一旦有更新，对取+1排序并截取前Mi个最大的值作为下次迭 代的初始值。将这个筛选过程嵌入到更新过程：
B/c+i _ 6h(B/c+i； Mi)
(5-14)
公式(5-14)中阈值筛选函数0Hs勾=t/|t| > A,/lt| > 2为指示函数，即当t > |入|时值为1，否则为0。入是W+i中第Mi个最大的值。同样对。武1采用相似的操 作。
在许多现代大数据研究中，预测估值技术希望在可容忍的误差精度范围下使 用简单的方法快速有效得估计。也就是说，允许在牺牲一定的准确率情况下来获 得计算速率的提高。在本文中估计误差err恰好等于IT】的对角线元素之和。令 权重算子77=£/甲］口二1，则在迭代过程中QT可以修订为：
为L —辿之1
(5-15)
然而，在大多数实际应用中，由于噪声干扰或者图结构的稀疏度也会随时间 而缓慢变化。有时，很难确定M的大小，用相同的M值来描述整个迭代过程中 图结构的稀疏度也是不合适的。从统计地角度来讲，在滑动窗前后每次估计的图 结构共享许多相似的信息并且有相同的稀疏度。下面提出ASP-LSM算法来自适 应稀疏度，控制M的变化。
假设稀疏图结构可以看作模型：z = s + w, s表示信号，在图结构中表示真 正有权重的位置，w表示系统噪声或者由于过拟合而产生的不必要的权重关系， 在图结构中表示没有权重连接的位置。具体地，信号s可表示为vecB = Rk+i，噪 声w可表示为vecBn = Bk+i -瓦+i。基于能量的确定信号检测问题可以使用下面 两个假设来描述：
Ho: z[n] + w[n], n = 1,2,N
Hi：z[?i] = s[n] + w[Xl，n = 1,2,N
(5-16)
在公式(5-16)中，信号协方差戊，噪声协方差在山条件假设下，信号服从高 斯分布：z〜N(0《2/),在用假设下信号服从高斯分布：z〜N(0,(o2相应
地似然比检验函数:
』(z)二
p(z|Hi)f> Y，Hi
p(z|h0)(< y, Ho
(5-17)
使用最大似然法求解，可获得能量检测函数:
T(x) = 2kz2 四过 Y'
(5-18)
最后，比较统计量TQ)与V的大小,当T(x) >/时，接收%,认为在％条件下， 协方差增加到/+武，否则接收H。假设，认为协方差减少到小。
■动窗滑动过程中,噪声的幅值在较大范围内波动，但是估计的图结构稀 疏度缓慢变化，信号有权重位置的能量以很大的概率大F噪声权用位置，的力■ ■始阶段，任意设置M的值，微断前M大个值作为信号，其余的作为口■ 连续观察N。次时间窗，计算所有节点的能量和记为T(x),噪声能吊:记为V。则支 撑集位置：S = supp(T(x) >/),如果想要加速算法收敛速度，可以对参数V微 微调整。对统计量的值筛选确定稀疏度大小M： M = length^。如卜算法3所 示是ASP-LSM详细算法流程，每隔I%次时间窗'，检测统计量与阈值Y'的关系， 确定稀疏度M,并作为下一次迭代的参数，在多次观察迭代后，M达到了稳定 的值，并接近真实的图结构稀疏度，终止迭代过程。
算法3 ASP-LSM详细算法流程_____________________________
ASP-LSM 算法____________________________________
Input：时间序列样本覆
Initialization：初始计数器i = 1,初始稀疏度M；
初始时间窗长M样本矩阵H = [x2,...xk]r,Xk =	刈_JT,
初始能量密度矩阵Pk =仆风尸;
初始估计瓦，际I根据式(5-12)计算得到； 统计时间窗大小No,全部时间窗大小N； for i=l,29...N
= i + 1；
2)根据式(5-8), (5-13)更新 Pk+i，Bk+i，一3;
矢量化矩阵，vecB = Vec(Bfe+1), vecO = Vec(。逢力；
稀疏惩罚与误差精度约束，根据式(5-14), (5-15)更新瓦+「航，；
矢量化噪声矩阵uecBn，vecOn
3)一 (i > No)
3.1)	根据前1-此+ 1个时间窗到到前i个时间窗更新稀疏度：
Tb(九)=Ei-No+1 vecB(n)2, T0(n) = E/-n0+i vec0(n)2；
3.2)	计算阈值Y1和％,与TB(n)方法类似；
3.3)	计算支撑集位置：St = supp(TB(n) > y1); S2 = supp(T0(n) > 丫外；
3.4)	确定稀疏度：M] = lengthiSj), M2 = length(^2)i
3.5)	比较稀疏度变化情况并更新，如果Mi，M2达到稳定值迭代终止。 end for
Results：估计的图结构H-1
