3.2.3基于视点的网格显著性
在三维场景中模型的视觉内容是与用户的观看视点密切关联的。经常使用相 机坐标来代表用户的视点，相机在空间中的坐标位置以及观看方向的不同导致了 模型在屏幕上尺度和姿态的不同。
研究者将重点放到了如何度量以及快速选择三维模型的最佳视点和最不利 视点［29］卩0］。然而，在三维场景中，用户往往不会在特定的位置浏览，而是能够自 由移动，这时只是判断最佳视点和最不利视点就是远远不够的，为了能够在渐进 式传输的三维场景中计算不同视点间重要程度的差异，从多个角度对模型进行观 测，并计算当前视点下显著值的大小，并指定特定个数的视点作为基视点。其中 基视点集合v包括26个球坐标系的坐标，每个坐标由方位角和仰角构成，距离 为模型包围球的半径，这里省略了归一化后距离坐标。通过3-21中的方法计算 从集合v的角度观察模型得到的显著值，统计图片上可见顶点显著值S(v)的总 和，表格1为视点集合v包括的方位角、仰角以及计算的显著值。
28
表3-1观察视点坐标以及对应的显著值
Azimuth
Elevation
Saliency
Azimuth
Elevation
Salie ncy
1
45
0
1502
U
180
-45
781
2
45
45
674
15
225
0
^ggg
3
45
25
1111
16
225
45
336
4
45
90
344
17
225
-45
493
5
45
-90
911
18
270
0
643
6
90
0
852
19
270
45
869
7
90
45
882
20
270
-45
1294
8
90
-45
1392
21
315
0
1069
5
135
0
1797
22
315
45
721
10
135
45
376
23
315
-45
1107
11
135
-45
439
24
360
0
2105
12
ISO
0
341
25
360
45
1101
13
180
45
364
26
360
-45
1990
图3-9为表3-1中坐标对应的按顺序排布的显著图，通过表3-1中显著值的 大小，可以发现当前角度下可见像素的多少以及高显著性区域的大小决定着该视 点下显著值的多少，这一信息可以作为判断模型在三维场景中重要程度的一个主 要因素。在三维空间中，模型可以有不同的位置和姿态，当用户从空间中不同位 置观察同一个模型时，获得的信息量是不同的。为了将这个信息量量化以及跟模 型的LOD对应起来，本文将从表3-1的视点集合观察得到的这26个显著性的结 果进行归一化。从图3-10中可以发现，该模型在26个视点下观察得到的显著值 有明显的差异，符合预期。
图3-9多视点Armadillo模型的网格显著性
29
25GO
计算三维网格模型26个视点下显著性的平均值pis, Nv表示观察视点的个 数，勺表示第i个视点的显著值。
"=盘墨2	(3-22)
计算三维网格模型26个视点下显著值的标准差os:
处=(盘"216 —少尸)亍	(3-23)
利用式(3-24)描述的非线性映射将各个视点下的显著性si从[a, b]到si， 映射至单位区间[0, 1]，其中a和b分别为所有显著值中的最小值和最大值。
(s-a)
s' = X(瓷),s G [a, b]	(3-24)
1—e 2*es
图3-11展示了 Armadillo > Bunny > Dr agon > Angel这四个模型在所有观察视 点下的归一化后的显著值，并按照显著性降序排列的结果，y轴为归一化得到的 s'的值。从图中观察到显著值的排序结果为线性相关，为了简化显著值计算的这 一过程，通过对曲线拟合，得到式3-25,其中n为整数，代表显著值降序排序后 的顺序。
s' = 1 — 0.04n,n 6 [0,25]	(3-25)
30
&	W	15	2Q
x
图3-11网格显著性归一化结果
