4.3.2仿真实验4.3.2
表4-2仿真实验环境
处理器
Intel(R) Core (TM) i5-5200U CPU @
操作系统
64 位 Windows 10 Pro
基带RAM
8GB
仿真软件
MATLAB R2020a
为了验证算法的有效性，本文在MATLAB R2020a ±进行仿真实验，实验使 用的笔记本的处理器是Intel(R) Core(TM) i5-5200U CPU @ 2.20GHZ,操作系统 是64位Windows 10 Pro,基带RAM为8GB,仿真实验环境如表4-2所示。
表4-3仿真参数设置
参数
参数值设置
参数
参数值设置
静态障碍物个数
5个
无人机起始点
张”(10,10,10)
静态障碍物半径范围
[20,30]
无人机目标点
^(290,250,75)
静态障碍物高度范围
[0,80]
无人机的飞行速
度
V = 26m/s
动态障碍物等效球半径
无人机最大旋转
角速度
y = 150°/s
仿真使用一体化探测信息辅助的RRT*算法为无人机在三维动态障碍物环境 生成一条安全的路径。仿真参数如表4-3所示，假设规划空间为 {(X,y,z)|0 < x <300,0 < ^ < 300,0 < z < 100},在规划空间中随机生成了五个静态 障碍物，静态障碍物的半径范围为［20,30］,静态障碍物的高度范围为［0,80］。 在规划空间中探测到动态障碍物等效球半径为12.5m,利用扩展卡尔曼滤波器预 测动态障碍物的运动轨迹。无人机的起始点和目标点坐标分布设为 张”(10,10,10),汕(290,250,75)。假设无人机的最大飞行速度为V = 26m/s,最 大旋转角速度/ = 150°/s［83b不考虑风速的影响，对路径规划方法进行了仿真, 仿真结果如图4-12(a)和4-12(b)所示。
58
(b)预测飞行路径与动态障碍物发生冲突
图4-12路径重新规划
仿真利用RRT*算法首次生成的从起点到终点的飞行路径，在图4-12(a)中扩
展卡尔曼滤波器预测到与动态障碍物不发生冲突，无人机保持原路径飞行。在4-
59
12(b)中，无人机预测到轨迹与动态障碍物发生冲突，首先进行紧急制动躲避动态 障碍物，然后以碰撞避免后的位置为新的起点通过路径重新规划算法生成新的路 径，仿真结果可以看出修正后的路径能够很好地躲避动态障碍物。
下面仿真经典的RRT*算法和改进后的路径重新规划算法路径重新规划的时 延，如图4・13所示，横坐标代表了第几次仿真，纵坐标代表时延。
200
180
160
140
120
100
80
60
40
20
0
0	5	10	15	25	30	40	45	50
仿真次数
图4-13时延曲线
仿真结果表明改进后的路径重新规划算法可以减小路径重新规划的时延，并 且和经典的RRT*算法时延方差更为稳定，这是因为改进后的路径重新规划算法 利用了原来的路径探索信息，去除了反复探测的过程，找到与终点连通的点就可 以结束算法，更容易在短时间内找到一条新的路径躲避动态障碍物。
下面仿真多无人机路径规划，仿真中设置了三架无人机，无人机A的初始 点坐标为(10,150,10),目标点坐标为(290,250,65) o无人机B的初始点坐标为 (10,200,35),目标点坐标为(265,290,85) 0无人机C的初始点坐标为(150,10,35) 目标点坐标为(265,200,60)。实验目标是规划多无人机从初始点到目标点的有效 路径。图4-14显示了该算法在三维环境下的路径规划。仿真结果表明无人机能 够成功躲避动态障碍物并且生成与其它无人机不冲突的飞行路径,保障了无人机 集群的飞行安全。
60
