6.1终端通信与业务演示
D2D验证平台系统可以支持在蜂窝覆盖下的混合网络模式或无蜂窝覆盖下 的自组织网络模式下实现D2D点对点通信和广播通信。为了展示D2D验证平台 的通信能力，我们在多核服务器上使用操作系统支持的一系列应用来实现基于 D2D通信的业务传输。D2D通信处于OSI体系结构的网络层以下，为业务数据
71 提供透明的传输服务。我们可以通过业务的延时和通信速率观察D2D验证平台 的实验性能。由于文件共享和实时多媒体业务是移动互联网本地业务最为常见也 是流量最大的业务，我们通过文件传输和视频点播业务进行平台的业务演示。
首先，我们通过Linux操作系统提供的ping业务测量D2D通信的时延和丢 包率。如图6-2所示，在单跳、两台D2D终端间距为2米左右的情况下，ping 业务的往返延时在60~120ms左右，可以符合大多数业务对延时的需求。60ms 的最短往返延时与D2D-CCCH流程时序中单向传输18~28ms的理论延时一致， 而整体高于60ms的原因是，为避免小IP包引起频繁的RTS竞争，RLC层的发 送端釆取了负载均衡策略。经过10025个包的传输，ping包的丢失个数为 10025-10018=7个，丢包率在0.07%左右。
64 bytes from 192....seq*lW04	順5
64 byte^ from	ttW64	明
64 bytes fro®	囲&	M
64 bytes from 192.ms 64 bytes f»168.40,8: £亳癒歎*鬱尊蘇琏例8 ttl^B-4	ms
bytes f1嵌」缽.4*8； X岬>.齢钩我轴的 ttl«S4
64 bytes	fro：m	ie.2,163.4e,8:	icnp^seq*ie8ie	ttl^S4	time.^129	es
64 bytes	from	1>2»16B.4t.8:	ic：mp....seq^i0011	ttl®&4	網宮
64 bytes	fe瓣	192.1 源*4®.8:	icsp...seq»lS012	ttl®S4	翁暮
64 bytes	fro^	192,153.48.8:	icmp"s«q»lS013	:
64 bytes	from	16S.4B.8:	imp §^^10014	ttl^64	零诵瞳勰聪，3 曲
64 bytes	f rom	W2* 168.40»0:	icmp	ttl^64	燃參
飼 byte$ 發 ,16S. 4@«.8: ie^p ^eq^lSaiS	書询g的.8 够
64 bytes、fg擞 1^：2. K168.4®. 8: icmp, seq» 1B017 111ms 64 bytes手支啊	网.4題4： ic^p seq^iaeis ttl^.4 盘燃密瓣丄禮
64 bytes	from	192.168,4府icmp	seq^ 1^019	tt 1^.64	務乌
64 bytes	f rom	192.16S. 4：S<8:	icmp	ttl^64	twe®10^ m$
64 bytes	from	1^2,16S.49.8:	ic^p	seq«* 10021	It 1^64	ti錢飲99,§
64 bytes	fra®	02*168.40.8:	icmp	seq^XeG'22	ttU64	time^9.4 ms.
S4 byte$ "g 上说.1 牖.抑e： icbp $eq**10023 tt 1^64	, 1 ms
64 bytes fro^i 192* 168<4®»S: ic®p seq«10024 £41^84 time^69.,8 ms S4	frofn： 1^2-168.40.8： ix呻 gq滋 1 分。25 111^64 N麟g归.7 m
图6-2基于D2D通信的ping业务演示
第二，我们在Linux操作系统上利用vsftpd搭建FTP服务器，通过FTP下 载业务验证D2D通信系统的吞吐能力。
在自组织网络模式下，D2D网络默认使用TDD configl的上下行配置，上行 时隙比例为0.4。D2D传输使用IMCS23，使用频域100个资源块进行传输，理 论传输能力上限为57336*400/8=2800KB/So考虑到FTP是一种基于TCP协议的 业务，传输具有的反馈链路也会占用带宽资源，在使用负载均衡策略的情况下, FTP下载的理论传输能力上限为2800*7/8=2450KB/s。实验中，D2D终端对之间 FTP业务的速率可以达到2243KB/so即不考虑反馈链路的情况下，D2D链路提 供的传输能力仍可达到17.52Mbps o
72
图6-3自组织网络模式下的FTP业务演示
在混合网络模式下，当蜂窝网络工作在TDD config 2,且小区内没有蜂窝上 行用户存在时，上行时隙比例为0.2。D2D传输使用IMCS23,由于在频域预留 了 PUCCH所占用的24个资源块，因此实际仅占用75个资源块进行传输,理论 传输能力上限为57336*0.75*200/8=1050KB/s»考虑到FTP是一种基于TCP协议 的业务，传输具有的反馈链路也会占用带宽资源，在使用负载均衡策略的情况下, FTP下载的理论传输能力上限为1050*7/8=918.75KB/So实验中，D2D终端对之 间FTP业务的速率可以达到845KB/so即不考虑反馈链路的情况下，D2D链路 提供的传输能力仍可达到6.6Mbps。
图6-4混合网络模式下的FTP业务演示
在两种工作模式下，使用D2D通信的FTP文件传输业务速率均可达到理论 传输能力上限的92%左右，说明D2D验证平台支持下的D2D通信已经比较充分 地利用了 ETE物理层所能提供的传输能力。
第三，我们在Linux操作系统上使用开源的媒体播放器软件VLC视频播放 器搭建流媒体服务，使用RTP协议进行流媒体点播、直播功能，以验证D2D通 信对于不定速率的多媒体业务的支持能力。我们以一台D2D终端作为视频点播 源，另一台收听该视频点播。
73
图6-5基于D2D通信的视频点播业务演示
视频业务的效果如图6-5所示，视频的画面清晰稳定，说明D2D通信可以 很好地支持多媒体的业务。
