4.4.2非混频多路时延宽带压缩感知的经济型系统设计
在4.4.1部分描述了非混频多路时延模式下如何采样和利用信号的稀疏性以较
高的精度恢复原始信号的频谱，但该系统的釆样支路数目以及釆样率如何设置,以及这些参量和重构效果之间的关系都是未知的，模型中并未加入噪声这一重要 参量。事实上，这种采样支路数和采样率的组合显然不是唯一的，各种组合的代 价和恢复效果是有差异的。那么应该如何来度量其恢复效果和代价，如何确定合 适的系统参数，使得对应的系统不仅能满足我们的要求，还能获得最少的经济消 耗？本文着眼于解决上述问题，构建对应的模型，量化标量代价和恢复效果的参 数，从而确定最小代价的采样系统。
本部分行文安排如下，第A部分抽象出优化问题及其求解，并给出了相关 的证明和快速求解算法；第B部分以Analog Device量产ADC为准，详细调查 了其ADC的价格分布；C部分则基于B部分的价格方案求解A部分提出的优化 问题，得到了实际的最小代价宽带感知方案并对其进行了分析。D部分对上述优 化问题、解决方案等进行了综合，并罗列了得到的结论。
A.提取优化问题及其求解
公式(4-1)(4-2)(4-3)描述了三个支路情形下可解的方程。设对N点原始频谱X 而言，不妨设非零点个数最多为K, K在N个频点中随机独立出现，满足任意频 点X0)出现信号的概率为p = K/N,无信号的概率为l-p。因此，对低速频谱
X,(0</ <2)的每个频点而言，其满足的联合方程组可能是(4-1)(4-2)(4-3)以及无 解的情形，称这样的低速频点组合称为s个低速频谱组合。接下来对每个点分别 进行分析其满足各个方程组的概率。
由于低速频谱每个频点都是原始频谱p个频点叠加。落在低速频谱该点没有 任何信号的概率显然为：
Pi=(1 -
有一个的概率为：
有2个非零点的概率为：
P3 = C；(l-p)Zp2
其他情况不可求解的概率为：
其中A为不可求解的概率，这是要重点关注的。很容易将上述三路模型很容 易推广到尸路的情形。设不可解答的情形对应概率的容忍门限为牛则需要满足：
Z0,r,p) = 1 一艾 0(1 — p)E/ < 〃	(4-4)
m=0
考虑实际要观察的带宽为N,采样路数，和釆样率N/q都可调，设复釆样带 宽为为q的ADC的价格为priced/q)，设定优化问题为：
N
min Cost = r*priced—) s.t. pe (q, r,p)<T]	(4-5)
q
接下来求解4-5所示的优化问题。
注意到N与优化方程相关，但与约束方程无关，N表示了观测的信号带宽, 将其视为常数。p、〃是定义好的常量，分别是观测信号的最大稀疏度，不可解 概率的容忍门限。优化目标是在现有的ADC及相关硬件条件下，找出最优的釆 样支路数以及ADC型号(采样率)，在满足系统要求前提下，最小化系统代价。
(4-5)式中的约束条件为不等式，考虑先将不等式约束转化为等式约束。固定 优化问题中的p、r ,目标是使price(N/ q)尽可能小，也就是期望g尽可能大。接 下来将证明(证明4-1)在固定p、r时，pe(q,r,p)是关于g的增函数，也就是当 Pe(q，r，P)取得最大值〃时，q取得最大值。进而得到r? pricedq)在p,(q,r,p)取 得最大值〃时取得最小值。
证明4-1：固定尸，p , p.(q,r,p)是g的单调增函数
证：令 f{r) = pe{q + \,r,p)-pe(q, r, p)
=-Z [C?+1(1- p)"5 p” - c; (I _ pTm Pm ]
m=0
=z {[C,C 烏(1 - p)][(l -
m=0
令力(zw) =	2一
C 方(1 —p)
_	0(冬一1)0-2)...0-刀 + 1)/湖
(q + l)q(g _1)…(q +1 _ tw +1)(1 一 p) ] m!
(g+l)(l-p)
令力(m)21 得：+
因此有：
J h(ni) > 1 Q<m<(q+l)p
[方(时 <1 (q+\)p<m<r-\
单独考察/V)的单调性，达里\<r<q。根据上述推导有：/V)中共有,项求和，前(g+l)p + l项非负，而后r-(q + l)p-l则小于0,尸是自变量。因此，f(r) 的单调递增区间为+ 单调递减区间为(q + l)p<rwq。/(「)在两端 (l,g)取得最小值：
min f(r) = min (/(I)=)血 +1,1 p) - pe (g, 1, p) =	一河 > °，
f(q) = Pe(q+i，q，p)—Pe (q，q，p)}
q
根据二项式展开定理：i=(p+i-p)‘ =￡c;(i-p)e/"
m=0
考察/(g)各项：
上 0 + 1,时)=1-艺 C；\(1”)"E矿
=C：41(l- p)"F	+ c 岩(1 _。严1时)pg
= 0+i)(i-p)pq+pM
因此有：
f{q) = 0+DO - p)pq + pq+l - p!, = p"i_p)g>o
即：
min /(r) > 0
得到Pe(q + l,r，p)是关于g的增函数，其中1<尸《0 , q>0 ,r,q均取整数。为使
得r/q最小，则应使g取满足条件的最大值，也就是使pe(g + l,r,p)取最大值：
Pe(q，r,p) = "
证毕。
从而优化问题转化为:
约束方程重写为:
上(卽")=1-艺 c；(i-prv=〃
m=0
优化式(4-6)很难求岀闭式解，本文的目标是在固定“的情况下，找到最优 的g使代价最低。由于PEP)是q的单调增函数，可以避免采用穷举的方法求 最优g ,这里采用二分的方法求解g ,以加快其收敛的速度。其伪代码描述如下： 算法3-1：二分法求解单支路采样率
在第四章宽带信号压缩感知系统设计及实现 输入：支路数尸,稀疏度p,容忍门限〃，总采样带宽N 输出：单路采样率N
q
(1)初始化区间qmin -尸,qmax - r。
(2)二分法找最小最大区间o
若	Pe(qmax,r,p) = 7j 或 者 pe(qmaxtrfp)<?],返 回,若
qmax
pg,r,p)『,返回爲日；否则进入2.2。
Pe(qmax,r,p)<T)，令 qmin =- qmax, qmax - 2,qmin，返回 2.1 ；否则进入(3 )。
(3)q ="心严)进入(4)。
(4)若 p,(q,r,p) = q 或 者 亿((//,〃)〈〃且心0+1,尸,p)>〃，返回 貝，若
q
N
pe(q + \,r,p) = t],返回丄一；否则进入(5)。
g +1
(5)若 pe(^,r,p)>Tf, qmax = <7 ,)4入(3)；否则进入(6)。
(6)若〃。(名尸,#) <〃，qmin = q、进入(3)。
上述算法4-1给出了如何通过二分法避免穷举搜索求解单路采样率的方法。 其基本思路为固定支路数情况下，要求解约束方程，先要通过指数倍的方法找到 解所在较小的区间，然后在该区间内继续进行二分的搜索，其复杂度为。(/og20)， 而穷举搜索的复杂度为。(g)。与穷举法比，该算法可较大规模地降低复杂度。
考虑到支路数在实际情况下不可能无限增加，比较合适的情况是取20以内 (可以灵活调整)，对这几种支路取值情况进行遍历，能求出多种支路情况下的 N/g的取值以及单路采样ADC的价格price(N/ q)，从而能得出r?price(N/ q)的最 小值，该最小值就是能满足约束条件下的最小代价。
B. ADC价格方案
这里我们考虑带宽为N的宽带信号的监测，实际的支路数不应超过亦x, 因此需要遍历1到次x支路的情形。单支路采样退化为奈奎斯特采样情况，因 此采样率最大为Ngx = N,设稀疏度不超过8 ,假定最多的采样支路数为nrnx , 显然理论上各支路的采样率不应小于Nmax?s/rmax,也就是ADC范围应该在
［Nmax?s 1 rmax,Nmax］之间，为得到实际可实现的ADC最优组合方案，首先需 要调査该区间内的ADC价格方案，以便后续根据价格表进行ADC的选择和求 解最优方案。
假定带宽为N=1GHz,最大稀疏度为6=5%, rmax = 15,则需要考虑采样率 范围在［3.33MSPS,1GMSPS］内的ADC价格。显然利用该区间的作用是为了在 特定情况下对ADC的范围进行限定，从而减小工作量，当要观察的带宽增加， 则关注的ADC范围更广些。
此外，ADC的采样率一般都是可调的，在一定的釆样率范围内，为了减小 成本，总能找到一种价格最低且能满足要求的ADC。换言之，priced q）并不 是N/g的一一映射函数，而是多对1的关系，N/q在某个区间内都会选择某种 ADC,也就是所有采样率能满足区间最大值的要求中价格最小的ADCo
现将Analog Device公司的釆样率位于［3.33MSPS,1GMSPS］内的ADC部分 罗列如表4-2,基本满足价格随着釆样增加线性增加的规律。这里只考虑12bit量 化，单通道，pipelined类型的ADC。
表 4?2 Analog Device 12bit单通道 ADC 价格表
釆样区间/MHz	价格美元/支	型号
0-10	8.31	AD9220
11-20	14.21	AD9629BCPZ-65
21-40	19.65	AD9629BCPZ-80
41-80	21.59	AD9869BCPZ
81-105	31.12	AD9432BSTZ-80
106-125	38.65	AD9433BSVZ-105
126-170	41.67	AD9230BCPZ-170
171-210	50.00	AD9230BCPZ-210
211-250	70.24	AD9230BCPZ-250
251-370	100.00	AD9434BCPZ-370
371-500	147.00	AD9434BCPZ-500
从表4-2和图4-3可以看出，目前能购买到的最大釆样率的ADC其釆样率 最大只能达到500Msps，显然无法用单片ADC进行奈奎斯特速率釆样完成整个 系统设计，因此在观察带宽超过500Msps时，不必再考虑支路数为1的情形。因 此实际算法执行时遍历2到唤支路的情形，从中找出最小代价对应的支路数。 随着最大釆样率的增加，ADC的价格增加，我们需要慎重选择ADC。
C.最小代价方案
该部分属于验证部分。设要观察的带宽范围为带宽为N=1GHz,最大稀疏度 为8 = 5%, 亦 =15,容忍门限〃 =5%。根据算法4-1,可以得到在不同的支路 数尸下cosr取值。将结果罗列如表4-3：
表4-3 cost与采样支路数关系表(N = lGHz,& = 5%,〃 = 5%)
采样支路数
r	单路最佳釆样率N/q
/MSPS	单路价格p〃'ce(N/ q) /$	总代价COS1 /$
2	142857142	41.67	83.3400
3	62500000	21.59	64.7700
4	35714285	19.6500	78.6000
5	25000000	19.6500	98.2500
6	18867924	14.2100	85.2600
7	14925373	14.2100	99.4700
8	12345679	14.2100	113.6800
9	10526315	8.3100	74.7900
10	9090909	8.3100	83.1000
11	8000000	8.3100	91.4100
12	7142857	8.3100	99.7200
13	6451612	8.3100	108.0300
14	5847953	8.3100	116.3400
15	5347593	8.3100	124.6500
B	An
最优解	支路数：3	单路釆样率：21.59 MSPS
采用 ADC 型号 AD9869BCPZ	cost :	64.7700
带宽范围为带宽为N=lGHz,最大稀疏度为￡ = 5%, rmax = \5,只改变容忍 门限〃 =1%。根据算法4-1,可以得到在不同的支路数recast取值。将结果罗 列如表4-4：
表4-4 cost与采样支路数关系表(N=1GHz,e = 5%,〃=1%)
釆样支路数
r	单路最佳采样率N/0
/MSPS	单路价格price(N/ q) /$	总代价cost /$
2	333333333	100.0000	200.0000
3	111111111	38.6500	115.9500
4	58823529	21.5900	86.3600
5	38461538	19.6500	98.2500
6	27027027	19.6500	117.9000
7	20833333	14.2100	99.4700
8	16666666	14.2100	113.6800
9	13888888	14.2100	127.8900
10	11764705	14.2100	142.1000
11	10204081	8.3100	91.4100
12	9009009	8.3100	99.7200
13	8064516	8.3100	108.0300
14	7246376	8.3100	116.3400
15	6578947	8.3100	124.6500
最优解	支路数：4	单路釆样率：21.59 MSPS
采用 ADC 型号:AD9869BCPZ	cost :	86.3600
宽带频谱带宽为N = lGHz,只改变最大稀疏度为￡ = 10%, rmax = \5,容忍 门限〃 =5%。根据算法4-1,可以得到在不同的支路数尸下取值。将结果罗 列如表4-5：
表4-5 cost与采样支路数关系表(N = 1GHz,& = 10%,〃 = 5%)
釆样支路数
r	单路最佳釆样率N/q
/MSPS	单路价格priced/ q) /$	总代价cost /$
2	333333333	100.0000	200.0000
3	125000000	38.6500	115.9500
4	71428571	21.5900	86.3600
5	50000000	21.5900	107.9500
6	37037037	19.6500	117.9000
7	29411764	19.6500	137.5500
8	24390243	19.6500	157.2000
9	20833333	14.2100	127.8900
（续上表）表4-5 cost与采样支路数关系表（N=lGHz,e=10%,〃 = 5%）
釆样支路数
r	单路最佳釆样率N/q
/MSPS	单路价格 priceQ^i/ q) /$	总代价cost /$
10	17857142	14.2100	142.1000
11	15873015	14.2100	156.3100
12	14084507	14.2100	170.5200
13	12658227	14.2100	1847300
14	11627906	14.2100	198.9400
15	10638297	8.3100	124.6500
最优解	支路数：4	单路采样率：21.59 MSPS
采用 ADC 型号:AD9869BCPZ	cost :	86.3600
最小代价方案分析:
a）	上面根据建立的稀疏度和容忍门限模型以及实际的ADC价格表，确定了 优化式，通过算法4-1可以找出使得代价最小的采样方案。表4*4和表4-5分別 在4-3的基础上改变了容忍门限和稀疏度，发现稀疏度高时造成的最优总代价较 高；容忍门限较严格时，采样总代价相对较高。这里限于篇幅，没有…一罗列其 他情形下的表。其规律和理论预期一致：容忍门限严格，也就是希望以更高的概 率恢复出信号，预期不可解的情形越少，自然需要较高的代价。而在稀疏度相对 较大时（这里取10%已经能够满足实际信号的条件，根据MICROSOFT的调研 结果，实际信号的频带占用率不到5%）,发生碰撞的概率随之增大，显然需要以 更高的采样代价来应对稀疏度的增加。
因此，考虑实际信号的稀疏度在10%以内,而容忍的门限值定在5%时，表4- 5提供了 -种四支路的采样方案（采用AD9869BCPZ）,发现在现有的ADC情况 下，这种采样方案能以最小的硬件代价满足需求。
b）	通过上面表还可以发现，在不同的稀疏度和容忍门限条件下，最小代价 是会发生变化的。针对上GHz的宽带信号，在现有的ADC条件下，要实现其压 缩采样和感知，支路数不会取很大（根据调研结果，一般取3-5路），这是因为 ADC的价格因子随着采样率的增加而递增。实际上，当采样路数超过一定的门 限时，单路ADC的采样率已经比较较低，此时通过继续降低ADC的采样率来 节省成本已经不太现实，随着支路数的继续增加，总的代价不降反升。而支路数 的增加意味着支路控制系统和信号恢复变得更加复杂，实现时并不希望支路数太 多，本文在分析中将支路数最大值限制在15这一经验值。从节省成本和复杂度 的角度综合分析与调研，根据推导和当前硬件水平，支路数取3,4,5是比较合适的。具体支路数目的确定，单个支路的采样率的确定可以通过上述模型和算法得 到。
D.结论
本部分基于非混频的宽带信号多路时延釆样模型，构建了基于概率的最小代 价硬件设计方案。基于信号的最大稀疏度以及能够容忍的不可解的概率门限，推 导出了不可解概率和稀疏度、采样支路数之间的关系。在此基础上证明了不可解 概率随着单路采样率的增加而减小，进而证明了在不可解概率取容忍门限时能获 得最小的采样代价。最后提出了基于二分法的算法来替代穷举搜索，降低了通过 容忍门限得到最佳采样支路的计算复杂度。
同时，该部分调研了当前实际ADC的价格表，针对不同的釆样率要求和釆 样路数条件，选择实际可用的量产ADC来完成设计。另外还构建了关于支路数 和单路采样率的代价函数，在不同的支路情况、稀疏度、容忍门限条件下分析得 到了代价分布情况，并求出了实际最优解。结果证明：实际稀疏度不超过10%, 容忍门限在5%的条件下采样上GHz的信号，总的采样代价在100美元以内。而 具体的采样支路数则可以通过上述方案来确定，一般在3,4,5路时即可获的最佳 或者近似最佳的低代价采样方案。
上述方案检测1GHz的带宽只需100美元以内的硬件代价（软件信号恢复很 简单易行）。而若采用传统的分段式扫描方案与之相比有两个弊端，一是采样整 个带宽需要较长时间，容易漏掉瞬变信号，二是如果采用500MSPS的ADC分 两段采样，其ADC价格在147*2=294美元。也就是说，这种方案节省了 ADC硬 件成本，且能完成实时的信号处理，理论上漏掉瞬变信号的概率很小。
本部分基于不可解碰撞的概率模型，详细讲述了如何通过理论推导结合仿真 来确定实际的采样方案。在一定意义上能指导硬件实现时采样方案的确定，包括 ADC的选型，路数的确定等；同时，也结合目前实际常用的ADC,找到了合适 的上GHz宽带信号压缩采样方案。
