4.4.1非混频多路时延宽带压缩感知采样
A采样模型
直接对原始信号进行时域的低速釆样会造成频域的混叠。该模型非常简单, 利用若干完全相同的低速ADC对不同时延的输入信号进行釆样。其三路釆样模 型具体见图4-12,每路加上了不同的时延，采样率相同。对于更多支路数的情形 类似，只要添加带有不同时延的采样支路即可。
图4-12基于非混频的多路时延采样模型
时域的延迟对应到频域上为乘上一个旋转因子次“，在釆样速率达到奈奎斯特级别时，频域不会有混叠，旋转因子不会影响频谱的幅度，只会影响相位，各 支路的相同频率位置上的幅度是一样的；当釆样速率小于奈奎斯特速率时，各支 路的某个频点（设为Z。）都是由原始信号频谱的s个频点信号（Z],Z2，...,Zs）叠 加而成。
在Zi，Z2，...,Z,中最多有一个非零的情况下，各个支路Z.位置上的频域幅度 是一致的，只要将该点的非零频点定位到原始频谱中相应的位置即可，下面会介 绍如何定位。
在<這2,...,乙不全为零的情况下，由于叠加信号的Z1,Z2,...,乙的旋转因子 并不相同，这将导致不同支路的z°位置上的幅度不一致。根据Z.位置上的幅度 是否一致即可判断出Z],Z2，...,Z,是否有多个非零的信号。下面讲述如何通过多路 时延采样结构来解这种多个非零信号叠加的情形。
考虑图4-12中描述的宽带信号三路延迟采样模型。三路延迟中，设原始复 包络N点FFT为X,三路低速采样的5 =-点FFT为％,乂2，乂3。X,（0<z<2）的三 q
个点构成-个向量，其中每个点是由g个频点叠加起来的。我们以该向量建立方 程，在复高斯白噪声的影响下，g个频点中的非零信号点的个数可能是0,1,2,大 于等于3个。可以根据非零信号点的个数将其状态分为4种。先看g个信号点全 部是噪声，即没有非零信号点的情况，称为第a种：
-*(幻-		00)
X0)	—	成）	(4-1)
XJ幻		佑。）
其中，凡(幻?CN(0,b2) 0 < / < 2 0<Jl<—-1 -
q
同理构建第b种情形，只有一个频点叠加（无冲突）的情况:
其中，左=mod（五,H）,且片正好是原始频谱位置中有信号且映射到了低速频 P
谱的频点位置。
构建第c种情形，有两个频点冲突的情况：
r x(A)+x(f)+w) i
X](幻
乂2(幻	二	X(A)?eF^ +X(A').e'W +%(A)	(4-3)
x3w		.2力	.2"广
X([)?eF "+x(#)?eF財+”3 0)_
出现3个或者3个以上是在3路釆样情况下不可解的情况，将其看成是第d 种情形。
上面将三路的带时延的宽带信号低速采样模型按照混叠情况分为了 abed四 种，最终目标是要根据采样得到的信号，判断其处于哪种情况，并恢复岀各种情 形下的原始信号，以得到完整的原始频谱，达到宽带信号压缩感知的目的。
B.三路非混频多时延支路宽带信号重构
输入：低速采样速率s = N,N用,3路s点FFT结果为X|,X2，X3，时延r?r,, |'J
q	~
限〃“,，计数器A-=0
开始循环：kMs-l,取三个判决指标X.(k),X2(k),X3(k)
(1)若判决指标满足|X,W|<7,A0</<2,则对应第a种情形，则判定原始信 号频域的m?s + k这g个位置均为噪声，0<m<q-i :
(2)若判决指标满足 | X,(k)\>7]lh 0 < / < 2 ,且 ||X,(A")| -| X,(幻||< %, 0</<7<2,则对应第b种情形，则可根据方程组4-2解出最符合条件的兀 位置，如(1)把剩下的mr + k除去1后的g-1个位置置零，OM/wMq-l;
(3)若判决指标满足| Xt(k)\>r/Ih o<i <2 ,且不满足||X,(A)| _|X丿(幻||<仇,， ()</< J<2,则对应第c种情形或第d种情形，解答方程组4-3,若存在解， 则对应第c种情形，解出位置/、.无'，剩下的q-2个位置置零；若不存在解 则对应第d种情形，这种情形是三支路模型下无法解的(信号稀疏情况下出 现概率不大，4.4.2部分将详细推导)；
(4 )	k = k + 1 .
输出：恢复出的频域信号文
