1.38x10231008160000
结合表3-4给出的基站ACLR值，可以计算得到不同频率隔离时所需的距离 隔离度。见表3-17：
表3-17 IMT基站干扰北斗地面站确定性分析情形1
频率 隔离 度
(MHz)	ACLR
(dB)	IMT基
站的
E1RP
(dBm)	IMT基
站的
天线增
(dBi)	北斗地 球站天 线增益
(dBi)	北斗地 面站接 收到的 干扰值 (dBm)	允许最 大干扰 功率
(dBm)	所需路 径损耗
(dB)	所需要的 距离隔离
(km)
0	　41.07	　　49	15	24.47	47.40	-119.5	166.90	　　710.54
1	42.09	　　49	15	24.47	46.38	-119.5	165.88	　　659.90
2	42.98	　　49	15	24.47	45.49	-119.5	164.99	　　617.62
3	　44.07	　　49	15	24.47	44.40	-119.5	163.90	　　568.32
4	45.09	　　49	15	24.47	43.38	-119.5	162.88	　　524.65
5	　46.00	　　49	15	24.47	42.47	-1193	161.97	　　487.67
6	　46.97	　　49	15	24.47	41.50	-119.5	161.00	　　450.32
35
7	　48.21	　　49	15	24.47	40.26	-119.5	159.76	　　405.66
8	　49.96	　　49	15	24.47	38.51	-119.5	158.01	　　348.37
9	　52.92	　　49	15	24.47	35.55	-119.5	155.05	　　265.97
10	　69.88	49	15	24.47	18.59	-119.5	138.09	　　45.64
11	　69.88	　　49	15	24.47	18.59	　-119.5	138.09	　　45.64
注1：频率隔离度在10MHz以上时，所需隔离距离不再改变。
注2：计算接收天线增益时，D=3.2m, IMGHz,可得(pmin=2a ,考虑最坏情况， 取 0=0nin，可得增益为 32 - 25 log 伊=24.47dB。
由上表可知，随着频率隔离度的增加共存所需的距离隔离减少。当频率隔离 达到10MHz时，因滤波器特性导致随频率隔离增加所需距离隔离不再减少，IMT 基站与北斗地面站之间的最小距离隔离为45.64 km。
下表中给出了基站天线主轴方向未对准北斗地面站天线主瓣的分析结果:
表3-18 IMT基站干扰北斗终端确定性分析情形2
频率 隔离 度
(MHz)	ACLR
(dB)	IMT基 站的
EIRP
(dBm)	IMT基
站的
天线增 益
(dBi)	北斗地 球站天 线增益
(dBi)	北斗用 户终端 接收到 的干扰 值(dBm)	允许最 大干扰 功率
(dBm)	所需路 径损耗
(dB)	所需要的 距离隔离
(km)
0	　41.07	　　49	　　15	-10	12.93	-119.5	132.43	　　24.28
1	　42.09	　　49	　　15	-10	　　11.91	-119.5	131.41	　　21.63
2	　42.98	　　49	　　15	-10	　　11.02	-119.5	130.52	　　19.56
3	　44.07	　　49	　　15	-10	9.93	-119.5	129.43	　　17.28
4	　45.09	　　49	　　15	-10	8.91	-119.5	128.41	　　15.39
5	　46.00	　　49	　　15	-10	8	-119.5	127.5	　　13.87
6	　46.97	　　49	　　15	-10	7.03	-119.5	126.53	　　12.42
7	　48.21	　　49	　　15	-10	5.79	-119.5	125.29	　　10.78
8	　49.96	　　49	　　15	-10	4.04	-119.5	123.54	　　8.82
9	　52.92	　　49	　　15	-10	1.08	　-119.5	120.58	　　6.29
10	　69.88	　　49	　　15	-10	　-15.88	　-119.5	103.62	　　0.90
11	　69.88	　　49	　　15	-10	-15.88	　-119.5	103.62	　　0.90
注1：频率隔离度在10MHz以上时，所需隔离距离不再改变。
注2：计算接收天线增益时，D=3.2m,仁4GHz,考虑较好情况，取。＞48°,可 得增益为-WdBo
由上表可知，随着频率隔离度的增加共存所需的距离隔离减少。当频率隔离
36
达到10MHz时，因滤波器特性导致随频率隔离增加所需距离隔离不再减少。当 基站天线主轴方向未对准北斗地面站天线主瓣时，IMT基站与北斗地面站之间的 最小距离隔离为0.9 km=
