1.3IMT及其演进系统发展现状
根据国际电信联盟无线通信部门(ITU-R)定义，国际移动通信(IMT)系 统包括 3G (IMT-2000), 4G (IMT-Advanced)及演进系统 5G (IMT-2020),主 要由ITU-R的5D工作组(WP5D)负责冋。
在2000年5月召开的全球无线电大会(WRC-2000)上，1TU正式批准了第 三代移动通信系统IMT-2000的无线接口技术规范建议(IMT-RSCP),此规范建 议了 5种技术标准，最终只有3中CDMA技术实际成为第三代移动通信系统的 基础。这三种CDMA技术分别受到两个国际标准化组织——3GPP( 3rd Generation Partnership Project)和 3GPP2 的支持：3GPP 负责的 DS-CDMA 和 CDMA TDD 标准化工作(即 WCDMA和TD-SCDMA)和3GPP2负责的MC-CDMA,即 CDMA2000的标准化工作。
2005年10月在赫尔辛基举行的WP8F第17次会议上，ITU-R WP8F正式将 System Beyond IMT-2000 命名为 IMT-Advancedo 在 2008 年 2 月，ITU-R WP5D 完成了 IMT-Advanced的需求定义，发出了征集IMT-Advanced候选技术提案的 通函。并在2010年10月确定了两种候选技术方案，分别是LTE第10版 (LTE-Advanced)和基于 IEEE 802.16m 规范的 WMAN-Advanced[8]□在 2011 年 ITU-R完成了 IMT-Advanced的无线接口规范，并命名为ITU-R [IMT.RSPEC忡。
为了满足不断增长的用户需求JTU-R在2012年初开始了 IMT演进系统5G
系统的需求及技术研究。同时，我国也成立了 IMT-2020推动组，力争在5G时 代引领国际通信技术的发展走向。
ITU-R关于IMT-Advanced的另一个主要活动是确定适用于IMT系统的全球 可用频谱。因为频谱工作已经涉及到在这些频段上IMT系统与其他系统的共享 研究，因此确定足够可用和全球统一的频谱对各无线通信系统的发展至关重要。
根据WRC-07会议卩°〕、WRC-12会议［川、国际无线电规则［⑵以及我国无线 电频率划分规定卩3】，我国当前移动通信频谱规划如下：
表1-2我国无线移动通信频诺	资源划分表
制式	频段	带宽	双工模式
2G	　　　　825 〜840/870〜885MHz	30MHz	FDD
885 〜915/930〜960MHz	60MHz
1710〜1755/1805〜1850MHz	90MHz
3G	　　　1755 〜1785/1850〜1880MHz	60MHz	FDD
1920—1980/2110〜2170MHz	　　120MHz
1880〜1920MHz	40MHz	TDD
2010 〜2025MHz	15MHz
2300〜2400MHz	　　100MHz
4G/LTE	450〜470MHz	20MHz	侍定
698〜806MHz	　　108MHz
2500〜2690MHz	　　190MHz	TDD
3400~3600MHz	　　200MHz	待定
注：部分3G频段现已同时划为4G频段。
同时C波段的3700-4200MHZ频段以及扩展频段3400-3700MHz正好是 IMT-Advanced的候选频段之一，并可能用于IMT的后续演进系统。然而，在 2500〜2690MHz及C波段3400-4200 MHz频段存在北斗卫星导航系统，因而， 如果要在该频段部署IMT系统，就必需开展北斗卫星导航系统与IMT系统在该 频段上的干扰共存研究，探讨两系统同频段部署的共存可能性并给出两系统同频 段部署的共存条件。
