2.2.3干扰保护准则
(1)IMT系统干扰保护准则
根据3GPP LTE TS36系列标准和ITU-R M.2039文档卩刃，LTE接收机输入端 最大容许干扰功率为：
I<N-6	(2-3)
或者
I = %	(2-4)
其中：
/：接收机输入端干扰功率；
N •.接收机噪声功率；
PRh：,:接收机灵敏度。
(2)北斗卫星导航系统干扰保护准则
(a)北斗终端干扰保护准则
北斗卫星导航系统通信信号分为出站信号和入站信号卩]。其中出站信号指地 面站控制中心通过卫星系统向用户发送的信号，入站信号指用户终端经卫星箱地 面站控制中心发送的信号。根据文献[20][21],北斗一代卫星导航系统初始速率
14
为8kbps,釆用(2,1,7)编码方式，其出站信号采用0QPSK调制，入站信号釆 用BPSK调制。因此根据数据解调所需C/2。的公式可以得到相应保护准则：
C/N0=Eh/N0+Rh+L-G	(2-5)
其中，Eh/N0：是接收信号的平均比特能量与单边噪声功率谱密度之比值。 根据通信基本理论，信号釆用BPSK和OQPSK时在最佳匹配滤波器解调下误码 率相同，均为次(后)。在乌=lxl(r时，Eh/N0=9.6dBo
Rh:数据速率，Rh=8kbps = 39dB bps ；
L :终端解扩、解调损失，一般L = ldB〜2dB，此处采用最严格值L = 2dB； G：数据编码处理增益，当采用约束长度为7、效率为1/2的卷积码编码、 解调釆用Viterbi译码时，G = 5 dB。
另根据标准ITU-RM.1831141,可采用干扰解析法，在连续干扰的情况下，等 效C/N。'由下式给出：
C C
—=—-—	(2-6)
N；伽。+妇
其中：
C：后相关器收到的来自参考星群中的卫星的有用信号功率(W),包括所 有相关过程衰减；
M：接收器前相关器热噪声功率频谱密度(W/Hz),取-174dBm/Hz；
V：无量纲有效热噪声因数，假定v=l,最小化C/的值；
C/＜：后相关器有效接收器热噪声功率频谱密度(W/Hz)；
妇:后相关器等效白噪声功率频谱密度(W/Hz),来自除RNSS外的所有无 线电信号的合计干扰，包括所有相关过程衰减。
需要指出的是式(2-5)中得到的CIN。为式(2-6)中的等效C/N"综上 计算可得，北斗卫星导航系统终端的解调门限为：C/N； =45.6 dB・Hz,容许的 最大干扰功率谱密度1的=N。(W/Hz) o
(b)北斗地面站干扰保护准则
根据标准ITU-R SF.1006[22]中给出的地球站最大输入干扰门限计算方法，对 于地球站长期(20%时间)最大容忍干扰门限，即通用门限为：
Pr (20%) = 10 log(kTrB) + J-W	(2-7)
其中： k：是玻尔兹曼常数，为L38xl(f23j/K；
15
Tr：是接收机噪声温度，缺省时采用100K；
B：为地球站接收机参考带宽（Hz）；
J：为来自任意干扰源的长期可允许的干扰功率与热噪声功率的比值。对于频 率范围1-lOGHz的固定卫星地球站值为-10dB[23]；
W：为在参考带宽内干扰泄露的热噪声权衡因子（dB）,对于频率范围1-lOGHz 的固定卫星地球站值为0dB[23]o
