3.2.4天线模型
LTE系统中，对于用户移动台来讲，其接收和发射都是全向天线，而对于宏 蜂窝中的LTE基站天线，多釆用的是在水平方向上带有方向性的天线，具体指 标如下卩％
表3-8 TD-LTE系统基站天线模型
基站	　　　移动台
天线增益	15dBi	　　　OdBi
水平方向	A(8) = — min|12(§)	- 180 < 0 < 180
其中%dB为65° , Z为20dB	　　　全向
垂直方向	垂直方向上增益相等	　　　全向
基站天线在水平方向上的增益变化如下图所示:
-150	-100	-50	0	50	100	150
基站天线水平方向角（度）
图3-7 TD-LTE基站天线水平方向图
根据ITU-R S.465-6建议书⑰，地球站接收机的天线增益为
32-25 log	0<0<48
G = <
—10	48 <^?<180	（3-4）
其中，
max（l , 1002/D） D/Z > 50 知" max（2 , 114（0/^）*） DI A < 50	（3.5）
G为与地球站天线主轴方向的夹角（度），D为天线直径（m）,人为波长（m）。
其中，Pmax为最大发射功率，Rmin为最小功率与最大功率匕主要是用来防 止具有好的传输信道的用户以低速率传输，PL是路径损耗，PLx_jle是预先设定的 路径损耗值，表示路损值最大的百分之X的用户将以最大功率Pmax发送， Y(0 < Y < 1)是平衡因子。
3GPP TR 36.942提供了具体功率控制参数如下【削：
表3-9功率控制参数设置表
y	P Lx iie
5MHz	10MHz	15MHz	20MHz
i	　　　115	112	　　　110	　　　109
