3.2.3IMT系统发射机频谱模板建模
在2.2章节中给出了采用ACIR计算保护准则的确定性分析方法，其中ACIR 从整体上反映施扰系统无用发射信号对受扰系统接收机的干扰情况以及受扰系 统接收机的抗干扰能力，即同时由邻信道泄露比ACLR和邻信道选择性ACS决 定。因北斗卫星导航系统用户终端标准尚未统一，因此本文并不失一般性地仅采 用ACLR来计算邻信道干扰。因北斗卫星导航系统终端及地球站的参考带宽相 同，因此受到IMT系统的ACLR值相同。下面将分别给出IMT基站及终端ACLR
19
的计算过程。
根据标准3GPPTR 36.104中可以得到LTE基站的带外辐射模板:
表3-3 20MHz带宽下的LTE基站带外发射模板(频率大于1GHz) 1251
测量滤波器的
-3dB点频率偏 移量Af	测量滤波器中心频率偏移量，
f^offset	最小要求	测量滤波器
-H4-
市宽
0MHz< Af
< 5MHz	0.05MHz < Loffset < 5.05MHz	7
—7dBm ——-
5
*_0.05)dB	lOOKHz
5MHz < M
< min(10MHzH	　5.05MHz < f_offset
< min(10.05MHz, Coffsetmax)	-14dBm	　　lOOKHz
10MHz< Af
U Afmax	10.5MHz < Af < floffsetmax	-15dBm	1MHz
结合IMT基站带外杂散辐射，下图给出了严格条件下IMT基站发射机的频 谱模板：
图3-5 IMT基站发射机的功率谱密度
图3-5中在参考带宽10MHz以外釆用的为3GPP TS 36.104中的杂散辐射限 值-30dBm,上图可表示为公式：
Lz
5	(f、
{MHz)	　　　dBm! MHz	　　Q<[f\<5MHz
p(f) = <	-4		　　　dBm/MHz	　　5MHz<\f\<]0MHz
-30		dBm/MHz	　　\f\>WMHz	(3-1)
其中p(f)表示功率谱密度，单位为dBm/MHzo
20
图3-6频率隔离为OMHz时IMT邻频功率泄露示意图
上图给岀了 IMT基站与北斗接收机邻频共存时的功率泄露情况，计算IMT 基站系统对北斗接收机的邻信道泄露功率比如下：
从'LR = P-10岡。(丄二二：10皿2#)	(3-2)
其中：
P为IMT基站的发射功率，单位为dBm；
九为北斗终端或地面站接收信道的中心载频，单位为MHz； 頌为IMT系统与北斗系统间的频率间隔，单位MHz；
B为北斗系统信道带宽，单位为MHzo
表3-4 IMT基站与北斗终端接收机邻频共存时的ACLR
参数	等效ACLR	dB)
隔离带宽
(MHz)	0	1	2	3	4	5	6	7	8	9	10
TD-LTE
(BS)	41.07	42.09	42.98	44.07	45.09	46.00	46.97	48.21	49.96	52.92	69.88
注：计算结果与收发信机参考带宽有关，与所在频段无关。
根据标准3GPP TR 36.101可以得到LTE终端用户的带外辐射模板,如表3-4：
表3-5不同带宽下的LTE终端通用带外发射模板SI
Spectrum emission limit (dBm)/ Channel bandwidth
△fooB
(MHz)	1.4
MHz	3.0
MHz	5
MHz	10
MHz	15
MHz	20
MHz	Measurement
bandwidth
±0 - 1	-10	　　-13	-15	-18	-20	　　-21	　　30kHz
±1 一 2.5	-10	-10	-10	-10	-10	-10	　　1MHz
±2.5 — 2.8	　　-25	-10	-10	-10	-10	-10	　　1MHz
±2.8-5		-10	-10	-10	-10	-10	　　1MHz
±5-6		-25	-13	-13	-13	-13	　　1MHz
±6 - 10			-25	-13	-13	-13	　　1MHz
21
±10 — 15				-25	-13	　　-13	1MHz
±15-20					-25	　　■13	1MHz
±20-25						　　-25	1MHz
根据3GPPTS 136 101 V11.4.0,表3-9中给出了 IMT终端发射机的带外杂散 辐射的要求，进而可以得到UE的发射功率谱密度如公式(3-17)。
表3-6 IMT终端带外杂散辐射限值Si
频率范围	最大限值	参考带宽
9kHz<f< 150 kHz	-36 dBm	1 kHz
150 kHz<f<30 MHz	-36 dBm	10 kHz
30MHz<f<1000
MHz	-36 dBm	100 kHz
1 GHz<f< 12.75
GHz	-30 dBm	1 MHz
其中p(f)表示功率谱密度，单位为dBm/MHz； 25MHz以外使用的是杂散辐 射。
表3-7 IMT终端与北斗终端接收机邻频共存时的ACLR
参数	等效ACLR	dB)
隔离带 宽(MHz)	0	1	2	3	4	5	6	7	8	9	　　10
TD-LTE
(BS)	24.84	26,16	26.53	26.79	27.38	27.88	27.88	27.88	27.88	27.88	27.88
隔离带 宽(MHz)	11	12	13	14	15	16	17	18	19	20	　　21
TD-LTE
(BS)	27.88	27.96	28.50	29.12	29.84	30.70	31.79	33.31	35.67	41.22	41.74
隔离带 宽(MHz)	22	23	24	25	26	27	28	29	30	31	　　32
TD-LTE
(BS)	42.34	43.04	43.86	44.88	44.88	44.88	44.88	44.88	44.88	44.88	44.88
注：计算结果与收发信机参考带宽有关，与所在频段无关。
22
