3.2.1IMT系统参数设定
在S波段与北斗相邻的IMT系统为TD-LTE系统，C波段潜在的是 IMT-Advanced及其演进系统5G系统，因5G标准现未达成统一标准，因此本文 统一使用LTE-Adanced系统参数进行仿真，并不失一般性。
LTE系统支持多种多样的带宽类型，包括1.4MHz、3MHz. 5MHz、10MHz. 15MHz、20MHz等，每一种带宽条件下的系统参数并不完全…样，因此实际计 算和仿真时需要根据实际情况进行参数的选择，根据3GPPTS 36.101、TS 36.104、 TS 36.942标准，将20MHz情况下的部分参数摘录如下［17H25］：
表3-1 20MHz带宽下LTE-Advanced系统的部分参数
参数	　　　基站	　　　终端
环境	　　　宏蜂窝城市/农村
工作频段(MHz)	　　　2500-2690MHz/3400-4200 MHz
基站间距ISD (m)	　　　城市750 ；农村2000
系统带宽(MHz)	　　　20MHz
总RB数	　　　100
频率复用因子	　　　1
扇区数	　　　3
功率控制	　　　上行：理想功率控制；下行：全功率发射
18
发射功率（dBm）	　　　49	　　　24 （最大发射功率）
天线增益（dBi）	　　　15	　　　0
天线高度（m）	　　　城市30；农村45	　　　1.5
天线方向	　　　见 3.2.4	　　　0-360度均匀分布
天线类型	　　　扇区天线	　　　全向天线
接收机噪声系数（dB）	　　　5	　　　9
接收机热噪声（dBm/Hz）	　　　-174
业务量模型	　　　小区满载
