3.2.6路损模型选择
在本文中存在两种不同的传输路径，一种是是从北斗卫星到北斗移动终端及 地面站的空对地模型，另一种是IMT系统到北斗系统的地对地传输路径。其中 对于空对地模型，本文采用自由空间传播模型：
PZ = 32.5+ 20 log/+ 20 log <7	dB	(3-7)
对于地对地模型，借鉴建议书ITU-RM.2109[28]及ITU-RS.2199㈣中地对地 传输所采用的I TU-RP.452[29]模型。对于视距传输(包括短期效应)，采用由自由 空间传播和大气气体衰减引起的基本传输损耗：
PZ = 32.5 + 201og/ + 201ogfl? + 4	dB	(3-8)
其中：
虫：总的气体吸收(dB)：
4 =川。+ Yw(P)] d	dB	(3-9)
其中：
Y°，W(p)：分别为干燥空气和水蒸气引入的特定衰减，它们可由 ITU-R P.676建议书中的公式求得。
p :为水蒸气密度：	p = 7.5+ 2.5 co (g/m3)
(o:总路径中跨越水面的比例。
根据建议书ITU-RP.676,对干燥空气，大气衰减&(dB/km)计算如下： 对于度54 GHz：
[7.2 舟 |	0.62 &
° |_产 + 0.34 片矿 & (54-/)"^' +0.83^2
其中：
&=。(“, 0.0717,-1.8132,0.0156,-1.6515)
&2=15，，0.5146,-4.6368, -0.1921,-5.7416)
& =。(勺,匕，0.3414,—6.5851,0.2130,—8.5854)
。(号,rt,a,b,c,d) =	exp[c(l _ .) + t/(l _ .)]
其中：
/：频率(GHz)
今=Ps/1013,其中即代表总空气压力
〃=288/(273 + /)
p :压力(hPa)
t ：温度(。0,当缺少当地的温度数据时，可从ITU-RP.1510建议书中 的地图上获取温度中值。
对在水汽中的衰减，大气衰减值为,(dB/km)计算如下：
25
f3.9877,exp[2.23(l-/;)]	11.967, exp[0.7(l-z;)]
[c/—22.235)2 +9.4277：呂成’	(/ —183.31尸+11.14〃；
I 0.081〃iexp[6.44(l-/;)]〔 3.66% exp卩.6(1 -
(/一 321.226)2+6.29〃：	(/一 325.153)2+9.22〃：
25.37% exp[l .09(1-/;)] 17.4% exp[1.46(l-q)]
*(7-380)2	+	(/'—448)2	(3_i3)
*844® exp[0.1 丁 f)]	+ 2的 exp[0.41? -匕)]
(/-557)2	(/-752)2
+ 8.3328xl0^2exp[0 99(l-r,)]	780)l 戸 w x 10-
(/-I 780)2	J z ”
其中：
% = 0.955"；°*8 + o 006q	(3-14)
% = 0.735 福5 + 0.0353 t：p	(3-15)
g(/，Z)= l+ 7^4	(3-16)
p是水汽密度，单位为g/m3„
表3-10大气气体衰减计算耒
参数	"Yu
f=2.49I75 GHz	仁2.49175 GHz	7o
仁4 GHz	　　　Yw
f==4 GHz
①跨越水面百分比为0% 温度为15摄氏度；
压强为大气压1013hpa	　　　0.0067	　　　0.0004	　　　0.0070	　　　0.0009
②跨越水面百分比为5%
温度为10摄氏度；
压强为大气压1013hpa	0.0071	　　　0.0004	　　　0.0074	　　　0.0010
注：下文釆用②中参数，可得：
频率为2.49175 GHz, Ag= %+*,）d=0.0075d, 其中d表示距离，单位为km。 频率为4 GHz, Ag=（Y0+Y„）d= 0.0084d,其中d表示距离，单位为km。
