目录

第一章绪论	1

　　　　1.1研究背景及其意义	1

1.2国内外研究现状	2

1.3主要研究内容	6

1.4论文结构安排	7

　　第二章	异构SDN虚拟网络映射关键技术	8

2.1异构SDN网络虚拟化架构	8

2.1.1软件定义网络架构	8

2.1.2异构SDN网络模型	10

2.1.3网络虚拟化技术概述	11

2.1.4异构SDN网络虚拟化技术实现	13

　　　　2.2虚拟网络映射算法	15

2.2.1虚拟网络映射算法模型	15

2.2.2虚拟网络映射算法目标	16

2.2.3虚拟网络映射算法性能指标	16

　　　　2.3本章小结	18

第三章基于链路带宽资源的在线映射算法	19

3.1引言	19

　　　　3.2问题建模与分析	20

3.2.1虚拟网络映射模型	20

3.2.2虚拟网络映射求解目标	23

　　　　3.3链路带宽感知映射算法设计	25

3.3.1节点映射	25

3.3.2链路映射	26

3.3.3算法流程	29

　　　　3.4实验仿真与分析	30

3.4.1仿真环境设置	30

3.4.2仿真结果分析	30

　　　　3.5本章小结	36

　　第四章 基于多QoS模型的蚁群优化映射算法	37

　　　　4.1引言	37

4.2问题建模与分析	38

4.2.1网络描述	38

4.2.2模型求解目标	38

4.2.3蚁群算法原理	39

4.2.4蚁群优化映射算法模型	40

　　　　4.3蚁群优化映射算法设计	42

4.3.1问题分解	42

4.3.2子问题求解	44

4.3.3信息素模型	45

4.3.4算法流程	46

4.4实验仿真与分析	48

4.4.1仿真环境设置	48

4.4.2仿真结果分析	49

4.5本章小结	53

　　第五章总结与展望	54

　　　　5.1本文工作总结	  54

5.2后续研究工作	55

　　参考文献	56

　　致谢	60

　　攻读学位期间取得的研究成果	61

