目录

第一章绪论			1

　　　1.1引言	1

　　　1.2研究背景及意义	2

　　　1.3国内外研究现状2

　　　1.4本文工作和主要创新点5

　　　1.5论文组织结构	5

第二章三维场景渐进式传输技术	7

　　　2.1三维模型	7

　　　　　2.1.1网格模型		7

　　　　　2.1.2点云模型	7

	2.1.3三维流	9

	2.1.4小结	10

　　　2.2三维场景渐进式传输技术	9

　　　　　2.2.1网格模型渐进式压缩	9

　　　　　2.2.2三维场景渐进式传输 	11

	2.2.2纹理图片压缩 	11

　　　2.3三维场景渐进式传输方案	15

第三章基于渲染管线的三维场景渐进式传输优化	17

　　　3.1渲染管线	17

　　　　　3.1.1物体消除 	19

　　　　　3.1.2背面消除	19

　　　　　3.1.3Ｍipmap技术	19

	3.1.4AR应用中的姿态求解	19　　　

          3.2网格重要程度	20　　　

　　　3.3网格模型和纹理图片的联合优化 	27

          3.4更新策略	  31

第四章系统设计和仿真实验		33

4.1系统设计			33

　　　　　4.1.1传输方案的总体架构	33

　　　　　4.1.2方案描述	37

4.2仿真实验	39

4.3总结	47

第五章总结与展望	  43

          5.1论文总结	49

          5.2研究方向展望	44      

参考文献		    61

致谢		        49







