目录

第一章绪论	1

     1.1研究背景和意义	1

     1.2国内外研究现状	2

1.2.1国外研究现状	2

1.2.2国内研究现状	4

     1.3本文主要研究内容及创新点	6

     1.4本文章节安排	8

 第二章TFETs研究基础	10

     2.1 TFETs理论基础	 10

2.1」TFETs工作原理	10

2.1.2 TFETs 重要指标	11

2.1.3 TFEFs 分析模型	16

     2.2 TFETs 实验基础	  18

     2.3本章小结	21

 第三章具有高开态电流和稳定亚阈值斜率的TFET器件	22

     3.1 GAS GAATFET 结构设计	22

3.1.1基本结构设计	22

3.1.2错环绕源极结构设计	23

     3.2 GAS GAATFET 的基本特性	29

3.2.1转移特性	29

3.2.2带带隧穿	30

     3.3 GAS GAATFET 的优化设计	31

3.3.1电流密度	32

3.3.2带带隧穿	32

3.3.3转移特性	 33

     3.4 GAS GAATFET 的工艺设计	  34

     3.5本章小结	35

 第四章 低关态电流/高开态电流的TFET器件	37

     4.1低关态电流的O-GAS GAATFET的研究	37

4.1.1 O-GAS GAATFET 的结构设计	37

4.1.2 O-GAS GAATFET 的基本特性	38

4.1.3 O-GAS GAATFET 的工艺设计	42

4.2高开态电流的P-GAS GAATFET的研究	43

4.2.1 P-GAS GAATFET 的结构设计	43

4.2.2 P-GAS GAATFET 的基本特性	45

4.2.3 P-GAS GAATFET 的工艺设计	49

4.3本章小结	50

第五章总结与展望	52

参考文献	54

致谢	59

攻读硕士学位期间发表的学术论文目录	 60

