目录

第一章绪论	1

1.1项目研究背景及意义	1

1.2课题研究现状及趋势	1

1.2.1认知无线电与发展	:	1

1.2.2频谱感知技术发展	2

1.2.3软件无线电发展	3

1.3论文主要工作及组织结构	3

第二章 宽带频谱感知算法研究	7

2.1宽带频谱感知技术研究意义	7

2.2宽带频谱感知能量检测算法	8

2.2.1算法描述与推导	8

2.2.2算法性能仿真分析	13

2.3算法实现与应用的方案技术研究	17

2.4本章小结	18

第三章频谱感知系统总体设计	19

3.1系统实现的技术与平台选择	19

3.1.1系统实现的技术选择	19

3.1.2系统实现的平台介绍	19

3.2 频谱感知系统框架设计	20

3.2.1频谱感知射频驱动子系统的设计	21

3.2.2频谱感知基带处理子系统的设计	21

3.2.2控制系统的设计	21

3.2.3宽带频谱能量检测算法的设计	22

3.3开发环境与开发流程介绍	22

3.3.1开发环境介绍	  22

3.3.2开发流程介绍	24

3.4本章小结	：	27

第四章频谱感知系统详细设计与实现	29

4.1 基于AP-FMCOMMS1的射频前端子系统设计	29

4.1.1射频子板配置与通信接口模块	  29

4.1.2射频子板驱动设计及API接口	33

4.2基于FPGA的基带处理子系统设计	35

4.2.1降釆样滤波器设计与实现	35

4.2.2时域加窗模块的设计与实现	42

4.2.3复FFT变换模块的设计与实现	44

4.2.4频谱能量均值模块的设计与实现	50

4.3 基于Microblaze的SOC系统设计与实现	;	52

4.3.1基于Microblaze的SOC系统结构设计	53

4.3.2Microblaze 控制系统 Firmware 程序设计	54

4.3.3AXI配置总线设计与感知控制的实现	56

4.4基于Linux C++的控制子系统设计	58

4.5基于MATLAB的能量检测与实时演示系统设计	59

4.6本章小结	60

第五章系统仿真与测试	61

5.1射频子板模块性能测试与验证	61

5.2基带处理子系统各模块榜真与测试	63

5.2.1降釆样滤波器模块仿真与测试	63

5.2.2AXI配置总线模块仿真与测试	67

5.2.3复FFT变换模块仿真与测试	70

5.2.4频谱能量均值模块仿真与测试	71

5.3频谱感知系统结果展示	72

第六章总结与展望	75

6.1论文工作总结	75

6.2论文进一步研究方向	76

参考文献	77

致谢	81

攻读学位期间发表的学术论文	83

