目录

第一章.绪论	1

1.1背景及问题提出	1

1.2研究现状	4

1.3系统预期效果	6

1.4论文主要内容	7

第二章.相关技术	—	8

2.1恶意代码伪装技术	8

2.1.1反跟踪技术	8

2. 1.2加密技术	10

2. 1. 3加壳技术	10

2.1.4模糊变换技术	12

2. 1.5多态技术	12

2. 1. 7变形技术	14

2.2恶意代码分析技术	15

2. 2.1静态分析技术		16

2. 2.2动态分析技术			17

2. 3 Windows API 概述	19

2.4图相似性分析概述	20

2. 4.1编辑距离	20

2. 4.2归一化压缩距离	20

2. 4.3欧氏距离		21

2. 4. 4 Jaccard 系数	   21

2.5 相关工具	21

2. 5.1 IDA Pro	  21

2. 5. 2 PEiD	21

2.6小结	22

第三章.恶意代码检测系统的设计	  23

3.1系统设计思想	23

3.2系统功能需求	 23

3.3系统结构设计	 24

3. 3.1二元组的初始化与API映射	25

3. 3. 2特征选择与特征库的构建	26

3. 3.3数据预处理		29

3.3.4图相似性分析	 31

3.4小结	33

第四章.恶意代码检测系统的实现	35

4.1数据预处理模块	  37

4.1.1数据结构		37

4.1. 2映射码初始化				42

4.1.3库函数映射函数	43

4.1.4顶点与边的初始化函数	  45

4. 2图相似性分析模块	：...........46

4. 2.1数据结构	46

4. 2. 2相似性比较函数	48

4. 2.3偏移计算函数	50

4.3小结	51

第五章.系统测试	：	52

5.1测试样本	  52

5.1.1训练集样本	52

5.1.2测试集样本	53

5. 2测试方法	53

5. 3测试结果	54

5. 3.1测试环境	54

5. 3. 2功能测试	54

5.3.3算法对比测试	57

第六章.总结与展望	59

6.1个人工作总结	59

6.2系统待改进之处	59

参考文献	60

致谢	 62

作者攻读学位期间发表的学术论文目录	63

