目录	   	 	 		 	 	 		 	 	 	 	 	 	 	 	VII

第一章绪论	 	 	 	 	 	 	

1.1研究背景及意义	

　　　　1.1.1认知无线网络的研究背景	

　　　　1.1.2认知无线网络的主要研究内容

　　1.2研究现状	

　　　　1.2.1认知信息的获取和传递 	

　　　　1.2.2多维频谱空洞检测与接入

　　　　1.2.3认知无线网络容量分析	

　　1.3主要研究内容及创新	

　　1.4论文组织结构	 

       参考文献	

 第二章认知无线网络中认知信息表征、度量与传递 	 

2.1研究背景	 

2.2认知信息的表征理论	

　2.2.1空间维度认知信息	 

2.2.2时间维度认知信息	 

2.2.3空时表征的対偶性 	

2.3 认知信息度量方法	 

2.3.1认知信息量的概念	 

2.3.2认知信息量的性质	 

2.3.3认知信息量的应用	 

2.4认知信息传递方法	 

2.4.1理论分析	 

2.4.2算法设计	 

2.5仿真结果与分析	 

2.5.1认知信息表征方法	 

2.5.2认知信息度量 	 

2.5.3认知信息传递方法	

2.6结论	

参考文献	 

第三章认知无线网络空时二维频谱机会	 

3.1研究背景	 

3.2系统模型	 

3.3灰区的时间维度频谱机会	

3.3.1精确结果	

　　　　3.3.2基于中心极限定理的结果	

　　　　3.3.3噪声不确定性对灰区半径的影响 	

3.4白区的空间维度频谱机会	      

3.4.1精确法

3.4.2补充法

3.4.3白区的半径

3.4.4噪声不确定性对白区半径的影响			

3.5三区的半径

3.5.1单主用户网络的三区半径	      117

3.5.2多主用户网络的三区半径			  117

3.5.3最优的黑区半径

3.5.4过渡区的存在性

3.6仿真结果与分析

3.6.1三区的性能

3.6.2灰区的半径

3.6.3白区的半径

3.6.4过渡区

3.6.5最优的黑区半径	127

3.6.6典型IEEE 802.22的应用场景	131

　　3.7 结论	131

　　参考文献	131

第四章认知无线网络角度维频谱机会	135

　　4.1研究背景	135

　　4.2网络协议和定义	138

4.2.1主次用户的网络协议	138

4.2.2链路容量、吞吐量容量和连通性的定义	141

4.2.3角度维度频谱机会的定义	142

4.2.4允许次用户等待的网络连通性分析	149

　　4.3认知无线网络采用方向性传输的容量分析	150

4.3.1主网络的吞吐量	150

4.3.2次网络的吞吐量：OTOR	152

4.3.3次网络的吞吐量：DTOR	152

4.3.4次网络的吞吐量：OTDR	154

4.3.5次网络的吞吐量：DTDR

　　4.4不允许次用户等待的网络连通性分析	155

4.4.1次网络在HDP-VDP路由下的连通性	156

4.4.2次网络在环绕路由下的连通性	158

4.5结论

　　参考文献

第五章认知无线网络高度维频谱机会	169

　　5.1研究背景	169

　　5 2系统模型	171

5.2.1网络模型	        171

5.2.2信道模型			     	171

　　5.3 网络协议			      172

5.3.1主次网络的网络协议

　　　　5.3.2允许次用户等待的网络连通性分析				  179

5.4吞吐量尺度定律	

　　　　5.4.1主网络的吞吐量尺度律	      180

　　　　5.4.2次网络的吞吐量尺度律	183

5.5结论

　　参考文献	184

第六章总结与展望	187

6.1论文总结

6.2未来研究展望

缩略语	  191

致谢			    193

攻读博士期间发表的论文及申请的专利….	    197

