目录

第一章绪论	1

　　　1.1研究背景及意义	1

　　　1.2研究现状		2

1.2.1全参考质量评价算法	3

121.1MSE/PSNR 算法	3

1.2.1.2基于HVS的算法	3

1.2.1.3基于结构相似度的SSIM算法	6

1.2.1.4基于信息论提出的信息保真度算法	8

1.2.2半参考质量评价算法	9

1.2.2.1基于原始图像特征的方法	9

1.2.2.2基于数字水印的方法	10

1.2.2.3基于Wavelet域特征的方法	10

1.2.3无参考质量评价算法	10

1.2.3.1基于自然场景统计特性的方法	11

1.2.3.2基于机器学习训练的方法	12

　　　1.3论文研究内容及章节安排	14

第二章通用型无参考图像质量评价算法的研究	15

　　　2.1引言	15

　　　2.2自然场景的统计特性	15

2.2.1自相似性	16

2.2.2非高斯性	16

2.2.3边缘主导性	16

2.2.4高维奇异性	17

　　　2.3自然场景统计特征的提取	17

2.3.1基于小波系数的对数域均值的自然图像特征	17

2.3.2基于小波系数的尺度、方向及子带间的相关性的自然图像特征	24

2.3.3基于小波域的隐马尔科夫树模型的自然场景特性	25

2.3.4基于Curvelet系数的自然场景统计特征	26

2.3.5基于Contourlet系数的自然场景统计特征	28

　　　2.4多尺度几何分析	31

第三章Contourlet域的自然场景统计特性	35

　　　3.1Contourlet变换理论基础	35

　　　3.2Contourlet域提取的特征	36

3.2.1Contourlet域对数幅值分布特征	36

3.2.2Contourlet域方向能量分布特征	38

3.2.3Contourlet域纹理区域结构特征	40

第四章通用型无参考的图像质量评价算法及性能分析	43

　　　4.1引言	43

　　　4.2基于MVG模型的全局框架实现的图像质量评价算法	44

4.2.1算法框架及流程	44

4.2.2算法性能比较及分析	45

4.2.3参数选取及影响	47

　　4.3基于两阶段框架实现的图像质量评价算法	49

　　4.4本章小结	53

第五章全文总结	54

参考文献	56

致谢	59

攻读学位期间发表论文目录	60

