目录

第一章绪论	1

1.1研究背景	1

1.2国内外研究现状	2

1.3研究内容与成果	4

1.4论文结构	4

第二章基站协作中的调度算法研究	7

2.1背景与研究现状	7

2.2系统模型	8

2.3联合资源分配和功率控制	9

　　　　　2.3.1引入的定义	  	9

　　　　　2.3.2迭代资源分配与功率控制	11

2.4收敛性分析	12

　　　　　2.4.1用户过滤	13

　　　　　2.4.2基站过滤	13

2.5仿真结果	13

2.6小结	17

第三章基站协作中的多协作策略联合	19

3.1背景与研究现状	19

3.2系统模型	21

　　　　　3.2.1分布式天线系统	22

　　　　　3.2.2压缩干扰发送	23

3.3多协作策略联合	23

3.4启发式多策略联合算法	26

　　　　　3.4.1协作策略选取	26

　　　　　3.4.2回传容量分配	27

　　　　　3.4.3联合优化	29

3.5仿真结果	29

3.6小结	32

第四章基站协作中的干扰消除性能分析	35

　　4.1背景与研究现状	35

　　4.2系统模型	36

　　　　　4.2.1传输模型	37

　　　　　4.2.2有限回传模型	37

　　4.3残余干扰对协作性能的影响	38

　　　　　4.3.1硬干扰删除	39

　　　　　4.3.2部分干扰删除	41

　　4.4仿真结果	41

　　4.5	小结	42

第五章总结与展望	45

　　5.1总结	45

　　5.2展望	45

参考文献	52

致谢	53

硕士期间发表的论文	55

