目录

　第一章引言	

1.1选题背景及意义	

1.2研究内容和目标	

1.3论文组织结构	

第二章异构无线网络及业务分流概述	7 

2.1异构无线网络概述	

2.1.1异构网络关键技术及进展	

2.1.2国内外研究现状	

2.2无线业务分流技术综述	

2.2.1无线业务分流的三种模式	

2.2.2无线业务分流研究现状	

2.3本章总结			19

　第三章多路径传输调度概述			21

　3.1典型的传输控制协议			21

　3.1.1单路径传输控制协议	21 

3.1.2多路径传输控制协议	22

3.2MPTCP传输调度方法	26

3.2.1MPTCP 调度原理	26

3.2.2MPTCP调度的主要问题	27

　3.2.3典型的MPTCP调度方法	28 

3.3本章小结	

第四章 支持业务分流的MPTCP数据调度方法	

4.1研究背景			31

4.2MPTCP调度问题的RMAB模型	32

4.2.1RMAB 概述	 	 	 	 	..32

4.2.2RMAB优化方法概述			33

4.2.3MPTCP调度问题的RMAB建模	35

　4.2.4平衡索引策略			36

4.3支持业务分流MPTCP调度算法	37 

4.3.1有效吞吐量	37

4.3.2网络状态预测	37

4.3.3基于RMAB的业务分流调度策略	40

4.4本章总结	 44

第五章 基于RMAB的业务分流调度方法性能仿真与验证	45

5.1仿真平台搭建	45

5.2标准MPTCP与TCP协议的性能分析	46

5.3基于RMAB的业务分流调度方法吞吐量分析	47

5.4时延和抖动性能分析	48

5.5本章小结	 	50

第六章总结与展望	51

6.1本文工作总结	51

6.2未来研究方向	51

参考文献	52

致 谢	  56

攻读学位期间发表的学术论文目录	57

