目录

第一章绪论	 	1

　　　　1.1研究背景和意义	1

　　　　1. 2 研究现状	3

　　　　1.3 论文内容与章节安排	5

第二章 D2D通信技术及在组播中的应用	6

　　　　2.1D2D通信概述	6

　　　　2.2D2D通信中的关键技术	8

2. 2.1无线资源分配方式	8

2. 2. 2干扰控制	10

2. 2. 3同步与邻居发现	14

　　　　2.3 多媒体广播组播技术MBMS	18

2.3.1MBMS技术介绍	18

2.3. 2增强型多媒体广播组播技术	20

　　　　2.4 本章小结	22

第三章 D2D辅助组播的网络结构和簇头选择算法	23

　　　　3.1D2D组播簇头选择算法介绍	23

　　　　3.2 D2D辅助组播的网络结构及关键技术	24

3.2.1D2D辅助组播的网络结构	24

3. 2. 2D2D辅助组播网络中的关键技术	26

　　　　3.3典型的領头选择算法	27

　　　　3.4本章小结	30

第四章 基于干扰及节点移动性的选举动态算法	31

　　　　4.1基于节点干扰值及节点移动性的加权算法	34

4.1.1 加权分簇算法(Weighted Clustering Algorithm , WCA) .. 34

4.1. 2本文所提加权分簇算法参数选择及算法流程	35

4.1. 3仿真参数及结果分析	38

　　　　4.2 本章小结	41

第五章论文总结与展望	42

　　　　5.1论文工作总结	42

　　　　5.2 未来工作展望	42

参考文献	43

致谢	47

攻读学位期间发表的学术论文目录	48

