目录	IV

第一章绪论	1

1.1移动通信系统的发展	1

1.2LTE信道估计算法研究现状	 2

1.3本文主要研究内容	4

1.4论文主要工作的组织结构	6

第二章 LTE系统与关键技术	7

2.1LTE 系统概述		7

2.1.1LTE系统的标准化进程	7

2.1.2LTE系统目标及关键技术	8

2.2OFDM 与 SC-FDMA	9

2.2.1OFDM 原理	9

2.2.2SC-FDMA 基本原理	11

2.3LTE帧结构与导频信号设计	12

2.3.1LTE帧结构设计	12

2.3.2LTE±行传输资源块	13

2.3.3LTE系统上行信道导频信号设计㈣	13

2.4本章小结	15

第三章信道估计算法研究与仿真	16

3.1LTE上行信道估计原理	16

3.2传统信道估计算法	17

3.2.1基于最小二乘(LS)准则的信道估计	17

3.2.2基于最小均方误差(MMSE)准则的信道估计	18

3.2.3基于DFT变换域去噪的信道估计算法	20

3.3基于LMMSE准则的简化算法	22

3.3.1基于奇异值分解的LMMSE算法	23

3.3.2基于块分解LMMSE算法	24

3.3.3快速的LMMSE算法	25

3.4基于虚信道冲激响应拓展的改进算法	27

IV

3.4.1传统基于DFT估计算法的“CFR边缘效应”	27

3.4.2基于虚信道冲激响应拓展的改进信道估计算法	28

3.5仿真和分析	35

3.5.1仿真模型	35

3.5.2信道估计算法仿真分析	37

3.6 本章小结	41

第四章 信道估计算法的多核DSP实现	43

4.1飞思卡尔MSC8157平台介绍	43

4.1.1MSC8157 平台	43

4.1.2MSC8157eFTPE 简介	45

4.2LTE上行接收处理流程多核设计及PUSCH处理链路框架	47

4.2.1上行接收处理多核设计	47

4.2.2PUSCH接收处理链路框架	47

4.3改进的VCFR信道估计算法的DSP实现与优化	49

4.3.1VCFR信道估计整体设计	49

4.3.2VCFR信道估计子模块详细设计	50

4.3.3VCFR信道估计实现的优化及结果验证	57

4.4 本章小节	65

第五章总结与展望	66

5.1论文工作总结	66

5.2论文进一步工作方向	66

参考文献	68

致谢	71

攻读学位期间发表的学术论文	72

