目录

摘要	I

ABSTRACT	Ill

第一章绪论	1

1.1移动性管理的产生和发展	1

1.2传统网络中移动性管理相关研究	2

　　　　　1.2.1移动 IPv6 协议(MIPv6) 	2

　　　　　1.2.2代理移动 IPv6 协议(PMIPv6) 	3

1.3移动性管理面临的挑战	5

1.4论文的组织结构	7

第二章分布式移动性管理关键技术研究	9

2.1分布式移动性管理协议概述	9

　　　　　2.1.1完全分布式移动性管理方案	9

　　　　　2.1.2部分分布式移动性管理方案	11

2.2下一代网络移动性管理相关研究	13

　　　　　2.2. 1 SDN移动性管理	13

　　　　　2.2. 2 NFV移动性管理	16

2.3本章小结	18

第三章分布式移动性管理切换优化方法设计	19

3.1移动性管理切换优化方法设计(VDMM)	19

　　　　　3.1.1问题分析	  19

　　　　　3.1.2系统结构	20

　　　　　3.1.3VDMM方法流程	21

　　　　　3.1.4移动性管理分析模型	 32

3.2移动性管理切换过程中的流量优化(ALB)	39

　　　　　3.2.1问题分析	39

　　　　　3. 2.2算法思想	40

　　　　　3. 2.3算法设计	42

3.3本章小结	45

第四章性能分析和验证	47

4.1 VDMM方法性能分析与讨论	47

　　　　　4.1. 1实验环境部署	47

　　　　　4.1.2功能模块开发	48

　　　　　4.1.3性能分析	51

　　4.2本章小结	57

第五章结束语	59

　　5.1论文总结	59

　　5.2论文展望	60

缩略语	61

参考文献	63

致谢	69

攻读学位期间取得的研究成果	71

