目录

第一章绪论	1

1.1研究背景	1

1.2研究意义	1

1.3论文结构	2

第二章Hadoop集群性能状态研究	4

2.1Hadoop 简介	4

2.1.1HDFS	4

2.1.2Yarn	5

2.2Hadoop性能状态影响因素	6

2.2.1硬件设备	6

2.2.2软件选择	8

2.2.3Hadoop 参数配置	9

2.2.4其他影响因素	11

2.3Hadoop集群性能状态研究现状	11

2.3.1性能优化	11

2.3.2性能评估	13

2.4本章小结	13

第三章性能分析评估方案设计	14

3.1功能需求	14

3.1.1需求定义	15

3.1.2需求与设计分析	15

3.2方案设计	16

3.3方案实践环境	17

3.3.1搭建实践集群	17

3.3.2标准运行时间	18

3.4本章小结	19

第四章 评估标准与性能数据	20

4.1分析系统性能状态的评估标准	20

4.2釆集积累分析系统的相关性能数据	21

4.2.1性能数据指标	21

4.2.2Flume 简介	23

4.2.3基于Flume的性能数据采集系统	24

4.2.4性能数据釆集积累	25

4.3本章小节	26

第五章数据建模分析	27

5.1多元线性回归模型	27

5.1.1多元线性回归模型的一般形式	27

5.1.2回归参数的最小二乘估计	28

5.1.3模型检验	28

5.1.4多元线性回归模型的应用	29

5.2BP神经网络模型	30

5.2.1BP神经网络结构	30

5.2.2BP 算法	31

5.2.3BP神经网络设计原则	32

5.2.4BP神经网络的应用	33

5.3建模分析准备工作	33

5.3.1数据归一化预处理	33

5.3.2相关分析	34

5.4多元线性回归建模分析	35

5.4.1建模分析结果	35

5.4.2模型预测检验	37

5.5 BP神经网络建模分析	38

5.5.1 BP神经网络设计	39

5.5.2模型预测检验	39

5.6两种建模方式对比总结	40

5.7本章小结	41

第六章评估验证与性能优化	42

6.1分数评定规则	42

6.2性能评估效果	42

6.2.1单个实际应用程序的指导效果	42

6.2.2多个实际应用程序的指导效果	43

6.2.3性能评估总结	44

6.3性能优化建议	44

6.3.1确定性能优化方向	45

6.3.2性能优化结果	45

6.4本章小结	47

第七章总结与展望	48

7.1总结	48

7.2展望	48

参考文献	49

致谢	51

攻读学位期间发表的学术论文目录	52

