目录

　　第一章绪论	1

　　　　1.1论文的背景	1

　　　　1.2作者的主要工作与成果	3

　　　　1.3论文的结构	3

　　第二章TD-LTE业务测试系统及VoLTE测试概述	5

　　　　2.1TD-LTE业务测试系统架构	5

2.1.1硬件架构	5

2.1.2软件架构	7

　　　　2.2VoLTE网络架构及关键技术	9

2.2.1VoLTE网络架构	9

2.2.2SIP协议和SDP协议技术	10

　　　　2.3终端VbLTE测试平台	15

　　　　2.4 VoLTE测试例开发研究	17

2.4.1测试例的一般开发流程	17

2.4.2VoLTE测试例的构造过程及方法	18

2.4.3测试例验证方法	19

　　　　2.5本章小结	21

　　第三章VoLTE终端业务测试用例的设计与实现	23

　　　　3.1 VoLTE测试例的通用过程的设计与实现	23

3.1.1LTE接入层注册流程的实现	23

3.1.2IMS注册流程的设计与实现	29

　　　　3.2鉴权测试例的设计与实现	30

3.2.1	测试目的	31

3.2.2初始条件	31

3.3.3测试步骤	31

3.2.4测试例的TTCN-3实现	32

　　　　3.3语音被叫测试例的设计与实现	35

3.3.1测试目的	36

3.3.2初始条件	36

3.3.3测试步骤	36

3.3.4测试例的TTCN-3实现	38

　　　　3.4视频主叫测试例的设计与实现	40

3.4.1测试目的	40

3.4.2初始条件	41

3.4.3测试步骤	41

3.4.4测试例的TTCN-3实现	42

　　　　3.5视频被叫测试例的设计与实现	 	45

3.5.1测试目的	45

3.5.2初始条件	 45

3.5.3测试步骤	45

3.5.4测试例的TTCN-3实现	47

　　　　3.6本章小结	48

第四章volte终端业务测试用例的验证与分析	51

　　　　4.1测试例通用部分的验证	51

　　　　4.2鉴权测试例的验证与分析	51

　　　　4.3语音被叫测试例的验证与分析	53

　　　　4.4视频主叫测试例的验证与分析	57

　　　　4.5视频被叫测试例的验证与分析	60

　　　　4.6测试例自动化测试结果	63

　　　　4.7调试过程中的问题及解决方法	64

　　　　4.8本章小结	65

第五章总结和展望	67

　　　　5.1本文总结	67

　　　　5.2未来展望	68

参考文献	71

致谢	73

攻读学位期间发表的学术论文目录	75

