目录

第一章绪论	1

1.1硏究背景	1

1.2研究目的及现状	2

1.3论文结构	3

第二章相关技术研究综述	5

2.1引言	5

2.2大数据处理技术的研究	5

2.2.1大数据处理技术概述	5

2.2.2实时流处理技术概述	8

2.3分布式消息系统Kafka	9

2.4分布式流处理平台Storm	11

2.4.1Storm平台主要特性介绍	11

2.4.2Storm平台主要组件介绍	12

2.5非关系型数据库Hbase	14

2.6本章小结	16

第三章异常流量监测算法	17

3.1引言	17

3.2网络流量和时间序列的关系	17

3.2.1时间序列分析简介	17

3.2.2网络流量的时间序列分析	18

3.3时间序列的异常值检测法	18

3.3.1格拉布斯异常值检测法	18

3.3.2时间序列的K近邻算法	20

3.4实时网络流量的KNN-GRUBBS法	21

3.5算法合理性验证	23

3.5.1KNN-GRUBBS算法合理性验证	23

3.5.2网络流量数据正态性检验	24

3.5.3KNN-Grubbs检测法正确性检验	27

3.6本章小结	29

第四章异常流量实时监控系统设计	31

4.1引言	31

4.2异常流量实时监控系统	31

4.2.1数据采集模块	31

4.2.2数据处理模块	33

4.2.3数据存储模块	33

4.2.4完整系统架构	34

4.3关键技术介绍	35

4.3.1Kafka性能测试	35

4.3.2Kafka 与 Storm 的连接	36

4.3.3Zookeeper 集群配置	37

4.3.4Storm 集群配置	38

4.3.5Storm 性能优化	39

4.3.6Storm 拓扌卜设计	40

4.4本章小结	41

第五章异常流量实时监控系统数据分析	43

5.1引言	43

5.2数据来源	43

5.3主机流量分析	46

5.4企业网流量分析	47

5.4.1企业网流量参数计算	47

5.4.2企业网流量数据分析	47

5.5设计目标综述	48

5.6本章小结	49

第六章总结与展望	  51

6.1全文工作总结	51

6.2展望	52

　　　　　参考文献	53

　　　　　致谢	55

　　　　　攻读学位期间发表的学术论文目录	57

