目录

第一章绪论			1

　　　1.1课题背景和意义	1

　　　1.2图像质量评价研究现状	2

　　　1.3色调映射图像质量评价	4

　　　1.4相似性策略	5

　　　1.5本文主要研究内容和结构	5

第二章图像质量评价方法概述	7

　　　2.1图像的主观质量评价方法	7

　　　　　2.1.1评价方法环境		7

　　　　　2.1.2图像主观质量评价方法	7

　　　2.2图像客观质量评价	9

　　　　　2.2.1峰值信噪比PSNR和均方误差MSE	9

　　　　　2.2.2基于显著性图相似性的VSI算法详细介绍	11

　　　2.3色调映射图像质量评价	12

　　　　　2.3.1色调映射图像质量评价研究背景与意义	12

　　　　　2.3.2色调映射图像质量评价研究现状	12

　　　　　2.3.3基于多尺度结构相似性的色调映射图像质量评价算法	13

　　　2.4算法评价指标			15

　　　2.5 本章小结	16

第三章基于区域的全参考图像质量评价加权策略	17

　　　3.1图像质量评价加权策略	17

　　　　　3.1.1闵可夫斯基加权策略(Minkowski pooling) 	19

　　　　　3.1.2基于局部质量值的加权策略	19

　　　　　3.1.3基于内容信息的加权策略	19

　　　3.2区域级的加权策略	20

　　　　　3.2.1区域加权算法介绍	21

　　　　　3.2.2显著性检测算法	21

　　　　　3.2.3结合具体局部质量计算策略的区域加权策略	23

　　　3.3本章实验.	27

　　　　　3.3.1 LIVE 和 TID2008 数据库	27

　　　　　3.3.2实验结果	28

          3.4本章小结	  31

第四章基于内容信息相似性的图像质量评价算法		33

4.1本章算法介绍			33

　　　　　4.1.1内容信息相似性	33

　　　　　4.1.2梯度特征	37

　　　　　4.1.3基于内容信息的图像质量评价	38

4.2本章实验部分	39

　　　　　4.2.1 CSIQ 和 TID2013 数据库	  39

　　　　　4.2.2参数的确定	  40

　　　　　4.2.3试验结果及分析	41

4.3本章小结	47

第五章色调映射图像质量评价算法	  .49

          5.1梯度相似性测量	49

          5.2自然度统计特征测量	53

          5.3基于梯度的色调映射图像质量评价模型	55

          5.4实验部分	55

　　　　　5.4.1数据库简介	55

　　　　　5.4.2评价指标	56

　　　　　5.4.3实验结果与分析	56

          5.5本章小结	58

第六章总结与展望	  59

          6.1工作成果总结	59

          6.2存在的问题与下一步工作	  59

参考文献		    61

附录1色调映射图像质量评价所用部分图片	67

附录2第三、四章数据库中部分图片	69

致谢		        71

攻读学位期间发表的学术论文目录	73

