目录

第一章绪论	1

1.1	压缩感知背景	1

1. 2宽带流信号压缩感知技术	1

1.3研究内容以及创新	2

1.4	结构安排	3

第二章宽带流信号压缩感知概述	5

2.1	引言	5

2. 2	信号的稀疏表示	6

2. 3	宽带流信号压缩感知采样结构	6

2.3.1	AIC模型及其恢复算法	7

2. 3. 2	MWC模型及其重构算法	11

2. 3. 3	非混频的宽带信号压缩感知	13

2.4压缩感知的应用	14

2. 4. 1	图像处理	14

2. 4. 2	认知无线电中的频谱压缩感知	15

2. 4. 3	无线传感网	16

2.5	本章小结	17

第三章宽带流信号压缩感知理论	19

3.1	引言	19

3. 2	基于卡尔曼迭代滤波的宽带流信号压缩感知	19

3. 2. 1	基于AIC结构和卡尔曼迭代的压缩感知概述	19

3.2. 2	噪声和稀疏度自适应感知的卡尔曼迭代算法	22

3.3	本章小结	30

第四章宽带信号压缩感知系统设计及实现	31

4.1	弓丨言	31

4. 2	基于AD9361与ZC706的远程宽带数据釆集系统	31

4.2. 1	简介	31

4. 2. 2	硬件和软件平台	32

4. 2. 3	远程客户端/服务器模式	34

4. 2.4	UI 接口	35

V

4. 2.5 结论	37

4.3 基于MWC结构的宽带信号压缩感知电路设计与实现	37

4. 3. 1	简介	 37

4. 3. 2	原理图设计	37

4. 3.3	PCB 设计	44

4. 3.4	结论	44

4. 4	非混频宽带压缩感知	45

4. 4. 1	非混频多路时延宽带压缩感知釆样	45

4. 4. 2	非混频多路时延宽带压缩感知的经济型系统设计	47

4.5	本章小结	  	56

第五章全文总结	59

5.1	本文研究内容与创新	59

5. 2	未来工作展望	59

参考文献	61

致谢 	65

攻读学位期间发表论文目录	67

