目录

第一章绪论	1

1.1TD-LTE系统概述	1

1.1.1TD-LTE背景简介		1

1.1.2TD-LTE 系统网络结构			         2

1.2研究现状	 ......		  :	 3

1.3研究内容	3

1.4论文结构	3

第二章 TD-LTE系统物理层以及上行控制信道	5

2.1TD-ETE 物理层	5

2.1.1帧结构	5

2.1.2物理资源	6

2.13上行物理信道结构	7

2.1.4TD-LTE系统物理层关键技术	8

2.2上行控制信道PUCCH	10

2.2.1PUCCH 简介	10

2.2.2PUCCH 发送格式	11

2.2.4PUCCH发送端处理流程	12

2.3本章小结	17

第三章 TD-LTE系统PUCCH检测接收算法的研究	18

3.1PUCCH系统模型	18

3.2PUCCH格式1/1A/1B检测与接收算法	19

3.2.1格式1/1A/1B检测算法			19

3.2.2格式1A/1B接收算法	20

3.2.3格式1/1A检测接收算法仿真	22

3.3PUCCH格式2/2A/2B接收算法	26

3.3.1基于快速哈达玛变换译码的PUCCH接收算法	27

3.3.2基于半盲检测的PUCCH接收算法	30

3.3.3格式2两种接收算法的性能仿真与对比	32

3.3.4基于半盲检测接收算法的优化	34

3.4本章小结	39

第四章 TD-LTE系统PUCCH检测接收在DSP上的实现	40

4.1FREESCALEMSC8157 多核 DSP 平台	40

4.1.1平台介绍	40

4.1.2 开发环境 CODE WARRIOR	41

4.2方案设计	41

4.2.1TD-LTE系统上行链路总体框架	41

4.2.2PUCCH功能描述与性能要求	42

4.2.3PUCCH 接 口 设计	42

4.2.4任务划分及模块划分	46

4.3PUCCH函数详细设计	47

4.3.1计算资源位置功能设计	49

4.3.2计算ZC序列参数功能设计	  51

4.3.3去除ZC相关的功能设计	52

4.3.4信道估计及均衡功能设计	53

4.3.5解调解扰功能设计	54

4.3.6 Reed-muller译码功能设计	55

4.4测试验证	56

4.3.1测试方法	56

4.3.2单元测试	56

4.3.3离线测试	 57

4.3.4运行时间统计	60

4.4本章小结	60

第五章总结与展望	61

5.1论文总结	61

5.2未来展望	61

参考文献	62

致 谢	64

攻读学位期间发表的学术论文目录	65

