目录	

第一章绪论	1

1.1通信系统模型及5G通信系统介绍	1

1.1.1通信系统模型	2

1.1.2 5G通信系统介绍	2

1.2常用信道介绍	5

1.2.1加性高斯白噪声(AWGN)信道	5

1.2.2二进制擦除信道(BEC)信道	6

1.3信道编码技术及其发展	6

1.4本论文研究内容及其章节安排	7

第二章 传统空间耦合LDPC码研究	9

2.1传统空间耦合LDPC码及其构造方法	10

2.2传统空间耦合LDPC码的构造方式	13

2.2.1基于原模图的构造方式	13

2.2.2基于校验矩阵的构造方式	14

2.3传统空间耦合LDPC码编码	14

2.3.1校验子前项编码方案	15

2.3.2部分校验子前项方案	16

2.4传统空间耦合LDPC码终止方案	17

2.5传统空间耦合LDPC码译码	19

2.6空间耦合LDPC码性能分析工具  	21

2.6.1可达速率.	21

2.6.2密度演进	  21

2.6.3 EXIT 图	21

2.7本章总结	22

第三章 任意速率可迭代编码空间耦合LDPC码方案研究	23

3.1任意速率可迭代编码空间耦合LDPC码构造方法	23

3.2任意速率可迭代编码空间耦合LDPC码编码算法	27

3.3任意速率可迭代编码空间耦合LDPC码性能分析	29

3.3.1编码速率	29

3.3.2密度演进分析	29

3.4仿真结果及其分析	31

3.5 总结		32

第四章 有限码长空间耦合LDPC码终止方案研究	33

4.1具有RA尾部节点终止结构的空间耦合LDPC码	34

4.2具有RA尾部节点终止结构的空间耦合LDPC码编码	36

4.3具有RA尾部节点终止结构的空闾耦合LDPC码性能分析	38

4.3.1编码速率	38

4.3.2密度演进分析		38

4.4仿真结果及其分析	39

4.5总结	41

第五章总结与展望	42

5.1本文的主要工作和贡献	42

5.2下一步的研究方向	43

参考文献	47

附录			51

致谢	53

攻读学位期间发表的学术论文目录	55

