目录

第一章绪论	

1.1课题研究背景及意义		  1

1.2研究内容及成果	3

1.3论文的结构安排	5

第二章全双工通信及极化信号处理技术综述	7

2.1全双工通信技术	8

2.1.1无线通信中的现有工作模式	8

2.1.2全双工通信的研究内容	9

2.1.3全双工通信的应用	11

2.1.4全双工通信的主要挑战	12

2.2全双工通信自干扰消除技术	:	13

2.2.1自干扰信号特征		13

2.2.2自干扰消除技术	14

2.2.3非线性因素对自干扰消除的影响	16

2.3极化信号处理技术	18

2.3.1极化信号表征	  18

2.3.2极化信号处理技术研究现状	20

2.4本章小结	22

第三章单载波全双工通信中对抗相位噪声的极化自干扰消除算法研究	23

3.1引言	23

3.2系统模型和信号模型	23

3.2.1系统模型	23

3.2.2信号模型	24

3.3相位噪声影响分析	25

3.4基于酉矩阵旋转的两步极化自干扰消除算法	26

3.5性能仿真与分析			30

3.5.1仿真参数设置	30

3.5.2仿真性能分析	31

3.6本章小结	34

第四章OFDM全双工通信中对抗相位噪声的极化自干扰消除算法研究	37

4.1引言	37

4.2系统模型和信号模型	37

4.2.1系统模型	37

4.2.2信号模型	38

4.3 CPE和ICI分析	40

4.4对抗CPE和ICI的极化自干扰消除算法	41

4.5性能仿真与分析	45

4.6本章小结	48

第五章总结与展望	49

5.1论文工作总结	49

5.2下一步研究方向	50

缩略语	  53

参考文献	55

致谢	 63

攻读硕士学位期间研究成果	65

