目录

第一章绪论	1

1.1研究背景	1

1.2研究现状分析	2

1.3论文的内容安排	4

第二章无线携能通信技术简介	5

2.1三节点携能通信系统模型	5

2.2多天线技术简介	10

2.3本章小结	11

第三章 多用户MIMO无线携能通信系统预编码 	13

3.1引言	13

3.2多用户MIMO无线携能通信系统模型	13

3.3零空间预编码	15

3.3.1仅有信息用户的情况	16

3.3.2仅有能量用户的情况	16

3.4基于SCA的预编码	17

3.5仿真分析	19

3.6本章小结	22

第世章 大规模MIMO组播无线携能通信系统预编码	23

4.1引言	23

4.2使用分离式接收机的系统模型	23

4.2.1使用分离式接收机的渐进最优解	25

4.2.2使用分离式接收机的仿真结果	29

4.3使用一体式接收机的系统模型	30

4.3.1使用一体式接收机的渐进最优解	33

4.3.2使用一体式接收机的仿真结果	36

4.4本章小结	38

第五章双向中继无线携能通信系统预编码	39

5.1引言	39

5.2系统模型	39

5.3最优联合预编码和功率分离	42

5.4 仿真结果	  44

5.5本章小结	45

第六章总结与展望	47

6.1论文总结	47

6.2后续工作展望	47

参考文献	49

致谢	53

攻读学位期间发表的学术论文目录	55

