目录

第一章绪论	1

1.1研究背景	1

1.2研究内容	2

1.3论文结构	3

第二章相关技术	5

2.1本体建模	5

　　　　2.1.1本体的定义和构建方法	5

　　　　2.1.2本体的描述语言	6

　　　　2.1.3本体的构建工具	愼	7

2.2逻辑推理	7

　　　　2.2.1描述逻辑	7

　　　　2.2.2本体推理器Hermit	9

　　　　2.2.3理论求解器Z3	9

2.3 语义库Jena	10

　　　　2.3.1文件数据库TDB		11

　　　　2.3.2 SPARQL査询语言	11

2.4发布订阅系统	12

2.5 Echarts	13

2.6本章小结	14

第三章系统需求分析	15

3.1系统功能性需求分析	15

　　　　3.1.1用户接口定义	15

　　　　3.1.2知识库的组织管理	18

　　　　3.1.3事件接入	19

　　　　3.1.4基于推理的事件处理	20

3.2系统非功能性需求分析	22

3.3本章小结	23

第四章系统概要设计	25

4.1系统架构设计	25

4.2用户接口概要设计	27

4.3知识管理概要设计	30

4.4事件接入概要设计	36

4.5推理概要设计	38

4.6本章小结	46

第五章系统详细设计与实现	47

5.1用户接口实现	47

5.2知识库管理模块的实现	53

　　　　5.2.1知识库存储的设计与实现	53

　　　　5.2.2知识库查询的设计与实现	55

5.3事件接入模块的实现	57

　　　　5.3.1数据订阅模块的设计与实现	58

　　　　5.3.2数据接收模块的设计与实现	59

5.4推理模块的设计与实现	59

　　　　5.4.1目标和事件解析模块的详细设计与实现	59

　　　　5.4.2一阶逻辑表达式转化模块的详细设计与实现	61

　　　　5.4.3推理的详细设计与实现	64

5.5本章小结	68

第六章系统的测试及验证	69

6.1测试目标及环境	69

　　　　6.1.1测试目标	69

　　　　6.1.2测试环境	69

6.2系统功能测试	70

　　　　6.2.1用户接口功能测试	72

　　　　6.2.2知识库模块功能测试	80

　　　　6.2.3推理部分功能测试	83

6.3性能测试	87

6.4本章小结	92

第七章	总结与展望	93

　　　7.1论文总结	93

　　　7.2下一步研究工作	93

参考文献	95

致谢	99

作者攻读学位期间发表的学术论文	101

