目录

第一章绪论	1

1.1研究背景及国内外研究现状	1

　　　　　1.1.1研究背景	1

　　　　　1.1.2国内外研究现状	2

1.2北斗卫星导航系统发展概述	3

　　　　　1.2.1北斗一代卫星导航系统简介	4

　　　　　1.2.2卫星定位业务类型及频率分配	5

1.3IMT及其演进系统发展现状	6

1.4北斗卫星导航系统与邻频系统的干扰问题	7

1.5本文主要研究内容及章节安排	8

第二章干扰共存分析原理	10

2.1干扰类型及产生原因	10

　　　　　2.1.1干扰类型	10

　　　　　2.1.2系统间邻频干扰产生原因	11

2.2干扰共存分析建模	12

　　　　　2.2.1确定性分析	12

　　　　　2.2.2系统级分析	13

　　　　　2.2.3干扰保护准则	14

2.3小结	16

第三章北斗RDSS系统与邻频系统的干扰共存分析	17

3.1共存场景搭建	17

3.2系统模型建立	18

　　　　　3.2.1IMT系统参数设定	18

　　　　　3.2.2北斗系统参数	19

　　　　　3.2.3IMT系统发射机频谱模板建模	19

　　　　　3.2.4天线模型	23

　　　　　3.2.5功率控制	24

　　　　　3.2.6路损模型选择	24

3.3IMT系统干扰北斗终端确定性分析结果	26

3.4IMT系统干扰北斗终端系统级分析结果	31

3.5IMT演进系统干扰北斗地面站确定性分析结果	35

　　　　　3.6IMT演进系统干扰北斗地面站系统级分析结果	37

　　　　　3.7小结	40

第四章基于PPP模型的干扰共存研究	42

　　　　　4.1干扰共存系统模型研究	42

　　　　　4.2基于PPP模型下TD-LTE系统对北斗终端的干扰分析	43

4.2.1TD-LTE基站对北斗终端的干扰分析	43

4.2.2TD-LTE终端对北斗终端的干扰分析	45

4.2.3干扰分析仿真结果	46

　　　　　4.3基于PPP模型下IMT基站对北斗地面站的干扰分析	49

4.3.1TD-LTE基站对北斗地面站的干扰分析	50

4.3.2集总干扰的高斯拟合	51

4.3.3干扰分析仿真结果	55

　　　　　4.4小结	56

第五章总结和展望	57

　　　　　5.1论文总结	57

　　　　　5.2未来研究展望	58

　　参考文献	59

　　致谢		63

　　硕士期间发表论文情况	65

