目录

第一章绪论..............................I

1.1	课题研究背景.......................1

1.2	LTE-Hi系统的关键技术及优势.............2

1.2.1	LTE-Hi系统的关键技术...........2

1.2.2	LTE-Hi系统的优势.............4

1.3	LTE-Hi系统下高阶调制技术的应用进展.........5

1.4	论文的研究内容与结构安排.................6

第二章LTE-Hi系统下高阶调制链路关键技术.............9

2.1	LTE-Hi信道建模...................9

2.1.1	静态场景建模..................9

2.1.2	动态场景建模.................11

2.2	高阶星座调制与解调技术.................15

2.2.1	正交幅度调制（MQAM）与解调原理......15

2.2.2	通信系统中的软比特解调及性能比较.......19

2.3	LTE-Hi系统下行MIMO技术............22

2.3.1	室内系统下多天线传输模式的考虑........22

2.3.2	TM2发射分集................24

2.3.3	TM3开环空间复用..............25

2.3.4	TM3模式内自适应切换............27

2.4	MIMO下行链路评估中的接收检测算法..........28

2.4.1	高阶调制下的MIMO接收检测算法.......28

2.4.2	MMSE算法数据流性能衡量矩阵的推导.....29

2.5	本章小结........................31

第三章有效信噪比合并技术在自适应调制编码中的应用..........33

3.1	自适应调制与编码技术原理................33

3.2	高阶调制下的MCS选择及CQI上报...........34

3.2.1	高阶调制对MCS/TBS配置的影响......34

3.2.2	高阶调制下的CQI上报............36

3.3	高阶调制下的有效信噪比合并方法的应用..........40

3.3.1	有效信噪比合并的基本原理...........40

3.3.2	指数有效信噪比合并（EESM）原理......41

3.3.3	互信息有效信噪比合并（MI-ESM）原理...44

3.3.4	256QAM下的参数优化设计.........48

V

3.4	本章小结.......................54

第四章LTE-Hi系统高阶调制的链路仿真及分析..........57

4.1	下行链路总体处理流程...................57

4.2	静态信道下的高阶调制链路级仿真............59

4.2.1	仿真条件...................59

4.2.2	仿真结果及分析................60

4.3	动态信道下的高阶调制链路级仿真............65

4.3.1	仿真条件...................66

4.3.2	仿真结果及分析................67

4.4	本章小结.......................67

第五章 高阶调制下增量冗余型HARQ链路抽象技术.........69

5.1	HARQ 概述....................69

5.2	HARQ链路抽象的基本方法..............70

5.3	高阶调制下增量冗余型HARQ的链路抽象方案实现与优化.71

5.3.1	重传版本间相关性的分析............71

5.3.2	基于MIESM对IR重传合并的链路抽象方法..73

5.3.3	IRHARQ重传合并值与真实值的差距分析...77

5.4	本章小结.......................80

第六章 总结与展望........................81

6.1	论文工作总结.....................81

6.2	论文进一步工作方向..................81

参考文献.............................83

致谢...............................87

作者攻读学位期间发表的学术论文目录................88

