目录

第一章绪论................................1

1.1	研究背景及现状..........................1

1.2	本论文的研究内容和结构......................3

1.2.1	论文的主要研究内容......................3

1.2.2	论文的结构和创新点......................5

第二章大规模天线系统概述.........................7

2.1	大规模天线系统的基本概念.....................7

2.2	大规模天线技术的理论基础.....................7

2.2.1	分集增益...........................7

2.2.2	复用增益.......................... 8

2.2.3	波束成形增益.........................8

2.3	大规模天线的理论特性.......................8

2.4	大规模天线系统遭遇的技术挑战...................9

2.4.1	信道信息的获取.....................:...9

2.4.2	导频污染........................二...9

2.4.3	多用户传输的挑战......................10

2.5	本章小结............................10

第三章图模型，置信度传播算法与信道译码.................11

3.1	概率图模型简介.........................11

3.1.1	因子图...........................11

3.2	信道编码概述..........................12

3.2.1	LDPC	码简介......................12

3.2.2	LDPC码及其因子图模型..................13

3.2.3	LDPC码的编码和译码算法 ................14

3.3	置信度传播算法.........................15

3.3.1	置信度传播算法在通信中的一个应用：LDPC的迭代译码 ...16

3.4	本章小结............................18

V

第四章大规模天线系统的非相干联合多符号差分检测与信道译码.......19

4.1	引言.............................19

4.2	系统模型...........................20

4.3	大规模天线系统下非相干检测的系统模型.............21

4.3.1非相干自相关接收机..................... 21

4.3.2多符号差分检测.......................22

4.4	大规模天线系统下非相干联合检测与信道译码...........22

4.4.1	软入软出多符号差分检测..................22

4.4.2	参数的估计........................23

4.4.3	联合多符号差分检测与信道译码 ..............24

4.5	仿真结果与讨论........................26

4.6	本章小结...........................29

第五章大规模天线系统下非相干多用户传输方法............  31

5.1	引言.............................31

5.2	系统模型...........................32

5.3	非相干多用户传输方法.....................33

5.3.1	多用户非相干自相关接收机.................33

5.3.2	多用户非相干顺序干扰消除.................34

5.3.3	多用户软入软出多符号差分检测...............35

5.3.4	基于用户调度的非相干多用户检测与译码...........35

5.4	仿真结果与讨论........................38

5.5	本章小结...........................40

第六章 总结与展望......................    43

6.1	论文总结...........................43

6.2	后续工作展望.........................44

附录 缩略语表............................45

参考文献...............................47

致谢.................................49

攻读学位期间发表的学术论文目录....................51

