目录

第一章绪论.......................    1

1.1	选题背景与研究意义...............I

1.2	研究内容与创新...............  3

1.3	结构安排....................4

第二章大规模空时信号图结构建模与参数估计............5

2. 1	弓|言.....................5

2.2	空时信号与图模型................6

2. 3	空时信号图建模.................8

2. 3. 1 因子模型.. ……...............8

2. 3. 2	因果图过程模型.................9

2. 3. 3	一阶高斯马尔科夫线性动态模型..........9

2.	4	图结构参数估计方法..............10

2.	4. 1	高斯图结构学习................13

2.	4.2	因果图结构学习................15

2.	4.3	稀疏惩罚方法.................16

2.	4.4	模型选择方法.................19

2.	5	本章小结...................20

第三章大规模空时信号联合正则图结构估计............21

3.	1	引言...................  21

3.2	联合正则图结构估计..............22

3. 2. 1	联合图模型与学习...............23

3. 2.2	分组阈值q稀疏惩罚..............24

3. 2. 3	收敛性分析..................25

3. 2. 4	参数调整...................28

3. 3	数值分析与仿真................30

3.	4	本章小结...................35

第四章大规模空时信号结构的聚类算法..............37

4.1	引言.....................37

4.	2	聚类算法...................37

4.	2. 1	谱聚类....................38

4. 2.2	聚类数K的确定...............38

4. 3	联合图结构分解与精准估计..........40

4. 4	数值分析................  41

4. 4. 1	仿真分析..................41

4.	4. 2	真实数据的应用.............. 45

4.	5 本章小结...................  46

第五章大规模空时信号结构的稀疏自适应估计..........47

5.	1	迭代最小二乘方法..............47

5.2 稀疏自适应估计...................50

5. 3	数值分析..................52

5. 3. 1	仿真分析..................52

5. 3. 2	真实数据应用................54

5.	4	本章小结..................57

第六章全文总结.......................59

6.	1	本文研究内容与创新.............59

6.	2	未来工作展望................60

参考文献..........................61

致谢............................65

攻读学位期间发表论文目录..................67

