目录

第一章绪论.................................1

1.1	论文研究背景及意义.......................1

1.2	国内外的研究现状........................1

1.3	研究的主要内容.........................4

1.4	论文的结构安排.........................4

第二章无线定位技术概述...........................6

2.	1无线定位基本概念........................6

2.	2无线定位性能评价指标......................6

2.3	常见的无线网络定位系统.....................6

2.4	基于WiFi的室内定位技术...................9

2.5	Wi-Fi定位算法简介....................13

2.	6本章小结...........................19

第三章 基于局部线性回归和位置加权的WiFi定位算法设计.........20

3.1	RSSI信号传播模型.....................20

3.2	WiFi定位算法.......................22

3.	3实验仿真与结果分析......................25

3.	4本章小结...........................27

第四章 基于MapReduce的WiFi定位系统的改进与实现.......28

4.	1设计方案...........................28

4.	2服务器端功能实现.......................32

4.	3移动终端模块实现.......................41

4.	4本章小结...........................43

第五章系统测试..............................44

5.	1实验环境介绍.........................44

5.2	实验流程...........................44

5.3	定位算法性能对比.......................45

5.	4本章小结...........................46

第六章总结和分析.............................47

参考文献.................................49

致谢...................................51

攻读学位期间发表的学术论文目录......................52

