目录

第一章绪论..............................1

1.1	课题研究背景及意义.....................1

1.2	研究内容及成果.......................3

1.3	论文的结构安排.......................5

第二章极化调制及去极化效应相关研究综述................7

2.1	极化调制的基础理论概述...................8

2.1.1	极化的基础理论...................8

2.1.2	极化调制技术...................11

2.2	极化调制在通信领域的研究现状...............13

2.2,1	极化调制在光纤通信中的研究现状..........13

2.2.2	极化调制在无线通信中的研究现状..........14

2.3	无线信道下去极化效应的研究现状..............15

2.3.1	无线信道下去极化效应PDL的相关研究.......15

2.3.2	无线信道下去极化效应PMD的相关研究.......16

2.3.3	无线信道下去极化效应XPD的相关研究.......

2.4	本章小结.........................17

第三章 信道估计理想条件下的XPD补偿算法研究...........19

3.1	引言...........................19

3.2	系统模型.........................19

3.2.1	系统描述.....................19

3.2.2	信号及信道模型..................20

33基于理想信道估计的XPD补偿算法...............22

3.3.1	XPD效应对极化调制的影响............22

3.3.2	XPD补偿算法及性能分析.............24

3.4	仿真结果与分析......................25

3.5	本章小结.........................29

第四章存在信道估计误差时的XPD补偿算法研究............31

4.1引言............................31

4.2	系统模型........................31

4.2.1	系统描述....................31

4.2.2	信号及信道模型.................32

4.3	基于信道估计误差的XPD补偿算法............34

4.3.1	存在估计误差时的XPD补偿算法描述.......34

4.3.2	存在估计误差时的XPD补偿算法性能分析.....35

4.4	仿真结果与分析.....................36

4.5	本章小结........................39

第五章总结与展望.......................  41

5.1	论文工作总结......................41

5.2	下一步研究方向.....................42

缩略语..............................45

参考文献.............................47

致谢...............................55

攻读硕士学位期间研究成果.....................57

