目录

第一章绪论..............................1

1.1	背景意义与发展现状....................1

1.1.1	可见光通信的背景和意义.............2

1.1.2	可见光通信的发展现状..............4

1.2	论文主要研究工作及贡献..................7

1.3	论文内容安排......................10

第二章 可见光多用户MIMO系统及空间调光相关技术研究.......13

2.1	可见光通信.......................13

2.1.1	可见光通信系统的组成.............13

2.1.2	可见光通信的关键技术.............15

2.2	可见光多用户MIMO................. 22

2.2.1	可见光多用户MIMO系统的组成........23

2.2.2	可见光多用户MIMO的关键技术........24

2.3	可见光通信的调光技术..................26

2.3.1	模拟调光技术.................26

2.3.2	数字调光技术.................27

2.3.3	空间调光技术.................28

2.4	可见光多用户MIMO系统中的空间调光技术........29

2.5	本章小结........................32

第三章基于用户间干扰消除的空间调光技术研究.............33

3.1	引言..........................33

3.2	系统模型........................35

3.2.1	发送端模型..................36

3.2.2	信道模型...................37

3.2.3	接收端模型..................38

3.3	基于ZF预编码的空间调光方案..............39

3.3.1	SD-ZF 方案..................40

3.3.2	最大化系统速率的发送天线选择算法........41

3.3.3	算法实现与复杂度分析................44

3.4	基于MMSE预编码的空间调光方案.............46

3.4.1	SD-MMSE 调光方案............47

3.4.2	最小化系统均方误差的发送天线选择算法......48

3.4.3	方案实现与复杂度分析..............50

3.5	仿真结果与分析......................51

3.6	本章小结.........................60

第四章基于用户信道去相关的空间调光技术研究..............61

4.1	引言...........................61

4.2	系统模型.........................63

4.2.1	发送端模型...................64

4.2.2	信道模型....................64

4.2.3	接收端模型...................65

4.3	模拟一空间协同的调光方案.................66

4.3.1	JASD 方案.................66

4.3.2	最大化最小奇异值的发送天线选择算法.......71

4.3.3	方案实现和复杂度分析..............73

4.4	仿真结果与分析......................75

4.5	本章小结.........................80

第五章基于用户信道状态自适应的空间调光技术研究............81

5.1	引言...........................81

5.2	系统模型.........................83

5.3	功率一模拟一空间协同的调光方案..............85

5.3.1	JPASD 方案................85

5.3.2	用户信道状态自适应的功率分配算法........88

5.3.3	方案实现与复杂度分析..............90

5.4	仿真结果与分析......................92

5.5	本章小结.........................98

第六章总结和展望...........................99

6.1	全文研究工作总结.....................99

6.2	未来研究工作展望....................100

参考文献..............................103

附录L缩略语中英文对照表...............     123

致谢........................      125

附录2：作者攻读博士学位期间取得的学术成果    .............127

