目录

第一章绪论...............................................1

1.1	研究背景及意义..................................... 1

1.2	研究现状.........................................2

1.3	论文研究内容.......................................3

1.4	论文结构安排.......................................4

第二章 基于ALLSEEN的智能家居系统技术基础............................7

2.1	AllSeen技术概述..................................7

2.2	AllSeen整体介绍..................................8

2.2.1	AllSeen网络拓扑结构.............................8

2.2.2	AllSeen	协议栈...............................8

2.2.3	AllSeen	系统框架..............................9

2.3	AllSeen 基本概念................................11

2.3.1	AllSeen总线和路由.............................11

2.3.2	AllSeen	总线附件.............................13

2.3.3	AllSeen总线对象与代理总线对象.......................14

2.3.4	AllSeen	总线接 口 成员.........................15

2.4	AllSeen 基本数据................................16

2.4.1	AllSeen	数据结构.........................16

2.4.2	AllSeen	数据匹配.........................17

2.4.3	AllSeen	数据报文.........................18

2.4.4	AllSeen	数据交互........................ 19

2.5	AllSeen 基本机制................................22

2.5.1	AllSeen广播发现机制............................22

2.5.2	AllSeen 会话机制.............................28

2.6	AllSeen基础服务框架...............................29

2.6.1	Onboarding组网服务框架.........................29

2.6.2	Notification 通知服务框架..............30

2.6.3	Config配置服务框架.....................30

2.6.4	Control Panel 控制服务框架.............30

2.7	本章小结.................................30

第三章	基于ALLSEEN的智能家居系统设计...................33

3.1	基于AllSeen的智能家居系统的设计目标................33

3.2	基于AllSeen的智能家居系统架构设计.................35

3.3	设备应用层框架分析............................37

3.4	控制应用交互流程.............................39

3.5	本地模式与云端模式............................40

3.6	核心模块.................................41

3.6.1	设备转换模块...........................41

3.6.2	AllSeen标准设备发现....................42

3.6.3	AllSeen瘦客户端设备发现..................43

3.6.4	AllSeen瘦客户端设备组网流程................43

3.6.5	蓝牙哑设备组网方案设计......................45

3.6.6	AllSeen设备通知获取流程..................47

3.6.7	设备控制模块...........................50

3.6.8	AllSeen设备图标获取....................50

3.6.9	心跳机制.............................51

3.6.10	异步事件-动作触发........................53

3.6.11	AllSeen 分布式代理....................56

3.7	本章小结.................................59

第四章	基于ALLSEEN的智能家居系统实现与验证................61

4.1	核心模块实现...............................61

4.1.1	底层通讯基础...........................61

4.1.2	设备发现.............................62

4.1.3	设备组网.............................63

4.1.4	设备转换.............................64

4.1.5	设备图标获取......................65

4.1.6	设备通讯........................68

4.1.7	设备心跳机制实现....................68

4.2	核心功能测试.........................70

4.2.1	设备发现测试......................70

4.2.2	设备组网测试......................71

4.2.3	设备通知测试......................72

4.2.4	其它测试........................72

4.2.5	控制设备黑屏......................74

4.3	本章小结...........................74

第五章总结与展望............................75

5.1	论文工作总结.........................75

5.2	进一步研究工作........................76

参考文献................................77

致谢..................................80

攻读学位期间发表的学术论文目录.....................81

