目录

第一章绪论.................................1

1.1	研究背景及意义.........................1

1.1.1	信道编码理论的发展..................1

1.1.2	Turbo译码器的研究现状..............2

1.1.3	CCSDS 应用的 Turbo 码..........3

1.2	论文主要研究内容........................3

1.3	本文的组织结构.........................5

第二章维特比算法及其低复杂度优化算法....................7

2.1	维特比译码算法.........................7

2.1.1	维特比译码简介....................7

2.1.2	维特比译码过程....................8

2.2	序列译码算法.........................12

2.2.1	FANO译码算法..................12

2.2.2	FANO译码算法的改进...............15

2.3	A*译码算法.........................18

2.3.1	Dijkstra最短路径算法............18

2.3.2	A*算法及其启发函数................21

2.4	本章小结...........................22

第三章Turbo码低复杂度软输出维特比译码算法..............25

3.1	Turbo 码原理......................25

3.1.1	Turbo编译码器结构...............25

3.1.2	CCSDS标准编码器结构..............27

3.2	Turbo 码译码算法推导..................29

3.2.1	SOVA 算法...................29

3.2.2	MAP算法及其改进算法...............34

3.3	低复杂度SOVA算法.....................38

3.3.1	SOVA算法与MAP算法复杂度比较.........38

3.3.2	Lazy维特比译码算法...............40

3.3.3	T-SOVX (Trimming SOVA)算法..43

3.4	低复杂度Turbo码性能分析.................45

3.4.1	Turbo码译码性能分析................45

3.4.2	EXIT 图分析....................48

3.4.3	算法复杂度分析.....................51

3.5	本章小结.............................52

第四章T-SOVA算法在MIMO-SCFDE通信系统中的应用.........55

4.1	MIMO-SCFDE 系统介绍..................55

4.2	MIMO-SCFDE系统关键技术及性能仿真............59

4.2.1	信道均衡算法介绍....................59

4.2.2	T-SOVA算法在MIMO-SCFDE系统中的性能仿真.62

4.3	Turbo均衡在MIMO-SCFDE系统中的应用.........65

4.3.1	Turbo 均衡原理..................65

4.3.2	Turbo均衡性能仿真.................68

4.4	低复杂度Turbo译码器C语言实现................72

4.4.1	Turbo码译码器定点实现框架.............73

4.4.2	译码器C语言设计关键技术.................乃

4.5	本章小结.............................78

第五章总结与展望...............................79

参考文献...................................81

致谢.....................................85

