目录

第一章 绪论................................1

1.1	研究背景及意义..........................1

1.2	相关技术发展状况.........................2

1.2.1	MIMO 和 SCFDE 系统...............2

1.2.2	I/Q不平衡概述及其研究现状................3

1.2.3	非线性功放概述及其研究现状.................4

1.3	本文结构和主要研究内容......................5

第二章	功率放大器非线性特性分析与校正...................7

2.1	功率放大器非线性特性.......................7

2.1.1	谐波失真..........................8

2.1.2	互调失真与交调失真.....................9

2.1.3	幅度AM/AM和相位AM/PM失真.............9

2.2	功率放大器建模.........................10

2.2.1	无记忆功率放大器建模...................11

2.2.2	有记忆功率放大器建模...................11

2.3	功率放大器预失真技术......................15

2.4	仿真结果分析..........................16

2.5	本章小节............................20

第三章 I/Q不平衡分析、检测与补偿...................21

3.1	I/Q不平衡系统模型......................21

3.1.1	幅度不平衡的影响分析...................23

3.1.2	相位不平衡的影响分析...................24

3.2 I/Q不平衡在上变频的估计和预补偿算法..............25

3.2.1	基于预畸变的I/Q不平衡算法基本原理...........25

3.2.2	二阶统计法........................28

3.2.3	WL-LS 法......................29

3.2.4	仿真结果与分析......................30

3.3	I/Q不平衡在下变频的估计和盲补偿算法.............32

3.3.1	I/Q不平衡下复数随机信号的二阶统计量..........33

3.3.2	盲补偿技术的基本补偿结构.................38

3.3.3	基于信号正则特性的自适应滤波补偿.............40

3.3.4	算法仿真说明.......................41

3.3.5	仿真结果与分析......................44

3.4	本章小结............................46

第四章 关键技术的设计与实现.......................49

4.1	MIMO SC-FDE 模型..................49

4.2	发射机关键技术设计.......................52

4.2.1	发射机总体架构......................52

4.2.2	帧结构..........................55

4.2.3	FPGA 实现......................56

4.2	功放数字预失真滤波器的实现...................59

4.3	I/Q不平衡补偿技术的实现...................64

第五章 总结...............................69

5.1	总结与展望...........................69

5.2	未来展望............................70

参考文献.................................71

致谢...................................75

