目录

第一章绪论........................................1

1.1	研究背景..................................1

1.2	研究意义................................  2

1.3	研究内容..................................3

1.4	研究方法..................................3

1.5	研究成果..................................4

1.6	论文结构..................................5

1.7	研究工具..................................6

第二章文献综述....................................  7

2.1	文献综述框架................................7

2.2	客户终购值.................................7

2.2.1	CLV 定义................................7

2.2.2	CLV计算公式...............................8

2.2.3	CLV建模方法...............................9

2.3	Gamma-Gamma 模型.......................12

2.4	本章总结..................................13

第三章 基于RFM模型的客户终身价值研究........................14

3.1	基于RFM模型的客户终身价值分析.....................14

3.1.1	基于评论行为的RFMP模型......................  14

3.1.2	基于RFM模型的客户终身价值.......................15

3.1.3	确定权重方法...............................15

3.2	实证研究.................................17

3.2.1	数据来源.................................17

3.2.2	分析结果及相应策略............................19

3.3	本章总结.................................25

第四章基于评论行为的客户购买次数预测..........................26

4.1	Logit回归模型期客户购买流失...........................26

4.1.1	Logit回归模型概念框架..............................26

4.1.2	Logit回归模型建立................................28

4.1.3	模型分析结果.....................................33

4.2	Pareto/NBD模型如客户购买蚊.........................38

4.2.1	Pareto/NBD 预测模型............................38

4.2.2	Pareto/NBD 实证研究............................40

4.2.3	Parem/NBD 改进模型.............................44

4.3	本章总结........................................47

第五章基于购买行为的客户评论次数预测................................48

5.1	Logit回归模型预洌客户评论流失.......48

5.1.1	Logit回归模型概念框架..............................48

5.1.2	Logit回归模型建立................................49

5.1.3	模型分析结果...................................  53

5.2	Pareto/NBD崛预测客户评论次数........................57

5.2.1	Pareto/NBD 实证研究............................57

5.2.2	Pareto/NBD 改进模型............................61

5.3	本章总结.......................................64

第六章客户消费金额及终身价值模型改进................................65

6.1	Gamma-Gamma 模型.............................65

6.1.1	模型假设...................................    65

6.1.2	构建似然函数.....................................66

6.1.3	主要输出结果.....................................67

6.1.4	实证研究.......................................68

6.2	客户终身价值模型改进.....................................73

6.2.1	模型构建.......................................73

6.2.2	相关性检验......................................74

6.2.3	实证研究.......................................74

6.3	本章总结.......................................76

第七章结论及展望..........................................77

7.1	主要贡献........................................77

7.2	研究不足.......................................78

7.3	研究方向.....................................78

参考文献...............................................79

致谢 ..................：............................82

攻读学位论文期间发表的学术论文....................................83

