目录

第一章绪论 	 1

1.1 TD-LTE简介 	 1

1.2 混合蜂窝网络中D2D通信 	 1

1.3 LTE系统下D2D通信系统总体架构 	 3

1.4 论文主要工作安排 	 4

第二章蜂窝与D2D异构网络中的同步技术 	 5

2.1 异构网络D2D通信同步源 	 5

2.2 蜂窝下行Cell同步技术 	 6

2.2.1 Cell同步搜索 	 6

2.3 Cell同步跟踪 	 7

2.4 D2D Sync同步技术 	 8

2.4.1 D2D Sync信道 	8

2.4.2 Sync同步搜索 	 10

2.4.3 Sync同步跟踪 	 10

2.5 蜂窝上行Cell UE同步技术 	 10

2.6 本章小结 	 12

第三章蜂窝与D2D异构网络中的同步场景分析 	 13

3.1 双终端基础通信场景 	 13

3.1.1 D2D自组织通信 	 13

3.1.2 全蜂窝覆盖通信 	 14

3.1.3 全Cell UE覆盖通信 	 15

3.1.4 半蜂窝覆盖通信 	 15

3.1.5 半Cell UE半蜂窝覆盖通信 	16

3.1.6 半Cell UE覆盖通信 	 17

3.1.7 双终端通信中的场景切换 	 17

3.2 多终端场景 	 21

3.2.1 三终端场景 	 21

3.2.2 复杂多终端场景 	 24

3.3 异构网络同步定时 	 26

3.3.1 D2D自组织网络同步定时 	 26

3.3.2 蜂窝网络与D2D网络共存时同步定时 	 27

3.4 本章小结 	 28

第四章同步状态机设计 	 29

4.1 状态设计模式 	 29

4.2 系统中状态标志和同步信息 	 30

4.2.1 状态标志 	 30

4.2.2 同步信息 	 30

4.3 静态状态机设计 	 31

4.3.1 下行静态状态机设计 	 31

4.3.2 上行静态状态机设计 	 31

4.4 动态状态机设计 	 32

4.4.1 下行动态状态机设计 	 33

4.4.2 上行动态状态机设计 	 33

4.5 本章小结 	 36

第五章同步状态机软件架构与实现 	 37

5.1 同步状态机软件总体架构 	 37

5.1.1 多线程技术[18 	 37

5.1.2 总体架构 	 37

5.2 各同步搜索与跟踪模块接口 	 38

5.2.1 Cell下行同步搜索模块 	 38

5.2.2 Cell下行同步跟踪模块 	 39

5.2.3 Sync同步搜索模块 	 39

5.2.4 Sync同步跟踪模块 	 40

5.2.5 UE蜂窝用户上行同步搜索模块 	 40

5.3 通信接收线程 	 41

5.3.1 通信接收线程同步搜索模块 	 41

5.3.2 通信接收线程同步决策模块 	 42

5.3.3 同步跟踪模块 	 45

5.4 通信发送线程 	 47

5.5 同步监测线程 	 48

5.5.1 同步监测线程同步搜索模块 	 48

5.5.2 同步监测线程同步决策模块 	 49

5.6 业务展示 	 51

5.7 本章小结 	 55

第六章    结束语 	 57

6.1 论文总结 	 57

6.2 未来研究方向 	 57

参 考 文 献 5 9

致谢      61

攻读学位期间发表的学术论文 	 63

