目录

第一章绪论..................................1

1.1	研究背景..............................1

1.1.1动力系统模式提取方法......................1

1.1.2 Koopman算符理论的研究现状..............2

1.1.3非线性动力学概述......................5

1.1.4非线性模态概述.........................8

1.2	研究方向及意义..........................10

1.3	论文内容及结构安排........................11

第二章KOOPMAN算符..........................12

2.1 KOOPMAN算符的定义....................12

2.2 KOOPMAN算符的谱性质...................12

2.3 KOOPMAN 模式......................13

2.4 DMD 算法...........................14

2.4.1 Arnoldi 算法..................14

2.4.2标准DMD算法........................16

2.4.3 Exact DMD 算法................17

2.4.4 DMD与Koopman谱分析的联系...........18

2.5 KOOPMAN频谱和模式的算法实现...............20

2.6本章小结.............................22

第三章非线性耦合振子在哈密顿系统中的应用..................23

3.1耦合振子模型............................23

3.2二自由度耦合振子动力学.......................24

3.2.1庞加莱截面........................24

3.2.2系统的全局动力学......................24

3.2.3 一种寻找周期轨道的方法.................26

3.3在二自由度振子中的应用.......................27

3.3.1线性情况.........................27

3.3.2非线性情况........................28

3.4部分相空间中的非线性动力学.................... 31

3.4.1二自由度耦合振子......................31

3.4.2三自由度耦合振子的应用..................37

3.5本章小结.....................41

第四章总结与展望......................42

4.1总结.......................42

4.2展望.......................42

参考文献..........................43

致谢............................48

