目录

第一章绪论...................................1

1.1研究背景与意义.............................1

1.2	国内外研究综述...........................2

1.2.1	半监督聚类算法研究.....................2

1.2.2	集成分类算法研究......................3

1.3	论文的主要工作...........................4

1.4	论文的结构安排...........................5

第二章用户网络满意度提升问题建模与算法概述...................7

2.1	用户满意度相关概念.........................7

2.2	用户网络满意度提升问题建模.....................8

2.3	聚类算法概述............................9

2.3.1	K-means 算法...................10

2.3.2	聚类算法性能评估.....................11

2.3.3	半监督聚类........................12

2.4	分类算法概述...........................12

2.4.1	基分类器.........................13

2.4.2	集成分类算法.......................13

2.4.3	分类算法性能评估.....................15

2.5	本章小结.............................17

第三章半监督聚类算法在用户分群及特征构造中的研究...............19

3.1	半监督聚类算法概述........................19

3.2	聚类模型评估新标准........................19

3.3	基于成对约束的半监督聚类算法...................20

3.3.1	相关研究方法及原理....................20

3.3.2	MLDP 算法......................22

3.4	模型仿真与性能评估........................25

3.4.1	数据预处理........................25

3.4.2	实验验证.........................28

3.4.3	特征构造.........................32

3.5	本章小结.............................33

第四章 基于改进Stacking算法的网络投诉预警建模研究..........35

4.1	Stacking 算法.......................35

4.2	Stacking算法的改进.....................37

4.2.1	初级学习器特征构造....................37

4.2.2	7x7折循环训练法....................38

4.3	基于改进Stacking算法的网络投诉预警建模方案.........39

4.4	实验验证..............................39

4.4.1	不平衡处理........................40

4.4.2	模型评估标准.......................40

4.4.3	初级学习器构建......................41

4.4.4	实验结果比较及分析....................43

4.4.5	净损函数.......................  44

4.5	本章小结..............................46

第五章基于用户感知的网络性能评分卡建模研究...................47

5.1	评分卡原理概述...........................47

5.1.1	逻辑回归模型.......................47

5.1.2	证据权重(WOE) ...................48

5.1.3	信息量(IV) .....................49

5.1.4	评分卡原理........................49

5.2	基于用户感知的网络性能评分卡实施..................50

5.2.1	数据获取.........................51

5.2.2	变量筛选.........................51

5.2.3	基于用户感知的网络性能评分卡模型构建...........52

5.2.4	基于用户感知的网络性能评分卡模型评估...........55

5.3	本章小结..............................56

第六章 总结与展望...............................57

6.1	工作总结..............................57

6.2	工作展望..............................58

参考文献....................................59

致谢......................................63

攻读学位期间取得的研究成果...........................65

