目录

第一章绪论	1

         1.1研究背景及意义	1

         1.2研究现状与发展趋势	2

         1.3研究内容概述	5

         1.4本文内容安排	6

第二章小目标检测算法的背景知识	7

         2.1基于深度学习的目标检测算法	7

2.1.1两步检测Faster R-CNN算法介绍	7

2.1.2 一步检测SSD算法介绍	9

         2.2小目标检测算法的相关设计与优化	11

2.2.1尺度维度的设计与优化	11

2.2.2内容维度的设计与优化	14

         2.3本章小结	17

第三章	基于特征尺度的小目标检测研究	18

         3.1基于Faster R-CNN的特征尺度融合算法	18

3.1.1特征尺度融合模块	18

3.1.2 FSFM 嵌入 VGG-16	21

         3.2基于Faster R-CNN的特征尺度增强算法	23

3.2.1多尺度感受野增强	23

3.2.2通道注意力增强	25

3.2.3特征尺度增强模块	26

         3.3实验结果与分析	27

3.3.1评估指标	27

3.3.2 VOC数据集实验结果及分析	29

3.3.3 COCO数据集实验结果及分析	32

         3.4本章小结	35

第四章基于内容维度的小目标检测研究	36

         4.1 RPN网络中的anchor解决方案	36

4.1.1anchor噪声及其分布不平衡	36

4.1.2清洁度及其在RPN上的应用	38

4.1.3GHM Loss及其在RPN上的应用	39

4.2数据增强策略	43

4.2.1小目标数据集增强策略	43

4.2.2小目标实例增强策略	44

4.2.3汽车轮毂X光数据集	46

4.3实验结果与分析	49

4.3.1内容维度的实验设置与结果分析	49

4.3.2综合实验结果分析	51

4.4本章小结	52

第五章总结与展望	53

5.1工作总结	53

5.2工作展望	54

参考文献	55

致谢	58

攻读学位期间取得的研究成果 	59

