目录

第一章绪论	1

1.1无线网络发展	1

1.1.1LTE/LTE-A 蜂窝网络	1

1.1.2终端直通技术						…….................3

1.2课题研究意义	4

1.3论文研究内容及结构安排	5

第二章 蜂窝与D2D异构网络	7

2.1异构网络资源复用方式	7

2.2D2D通信控制方式	8

2.3异构网络干扰分析	10

2.3.1以专用方式复用无线资源	

2.3.2以共享方式复用无线资源	10

2.4异构网络组网方案选择	13

2.5本章小结	14

第三章 D2D无线资源管理	15

3.1D2D无线资源管理框架	15

3.2D2D网络自主竞争接入机制	

3.2.1同步时隙冲突避免	18

3.2.2SSCA分布协同机制	20

3.2.3D2D公共控制信道分配	22

3.2.4基于SSCA的D2D数据传输流程	23

3.2.5基于D2D链路速率预估的多进程RTS触发机制	26

3.3系统间干扰认知协调机制	27

3.3.1D2C干扰控制机制	27

3.3.1.1正交干扰控制机制	28

3.3.1.2分布式重用干扰控制机制	29

3.3.1.3集中式重用干扰控制机制	31

3.3.2C2D干扰避免机制	33

3.4D2D链路自适应机制	34

3.4.1AMC	34

3.4.2HARQ	39

3.5 D2D资源决策方案	42

3.5.1最大化D2D吞吐的资源选择	42

3.5.2基于遍历组合的资源分段	43

3.5.3资源分段优化	44

3.5.4无线资源选择决策	45

3.6本章小结	46

第四章 D2D无线资源管理实现与验证	47

4.1D2D硬件验证演示平台介绍	47

4.2SSCA优化设计	49

4.2.1针对网络规模的优化	..49

4.2.2针对广播业务的设计优化	50

4.3DCCCH物理信道设计	51

4.4RRM模块设计与实现	53

4.4.1 网络监控模块	55

4.4.2无线接入管理模块	60

4.4.3干扰控制模块	64

4.4.4AMC 模块	67

4.4.5资源决策模块	69

4.4.6 HARQ 模块	71

4.5 RRM模块功能验证	73

4.5.1接入方案验证	74

4.5.2干扰协调验证	75

4.5.3AMC 验证	79

4.6性能分析及扩展	80

4.6.1蜂窝覆盖下的D2D通信性能	80

4.6.2无蜂窝网络环境自组网D2D通信性能	83

4.6.3D2D通信服务及扩展	84

4.7 本章小结	85

第五章总结与展望	87

参考文献	89

致谢	 93

攻读硕士学位期间发表的学术论文	95

