目录

摘要	I

ABSTRACT	Ill

第一章绪论	1

　　1.1课题背景与意义	1

　　1.2论文主要研究内容及研究成果	3

　　1.3论文结构安排	5

第二章认知车联网及频谱共享技术研究综述	6

　　2.1车联网研究	7

       2.1.1车联网多业务场景	7

       2.1.2车联网无线通信技术	8

　　2.2认知车联网研究	9

　　2.3频谱共享技术研究	10

       2.3.1频谱共享技术概述	11

       2.3.2异质频谱共享技术	14

       2.3.3面向业务QoS保障频谱共享技术	15

　　2.4认知车联网异质频谱共享的不足及其科学问题	17

　　2.5本章小结	18

第三章可靠且延时保障的异质频谱共享研究	19

　　3.1引言	19

　　3.2系统模型与问题描述	20

       3.2.1系统模型	20

       3.2.2 V2V链路的延时约束	22

       3.2.3问题描述	23

       3.2.4问题转化	23

　　3.3基于干扰多图的异质频谱共享算法研究	25

       3.3.1干扰多图	25

       3.3.2干扰多图着色算法	27

　　3.4基于干扰感知多图的异质频谱共享算法研究	28

       3.4.1问题描述	28

       3.4.2干扰感知多图	28

       3.4.3干扰感知多图着色算法	30

　　3.5仿真结果及分析	31

       3.5.1仿真参数设置	31

       3.5.2仿真结果分析	33

       3.5.3算法复杂度分析	36

　　3.6本章小结	37

第四章面向多业务QoS保障的异质频谱共享研究	39

　　4.1引言	39

　　4.2系统模型与问题描述	40

       4.2.1系统模型	40

       4.2.2 V2V链路有效容量模型	41

       4.2.3 V2V链路的数据溢出/丢失概率约束	42

       4.2.4问题描述	44

　　4.3基于干扰感知多智能体深度强化学习的异质频谱共享算法研究	45

       4.3.1 QoS保障参数求解	45

       4.3.2干扰感知多智能体Q学习模型	47

       4.3.3基于干扰感知多智能体深度Q学习的异质频谱分配算法	49

　　4.4仿真结果及分析	50

       4.4.1仿真参数设置	50

       4.4.2仿真结果分析	51

　　4.5本章小结	55

第五章总结与展望	57

　　5.1论文工作总结	57

　　5.2未来工作展望	58

缩略语	59

参考文献	61

致谢	67

攻读学位期间取得的研究成果	69



