目录

第一章绪论	1

     1.1研究意义与背景	1

     1.2国内外研究现状	2

     1.3论文研究内容	4

     1.4主要创新工作	5

     1.5论文结构	5

第二章语音信号预处理	7

     2. 1基于GMM的语音活动检测	7

     2. 2 MFCC特征提取	9

     2. 3 D-vector说话人矢量特征	11

第三章UIS-RNN说话人聚类	14

     3.1 UIS-RNN 模型结构	14

3.1.1说话人转换概率	15

3.1.2 说话人类别标记	15

3.1.3说话人特征序列生成	16

     3. 2 UIS-RNN的预测解码过程	17

第四章单通道下的说话人数量估计	19

     4. 1 CountNet说话人数量估计	20

     4.2基于GST模型的说话人数量估计方法	22

4.2.1参考编码器	24

4.2.2特征注意力	25

4.2.3特征嵌入	26

第五章说话人聚类系统实现	28

     5.1 UIS-RNN的细分聚类方法	28

     5. 2支持overlap的UIS-RNN说话人聚类方法	30

第六章说话人聚类系统结果	33

     6.1实验数据与评估指标	33

6.1.1实验数据集	33

6.1.2评估指标	34

     6.2说话人数量估计结果	35

     6. 3非overlap场景的说话人聚类结果	38

     6. 4 Overlap场景下的说话人聚类结果	39

   第七章总结与展望	41

7.1总结	41

7.2未来展望	42

   参考文献	44

   致谢	49

   攻读学位期间发表的学术论文目录	50

