目录

   第一章绪论	1

       1.1	弓 I言	  1

       1.2立体视觉感知原理	3

       1.3悬浮3D显示技术的发展概况	5

　　　　　1.3.1裸眼3D立体显示技术	5

　　　　　1.3.2 悬浮显示技术	8

　　　　　1.3.3悬浮3D显示技术	10

       1.4悬浮3D显示系统优化设计的意义	11

       1.5论文主要内容与结构安排	12

   第二章	悬浮3D显示的相关光学理论基础	13

       2.1理想光学系统	13

　　　　　2.1.1理想光学系统的一阶参数	13

　　　　　2」.2 组合光学系统的参数计算	15

       2.2反射光学元件成像	16

　　　　　2.2.1球面反射光学元件成像	17

　　　　　2.2.2平面反射光学元件成像	17

       2.3光学系统的像差	18

　　　　　2.3.1像差的级数展开式	19

　　　　　2.3.2 初级像差的表达式	21

       2.4光学系统的像质评价	21

       2.5本章小结	22

   第三章	透射式悬浮3D显示系统优化设计与实现	23

       3.1基于单透镜的透射式悬浮3D显示系统的分析	24

　　　　　3.1.1显示原理及参数分析	24

　　　　　3.1.2像差分析	26

       3.2基于对称双胶合复合透镜的透射式悬浮3D显示系统	30

　　　　　3.2.1对称双胶合复合透镜的设计	30

　　　　　3.2.2对称双胶合复合透镜的像差分析与优化	34

　　　　　3.2.3系统结构与光路分布	  38

　　　　　3.2.4实验结果与分析	39

       3.3本章小结	40

   第四章	逆反射式悬浮3D显示系统优化设计与实现	42

       4.1逆反射式悬浮3D显示系统的分析	43

4.1.1 显示原理分析	43

4.1.2存在的问题及解决方案	44

         4.2基于三面角微棱镜阵列的逆反射式悬浮3D显示系统	45

4.2.1三面角微棱镜的设计	45

4.2.2三面角微棱镜的优化设计	49

4.2.3系统结构与光路分布	51

4.2.4实验结果与分析	51

         4.3本章小结	53

     第五章总结与展望	54

         5.1总结	54

         5.2展望	55

     参考文献	56

     致谢	60

     攻读硕士期间发表的论文及发表专利	61

