目录

第一章绪论	1

1.1研究背景及意义	1

1.2国内外研究现状	2

1.2.1国外研究	2

1.2.2国内研究	8

1.3论文研究内容	9

1.3.1 NGSO系统对GSO系统的同频干扰分析	9

1.3.2 NGSO系统对GSO系统的下行干扰减缓	9

1.3.3 NGSO系统对GSO系统的上行干扰减缓	9

1.4论文组织结构	10

　　　第二章卫星系统间同频干扰问题概述	12

2.1 GSO卫星简介	12

2.2 NGSO卫星简介	12

2.3相关频段、条款与干扰分析方法	13

2.4同频干扰的关键点研究	16

2.4.1同频干扰的引发因素	16

2.4.2干扰场景建模的关键因素	19

2.4.3干扰评价指标与计算	24

2.4.4干扰统计与分析	 27

　　　第三章 联合禁区与自适应波束控制的下行干扰减缓方法	30

3.1下行干扰场景	30

3.2禁区	32

3.2.1禁区定义	32

3.2.2禁区数学建模	34

3.3波束控制方法	38

3.4仿真设置	41

3.4.1 GSO卫星仿真参数	41

3.4.2 GSO地球站仿真参数	42

3.4.3 NGSO卫星仿真参数	43

3.4.4天线方向图实现	44

3.5仿真结果与讨论	47

3.5.1干扰减缓前	47

3.5.2干扰减缓后	51

第四章基于自适应分隔角的上行干扰减缓方法	54

4.1上行干扰场景	54

4.2自适应分隔角策略设计	56

4.3仿真设置	59

4.3.1 GSO地球站仿真参数	59

4.3.2 GSO卫星仿真参数	59

4.3.3 NGSO卫星仿真参数	59

4.3.4 NGSO地球站仿真参数	60

4.4仿真结果与讨论	61

4.4.1干扰减缓前	61

4.4.2干扰减缓后	65

第五章总结与展望	68

5.1论文工作总结	68

5.2论文创新点	69

5.3后期工作展望	69

参考文献			71

附录1独推导过程	74

致谢	76

