目录

第一章绪论	1

　　1.1研究背景和意义	1

　　1.2 国内外研究现状	2

　　1.3 研究内容	3

       1.3.1分析反射问题的等效电路模型建模方法	4

       1.3.2实现走线串扰批量仿真的方法	4

       1.3.3电源地平面的阻抗建模分析方法	4

　　1.4章节安排	4

第二章反射的等效电路设计	6

　　2.1传输线理论与反射分析方法	6

       2.1.1传输线理论	6

       2.1.2形成反射的原理	7

       2. 1.3 PCB中影响反射的因素	8

　　2.2 PCB两种常用传输线及其特征参数求解	10

       2. 2.1微带线	11

       2. 2.2带状线	11

　　2. 3高速信号对等效电路参数的影响	12

       2. 3.1趋肤效应	12

       2.3.2高频传输线电阻和电感的计算方法	13

       2. 3.3电阻和电感的求解方法	15

       2.3.4电阻和电感的计算结果	16

　　2.4反射的仿真分析	17

       2.4.1选取的仿真简介	17

       2. 4. 2反射的等效电路仿真	19

       2. 4. 3 Cadence Sigr ity 中的反射仿真	21

　　2. 5仿真结果分析	22

　　2. 6本章小结	23

第三章串扰问题的分析与研究	25

　　3.1串扰的两种形式	25

       3.1.1容性耦合	25

       3.1.2感性耦合	26

　　3. 2对串扰的影响因素研究	27

       3. 2. 1导线参数对串扰问题的影响	28

       3. 2. 2层叠参数对串扰的影响	30

       3. 2. 3信号参数对串扰的影响	31

       3.2.4端接对串扰的影响	31

　　3. 3读取PCB板上信息	32

       3. 3. 1 PCB信息的分类	32

       3. 3. 2建立PCB信息的集合	32

       3. 3. 3建立PCB的拓扑结构	34

　　3.4批量化分析的建模方法	35

       3.4.1建立PCB平行线段集合	35

       3. 4. 2构建耦合对序列	36

　　3.5数据的预处理	37

       3.5.1拓扑信息的数据填充	37

       3.5.2数据的归一化处理	38

       3.5.3对训练数据进行标注	39

　　3.6机器学习算法预测	39

　　3. 7实验结果分析	40

　　3.8本章小结	41

第四章电源完整性的研究和分析	42

　　4. 1电源分配网络介绍	42

       4.1.1电源分配系统中的电压调节模块	42

       4. 1.2去耦电容	43

       4. 1.3电源/地平面	44

　　4. 2目标阻抗	  45

　　4. 3电源/地平面常见的分析方法	45

       4. 3. 1谐振腔法	45

       4. 3. 2有限元法	47

　　4.4对电源/地平面的建模	48

       4. 4. 1过孔对电源/地平面的影响	48

       4. 4.2单条区域的传输矩阵	49

       4. 4. 3去耦电容的传输矩阵	51

       4. 4.4阻抗计算方法	52

　　4.5实验结果分析	53

　　4. 6本章小结	55

第五章总结和展望	56

　　5. 1总结	56

　　5.2未来展望	57

参考文献	58

致谢	62

攻读学位期间发表的学术论文目录	63

