目录

第一章绪论	1

1.1课题背景及研究意义	1

1.2国内外研究现状	2

1.3本文的主要内容及章节安排	5

第二章高速环境下车辆无线通信系统	7

2.1	OFDM技术的基本原理	7

2. 2	LTE下行物理层协议概述	11

　　　　2.2. 1 LTE 帧结构	11

　　　　2. 2. 2时隙结构与物理资源	12

　　　　2. 2. 3参考信号和同步序列	13

2. 3	802. lip的物理层介绍	14

　　　　2. 3. 1系统参数	14

　　　　2. 3.2子载波分配	15

　　　　2.3. 3帧结构	16

2. 4无线信道的传输特性	17

2.5本章小结	19

第三章LTE通信系统的同步算法研究	21

3.1	OFDM系统的同步算法及其分类	21

3. 2数据辅助的频偏估计方法	22

　　　　3.2. 1 Schmidl 同步算法	22

　　　　3.2. 2 P. H. Moose 算法	23

　　　　3.2.3基于导频的同步算法	24

3.3频率同步算法在LTE下的实现	24

3.4本章小结	27

第四章 基于802. lip的频率同步算法研究与实现	29

4.1开发环境及整体系统搭建	29

　　　　4.1. 1 FPGA开发环境	29

　　　　4.1.2 802. lip车辆通信原型机系统	29

4.2 802. lip频率同步算法描述	32

　　　　4. 2. 1时域载波同步算法	:	32

V

　　　　4.2.2频域相位跟踪算法	34

　　4.3频率同步算法的FPGA硬件实现	35

　　　　4. 3.1载波同步的FPGA实现	35

　　　　4. 3.2相位跟踪的FPGA实现	39

　　4.4硬件实现结果及遇到的问题	40

　　　　4.4.1实验结果验证	40

　　　　4.4.2遇到的问题	42

　　4.5本章小结	43

第五章总结和展望	45

　　5.1论文工作总结	45

　　5.2下一步研究展望	46

参考文献	49

致谢	53

作者攻读学位期间发表的学术论文目录	55

