目录

摘要	I

ABSTRACT	Ill

第一章绪论	1

　　1.1研究背景及意义	1

　　1.2国内外研究现状及主要研究内容	2

　　　　1.2.1 一体化波形复用研究现状	3

1.2.2 一体化波形融合研究现状	4

1.2.3关键问题	7

　　　　1.2.4主要工作及内容安排	8

　　1.3本章小结	10

第二章	基于OFDM的雷达通信一体化相关理论基础	11

　　2.1雷达通信一体化波形融合可行性分析	11

　　　　2.1.1雷达系统与通信系统相似性	11

　　　　2.1.2雷达系统与通信系统差异性	12

　　　　2.1.3雷达通信一体化工作体制	14

　　2.2 OFDM技术和系统	14

　　　　2.2.1基于OFDM的雷达通信一体化系统架构	14

　　　　2.2.2基于OFDM导频信号的雷达测速测距	17

　　2.3本章小结	18

第三章	短距离目标雷达通信一体化波形设计	19

　　3.1基于IMP-OFDM的JRCS总体框架	20

　　3.2基于IMP-OFDM的JRCS发射信号模型	21

　　3.3短距离目标雷达接收机处理方法	24

　　　　3.3.1基于脉冲压缩的多目标检测方法	24

　　　　3.3.2基于二维傅里叶变换的雷达测速测距方法	25

　　3.4通信性能和雷达性能制约关系分析	26

　　3.5仿真分析	27

　　3.6本章小结	32

第四章远距离目标雷达通信一体化波形设计	33

　　4.1基于步进型导频的JRCS波形设计	33

　　4.2基于PIMP-OFDM的JRCS波形设计	34

　　4.3远距离目标雷达接收机处理方法	36

　　　　4.3.1基于匹配滤波器的测速测距方法	36

　　　　4.3.2基于调制符号域的测速测距方法	37

　　　　4.3.3基于重构导频脉冲压缩矩阵的测速测距方法	38

　　4.4仿真分析	41

　　4.5本章小结	45

第五章总结与展望	47

　　5.1内容总结	47

　　5.2不足与展望	48

参考文献	49

致谢	53

攻读学位期间发表的学术成果目录	55

