目录

　第一章绪论	1

　　　1.1研究意义及应用背景	1

　　　1.2国内外研究现状	2

　　　1.3主要研究内容和结构安排	3

1.3.1论文研究内容	3

1.3.2论文结构安排	4

　第二章抽油机井工作原理与示功图样本库建立	7

　　　2.1引言	7

　　　2.2抽油机采油原理	7

　　　2.3示功图特征分析	9

2.3.1理论示功图	9

2.3.2实测示功图及故障关系分析	10

　　　2.4示功图数据集构建	14

2.4.1示功图预处理	14

2.4.2示功图样本增强	14

2.4.3示功图数据集	18

　　　2.5本章小结	18

　第三章基于示功图特征提取的抽油机故障诊断方法	19

　　　3.1弓丨言	19

　　　3.2常用示功图特征提取方法分析	19

　　　3.3示功图特征参数提取	20

3.3.1矩特征向量提取	20

3.3.2工程参数的提取	23

　　　3.4示功图特征融合算法	24

3.4.1决策层特征融合算法	24

3.4.2特征层特征融合算法	24

　　　3.5基于融合特征的示功图分类诊断模型	25

　　　3,6实验结果与分析	27

　　　3.7本章小结	30

　第四章基于示功图深度学习的抽油机故障诊断方法	31

　　　4.1引言	31

4.2面向示功图识别的网络结构分析构建	31

4.2.1卷积核大小对网络性能影响	32

4.2.2初始学习率对网络性能影响	34

4.2.3网络层数深度对网络性能影响	35

4.3不同参数初始化条件下识别性能分析	36

4.4实验结果与分析	38

4.5本章小结	40

第五章面向嵌入式设备应用的轻量化示功图深度学习方法	41

5.1引言	41

5.2所采用的嵌入式设备平台简介	41

5.3基于MobileNet的快速示功图诊断模型	42

5.4基于强化学习的自适应示功图诊断模型	44

5.4.1强化学习策略制定	44

5.4.2强化学习模型构建	46

5.5实验结果与分析	49

5.5.1基于MobileNet轻量化性能分析	49

5.5.2强化学习改进性能分析	50

5.6本章小结	52

第六章总结和展望	53

6.1论文工作总结	53

6.2论文下一步工作方向	54

参考文献	55

致 谢	59

