目录

第一章绪论	1

　　1.1课题背景与意义	1

　　1.2国内外研究现状	3

　　1.3本文的研究工作	5

　　1.4论文的结构安排	6

　　1.5本章小结	7

第二章 MIMO 01A测试理论概述	9

　　2」MIMO OTA测试方法	9

       2.1.1混响室法	9

       2.1.2两步法	10

       2.1.3暗室多探头法	11

       2.1.4三种方法对比	13

　　2.2 MIMO信道建模技术	14

       2.2.1 MIMO信道模型	15

       2.2.2基于几何的随机信道模型	16

　　2.3暗室多探头法中的信道重构技术	19

       2.3.1平面波合成法	19

       2.3.2预衰落合成法	21

　　2.4本章小结	23

第三章Massive MIMO OTA测试中探头选择算法研究	25

　　3.1概述	25

　　3.2系统架构及优化问题	26

       3.2.1 Massive MIMO OTA 测试系统架构	26

       3.2.2问题表述	28

　　3.3基于梯度下降的探头选择算法	30

       3.3.1正则化	30

       3.3.2梯度计算	31

       3.3.3权重更新	32

       3.3.4算法流程	32

       3.3.5复杂度分析	32

　　3.4仿真结果与性能分析	34

       3.4.1仿真设置	34

       3.4.2运行效果	 35

       3.4.3运行速度	37

       3.4.4鲁棒性	38

       3.4.5参数变化情况	39

　　3.5本章小结	41

第四章基于预衰落合成法的信道重构研究	43

　　4.1概述	43

　　4.2基于预衰落合成法的信道重构理论	44

       4.2.1目标信道的空时相关性推导	44

       4.2.2合成信道的空时相关性推导	46

       4.2.3信道重构分析	48

　　4.3基于预衰落合成法的改进信道建模方法	50

       4.3.1改进的信道建模方法	51

       4.3.2多簇场景下扩展	52

　　4.4仿真结果与分析	55

　　4.5本章小结	58

第五章总结和展望	59

　　5.1研究工作总结	59

　　5.2工作展望	 60

参考文献	61

致谢	65

攻读学位期间取得的研究成果	67

