目录

第一章绪论	1

　　1.1研究背景及其意义	1

　　1.2研究现状	2

　　　　1.2.1多址接入协议的研究现状	2

　　　　1.2.2无人机防碰撞系统的研究现状	6

　　1.3研究内容	11

　　1.4文章的结构	12

第二章无人机节点接入关键技术	13

　　2.1多址接入协议	13

　　　　2.1.1多信道的多址接入协议分类	13

　　　　2.1.2基于公共控制信道的多址接入协议	14

　　2.2无人机防碰撞技术	15

　　　　2.2.1防碰撞系统结构	16

　　　　2.2.2防碰撞相关技术介绍	16

第三章雷达通信一体化的无人机集群节点接入技术研究	21

　　3.1系统模型	21

　　　　3.1.1雷达通信的复用模式	21

　　　　3.1.2系统链路	22

　　3.2信道复用方式	23

　　3.3数据包格式	24

　　3.4 A2A链路中基于预留机制的MAC协议	26

　　　　3.4.1探测阶段	27

　　　　3.4.2预约和数据传输阶段	27

　　　　3.4.3节点接入过程	29

　　3.5理论性能分析	30

　　　　3.5.1系统吞吐量	30

　　　　3.5.2业务数据包时延	32

　　3.6仿真性能分析	33

　　　　3.6.1基于预留机制MAC协议的吞吐量	33

　　　　3.6.2信道数目对吞吐量的影响	34

　　　　3.6.3系统时延	36

　　　　3.6.4紧急信息包时延	37

　　　　3.6.5比较基于预留机制的MAC协议与DCA协议	38

　　3.7本章小结	40

第四章无人机集群防碰撞技术	43

　　4.1系统模型	43

　　4.2无人机集群防碰撞过程	44

         4.2.1 一体化探测	44

　　　　4.2.2碰撞预测	45

　　　　4.2.3碰撞避免策略	47

　　　　4.2.4仿真实验	51

　　4.3路径规划算法	53

　　　　4.3.1基于RRT*算法的无人机集群路径重新规划算法	54

　　　　4.3.2仿真实验	58

　　4.4本章小结	61

第五章总结与展望	63

　　5.1论文工作总结	63

　　5.2未来研究工作展望	63

参考文献	65

致谢	73

攻读学位期间发表的论文及申请的专利	75



