目录

第一章绪论	1

     1.1研究背景及意义	1

     1.2研究现状	2

　　　　1.2.1面向无线欺骗的物理层安全技术	2

　　　　1.2.2面向无线窃听的物理层安全技术	4

     1.3主要研究内容	6

     1.4论文结构安排	7

第二章协作通信中基于空间调制的无线欺骗方法研究	9

     2. 1研究背景	9

     2.2 基于协作SM通信模型	10

     2. 3三维SM符号级欺骗方法及性能分析	12

　　　　2. 3. 1三维SM符号级欺骗方法	 12

　　　　2. 3.2欺骗性能度量指标定义	14

　　　　2. 3.3欺骗性能理论推导	15

　　　　2. 3.4欺骗性能分析	 17

     2. 4	仿真验证	18

     2. 5	本章小结	22

第三章 UAV通信中基于RSS多点检测的抗欺骗方法研究	23

     3. 1	研究背景	23

     3. 2	UAV通信模型及欺骗攻击问题	24

     3. 3多点联合检测方法	26

　　　　3. 3.1多点联合检测模型	26

　　　　3. 3.2所提方案的基本流程	28

     3.4性能分析与仿真验证	30

　　　　3.4.1性能分析	  31

　　　　　3.4.2仿真结果分析	33

     3.5	本章小结	38

第四章IRS辅助的OFDM系统抗窃听方法研究	39

     4.1 研究背景	39

     4.2 IRS辅助的OFDM系统模型	40

     4. 3	IRS辅助的OFDM系统抗窃听方法	42

