目录

第一章绪论	1

1.1引言	1

1.2关系抽取的历史	3

1.3关系抽取研究现状	4

1.3.1有监督的方法	5

1.3.2半监督方法	 7

1.4论文主要工作及研究成果	8

1.5论文结构安排	9

第二章半监督关系抽取的相关技术与理论	11

2.1关系抽取理论研究	11

2.1.1关系抽取的形式化定义	11

2.1.2关系抽取的优化思路	11

2.2半监督关系抽取技术	12

2.2.1Co-training 半监督算法	12

2.2.2Co-training 与关系抽取	13

2.2.3Co-training关系抽取的语义漂移	  ■...	14

2.3语料集和评价标准	:	15

2.3.1语料集	15

23.2 评价标准	15

2.4本章小结	16

第三章 防止语义漂移的co-training关系抽取改进算法	17

3.1算法分析与流程	17

3.1.1训练过程	17

3.1.2使用过程	20

3.2算法设计	20

3.2.1命名实体增强	21

3.2.2实体匹配	21

3.2.3最短路径匹配	22

3.2.4共指消解	22

3.2.5模板匹配与实体对匹配函数	23

3.3防止语义漂移公式	23

3.4实验设计	25

3.5实验结果分析	26

3.6本章小结	26

第四章 基于word embedding的co-training关系抽取算法	27

4.1Word embedding 与关系抽取	27

4.1.1Word embedding技术背景与理论研究	27

4.1.2Word embedding应用于关系抽取	28

4.2Word Embedding 的应用	29

4.2.1模板生成函数改造	29

4.2.2Word embedding 与相似度	30

4.3实验设计	33

4.4结果分析	:	 34

第五章 基于核函数的co-training关系抽取算法	35

5.1核函数的模型建立	35

5.1.1核函数介绍	35

5.1.2SVM 实验策略	36

5.1.3实验结果分析	36

5.2有监督与co-training关系抽取算法结合	37

5.2.1算法结合的可行性	37

5.2.2算法流程设计	37

5.3实验结果分析	39

5.4本章小结	40

第六章KBP关系抽取系统搭建	41

6.1关系抽取任务介绍	  41

6.1.1任务介绍	41

6.1.2关系的层次分类	42

6.1.3任务中其他的自然语言处理问题	43

6.2KBP关系抽取系统搭建	 44

6.2.1索引与查询	45

6.2.2预处理	46

6.2.3词向量训练	46

6.2.4后处理	47

6.3系统成果与总结	47

第七章总结和展望	48

7.1成果总结	48

7.2不足与展望	49

参考文献	50

致谢	53

攻读硕士学位期间发表论文	54

