4.3.1基于匹配滤波器的测速测距方法
匹配滤波也即是相关接收，都是采用FFT变换，为了使其适合雷达测量，需 要优化传输信号的自相关特性并在接收机中进行时域相关处理。在OFDM信号 的时频资源格上传输自相关特性较好的伪随机序列，雷达接收机处理器通过计算 发射信号和接收信号之间的互相关函数来估计散射目标的距离[创。下面详细介绍 雷达测量和对发射信号和接收信号的相关处理。
如果发射信号被距离发射机为R的目标散射回来，那么接收信号W)可以表 示为
° 7?	Z竹化_1	° n
y(t) = Ax(t-—) = A X c(j)g(/	zT)	(4-1)
其中，复杂振幅因子/描述了由于传播和散射过程而产生的衰减和相移，C。是光 速，雷达处理器通过计算发射信号与接收信号互相关函数7(/,『)来估计散射目标 的距离，即
LNsynT LNsyni~\	2 D	LN唧一 1
7('，『)=J(/ £ c⑴g(/	z7))x(工 c(k)g(t-r-kT))dt (4-2)
t=0	/=0	°0	"0
可以改写为
LN冲厂 1 LN 卯-1	LNsym T
7(/，『)= / X 2	J g(t	iT)g(t-T-kT)dt (4-3)
/=o k=0	{=Q
在积分项里面是基带脉冲整形信号时延之后的自相关函数金(『)，因此发射信号 与接收信号的互相关函数可以表示为
LN心*厂\ LN—1	-Q
ryx(r) = A 工 / c(2»伙)7(丁	+ (k-i)T)	(4-4)
i=Q k=Q	C()
基带脉冲码序列的性质和自相关函数的形状直接影响接收端进行相关处理 的结果，假设g⑴是根升余弦滚降滤波器，在f = 0处有最大峰值，那么金(『)会 在处出现峰值，因此出现峰值需要满足r = 2R/c0-(k-i)T ,也即是 k = i + [2R/c0T].结果表明，进行的相关操作是线性的，因此可以分辨出在不同 距离上的目标，在雷达图像上出现不同的峰值。
36
