3.3.5信号质量自适应的PDCCH盲解码技术
综合上述仿真结果及分析，提出图3-8所示的信号质量自适应的PDCCH解 码技术，它适用于所有聚合等级的PDCCH解码。
图3-8聚合等级为8/4/2/1的PDCCH解码流程图
信号质量自适应PDCCH盲解码技术在目标聚合等级为1/2/4/8时的仿真性能:
目 标 为 高 聚 合 等 级	Case 11.2
(8CCE)	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误 率(％)	1.3	0.2	0	0	0	0	0	0	0	0
Casel2.2
(4CCE)	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误
率(％)	4	0.6	0.2	0.1	0	0	0	0	0	0
Casel3.1
(2CCE)	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误
率(％)	3.5	0.1	0	0	0	0	0	0	0	0
Case 13.2
(2CCE)	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误 率(％)	68.5	23.6	2.6	0.1	0	0	0	0	0	0
Casel3.3
(2CCE)	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误 率(％)	73.6	23.7	1.4	0	0	0	0	0	0	0
Case 13.4
(2CCE)	SNR(dB)	~3	-1	1	3	4	5	6	7	8	13
总错误 率(％)	100	99.4	88.2	31.2	4.9	0.4	0	0	0	0
目 标 为 低 聚 合 等 级	Casel4.1
(1CCE)	SNR(dB)	-	-	6	7	8	9	10	11	12	13
总错误 率(％)	■	-	29.4	16.6	7.4	3.5	1.8	0.9	0.5	1.1
Casel4.2
(ICCE)	SNR(dB)	-	-	6	7	8	9	10	11	12	13
总错误 率(％)	-	-	29.6	16.5	7.8	4.4	1.6	1.6	0.8	0.7
Casel4.3
(ICCE)	SNR(dB)		-	6	7	8	9	10	11	12	13
总错误
率(％)	-	-	31.6	15.5	7.2	3.9	2.8	1.1	0.8	0.5
Casel4.4
(ICCE)	SNR(dB)	-	-	6	7	8	9	10	11	12	13
总错误 率(％)	-	-	29.9	16.2	8.1	4.9	1.6	1.2	0.4	0.5
表3-10信号质量自适应PDCCH盲解码技术仿真性能
下面对所提出的解码技术的仿真性能与3GPPLTE协议中的相关性能要求进 行对比。协议［11］中规定了对聚合等级为2/4/8的PDCCH解码性能的最低要求， 如表3-11所示。表3-11中参考信道的具体信道条件如表3-12所示。
Bandwidth	Aggregation level	Reference
Channel	Propagation Condition	Antenna configuration and correlation Matrix	Reference value
Pm-dsg
(%)	SNR
(dB)
10 MHz	8CCE	R.15 TDD	ETU70	1x2 Low	1	-1.6
10 MHz	4CCE	R.16TDD	EVA70	2x2 Low	1	0.1
5 MHz	2CCE	R.17TDD	EPA5	4x2 Medium	1	6.5
表3-11 3GPPLTE协议中对PDCCH解码性能的要求
Parameter	Unit	Value
Reference channel		R. 15 TDD	R.16TDD	R.17TDD
Number of transmitter antennas		1	2	4
Channel bandwidth	MHz	10	10	5
Number of OFDM symbols for PDCCH	symbols	2	2	2
Aggregation level	CCE	8	4	2
DO Format		Format 1	Format 2	Format 2
Cell ID		0	0	0
Payload (without CRC)	Bits	34	46	45
表3-12 3GPP ETE协议中各种参考信道的具体条件
本章的仿真环境与协议中的主要存在以下差异：
本文中带宽是20M,协议中的是10M；
本文中接收天线数是1,协议中的是2；
本文中的发送天线一直是1,协议中为1、2、4.
本文中的信道类型固定为EVA,多普勒频移固定为5Hz。
其中带宽几乎不影响最终解码性能；接收和发送天线数越少，在同等信噪比 条件下解码性能会越差；多普勒频移的减小使得同等信噪比条件下的解码性能略 有提升。因此，总的来说，本章中的仿真条件相比于协议中的是更不利于达到较 高的解码性能的。对比表3-10和3-11,可得出如下结论：
目标聚合等级为8时：所提出算法在-3dB时错误率为1.3%, -IdB时错误率 为0.2%；而协议中要求在-1.6dB时错误率不大于l%o
目标聚合等级为4时：所提出算法在-IdB时错误率为0.6%；而协议中要求 在0 IdB时错误率不大于1%。
目标聚合等级为2时:所提出算法在6dB时错误率为0；而协议中要求在6.5dB 时错误率不大于1%。
因此，所提岀算法的高聚合等级解码性能均达到了协议要求，这…方面说明 基于功率检测和最大累积度量优势的PDCCH盲解码算法的可行性，更重要的是， 这说明加入1CCE的PDCCH盲解码算法并没有影响高聚合等级的解码性能。
关于聚合等级为1的PDCCH解码性能，协议中没有给出具体要求°本章所 提出的算法能达到的性能是在收发单天线且DCI比特长度为31时，在lldB附 件解码错误率小于等于1%。从表3-12中对于高聚合等级的性能预期来推测，本 文所提出的算法在低聚合等级上的解码性能是可以符合实际应用中的需求的。
