3.3.41CCE解码对于高聚合等级解码的影响
本小节使用加入了聚合等级为1的解码算法对表3-4中部分Case进行了仿真, 以考察聚合等级为1的解码对高聚合等级解码的影响。测试结果如表3-9所示。
Casel 1.2	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)	-	-	-	0	0	0	0	0	0	0
Case! 2.2	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)	29.1	2.4	0.3	0	-	-			0	0
Casel3.1	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)		-	-	-	0	0	0	0	0	0
Casel3.2	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)	-	-	-	―	0	0	0	0	0	0
Casel3.3	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)	-		-		0	0	0	0	0	0
Case 13.4	SNR(dB)	-3	-1	1	3	4	5	6	7	8	13
总错误率(％)	100	99.4	88.2	31.2	4.9	0.4	0	0	0	0
表3-9在部分高聚合等级case中加入1CCE解码的仿真结果
表3-9中不是对所有的case都仿真了所有列出的信噪比，而是只仿真了每个case
可能会被聚合等级为1的解码影响的信噪比范围，表中错误率为的信噪比 是对应case未仿真的信噪比。关于仿真case的选择也需要说明，在目标聚合等 级为8和4的case中只各仿真了一个case,这是因为在同等信噪比下聚合等级 越高的PDCCH解码正确率越高，错判为聚合等级为1的概率小，所以主要仿真 了聚合等级为2的case,它们受到聚合等级为1的解码的影响最大。
将表3-9与3.2.3小节中对应的仿真结果进行比对，发现聚合等级为8的case 的正确率基本不会受到1CCE解码的影响，聚合等级为4的case的正确率在信 噪比为OdB以上时不会受到1CCE解码的影响。另外，case 13.4的仿真对比表明 5dB及以下由于1CCE解码带来的错误率增加了，而5dB及以上没有影响；case 13.1至13.3在SNR=4~7dB之间错误率都为零，即加入1CCE解码在SNR=4?7dB 之间不会対这些case的正确率有影响。
駐于以上的仿真结果及分析，认为在6dB及以上引入1CCE解码不会对高聚 合等级PDCCH解码正确率造成影响。
