4.3.1DFT信道估计算法的原理及步骤
传统的DFT算法先用LS算法得到的实际导频位置处的CFR,通过1DFT变 换得到相应的信道冲击响应(Channel Impulse Response, CIR),根据多径信道的 最大时延等信息对CIR进行去噪。依据时域补零相当于频域插值的原理，在去 噪后的CIR的适当位置补零，得到所有实际子载波处的CIR,最后通过DFT变 换得到所有实际子载波处CFR,即最终的信道估计值卩21。
在具体模型中的步骤如下。不失一般性，假设模型中的导频符号位于导频间 隔m的整数倍处。
step 1:利用LS得到实际导频位置处的CFR：
倉P-AC传）=器器= °丄…，Np_acT	（4-5）
其中匕c（湖0和X“（湖I）分别表示接收和发送的实际子载波处的频域信 号。
step2：通过IDFT变换得到实际导频位置处的CIR:
“p	=lDFT{flp _Ac（k）） = 0丄...,Np _ac ~~1	（4-6）
step 3:对实际导频位置处的CIR去噪：
hp（”）= ［砧c（"），* = O，l，..，NcpT
- \p,n = Ncp,Ncp+\,...,Np_AC-\	（4_7）
step 4：对hp /cS）进行补零，并变换到频域得到所有实际子载波的CFR：
Zero padding
Hp_/c（n） n hAC{n）,n = Q,\,...,NAC-\
"ac （*） = DFT 枷ac （"）}," = O,l,...,^AC-l	（ 4_8）
