4.4.2算法具体步骤
所提出算法的具体步骤如下：
stepl:利用LS算法得到实际导频位置处的CFR房后，线性填充个虚 导频处CFR：
此时所有导频符号处的CFR为:
HP = {Hp ac (O),. . .，时"冬中。火(0)，.. ?，
倉p_vc(Np_vc _ 1)，育p/c ~2?4C * 1],招尸_nc ("p_sc 一 1)}	(412)
step2:使用公式4-9中的窗函数对片「加窗：
p(kyWIN(mlc),k = 0,1,...,Np_tot -1	(4-13)
step3:寻找CIR*具有最大时延的径的位置从而决定着效径区域的长度。将 育p项珈变换到时域的 /，通过式4-14进行径搜索以找到最大时延径。式4-14 中的4(s)是当前搜索窗中的平均功率与当前噪声功率的比值，通过故s)与门限值 0进行比较来判断在s处是否有径的存在，乃在下一节的仿真中根据经验法则被 设置为2.55卩8】。搜索窗的长度为M个采样点，在下一节的仿真中M被设置为 10o s的初始值是残-15然后逐步减少到M,即在CP长度内从后往前搜索最大 时延径。记录满足条件k(s)>Th的第一个位置为S。如果s已经减小到M而最 大时延径还未被找到，则使用式4-15进行判断。
￡丄丄謝)/M
I	丿
￡囂严宀防顼小KNpyN'-s)
\ /
￡\1爲_或)is
I	丿
￡囂艾宀|砧的|「(Np w-Ng.D
\ 丿
其中也项是CIR尾部的长度。 此时有效径区域和噪声区域为:
TapArea = {"|0<n<S or Np tot — Ng /4<?<Np tot — 1)
NoiseArea = {w|1S' + l<n<Np tot —Ng /4—1)
step4：用NoiseArea中的最大噪声功率对TapArea进行去噪，同时将NoiseArea 中的点抹零：
40
-	2
PgeMax =成黑賢冲(")
奴心(〃)二
\	八	2
hp 而(〃)，〃 & TapArea and hP yvin (n) —PfioiseMax
-	2
■ G,n&TapArea and hp win{n) <PnoiseMax
0,w e Noise Area	(4-17)
step5：通过对加添零来获得此OFDM符号完整的CIR。添加的零的个数为: NeHM tnt	(4-18)
补零后的CIR是：
h\、、m =\hp	wm 一~2~~
\ /
hp	+1 ' "'hp m("sT)}	(4-19)
step6： 去窗：
H(A) = Hg{k)?RE_WIN(k),k = 0丄."m-1 其中H”,“是九，.的频域形式，RE_W!N(k)如式4-10所示。
step7：从H中对应位置取出实际子载波处的CFR：
N \
HiC={H(0),...,H 寸-1 ,
V	丿
反何尸写］，…，硏M皿刘_1)} \ 丿
