3.4.1.2AMC控制
得到预估SINR后，通过SINR与MCS的对应曲线进行AMC开环控制。
在前文己经说明D2D与LTE使用同一套调制编码机制，本节将对SINR与MCS 对应准则进行讨论。
由于D2D通信釆用Turbo编码，误比特率BER和误传输块率BLER的闭 式解无法得到。这里釆用对物理层MCS方案在指定信道环境下进行蒙特卡罗法 仿真，得到对应BLER曲线。
仿真中，资源分配5RB、天线配置釆用1x1,信道模型使用ETU70和EVA70, 对MCS0-MCS28进行仿真，BLER曲线如图3-16、3-17。
图3-17 EVA70信道全MCS的BLER曲线
在BLER仿真的基础上，对D2D网络SINR的区域划分进行讨论。在D2D 系统中，可用4/cs数量为29,故将SINR区域划分为互不交叠的30个子区间， 子区间边界记为伊“}%，/为信噪比。当/£[/„,/„+1),选用MCSn的方案，当
37 聲(*%)时，不进行发送。｛港二的选取准则，根据优化目标的不同，一般 分为频谱效率最大准则和保证误包率准则。
频谱效率定义为单位带宽中每个符号传输的比特数。MCSn在单位带宽下 使用的TBSize记为虬,频谱效率最大化准则描述为
MZ0 =盹"麟]低(，)=比。-BLER" (/)))	(3-24)
频谱效率最大化准则仅关注频谱效率最大化，不关心平均误包率。
保证误包率准则相对保守，在设定最大误包率门限砒敬血后，保证当 r €[r„,/„+I)时选用MCSn的方案的最大误包率不超过BLE5 ,准则描述为
= arg max ｛4 (1 -BLER„ (/)) | BLER„ (/) < BLER^get｝ (3-25)
两种准则相比较，保证误包率准则更关注可靠性，频谱效率最大化准则则 关注资源利用率的最大化。在异构网络中，D2D通信属于次用户间通信，在效 率与可靠性间，选择牺牲少量效率达到可靠性要求。
在本文中，设定以£砍溥=0.05 ,由BLER仿真曲线，得到ETU70和EVA70 信道环境下的｛/“｝二分别为
｛厶｝etu7o=[37，-2.2,-1.4, -0.5, 0.3, 1.65, 2.75, 3.8, 4.5,
5.5, 6.3, 7.7, 8.8, 9.5, 10.2, 11.1, 11.9, 12.6,
13.2, 14.2, 15.1, 16, 17, 18, 18.5, 19.3, 20, 21.1, 22f
｛%｝eva70=[—28, -1.7, -0.8, 0.8, 1.3, 2.5, 3.4, 4.3, 5.1,
6.15, 7.15, 8.3, 9.9, 10.3, 11.3, 12.4, 13.2, 14.8,
15.7, 16.3, 17, 17.9, 18.7, 19.4, 20.1, 22.1, 23.4]T
这两种信道环境下的子区间边界集｛治｝：：。对应边界偏移量相对固定，故选 用ETU70的边界集为基准，并引入MCS调节因子对每一条D2D通信信 道类型进行闭环适应
在异构网络中D2D通信使用的MCS码率不连续，Zes不能直接修改【mcs， 而是通过修正当前MCS与SINR的对应关系，达到间接调整MCS的目的。引 入MCS调节因子Zes的MCS选择方案由下式给出。
mcsidx = ｛n | /„ < SINResl +AMCS </„+]) ,	(3-26)
△”cs的调整基于传输正误反馈的ACK7NACK,以统计的方式判断目前 反刀&旳是否满足要求。假设此时传输的数据包总量为凡部，■函.，反馈NACK的
38
数量为 Nerror,则 BLERmeas = f / Ng。
若传输最大误包率设置为BLER^ ,则Ay调整策略如下
A 宀 _ △ mcs + ♦ mcs _邮炒 BIER*的 > BLER^	( 3-27 )
MCS	△a/CS _ *MCS_ downstep BLERy < BLER^t
与D2C干扰控制机制调整思路一致，将调整步长独立设置，保证能够以灵 活的配置支持劣妗的尝试与退避。在能够满足误包率约束的条件下，通过降低 △mcs，尝试在相同的信道条件下使用更高的MCS,增加频谱效率，反之能够 降低MCS以保证约束。
考虑到RLC待发送缓冲区长度乌瓯小,当根据式3-26得到的mcsidx在指 定资源段长度时的对应msfee>z庖c-Tx时，有两种优化策略：1)固定mcsidx, 减小使用资源段长度；2)固定资源段长度，降低mcsidxo第一种策略，在蜂 窝网络中干扰平坦的环境中能够适用，但在D2D中，资源段长度的变化将影响 SINR的计算，进而影响可以选择的mcsidx,即若改变选择的资源段长度需要 重新预估SINR并重新进行开环AMCo第二种策略则适用D2D环境，仅需按 照TBSize表，固定RBLen,选取能容纳临小的最小TBSize即可。策略描述 为：
mcsidxl = arg min{TBSizeTable[7Vrae ] \ri\ > 丄咨_昨) , n g [0, mcsidx] ( 3-28 )
n
其中，mcsidx为式3-26返回结果。
