3.5.1最大化D2D呑吐的资源选择
为了最大化D2D吞吐，不对资源选择进行限制，即支持选择不连续资源、 每个资源块上允许使用非统一功率。
由系统间干扰认知协调机制及式3-23、3-19、3-21,得到每个RB上的干扰 (包括噪声功率)与允许发送的最大功率，分别记为in和
t n ) n=Npucch
(Pf ""，单位 dBm/RB,
最大化D2D吞吐，即选取在此子帧中能够使用的最大TBSizeo其步骤如 下：
42
(1)初始化已选集｛SINRselect诚｝为空，候选集｛SINR,｝鴛辭丁为每个RB 的SINR,结果集｛TBSize必｝、｛RB哧｝、｛MCS誕｝为空，循环序号idx = l。
(SINR“严了％™ = ｛p 仁了加阪 一 ｛i 严:叫回	(3-29)
(.	n ) n^NPUCCa	t )n-^pucca ' n n~^puccH
(2)选取候选集｛SINR”｝笞中最大SINR,加入已选集｛SINRselect也｝, 将对应序号n加入｛RB弦｝,并计算已选集总体TBSize,存入结果集｛TBSize毆｝, 删除(SINRJ中对应记录。此时结果集中共有idx条记录。
'i A / i 丄)
SINRselect =101og10 £10“/£10】° ,	i e ｛RB^ (3-30)
mcsidx = ｛n I /„ < SINRselect+AMCS </„+1) ,	/„ e	( 3-3 】)
MCS 泌=mcsidx	(3-32 )
TBSize/(fc =TBSize[z<ix：] \mcsidx]	(3-33 )
(3)当｛SINR* 为空，进入(4)。否则，idx idx+1,跳回(2)。
(4)在结果集｛TBSize*｝中选取最大TBSize，记序号为左，则最优资源分 配方案为：频域资源分配向量｛RB；｝，，对应发送功率向量｛P„,｝, me(RBj*=1 , 使用调制方式为MCS.对应方式，TBSize为TBSize*。
此方案虽然保证了 D2D吞吐最大化，保证了资源的充分利用，但其代价为 基带信号处理相对复杂，数据随路控制信息较多，同时，资源分配算法本身的 复杂度为O((Nul-2 -NpgHy )，对于实际应用过于复杂。
