4.6.1蜂窝覆盖下的D2D通信性能
LTE蜂窝网络配置如表4-13,每个无线帧配置2个上行子帧。DUE在检测 到蜂窝下行信号后，全部与蜂窝基站同步。
为了测试验证平台中RRM所能支持的D2D通信最高速率，将DUE分别建 构为FTP服务器与FTP用户端，当蜂窝网络中无上行蜂窝用户，且D2D冲突域 内仅有一对D2D,链路质量较好时，FTP速率稳定在910kBps左右，如下图。
13%	[==	->	]33,306,552	921K/S	EM英国中部时
14%	[==		1 33r487,552	918K./S	et对英国中部时
14%	[==	=>	]33,678,688	920K/S	eta （英国中部时
14%	[==	=>	1 33,861.136	919K/S	etm （英国中部时
14%	【==		1 34,058f064	922K/S	Ea（英国中部时
14%	[==	=>	]34,246,304	92GK/S	etm（英国中部时
14%	[==	=>	]34,438,888	921K/S	　　　英国中部时
14%	〔==		1 34,627,128	918K/S	etM英国中部时
14%	[==	=>	]34.822t608	919K/S	　　　英国中部时
14^
间）	[==
4m		]35,029r672	926K/S	etm （英国中部时
图4-33 TDD Format2蜂窝配置下的D2D通信速率
考虑到蜂窝系统配置单边PUCCH资源为12RB,可用PUSCH资源为76RB,
则上行PUSCH最大可用资源长度为75RB[3。],在验证平台中，物理层仅支持到 Imcs26 ,最大 TBSize 为 45352。上行理论最高速率为45352/8x2x 100/1000= ll33kBps ,按照MTU 1500Bytes需对应64BytesTCP确认包，经RLC模块汇聚 后，反馈与数据传输占比大致为1/7,再考虑SSCA的竞争效率0.94, 1133x7/8 x0.94 = 931翊s。与实际FTP测得的均值900kBps近似一致。表明在无蜂窝用 户的异构网络中，D2D无线资源管理模块能够识别网络中的资源空洞并加以高 效利用，最高速率近似满足理论极限。
之后，将分析异构网络中D2D通信与CUE通信共存情形下所能达到的网络 整体性能。为测试总吞吐性能，两种通信模式均选用高容量业务，D2D选用FTP 业务，蜂窝用户选择网盘上传业务。
对于DUE复用蜂窝用户的类型，存在非蜂窝边缘用户与边缘用户的区别， 非蜂窝边缘用户具有较大的功率裕量，能够通过提高自身发送功率维持稳定的吞 吐；边缘用户由于其自身裕量较少，DUE复用时格外看重干扰控制性能。
首先讨论远场D2D与非蜂窝边缘用户共同组网情形以验证蜂窝引入D2D模 式后频谱利用率的提高，并分析本文设计的RRM方案(Advanced RRM)与盲 复用RRM的性能提升。测试时为保证C2D强干扰时D2D仍有通信速率，通过 限速软件对蜂窝上传业务进行限制，使蜂窝网络负载为50%,改变CUE与RxDUE 间的距离以改变C2D的干扰，设定通信保有率为80%。结果见图4-34。
12000
2000
-110	-105	-100	-95	-90	-85	-80	-75	-70	-65
Interference from CUE to DUE-Rx (dBm/RB)
图4-34 基于干扰控制的RRM方案与盲复用方案吞吐对比
上图中，由于CUE吞吐恒定，在C2D干扰较小时，盲复用与Advanced RRM 方案总体吞吐均超过单一网络最大吞吐量；当C2D增大时，Advanced RRM能
2000
图4-36 不同业务保有率干扰控制性能图（D2C干扰基于图4-35降低15dB）
结果表明，在不同的蜂窝业务保有率配置下，实际蜂窝吞吐率均未低于设定
最低门限（蜂窝最小吞吐需求），实际吞吐率与裕设定最低门限的平均量为5%, 与选取D2D监控裕量一致，保证了异构网络中“D2D通信引入的干扰必须可控” 的关键需求。图4-36相比较于图4-35,在保证C2D干扰与CUE位置（处于蜂 窝网络边缘）不变的情况下，D2C的干扰值降低15dB/RB得到的结果，可以看 到由于D2C干扰最大仅能将蜂窝吞吐率降低到50%,使其前半段总吞吐远高于 单一 D2D/蜂窝网络最大吞吐，通过重用在干扰允许范围内的无线资源，其频谱 效率获得提升。
以上结果综合表明，Advanced RRM达到了对异构网络中D2D通信资源管 理的目的，在保证引入干扰符合设定的前提下，能够自主找寻频谱空洞并加以有 效利用；通过重用相应资源，达到提升网络整体频谱利用率的目的，其有效性与 高效性得到了验证。
