2.3.1极化信号表征
1、Jones矢量表示法
Jones矢量可以用来表征任意电磁矢量信号的极化状态。Jones矢量是由任意 两路正交的极化分量组成，这两路正交的极化分量被称为极化基〔佝。通常釆用
水平极化状态和垂直极化状态作为极化基。假设一极化信号为E,将其水平支路 的信号幅度记为|%|，相位记为如，垂直支路的幅度记为|给|，相位记为債。 则运用Jones矢量表示信号E为公式（2-1）。
(2-1)
公式（2-1）中，对￡进行归一化处理后可以得到极化状态P的Jones矢量 表征为公式（2-2）。
公式(2-2)中，(/,	(/e[0,^r/2], ^e[0,2^])or [/e[O,^],^e[O,^])称为
极化状态的描述子〔约。/和。如公式(2-3)所示。
Z = arCtan(|l|] (2-3)
。=如一如
公式(2-3)中，tanr = EH/Ey表示极化信号两支路的幅度比，。表示两支 路信号的相位差。
根据以上描述可知，任意一极化信号均可以分解为两个正交极化分量，即可 以釆用两个正交极化分量的幅度比和相位差来表征任意一极化状态。表2-5列出 了常见的极化状态描述子即其对应的Jones矢量。
表2-5常见极化状态的相位描述子及Jones矢量
极化状态		琼斯矢量
水平极化状态	(。，-)
垂直极化状态		*		[。,1『
45°极化状态		例
135°极化状态		即)
左旋圆极化		品		孙丿]「
右旋圆极化	(	n n
2、Stokes矢量表示法
George Stokes在1852年引入了描述信号极化状态的另一表征方法。如公式 (2-4)所示，该方法釆用4个参数表示电磁波的振幅和极化，被称为Stokes参 数。公式(2-4)中釆用与公式(2-1)相同的水平垂直极化基。公式(2-4)也是 同一信号极化转态从Jones矢量表示法到Stokes矢量表示法的转换公式。
go=|E〃| +|给|
所=麻|2-|%2
g2=2\EH\Ev cos。
g3 = 2\EH\Ev sin。
公式（2-4）中，g0,g1,g2,g3四个参数包含了极化信号的幅度和相位信息。
如图2-3所示，以上四个参数表示以％为半径的球，该球被称为庞加莱球
（Poincare球）。g1,g2,g3分别表示球上一点的三维坐标信息。由于Stokes矢量
与Jones矢量	对应，因此任意信号的极化状态都可以在Poincare球上找到与
其对应的点。即Poincare球上任意一点都对应一极化状态。图2-3中，2/表示 Poincare球上矢径0P与+x轴的夹角，。表示+x轴与矢径0P所张平面和xOy平 面的正半平面夹角。结合公式（2-1）和（2-4）可知，g（）描述了极化信号的幅度 信息，g］,g2，g3则描述了信号的幅度和相位信息。
