3.2.2信号模型
本节釆用Jones矢量表示极化信号。期望信号和自干扰信号的极化状态分别 表示为K eC2x,和R eC2x,,则期望信号St和自干扰信号L可分别表示为式(3-1) 和式(3-2)o
St = P,5(0 = [cos(^) sin(%)e'"『s(t)	(3-1)
It=P,z(Z)=[cos(^) sinG)/T 氾)	(3-2)
其中与和与分别表示期望信号和自干扰信号的极化角，用来控制极化信号 两条支路的幅度比。女和而分别表示期望信号和自干扰信号的相位角，用来控 制极化信号两支路的相位差。期望信号s。和自干扰信号沱)的时域形式可以表 示为公式(3-3)和(3-4)。
=	(3-3)
2)=喚)八挣"(。	(3-4)
和分别表示期望信号和自干扰信号的基带模拟形式，久⑺和 由⑺分别表示期望信号和自干扰信号在发射端上变频时引入的相位噪声。
叫表示载波频率。则期望信号和自干扰信号用Jones矢量可以表示为公式 (3-5)和(3-6)o
St =[a?)cos(QeW+m))弓(小卜(句)次岫侦，)+旳『
= [E*W E/Wy/m	(3-5)
It =[如)cos(弓)次(*，+钥，))如)Sin(号)/&**)+希乎
=[耳戶艸(3_6)
其中风=a(t)cos(Es), Evs = a(f)sin(q)表示期望信号H路和V路的幅度信 息，Eh. =b(t)cos(st), Ev. =6(/)sin(f,.)表示自干扰信号的H路和V路的幅度信 息。信号经过AWGN (加性高斯白噪声)后到达接收端。
