3.4基于酉矩阵旋转的两步极化自干扰消除算法
图3-2表示3.2.1节中极化域单载波全双工通信系统接收端框图。期望信号 和自干扰信号经过AWGN信道后，通过正交双极化天线进入接收机，再经过混 频器下变频后到基带，由于接收机本振的不理想，信号在下变频时会受到相位噪 声的影响。传统的自干扰消除算法在考虑自干扰信号相位噪声的前提下，利用估 计补偿的方法对抗相位噪声对自干扰消除的影响，这不仅增加了自干扰消除机制 的复杂性而且由于估计误差会导致消除性能下降。本节提出的提出的极化域自干 扰消除算法，同时考虑自干扰信号和期望信号的相位噪声。在极化域利用极化信 息处理分为两步对抗相位噪声对自干扰信号消除和期望信号恢复的影响，具体消 除算法流程如图3-3所示。本文提出的自干扰消除算法共分为两步，第一步消除
采用自干扰抵消的方法，第二步采用匹配滤波的方法,进一步提升自干扰消除量。
图3-2单载波极化全双工接收端框图
图3-3基于酉矩阵旋转的两步自干扰消除算法
图3-3所示为单载波全双工通信系统中，基于酉矩阵旋转的两步自干扰消除 算法。本算法主要针对相位噪声对单载波全双工通信中自干扰信号消除的影响， 在极化域利用酉矩阵旋转的方法把相位噪声对自干扰信号和期望信号的影响转 化到对白噪声的影响，消除相位噪声对自干扰信号消除的影响。具体推导如下。 1）第一步消除相位噪声对自干扰信号的影响：
接收信号经过下变频后为公式（3-9）,其中
Ml。］ = "+?/% .財)_| \.nvc +X
公式（3-10）中，为°和催分别表示Ml（。的同相和正交分量，歸和孔分别 表示的同相和正交分量。为了分析方便，信号下变频后对其进行Stokes变 换。Stokes参量和Jones矢量一一对应，可以相互转化。从Jones矢量到Stokes 参量转换如公式（3-11）所示【岡。
S|=|yiH（t）|2-|yLv（t）「
S仏=2 |yLH（t）||yLv （t）| cos（%m （t） -	（t））	（3-11）
S3 = 2 |yLH （t）| |y LV（t）| sing （t） - " （t））
S|, S2, S3表示Stokes的三个分量，yLH（t）和yw（t）分别表示yjt）的H路和
V路。把公式（3-9）带入到（3-11）可得到yjt）的Stokes分量，分别表示为公
式(3-12)至(3-14)。
§=（段-禺）+ （既-片）+成+元）-（元侖*） +
2(3,瓦 cos 饱(Z) - 巧(/))-码风 cos0 (0 -内(?) + (女一 §.)))
+ 2［风cos(如④一妃现+风 风sin(如④-如Q))］.
-COS0”④ + 0(Z)) Sin0”(0 + ??))］「nhc'
一sin@, (z) + 侦))cos(白(t) + 如(/))
-2区 cos0 + 仅(0-牝(0) + Ew cos?) Evs sin(5, + 如(t)-白(0) + E, sin㈤］? ' cos@,(r) +。,(。)Sin0*) + 0,(。)-- 一sin0,.《)+0(f)) cos0*) + 0Q))
S2 = 2(风叫 cos(希)+ EgE” cos(如(。-由(/) - $,?)
+ Eh', cos0(/)-如(/) + <?,) + EA cos0)) +	+ nhsnvs
+ 2 氐 cos0 (z) -0) + S,) +	cos㈤ E? sin(如(?) - </>* (t) + 希)+ Eri sin㈤］.
-cos0“ (() + 0 (0) sinQ。) + 如(0)'
_一 sin@, (0 + 0 (0) cos。(。+。, (/))
+ 2［风 cos00F(f)) +与，风 sin0,?)-4,?))］.
cos@, Q) + °, (0) sin@, (r) + °, (/)).
一一 sin0,?) + 0,(。) cos0.《) + °,(。)」」
公式（3-17）中，由公式（3_i7）可知，通过第一步
LM"」L%+阿一
酉矩阵旋转，相位噪声对自干扰信号的影响转化为对期望信号和白噪声的影响， 而且白噪声的分布没有发生变化。利用发射端引入的自干扰抵消信号消除自干扰 信号，则可得到第一步消除后的信号表达式为公式（3-18）。
公式（3-18）中，yLR（t）表示经过第一步消除后，混合信号的表达形式。
2)第二步消除相位噪声对期望信号的影响
根据stokes矢量与Jones矢量一一对应关系，若记
同理运用酉矩阵旋转法进行第二步旋转，把相位噪声对期望信号的影响转化到对 白噪声的影响。可以得到第二步消除后的信号表达式为公式(3-21 )o	——
'Ehi
望信号的影响转化为对白噪声的影响。经过第二步酉矩阵旋转后，白噪声的分布 没有发生变化，即白噪声的均值和方差都没有发生变化。至此，下变频混合信号 经过极化域两步酉矩阵旋转后，相位噪声对自干扰信号和期望信号的影响被消 除。
为了进一步降低白噪声功率，提高自干扰消除量，本文在经过两步酉矩阵旋 转后釆用极化滤波方法。利用最小方差估计准则估计出期望信号的极化状态
P-6C2x,$n公式(3-22)所示。
[=[cos(q) sing )e 勺'	(3-22)
采用公式(3-22)中期望信号的估计状态对公式(3-21)所示信号进行匹配 滤波，可以进一步降低白噪声的功率，提升自干扰消除量。公式(3-22)表示匹 配滤波过程。
,	A H
y；R(t) = P, ?yue(t) = [cos(Q
(3-24)所示。
公式(3-21)所示的基带信号经过极化匹配滤波后，由于接收矩阵与期望信 号极化状态匹配，期望信号s(。恢复出来。而白噪声原来为全极化状态，经过匹
配接收后，只保留了与接收矩阵相匹配的部分信号，因此功率降为原来的一半， 自干扰消除量如公式(3-25)所示。
公式(3-25)中，7siNR(dB)表示自干扰消除量，单位为dB。SINR。”表示接 收端输出信号干扰噪声比，SINR/n表示接收端输入信号干扰噪声比。把公式(3-3 ) 和公式(3-4)带入到公式(3-25)可以得到自干扰消除量的具体表达形式如公 式(3-26)所示。
77sinr( dB) =1 Olog 2(1—单)	(3-26)
公式(3-26)中，b(t)表示自干扰信号，er?表示白噪声功率。由公式(3-26) 可知利用本文提出的极化自干扰消除算法，不仅对抗了相位噪声对自干信号消除 的影响，同时还消除了相位噪声对期望信号的影响。若能估计出期望信号的极化 状态，还可以利用极化匹配接受把白噪声再降低3dB。进一步提升自干扰消除量。
