4.3CPE和ICI分析
信号经过高斯白噪声信道后到达接收端。在接收端，釆用正交双极化天线对 信号进行接受，由于全双工通信釆用同时同频的传输机制，则接收信号包括自干 扰信号、期望信号和白噪声，如公式（4-9）所示。
R[n] = XI,[n]+X$t[n]+W[n]
公式（4-9）中，R[n]表示接收端的混合信号，Xjn]和乂小]分兩诔示接收 端的期望信号和自干扰信号。W[n]表示白噪声。本文在射频釆用极化天线消除 的方案，自干扰信号经天线消除后功率减小。接收信号经过射频消除后，经混频 器进入基带。由于混频器中本地振荡器不理想，射频信号经过下变频时会引入相 位噪声。期望信号和自干扰信号下变频时经过同一振荡器。因此，受到的相位噪 声相同，基带混合信号可以表示为公式（4-10）。
RL[n] = eM（n）XIt [n] +	[n] +W[n]	（4-10）
在公式（4-10）中，Rl回表示接收端基带混合1 言号，表示接收机本地 振荡器引入的相位噪声。本节主要研究相位噪声对自干扰消除的影响，因此可以 不考虑循环前缀、PA非线性、A/D变换、I/Q不平衡等不理想因素。基带信号经 过FFT变化后，变为频域信号RIM, * = 0,l,2...,N-1。则公式（4-10）经过FFT 变换后在频域可写为公式（4-11）；	-	?
=成阱].即）/言以（X；闻.
N n=Q	■I'f "=0
I N-1	.2.nk	] N-l	.2.nk	〔 N_1	.2nnk
=—￡(\	-? eJ~ + 丄￡(Xs[n].e-板")E，"))?/' +—^W[n]-/7~
N n-0	N ?-o	N ?-Q
4 = 0,l,2...,N_l
(4-11)
在公式(4-11)中，令
1 N-l	,1>rnk
成]TN e-j姒时.疽礼,* = o,l,...,N—l	(4-12)
N n=0
1 N-l	厂
asH =—Ee_7*s<B)-e_M(n)-e N ， 4 = 0,l,..』T N n=o
则公式（4-11）可以简化为公式（4-14）所示。
[_ .2rrnk
N n-G
"（次判“附叨+夕何如忡列电町+戸㈣回）（4_]4）
N-\	N-l
=￡为[中 Jk - n] + ?s [左区[k - n] + W,[k]
n=0	n=0
SO,1,2...,N-l
公式（4-14）中。表示循环卷积，W闵表示白噪声在频域的表现形式。R[k] 表示接收端基带混合信号经过TFT后的表现形式。公式（4-14）中，当〃 =0时, 接受信号R【k]受到％[幻的影响，该影响因子被称为CPE。当〃■（）时，接收信号 R【k]受到其它子载波的影响，这种影响因子被称为ICI。CPE和ICI的存在不仅 给后续的自干扰消除机制带来困难，同样增加了期望信号的解调误码率。严重影 响了全双工通信的通信质量，制约了全双工通信的发展。4.3节在极化域提出了 一种对抗CPE和ICI的自干扰消除算法。
