4.4对抗CPE和ICI的极化自干扰消除算法
公式（4-14）表示相位噪声对期望信号和自干扰信号的影响。针对相位噪声 对OFDM全双工通信系统的影响，传统时频域采用估计补偿的方法。由于估计 算遂本身存在的供差，以及估计阶数受限，因此消除效果并不理想。本文基于极 化蓿息处理，利宙信号的极化状态对相位噪声不敏感，提出了两阶段酉矩阵旋转 法消除相位噪声对OFDM全双工自干扰消除的影响。具体算法流程如图4-2所
/Js o
N-l	N-1
R[k] =	[k]X, [k - n] + ^as [k]Xs [k - n] + W[k] k = 0,1,2...,TV —1
n=0	n=0
N-l	N-1
R[k] = ￡X|[k-n] + ￡%[k]Xs[k-n] + Wjk] k =0,1,2...,^-1
n=0	n=0
N-l
Rl[k] = ^Xs[k-n] + W2[k]	k = 0,1,2...,TV —1
n=0
图4-2 OFDM极化全双工中对抗CPE和ICI的极化自干扰消除算法
图4-2表示OFDM极化全双工通信系统中，对抗CPE和ICI的极化自干扰 消除算法。本算法主要针对相位噪声给OFDM全双工通信中引入的CPE和ICI 对自干扰信号消除的影响，在极化域提出两阶段酉矩阵旋转消除法把相位噪声对自干扰信号和期望信号的影响转化到对白噪声的影响，消除CPE和ICI对自干 扰信号消除的影响。具体推导如下。
把公式(4-7)和公式(4-8)所示的期望信号和自干扰信号带入到公式(4-14) 中可以得到相位噪声对接收端基带混合信号影响的具体形式如公式(4-15 )所示。
-N4	N-1	'
￡% [k]Xm [k- n) + $>sH[k]XsH [k- n] + WZH [k] n=0	n-0
N-1	N-1
Zs [kjx^ [k- n] +	[k]Xsr [k- n] +	[k]
n=0	n=0	.
把公式(4-12)所表示的％具体形式带入到r[k]中，可以得到公式(4-16)。
1 N-J N-\	_ ；2松	N-|
" X,H[^-Z] + ￡ft[k]XSH[k-f] + WiH[k]
N 1=0 n=0	n-0
1 N?l NT	即也	N-1
X山T] + ?[k]x"k-i] + wKk]
,?** /=0 n=O	n=O
(4-16) 为了分析方便，把公式(4-16)中相位噪声对自干扰信号的影响拆为两部分, 如公式(4-17)所示。	?
1 N-1	i N-1 N-l	.2血	NJ
為如MS""%[可+ 土另￡疽".*皿"X/H[^-Z] + ￡i>[k]X5H[k-i] +W/H[k] "n-Q	N [=1 n-Q	"	ns0
I AM	i N-1 N-1	；2xln	N-1
'福?e-" -X/F 团+	?e " X“.[l] +为诉阳[k-/]+Wzr [k]
_ N rt=o	" S ”=o	n=O ?	"	.
(4-17)
在公式(4-17)中，相位噪声对自干扰信号的影响转化为两部分。当1 = 0时, 其它子载波对当前子载波的影响表现形式相同，称为CPE。当，*0时，相位噪声 对自干扰信号的影响称为ICL
由于相位噪声取值比较小，因此当』=0时，相位噪声对自干扰信号的影响可 以等效为公式(4-18)所示。
1 AM	1 N-l	1 N-1
$力小)—丿(他)+側)))
4 両=0	N n=0	N go
I N-A
1 ￥	-成(丿"+")))
=1 -冨￡(丿0("M(?))) = e 心
把公式(4-18)带入到公式(4-17)中可以得到相位噪声对自干扰信号的影 响为公式(4-19)所示。
r[k] =
N-1
N-l
/=!
N-l
./=1 .
根据公式（3-9）到公式（3-17）的原理，对公式（4-20）两边进行酉矩阵旋 转。则相位噪声对自干扰信号引入的CPE可以转化到对期望信号和白噪声的影 响如公式（4-22）所示。
X,h[I] +由	岡 XSH[k-Z]+W,H1[k]
n=0
x“ 团 + 务*'""世 '』X“ [I] + 由炸咗即"*"? Xsr[k- i] + w/ri[k]
/?!	n=0	.
(4-22)
Xh	阿
和方差都一样，功率谱也一样。经过第一步旋转后，CPE项消除，利用发射端反
,则公式（4-22）所示信号变化为公式（4-23）所示。
X/H [1]+为[审"小）乂‘. [k"] + W,h Jk]
n=O
X“ [I]+为Xsy[k-i]+W/n[k]
n=0
（4-23）
公式（4-23）中，记
X,h[S1] +艺 e*（5））d] +勤顷批 gf））Xqk"] + Wm[k]
1-2	n=O
X 册- I] + % 次5）Xiy[k-1] + 刼 k]3"H'））Xw [k-z] + W浦 k]
1-2	n=O	.
（4-25） 利用发射端反馈的1号子载波抵消信号，可以消除相位噪声对1号子载波的 影响。消除后的信号如表达式（4-26）所示。
公式（4-27）中，r1JV_,|k|表示经过第一阶段酉矩阵旋转后的混合信号形式。 对期望信号进行第二阶段第一次酉矩阵旋转。可以消除相位噪声给期望信号引入 的CPE,如公式（4-28）所示。
釆用最小方差估计准则估计出期望信号的极化状态。对公式（4-28）所示的 信号进行N-2次酉矩阵旋转和消除，把相位噪声对期望信号的影响转化为对白噪 声的影响如公式（4-29）所示。
Xsh [k] + W/H2（N_1XJV-1） [k]
.Xsv [k] + Ww2（n-i）（n-i）[k].
公式（4-29）表示经过第二阶段酉矩阵旋转后，相位噪声对期望信号的影响
同分布，即均值和方差都相同，功率也相同。从公式（4-29）可知，相位噪声对 OFDM全双工通信系统中自干扰信号和期望信号引入的CPE和ICI被消除。同 时，没有影响白噪声的功率。则经过两阶段酉矩阵旋转后；本节提出的OFDM 全双工自干扰消除算法得到的自干扰消除量为公式（4-30）所宗。
=101og 	业	（4-30）
SM	SINRin
公式（4-30）中，7SiNR（dB）表示自干扰消除量，单位为dB。SINR0?,表示接 收端输出信号干扰噪声比，SINRg表示接收端输入信号干扰噪声比。把公式（4-1） 和公式（4-2）带入到公式（4-30）中可以得到OFDM全双工通信系统中自干扰 消除量的具体表达形式如公式（4-31）所示。
公曲）=1°1昭"幻2*"	（4-31）
公式（4-31）中，X/化］表示自干扰信号，表示白噪声功率。从公式（4_31） 中可以看出本节提出的OFDM全双工极化自干扰消除算法不仅对抗了相位噪声 对自干信号消除的影响，同时还消除了相位噪声对期望信号的影响。在恢复出期 望信号的前提下提升了自干扰消除量。
