2.1.2.2动态信道建模关键参数
(1)信噪比(SNR)参数
图2-3中点X到I之间的接收功率是发射机中的功率减去每个点的路径损耗。 在这个信道模型中，发射功率/为500mW,带宽3%为20MHz。噪声功率谱密度与 为-144dBm/Hz。接收功率由下式得出
Prx = Ptx - PL -「A"	(2-1)
其中匕，含义是天线和电缆损耗，其值恒定为10dB,路径损耗由等式(2-2)给出, 则发射机的SNR可通过下式计算
PL = ^log10(«/[/»]) + B + Clog10 工[誓】+X
I ' J	(2-2)
^ = 1010810(-^^)
(2-3)
通过单位为1ms的线性插值得到X-I的41000个点的SNR, SNR的变化情况为
图24
mp)SN-s P①」民①E
LTE4ii动态信道的全路径中SNR变化情况(41000frame number)
30 28 26 24 22 20
14
12
0	0.5	1	1.5	2	2.5	3	3.5	4	4.5
Frame Number/100	x w4
图2-4 LTE-Hi动态场景下X->l路径中SNR变化规律
18
(2)功率参数
12
X到A点的参数参考自ITU-R M.2135M中的CDL参数，由于LOS和NLOS 之间的场景转换，簇的数量被设置为20。对于LOS中的点（X/A/B/C/F）,第 16-20个簇的功率为JOOdB,而对于NLOS中的点（D/E/G/H/I） , LOS的簇（第 0个簇）的功率为-100dB。线性插值的计算以1ms为单位，由此可得到40800个功 率值。
（3）时延参数
第1簇的延迟的计算公式为，= d/c,其中是发射器和接收器之间的距离，是光 速。对于剩余的19个簇，应用以下方法计算：在LOS场景中（路径X-A-B-C和 B-F）中，每个簇的延迟基于LOS场景中的CDL参数，而在NLOS场景（路径D-E-D 和G-H-D中，每个簇的延迟则基于NLOS场景中的CDL参数。在LOS到NLOS 的场景切换（C-DD-CF-G）中，直接通过线性插值计算。
图2-5中给出了所有簇的延迟情况。
(Su) AEQP
050505050505 075207520752
322221111
0	10000	20000	30000	40000
t （ms）
图2-5动态场景延时情况（裳=1, 2... 20）
（4） AOD&AOA
根据协议TR 3Gpp25.996, AOD/AOA分别由发射方向与BS之间的夹角和到 达方向方向与UE之间的夹角定义。每个簇中的AOD/AOA的值在M.2135的CDL 参数中定义。在这个仿真模型中有20个簇，对于LOS场景，根据LOSCDL参数 定义从第0（LOS簇）至！］第15个簇（第1到第15个簇是NLOS簇），第16到20 个簇基于NLOS参数，由于功率极低可以被忽略不计。对于NLOS场景，第0簇是 LOS簇，也具有极低的功率。第1到19个簇基于NLOS场景的CDL参数。对于场 景切换（C-D和F-G）,参数AOD/AOA可通过欧拉插值获得。
13
（5）基站（BS）和 移动台（MS）方向角度参数
图2-6所示，以点B为例来描述参数%,4s，%的计算。
图2-6以B点为参考点描述BS和MS角度参数值
通过场景实测，从点X到I的这些点的运动方向的角度规定如下:
表2-1点X到I范围内BS和MS角度参数值
0BS (degree)	90	90	63. 435	69. 444	73. 301	75. 964	75. 96 4
0MS (degree)	-240	-240	-213.435	-219.444	-223. 301	-225. 964	-225. 964
0V (degree)	300	300	30	300	300	300	120
Point	D1	C1	B1	F	G	H	1
0BS (degree)	73. 301	69.444	63. 435	50. 194	40. 601	21.801	0
6Ms (degree)	-223. 301	-219.444	-213.435	-200. 194	-190. 601	-171.801	-150
0V (degree)	120	120	120	30	30	30	120
使用表2-1中的值，我们可以内插以1ms为单位的路径的角度作为41000点的 单位。插值方法与AOD / AOA的插值方法相同。
此外，在建模过程中，由于LOS环境下有15条簇，而NLOS环境下则有19 条簇，每条簇分20条子径。对LTE-Hi动态场景的CDL参数表进行了特殊的处理, LTE-Hi动态移动路径中存在三个LOS与NLOS相切换的位置，但是LOS和NLOS 的簇径情况并不一致，不能满足信道间插值运算的条件。因此采取了补哑量的方式, 即在NLOS的CDL表中增加了一个JOOdB的LOS径，同时在LOS的CDL表中增 加16, 17, 18, 19四个值为-100dB的哑径，保证LOS和NLOS的径数相同。
14
