2.2.1正交幅度调制
LTE-Hi链路平台中的QAM调制是一种幅度和相位联合调制的技术，调制后的信 号可以表示为a】
Y(t) =Amcosw0t + Bm sin
(2-4)
式（2-4）中cosw。/为同相信号或者信号，sinw。/为正交信号或者Q信号，是两个 相互正交的同频载波；Am,Bm分别为载波cos%，，sinw°f的离散振幅；m为4，B„，的 电平数，对256QAM来说，m取值为8。
（1）	256QAM的调制原理。
256QAM的调制的理论框图为2-7,调制过程可等效为同相及正交之路的16进制 的ASK信号之和，每个支路具有16个信号电平。其中对电平的选择，即式（2-4）中 4,凡的确定是通过星座映射实现的，在R12之前的版本的LTE/LTE-A标准中，下行 数据信道QAM调制阶数最大支持到6,即64QAM调制，上行数据信道受功率的限制， 最大支持16QAM。256QAM作为8阶QAM调制，具有256种符号，每个符号周期Ts 传送8bit,在数据速率上相比64QAM提高了33%。矩形256QAM的星座图是根据3Gpp 协议标准［22］中给出的256QAM的星座映射表来确定的,两个相邻星座点的最小欧式 距离为希*疽，映射仍采用格雷码（Gray）方式。
调制信号s可以表示为：
s = （。- 2〃）侬3 +1 + 4/ （4 也）+ 20（4, b7）
+/ * （1- 2% ）（8% +1 + 4/（4 也）+ 20四,^8））/>/170	（ 2一5）
八。"b.	（2-6）
^min(w,n)-2 ' bfn - 'n
。（3也）=
(2-7)
上述公式中”代表8bit数据中的第i个比特，奇数位的比特对应调制成信号的同 相分量，偶数位的比特对应调制成信号的正交分量，最后信号乘上了一个标量 1/届完成对能量的归一化，图2・9为256QAM星座图。经过调制后，每8位二进制 特变为一个码元符号，再经过后续的处理后通过OFDM映射物理资源结构的RE中。
15
信号输入
4值调幅器
串并转换
2-4值转换
⑴
90°移相
图2-7 256QAM调制原理框图
256QAM星座图
2-4值转换—> 4值调幅器
^1-
号 空
1.......................................................
0.5 ...................................................
o o -........................................................
-0.5....................................................
-1......................................................
-1	-0.5	0	0.5	1
图2-8 256QAM星座图
(2)	256QAM的解调原理。
256QAM的解调理论框图为图2-9,分别按同相及正交支路的进制ASK进行解调, 即将接收到的已调信号分别和两路相互正交的载波信号相乘。图中的I(t)和Q(t)见表 达式(2-8)和(2-9) o
i(t) =y(r)cos6?0z
二(Am cos ①0，+ 蜃 sin a)Qt) cos g)qI
二工 4 十 L Amcos2a)Qt + —Bm sin 2o)Qt
2	2	2	(20
16
Q(0 =y(Osin a)Qt
={Am cos a)Qt + Bm sin 670Z) sin a)ot
=+ ~^Bmcos2a)^ + 34 sin 2如
90°移相
±码映射不
并串转换
图2-9 2560AM解调原理框图
经过解调得到同相与正交两路相互独立的多电平基带信号，然后把多电平基带 信号经过低通滤波之后得到直流分量和，再进行电平判决、L-2值电平转换、码映射 和并/串转换输出解调的数字信号。这是我们通常所说的解调(硬解调)，目的是根 据接收信号判断发射信号，解调输出是某个调制符号或其对应的比特向量，其行为 属于 Decision。
(3)	256QAM最佳接收误符率
对于协议中256QAM采用的矩形星座图来说，在星座图的平均能量保持不变的情 况下增加星座点会使星座点之间的距离变小，进而导致误码率上升，因此高阶星座 图的可靠性比低阶要差。矩形星座QAM最佳接收误符率与MASK的一样，取决于数字基 带MPAM的误符率。［23］中给出了MQAM的正确判决符号的概率Pc和误符率PM如下：
93	(2-10)
min
(2-11)
Pm = 2P国 - PJm
(2-13)
心表示同相或正交支路历进制的ASK的误符率，其中4sli是矩形星座图的 星座点最小欧式距离，当采用格雷码，且以较大时，MQAM的误比特率近似于 误符号率除以log?"。
17
可以看出，随着M的增大，QAM的误符率和误比特率增大，对MQAM的误 符号率统计如下表2-2。
表2-2 MQAM的误符号率计算式
MQAM调制阶数	Pm
4QAM	20(J2 耳/*)-C(j2 耳/N0)
16QAM	30(j4/5*&/N°)-02Q4/5*居/N°)
64QAM	7/2Q(j8/21*耳 /N0)-49/16*Q2(j8/21*& /No)
256QAM	15/4。（戊6/85*玛/阳）-。256/85*&/砥）
不同QAM调制方式的理论误符率曲线
由此可以得到MQAM的误符号率。曲线：
io1
10-2
10-3 工 0.
10-4
10-5
代
-5	0	5	10	15	20	25	30
图2-10各阶MQAM理论误符号率曲线
一般意义的矩形星座MQAM信号是由同相及正交支路的4M进制ASK信号叠 加而成，而同相及正交支路的平均功率谱密度是相同的，其符号间隔7；=也，所以 MQAM的功率谱是同相及正交支路功率谱之和。在给定信息速率4及M进制的条 件下，MQAM功率谱的主瓣宽度为2凡，&=&/K,随着M的增加，MQAM的主 瓣宽度变窄，使得频带信道的频谱利用率提高。对256QAM, M=256, K=8,频谱 利用率比64QAM提高了 33%。但是，对矩形QAM来说，在星座图的平均能量保 持不变的情况下增加星座点会使星座点之间的距离变小，进而导致误符号率上升， 因此高阶星座图的可靠性比低阶要差，频谱利用率的增益在信道质量比较好的
（Eb/N0>15dB）条件下才能得到体现。QAM调制的误码率与接收端采用的解调技 术有关，当采用高阶调制并且信道质量比较差时，接收端的基于硬判决解调性能降
18
低明显，并且影响接收端信道译码性能。下一节主要介绍了两种软解调算法，将采 用软判决系统中的几何距离而非传统硬判决系统的汉明距离来提高系统性能［2叫 2.2.2通信系统中的软比特解调及性能比较
软解调技术和后续的需要软信息量输入的信道译码（Turbo, LDPC等）结合起 来，成为现代系统中使用最广泛的解调技术。软解调的目的是根据接收信号估计发 射信号的概率分布，解调输出是对应所有可能调制符号的概率或等效的对应所有可 能比特的概率，即软信息量，其行为属于Estimation。下面对高阶调制下的软解调 技术进行阐述和分析。
首先，为了方便对软比特解调算法的阐述，假设在任意的M进制（" = 23 K=l, 2, 3…）调制星座图S,星座图上各星座点表示集合S = ｛4,$2,S3,...,s〃｝,每个星 座点都包括I路（同相）的分量和Q路（正交）的分量｛0为｝,并且已对此星座图 进行了功率归一化，其中|sj=s/+s1，表示该星座点到星座图远点的距离的平方。 调制器把某二进制向量4=也”生也，…也｝按照公式（2-5）映射到该星座图上的星座 点上。
将发送端进行调制后的星座点为记名= %,%）,则该星座点经过均值为0,方差 为/的AWGN信道后，接收端接收到的星座点为「=（小为），发送星座点与接收星座 点之间满足如下关系式：
…（2-14）
K+%	（2-15）
其中，%和为分别是星座点r的I路和Q路所对应的独立同分布的加性高斯白噪 声，均值为0,方差为
在通信系统中，调制与解调往往是与信道编解码相结合，解调后输出的信息因该 为二进制比特所对应的软信息，使用LLR （LogLikelihood Ratio,对数似然比）来 计算QAM信号软判决度量值，以便传递给信道解码模块进行信道解码。
在发送端各调制星座点先验等概的条件下，即
P（s,） = J
M	（2-16）
接收星座点可解调为参考星座点§ = S,的后验概率为㈤：
19
CL I 、 P(r|i = 5.)P(5 = 5,) P(s = s, I r)=--------------------
YjP(r\s = si)P(s=si) i=0
(乙 一 % )2 + (%  $近)
2
T^exp(-J27rb
2cr2
exp(14)
M ]
Z 万hexp(一 ?=0 V 2.710
2b2
m a?
Y" (2」7)
G - S〃)2 +(b—Sf°)2
其中d； = (r - s；y =(，7 -s“)2 +(rQ -s©)?为解调后星座点r到参考星座点号的欧式 距离的平方。在这基础上有两种常用的软解调算法，Log-Map和Max-Log-Map。
1)	Log-Map算法
调制星座点4对应的二进制向量为"=也也,则解调后输出的每个二 进制比特的对数似然比为：
Z P(S = sj r)
LLR(bk-) = hi %=°L;2 = 必普/-
次勾=1卜) £ P(S = s/r)
4 e ⑷％=】)	(2-18)
对于QPSK星座图中，解调后相应的二进制比特(现62)的对数似然比值为：
LLR(ht) = In
LLR(b2) = \n
P(b] = 0 卜)_ 出尸(3=001 /)+ 尸3 = 011 r) P(b】二11 /)一 n P(『=10|7)+P(* = ll|r)
P(b? = 0 I 0 _ 如 P6 = 00 I -)+尸(以= 10 | 尸) 尿2 二 1 ⑺一 n P(si = 01\r)A-P(si = U\r)
(2-19)
以上所述为Log-MAP算法125】，此算法需要已知信道的信噪比信息。
2)	Max-Log-Map 算法
Max-Log-map算法是对Log-MAP算法进行简化，以下通过数学推导来说明简化 的依据。
M
定义噎。)，或“(2)..…<
,表示式⑴中的力=(—s,)2,s, e{s,也=1}由小到大的
M
排序，类似定义，之⑴4.(2)，「嚎
也是对式⑵中的片=(…厅应G {S,| % = 0}由小
到大的排序。
同时定义:
20
4W ⑺-4式),24/万
、 o	M
A^o(0 = Co(0-<=o(iX2</<T
(2-20)
则Log-Map算法可以改写为:
LLR(bk) = In
尸(仇=0卜)
£ P(s = s, I r)
_ ]4€3」纵=。｝__________
S P(§ = sj r)
MH 1 a 小
1 + ge -
=彳(%0)-%(1))+E—―二”)
2b	1 +32…)
i=2
i	MH ( J_.
一行(以。⑴-%⑴)+0 e"
ZCF	i=2 I
(2-21)
由于A3]⑺和c是按由小到达的顺序排列的，所以上式求和中的各项参数基本 以指数速率衰减，取该加法的前若干项可以构成一种近似算法，最简单可忽略求和 项从而构成如下算法：
]「 一 =--7 min (r- 5,)2- min (r- 5,)2
2b~ |_*亳%=0}	s,eg,%=l}	J	.	(2-22)
将Log-Map中的对数运算转化为欧式距离的运算，因此这种算法称为软解调的 Max-Log-Map算法闽，又称为最小欧式距离法。
(2)	256QAM下仿真比较两种算法软解调性能
对软判决解调方式进行仿真，仿真信道为高斯信道，Turbo译码算法为 MaxLog-Map,从图2-11可知，随着信噪比的增加，Max-Log-Map算法的误比特 率略低于log-map算法，差距非常小。表2-3为两种算法在不同调制方式下计算复 杂度对比126-27],从计算复杂度方面比较两种软解调算法的硬件实现难度，当数据量 增加时，Max-Log-Map算法明显优于Log-Map算法，并且没有指数和对数运算， 更利于工程实现。
21
图2-11 256QAM Iog map与max Iog map软解调算法性能对比
表2-3 Log-Map和Max-Log-MAP的运算量比较
调制方式	解调算法	加/减	乘/除	指数	对数
16QAM	Max-Log-Map	4N	4N	0	0
Log-Map	28N	16N	32N	8N
64QAM	Max-Log-Map	6N	6N	0	0
Log-Map	90N	48N	96N	12N
256QAM	Max-Log-Map	8N	8N	0	0
Log-Map	248N	64N	256N	16N
因此，256QAM的软解调算法应采用Max-Log-Map算法，后续仿真中软解调 皆是采用了该算法。
