2.3.3TM3开环空间复用
空间复用时，最多允许两个码字流，物理信道传输时的映射层数u须满足U9, P为eNodeB侧天线口数目，可为2或4。层映射如表2-5。
表2-5空间复用层映射⑶）
■iiif
1	1	r(o)(z) = J(o)(z)	“器=心胃
2	2	X(O)(7)=^O)(7) X(1)(Z)=i/(I)(Z)
2	1	x（o）（j） =淤）（2。 凡）=淤）（2，+ 1）	“黑=M£/2
25
3	2	X⑼(i) = d⑼⑺ x(,)(z) = iZ(0)(2z) x(2)(z) = £Z(0)(2z + 1)	“器=〃绘/2=〃缁/2
4	2	x(o)(z) = J(o)(2z) x⑴(i) = d⑼⑵+1) x(2)(j) = d。)⑵) x(3)(z) = J(1)(2z+1)	射器=〃缁=〃瘟/2
大延迟发射分集（Large Delay CDD）是一种常见的时间分集方式，可以通俗的 理解为发射端为接收端人为制造多径。LTE中采用的延时发射分集并非简单的线性 延时，而是利用CP特性采用循环延时操作。根据DFT变换特性，信号在时域的周 期循环移位（即延迟）相当于频域的线性相位偏移，因此LTE的CDD （循环延迟 分集）是在频域上进行操作的。
基于LTE协议定义，大循环延迟分集CDD按以下模式进行预编码：
严⑴
产 ）（，）
式中，小⑴是Pxv阶的预编码矩阵，D（i）和U是支持大延迟CDD的矩阵，针 对各种不同层映射，具体设置参见表2-6所示。
表2- 6开环空间复用矩阵设置表
1
0
m/2
-j2n/3	/如3
-j4n/3	j3n/3
1
一/2%/2
0
1	0	0
0	0-/26/3	0
0	0	e-j4m73
1	1	1	1			1	0	0	0 ■
1	1	e-J'2fr/4	?-/44/4	«-/6万/4			0	e-j2x;/4	0	0
2	1	e-w/4		jjl2 加 4			0	0	-j4jri/4	0
1	e-j6x/4	e-712x/4	6-/184/4			0	0	0	«_/6万〃4
26
V3
式2-25中，印■«）是Pxu阶的预编码矩阵，O（i）和U是支持大延迟CDD的矩 阵，针对各种不同层映射，具体设置参见表2-6所示。
由于开环空间复用（TM3）要求UE反馈的信息只有CQI和RI,因此eNB侧 的决策工作也比较少，是适合于LTE-Hi系统下的室内小基站的、在传输的稳定性 和高吞吐量上实现增益的传输模式之一。
