2.3.2TM2发射分集
发射传输分集的主要原理是利用空间信道的弱相关性，结合时间/频率上的选择 性，为信号的传递提供更多的副本，提高信号传输的可靠性，从而改善接收信号的
信噪比，提高数据传输质量，有利于增加覆盖。发射分集的应用场景较多，如：小 区边缘、切换区域、阴影区等信道环境较差区域；适用于低速或高速等不同移动速 度情况；适用于低相关特性天线；小区配置多个天线端口时下行的公共传输信道和 信号（PBCH, PDCCH, PCFICH和PHICH和主同步和从同步信号等）均使用该模 式传输。
发射分集时，只允许对一个码字流进行分集，支持eNodeB侧两天线或四天线 配置，因要求映射层数d须和天线口数目P相等，故预编码模块输入的层数也是2
层或4层，层映射关系如表25。
24
表2-4发射分集层映射表冏
■
2	1	X(0)(Z)=i/(0)(27) ”(7)=淤)(万 + 1)			MZ：=ACb/2	；
4	1	x(0)(/)=^(0)(4z) /)(7•) =/。)(4i + l) x ⑵(i) = d⑼(4i + 2) x(3)(z) = <Z(0)(4z+3)			%*/4	若 M*bmod4 = 0 2 一 [.黑 + 2）/4	若M黑 mod4Ho 如果A/（°）mod4w0,那么有两个空符 号映射到d（°）（M⑵—1）
当p=2,也就是2天线时，发射分集预编码处理为:
谭⑵）'		1 0 j 0一		Re(x(0)(/))
ym(2i)	1	0-107		Re(x(1)(0)
yo)(2/ + l)	二正	0 1	0 J		Im(x(o)(z))
严⑵+1)		.1	0 -J 0		Im，，。）
(2-23)
即：
y(o)(2z) j(o)(2z+l) 严⑵)严⑵+1)
(2-24)
