3.2.1高阶调制对MCSTBS配置的影响
物理下行链路共享信道（PDSCH）是LTE承载主要数据的下行链路信道，数据 在传输时已传输块（TB）作为基本传输单元，根据无线信道的情况（UE上报）选 择合适的调制方式和TBsize,最大化信道的利用率。由于RU之前的LTE系统并不 支持256QAM,如果要引入256QAM技术，则需要对目前的MCS （调制编码策略）、 CQI （信道质量标志）、TBS （传输块大小）等信令信息进行修改。R12引入256QAM 之后，确定了新的配置。
表3-1中为协议［34］给出的256QAM引入后的MCS/TBS配置方式，为保证引 入256QAM后MCSIndex仍为0〜27,保持对系统的兼容性。一方面，将QPSK的 TBS Index = {0, 1, 2, 3, 4, 5, 6, 7, 8}减少为={0, 2, 4, 6, 8）,另一方面去 掉了相邻调制方式切换的位置时所用的重复TBS Index,使所有调制方式下使用完 全不同的TBS Indxo将余出来的20〜27项补充为256QAM的TBS Index,最终确定 为新的MCS/TBS映射表。
通过仿真可以得到在各个MCS下BLER=0.1时对应的SNR,信道类型为AWGN 信道，使用的PRB数为1。图3-2给出了仿真的结果，可以明显看到256QAM引入 后的不同MCS之间的切换的跳跃性变大，随着MCS的升高，各调制方式下MCS 选择的粒度变细〔36】，增强了高阶调制下AMC的自适应能力。
34
(ZH4-q) AOUOoiE① LU2O① dg
BLER=0.1时各MCS需要的SNR 8 7 6 5 4 3 2 1 0
-5	0	5	10	15	20	25	30
SNR(dB)
图3-2 256QAM引入后各MCS的频谱效率(SE)与SNR的关系
表37 256QAM引入后新的MGS/TBS配置表皿
MCS Index Ajcs	Modutation Order Qm	TBS Index ,TBS
0	2	0
1	2	2
2	2	4
3	2	6
4	2	8
5	4	10
6	4	11
7	4	12
8	4	13
9	4	14
10	4	15
11	6	16
12	6	17
13	6	18
14	6	19
15	6	20
16	6	21
17	6	22
18	6	23
19	6	24
20	8	25
21	8	27
22	8	28
23	8	29
24	8	30
35
25	8	31
26	8	32
27	8	33
28	2	26
29	4	reserved
30	6
31	8
