3.2.2高阶调制下的CQI上报
（1）	CQI配置
进行CQI上报时，需要使用CQI映射表，在规定的各CQI等级对应的编码效 率下得到BLER-CQI映射表，作为有效信噪比映射曲线以确定上报的CQI等级。引 入256QAM后，与MCS/TBS表的变化规则一致，新的CQI配置表（表3-3）与原 表（表3-2）相比减少了 QPSK所对应的CQI等级，增加了 256QAM对应的CQI^o
表3-2原CQI表
CQI index	modulation	code rate x 1024	effi c i ency
0		out of range
1	QPSK	78	0. 1523
2	QPSK	120	0. 2344
3	QPSK	193	0. 3770
4	QPSK	308	0. 6016
5	QPSK	449	0.8770
6	QPSK	602	1.1758
7	16QAM	378	1.4766
8	16QAM	490	1.9141
9	16QAM	616	2. 4063
10	64QAM	466	2. 7305
11	64QAM	567	3.3223
12	64QAM	666	3. 9023
13	64QAM	772	4. 5234
14	64QAM	873	5. 1152
15	64QAM	948	5. 5547
表3-3新的CQI表
CQI i ndex	modulation	code rate x 1024	effi c iency
0	out of range
1	QPSK	78	0. 1523
2	QPSK	193	0. 3770
3	QPSK	449	0. 8770
4	16QAM	378	1.4766
5	16QAM	490	1.9141
36
6	16QAM	616	2. 4063
7	64QAM	466	2.7305
8	64QAM	567	3.3223
9	64QAM	666	3.9023
10	64QAM	772	4.5234
11	64QAM	873	5.1152
12	256QAM	711	5. 5547
13	256QAM	797	6. 2266
14	256QAM	885	6.9141
15	256QAM	948	7.4063
当通过EESM或MIESM合并得到有效SINR之后，便可以基于15条AWGN 信道下得到的SINR-BLERCQI判决线来进行CQI的上报表中所示的15个等级的 CQIo
AWGN
图3-3 CQI曲线仿真获取流程
(2)	CQI上报流程，分为如下三个步骤：
首先，根据协议要求仿真确定AWGN信道下仿真得到15条CQT线。协议中对 CQI等级编码效率进行了规定，结合15个等级各自不同的调制方式及编码效率，通 过在AWGN信道下仿真得到15条CQI线，反应了不同CQI(调制方式与编码效率) 的条件下SINR与BLER的关联。如图3-3,随机生成的比特流经过码块分割，添加 CRC,信道Turbo编码，码速匹配后通过256QAM的星座调制为符号流。通过噪声 AWGN信道后在接收端进行发送端逆处理的过程，最后通过CRC校验得到该信噪 比下的BLER。为了得到适用性更强的CQI判决线，首先根据协议中不同的CQI等 级的编码效率确定选用的 及TBSizeo本文选用5个物理资源块(Physical Resource Blocks, PRBs)的总数据量，去掉3个符号PDCCH的特殊符号及两端口的参考符 号占位(CRS)后，实际上总共有600个资源元素(ResourceElement, REs)用于 数据传输。公式(3-11)为编码速率(CodingRate , CR)与TBSize,之间的关系， 具协议中建议的CR取值，结合Turbo编码对分块后码长的兼容性需求，表34为 计算出的建议值。
37
CR =
TBSize + TB CRC + CB CRC Qm * nREs
(3-1)
表3-4 CQI上报参数表
CQI等级	调制方式	编码速率	码长(TBSize)	BLER=O. 1 对应 的 SINR (dB)
1	QPSK	0. 076	88	一
2	QPSK	0.188	224	-3. 15
3	QPSK	0. 438	528	0. 701
4	160 AM	0. 369	885	4. 606
5	16QAM	0. 479	1152	6. 431
6	16QAM	0. 602	1440	8. 326
7	64QAM	0. 455	1632	10.3
8	64QAM	0. 554	1984	12. 22
9	64QAM	0. 651	2368	14. 01
10	64QAM	0. 754	2688	15.81
11	64QAM	0. 853	3072	17. 68
12	256QAM	0. 694	3328	19. 77
13	256QAM	0. 778	3712	21.51
14	256QAM	0. 864	4147	23. 52
15	256QAM	0. 926	4444	28.81
然后，通过仿真得到（Block Error Rate,误块率）为0.1时得到相邻CQI线间切 换时对应的SINR,即为CQI切换的门限值。下表中给出了仿真得到的CQI线及切 换的SINRo通过仿真得到15条CQI线（图3/2）,可以观察到随着SINR的增加, CQI线之间的距离也增加，也反应出相对于低信噪比，更关注信道高信噪比下信道 质量跟踪的效果。
38
-10	-5	0	5	10	15	20	25	30
SNR(dB)
图3-4 用于上报的15条CQI曲线
最后，将有效SINR映射为CQI。由于用于映射的15条CQI线是在AWGN下 得到的，因此有效SINR应该能包含信道的信息，使得可以在不同信道环境下使用 同样的CQI线，具体有效SINR的计算方法在下一节会进行详述。得到有效SINR 之后，可以根据表中最后一列来选择合适的CQL表中最后一列的含义大于该信噪 比时，上报本CQI等级，否则上报前一个CQI等级。在将CQI通过上行信道上报 给基站之前，需要根据当前误帧的情况即ACK,对CQI进行再一次调整，若误帧 则将新的CQI更新为原CQI-Aco；双，经过最优化测试得到的当公服ack取1时， 性能最接近于理想的AMC性能。图3-5为CQI调整过程的流程图。
(3)基站对MCS选择的准则
当UE完成CQI上报之后，由基站来完成MCS的选择。在当前带宽下按照公 式计算得到频谱效率矩阵(SE_matrix) , TBS_matrix的含义为按表TBS Index得通 过查协议中TBSize的表得到的值再添加CRC后的结果。比较发送端根据接收的CQI 等级映射表3-4中频谱效率得到的SE与SE_matrix可以得到最大可采用SE及对应 的MCS,确定包长Lp。
SE
matrix =
TBS matrix nREs
(3-2)
39
图3-5基于ACK结果进行CQI上报调整
