3.3.4.3仿真结果及分析
对于低阶调制已经有了很多研究成果，因此本文只关注了高阶调制和高码率下 MMIBESM和EESM在256QAM参数的优化仿真，其余调制编码下的调整因子 可以分别按上最优值的获取方案来获得。其中，对EESM进行了单参数的优化（式 3-16）,对MIESM即进行了单参数（式3-22）,又进行了双参数优化。双参数优 化的公式：
防/加=ioig 1mq1n心詈））
(3-27)
将P参数分成名, «2,从参数的位置可以看出会分别影响到最终SNReff-BLER 曲线的上下和左右偏移，理论上可以获得更准确的合并性能。图3-11, 3-12分别为 cr=0.864时，MIESM单参数和双参数优化过程中得到的中间结果，选择最低点对应 的0/（见«2）为最优的调整因子。
51
图3-11MIESM单参数优化结果cr=0.864
alpha1,alpha2 for MIESM cr=0.864
alpha2 0.6 o.7	alphal
图3-12MIESM 双参数优化结果cr=0.864
按照上述最优化参数的获取步骤，在256QAM的三种码率下获取了 EESM单参 数，MIESM单参数及双参数优化后的结果及选择响应调整因子时对应的MSE,结 果如表3-7, 3-8, 3-9所示。
尽管在较低阶的调制方式下，不使用调整因子的MIESM( £ = 1)可以与EESM 达到相近的MSE, MIESM可以省去逐个MCS分别对调整因子的优化的步骤，采用 MIESM非常简便。但是在高阶调制下，从表中EESM和MIESM参数优化后的MSE 的结果来看，EESM与MIESM单参数优化后的性能非常相近，但MIESM的性能相 对更稳定一些；256QAM下，不优化的MIESM (夕=1 )性能很差，双参数优化的 MIESM的性能远远优于不优化及单参数优化的MIESM及EESM的性能。因此在高
52
阶调制下可以通过MIESM双参数优化最终得到更好的链路抽象及之后进行链路自 适应的效果。
表3-7 EESM调整因子参考值对应表
Code Rate	Optimized b forEESM	Optimized MSE
0. 694	64. 76	0. 070
0. 778	190. 22	0.40
0.864	127. 05	0. 0422
表3-8 MIESM单参数调整因子参考值对应表
:然燃就蒸缪套黑热微然泌常%沁 褒3 Y撼三 Code Rate	■ 	■■■■■■■ ■ ■ ■■■■ ■ —< "■ Optimized B for MIESM	Optimized MSE	Raw MSE 0 = 1
0.694	1.016	0. 074	0. 305
0.778	0.985	0.087	0.544
0.864	1	0.069	0.069
表3-9 MIESM双参数调整因子参考值对应表
Optimized%,	% for MIESM	.. ■■ ■. ' 、 : ' ' ' " ■ ', Optimized MSE
Code Rate	%
0.694	0.872	0.880	0. 042
0.778	1. 180	1. 164	0. 014
0.864	1. 108	1. 110	0. 038
为了进一步比较高阶调制下，EESM和MIESM有效信噪比合并的性能，在 LTE-Hi信道下进行仿真验证。下图3-13为在256QAM的三种码率下由EESM算法 得到的有效信噪比，图3-14为MIESM得到的有效信噪比，采用了优化的双参数作 为调整因子。图中横坐标的含义为有效信噪比，纵坐标的含义为误帧率，将有效信 噪比合并映射AWGN得到的误帧率估计值与仿真得到的误帧率实际值进行了对比。 对比两图，可以明显看出，双参数的优化后的MIESM的链路抽象性能明显好于参 数优化后的EESM链路抽象的性能。
53
基丁参数优化后的EESM在256QAM下有效信哄比合并性能
18	19
20	21
22	23	24	25
SNR(dB)
图3T3 LTE-HiNL0S信道下EESM性能验证
基于双参数优化后的MIESM在256QAM下有效信噪比合并性能
18	19	20	21	22	23	24	25
SNR(dB)
图3T4 LTE-HiNLOS信道下NIIESM双参数优化后的性能验证
