5.3.2基于MIESM对IR重传合并的链路抽象方法
（1）递归的纯IR重传转换的原理
HARQ-IR重传时，若为每次重传间没有重复比特的纯IR重传（FullIR）,则 可以按重传次数将合并后结果分q部分，每部分码长G，互信息量（MI）为M,,
X信息比特
初次传输 幽		第二次传输 mi2	■ ■ ■ ■	第q次传输 Ml3
C1编码比特	C1编留比特	Cq编码比特
图5-3信息比特结构
总的MI为:
C5-5)
再根据此等效MI查MI-BLER曲线得到系统级所需的误帧率。
这是Full IR在MIESM中的实现方法。而对与Part IR, 1R重传实现时粒度有限, 因而会有比特在重传中重复，重复的比特和不重复的比特在传输过程中经历了不同 的信道增益，因此应该采取公式（5-4）来计算MI和有效信噪比。
实现时的思路是将重传后收到的重复和不重复的比特分割开来，可以采用一种 递归的方式对重传版本去相关，每次重传后MI的计算，从而转化为一种纯IR重传 ［的。设在一次重传中，新传输且与已有合并结果不重复的比特数为名新传输但 与己有合并结果重复的比特数为%,已有的合并结果中这次没传输的比特数为； 之前的合并结果的MI为新的传输的比特互信息为：7；o
则新合并后的MI为网：
%・MjNg •小Nr •工夕(Mj+尸⑷) Npre+NZ%
(5-6)
73
SN%=f；'(MG
(5-7)
其中工。)是比特SINR到互信息的映射，工'•)为互信息到有效SINR的逆映射, 实际中通过查表来得到互信息和有效信噪比。“整,可以看作是由于重传版 本间相关性后所引入的加权因子，可以通过数值仿真来获得。
(2)重传加权因子的计算
式(5-6)中阳历,外,"”的取值与MCS密切相关，不同MCS下母码的长 度及重传版本的起点和终点不同，并且每个版本里都分布有不同数量的空比特，需 要对所有MCS对应的RV版本进行统计。
图5-4两次重传后各加权值的含义示意图
图5-5三次重传后各加权值的含义示意图
表5-2是在10RB下(120*10=1200 Symbols)统计出来的重传版本中不同MCS
下乂尔,砥，N片的取值情况，pre的含义为本次重传版本中之前版本已传，但本次
N
未传的比特数量占已传比特总数的比例，即为不一手；
华“+必+队
74
NR的含义为本次重传版本中新传的比特数量占已传比特总数Nr的比例，即为
N曲	；
Npre+ Nr + Nnr
R的含义为本次重传版本中重复传的比特数量占已传比特总数的比例，即为
Nr
Np.+Nr+Nnr。
因此公式（5-6）可以改写为
M『=Pre	降 + NR.l； + R•4（MQ + 公«》
表5-2 10Rb下历次重传各种比特数
pre	NR	R
Mcs_0 (256/2400,QPSK)	Rv_l	0	0	1
Rv_2	0	0	1
Rv_3	0	0	1
McsJL (424/2400,QPSK)	Rv_l	0	0	1
Rv_2	0	0	1
Rv_3	0	0	1
Mcs_2 (696/2400,QPSK)	Rv_l	0	0	1
Rv_2	0	0	1
Rv_3	0	0	1
Mcs_3 (1032/2400,QPSK)	Rv_l	768/3168	768/3168	1632/3168
Rv_2	768/3168	0	2400/3168
Rv_3	768/3168	0	2400/3168
Mcs_4 (1384/2400,QPSK)	Rv_l	1056/3456	1056/3744	1344/3744
Rv_2	1824/4224	768/4224	1632/4224
Rv_3	1824/4224	0	2400/4224
Mcs_5 (1736/4800,16QAM)	Rv_l	480/5280	480/5280	4320/5280
Rv_2	480/5280	0	4800/5280
Rv_3	480/5280	0	4800/5280
Mcs_6 (2024/4800,16QAM)	Rv_l	1344/6144	1344/6144	3456/6144
Rv_2	1344/6144	0	4800/6144
Rv_3	1344/6144	0	4800/6144
Mcs_7 (2280/4800,16QAM)	Rv」	1728/6528	1728/6528	3072/6528
Rv_2	2112/6912	384/6912	4416/6912
Rv_3	2112/6912	0	4800/6912
Mcs_8 25 36/4800,16QAM)	Rv_l	1920/6720	1920/6720	2880/6720
Rv_2	2880/7680	960/7680	3840/7680
75
Rv_3	2880/7680	0	4800/7680
Mcs_9 (2856/4800,16QAM)	Rv_l	2112/6912	2112/6912	2788/6912
Rv_2	3840/8640	1728/8640	3072/8640
Rv_3	3840/8640	0	4800/8640
Mcs_10 (3112/4800,16QAM)	Rv_T	2352/7152	2352/7152	2448/7152
Rv_2	4608/9408	2256/9408	2544/9408
Rv_3	4608/9408	0	4800/9408
Mcs_ll (3240/7200,64QAM)	Rv_l	2448/9648	2448/9648	4752/9648
Rv_2	2596/9796	148/9796	7052/9796
Rv_3	2596/9796	0	7200/9796
Mcs_12 (3624/7200,64QAM)	Rv_l	2736/9936	2736/9936	4464/9936
Rv_2	3744/10944	1008/10944	6192/10944
Rv_3	3744/10944	0	7200/10944
Mcs_13 (4008/7200,64QAM)	Rv_l	3024/10224	3024/10224	4716/10224
Rv_2	4896/12096	1872/12096	5328/12096
Rv_3	4896/12096	0	7200/12096
Mcs」4 (4264/7200,64QAM)	Rv_l	3216/10416	3216/10416	3984/10416
Rv_2	5664/12864	2448/12864	4752/12864
Rv_3	5664/12864	0	7200/12864
Mcs_15 (4584/7200,64QAM)	Rv_l	3456/10656	3456/10656	3744/10656
Rv_2	6624/13824	3168/13824	4032/13824
Rv_3	6624/13824	0	7200/13824
Mcs__16 (4968/7200,64QAM)	Rv_l	3744/10944	3774/10944	3456/10944
Rv_2	7488/14688	3774/14688	3456/14688
Rv_3	7776/14976	288/14976	6912/14976
Mcs_17 (5352/7200,64QAM)	Rv_l	4032/11232	4032/11232	3168/11232
Rv_2	8064/15264	4032/15264	3168/15264
Rv_3	8928/16128	864/16128	6336/16128
Mcs_18 (5736/7 200,64QAM)	Rv_l	4320/11520	4320/11520	2880/11520
Rv_2	8640/15840	4320/15840	2880/15840
Rv_3	10080/17280	1440/17280	5760/17280
Mcs_19 (5992/7200,64QAM)	Rv」	4512/11712	4512/11712	2688/11712
Rv_2	9042/16242	4512/16242	2688/16242
Rv_3	10848/18048	1824/18048	5376/18048
Mcs_20 (6200/9600 256QAM)	RV_1	5102/14702	5102/14702	4498/14702
RV_2	9240/18840	4530/18840	5070/18840
RV_3	9600/18840	0	9240/18840
对5-2表进行观察后发现：对于每个RV, pre+NR+R=l； MCSO,MCS 1 ,MCS2 的编码效率皆小于1/3,每次重传都会传输整个母码，使得pre=NR=O, R=l；当编
76
码速率较小时，随着重传次数的增加，重传的新数据会减少到0,随着码率的增大, RV传输的总码长会呈递增的增长，每次重传都会传输新的数据。
为了验证基于公式的合理性，需要按如下步骤进行仿真：
1）在不采用HARQ的条件下，定义第一次发送的数据为RV0,分别在各 种MCS下得到相应的RVO BLER曲线，记为Curve_RV0,表示的是（SNR" BLERrvo ）之间的关系。
2）在采用HARQ,并且每次重传使用相同SNR的条件下，通过限制重传 的最大次数得到各次重传后的BLER曲线，分别记为Curve_RVl, Curve_RV2, Curve RV3。以下以第x次重传说明，Curve RVx表示的是（SNRRVx, BLERRVx ） 之间的关系。
3）查询表中对应MCS及RVx的Pre, NR, R的值，代入公式（5-8）计算 出合并后的第x次重传后的ML
4）将MI代入公式得到合并后重传x次后的有效信噪比，记为SNReff R"
5）映射Curve_RV0得到的BLER即为预测的BLER.,实际对应的
BLERRVx为实际BLER31。理想情况下BLERes,应该近似等于血眼血。
遗憾的是，按照上述步骤仿真结果并不能正确的拟合到AWGN曲线上，随着 编码速率的提高，瓦瓦却偏离9㈤心山的差距越大[53-54],可猜测随着编码速率的升 高，其他MCS也会出现不理想的合并结果。尤其是在高阶调制下，在不进行改进 的情况下，公式的合并方法难以应用到HARQ的L2s接口中。
