5.3.1重传版本间相关性的分析
HARQ IR重传版本间的重复导致的相关性是有效信噪比合并不能直接采用 CC重传合并方法（式）的根本原因，理解重传版本（RV）的产生原理十分重要。 而RV产生的过程与Turbo编码和交织密切相关。如图5-1,码块分割之后的原码先
进行Turbo编码，Turbo编码器由一个编码器与两个卷积器组成。
\
Output
图5~1 turbo编码器
71
其中输入为：C0,4c2，。3,…,CRT，输出为：成”;，成,4。,…〃名,飕一。
其中：
(1)	D = K + 4 ；
(2)或，4°,"〉..,境_1为输入序列°0,6，02，。3，..,明加4个尾bit；
(3)	4a及…，必为输入序列c°,c”q,C3,…,经过卷积G(0)= L8果，
L g。。)」
g0(D) = 1 +D2 + D3, &(。)= 1 +。+。3,末尾再加 4 个尾 bit；
(4)	《…,为输入序列/，6笛2，。3,…,曝_1经过交织。；=0①再经过同
样的卷积器得到。末尾再加4个尾bit；
交织方法：n(i) = "； + [/)modK, /,人根据输入数据长度K查内交织 表。
将turbo编码器的输出再分为d：,《°,心…，埋t , d；,d；,dL , 4，d；,d"..,d"三组,每组重排为32列，不足时在第一行补空比特NULL。行数R 为「少/32],行数随写入比特流的长度而变化。要按照整行和整列的方式写入交织矩 阵，根据三路比特流中的比特数目会预先填入空比特。随后进行列置换，列置换规 则如表5-1所示。列置换工作完成后按列输出即完成子块交织。
表57 列置换规则
原列	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14
目标列	0	16	8	24	4	20	12	28	2	18	10	26	6	22	14
原列	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30
目标列	1	17	9	25	5	21	13	29	3	19	11	27	7	23	15
根据上一步中输出的bit流，RV版本重传的具体信息便可以确定下来。如图5-2 所示为虚拟二维循环缓冲，该缓冲有固定96歹U，行数与子块交织矩阵的行数相同。 将交织后的系统比特流按列写入，随后将两路分别交织后的校验比特流交替按列写 入即完成了比特收集工作。LTE中的四个冗余版本起点分别为第2列、第26列、第 50列和第74列的顶部。下图所示为冗余版本的示意图。一般初始传输Rv=0版本, 需要重传时，依次传输Rv=l, RV=2, RV=3版本。
72
图5-2冗余版本选择起点示意图
