5.3.3IRHARQ重传合并值与真实值的差距分析
实际的仿真结果显示出团工凡成与卸无存在横向的差距，为了更定量的分析 分析传统基于MIESM的去相关链路抽象技术的应用时的性能问题，定义了 A来衡 量表示差异量：
SNRSD”	（5.9）
其中△的含义为调整量，单位为dB,仅与调制阶数和编码效率有关。差异分析 不仅是为HARQ下链路抽象技术的相关学术研究做基础，并且由于该差异量是与信 道无关的，仍然满足L2s接口的要求，因而在实际HARQ的系统级仿真也可以将该 量加入系统中用于结果校准，因此也是一种可实际应用的、直接而准确的实现HARQ 链路抽象的方法。
下面以MCS20RV1对△的仿真获取过程进行说明，将MCS20 RV1在表中对应 的重传版本统计值代入公式中合并得到有效信噪比，获得的性能曲线与参照线之间 调整量为△=6.0961。为了进一步验证调整量的有效性，仿真了 RV0与RV1使用不
77
同信噪比时的误帧率，经过相同的调整量后可以同样贴近无HARQ的参考线。说明 了合并公式和△值可以在重传信噪比相同和不同的多种情况下使用。
图5-7 RVO与RV1信噪比不同时，重传一次后得到的性能曲线（2PRBs）
Effective SNR
图5-8重传一次（RV1）的得到的有效信噪比与AWGN的贴合性能（MCS20）
在lOPRBs下进行大量的仿真，在各MCS和RV下得到的A值可以统计如下表 5-3 o
78
表5-3 10Rb下A值
码率	Rv_0	Rv_l	Rv_2	Rv_3
Mcs_0(256/2400,QPSK)	0.1067	0	0	0	0
Mcs_l(424/2400,QPSK)	0.1767	0	0	0	0
Mcs_2(696/2400,QPSK)	0.2900	0	0	0	0.1
Mcs_3(1032/2400,QPSK)	0.4300	0	1.6	0.6	0.3
Mcs_4(1384/2400,QPSK)	0.5767	0	2.3	2	0.7
Mcs_5(1736/4800,16QAM)	0.3617	0	0	0	-0.4
Mcs_6(2024/4800,16QAM)	0.4217	0	0.6	0.3	-0.2
Mcs_7(2280/4800,16QAM)	0.4750	0	1.7	0.7	0.15
Mcs_8 ( 2536/4800,16QAM)	0.5283	0	2.2	1.2	0.4
Mcs_9(2856/4800,16QAM)	0.5950	0	2.6	1.8	0.5
Mcs_10(3112/4800,16QAM)	0.6483	0	2.9	2.6	0.7
Mcs_l 1(3240/7200,64QAM)	0.4500	0	3.6	3.1	0.85
Mcs_12(3624/7200,64QAM)	0.5033	0	3.1	0.6	0.7
Mcs_13(4008/7200,64QAM)	0.5567	0	3.1	0.8	0.8
Mcs_14(4264/7200,64QAM)	0.5922	0	3.6	1.7	1
Mcs_15(4584/7200,64QAM)	0.6367	0	3.9	2.6	1.2
Mcs_16(4968/7200,64QAM)	0.6900	0	4.2	3.2	1.3
Mcs_17(5352/7200,64QAM)	0.7433	0	4.7	3.8	1.4
Mcs_18(5736/7200,64QAM)	0.7967	0	5.1	4.4	1.7
Mcs_19(5992/7200,64QAM)	0.8322	0	5.6	4.7	2.1
Mcs_20(6200/9600 256QAM)	0.6458	0	6.2	4.9	2.6
Mcs_21(6712/9600 256QAM)	0.6992	0	7.1	5.6	3.7
Mcs_22(6968/9600 256QAM)	0.7258	0	7.9	5.8	3.8
Mcs_23(7480/9600 256QAM)	0.7792	0	8.6	6.7	4
Mcs_24(7736/9600 256QAM)	0.8058	0	8.9	6.6	4.2
Mcs_25(8248/9600 256QAM)	0.8592	0	9.2	6.2	4.3
Mcs_26(8504/9600 256QAM)	0.8858	0	10.7	7.8	5.4
对于第x次重传(x=0, 1, 2, 3),上表中Rv_x列对应的△值得含义为对在 第x-l次重传下计算得到的有效信噪比加△可以得到第x次重传得到的有效信噪比。 根据表中的数据，可以对各MCS在相应的重传次数下的△值作图如下。
79
各MCS由RV卜差异量
-2	0	2	4	6	8	10	12
△皂（dB）
图5-9参照表5-3得到的各MCS在不同重传次数下的△值
观察表中A值的变化规律，可以做出如下分析。对第一、第二次重传，当码率 cr<0.3时，对第三次重传，当码率cr <0.2时，A=0；对其他A不为0的情况，横向 来看，对同一个MCS随着重传次数的增多，△呈下降的趋势，原因可从表中看出, 同一个MCS的NR比特占比随着重传次数的增多而下降，即整个母码所剩的未传输 的冗余比特减少，从而增益量减少导致了 A的减小；纵向来看，在一种调制方式下 的相同重传数目下，随着码率cr的增加，A呈上升的趋势，也与表中NR列的变化 趋势一致。因此△值与每次重传中新比特占己传比特的比例有密切关系，而在调制 阶数一定的条件下，这个比例只与码率cr有关。
