(储藏, Storage): 15
(电能, Electric energy): 31
(自感线圈, Self-inductance coil): 6
(线圈, Coil): 347
(磁场能量, Magnetic field energy): 20
(稳定值, Steady value): 2
(电流, Electric current): 643
(回路, Circuit): 173
(元功, Elemental work): 17
(自感, Self-inductance): 81
(电场能量密度, Electric field energy density): 1
(能量转换守恒定律, Law of conservation of energy conversion): 1
(电容器, Capacitor): 142
(开关, Switch): 7
(通有电流, Current-carrying): 27
(全电路欧姆定律, Ohm's law for the entire circuit): 1
(互感, Mutual inductance): 48
(电场能量, Electric field energy): 18
(电阻, Resistor): 36
(焦耳热, Joule heat): 7
(电动势, Electromotive force): 151
