(简谐纵波, Harmonic longitudinal wave): 3
(振动速度, Vibration velocity): 5
(驻波, Standing wave): 61
(能量变化规律, Law of energy change): 0
(弹性介质, Elastic medium): 14
(体积元, Volume element): 22
(能量, Energy): 637
(波的能量密度, Energy density of waves): 2
(势能, Potential energy): 272
(简谐波, Harmonic wave): 66
(胡克定律, Hooke's law): 2
(行波, Progressive wave): 6
(杨氏模量, Young's modulus): 5
(动能, Kinetic energy): 357
(总能量, Total energy): 43
(角频率的平方, Square of angular frequency): 1
(速度, Velocity): 1354
(波的振幅平方, Square of wave amplitude): 1
(介质密度, Medium density): 0
(介质, Medium): 599
(能量密度, Energy density): 17
(相位, Phase): 226
(弹性形变, Elastic deformation): 2
