(速率, Velocity): 534
(马赫锥, Mach cone): 3
(光谱学, Spectroscopy): 4
(冲击波, shock wave): 6
(波源, Wave source): 181
(机械波, Mechanical wave): 38
(观察者, observer): 108
(振动频率, Vibration frequency): 23
(天体物理, Astrophysics): 3
(频率, Frequency): 461
(间距, Spacing): 110
(拍频, Beat frequency): 7
(球面波, Spherical wave): 19
(声速, speed of sound): 26
(压缩, Compression): 43
(振动周期, Vibration period): 11
(波速, Wave speed): 76
(多普勒效应, Doppler effect): 36
(音调, Pitch): 4
(声速公式, formula for speed of sound): 0
(圆锥面冲击波式, formula for shock wave on a conical surface): 1
(波面, Wavefront): 69
(马赫数, Mach number): 2
(观察者, Observer): 108
(冲击波, Shock wave): 6
(正切函数, tangent function): 0
(医学, Medicine): 12
(超声波, Ultrasonic wave): 13
(正弦函数, sine function): 2
(声震, sonic boom): 1
(马赫锥顶点, vertex of Mach cone): 0
(定量分析, Quantitative analysis): 3
(角度, angle): 67
(介质, Medium): 599
(飞机高度, aircraft altitude): 0
(运动, Motion): 1745
(交通警察, Traffic police): 1
(声波, Sound wave): 63
(声速, Speed of sound): 26
(工业, Industry): 15
(冲击波的强度, intensity of shock wave): 0
(波长, Wavelength): 470
(声源, Sound source): 7
