(光学仪器, Optical instrument): 32
(柱面透镜, Cylindrical lens): 1
(卫星载红外摄像机, Satellite-borne infrared camera): 1
(屈光度, Diopter): 2
(透镜焦距, Lens focal length): 10
(角膜, Cornea): 3
(反射镜, Reflecting mirror): 117
(色散像差, Chromatic aberration): 6
(巩膜, Sclera): 1
(远点, Far point): 7
(虹膜, Iris): 3
(透镜, Lens): 347
(显微镜, Microscope): 33
(焦点, Focus): 63
(近视眼, Myopia): 11
(位置色差, Lateral chromatic aberration): 1
(照相机, Camera): 17
(远视眼, Hyperopia): 10
(明视距离, Far point): 4
(放大率色散, Longitudinal chromatic aberration): 0
(明视距离, Clear vision distance): 4
(扫描电镜, Scanning electron microscope): 1
(眼镜度数, Glasses prescription): 1
(老花眼, Presbyopia): 1
(像散, Spherical aberration): 1
(毛玻璃屏, Frosted glass screen): 3
(散光, Astigmatism): 5
(天文望远镜, Telescope): 11
(光焦度, Optical power): 5
(瞳孔, Pupil): 10
(角膜曲率, Corneal curvature): 1
(眼, Eye): 129
(前房, Anterior chamber): 2
(彗形像差, Coma aberration): 1
(凸透镜, Convex lens): 25
(折射率, Refractive index): 163
(视网膜, Retina): 19
(晶状体, Lens): 3
(近点, Near point): 16
(彩色环, Colored ring): 1
(复合透镜, Compound lens): 3
