(导体, Conductor): 427
(未被电子填满, Not filled by electrons): 2
(金属导体, Metal conductor): 6
(半导体, Semiconductor): 124
(激发能带, Excited band): 3
(空带, Conduction band): 23
(能带, Band): 89
(禁带宽度, Band gap width): 16
(绝缘体, Insulator): 18
(与空带相重叠, Overlap with the empty band): 1
(电流, Electric current): 643
(空穴, Hole): 33
(电导率, Electrical conductivity): 3
(电子跃迁, Electron transition): 1
(温度, Temperature): 370
(电子激发, Electron excitation): 1
(电离气体, Ionized gas): 1
(禁带宽度, Band gap): 16
(满带, Filled band): 35
(擦融电解质, Molten electrolyte): 1
(电解质, Electrolyte): 2
(能带结构, Band structure): 19
(电阻率, Resistivity): 7
(击穿, Breakdown): 16
(能带理论, Band theory): 2
(电场, Electric field): 882
(电子导电性, Electrical Conductivity): 3
(满带, Valence band): 35
(金属导体, Metal Conductor): 6
(价带, Valence band): 23
