(白矮星, White dwarf): 2
(中子数, Neutron number): 8
(原子核, Atomic nucleus): 173
(体积, Volume): 169
(液滴模型, Liquid drop model): 1
(电荷分布, Charge distribution): 32
(质量分布, Mass distribution): 10
(质子, Proton): 112
(核物质, Nuclear matter): 4
(水的密度, Density of water): 2
(中子星, Neutron star): 3
(球形, Spherical): 20
(高能粒子散射实验, High-energy particle scattering experiment): 0
(电子, Electron): 699
(平均密度, Average density): 3
(大小, Size): 543
(半径, Radius): 398
(质子数, Proton number): 11
(长椭球, Prolate spheroid): 1
(形状, Shape): 75
(中子, Neutron): 91
(扁椭球, Oblate spheroid): 1
(基态, Ground state): 40
(质量数, Mass number): 11
(恒星, Star): 12
