(天花板, Ceiling): 7
(始状态, Initial State): 6
(参考系, Frame of Reference): 118
(临界状态, Critical state): 3
(切向力, Tangential Force): 2
(内力, Internal force): 65
(摩擦力, Frictional force): 80
(数值, Value): 62
(元路程, Elemental Path): 3
(作功, Work): 144
(功, Work): 633
(反抗外力, Resist External Force): 1
(末状态, Final State): 19
(位移, Displacement): 214
(外力, External Force): 129
(质点系, System of particles): 101
(小球位移, Displacement of the ball): 1
(动能定理, Kinetic Energy Theorem): 60
(物体状态变化, Change in Object's State): 2
(正功, Positive Work): 12
(数学表达形式, Mathematical Expression): 2
(单摆, Pendulum): 39
(质点系, Particle system): 101
(静摩擦力, Static frictional force): 17
(光滑, Smooth): 37
(外力, External force): 129
(末态, Final state): 20
(惯性系, Inertial frame of reference): 160
(始态, Initial state): 1
(动能, Kinetic Energy): 357
(细绳, String): 9
(位置, Position): 452
(合力, Net Force): 66
(动能定理, Kinetic energy theorem): 60
(滑动摩擦力, Sliding frictional force): 7
(元功, Elemental Work): 17
(求解, Solve): 142
(细节, Details): 9
(速度, Velocity): 1354
(动能变化, Change in Kinetic Energy): 3
(重力, Gravity): 132
(张力, Tension): 37
(质量, Mass): 641
(惯性系, Inertial Frame of Reference): 160
(负功, Negative Work): 9
(质点, Particle): 900
(元位移, Elemental Displacement): 14
(小球, Ball): 165
(运动状态, Motion State): 60
