(负向, Negative direction): 25
(矢量, Vector): 326
(平动物体, Translational object): 2
(作用线, Line of action): 6
(正向, Positive direction): 64
(转轴, Axis of rotation): 80
(合力矩, Resultant torque): 5
(投影, Projection): 45
(大小, Magnitude): 543
(分量, Component): 96
(分解, Decompose): 40
(力, Force): 2617
(力臂, Moment arm): 3
(位置, Position): 452
(参考点, Reference point): 21
(平行, Parallel): 251
(转动效果, Rotational effect): 2
(方向, Direction): 1297
(力矩, Torque): 223
(质点, Particle): 900
(转动物体, Rotational object): 4
(右手螺旋法则, Right-hand screw rule): 20
(夹角, Angle): 111
(垂直, Perpendicular): 360
