(静能, Rest energy): 5
(低速近似, Low-speed approximation): 1
(粒子, Particle): 626
(质点动能, Particle kinetic energy): 13
(氦核, Helium nucleus): 6
(静止, Rest): 223
(静止质量, Rest mass): 42
(碰撞, Collision): 207
(牛顿力学, Newtonian mechanics): 18
(功, Work): 633
(光速, Speed of light): 76
(裂变, Fission): 45
(1千万吨级, 10,000,000 ton level): 1
(相对论动能, Relativistic kinetic energy): 6
(能量, Energy): 637
(铀, Uranium): 11
(能量守恒定律, Law of conservation of energy): 19
(相对论能量, Relativistic energy): 9
(相对论质能关系, Relativistic mass-energy relation): 5
(广岛爆炸, Hiroshima explosion): 1
(能量释放, Energy release): 1
(氘核, Deuterium nucleus): 9
(聚变, Fusion): 46
(原子能, Atomic energy): 15
(氚核, Tritium nucleus): 2
(动能定理, Kinetic energy theorem): 60
(物体静止时的能量, Rest energy of an object): 1
(相互作用, Interaction): 201
(吨级, Ton level): 4
(相对论动量, Relativistic momentum): 11
(质量守恒定律, Law of conservation of mass): 3
(质量亏损, Mass loss): 6
(相对论质量, Relativistic mass): 9
(核能, Nuclear energy): 23
(狭义相对论, Special theory of relativity): 60
(速度, Velocity): 1354
(相对论动力学方程, Relativistic dynamics equation): 2
(氢弹, Hydrogen bomb): 12
(质量, Mass): 641
(中子, Neutron): 91
(质点, Particle): 900
(2万吨级, 20,000 ton level): 1
(标准煤燃料, Standard coal fuel): 1
(合力, Net force): 66
(热核爆炸, Thermonuclear explosion): 1
(原子弹, Atomic bomb): 10
