(uud, uud): 2
(渐进自由理论, asymptotic freedom theory): 2
(粒子的分类, Classification of particles): 3
(Ca, Calcium): 13
(高能加速器, high-energy accelerator): 1
(守恒情况, Conservation situation): 1
(频率, Frequency): 461
(夸克模型, Quark model): 9
(能量的共振吸收, Resonant absorption of energy): 1
(能量, Energy): 637
(无共振吸收, No resonant absorption): 1
(t子, top quark): 8
(核物质的平均密度, Average density of nuclear matter): 2
(质子, Proton): 112
(静止能量, Rest energy): 6
(UBS^, UBS^): 1
(J/ψ粒子, J/ψ particle): 0
(轻子, Lepton): 30
(两弹一艇, Two Bombs, One Satellite): 1
(原子核的结合能, binding energy of atomic nuclei): 2
(色荷, color charge): 4
(发射7射线, Emission of 7 rays): 2
(反冲吸收, Recoil absorption): 1
(中子散射实验, Neutron scattering experiment): 1
(动量守恒, Conservation of momentum): 100
(因子, Factor): 30
(过程是否可能发生, Whether the process is possible): 1
(光子, Photon): 142
(原子核的基本性质, basic properties of atomic nuclei): 3
(电荷数, charge number): 3
(电磁相互作用, Electromagnetic interaction): 23
(+n—jx_+p, +n—jx_+p): 1
(双环改造, double-ring upgrade): 1
(奇异粒子, strange particle): 9
(dds, dds): 1
(粒子物理, Particle physics): 41
(A—?!!+-y, A—?!!+-y): 1
(BESIII, Beijing Spectrometer III): 1
(量子力学基本知识, Basic knowledge of quantum mechanics): 1
(中子, Neutron): 91
(共振态粒子, resonance particles): 5
(Ge, Germanium): 16
(udd, udd): 1
(it-+p—*>K0+x, it-+p—*>K0+x): 1
(强相互作用, Strong interaction): 28
(强度, Intensity): 782
(铁原子, Iron atom): 1
(髙频磁场, High-frequency magnetic field): 1
(Mg, Mg): 7
(平均生存时间, Average survival time): 1
(磁矩, magnetic moment): 131
(H—A0+7T, H—A0+7T): 1
(夸克, Quark): 90
(K°, K°): 7
(弱相互作用, Weak interaction): 28
(51Fe, 51Fe): 2
(第六种夸克, top quark): 1
(角动量守恒, Conservation of angular momentum): 40
(光子的能级宽度, Photon energy level width): 1
(Z+, Z+): 10
(核磁矩, Nuclear magnetic moment): 19
(反应堆工程和材料, Reactor engineering and materials): 1
(t子物理, top quark physics): 1
(粒子的基本属性, basic properties of particles): 2
(夸克, quark): 90
(运动速率, Motion rate): 13
(重子数守恒, Conservation of baryon number): 1
(能级宽度, Energy level width): 7
(质量数, mass number): 11
(反冲能量, Recoil energy): 6
(粒子间相互作用, Particle interactions): 2
(能量守恒, Conservation of energy): 25
(核物理实验, Nuclear physics experiment): 2
(探测器, detector): 6
(费米子, Fermion): 9
(Z'A, Z'A): 1
(粲数C, charm number): 1
(uus, uus): 2
(强相互作用力, strong interaction): 6
(14.4IceV的光子, Photon of 14.4IceV): 1
(核磁共振法, Nuclear Magnetic Resonance): 3
(反质子, Antiproton): 5
(自由的37Fe, Free 37Fe): 1
(ddd, ddd): 1
(轻子数守恒, Conservation of lepton number): 1
(U, U): 264
(结合能, Binding energy): 41
(A°粒子, A° particle): 1
(守恒定律, Conservation laws): 125
(核自旋, nuclear spin): 11
(核子, Nucleon): 34
(核磁共振, nuclear magnetic resonance): 22
(粲夸克, charm quark): 6
(x是什么粒子, What particle is x): 1
(恒定磁场, Constant magnetic field): 7
(激发态, Excited state): 28
(原子核, Atomic nucleus): 173
(穆斯堡尔效应, Mössbauer effect): 19
(强相互作用反应, Strong interaction reaction): 1
(t-粲物理实验, t-charm physics experiment): 1
(重子, Baryon): 34
(盖耳曼, Gell-Mann): 3
(uds, uds): 3
(核裂变, nuclear fission): 22
(军用放射性同位素, Military radioactive isotopes): 1
(强子, Hadron): 32
(功率, Power): 45
(反粒子, antiparticles): 19
(同位旋, Isospin): 21
(原子能, Atomic energy): 15
(磁特性, Magnetic properties): 2
(UUU, UUU): 1
(Tu, Tu): 4
(同位旋守恒, Conservation of isospin): 1
(反夸克, Antiquark): 13
(无反冲吸收, No recoil absorption): 1
(介子, meson): 69
(顶数, topness): 2
(实验研究反应堆, Experimental research reactor): 1
(中子活化分析, Neutron activation analysis): 1
(基态, Ground state): 40
(重要标志, Important symbol): 2
(tt+-?jul++x, tt+-?jul++x): 1
(电荷守恒, Conservation of charge): 4
(相对线宽, Relative line width): 2
(K+, K+): 10
(中子数, neutron number): 8
(亮度, luminosity): 24
(色量子数, color charge): 1
(静止的5^粒子, Stationary 5^ particle): 1
(氧, oxygen): 46
(e'-?v, +-y, e'-?v,+-y): 1
(附录I, Appendix I): 1
(强子结构的夸克模型, quark model of hadrons): 7
(北京正负电子对撞机, Beijing Electron-Positron Collider): 6
(晶体, Crystal): 172
(奇异数, Strangeness): 17
(奇夸克S, strange quark): 2
(p+p—+x, p+p—+x): 1
(核聚变, nuclear fusion): 27
(F, F): 612
(原子核的半径, radius of atomic nuclei): 2
(+n—e+p, +n—e+p): 0
(ir+, ir+): 4
(粒子物理, particle physics): 41
(D, D): 288
(胶子, gluon): 5
(放射性计量标准, Radiometric measurement standards): 1
(重水研究反应堆, Heavy water research reactor): 1
(引力子, Graviton): 7
(放射性同位素生产, Production of radioactive isotopes): 2
(相互作用, Interaction): 201
(TT+, TT+): 3
(欧洲核子中心, CERN): 1
(p+p—?K0+A°+p+x, p+p—?K0+A°+p+x): 1
(玻色子, Boson): 14
(规范玻色子, Gauge boson): 5
(反夸克, antiquark): 13
(实验室中已观察到的过程, Processes observed in the laboratory): 0
(北京正负电子对撞机, BEPC): 6
(速度驱动器, Velocity driver): 1
(191Ir核, 191Ir nucleus): 1
(介子, Meson): 69
(IT*, IT*): 1
(守恒定律, Conservation law): 125
(比结合能, Binding energy per nucleon): 24
(粲夸克c, charm quark): 2
(粲物理, charm physics): 2
