3.3.3有效子载波参数估计
.987,6.543 2 1 0.0 00.O.6 6O.O
(ZH/MQsd
0	200	400	600	800	1000
f(Hz)
图3・5过采样为8的频谱图
准确估计有效子载波数同样面临很多的挑战，因为认知用户感知到的主用户 信号一般为经过多径瑞利衰落信道并受高斯白噪声干扰的信号。
根据0FDM调制技术核心思想是在频域内将给定信道分成若干正交子信 道，在每个子信道上进行子载波调制，并且各子载波为并行传输，因此尽管无线 信道通常为具有频率选择性的非平坦信道，但每个子信道上信号带宽小于信道的 相应带宽，近似为平坦的窄带传输，这样可以很大程度上削弱信号波形间的干扰。 而且OFDM信号具有循环前缀，当循环前缀所占时长时长大于最大多径时延拓 展时，对于信号的波形影响不大，多径衰落可以作为平坦性衰落，所以多径瑞利 信道对于有效子载波准确估计的影响很小。
但是高斯白噪声会直接影响有效子载波的准确估计，因为区分信号有效子载 波和空子载波主要是依据子载波的能量，而如果不削弱高斯白噪声对主用户信号 的影响，最终会导致本没有能量的空子载波叠加了高斯白噪声的能量，而将空子 载波误判为有效子载波，直接影响了信号盲识别的性能。为了解决这个问题，通 过查阅相关文献，引入信号的高阶谱理论，因为信号空子载波的高阶谱为零，而 有效子载波的高阶谱不为零，且高斯白噪声的二阶以上高阶谱为零阳川］,从而提 高信号盲识别的准确率。
设高阶累积量%(大……，/是绝对可和的，如式(3-9)所示，
co co.
Z-ZI%。,……，/_/<8	(3-9)
则k阶累积量的k-1维Fourier变换得到k阶累积量谱简称K阶谱,如式(3-10) 所示，
33
8	8	.一1
S(w1,…w1)= 2 …2%(巧,…,Zj)exp[—j£叫[](3-10)
Zj =—CO 以 T =-00	Z=1
其中四阶谱如式(3-11)所示，
W(W“W2，W3)= ttt C,xGGJ 上-“weii㈤	(3/1)
F|『0 T2 r3 ==<X3
认知用户感知到的信号x(t)的离散形式为{x(n)},n=0,±l,±2,...,它是一个具 有有限能量的确定性信号，则其傅里叶变换如式(3-12)所示，
X(w)=Wx(k)ef*	(3-12)
叱=70
则信号的四阶谱可以改写为如式(3-13)所示，
7^,(W], w2, w3) = X(w,) X(w2) X(w3) X* (w1 +w2 +w3)	(3-13)
若忽略由多径信道造成的传输时延的影响，假设W1=W2f3 =W，则信号的 四阶谱可以简化为如式(3-14)所示，
4(w, w, w) = X(w)X(w)X(w)X*(3w)	(3-14)
图3-6 OFDM信号的FFT变换频谱图
图3-7 OFDM信号的HOS频谱图
通过计算信号的高阶谱不仅可以有效地区分有效子载波和空子载波,而且可 以有效地抵制高斯白噪声的干扰，因为OFDM信号的四阶谱不为零与AWGN信 号的四阶谱为零。如图3-6所示，纵坐标表示傅里叶变换FFT,横坐标表示频率 f.高斯白噪声对于通过对信号直接进行FFT变换估计信号的有效子载波的方法 产生很大的干扰。而如图3-7所示，纵坐标表示高阶统计量(HOS, High Order Statistics),横坐标表示频率f,通过计算信号的高阶谱估计信号的有效子载波可 以有效的削弱高斯白噪声的影响，从而有助于更加准确地进行信号盲识别。
