3.3.1FFT大小参数估计
LTE与Wi-Fi信号均为采用OFDM调制的周期信号，根据周期信号的自相关 函数仍是周期信号，且自相关数函数的周期与信号的周期相等的特性，本文通过 计算信号的自相关函数估计信号的FFT大小，并且OFDM信号的循环前缀是将自 身数据符号尾部数据复制到该符号的前面形成的循环结构，这种结构进一步加强 了信号的自相关性殴用网。
假设认知用户感知到的是周期为T的信号s(t),则可展开为傅里叶级数为， s(t户之月碗 (•oo<t<+oo)	(3-4)
n=-'
其中£=1，/是信号的频率，"的成，居是傅里叶级数的系 7	-772
数，贝!|s(t)的自相关函数如式(3-5)所示，
31
1 f2/r
RW = yJ_2/rs(t>(t+T)dt
=-f2/r [VF ej2;rnfoty F ej2""o(t+r)]dt
T J—2/7* l/. J n	/ j m	」
工	n	m
=yV p p ej2Ef<)r j_ f2/F ej27rf0(m+n)t 出
n m	7* J -2/T
n m	/
(3-5)
而且
1 f2/Z eJ2^f0(m+n)t dt= I 1
T Jf厅	I 0
m=-n
m w-n
(3-6)
对于实信号有月* = £.，其中*代表信号的共轲操作，所以
R(r)=① 耳『(-oo<r<+oo) n=oo
(3-7)
其中问表示信号取绝对值操作，式(3-7)可以看出R(r)也是周期函数，且与感 知到的信号周期相同。如图3-2所示，纵坐标表示自先关函数E，横坐标表示时 间间隔&s,通过计算OFDM周期信号自相关函数的方法估计信号的FFT大小 可以有效的抵抗高斯白噪声的干扰，因为周期信号自相关函数在r=L时出现峰 值，通过谱峰搜索进而估计出信号的FFT大小，而如图3-3所示，AWGN信号 不是周期函数，并没有出现峰值。
图3-2 OFDM信号的自先关函数图	图3-3 AWGN信号的自相关函数图
