3.4基于参数估计的LTE与Wi.Fi单信号盲识别算法
根据3GPP /LTE与IEEE 802.11标准陷陶,可以得到不同带宽下LTE与Wi-Fi
34
信号的FFT点数，和有效子载波数反切。从表中可以看出LTE与Wi-Fi信号在 不同带宽下虽然FFT大小会有相同部分，但是有效子载波数始终不同，因此根 据信号有效子载波之间的差值设定门限，并与估计得到的有效子载波参数进行比 较，则可最终识别出LTE与Wi-Fi信号。
表3-1 LTE信号的主要参数
系统带宽(MHz)	1.4	3	5	10	15	20
有效子载波数	72	180	300	600	900	1200
FFT大小	128	256	512	1024	1024	2048
表3-2 Wi-Fi信号的主栗参数
系统带宽(MHz)	20	40	80	160
有效子载波数	56	114	242	484
FFT大小	64	128	256	512
根据相关标准和信号的参数估计，首先设置必要参数，主要包括准确识别次 数为零,信噪比范围为-5至5dB和蒙特卡洛仿真次数为50, LTE与Wi-Fi单信 号盲识别的算法流程如图3-8所示，其中人以为标准中的有效子载波数，N为估 计的有效子载波数，C为设置的准确识别次数。
图3-8基于参数估计的LTE与Wi-Fi单信号盲识别算法流程图
35
根据上述基于参数估计的LTE与Wi-Fi单信号盲识别算法步骤，对算法进行 复杂度分析，最终结果如表3-3所示，从表中可以看出，随着N的增大，算法的 复杂度也会随之增大，所以最终加法次数量级为。(nlogn),乘法次数量级为 O(nlogn) o
基于八阶统计量和神经网络的OFDM信号盲识别算法的复杂度如表3-4所 示，最终加法次数量级为O(n),乘法次数量级为0(1?)。
经过比较分析得出，虽然所提算法加法复杂度较高，但是乘法复杂度较小。 但是对于相同的计算机，乘法的复杂度远高于加法的复杂度，综合考虑，所提算 法的复杂度较小。
表3-3基于参数估计的LTE与Wi-Fi单信号盲识别算法复杂度分析
步骤	加法次数	乘法次数
自相关函数 R(n)=x(n)*x(-n) =IFFT[FFT(x(n))・ FFT(x(-n))]	2Nlog2(N)	Nlog2(N)
谱峰搜索	N	0
功率谱密度 PSD=FFT(R(n))	Nlog2(N)	|Nlog2(N)
FFT计算高阶谱 <(w, w, w) =X(w)X(w)X(w)X*(3 w)	2N'log2(N1)	N'log2(N1)
有效子载波数	N	0
总和	5Nlog2(N)+2N	|Nlog2(N)
表3-4基于八阶统计量和神经网络的OFDM信号盲识别算法复杂度分析
步骤	加法次数	乘法次数
八阶统计量	。(①	O(n)
神经网络		喊)
