4.3.2分离矩阵估计
特征矩阵的估计是盲源分离的关键，因为最终的分离矩阵是以特征矩阵为基 础通过特征值分解构造的。原JADE盲源分离算法通过计算信号时域的四阶累积 量构造信号特征矩阵，其中四阶累积量如式（4-7）所示
CM7»（XpX25X3,X4） = E（X1,X2,X3,X4）-E（X15X2）E（X35X4）	（47）
-E（X“X3）E（X2，X4）-E（X”X4）E（X2，X3）	■
通过对于四阶累积量矩阵进行特征值分解，构造特征矩阵，最终通过Givens 旋转将特征矩阵对角化，从而得到最终的分离矩阵。
43
GM =
(4-8)
其中G为Givens旋转矩阵，c = cos0, s = cos，，但是计算6的具体数值是没有 必要的，可以通过来获得c,s/值，如式(4-9)所示，M为构造的特征矩阵, a,b代表特征矩阵元素。
r <—yJa2 +b2
c ― al r	(4-9)
s<——b/r
初始化分离矩阵为单位阵。，如式(4-10)所示。通过Givens旋转矩阵不 断迭代使特征矩阵接近对角化，则最终的分离信号3'(t)如式(4-11)所示[73],
D = D*d*W	(4-10)
s'(t) = Dx(t)
(4-11)
由于基于四阶累积量的原JADE盲源分离算法分离LTE与Wi-Fi混叠信号的 性能下降，本文通过对于LTE与Wi-Fi混叠信号进一步研究，对原有算法计算特 征矩阵进行了改进，引入信号频域四阶谱理论用来构造新的特征矩阵，针对于认 知用户感知到的混叠信号白化后的信号矩阵仪t),采用四阶谱理论,如公式(4-12) 4(w,w,w) = X(w)X(w)X(w)X*(3w)	(4-12)
所以最终提出的改进的基于高阶谱的JADE盲源分离算法iJADE的流程如 图4-2所示,其中s, c为Givens旋转角。
图4-2 iJADE算法流程图
44
