2.2.4.1格式1la
PUCCH格式1/la/lb,每个时隙的第1、2、6、7个SC-FDMA符号用于发送调制符 号，第3、4、5个SC-FDMA符号用于发送解调参考信号。
对于PUCCH格式1,传输的调度请求SR使用开关键控，假定d(0) = l。
对于PUCCH格式la/lb,分别传输1个和2个ACK7NACK比特3(0)或8(0)顷1),生 成调制符号d(0),其星座映射可以用图2-6表示。
DTX/NACK=O
-o	>
+1
(NACK, ACK)=01
o
▼
OPSK
PUCCH 格式 lb/2b
图2-6 PUCCH的ACK/NACK星座点映射
复值符号d(0)将乘以长度为12的循环移位序列序列#?(〃)，即：
贝〃)= d(0) •漿(〃)，	〃 =0,1,...,11	式 2-6
复值符号块贝0),...j(ll)按照式2-7的方式，使用S(z)和正交序列叫,“⑺进行加扰 和块扩频：
z(12w'W™cch +12叫 + 〃) = S(nJ-(叫)• y(n)	式 2-7
PUCCH解调参考信号〃ucch(.)为
尸PUCCH (12冰僧CCH +12叫 +〃)=讦(叫)噌)S)	式 2-8
13
mx	=0,..	　A7-PUCCH
•5 NSF	-1
m2	= 0,.	　xrPUCCH
.・，/Vrs	-1
n =	1
冰=0,1
if ”'("s)mod 2 = 0
otherwise
冰=0表示一个子帧中的前一时隙，秫'=1表示一个子帧中的后一时隙。
对常规PUCCH格式1/la/lb,第一个时隙与第二个时隙的TV腊cch值都为4；对于短 PUCCH格式1/la/lb,第一个时隙N記cch的值为4,而第二个时隙德^源的值为3。叫。<） 如表2-5所示，讦（秫）如表所示，〃'（〃s）在后面定义。
表2-5.1正交序列［w（0）… w（N岩。ch_］）］（戒肾命=3）
序列指示 偽c（"s）	rw（o）…w（^cch-i）i
.正交序列l	sf	j
0	[+1 +1 +1 +1]
1	[+1-1 +1 -1]
2	[+1 -1 +1 -1]
表 2-5.2 正交序列[w(0)…w(N辭ch_])] (aa™cch=4)
序列指75
〃oc（〃s）	　　　　「w(0) , ♦ ,
正交序列L ' 7	　h«CCH	T)]
0	IJ 1	1]
1	1	伽阴
2	1	/2〃3
用于PUCCH格式1, la和lb传输的资源由资源索引那次CH确定，正交序列索引 "°c（〃s）和循环移位以仏,/）根据下面的式子由福CCH确定，其中C = 3 ：
”*）+饥）•△常仆'」
必久,/）=	•%（%，，）/繹
肅久，（仏）•△盘E+（〃°M）mod£*））modv］ mod<13
JM? if*cH<c・M”△新 h
otherwise
式 2-10
一个子帧的每个时隙中，由哪一个资源块来负责传输PUCCH由下面两式决定： 当仏mod 2 = 0,有:
14
f<CH	if 硼△职1
s	1("cch -c•冷仏貰H)m°d(c.繹仏篇CH) otherwise
式 2-11
当 ns mod 2 = 1,有：
一 1) + 1)] mod«B/A^CH+1)-1 见ch 25""
|_A / cJ + (/? mod c^N'/ A™^CH	otherwise	式 2-12
其中，/2 = （"S-l） + a）mod（cN7&；”〃），对常规CP有d = 2。参数△篇財由高层 给岀。
PUCCH格式1/la/lb的发送过程可以由图2-7表示：
图2-7 PUCCH格式1/la/lb发送过程
