2.2.4.2格式22a
PUCCH格式2/2a/2b,每个时隙的第1、3、4、5、7个SC-FDMA符号用于发送信 道状态信息（CSI）的编码调制符号，第2个SC-FDMA符号用于发送解调参考信号， 第6个符号在格式2时发送解调参考信号，在格式2a/2b时ACK/NACK调制生成的调
15
制符号绑定在解调参考信号上，对应的星座映射方式在上一小节己经给岀。 包含CQI、PMI和RI中一种或多种信息的CSL通过Reed-muller编码卩°】为20比
特8(0),...,5(19),然后由UE指定的扰码序列进行加扰。按照式2-13产生一个扰码比特 块方(0),...,片(19)：
b(i) = (b(i) + c(Z)) mod 2	式 2-13
其中扰码序列c(f)在2.2.4中已经给岀，在每一个子帧开始的时候由初始值 =d«s/2j+l)-(2^S" +l)-2I6 + WRNn 初始化’其中"皿 为 C-RNTL 片(0),...,5(16)由 表2-7给出的QPSK调制方式调制成d(0),...,d(9),每一个d(0),...,d(9)乘以一个长度为 12的循环移位序列祜；)(”)：
zgccH.g)*"?⑴
〃 =0,1,...,9	式 2-14
2 = 0丄...,11
PUCCH解调参考信号/UCCHQ为
rPuccH (12財理bh +12m + ”) = z(m).矽;)(时
m = 0,l	式 2-15
n =	1
冰=0,1
在格式2a/2b时，当秫=1时，z(m)等于刁(10)；否则z(秫)等于1。冰=0表示一个 子帧中的前一时隙，冰=1表示一个子帧中的后一时隙。
用于PUCCH格式2/2a/2b传输的资源由资源指示n^CCH确定，循环移位如」)由 n^CCH通过下面的式子计算得到：
a(ns,l) = 27r-ncs(ns,l)/N^	式 2-16
其中，
a(ns, /) = 2tt ■ «cs (ws, /)/式 2-17 且当〃s mod 2 = 0时有,:
|<CHmod<	if 媼:ch <繆鴻
"久［(福ccH+N?+l)modN3 otherwise	： 2 总
«smod2 = 1 时有：
16
'[繆(”ST) + l)]mod(繆+1) -1 if<CH<«
(滯-2 - 端cch ) mod 滯	otherwise
PUCCH格式2/2a/2b的发送过程可以由图2-8表示：
表2-7 CSI的QPSK调制方式
b(i),b(i + l)	1	Q
00	1Q	1/損
01	1/次	-iM
10	-1/V2	i/損
il		-1/V2
