3.1PUCCH系统模型
PUCCH系统包括发送端和接收端两个部分，发送端在UE侧，接收端在eNodeB侧。
UE将上行控制信息经过信道编码、调制加扰之后，通过长度为12的正交循环移位ZC 序列，码分复用在每个SC-FDMA符号上，在映射到相应的物理资源之后经天线发送出 去。
图3-1 PUCCH发送接收过程
对于eNodeB端，每一根天线上所接收到的信号R仏幻可以表示为:
U
R (微)= £&(/)*心/)*ZC“仏幻*/(//) + »(/,幻,/ = 0...13,k=0...11
"=1
式3-1
其中"为用户编号，/为符号索引，力为子载波索引，ZC"(l,k)为正交循环移位序列 (ZC序列)，为对应的信道冲击响应，N(l,k)为噪声，％(/)为每个符号上的调 制信号，叫(/)为每个符号上的时域扩频序列。针对不同的格式，$“(/)与吼(/)具有不同 的形式，格式2/2a/2b没有进行时域扩频，具体可以见表3-1：
18
表3-1接收信号中不同格式的s,(Z)和吧④
格式	S&)	w“(/)
l/la/lb	{d° , dq , 1, 1, 1, dg , dq & 9 , 1,1,1, dq, d.Q}	(w0,wl,w'0,w'l,w'2,w2,w3
w0,wl,w'0,w'1,w'2,w2,w3)
2	{d°, 1,4,’ 1，"4 仏 91, 5 dj, q J, dg}	{1,1,1,1,1,1,1
2a/2b	{d° 丄4, d?,仏,4 0, dq d$ ,1,	9	dg}	1,1,1,1,1,1,1}
注：4°为格式2a/2b绑定的ACK/NACK符号
