3.2.2.2均衡和解调
均衡的过程可以由图3-3表示：
ZC	叫	CEu
上官丄占土」一 z-4—s：一＞忽
0	0,1,6,7	0 0
图3-3 PUCCH格式la/lb均衡过程
位于每个时隙的第0、1、5、6个SC-FDMA符号承载着格式1/la/lb的控制信息。 首先通过和对应符号上用户“的ZC序列共轴相乘，然后将一个符号上的12个子载波进 行叠加，消除ZC序列的影响和其他用户的干扰，这里同样用到ZC序列的恒包络零自 相关特性。在消除正交扩频序列的影响后，通过与相应的信道频域响应做共辗乘法，就 得到了调制信号的星座图。对于不同的天线的星座图，我们可以釆用等增益合并的方式 进行合并。用户”的信道均衡的结果可以由下式表示，其中E0”为一个子帧中第一个 时隙的均衡结果，E0,2nd为一个子帧中第二个时隙的均衡结果：
、 -
（i,kyzcu（i,k）-w（z）•赤心
丿 _
(11		 \
E0& = Z £尺(罹)之＜?"0幻 M(/) ・CE“,2nd
|_/=7,8,12,13^4=0	丿 _
诳*E"吼2nd)
21
格式la与格式lb的判决域如图3-4所示:
图3-4 PUCCH格式la (左)与格式lb (右)解调判决域划分
格式la釆用BPSK调制，ACK映射到x轴的负半轴，NACK7DTX映射到x轴的正 半轴。我们可以根据E0的实部来解调，若实部小于0,则判决为NACK；若实部大于 0,则判决为ACK,如式3-12所示：
real{EQu) < 0,5(0) = ACK
real(EQu) > 0,6(0) = NACK	式弘口
格式lb釆用QPSK调制，(ACK, ACK)映射到-1, (NACK, NACK)映射到1,
(ACK, NACK)映射到j, (NACK, ACK)映射到-j,解调可以按照式3-13来进行：
reaKE0)-imag(E0) < 0,6(0) = NACK
real{EQl() - imag{EQu) > 00(0) = ACK
real(EQJ + imag(EQu) < 0,5(1) = ACK	式 3'13
real{EQu) + imag(EQu) > 0,6(1) = NACK
