3.2.1格式1lalb检测算法
由于PUCCH中不连续发送状态(DTX)的存在，对于PUCCH信道中的信息不能 直接通过星座图得出SR、ACK和NACK信息，需要设立一个合适的门限值，用来区分 DTX状态，若判决出状态为非DTX状态，才能使用接收算法得到具体的控制信息。
LTE中，上行通常采用一发多收的SIMO系统，对于最基本的一发双收的配置，其 最大比合并的算法表达式可以表示为式3-2：
$ _础i+砌2 . z &*% +窗巧
44+外用	44+用4
式3-2-1.1中s为发送信号，扌为发送信号s的估值，4和用分别为天线1和天线2 的信道冲击响应，&和晨是他们的估值，％和〃2为高斯白噪声。式3-2中第二项是由高 斯白噪声而产生的，令
式3-3
信道下的DTX判决可以根据高斯概率分布函数来确定固定门限值风，根据协议要求, 虚警概率不超过1%，
RACK | DTX) = 1 一 0)(—2.) = 0.01	式 3-4
(T
根据式3-4可以得出风=%6
式3-1中第一项为接收到的有用信号，因为信道估计存在一定误差，因此接收到的
19
有用信号存在一定程度上的失真，为了适应信道变化的情况，我们将固定门限风乘以 一个信道变化的因子，取发送信号估计值的幅值来作为信道变化的因子。在这之后为了 使虚警概率小于1%,还需要乘以一个调整常数％,因此最终的动态门限乃可以由下式 表示［⑴：
Th = a2-a,-（y-\s\
=a • cr-151	工'
最终的判决表达式为：
| f |> or < 必 61 |	式 3-6
即（|*|2.+|爲 |2）2>or<Q（|&FE+|^|2.EM = a2	式 3-7
尸可以通过仿真来得到，使得虚警概率小于1%。
