3.3.2.1半盲检测算法的信道估计
在半盲检测算法中，我们假设己知发端的CSI信息。若CSI信息的比特数为N,所 以CSI在经过Reed-muller后编码的20个比特信息序列共有2N种情况。若CSI为4比 特，我们设第一种CSI为0000,第二种CSI为0001,依次类推，第16种CSI为1111。 这16种CSI对应16种20比特的Reed-muller编码序列。而加扰方式在接收端是已知的,
30
加扰结果的种类的多少没有影响，仍然为20种。不同格式的比特序列数由表3-7所示: 表3-7半盲检测算法不同格式的比特序列数(N为CSI比特数)
格式	比特序列数
2
2a	2n+1
2b	2n+2
对于第n种比特信息序列，接收端的信号可以表示为：
U
7?(罹)=七“(/) * ZG(罹)* %仏幻 +Z(/)* ZC"(/,幻 * 比仏幻 + N(l, k)
u=2
=s} n(/) * ZC](/, k) * Hl (/,k) +NQ,幻,/ = 0,1,13,k = 0,1,... 11
式中N")为噪声和其他用户的干扰。第一个用户一个符号上的信道估计可以由下 式表示：
H“k，k) = R (/,k)*Si〃(/)*ZC】(/,*), / = 0,1,13,k = 0,1,... 11
我们将一个时隙上7个符号信道估计的平均作为每个时隙的信道估计，以减小噪声 和干扰所产生的误差。一个子帧中的两个时隙存在跳频，因此两个时隙的频域信道估计 需要分开计算，若用表示第一个时隙的频域信道响应，用%心仙)表示第二 个时隙的频域信道响应，则有：
1 6
皿。)=寻跖,(微),1< = 0丄...11
/ 1=0 1 13
冋心,饵)亏£匕(册)，1< = 0,1,...11
/ 1=1
