3.3.4.1.1半盲检算法信道估计的优化
考虑到H “是一个只有4种取值的QPSK符号，并且正交循环移位序列仅与用户有关, 与编码后比特序列的种类编号n无关。因此在式3-19中有大量的重复计算，我们可以 通过集中计算的方式，一次性将所有可能的结果计算出来，以消除重复计算。在式3-24 中，H"）是用户1的4种可能的频域信道响应之一，解调参考信号符号位置上 的频域信道响应在四种频域信道响应中是相同的。
34
Hb°W)=即,盼*同而*e-齐
_3 .
HyK，k) = 云前* 次」
_5 .
Hg*) = R0 幻* ZC") * e了	式 3-24
_7 .
§明队40幻=即，幻*珂而*厂”妇=0,2,3,4,6,7,9,10,11,13
H'symboiALk) = HiymbollQ，k) = HXsymbol2 (#)=
HgMk) = HnGk)=即，盼* 瓦京J = 1,5,8,12
我们将到马如如4(依)全部计算出来，根据假设发送的比特信息来组合 式3-3-4-1-1.1中得到的结果，求出对应的频域信道响应，这样一共花费大约12*14*4次 复数乘法。例如，若CSI调制的10个QPSK符号为
写玲写写»易易• Z屛k易
同(0)...d"(9)]=[e4 G 0 ,e4 0 0 0 0 您 0 丿]	式 3-25
将四组频域信道响应的计算结果根据10个QPSK符号组合起来，得到对应的信道 频域响应为：
[凡”(0,幻,...，4,.(13,幻]=
[H] symboii (0,k\ HX syn)bojQ(1, k),H\ 哪31 (2, A),丛,旳由3(3,幻,丑顷如4 (4, k), 哪如羚(5, k),
symbol] (6, k\ HXsyniholl (7 ,k),	*)，Hi”” 她 3(9,幻,H\网,瑚4 (10,上),(11,幻，
^X.symbolO^	symbol! 0 3,们]
我们通过集中计算的方式，减少了大量的冗余计算，复数乘法次数变为一个常数， 而不是根据CSI的比特数呈指数型增长的一个较大的数。CSI的比特数越多，这种办法 的计算量减少的收益就越大。
