3.3.4.1.3相关系数的苒推导
在半盲检测算法中，最大比合并与相关系数的计算所耗费的复数乘法的次数巨大， 若将式3-22代入式3-23中，可以得到一个比较长的公式式3-28：
g=支丈y建）*鶯％再+丈丈勇也”灣）*：；（經*页而
i=o A=O rT （b miw丿	/=7 *=o 〃=1	】5、2nd）
式 3-28 通过观察式3-28,可以发现式中的R\l,k）与C0幻可以合并，合并之后的结果恰好 为每个符号上的频域信道响应，将式3-20代入式3-28中，可以得到式3-29：
6	11 Nr TTI	 	 13 11 Nr fTr fJ-'）
corrn
M） k=0 r=l （b mi京）	/=7 *=0 心 （b 1.2nd）
11 Nr TJr 任、6		 11 Nr H， （k} 13
=世7尸2*文史0幻*顷，幻+有交7户八2）*》’（罹）* CM） 卜0 心（b 1/,却）	/=0	k=0 r=] W 1,/7,2nd） 宜
=7 责五亙也业堕+ 7寸宇可m（幻*矿成神（幻 ~ M 91"）	白 4	（*gnd）2
式 3-29 从式3-29中我们可以看出，相关系数仅与频域信道响应和噪声方差有关，而频域 信道响应已经在33.4.1.1节中计算得出，噪声方差在3.3.4.1.2小节中计算得出，因此我 们只需要12*14*Nr次复乘运算就可以得到相关系数。
36
