3.3.1.2均衡、解调和解扰
格式2均衡的过程由图3-9表示，每个符号上的数据在进行去ZC序列相关的运算 之后，乘以频域信道响应的共辄，然后不同天线上的结果进行合并：
27
ZC	CEu
12*10*〃 an, —	& 丈 ”K
一~►E—*^0—	► d(0),...,d(9)
I	1
图3.9 PUCCH格式2均衡
每个SC-FDMA上的QPSK符号由式3-15给出,
o= £R(l,k/&k) •瑟jst,1 = 0,2,3,4,6
\k=0	>
s(/) =(£r (/,幻•互“(/,幻］赤“,2ndJ = 7,9,10,ll,13	式 3T5
\k=0	丿
{邳d(9)} = {s(0),s(2),s(3),s(4),s(6),s(7),s(9),s(10),s(l l),s(13)}
必0),...,必9)为QPSK符号，理想情况下分布在坐标轴的角平分线上，必0),...,必9)按 照式3-16的方式进行解调。
6(2 *z) = -real(d(i))
~z “	式 3-16
b(2*i + l) = —imaged (j.y)
次(0),...,d(9)解调之后就得到了扰码比特块月(0),...,片(19),对片(0),...,片(19)解扰后得 到Reed-muller编码比特块3(0),...,6(19),将顷0),...,贝19)送到Reed-muller译码器进行译 码处理。8(0),...,£(19)的解扰过程和加扰过程相同，如式3-17所示：
b(i) = (p (0 + c(z))mod 2
