33.4.3优化前后计算景对比分析
式3-24通过减少重复的计算来达到减少计算量的效果，复数乘法的次数与CSI比
特数n无关，总是12*14*4*Nr,所有可能出现的值计算一次便可得到。
式3-27通过进一步的推导，得到了噪声方差艺収也和b,顷可以通过分别计算
11 13	2	11	2	11,	2
支党网，幻I ,力乩丽（切和（幻|得到，RQ，k）同样与CSI比特数n无关, 卜0 ）=7	k=0	k=0
11 13	2
因此钏在不同的情况下只需计算一次，即耗费12*14*Nr次复数乘法。
k=0 /=7
从式3-29我们可以看出，最后的相关系数仅与频域信道响应模的平方以及噪声方 差有关，而这两个值均在前面的步骤计算过。
综上所述，除去噪声方差、频域信道响应H好）以及他们模值的平方14,”（幻K，
其余所有的复乘运算结果均可以在2“种不同的情况下重新利用。经过优化和进一步的推 演，半盲检测算法的计算量大幅度下降。
表3-10给出了优化前后的计算量的统计，
表3-10半盲检测算法优化前后计算量对比
半盲检测算法模块	　　　优化前的复数乘法次数
（n = CSI 长度）	优化后的复数乘法次数 （n = CSI K:度）
信道估计	　　　12*|4*2'|*Nr	　　　12*14*4*Nr
噪声方差计算	　　　12*l4*3*2n*NR	　　　12*2 *2n*NR
+ 12*14* Nr
最大比合并	　　　12*14 *2n*NR
相关系数计算	　　　12*14*2n
总计	　　　12*14*2n*(5NR+l)	　　　(70+2*2。* 12 Nr
图3-14和图3-15分别给出了 Nr=2和Nr=4时，优化前后的计算量对比，蓝色曲线 为优化前，红色曲线为优化后。在Nr=2, CSI比特数n=4时，优化前算法的复乘次数 为29568次，优化后这个数字降低到了 2448次，大约为优化前的1/12；在Nr=2, CSI 比特数n=8时，优化前算法的复乘次数为473088次，优化后这个数字降低到了 13968 次，大约为优化前的1/34。可以看出这个方法计算量的优化幅度非常巨大，并且CSI 比特数n越大，这个优化方法的收益就越大。
37
表3-11给岀了在CSI比特数为n时，剩余的复乘次数占优化前复乘总次数的百分 比。可以看出半盲检测算法的计算量至少降低到了原来的l/13o
38
表3-11剩余的复乘■次数的百分比
n	Nr=2	Nr=4
4	8.28%	8.67%
5	5.44%	5.70%
6	4.02%	4.21%
7	3.31%	3.47%
8	2.95%	3.09%
9	2.77%	2.91%
10	2.69%	2.81%
11	2.64%	2.77%
12	2.62%	2.74%
13	2.61%	2.73%
