3.2.1最近邻算法
根据上述描述，当K近邻的K值为1的时候，该算法称为最近邻算法。此 时，计算结果只需要从数据库中计算出目标参考点与数据库中相对应点距离最近 的点，并将该该点坐标输出，则最终过的定位结果可近似定义为该点坐标。
距离计算准则有多种，其中一系列距离用与表示，成为明科夫斯基距离 (Minkowski Distance),公式定义如下：
Lp(X“Xj) = f支R -电r丫 / Z1	(3-6)
I阵1	)
当p = l时，距离被称为曼哈顿距离(Manhattan Distance),此时，公式定 义如下：
=	-标 I	(3-7)
当＞ =2时，乙户距离被称为欧氏距离(Euclidean Distance),此时，公式定义 如下：	一
(M	2、成
A(X"X/.)= £岛-境	(3-8)
51	)
当p = co时，乙p距离被称为切比雪夫距离(Chebyshev Distance),此时，公式 定义如下：
厶(X,.,%) = max\xik -标|	(3-9)
另外一种常用的距离公式是马氏距离(Mahalanobis Distance),向量X,与X}
21
的距离定义为:
L =J(X,・—.. .	(3-10)
其中，S为向量X,与X,的协方差矩阵，定义如下：
s =硏(X, - E(Xj))(Xj - E(X/)}	(3-11)
当各个向量之间相互独立，即协方差矩阵为单位矩阵时，马氏距离等价于欧 氏距离。
