2.1.3基于实例的迁移学习
上一小节阐述了迁移学习的四种迁移方式，可见基于实例的迁移学习方法是 四种迁移学习中最为简洁并且效果最好的。本文所针对的应用场景为缺失值插补, 使用的数据集为网格类数据，所以为了达到更好的性能，本文采用基于实例的迁
16
移学习方法。
基于实例的迁移学习算法，最为经典的为戴文渊于2008发表的TradaBoost 四。TradaBoost算法是基于AdaBoost算法改进而来，采用了 AdaBoost的权重迭 代机制。TradaBoost算法在每一轮迭代中，将源数据集中分类错误的样本降低权 重，而将目标数据集中的样本提高权重。那么，多次迭代以后，源数据集中不符 合目标数据集分布的样本权重越来越低，而目标数据集中的样本被越来越重视， 最终得到了一个更好的分类模型。经过多方实验证明，该算法在目标训练数据较 少的情况下可以取得不错的效果。
接下来，将阐述TradaBoost算法的原理和思想，如图2-1,不妨对数据集进 行一个定义。
图 2-1 TradaBoost 算法的机制［26J12
定义2.1 （数据集）
7>｛（引&引））｝,其中引仁天,当 i=l,2.....n	（2-4）
7>｛（#,。（印））｝,其中片6豆,当/=1,2,...,加	（2-5）
S=｛（x；）｝,其中若 E Xb,当 i=l,2，…,k	（2-6）
其中，C（x）是特征向量x的真实标签。Ta是源训练数据集，Tb是目标训练数 据集。Xa, Xb分别为数据集Ta和冗的特征向量。n和m分别是源训练数据集和目 标训练数据集的大小。数据集S是未标注的，且左是集合S中的元素个数。上和7b 的区别在于，荒与测试数据S的分布相同，而Ta与S的分布可能很不一样。
可以定义问题：给定一个很小的源训练数据集灭，大量的辅助训练数据二和 一些未标注的测试数据集S,我们的目标就是要训练一个分类器，尽可能减小S上 的分类误差。算法描述如表2-2所示：
17
________________表2-2 TradaBoost算法描述阳於_____________
输入：源数据集Ta和目标数据集冗，测试集S,弱学习器Learner
输出：一个假设hf：X—Y,针对目标数据集分类器且在S上错误率很小
初始化:
1）初始向量权重W】=（W3w4,	其中：
（1 , -当 2=1,2,...,〃 间=,：	（2-7）
—当 i=l,2,...,m
2）设置 0= 1/（1+J21n（n/N））.
For『=1,2,…,N:
a）设置式满足
（2-8）
b）调用Learner,根据合并后的训练数据7以及T上的权重分布必和未标 注数据S,得到一个在S的分类器上:X-Y
c）计算上在葛上的错误率：
奇端著	勿）
d）设置作=*/（17）
e）设置新的权重向量如下：
向 记洲（.双）|当/12,…,〃
记=S盛）m I	当. -	+	（2-W）
W海	， 港尸力+1,...,力+加
输出模型：
