3.5实验结果分析
本节我们使用表格列举了改进后的缺失值插补算法与改进之前的缺失值插 补算法在全部数据集上的表现。本次实验我们采用AUC (Area Under Curves)作 为算法的评估指标。我们将重复实验5次，并取均值作为最终结果。
如表3-5与表3-6是不同算法在是数据集上的缺失值插补表现。本次实验使
34
用了 AUC和F］值作为最终的评估指标。从表中可以看出，在数据集的指标测试 中，AUC和也得出的结论基本一致。根据算法的表现，可以从缺失比例较低和 较高两个方面进行分析。
在缺失比例相对较小的情况下，迁移学习缺失值插补算法并没有发挥出其优 势，反而被低秩矩阵缺失值插补算法反超了。这是因为在缺失值比例不高的情况 下，传统的机器学习方法可以利用的数据集信息较为充足，所以迁移学习的优势 并不能完全发挥出来。
表3-5不同算法在数据集上的缺失值插补表现（AUC值）
缺失百分比	0值插补	k-NN插未卜	低秩矩阵插补	迁移学习插补
30%	0.640	0.632	0.641	0.630
37%	0.610	0.614	0.635	0.615
44%	0.570	0.585	0.591	0.567
51%	0.532	0.523	0.572	0.544
58%	0.528	0.515	0.558	0.513
65%	0.500	0.503	0.525	0.508
72%	0.500	0.508	0.524	0.507
79%	0.500	0.500	0.502	0.510
86%	0.500	0.500	0.500	0.504
93%	0.500	0.500	0.500	0310
100%	0.500	0.500	0.500	0.507
当缺失值比例进一步加大，其他缺失值插补算法的效果迅速退化，尤其是 AUC指标甚至逐渐逼近最终到了 0.5,这表示此时的缺失值插补效果随着缺失比 例的增加而逐渐失效。而迁移学习缺失值插补，由于插补模型与目标数据有关， 所以在缺失值比例不断增大直至超过72%的时候保持平稳，AUC未退化成0.5, 表示迁移学习缺失值插补在此时依旧是有效的插补模型。在数据集中缺失值比例 过高，传统的缺失值插补算法不能从中学习到足够的信息，而迁移学习由于有源 数据集的信息作为辅助，所以依旧能够发挥作用。
综上从实验结果来看，迁移学习缺失值插补方法在缺失值比例较高的场景下 适用。但是实验结果也表明，迁移学习缺失值插补方法的效果并不显著，在大部 分情况下都弱于传统方法。分析其原因，在TradaBoost算法使用之前，对缺失值 进行了连续转化为离散的处理，使之可以适用于TradaBoost算法。这导致大量的 信息被丢失，使得最终结果也不理想。
35
表3-6不同算法在数据集上的缺失值插补表现（Fi值）
缺失百分比	0值插补	k-NN插补	低秩矩阵插补	迁移学习插补
30%	0.265	0.302	0302	0.256
37%	0.233	0.279	0.295	0.222
44%	0.196	0.254	0.265	0.201
51%	0.097	0.150	0.234	0.189
58%	0.073	0.132	0.196	0.156
65%	0.052	0.098	0.102	0.134
72%	0.021	0.067	0.078	0.112
79%	0.013	0.042	0.032	0.096
86%	0.024	0.021	0.013	0.045
93%	0.011	0.011	0.015	0.034
100%	0.005	0.005	0.005	0.032
