2.1.1帧结构
LTE在上下行物理信道支持两种帧结构。FDD模式釆用帧结构类型1,帧结构类型 2是根据TD-SCDMA的子帧结构演变而来，适用于TDD模式。帧结构类型2的一个无 线帧是由两个长度为153600.7； =5ms的半帧组成，因此一个无线帧的长度为 7} =307200-7；= 10ms,半帧由五个长度为1ms的子帧构成。子帧又分为常规子帧和特 殊子帧。常规子帧有下行子帧和上行子帧两种格式，特殊子帧又包括DwPTS, GP,和 UpPTS三部分，常规子帧和特殊子帧的持续时间都是1ms. TD-LTE的帧结构如图2-1 所示。每个子帧/对应于2个时隙2，和2/ + 1,每个时隙长为7^ =0.5 ms。
无线帧,Tr = 3072007, = 10 ms
I
I 半倾，lS36()0r. = 5 ms
1
时隙、
7^=153607,	.	3〃72如
~1	1 -
子帧枷
1	1	　　　　子辆	子小	子怕
了帧.307207；	1 B	\
DwPTS GP UpPTS
图2-1 TD-LTE帧结构 表2-1特殊子帧配置mi
特殊子帧配置	常规循环前缀，下行	常规循环前缀，下行
DwPTS	UpPTS	DwPTS	UpPTS
常规循环前 缀，上行	扩展循环前 缀，上行		常规循环前 缀，上行	扩展循环前 缀，上行
0	6592-7；	2192*4	2560 7；	7680-7；	2192 主	2560-7；
1	　　19760-7；			20480-7；
2	　　21952-7；			23040?孔
3	　　24144-7；			25600 ? 7；
4	　　26336-7；			7680 主	4384?义	5120-7；
5	6592-7；	4384-7；	5120-7；	20480?4
6	　　19760-7；			23040-7；
7	　　21952-7；			-	-	-
8	　　24144-7；			-	-	-
特殊子帧的DwPTS、GP和UpPTS的长度见表2-1, DwPTS用于下行传输，特殊子帧UpPTS用于上行传输，当SRS配置在特殊子帧上传输，即会在UpPTS上发送用户 的SRS信息。GP不传输任何信号，只是上下行切换的保护间隔。TDD模式支持多种上 下行配置，具体可支持的配置见表2-2。表2-2中，符号D表示用于下行传输的子帧， 符号U表示上行传输的子帧，符号S表示特殊子帧,DwPTS和UpPTS的长度见表2-1 o 如果在UpPTS配置了 SRS,用户终端会根据上层配置信息UpPTS的一个或者两个符号 上发送。
LTE TDD模式支持两种上下行切换周期，上下行配置0,1,2,6指定切换周期为5ms, 配置3,4,5指定切换周期为10ms。特殊子帧的位置与上下行的切换周期有关。如果下行 和上行切换周期为10ms,则特殊子帧位于无线帧的第一个半帧中，第二个半帧中不存 在特殊子帧；同时如果下行到上行切换周期为5ms,第二个子帧和第七个子帧中都是特 殊子帧；分别位于无线帧的前半帧和后半帧中。
由于TD-LTE不需要成对的频谱资源，因此能够使用在零散的频段上进行配置，频 谱配置相对于FDD来说相当灵活，频谱利用率也较高。从表2-2还可以看出，无线帧 的上下配比可以进行灵活的配置，支持不同的上下行业务需求。表2-2中下行上行转换 点周期为5ms也表示在-个无线帧中转换次数为2,转换周期为10ms,则在…个无线 帧中下行上行转换…次，用乂艙表示一个无线帧中上下行切换次数。
