2.2.1PUCCH的传输信息
在LTE系统中，PUCCH上承载的上行控制信息UCI,主要包括以下五种信息。
1)上行调度请求SR。
UE通过向eNodeB发送缓冲状态报告协助eNodeB进行上行无线资源的分 配。在PUCCH上，UE通过发送一个单比特的SR触发请求来申请上行无线资 源，基站收到SR请求就会根据具体的调度算法分配相应的物理资源。同时，SR 只负责告诉网络端是否有资源需求，而需要资源的具体数量则由之后的信令交 互告诉网络端卩］。
2）	混合自动重传请求的HARQ应答（ACK/NACK）。
在单码字情况下，PUCCH发送一个比特的ACK/NACK信息，并按照协议 要求调制成一个符号。在双码字情况下，传输2个比特的ACK7NACK信息，同 样调制为一个符号。
UE在PUCCH上上报HARQ反馈信息ACK/NACK,如果UE正确接收解 调PDSCH上发送的数据，就在PUCCH上HARQ反馈信息资源处发送ACK信 息，反之，发送NACK信息，基站根据PUCCH上的HARQ反馈信息及相关协 议决定是否重传或者放弃重传数据及何时重传。如果基站需要重传数据，将会 发送与错误帧不同冗余版本的下行数据，来降低UE端的误码率。
3）	用于下行编码方案和调制方式选择的信道质量指示器CQI。
包括用于下行MIMO传输的秩指示器RI和预编码指示器PML
TD-LTE系统支持两种上报格式，即周期性和非周期上报。周期上报发生在 PUCCH上，非周期上报则通过PUSCH进行。在LTE支持的8种传输模式下， 不同的传输模式适用于不同的传输场合，如针对小区边缘复杂场景和高速环境 等。采用不同的传输模式能够提高分集增益，小区容量和抵抗干扰和提升数据 传输速率。不同的传输模式下PMI和RI格式也不同。
PUCCH上非周期CQL PMI以及RI上报的最小间隔是1个子帧，非周期 CQI上报模式由高层信令配置的参数cqi-ReportingModeAperiodic给出卩,。在 PUCCH周期上报情况下，不同的传输模式支持不同的上报模式。而CQI也分 为宽带CQI和终端选择的子带CQI,终端选择的子带CQI,描述了带宽中一个 或一系列特定区域的信道质量。
TD-LTE系统中设计了多种PUCCH格式⑹，在R9中主要划分为formatl和format2 两种格式。不同的格式规定了 PUCCH上承载的控制信息。
表2-3 PUCCH传输格式
PUCCH格式	调制方案	每子帧比特数A/bl,	上行控制信息
1	N/A	N/A	SR
la	BPSK	1	ACK/NACK+SR
lb	QPSK	2	ACK/NACK+SR
2	　　　QPSK	20	CSI(CQI/PMI/RI)
2a	QPSK+BPSK	21	CSI+ACK/NACK
2b	QPSK+QPSK	22	CSI+ACK/NACK
首先介绍PUCCH的循环移位，该循环移位并不是ZC序列的循环移位，而是用以 产生PUCCH所有格式的ZC序列的循环移位，所有的PUCCH格式在每一个符号中都 要用到该循环移位序列，其中"辭(如/)用于计算不同格式的循环移位值【I，
成版”=江。(8理b?传+&+》2'	(2-2)
其中伪随机序列W)的产生见参考文献[16]7.2节，该序列由gold序列产生，初始值 为仁硕=N* °
格式1/la/lb的控制信息
根据表2-3指示了 PUCCH不同传输格式的发送信息比特数。对PUCCH格式1,假 定t/(0) = 1, PUCCH格式la和lb,分别传输1和2个比特信息。比特块5(0),...-1) 按首先按照[16]中表5.4.4-1进行调制，山珈表示控制信息长度,对格式la/lb,Mbn =52。 生成复值符号d(0)。该符号是长度为1的调制复值符号。
然后d(0)乘以一个长度为咁翊=12的循环移位序列卷)(”):
= d(0)/%3),	〃 = 0,1,.. W賢領-1	(2-3)
其中#)(")同参考信号一样，是ZC基序列的循环移位，JV^cch=12o ZC序列的循
环移位a在符号和时隙间变化，用以实现用户在同一 RB传输PUCCH的码分复用。
复值符号块*(0),?..,*(嶙E-i)按照如下方式使用s(”,)和正交序列％。)进行加扰 和块扩频：
1版瘁3.鴻cch +股.間鮮負+加、州).%(时.市)	(2-4)
其中，
m = 0,..., 7V?cch-1;± 行 SC-FDMA 符号
? = 0,...,^CCH-l；PUCCH 占用子载波数	(2-5)
冰= 0,1;时隙号
和
[1	if r^(ns) mod 2 = 0
S(%)= [//2 othenvise	伽)
由于SRS的存在，SRS可能会在PUCCH配置的物理资源块上发送。短PUCCH就 是为支持SRS和PUCCH在相同的RB上发送。当配置SRS和ACK/NACK同时传输， 如果PUCCH和SRS又映射到相同RB,那么就在第二个时隙的最后一个符号发送SRS, 因此只有13个符号用来发送PUCCH域。如果不支持同时传输SRS和ACKVNACK,或 者SRS和PUCCH并没有在同一个RB上承载。那么将采用常规PUCCH格式。短PUCCH 只存在于格式1/la/lb中。常规PUCCH在两个时隙都有N保cch =人 对短PUCCH格式
1/la/lb,第一个时隙磚7曲=4,第二个时隙喂cch = 3 ,序列“农0）见文献［16］中表
是长度为僧"h的正交序列。〃，（冬）将在后面定义。
用于PUCCH格式1/la/lb传输的资源由资源索引"需cch确定，正交序列索引
%c（"s）和循环移位。（久,/）根据下面的式子由〃需CCH确定，"黑CCH由高层配置:
其中,
M? if 屬 cch<C'?M?/驾*
otherwise
3 normal CP 2 extended CP
式中”'（,%）在一个子帧的两个时隙计算不同:
当 ns mod 2 = 0 ,有:
当 % mod 2 = 1 ,有:
其中，/? = 3（X — 1） + d）mod（cN'/ &囂5），对常规CP有d = 2而对扩展CP有d = 0。
参数 如口-PtTCCMs硕 △驚饵CH由高层给出。
表2-4： PUCCH格式la和lb调制符号d(0)
PUCCH格式	炒…奶说-1)	d(0)
la	0	1
1	-1
lb	00	1
01	-j
10	j
11	-1
格式2/2a/2b的控制信息
格式2/2a/2b上承载的信息在表2.3中给出。格式2/2a/2b较格式1/la/lb,不仅在映 射符号上有所不同，映射在每个时隙的符号1和符号5两个SC-FDMA符号上，所传输 的控制信息也增加了指示信道传输质量的CSI比特。由CQI、PMI、RI等一个或几个构 成的CSI信息通过(20,13)的Reed Muller(RM)编码成长度为20的3(0)>...双19)比特块；
首先比特块方(0),...1(19)由UE指定的扰码序列c(z)进行加扰。按下式产生一个扰码比特 块片(0，..,片(19):
b(I)= (b(i) 4- c(z))mod2	(2-11)
其中扰码序列①)由gold码产生，初始化值为冬t =3/2」+1)?(22普+l).216 + WRNn , 式中〃rnh釆用C-RNTI。
然后按文献［16］的7.1.2节中规定的QPSK对经过加扰的比特块8(0),...方(19)进行
QPSK调制，得到一个长度为10的复值调制符号块d(0),.../(9)。其长度即格式2/2a/2b 在一个子帧中分配给控制信息的SC-FDMA符号数。
然后复值符号序列d(0),...,d(9)中的每一个符号乘以一个长度为2賢如=12的循环移位序列
Z(N 斜 CCH.f)= mE《)(，)
M = 0丄.9	(2-12)
7=0,1,..MJ
此处甫)。)与formatl/la/lb中一样，是ZC基序列的循环移位，长度林$=鴻沏为⑵
资源指示“常cch指定用于格式2/2a/2b传输的资源，循环移位ag/)由〃澎cch通过 下面的式子计算得到：
a(ns, /) = 2zr ■ ncs (ns, /) /	(2-13)
其中，
%( "s, /)=(〃::"(久 1) + 〃 3)) mod	(2-14)
且当"s mod2 = 0时有：
,()=网ccijmodTC	if 嘱cch<M?幅
、[(咀 cch + 祝)+ l)mod TV’b otherwise
ns mod 2 = 1 时有：
=	- 1)+ l)]mod(^ + 1)- 1 if 漏cch< 就&湄
S	1 讪八 2-冶"jmod 诚15	othewise
PUCCH格式2a和2b只支持常规CP,比特流/>(20),...,Z>(Mbit-1)按表2.5方式调制，
产生一个调制符号以10)。
表2-5：PUCCH格式2a和2b的调制符号刀(10)
PUCCH格式	顷20),..*(A/bit T)	d(10)
2a	0	　　1
1	　　-1
2b	00	　　1
01	-j
10	　　j
11	　　-1
