2.3.1SRS中的ZC序列
SRS序列同PUSCH和PUCCH的DMRS一样，是ZC基序列的循环移位，他们的 区别是长度、循环移位以及物理资源映射的方式不同。
ZC基序列时）被分为多组,ne{0,l,---,29}表示组号，在同…个小区，用户间 PUCCH上的DMRS和SRS的ZC序列在一个时隙内的组号相同。组内有1到2个ZC 基序列，v表示组内序号，当参考信号的长度小于6叫？，每组ZC基序列，只包含一个 序列（v=0）。当参考信号长度大于等于67V辭时，每组内包含两个基序列。
基序列當（0）,…，富（也匕？ -1）的定义取决于序列长度M"，长度小于3M?的基序列的 产生在222节中介绍，长度为2“辭的基序列的伊伽）由表5.5.1.2-2给出。
对祐5 =3滯,基序列％,（0）,...,糸（山辭-1）由下式得到：
私，（"）= Xg（〃modN￡（?）, 0<n<M^s	（2-24）
其中，％表示第g个ZC根序列：
.m + 1）
xq（m} = eJ , 05〈相-1	（2必）
其中g组号和组内序号决定：
0=厅+ 1/2」+小(-1膏」 亦N券(" + 1)/31
ZC基序列的长度N鑒为满足滤 ＜妃的最大素数。
探测参考信号中ZC基序列的循环移位a为：
a = 2勿也	(2-27)
8
其中n&s由高层配置给每个终端，且n靠s = 0, L 2,3,4,5,6,7
SRS中ZC序列的序列组跳转同PUCCH中参考信号的序列组跳转，在2.222节已 经介绍。当ZC序列长度小于6憧，组内只有一个基序列，v=0；对长度大于等于6理 的参考信号，时隙％中基序列组内的基序列号v为：
c(〃s) if group hopping is disabled and sequence hopping is enabled
