3.2.2PUCCH的半盲检测
基于快速哈达玛变换的RM译码算法依赖于高质量的信道估计，通过性能较好的信 道估计算法得到较为准确的信道冲击响应，然后利用均衡，解调解扰才能进行RM译码 处理得到CSI序列。因此基于FHT的RM译码的检测接收算法误码率依赖于信道估计 和RM译码算法两个模块的性能。
而在PUCCH的格式2只在…个时隙的第2个和第6个符号」：发送DMRS,在格式 2a/2b中,又在时隙2中减少了个DMRS,参考信号的占用率仅为21.4%,因此在格 式2/2a/2b中DMRS的减少会降低利用导频信号进行信道估计的性能㈣。半盲检测算法 就是在这样的条件下提出。
半盲检测算法充分利用发送的控制数据信号和解调参考信号同时来做信道估计。其 中DMRS在接收端是己知的，因此这种算法叫做半盲检测算法。通过仿真发现，半盲 检测算法比较适用于低参考信号占用率、低码率、低移动速度的情况下【24】。按照文献[9], 将半盲检测算法划分为半盲检信道估计，最大比合并和相关系数比较二个模块。
半盲检信道估计
半盲检测算法的主要思想是，将数据信号同参考信号一起做信道估计，而数据信息 作为PUCCH需要检测的序列，在接收端是未知的，因此需要假设发送序列以及己知的 参考序列进行信道估计。信道估计采用LS信道估计算法。
同RM的全搜索译码算法类似，在接收端对长度为N的CSI序列进行全部遍历， 对每一种假设发送序列估计信道冲击响应。长度为N的CSI有2'中发送序列｛0,1｝比特 序列，再经过RM编码同样为20种长度为20的假设发送序列。
接收端解资源映射之后的PUCCH域可以表示为：
U
R(l,幻=￡ S,, (/)* ZQ 5*HW)+ N(l, k)
"=i	(3-7)
= S]0)*ZG(/*)*H](/*)+M7,幻,/=0 丄...,13,k=0,l,...ll
以第一个用户为检测目标，那么其他用户的干扰和噪声用式中N(l9k)表示，将接收 端信号与检测目标用户的ZC序列的共轴相乘，依据ZC序列的自相关性，NQ,k)中的
其他用户的干扰将被目标用户的ZC序列的共轴抵消掉。因此接收端去除ZC相关后的 信号可以用下式表示：
= Si(l)*ZCi(l,k)*H&,k)* 云 iQ,k)+N(l,k)* 云	(3-8)
=H")S[(l,k) + N(/,k)* 云"),1 = Q..A3,k = 0...11
对于第n种假设序列51>n(Z),对应第n种信道估计值％,“(，幻。利用LS信道估计， 目标用户的信道冲击响应可以表示为：
//戚0上)=-(饭)*51”(/),/ = 0,1,...,13,1< = 0,1,. .11	(3-9)
基于时隙的信道估计采用将的一个时隙的7个符号求均值。下式中用
%心紳)表示第1个时隙的信道估计值，%?眼佔)表示第2个时隙的信道估计。
1 6
(k) =	= 0,1,... 11
/ 顷)	，	、
13	(3-10)
伍信〃孙)亏二°，LT 1
/顷
最大比合并
LTE中的关键技术之一是实现多天线技术。多天线是在密集多径散射环境下，在发 射机和接收机一侧部署多根天线的技术网。在接收端采用分别对两个时隙最大比合并多 根天线上.信道估计，最大比合并的加权系数采用PUCCH多根天线上信号幅度和噪声功 率之比。噪声功率按下式计算：
1	116	-
=林2；2>(罹)一日顷成(局电(/)|
1Z /心】=0
1	1)13	2
b抵补=古石zzk")-%,聞(幻錦(/)|
1Z / k=o 1=7
Nr根天线上的信号的最大比合并可以在噪声方差估计之后获得：
r=} (a 1,,7,成)
幻=另),/ = 7,8,…,13
E 仁 \,n,2nd)
相关系数的计算与比较
最后计算Km*/)、Ki,〃神0幻与s(/)l n的相关系数，相关值最大的假设发送序列即是CSI检测值。第n种假设序列的相关值用下式计算：
6 11	 	 13 11
=￡￡九,侦（仆）*Si”（/） + ￡￡ri,”,2nd（/#）*Si"（/）	（3-13）
1=0 k=0	1=1 k=0
若第n中假设序列的对应的相关值最大，那么CSI的检测值为n的二进制比特序列。
这里认为第n个假设发送序列是n的二进制表示，n从0开始。
