4.1接收端探测参考信号子帧分析
eNodeB并非配置用户在所有子帧进行SRS探测发送，而是配置SRS发送周期指示 在指定子帧的最后一个符号发送探测参考信号。因此在eNodeB接收端需要根据配置信 息进行判断接收信号是否承载了 SRS的传输，并进行信道探测。
上行配置的SRS需要满足--定条件才能在确定的子帧发送，在物理上行信道中，包 括PUSCH, PUCCH和PRACH的配置都会影响SRS的发送与否。
在SRS发送子帧配置中，存在以下三种冲突情况将不发送SRSo
1）	如果当前子帧对应-个随机接入响应赋予的PUSCH传输，或者是基于冲突的随 机接入进程中的同个传输块的重传那么当前子帧就会不发送SRS【S, PUSCH 会占据对应RB的所有符号，而不会为映射RB与PUSCH重合的SRS占据的于 帧的最后…个符号保留位置。
2）	对于 PUCCH,高层配置的参数 ackNackSRS-SimultaneousTransmission 指示 了 PUCCH和SRS是否同时发送。当当前子帧配置发送PUCCH和SRS,如果高层 配置了 ackNackSRS-SimultaneousTransmission 这个参数，即配置了 SRS 和 ACK/NACK同时发送，那么PUCCH和SRS将同时发送，如果PUCCH发送的 格式为formatl系列，且SRS发送的RB与PUCCH重叠，那么PUCCH将采用 短的格式，即空出最后一个符号留给SRS传输。
3）	在UpPTS中，当SRS传输与前导格式4的PRACH区域重叠时，或者超出小区 配置的上行系统带宽的范围，UE不传输SRS。
除了以上三种信道的冲突情况，UE的SRS传输遵循-下模式：
（一）小区级子帧配置
探测参考信号小区指定的子帧配置周期Lfc和小区指定的子帧偏移量Ash■见下表。 承载探测参考信号的子帧满足L?4./2jmod7；K?GAs/；co对TDD,探测参考信号仅在配置 的UL子帧或UpPTS中发送。
表4-1 ： TDD模式探测参考信号子帧配置
SRS子帧配置	一二进制比特	配置周期TSPC
(subframes)	传输偏移△ sfc
(subframes)
0	0000	5	⑴
1	0001	5	*2}
2	0010	5	{1,3}
40
3	0011	5	{1,4}
4	0100	5	{1,2,3}
5	0101	5	{1,2,4}
6	0110	5	{1,3,4}
7	0111	5	{1,2, 3,4}
8	1000	10	{1,2,6}
9	1001	10	{1,3,6}
10	1010	10	{1,6, 7}
11	1011	10	{1,2,6,8}
12	1100	10	　　　{1,3,6,9}
13	1101	10	　　　{】,4,6,7}
14	1110	Inf	N/A
15	1111	reserved	reserved
（二）链路级SRS于帧配置
对于UE专属SRS配置周期&S，以及SRS子帧偏移％“，通过高层配置的SRS 配置序号Isrs确定。SRS传输的周期&s从集合修,5, 10, 20, 40, 80, 160, 320} ms中选择。 SRS^MH7SRS^2ms时，在一个包含上行子帧的半帧中配置两个SRS资源。
对于传输周期7srs > 2的SRS传输，其子帧满足（10-+々SRS - 7；>e,）mod7；RS = 0，ASRS定 义在表8.2-3o周期&s = 2的SRS传输为子帧满足（4sRs-%E）mod5 = （"例如当配置SRS 配置序号Isrs为3,对应SRS周期为2, SRS子帧偏移是[0,3],根据表4-3,若Uppts 域包含两个符号，则在半帧的uppts域的第一个符号和子帧3的最后-个符号配置SRS。
表4-2:用户配置的SRS周期Tsrs和SRS子帧偏移T航
SRS配置序号】srs	SRS周期乌rs (ms)	SRS子帧偏移Toffset
0	2	0,1
1	2	0,2
2	2	1,2
3	2	0,3
4	2	1,3
5	2	0,4
41
6	2	1,4
7	2	2,3
8	2	2,4
9	2	3,4
10-14	5	IsRS- 10
15-24	10	Isrs - 15
25-44	20	Isrs -25
45-84	40	Isrs -45
85 - 164	80	Isrs - 85
165-324	160	Isrs - 165
325-644	320	Isrs -325
645 - 1023	保留	保留
表4-3: TDD模式下*srs配置
子帧序号n
0	1	2	3	4	5	6	　7	8	9
UpPTS域的
第一个符号	UpPTS域的
第二个符号					UpPTS域的
第一个符号	UpPTS域的
第二个符号
当UpPTS域
长为2个符号 时的％		　　　　0	　　　　1	2	3	4		5	6	　7	8	9
当UpPTS域
长为1个符号 时的临		　　　　1		2	3	4		6		　7	8	9
真正发送SRS的子帧需要同时满足小区级和用户链路级SRS配置子帧的要求，同 时去掉SRS与其他上行信道冲突的子帧。
