3.4.1AAD.OFDM
基于上一节的分析，为了充分的利用DCO-OFDM和ACO-OFDM在不同亮
度范围下的通信性能互补特性，本文创新性的提出了 AAD-OFDM调制方案。本
节首先给出了采用AAD-OFDM调制方案的系统框图，并对该系统的调光和通信
性能进行了理论分析。如图3-4所示，黑色实线方框圈出的部分即为改进的框图,
其他部分未作改动。
I发送端
1
光传^器
I发送出
♦开关模块
-QAM调制
AOO-OFDM 帧映射
_____
---IFFT
x(n)—— ]一~►削峰
Xc(用____xt(n)
—H住换 i 数/模转换-> 却光线
接收比特
_ QAM调制 f DCO-OFDM __
----hI帧蝴
----------\Y(k)\-------
QAMM•调制 <—帧解映射
---IW 均衡 一
-----\y(n)
FFT <—
r(n) 逆鳏一
模/数转换— 光/电转换
响f光襁信道
I
I接收端
图3-4 AAD-OFDM系统框图
为了实现AAD-OFDM,发送端做了如图3-4所示的改变，因为DCO-OFDM
和ACO-OFDM硬件实现上无区别，所以接收端不需要改变，这大大降低了将两
种调制方案应用于一个系统的复杂度。从图中可以看到，发送端增加了光传感器
模块和开关模块，QAM调制和帧映射模块加倍了。
光传感器模块主要用来检测环境中亮度的变化以及接收外界的人为输入等, 然后智能的决定当前LED的发光亮度。例如现在的智能家居，室内的灯可以根 据室温、人的活动等智能的改变灯的亮度。然后该亮度值进入开关模块，由开关 模块进行判决、选择、决定当前系统的调制方案是DCO-OFDM还是ACO-OFDM。 所以，对于开关模块来说，就存在一个亮度门限值，将该亮度与需要的亮度进行 比较然后选择该亮度下的最佳调制方案。下面就该亮度门限的计算给出了详细的 介绍，然后将该值预置于开关模块中。
为了定量评估系统的性能，下面继续上一节的理论分析。因为削峰操作会带 来削峰噪声，从而会造成原始信号的失真，而且其影响不可忽略，所以需要分析 和量化削峰噪声倒㈣叩。目前公认的一种量化方式是根据Bussgang定理四，对 于高斯信号，削峰所引起的非线性失真可以建模为原始衰减信号加上一个非高斯 不相关噪声。所以，DCO-OFDM和ACO-OFDM信号的削峰信号可表示为
区(叽。。=闷〃)+，(〃)
(3-17)
[xc(n)]ACO = 2 * K *	+ nc(ri)
(3-18)
37
式中K表示衰减因子，《5)表示对应的削峰噪声，。［・］表示阶跃函数代表对 ACO-OFDM信号的零值削峰操作，因此公式(3-18)中的系数2是为了补偿零值削 峰损失掉的一半信号功率。
根据公式(3-17)和公式(3-18),对于DCO-OFDM和ACO-OFDM信号，其衰 减因子K都可表示为网
K =
2
(3-19)
将公式(3-13)带入(3-19),可得
EE")% (明=0
Iff-B X , X	2 1
--------夕(——)dx+	x —
a (r o'	b
x x	a	x
I「B x . x ., --------(p{—)dx
a ax ax
3
(3-20)
叮磔仁当-0曲二马］
aax
所以
kdco=q(^^)-q^-^)
(3-21)
肛
将公式(3-14)带入(3-19),可得
E[x(〃)Xc(〃)]=仁」”二■.夕(j)长 + 厂 f -^-<p(--)dx
=42必0)-0(^^)]
叫
(3-22)
所以
&8=。(0)-。曲二号 忆
(3-23)
因为巩5)为高斯噪声，所以设其方差为则根据公式(3-17)、(3-18)和 (3-19),可以分别得到DCO-OFDM和ACO-OFDM信号的削峰噪声方差如下
吠Lw =司民⑺-网砌及以〃 )-&(〃)］2
=国＞；(初一片犬一司儿(明2	-
品］Q=如£⑺-03(初2后(砌2］_嵋必〃)-。(加))2心(初2
_	_ _	.	(3-23)
=4点明-2K2H 一现以明2
削峰噪声确定后，根据发送端的信号以及信道噪声，就可以分析接收端接收 信号的SNR和BER,进而去综合分析系统的调光性能和通信性能。根据接收端 接收到的信号y(切可以推导出接收信号的比特信噪比为
38
戊+ Gb优If
(3-26)
式中Gb表示带宽利用因子，对于DCO-OFDM来说，Gb=(N-2)/N；对 ACO-OFDM来说，Gb=1/2。〃表示QAM调制阶数，出表示加性高斯白噪声 w(")的方差。得到接收信噪比后，根据文献[73] M-QAM OFDM-VLC系统的BER 可以表示为
,4(9T (忤暇河「 国og2M 飞 M-\ e，ec +4(£-2)r 5^-y[Mlog2M V M-1
(3-27)
同时，根据文献[46], DCO-OFDM和ACO-OFDM的频谱效率分别如下
(加-2)蜒2心。
2(N+%)
(3-28)
JN-2)\og2MACO
AC° 4(N+6)
(3-29)
式中%表示OFDM信号循环前缀的长度，和此。。分别表示 DCO-OFDM和ACO-OFDM所使用的QAM阶数。因为只考虑LOS链路，所以 不考虑循环前缀，即 N@=0。所以 770co * log2M3c。/2,私co Rog2”ico/4, 也就是说,当DCO-OFDM和ACO-OFDM选用相同的QAM阶数时,DCO-OFDM 的频效是ACO-OFDM的2倍，这是因为ACO-OFDM帧映射时只保留了奇载波。 再者，可以看到频谱效率只和调制阶数有关。
至此，本节从理论的信号形式上给出了系统的完整分析，可以看出，因为要 考虑调光，发送信号无论在信号形式上还是光功率上都受到了限制和改变，而这 种限制和改变会影响到接收端接收信号的SNR、BER,从而导致了通信性能的 变化。所以下一节就基于本节的分析，建立了调光性能和通信性能之间的最优化 问题，在实现宽范围的调光性能下，保证系统的通信性能最优，并且给出亮度切 换门限的求解算法。
