4.3ST.OFDM调制万案及其系统调光研究
相比于单链路VLC系统，多链路系统增加了空间这一维度。为了利用空间 这一维度来进一步的提升系统的性能，本文提出了一种将双极性的DCO-OFDM 信号在发送端分离为两个单极性的信号，然后通过两个LED同时发送，利用光 在空间的叠加性，恢复出原始信号的SFOFDM调制方案。下图人2给出了采用 SWFDM调制方案的系统框图，并基于该系统提出一种模拟调光和空域调光的 联合调光技术。其是基于图4-1的系统模型的，但对发送端的变换模块做了改变， 此外，为了分别传输不同的两个信号，将乂个LED均分为了两组，每组用来发 送一个信号。下面就系统中的各信号进行分析。
*LED
S2
QAM解调
变微
PD
帧 映 射
QAM调制
帧解映射
光无线信道
'组1 T led
图4-2SKOFDM系统框图
因为系统采用DCO-OFDM信号，帧映射和IFFT之后的信号同第三章所述， 此处不再赘述。下面从该系统特有的信号形式说起，在该系统中，对原信号武僧) 进行削峰后得到两个信号：4(〃)和%(〃)o %>(")表示武〃)零值削峰后的正半部 分，七(")表示双〃)零值削峰后的负半部分，其表达式分别如下
4―-a
%(〃) = . x(n),
0,
x(n)>―—― a
0<x(»)<―—― a
x(ri) 4 0
(4-5)
0, x(n) > 0
%(〃) = , x(ri), lL~I^-<x(n)<0 a
a	a
(4-6)
49
式中。表示加在x(n)正半部分的直流偏置，4表示加在双")负半部分的直 流偏置。此处依然会有削峰所带来的削峰噪声，根据Bussgang定理【的，削峰信 号。(〃)和心(〃)可分别表示为如下形式
、(〃)=2Kpx(〃)+11cp®	(4-7)
。(〃)=t/[-x(«)]2^x(n)+%(〃)	(4-8)
式中。回表示单位阶跃函数；Kp和&分别表示对应信号的衰减因子； %(〃)和%(〃)分别表示对应信号的削峰噪声。根据公式(4-7)和(4-8)可以分别得 到Kp和凡,的表达式如下
£Tx(»)x„(w)l
l、〃	(4-9)
b工
_ £[x(n)xc„(«)]
K"----1--- (4-10)
式中蟾表示x(〃)的方差；题可表示均值操作。同样的可以得到为⑺和 外(〃)的方差表达式如下
名=现%(〃)-U(X("))2K/(明2]
一瓦7(〃)-U(x(%))2KpX(〃)]2	(4-11)
=司〈(喇-2/汉-现吃(明2
片x(〃))2KE")『]
-研0 (〃) 一。(一x ("))2&x(")]2	(4-12)
=用点(初-2K河一司工5(〃)『
之后对。(〃)和%(〃)采取了不同的变换操作分别得到两个发送信号” («) 和0(〃)，其表达式分别如下
%(〃) = a*%(〃)+，p	(4-13)
xt„(n) = a*xcn(n)+IN	(4-14)
此处需要指出的是公式(4-13)和公式(4-14)中的。为同一值，表示比例因子。 之所以采用同一值是为了方便接收端的信号恢复。同样的由于LED有限的线性 动态范围。和“(〃)和马(口)需要满足，片和
将公式(4-5)带入公式(4-13)可得，g1P@＜与，所以。需满足《《，《为；
50
将公式(4-6)带入公式(4~14)可得4＜马(〃)《4，所以。需满足因 为要考虑调光，所以此处设单个LED亮度水平为
£[%(〃)] 皿一刀了
(4-15)
式中为,)是个泛指，代表LED实际发送的信号。如前所述，为了同时发送 两个信号，乂个LED被均分为两组。为了阐述方便，乂个LED从1到乂进行 编号，然后将编号从1到%/2分给组1用来发送信号号,(〃)，乂/2+1到乂的 分给组2用来发送信号4(%) o为了使两组LED的亮度在视觉上没有差别，由公 式(4-15)可知，对两个发送信号”(功和马("),其需要满足玩％(")] =玩/(")L
因为考虑调光时针对的是整个lamp的亮度变化，在当前的多链路系统中， 本文除了借鉴第三章的比例因子加直流偏置的双因子模拟调光法,还利用了多链 路系统增加的空间维度,创新性的提出了一种模拟调光和空间调光联合使用的混 合调光方法，也就是说，通过控制单个LED发光的亮度和整个lamp中发光的 LED数目来共同决定lamp的亮度水平。所以，对于整个lamp来说，其亮度水 平表示如下
»	…"led x外
1amp N
(4-16)
式中Ng表示lamp中发光的LED的数目。这里需要指出，为了同时发送两 个信号，组1和组2中的LED必须成对出现，也就是说发光LED的数目必须为 偶数。这时发送信号便可表示为x = [%,，之士咨,…了。如前所
'	^2 '	理〃
述，因为LED之间距离足够近，对于接收端同一 PD来说，这％个LED可以近
似看作同一 LED,也就是说这乂个LED的信道增益可以看作是相同的。所以此 时，接收端只需要1个PD即可。所以此时接收信号可以表示为
也/2
，(〃)=〃(t Gtp + x.)) + w(〃)
t	(4-17)
N
=才力(2+Xs) + W(〃)
等增益合并之后的合并信号为
〜⑺=+/)+^^w⑺	(4-18)
51
然后合并信号进入逆变换模块，第三章已经证明FFT变换时直流偏置只影响 OFDM信号的零子载波，所以逆变换时无须考虑直流偏置。因此，逆变换后的 信号武〃)可以表示为
1
y(%)=
a*h
Xtpf a
* NJ2ah s
w(")
(4-19)
J(〃)
之后进入FFT模块、帧解映射模块和QAM解调制模块,恢复出发送的信号。 由公式(4-19)可以推导出，接收信号的比特信噪比为
:2(K；+K：)W/(G”og2 跖
除一<+《+Gb・或 l(a'Ngl2f	「°)
式中& =(N-2)/N,为DCO-OFDM的带宽利用因子；M为QAM阶数。 为了在兼顾调光时最优化系统的通信性能，建立了如下的最优化问题
max re.
IM/bX"曲 xNg)/N, (切 (切 ,的 IH-IL	IH-IL	“ci、
HL	Hb	(4-21)
3)a>0
^IL<IP<IH
5)4 <4 <4
6)Q<Ng<Nt&Ng%2 = 0
变量为比例因子环 直流偏置4和与，发光LED的数目也，这4个变量 同时影响着调光和通信性能；目标函数为接收信噪比「加；约束条件为lamp的 亮度水平，单个LED的亮度水平，以及4个变量的取值范围。所以公式(4-21)的 最优化问题是为了在保证调光需求下，求解使系统通信性能最优的参数配置。
同样的BER公式如下
BER =
4(历 T J 1310gMr jMlog2M^\^ M-l dl
(4-22)
J(-2)口产呜” y/Mlog2M V M-l
因为ST-OFDM是基于DCO-OFDM的，而且其在发送端并未损失频谱效率, 所以其频谱效率公式如下
(N-2) log2 M 2("+%)
(4-23)
52
式中外表示OFDM符号循环前缀的长度，因为只考虑LOS链路，所以不 考虑循环前缀，即％>=0。所以;7句og2M2。
至此，本节就从理论上完整的介绍和分析了 ST-OFDM系统及其系统调光技 术。下面就是仿真验证和分析。
