2.2.1CoAP协议除
CoAP协议网络传输层为UDP[23]o它基于REST架构网，服务器的资源地
址和互联网一样也有类似URL的格式。客户端同样使用POST, GET, PUT, DELETE方法访问服务器，对HTTP协议做了简化。相比于HTTP协议是文本格 式的，CoAP是二进制格式的，因此CoAP比HTTP更加紧凑，更轻量化。CoAP 最小长度仅仅4Byte,其长度远小于HTTP协议，如图2-3所示。CoAP协议支 持块传输、可靠传输以及数据重传，确保数据的有效传输。此外，CoAP协议支 持同时向多个终端设备发送请求，其通信方式为非长连接通信，广泛适用于广域 物联网的应用场景。
CoAP协议一下有4种消息类型kJ：
1.	CON—需要被确认的请求，如果CON请求被发送，那么对方必须做 出响应。这类似于TCP协议，对方必须给确认收到消息，用以可靠消息 传输及交付。
2.	NON一不需要被确认的请求，如果NON请求被发送，那么接收方不 必做出回应。这适用于消息会重复频繁的发送，丢包不影响正常操作。 此种消息类型类似于UDP协议，用以不可靠消息传输。
3.	ACK——应答消息，对应的是CON消息的应答。
4.	RST一复位消息，可靠传输时候接收的消息不认识或错误时，不能回 ACK消息，必须回复RST消息。
0	12	3a
0123456789012345678901234567890 1^
4—4—4—--1—4—^—i•-I—
I Ver |T I TKL ：|	Code |	Message ID	k
I—4~HH~~I—I—I—•I—i—I•-I—~I—i—i-I■-I—i—i—I~HH-d-（如果有则长度为TKL字节。
H—r-+-+—f-H•-r-4■—I•―I■—I~i—I-I—+-+-H•-I—4—1—t—I-t—-r-+-4~~F-+-+-4■—I-h—t+j
| Options （可选的）+'
dI—+-d~b-H--F-H~I■—I•-F-+-4I--4 -4 -i-I ~I~J—+-+-4I—+-+-H~I•—HH-p 1111111111 Payload	+* 1 2 3 4 5
+-4—!—4—I—+-+-4—4-I--I-+-■!—I—+-+—i~~!—4—F—i~I~~I—+-+-4~F-+--1—4~F—i~h.
图2-3 CoAP报文的消息格式
CoAP协议的消息格式：
1. Ver： 2bit,版本信息，当前是必须写0x01。
2. T： 2bit,消息类型，包括 CON, NON, ACK, RST 这 4 种。
3. TKL： 4bit, token长度，支持0〜8B长度，其他长度保留将来扩展用。
4. Code： 8bit,分成前3bit（0〜7）和后5bit（0〜31）,其中前3bit代表类型。0 代表空消息或者请求码，而2开头则代表响应码。
5. token：用于将响应与请求匹配。token值为0到8字节的序列（每条消息 必须带有一个标记，即使它的长度为零）。每个请求都带有一个客户端生 成的token,服务器在任何结果响应中都必须对其进行回应。token类似
8
消息ID,用以标记消息的唯一性。token还是消息安全性的一个设置， 使用全8字节的随机数，使伪造的报文无法获得验证通过。
6.	option：请求消息与回应消息都可以零个或者多个option,而这些选项主 要用于描述请求或响应的相应属性、类似的参数或特性，例如，是否使 用代理服务器、目标主机的端口等。
7.	payload：实际携带数据内容，若有，则前面加payload标识符“OxFF”， 如果不存在payload标识符，那么就代表这里的payload长度为0。
