2.3.1系统参数
如表2-1所示为IEEE 802.1 Ip物理层标准的主要系统参数。相比于LTE物理 层协议，802.11p物理层规定了更大的保护间隔长度，使其容忍多径时延的能力 增强，以至于能够支撑更高的移动速度。802.11p规定一个OFDM符号总共有80 个样值点，其中CP长度为16,数据长度为64。因此数据符号长度为6.4"s, 子载波间隔为1/6.4冋=156.25kHz。标准中规定，64个FFT数据中，48为有效 子载波承载数据，4个为导频子载波。接收端可利用发送端插入的导频完成频率 校正、信道估计、频偏估计，增加接收信号的可靠性。同时，协议规定了 BPSK、
14
QPSK及16QAM等多种调制方式和1/2、2/3等种编码效率配合使用，使系统满 足3Mb/s至27Mb/s等不同传输速率的需求。
表2-1 IEEE 802.1 Ip物理层标准的主要•系统参数
参数	数 值
数据速率(Mb/s)	3、 4.5、 6、 9、 12、 18、 24、 27
调制方式	BPSK、QPSK、16QAM、64QAM
编码效率	1/2、2/3、3/4
总子载波数量N	64
数据子载波数量Nd	48
空载波数量Ne	12
导频子载波数量Np	4
OFDM有效符号长度T(ns)	8
保护间隔长度Tg(gs)	1.6
子载波间隔AF (kHz)	156.25
信道总带宽/信道间隔(MHz)	10
