4.2.1时域载波同步算法
对于802.11p来说，其帧结构中有10个连续重复的短训练序列，可以利用其 进行载波同步。设发送信号为％,忽略噪声，则接收信号可以表示为
r = x	損"T‘
~Xne	(4-1)
=x/5
32
其中 H 为发送端信号和接收端信号的载波频率偏差。
设两个连续重复符号之间的延时为D个采样点，OFDM符号长度为L,则周 期重复信号的延时相关和为
支 arctanp5，［«-1)'把 + 小*［«-l)x£»必+〃-£＞引、
A = -U—	J	〉(4-6)
对于该算法，R的幅角形式为-j2叽DTs，严格定义在［-4,+硏的范围内，
则其可估计的最大频率误差可由式(4-7)计算得到：
f. =	— = -^—	(4-7)
f 2nDTs 2DTS
不难看出，该时域频率同步算法可以估计的最大频率偏差取决于釆样时间和 周期重复符号的长度，频率误差最多为载波间隔的一半。对于802.11p系统来说， 我们釆用的短训练符号的取样时间为100ns,延时D=16,则可以估计的最大频 率误差为
f. =	=			 = 312.5(kHz)	( 4-8 )
Amax 2DTS 2x16x100x10-9	v
另外频率偏差估算也可经过DFT处理后在频域完成，但是相比于时域算法， 频域算法需要计算两个重复符号的DFT,从而需要更多的计算量，因此对于 802.1 Ip的接收机来说时域方法具有一定的优势，因为它在前导时间内完成所有 必须的同步功能，通常只需要很短的时间。因此，本次硬件实现采用时域估计方 法。	、
