4.3.1存在估计误差时的XPD补偿算法描述
为了对抗XPD对功放能效造成的影响，本文提出一种基于信道估计误差的
34
XPD补偿算法。该算法的具体分析如下：
首先，需要对信道状态信息进行估计。为了简化分析，本文采用最常用的 信道估计方法，即基于导频的信道估计算法来对信道状态信息进行估计。
在信道估计理想条件下，接收信号可以表示为：
r=Wr^W(HE+n) = E + Wn	(4-14)
其中，% =印=(〃叼)-“匕(？表示求伪逆。
假设在每一个发送符号间隔内信道信息保持不变，计算得到补偿因子破 ：
W
_i_r 1 -反 1 -小a1.
(4-15)
然而在实际情况下，信道估计方法会存在信道估计误差。接收端获得的存 在信道估计误差的信道状态信息可以表示为
H = H+e(2
(4-16)
其中，矩阵◎是信道估计误差矩阵，其元素是独立同分布的均值为0方差为1 的复高斯随机变量，且矩阵。和矩阵方是独立的。e表示信道估计误差的大小。 当存在信道估计误差时，补偿之后的接收信号可以表示为：
r = W(^HE + nj	(4-17)
其中，命= 6t=(H+e0)f。假设则矩阵育的伪逆矩阵可以用泰勒级数 (Taylor series)的线性部分近似表示为：
W = H^ = (H + eO)1 W £Tf(1-eQW )	(4-18)
将公式(4-18)带入公式(4-17)中，则接收信号可以进一步表示为：
r = E + H3—eM QE -由由 n	(4-19)
