4.3.2存在估计误差时的XPD补偿算法性能分析
在信道估计理想条件下，即接收端能准确获取信道状态信息时，根据公式 (4-15)得到的补偿因子在接收端对信号进行处理。即对每一时刻接收信号的极化 状态乘以补偿因子力,得到补偿后接收端信号的极化状态表示为：
=_1_付(H帕-日加 + E：网—而到	"26
1~ 力［劈(即-RH11y ) +	阳—)
根据公式(4-3)和公式(4-20)可以计算得到经理想估计补偿后的接收信噪比为:
35
RSNR'= —
(4-21)
然而，实际中由于信道估计方法不理想会引入信道估计误差。由公式(4-19)
可以得到存在信道估计误差时，补偿后的接收信噪比可以表示为:
RSNR"= ：	. = 1,2	(4-22)
E{nn }牡
公式(4-22)中n = H^n-eH^S2E-eH^为存在信道估计误差时补偿之后信号 中叠加的噪声。文献[80]给出了公式(4-22)的严格近似，即：
-1 /
^ = [W7^]	(口)
对比公式(4-13)和公式(4-21)可以发现，理想估计补偿之后接收信噪比有很 大提升，从而优化极化调制下的功放能效。但是，由公式(4-13)和公式(4-23)可 以看出，信道估计误差会降低补偿算法性能，无法达到理想估计条件下的性能, 进而对功放能效的提升造成一定影响。
