2.3.2部分校验子前项方案
部分校验子编码方案是一种用简单的结构来实现空间耦合LDPC码编码的 方案。与校验子前项编码方案相比，它在保证同样复杂度的前提下，只需要少量 的移位寄存器，结构上要简单很多。
假设V［。t是一个对应于信息序列进行系统编码后的码字序列。当，＞ 0 时序列满足等式％_画細=［0g |p,］，其中0阳］是一个长度为(c-5)寸的零 向量，P, =［p,,i，P,,2，"?，Pg］其中 Pu =(*，必…,￡") ' i =	。这里向
量P,被称为部分校验子，它表示的是在时刻，的部分校验子前项编码器的状态。
部分校验子系数
图2-4空间耦合LDPC码部分校验子前项编码器
根据等式十-料価］］|pj,在已知前一时刻编码器的状态Pi及 其编码子序列V-的情况下可以推导出公式(2-7),这时就能够迭代的计算出 /时刻编码器的状态的P,。
=『w + ：,一间(E ： 1), j = 1,2,…齐,T	(2_7)
' 1 v_H,,, (/ +也1), i = ms
已知z时刻的编码器状态及其信息比特寸°),根据公式(2-8)可以计算出此时的 校验比特V?)。
[v",v￡)]hN) = p,j	(2-8)
为了进一步简化计算，这里假设在『时刻的校验子矩阵可以写成等式 H0(Z)= [H*0)(Z),Hil)(Z)],其中 Hi0)(r)是(c-B)xB 矩阵，Hp(f)是尺寸为 (c2)x(c3)满秩矩阵。这时公式(2-8)就可以转化成公式(2-9)的形式，
寸。)[H新)]丁+v阡 H?)(O]T=p,j	(2-9)
如果H?(。是一个单位阵，可以将公式(2-9)进一步写成等式：
v0) = v(o)^H(o)W]T+P/|	(2-10)
该式定义了用部分校验子％和信息序列v!0)=u,递归计算校验比特的方法。 根据以上编码过程可以发现，部分校验子前项编码可以只使用一个存储单元为 (c-b)M的移位寄存器实现，如图2V所示。这种递归编码算法极大的提高了利 用空间耦合LDPC码数据流传输的效率，有效的促进了空间耦合LDPC码的实 用化。
