2.3传统空间耦合LDPC码编码
为了方便描述传统空间耦合LDPC码的编码过程，这里先定义一个码率为 R=b/c的二进制空间耦合LDPC,假设其编码前的信息序列表示为 U[o，T=[u(),Ui，...,u,_J 其中 Uj =(城),仍2),...,“卩)),0<i<t , t* ,并且 职e GF⑵。信息序列经过编码器被映射成码字序列=[v°,	其中
v,	Q<i<t, teZ+ 并且vPeGF(2)o 假如编码器是系统的,
则V,. = [v!0), V?)]其中寸°)= u,并且即是一个长度为(c-b)的校验比特向量。
一个编码后的码字序列*咧满足等式*。网写旷0,其中。編一个半无限 的奇偶校验矩阵，同时也被称为空间耦合LDPC码的校验子前项。这里校验矩阵
H｛，］可以表示为公式(2-3)的形式，其中子矩阵H,(/),，= 0,1,...如、是尺寸为 (c-b)xc的子矩阵，如公式(2-4)所示。
?- KE) 0
H：(/ + l) ...	H；(7+/m,+1)
0
匡,(，5)
(2-4)
a")?)...疔。)?)
这些子矩阵满足如下特性：1、11,(￡)= 0"<0并且2>四,枷；2、存在时间t有 H“, (/)?0； 3、Ho(z)^OV/,满秩。
这里将被称为是校验子前项记忆，v,=(m,+l)?c是译码约束长度，并且它 决定了校验矩阵呵中的非零对角线区域的宽度。校验子前项的稀疏性保证了 它的各行具有较低的汉明距离，例如^(h,)?(Ws+l)-c,zeZ+其中h,是H"引 的第i行。如果校验子前项H卜可从第(秫,七+ 1)列开始每一行只有丿个1,在每 一列有K个1,则通常就称这个码就是规则的。通常用符号(秫,,丿,《)来表示具 有一个以上特性的空间耦合LDPC码。另外如果H,?) = 0, z《Z+是周期的，即 H,(/) = H,(/ + 7), Xfi,t ,则这个(mx,J,K)空间耦合LDPC码就是周期的。
目前.对应于上述空间耦合LDPC码构造结构的迭代编码方法主要包括校验 子前项方案和部分校验子前项方案两种。以下依次对这两种方案进行详细介绍。
