3.1任意速率可迭代编码空间耦合LDPC码构造方法
与前文中的定义类似，一种空间耦合LDPC码可以用 W）来表示。其中 4表示变量节点度，％表示校验节点度，[是这一耦合链的长度。这里编码的记 忆长度定义为旳，是变量节点度《和校验节点度《.的最小公约数，即 ms =gcd（m）。我们设定正整数d'v=dv/ms并且d'c =djms ,那么一个信息序列 可以被定义为
U[0,/.-l] = [u（）,U],]，	（3-D
其中 u, = [u,o，u,j,...,u，L 并且 u,” =（〃％必...，此）），席）e GF⑵, 0<i<L, Q<j<d'c-d'v , Q<m<M o扩展系数A/表示对单个原模图的复制次数。 这一信息序列经过编码以后的序列可以表示成
= ["o’V]	（3-2）
其中 v, =[ve，v,j,...,v,d：_J,匕,丿=綺,吧...,寸,户）,⑵,0<z<￡, 0<y <<, 0<m<M □
图3-1为（3,6,Z）空间耦合LDPC码的原模图，其中正方形表示校验节点，圆 形表示变量节点。每个位置的圆形包括灰色和白色两种，其中灰色的圆形对应着 信息比特，白色的圆形表示校验比特。
图3-1（3,6,Z）空间耦合LDPC码的原模图
编码后的码字满足等式％ lt]H“i]=O,其中H&S表示校验矩阵。校验矩
阵还可以表示为以下由多个子矩阵组成的形式：
Hgz-i]=	'现（0）	　　…	H丄（0）
氏0-1）	--H 丄(1-1)
这里，每个子矩阵可以表示为：
P"(i) - P"叩)
P**)(i) ?-	(3-3)
其中 OO 0<r<ms,并且 P牛）（i）, 0<p<<, O — q<d：,为一个 MxM 大小的二进制单位置换矩阵。对于校验节点度和变量节点度的商4/q为整数的 情况下的空间耦合LDPC码迭代编码过程如下所述。这里为了方面描述迭代编码 的具体过程，需要做一定的约定：1、因为为整数，我们设定记忆长度m=dv 并且4=1； 2、以系统编码器为例，信息序列经过编码器被映射到码字序列的前 方位置。根据以上的约定可以得到v”=u,”对于0<；<<-1 , v,,=c,°对于 项=《-1,其中c,=[c,。], 0<i<L,是在位置，处的校验比特向量。
由以上的定义可知，对于的位置，信息序列U[o』=[Uo，U”...,U,]经过编码 器后的编码序列为W =[vo，V|,...,v,]。对应与等式V[o,卜冋"]]=0,这里可以得 到等式扁=[()m，],s,+J ,其中0[0;]是一个长度为M" + l)的零向量， 标=[烈,乩...,￡「2)]。这里思，0Q<m,-l,称为奇偶校验子。奇偶校验子点 可以根据下式进行更新：
空"')+ v,H> (j), r = 0,1,.-3
v,H>@), r = ms -2
校验比特可以根据等式v,H：(0 = s<o)计算出来。因为亿=1,如果子矩阵 pW-'-0)(f)是一个二进制单位矩阵，就可以得到校验比特相邻
<-2
c, = V,心=￡ V,冲四(/) + s，。)	(3-5)
7=0
基于以上的两个等式，这个时候的空间耦合LDPC编码器可以只用一个空间
大小为个单元的移位寄存器实现。在位置i处的编码器状态可以表示为
s,。在起始位置"0时编码器的状态s° = 0,这时校验比特可以通过奇偶校验子 S,°)和信息比特[v/>0, V,!V,(/._2 ] = [u, 0, U,,u, J；_2 ] o 类似的编码过程从位置 0 到 Z-1迭代的进行。这种迭代编码的方式相对于LDPC块状码的编码算法和传统的 空间耦合LDPC码的编码算法，可以很大程度上降低延时和计算复杂度。它极大 的促进了空间耦合LDPC码的实用化。但是以上迭代编码算法是基于4/4为一 个整数这一条件下的。也就是这一算法要求对应空间耦合LDPC码的原模图在每 个位置处只有一个校验节点。
这里我们为了实现在.不是整数的情况下的空间耦合LDPC码的迭代编 码，提出了一种对应空间耦合LDPC码的构造方法。由于这种构造方法在4/《是 整数的时候与传统的构造结构相同，下面我们主要讨论4/%不是整数的情况。
为了更好的描述改进后的任意速率空间耦合LDPC码的结构，这里先考虑当 妇4不是整数时具有传统结构的空间耦合LDPC码对应的原模图。以(d,,d「,L)= (4,6,Z)为例，其原模图如图3-2(a)所示。图中的含义和图3-1中的含义相同。不 失一般性的，这里假设M = lo在原模图中每个位置包含％个变量节点和《个校
图3-2 (a)具有传统结构的(4,6,1)空间耦合LDPC码原模图0)具有改进结构的(4,6,Z)
空间耦合LDPC码原模图
为了实现任意速率的空间耦合LDPC码的迭代编码，这里改进了原模图的结 构，改进后的结构可以由图3-2(b)所示。同样在位置八我们用V,,。表示信息比特， V,,和v,2表示校验比特。容易发现V,」可以根据%和前面位置已编码的比特计算 得到，而V,,2可以通过V,j以及前方位置的已编码比特计算得出。因此可以 得到如下结论，改进结构以后，每个位置处的校验比特可以根据信息比特和已编 码的校验比特计算得出。
对应与(d?，4，Z)=(4,6,Z)空间耦合LDPC码原模图的奇偶校验矩阵如图3-3 所示。图3-3(a)和图3-3(b)中的校验矩阵分别对应于传统空间耦合LDPC码原模 图与改进后的空间耦合LDPC码原模图。改进前后的校验矩阵都是由一些相同的 子矩阵构成，对应子矩阵为图中虚线标记的部分。对于图3-3(a)中的传统结构， 每一个子矩阵都是由或=3行，d伽.=4列单位转置矩阵组成。对于每个子矩阵这 里假设每一行的转置矩阵依次标记为{0,1,...0'.电-1} o为了将传统子矩阵改进为 本论文中提出的子矩阵结构，我们将传统子矩阵中第“行标记为。到?-<+<-! 的转置矩阵从子矩阵的左边移动到右边，其中4-《<〃</。这些被移动的转置 矩阵对应于图3-2中与v,.2所对应的变量节点相连的那些边。耦合了 L个子矩阵 后构成了改进后?,<,￡)空间耦合LDPC码的校验矩阵。根据图3-2(b)中改进后 空间耦合LDPC码的原模图可知，由图3-3(b)中校验矩阵结构构造的空间耦合LDPC码可以实现迭代编码。
(b)
图3-3（4,6, Z）空间耦合LDPC码的校验矩阵
