3.2任意速率可迭代编码空间耦合LDPC码编码算法
如前文所述，空间耦合LDPC码编码前的信息序列可以表示为=
[u（j,Ui，...,uM，编码后的序列可以表示为 V[o,z_]] =[ Vo, V],	其中 0<z<Zo
假设编码器为系统的，在位置/处已编码子序列表示为V,.=卩展,V”v,x_,],
c,?为校验比特向量。对于Q<i<L, c,可以表示为[%,%,.撰心],这样对应的编
码后序列为
u,〃， Q<j<d'c-d'v
c,.iw，d—d；Wj<d；
这样编码后整个序列为V[o/T =[vo，V|,...,V/_J,并且满足等式如_冋0妇]=0，
其中珥,7为改进后空间耦合LDPC码的奇偶校验矩阵。
为了方便描述迭代编码算法的具体过程，这里我们将等式v［吐遇。妇］=0分 成多个子等式，并且第，?个子等式可以写成等式vE：=［s“q,J, 0<i<La子矩阵田 对应于图3-3(b)图中虚线包含的结构，并且可以表示为
'P”国 PoaW	P負	…	　知小卩］
七g 卩 1 &YJ 卩]%y,2 [<]	…	　　　　卩］
险-2.0卩]	p?-21	　肥3.2卩］	…	七-2g -1卩］
P『u>卩］	　　　卩］2y］	…	马:-l.祂卩1
这里匕.仍是一个MxM的转置矩阵，其中0<j<<o向量［s“q,］是第2个子 等式中的奇偶校验子，这里s,=［sW，...,s户)］并且q,=［q地q，'),...,q件司。
基于之前的假设，编码器为系统的，对于0<i<L,编码器可以表示为如下 形式：
v，W=【s,，q,］
习=団妣,...择安)］	1-丿
如果转置矩阵p”『］,其中j=彼一是单位矩阵，那么 每个位置处的校验比特可以很容易的根据之前的已编码比特和当前位置的信息 比特计算得出。对于位置Q<i<L,可以得到
s酔 + ￡	j = d：.-d：
v..=\	/=0	(3-8)
貯叫 + z v,￡ V,"*国，d'-d：.<j<d：
通过以上的等式可以根据已编码比特和当前位置的信息比特迭代的计算出 对应的校验比特。但是由于空间耦合LDPC码为半无限的码，这里需要在编码开 始位置进行一定的初始化操作。对于i = 0, s°=0,编码器可以通过等式 v0H^ =［0,q。］进行初始化。这时编码后的比特可以表示为
<-<-1
￡ vo./P/,o[0]5 r=o
dt. —</,, + !	/-I
Z vK,n+ ￡ vo,.p./_/[o], d：-d'<j<d'c /'=0	J =d； - d；
根据以上的过程可以得出，具有改进结构的空间耦合LDPC码可以实现迭代 编码过程。改进结构对应的迭代编码器只需要一个空间大小为（力+加-驴的 移位寄存器。并且每个比特的编码复杂度只与校验节点度久成正比。
