3.4仿真结果及其分析
在这一节中我们在二进制差错信道(BEC)下对具有改进结构和传统结构的 空间耦合LDPC码进行仿真并对其仿真结果进行分析。仿真结果包括对应BEC 信道的置信传播(BP)阈值和比特差错率性能曲线。
对应于具有改进前后结构的空间耦合LDPC码的BP阈值如表3-1所示，其 中苴"代表具有改进后结构的空间耦合LDPC码的BP阈值，点*代表具有传统结 构的空间耦合LDPC码的BP阈值，梦表示对应速率的香农极限。这里我们设 定耦合链的长度为L = 50，并且改变变量节点和校验节点的节点度。通过比较評 和时。可以发现对于具有改进结构的空间耦合LDPC码的BP阈值和香农极限 的间隔…直保持在较小的水平。
表3-1空间耦合LDPC码的BP阈值
(")	Design rate	梦	sBP	評	Gap
(4,6)	0.3133	0.6867	0.6573	0.6651	　　0.0216
(6,9)	0.3007	0.6993	0.6576	0.6656	　　0.0337
(8,12)	0.2885	0.7115	0.6576	0.6656	　　0.0459
(6,10)	03800	0.6200	0.5292	0.5926	　　0.0274
(9,15)	0.3686	0.6314	0.5293	0.5926	　　0.0338
(12,20)	0.3577	0.6423	0.5293	0.5926	　　0.0497
对于改进前后的空间耦合LDPC码的比特差错率(BER)曲线如图3-5所示。 这里我们设定扩展系数M = 500 ,耦合数目Z =50。并且图中BP阈值用点线表示, 仙农限用虚线表示。通过比较改进前后的空间耦合LDPC码的BER曲线可以发 现，具有改进后结构的空间耦合LDPC码比具有传统结构的空间耦合LDPC码 具有更好的BER性能。鉴于这种更好的性能，改进的空间耦合LDPC码不仅能 够实现任意速率的迭代编码而且具有较好的性能，这将在一定程度上促进空间耦 合LDPC码的实用化。
图3-5 BEC信道下的空间耦合LDPC码BER曲线
