4.1具有RA尾部节点终止结构的空间耦合LDPC码
这里为了方便描述采用RA尾部节点终止结构的空间耦合LDPC码，将重新 定义传统的空间耦合LDPC码，并且这里以校验节点度为变量节点度整数倍的情 况为例进行说明。一个速率为R = l-djdc的二进制空间耦合LDPC码被定义为 ⑷妇）码,其中％为变量节点度，①为校验节点度，Z为耦合数目。码字的记 忆长度孔等于以。与第三章类似，这里将编码前的信息序列定义为 u = [u0,u1,...,ui_1],其中 U,=（“展,如妇），uij GGF（2）,并且 i =	,
丿= 0,1,...,艸-1 , p=dc/dv-\a M是一个扩展系数，表示原模图的重复次数。如 图4-1所示为（3,6,5）空间耦合LDPC码的原模图，其中正方形表示校验节点，圆 形表示变量节点，并且白色的圆形对应着校验比特，灰色圆形对应着信息比特。
图4-1（3,6,5）空间耦合LDPC码原模图
假设编码器是系统的，编码后的序列可以表示为Vm，7=[voM，...,v『J,其中 V,. = （u“c,） , c,.=（C2，c,j,...,c,0_J表示校验比特向量，这里c,/ GF⑵并且 z = 0,l,...,Z-l , / =	o 编码后的序列满足等式V[o,qH&s=0,其中
F Hj（O） -	'
珥。妇]=	■-	'?
现（匕-1）	…	H；_,（Z-l）
子矩阵珥⑺二低丄）…％」'）],这里Pn*（zj , 〃 = 0,l,...,p, k=0,\,...,ms-},
/ = 0,-1 ,为二进制MxM转置矩阵。在文献[11]中为了促进空间耦合LDPC 码的实用化提出了迭代编码算法。
当10时对应于信息序列u（Oz） =[u0,ul,...,u,]的编码后序列为V[o』= [vo，v”...,vj o
编码后的序列满足等式V[o, 1叫。妇]=0。所以对于0 a < L编码后的子序列满足子等式V网 =［qg］,其中0M是…个长度为M(5的零向量， 第=囲,既,...,￡「2)］。这里叩，0<r<Ws-l,称为奇偶校验子。奇偶校验子來 可以根据下式进行更新：
s件)+v,HZU), r = 0,l,...,%_3
vHL(j),	r = m、-2
当子矩阵P0)为为单位矩阵时，校验比特可以通过下式计算得出:
c, = u, :	+ s〃	(4-2)
根据公式(4-1)和公式(4-2),编码过程可以通过一个移位寄存器迭代实现。但 是当所有比特都被编码完成后以为寄存器停留在非零状态，这意味着编码后的序 列无法满足等式％7吗°妇］=0。为了满足这一等式，本文在空间耦合LDPC 码尾部添加一定的变量节点，并在此基础上提出了一种RA尾部节点终止结构。 以下详细描述这种RA尾部节点终止结构。
不失一般性的，这里已(4.0") = (3,6,5)空间耦合LDPC码为例，添加具有 RA尾部节点终止结构的尾部节点后的空间耦合LDPC码原模图如图4-2所示。 与图4-1中的定义相同，正方形表示校验节点，圆形表示变量节点，并且白色的 圆形对应着校验比特，灰色圆形对应着信息比特。与图4-1不同的是一些尾变量 节点被添加原模图上，在图中显示为黑色的圆形。可以看到，从位置0到位置4, 变量节点度等于3,位置5和位置4处的尾变量节点度等于2,并且位置6和7 处的校验节点度被增加到5o尾部节点与校验节点的连接方式类似于文献［13］提 出的空间耦合重复积累码中奇偶节点与检验节点的连接方式。这种连接方式描述 如下，在位置ie［L,L + ms -2］处的尾部变量节点与位置，和位置i + 1处的校验节点 相连，在位置1 +叫-1处的尾部变量节点只与最后…个位置处的校验节点相连。 如图4-2中z,表示在位置，处的尾比特，通过观察添加尾部变量节点的原模图可以 发现尾比特z,可以通过前面位置处的已编码比特计算得出。
图4-2具有RA尾部节点终止结构的（3,6,5）空间耦合LDPC码
鉴于具有RA尾部节点终止结构的（3,6,5）空间耦合LDPC码的原模图，对应 的奇偶校验矩阵可以表示为图4-3所示。这一奇偶校验矩阵由尺寸为MxM的转 置矩阵组成。其中子矩阵P（°,°）（5）, P（0I）（5）和P（哄（6）对应于原模图中尾部变量节 点和校验节点的连接。在图4-3中灰色的矩形对应着信息比特，白色的矩阵对应 校验节点，黑色的矩阵代表尾部变量节点对应的RA尾部比特。
图4-3（3,6,5）空间耦合LDPC码的奇偶校验矩阵
