4.2具有RA尾部节点终止结构的空间耦合LDPC码编码
基于前一节中提出的具有RA尾部节点终止结构的空间耦合LDPC码，对于 的奇偶校验矩阵可以表示为
一珥(0)	-	?-	K?. (0)	一
=	K(/--0	■-	-	或,(ZT)
*心一	")")
4(5-2)
根据尾部变量节点的连接方式可以得到H；(j) = p如(，)，，= ▲,...,4 +久-3,
S0,1并且满足等式H；(S,2)= Pj。(Z + 〃〈- 2)。最终编码后的序列可以表示 为卜［0妇］，饥.+?,,_2］］，满足等式［vs.t］,Z［/u+,,,、_2］］H［'o,5_2］=0,其中 RA 尾比特向量 为 z［/.,/.+m,-2］ =(Z/,,Z/.+|)，z, = (z,.o,勺z,.m_J , z,” g GF(2^ , i = L,L +	+
ms — 2 , j — 0,1,..., A/ — 1 o
根据公式(4-1)和公式(4-2)可以迭代的计算出信息比特和校验比特。鉴于具有 RA尾部节点终止结构的空间耦合LDPC码的奇偶校验矩阵，如果子矩阵Hj (0 , i = L,...,L + ms-2,是单位矩阵，则RA尾比特可以根据公式(4-3)计算得出， z,="	s"； .	J	(4-3)
s/	i = L +	+ ms — 2
其中#表示奇偶校验子。
以下我们将比较文献［11］［⑵中的终止方案与具有RA尾部节点终止结构的 空间耦合LDPC码的终止方案的复杂度。在文献［11〕中为了计算尾部比特需要求 解一个线性方程系统，因为求解过程中涉及到尺寸为MxM的矩阵相乘，所以计 算尾部比特的复杂度与“的平方成正比，即为。(山2)。在文献［12］中通过选择特 殊的子矩阵，并采用具有2M个累加单元的累加器计算尾比特。计算复杂度被降 低到0(")。但是因为在计算过程中在当前位置的尾比特需要依赖于之后位置的 尾比特，从而引入一定的时间消耗。由于时间延时与M成正.比，当M很大时， 这种时间消耗无法忽略。
对于具有RA尾部节点终止结构的空间耦合LDPC码，RA尾比特可以通过 公式(4-3)进行计算。通过公式可以发现RA尾比特的计算只依赖于前面位置处的 已编码比特，因此在编码过程中不会引入时间消耗。并且相对于文献［11］中的终 止方案，RA尾比特的计算复杂度为O(M)。这种RA尾部节点终止结构能够低 复杂度低延时的解决有限码长的空间耦合LDPC码的编码后寄存器状态非零的 问题。
