4.4仿真结果及其分析
在本节中我们比较具有RA尾部节点终止结构的空间耦合LDPC码和具有文 献［11］中传统结构的空间耦合LDPC码的置信传播（BP）阈值。此外，本节还提供 了对于这两种结构的空间耦合LDPC码在二进制差错信道（BEC）下的性能仿真曲 线。
表4-1中为具有RA尾部节点终止结构的空间耦合LDPC码在BEC信道下的 BP阈值表，这里我们设定对于所有空间耦合LDPC码的耦合数目￡ = 50,通过 改变校验节点度和变量节点度d,.获得不同的实验条件。如图4-1中所示，当变 量节点4.固定时，随着校验节点4.的增加BP阈值会逐渐降低，并且香农极限和 BP阈值直接的间隔会逐渐减小。此外，表4-2中为具有文献［11］中的传统结构的 空间耦合LDPC码在BEC信道下的BP阈值表，我们比较表一和表二中的香农 极限和BP阈值的间隔大小，可以发现具有RA尾部节点终止结构的空间耦合
LDPC码具有一定的速率损失。
表4-1具有RA尾部节点终止结构的空间耦合LDPC码的BP阈值
Design rate	Shannon limit	BP threshold	Gap
(3,6)	0.4706	0.5294	0.4850	　　　0.0444
(3,9)	0.6448	0.3552	0.3175	　　　0.0377
(3,12)	0.7327	0.2673	0.2357	　　　0.0316
(4,8)	0.4563	0.5437	0.4938	　　　0.0499
(4,12)	0.6340	0.3660	0.3284	　　　0.0376
(4,16)	0.7241	0.2759	0.2448	　　　0.0311
表4-2具有传统结构的空间耦合LDPC码的BP阈值
(".)	Design rate	Shannon limit	BP threshold	Gap
(3,6)	0.4800	0.5200	0.4868	　　　0.0332
(3,9)	0.6533	0.3467	0.3187	　　　0.0300
(3,12)	0.7400	0.2600	0.2366	　　　0.0234
(4,8)	0.4700	0.5300	0.4960	　　　0.0340
(4,12)	0.6467	0.3533	03294	　　　0.0239
(4,16)	0.7350	0.2650	0.2460	　　　0.0190
图4-5中为具有RA尾部节点终止结构的空间耦合LDPC码和具有文献［11］ 中传统结构的空间耦合LDPC码在BEC信道下的仿真结果。这里，仿真结构由 实线表示，点线表示由密度演进得到的BP阈值，虚线代表香农极限。通过比较 可以发现，无论是对于具有RA尾部节点终止结构的空间耦合LDPC码，还是对 于具有文献［11〕中传统结构的空间耦合LDPC码，仿真阈值和BP阈值之间的间 隔都很小。
40
图4-5在BEC信道下空间耦合LDPC码比特差错率(BER)曲线
