2.4.3ExactDMD算法
标准的DMD算法假设数据向量｛Zo，Zi，…,Zm｝是有序的，这里使条件放宽， 选择一系列的数据对｛(qfl),…，(工加为)｝。依旧构造两组数据矩阵分别为：
K = ｛石…xm], L = ｛y1 ••• ym]	(2-22)
之前式(2-18)只是(2-22)中当冲=Zk_i，yk = z,的一个特殊形式。在这种情 况下，并不要求L是由K通过某个线性算符产生的，对于数据对(工加外)并没由 什么序列顺序上的限制。为了和标准DMD算法联系起来，假设：
% = "X/c	(2-23)
对于(2-22)中给定的两个数据矩阵，定义算符Ok
A = LK-1	(2-24)
KT是K的逆矩阵，要满足这定义，需要L = AK, X与V需要线性一致。即L 的零空间要包含K的零空间。则对数据(K, L)的动力学分解通过对A的特征值分 解给出。DMD模式和特征值就是A的特征向量和特征值。
接下来和之前一样对K进行SVD分解，K = UE「，选取前r列的元素所对应的 U的列做为新的基，这样就对原来的空间进行了降维。此时U为n xr的矩阵，工为 rxr的矩阵，V为rxrn的矩阵。定义矩阵⑶】：
A = U* LVH-1	(2-25)
然后计算矩阵[的特征值和特征向量，有：
Aw = Aw	(2-26)
回到原始空间A的特征值;I对应的特征向量枢为：
17
9=邮厂1卬	(2-27)
A.
以下证明为什么特征向量9是式(2-27)的形式。通过对K进行的SVD分解K = 网/*,有：
K-i = l/E-iy*	(2-28)
再通过式(2-24)可以得到：
A = /LU* = BU*	(2-29)
上式中令B = LVY-1,式(2-25)可以改写成如下形式：
A = U*WL=U*B	(2-30)
假设彳w = Aw, A丰0,如(2-27)所示，令(p =	有：
A.
A(p = ^BU*Bw = B^Aw = Bw = X(p	(2-31)
A	A
所以可以证明0 =微丫1江-1卬为A的特征值和特征向量［21］。可以看到和标准DMD 模式不同的地方就在于式(2-21)和式(2-27)中特征向量的不同，这个不同很微小， 但是非常重要。
可以看到U包含K的左奇异向量，定义在式(2-21)中的模式是在K的列空间中, 而式(2-27)中的本征向量是定义在L的列空间中。如果认在队所张成的列空间内， 标准DMD模式和exactDMD模式是等价的，而对于时间序列数据来说，K的列 空间和L的列空间是等价的，所以如果获取的是系统沿时间演化轨道，那么两个 算法是等价的。而如果不是时间序列数据，K的列空间和L的列空间不是线性一 致，则不能得到很好的对Koopman算符的近似。
