2.4.1Arnoldi算法
假如有一组连续时间序列数据：{xo,x1,-xn},xl e/?N,i = 0,l,-,n,利用 Amoldi方法来计算Koopman本征值，本征函数和模式。因为Koopman算符是 无限维算符，所以假设有这样一个线性矩阵P,可以将该系统在有限维的情况下 表示成线性形式，即：武+i=Px”但是实际情况是要处理的系统是非线性的， 所以这种情况就相当于是对相空间轨道的线性近似。接下来要求解P的本征值和 本征向量，为了能够让它们作为Koopman的本征值和Koopman模式，将数据矩
14
阵表示成如下形式网:
X=/o Px0 P2x0 ••• Pn-1x0} = [x0 Xt x2- xn_i]	(2-9)
PX = [xr x2 x3-xn]
(2-10)
可以看到X构成了 Krylov子空间。当n足够大的时候，认为向量开始相关，也就 是从某个值开始，最后一个数据可以用前面所有数据来进行表示叫即：
xn = aoxo + 的5 + …an_ixn_i + e = Xa + e	(2-11)
e = xn- Xa,是近似的误差。令C为友阵:
0 0
1 0
0 1
(2-12)
0 0
则有xc =比1不小…不一句。当e较小时，可以认为PX = XC,则C的本征值也 是P的本征值。若C的本征向量w： Cw=Aw,那么v = Xw则是P的本征向量。对C 进行矩阵对角化：
C = Lat
(2-13)
T是范德蒙矩阵，A是对角矩阵，对角线上的元素为心”2,…船，T-i的每一列分 别为C对应于心,小，…及的本征向量。T的定义为%• =4/-】，并且｛4｝；=1的值各 不相同。矩阵A的对角元素的值被称为Ritz值,对应的Ritz向量U =[%,艺,] 为：
V = XT-1	(2-14)
X可以写成如下形式冈：
1 %比…ir1-
X= %	PT = [%2••,%] ； ? ?；及：1	(2-15)
-1 4n冰…邓T
上式的每一列都可以写成下列形式：
Xm = ^=1^ vk,m = 0,•••,?!- 1	(2-16)
其中%(k = 1,…,n)为Koopman模式，对应的本征值为人。
15
这种方法对于最后一个数据点是否能在前面数据点上展开的依赖性太大了， 所以当系统有噪声或测量误差比较大时，得到的结果效果不是很好。而且当处理 的数据不是连续的时侯，此算法不再适用。
