3.2.3一种寻找周期轨道的方法
本论文应用了牛顿-拉夫逊法来寻找周期轨道UK定义一个运动方程文= »(%)上，X是方程文=的解，如果0T(X)是流的一个周期解，那么有 07(%) =0, T是周期，0T(%)是定义在方程文=以乃上的运动。猜测一个离周期 轨道很近的初始值QT),使得久 + Ax和T + At是真正的周期解，△%, At都是非常 小的值。为了消除沿轨道方向的时间平移不变性，初始点需要保持在庞加莱截面 上，所以需要满足条件a• Ax = 0, a是庞加莱截面的法向量。然后牛顿-拉夫逊法 由下面的方程导出四：
0 = x + Ax — /7，+At(x + Ax) * % — fT(x) +
(1 — 7(%)) - Ax - v(fr(x))At
联合(3-8)和上面提到的约束条件，可以得到：
[1 -j(x)_"(%)](f)=—F—"吗)
，是雅可比矩阵，用来描述演化过程中微小邻域的形变。雅可比矩阵可以通过考 虑给定轨道％(t)附近的无穷小向量6x(。的演化来计算出。也就是它满足下面的 方程：
8xl = vi(x + 8x) * Vi(x) + T,j^-3xj	(3-10)
然后可以得到：
E 最附	(3-11)
26
(3-8)
(3-9)
另一方面，通过定义，可以得到雅可比矩阵：
5x(t) = Jt(x0)5x0	(3-12)
如果定义稳定性矩阵A, A；(x) =^Vi(x),然后根据(3-10)有：
8Xj = Zj^SXj =	6xj	(3-13)
然后可以得到关于雅可比矩阵的演化方程：
”广	(3-14)
6%可以取任意值，雅可比矩阵可以通过选取的轨道计算得到。得到雅可比矩阵 后，通过(3-9), A%和AT便可以求得了，得到的新的近似解可以作为下一次迭代的 初始猜测点，这个过程是呈指数收敛的。
