3.2.2系统的全局动力学
在这一节中，图3-2是2自由度耦合振子的庞加莱截面图，很好的描述了 2 自由度耦合振子的全局动力学。由式(3-2), (3-3), (3-4),运动方程有如下形式：
尤 1 = %3
丫2 = %4
父3 = -k * 3 — X2) — (fc *	+ C *
%4 = k * (%1 — X2) - (fc * %2 + c * x23)	(3-7)
当c=0的时候，系统是可积的，庞加莱映射如图3-2所示。可以看到图中有 两个不动点，落在两个同心环的中心。对于该耦合振子系统，相空间充满了 2维 环面，这些环面上大多数都布满了准周期轨道，这些准周期轨道有两个独立的频 率队,卬2。还有一些在共振环面上的轨道，是周期且闭合的曲线。卷绕数R = Wi/W2是一个很重要的参数，可以用来判断轨道是周期运动还是准周期运动。对 于共振环，R是有理数，而对于非共振环R是无理数。
随着c从0逐渐增加，系统动力学也变得越来越错综复杂了,系统会发生各
24
种各样的分岔，比如当叉形分岔发生时，位于下方的同心环中心的不动点变得不 稳定，然后产生两个新的稳定的不动点。图3-3展示了 2自由度耦合振子的5条 典型轨道。当c很小的时候，基于KAM理论，大多数非共振环都发生了形变, 但是还是保留下来了，如图3-3中的轨道4。与此同时，共振环开始破裂了，取 而代之的是椭圆和双曲周期轨道，在庞加莱截面上表现为周期点的形式，如果周 期轨道庞加莱截面上的表现形式是三个不动点，那么就认为这是周期为3的轨 道，这些周期点也被称作椭圆点。这些周期点附近围绕的闭合轨道称作岛链。如 图3-3中的轨道1和2所示，轨道1是周期为3的轨道，轨道2是围绕在周期1 轨道周围的岛链。双曲不动点的稳定流形和不稳定流形为了测度保守以复杂的方 式相交，这导致了马蹄型混沌的产生。图3-3中的轨道5描述了一个由于破裂的 环碰撞产生的大尺度的混沌运动。
c=0
-1	-0.5	0	0.5	1
图 3-2 k = 0.4, c = 0, h=0.4,初始点取值/ = x2 = 0,x4 e [-0.89,0.89],移动间隔0.02 时，式(3-7)系统轨道的庞加莱截面映射图
0.6
0.4
0.2 0
x= -0.2
-0.4
-0.6
-0.8
-1
-0.8	-0.6	-0.4	-0.2	0	0.2	0.4	0.6
X2
图3-3 k = 0.4,c = 3时，式(3-7)描述的2自由度耦合振子运动所得到的5条典型轨道。
25
当C持续增加时，即使是次级链也开始破裂成更小的链，然后继续破裂到无 穷小。当。=〃时，如果周期为P的岛链消失了，意味着这个周期轨道变得不稳 定，假如是一个倍周期分岔发生了，那么周期为q的椭圆轨道变成了双曲轨道并 且伴随着出现周期为2q的椭圆轨道。进一步增加c,这个过程会持续的发生，并 且产生越来越长的周期轨道，而环绕着他们的是越来越小的岛屿。有关该系统更 详细的动力学信息可以通过之前的研究获得[7久
在哈密顿系统中，分岔随时都在发生，并且和混沌紧密联系。当非线性足够 大的时候，混沌往往占主导地位。周期轨道作为一个简单的一维不变对象，密集 的布满在相空间的吸引子中，因此跟踪其分岔是研究chaos的一个非常有用的工 具。
