3.3.1线性情况
从最简单的情况开始，式(3-7)的耦合振子系统在c=0的时候是线性的。 当系统是线性的时候，可以得到准确的解析解。运动方程可以写成矩阵形式：
x = Ax	(3-15)
为了对该矩阵形式进行简化，利用线性转换矩阵T给矩阵对角化，使得广，17 = 。，Q是对角矩阵：
7%	0	0	0 -
0	Iw2	0	0
0	0	/W3	0
.0	0	0
也是线性情况下的固有频率。在这里，因为结构的对称性，%,卬2和%,卬4成对 的出现。令丁 = 7一%，可以将(3-15)重新写成：
y = ^y	(3-17)
如果g是可观测量，将Koopman算符作用可以得到：
U，g(y) = g(egy)	(3-18)
对于g(y)=%p，有：
27
Utg(y)=/PWit%p
因此为「是Koopman算符的本征函数，对应的本征值为6加■力口。
然后利用Koopman算符来分析线性系统，根据2.4节中的算法，首先构造了 一个m = 2500, n = 5000的Hankel矩阵，取变量石的演化值作为可观测量，抽样 时间间隔At = 0.1,然后通过DMD算法来得到Koopman算符的本征值和本征函 数。本征函数和调和函数非常相似，这是因为该系统是保守系统，本征值的模值 |A| = 1,本征频率必= /m{logQ)/At}。表3-1将矩阵对角化得到的频率和 Koopman分析得到的频率做了一个对比，可以看到两种情况下得到的结果非常 吻合，这也说明了 Koopman分析在这种情况下的有效性。
表3・1矩阵对角化和Koopman分析的频率对比
(3-19)
矩阵对角化	Koopman 分析	差值
fl	1.09544511501	1.09544511501	10-13
fl	0.63245553203	0.63245553203	10-13
