3.3.2非线性情况
在下面的计算当中，通过观察按降序排列的Koopman模式，发现前两个模 式的幅值要远大于其他的模式。根据之前的选择标准，这两个模式被认为是重要 的。由于目前的耦合振子系统有两个自由度，所以于这两个模式相关的频率被认 为是构成基频的两个频率，通过这两个频率可以判断轨道是周期的还是准周期的。 轨道在长方向上的转动一次时，在短方向的平均转动次数将其定义为卷绕数Ro R可以用来区分两种类型的轨道：当R是有理数时，轨道是周期的，否则轨道是 准周期的。当R是有理数时，R=p/q, p和q都是整数并且没有公因子，在短方 向转动p圈同时在长方向转动q圈，然后轨道形成闭合曲线。求出Koopman的 本征值后，也就得到了 Koopman频率，找到了一个关系量R'可以用来表示 Koopman频率的关系，并且R'的值近似于卷绕数。
R, _	\W1\
M-W2I
(3-20)
接下来先对单条轨道进行分析，令能量八=0.4,c = 3, k = 0.4,初始点&i = 0,%02 = 0,通过比04的四个不同取值得到4条比较典型的轨道，这四个取值列在 了表3-2的第一列。图3-4是这四条轨道在庞加莱截面上的映射图。很明显可以 看到轨道1是周期轨道,在截面上的周期为3,其他的轨道看上去是非周期轨道。
28
图3-4 k = 0.4,c = 3时，式(3-7)所表示的耦合振子系统所得到的5条典型轨道在庞加莱截 面上的映射。
根据2.4节中的算法，依旧首先构造了一个m = 2500, n = 5000的Hankel矩 阵，取变量右的演化值作为可观测量，抽样时间间隔At = 0.1,然后通过DMD算 法来得到Koopman算符的本征值，本征函数和模式。通过之前的选取准则，将 这些模式根据它们的幅值大小排列，最大的5个模式，它们的Koopman频率和 /被计算出来并列在表3-2。通过表格中R',看上去轨道1, 2都是周期轨道，轨 道5似乎是一个周期为15的轨道。接下来将更详细的分析这些轨道。
表3-2 k = 0.4,c = 3,初始点= 0,%02 = 0,第一列是尤04的值，第2到6列式(3-7)所描 述的耦合振子系统得到的4条典型轨道的前5个重要Koopman频率。
x04		w2	W3	w4	W5	R
0.056465	1.1087	1.4783	0.7391	1.8479	0.3696	2.9997
-0.078	1.4208	1.1366	0.8525	1.7094	0.5683	4.9993
-0.2	1.3755	1.2001	1.5510	1.0246	0.8491	7.8421
-0.6	1.3525	1.5328	1.7123	4.0575	1.8935	7.5014
首先分析轨道1,这是一个周期为3的轨道，通过表3-2,可以看到R = 2.9997。 图3-5是该条轨道得到的Koopman模式幅值按降序排列图，很容易看到头两个 是主要模式，前5个模式已经包含了几乎所有的能量。前5个模式的Koopman 频率列在在表3-2的第一行，可以得出：Wi = 1.1087, w2 = 1.4783, w3 = 0.7391 = 2卬1 — w2,w4 = 1.8479 = 2w2 —	= 0.3696 = w2—wlc,很明显可以看出其
他频率可以写成必和股的线性组合形式。
离散傅里叶变换(DFT)是从时间序列中提取频率的常用技术，在这里将 Koopman方法和DFT方法做一个对比。图3-6同时包含通过轨道1得到的 Koopman频率和DFT频率，蓝色的线代表了通过DFT得到的频谱，红色的线代 表前5个Koopman频率。很容易看出来主要频率的位置几乎是相同的。然而，
29
在DFT的计算中，频谱能量似乎在更多不同的模式种传播，这取决于采样频率 和时间序列的长度。对于有限的长度，DFT计算很难提给出精确的频率，而且有 从一个频率到相邻频率的频谱泄露问题。另一方面，Koopman计算的准确性只依 赖于对相关函数空间的近似。如果得到很好的本征函数，可以近似一个不变子空 间，那么将可以得到对频率很好的近似，尤其是主要的那些频率。
① POE urauldoo"① pmc6BIAI
0
0	20	40
60	80
图 3-5 k = 0.4, c = 3,h = 0.4,初始值无。工=0,x02 = 0, Xq4： = -0.372628时，通过 Koopman 算符作用到式(3-7)所描述的振子系统得到的Koopman模式按大小降序排列。
0.4
o
5 2 5 1 5 0 .26.1O..O
o o o
Qpnl--dE4
2
3
5
z H fz
图3-6通过Koopman方法得到式(3-7)对应的耦合振子系统的前五个Koopman频率(红线) 与通过DFT方法得到的频率(蓝色)对比图。k = 0.4,c = 3,初始点工抽=0,xQ2 = 0,xO4 = -0.372628o纵坐标是频率横坐标是振幅。
接下来将关注图3-4种的其他的三条轨道。对轨道2, R = 4.9993,看上去 是表示一个周期为5的轨道。该轨道的前5个模式的Koopman频率列在在表3-2 的第二彳亍，可以得出：W] = 1.4208,卬2 = 1.1366,W3 = 0.8525 = 2w2 — wltw4 = 1.7094 = 2w3, w5 = 0.5683 = 2(w2 -wjo这也证明了这些频率都是基频的整数 倍的线性组合形式。然而，从图3-4中可以看到轨道有部分延展尤其是最外层的
30
那部分轨道，这说明轨道2不完全是周期轨道，但是非常靠近周期为5的轨道。 对轨道3, R = 7.842不接近任何简单的有理数，所以这很可能是非周期轨道或者 说KAM曲线，前5个模式的Koopman频率列在在表3-2的第三行，可以得出 它们之间的简单关系：w3 = 2%—w2,w4 = 2w2 — w5 = 3w2 — 2wj_。对轨道 4, R = 7.5014,该轨道非常接近周期为15的轨道，前5个模式的Koopman频 率列在在表3-2的第四行，满足关系:% = 2w2 —=3w3, ws = 3吻- 2吻。 总的来说，在这种情况下最多两个基频就足够来刻画Koopman的频谱。如果R接 近于一个简单的有理数，那么这个轨道就接近于一个周期轨道，否则，轨道就是 非周期的。即使轨道没有精确的落在周期轨道上，只要形变足够小，特征频率就 能很好的由Koopman的结果表示。
