3.4.2三自由度耦合振子的应用
接下来将利用2.4节中的算法对三自由度耦合振子进行分析，由式(3-2), (33), (3-4),运动方程有如下形式：
" 1 - X4
义2 =
文3 =与
戈4 = k * (%2 — 2 * 工 1)— C * %13
%5 = fc * (xt - 2 * X2 + x3)
x6 =々 * (不 _ 2 * x3) — c * x33	(3-21)
xnx2,x3是位移变量，X4> X5,x6是速度变量。令能量h=0.4,初始点丸二 (%01，%02, %03, X04. X05, %06)，选取的相空间中的直线为 比1 = 0, %02 = 0，&3 = 0,%04 = 0, %06 e [-0.89,0.89],每次移动的间隔为0.02。和前面一样根据每一个 初始点都可以得到一条轨道，因此模拟了 90条轨道，从给定的初始点开始，这 些轨道涵盖了相空间中部分有意思的部分。检查Koopman模式沿着这条直线大 小的变化。还是根据2.4节中的算法来计算Koopman模式，首先构造了一个m = 2500,n= 5000的Hankel矩阵，取变量%i的演化值作为可观测量，抽样时间间隔 At = 0.1,k=0.4o然后通过DMD算法来得到Koopman算符的本征值和本征函数 和模式，然后可以得到前三个重要模式。为了得到庞加莱映射图，定义如下庞加 莱截面：E:[x1 = 0,x1>0]n(H = 0.4}o下面将详细说明。
首先还是考虑c=0的情况，然后画出模式1,模式2,模式3沿着％06 € [—0.89,0.89]的变化曲线。这三条曲线如图3-14 (a)所示，和二自由度c=0的情
37
况有些类似，模式幅值的变化是光滑的，除了在箭头1, 2, 3处，出现了三个尖 点。根据之前所观察到的现象，这里可能会出现周期轨道。和之前一样，通过箭 头1, 2, 3,可以得到比较好的初始猜测点，然后根据在323节中描述的寻找周 期轨道的方法，在这附寻找周期轨道，但似乎并没有像之前一样找到周期轨道。 但是通过图3-14 (a)箭头1, 2, 3,找到图3-15 (a)中的轨道1, 2, 3,图3-15是轨道1, 2, 3粗略的在庞加莱截面上的投影，投影的维度为上,％4,无5。这些 轨道在庞加莱截面上的投影是闭合曲线，而它附近的轨道在庞加莱截面上的投影 都是闭合曲面，观察图3-14 (a)的三条模式大小变化曲线，发现在箭头1, 2, 3所值的点处，都有一个频率消失了。图3-14 (b)将这三个模式和它们对应的 频率展示在同一张图中，频率1,频率2和频率3分别对应着模式1,模式2和 模式3,可以看到这三个频率都是常数，Wi = -0.8944, w2 = 1.1686, w3 = 0.4841,即在初始点变化的过程中，频率保持不变。所以当一个频率消失，只有 两个频率，试着用二自由度求宜的方法来求卷绕数，发现得到的P是无理数，所 以这不是一个周期轨道，但是相比其他的轨道在庞加莱截面上自由度减少了，说 明这附近存在一个不变环面。然后具体观察//2，工3随时间的运动，对应这几个 轨道，不是周期运动。所以在三自由度的情况下，图3-14 (a)箭头1, 2, 3处 出现尖点代表不变环面，并且此时中间的物体块是周期运动的。
图3-14 k = 0.4,c = 0,h = 0.4时，式(3-21)对应的耦合振子系统的前两个Koopman模式大小 沿着初始值定义在的1 = Xq2 = ^03 = %04°，和殉6 e [—0.89,0.89]的直线运动的变化曲线，移 动间隔为0.02。(a)红色，黑色和蓝色的虚线分别代表模式1, 2, 3的大小，(b)在(a)的基础 上添加了模式1, 2, 3的频率曲线做对比。
增加c到0.6,画出模式1,模式2和模式3沿着劭6 G [—0.89,0.89]的变化 曲线，结果如图3-16 (a)所示，模式变化曲线在c=0.6时和c=0时非常相似， 除了在图3-16 (a)箭头2, 4, 6所指的地方出现了新的现象，这些地方都有一 个突然的下降。有了之前的经验，先将这些点在庞加莱截面上的投影画出来，通 过图3-16 (a)箭头1, 3, 5,找到图3-15 (b)中的轨道1, 2, 3,图3-15 (b) 是轨道粗略的在庞加莱截面上的投影，投影的维度为次，%4，X5。观察图3-16 (a)
38
的三个模式大小变化曲线，发现在箭头1, 3, 5所指的点处，都有一个频率消失 了。通过图3-16 (a)中的箭头2, 4, 6,找到图3-17(a),(b), (c)中的三条轨道在 庞加莱截面上的投影。图3-15 (b)中的轨道1, 2, 3和通过图3-16 (a)中的箭 头4找到的图3-17(b)中的轨道在庞加莱截面上的投影都是闭合曲线。
(b)
c=0.6
图3-15 k = 0.4, h=0.4,式(3-21)系统中图3-14 (a)箭头1, 3, 5所指的点对应的轨道的庞
加莱映截面映射图在％2,%4，工5三个坐标系上的投影。(a) c-0, (b) c=0.6o
OPOUJ UBEdo。' jo<upru-u6EE
—•—model ~~•—mode2 ―■—mode3
图3-16 k = 0.4, c = 0.6, h = 0,4时，式(3-21)对应的耦合振子系统的前两个Koopman模式大 小沿着初始值定义在久0i = x02 =	= x04 = 0,和沏6 6 ［-0.89089］的直线运动的变化曲
线，移动间隔为0.02。(a)红色，黑色和蓝色的虚线分别代表模式1, 2, 3的大小，(b)在(a) 的基础上添加了模式1, 2, 3的频率曲线做对比。
而通过图3-16 (a)中的箭头2, 6找到的图3-17 (a)和(c)中的轨道在庞 加莱截面上的投影和2自由度耦合振子情况下的围绕在周期轨道附近的岛链情 况很相似。推断这些轨道由于KAM破裂产生的，并且猜测在这两条轨道中心能 找到周期轨道。和之前一样，通过图3-16 (a)中的箭头2和箭头6所指的点处， 可以得到一个比较好的初始猜测点，然后根据在3.2.3节中描述的寻找周期轨道 的方法，在这附近找到了周期轨道。其对应在庞加莱截面上某个周期点的坐标分 另！J 是：［0;-0.2135;-0.163;0.725;-0.15;0.4713］和［0;0.5328;0.6024;0.6292;0.3139;-0.0713］,在庞加莱截面上的周期分别为32和22 0
39
图3-16 (b)将模式1, 2, 3和它们对应的频率展示在同一张图中，频率1, 2, 3分别对应着模式1, 2, 3,可以看到和c=0的情况不同的是，频率不再是常 数，而是有缓慢的变化，这是由式(3-21)中非线性项的作用导致的。
图3-17 k = 0.4, c = 0.6,h=0,4,式(3-21)系统中图3-14 (a)箭头2, 4, 6所指的点对应的 轨道的庞加莱映截面映射图在*2,乂4，％5三个坐标系上的投影。(a) x06 = -0.365, (b)
x06 = -0.8015, (c) x06 = 0.51185o
还是利用2.4节中的算法来计算通过图3-16 (a)箭头1-6处的点得到的轨道 的Koopman模式。这些轨道初始点在庞加莱截面分坐标轴上的值列在了表3-5 第一列，还是根据2.4节中的算法来计算这几条轨道的Koopman模式，本征值 和本征函数。这些轨道的前5个频率列在表3-5的第2到第6歹U。接下来通过 Koopman频率分析一下这四条轨道。
当々6 = -0.802,这点对应着图3-16 (a)箭头1所指的地方，这时可以看 到其他频率都可以用前两个频率来表示，而且这时模式3的幅值大小接近于0, 模式1和2几乎占全部比例。所以只有两个频率，可以得频率关系有:卬3 = 2% -W2,w4 = 2w2 -%,卬5 = 3W1 - 2w2,试着用二自由度求R'的方法来求卷绕数，得 到的R'是无理数，所以这不是一个周期轨道，因为同c=0的情况一样，相比其他 的轨道在庞加莱截面上自由度减少了，这说明附近存在一个不变环面，然后通过 具体观察机,％2，%3随时间的运动，发现久2也是周期运动。
同理，当g6 = 0,和％06 = 0.8015时，这两点分别对应着图3-16 (a)箭头3 40
和箭头5所指的地方，可以得到和与6 = -0.802一样的结论。
当与6 = —0365,可以得频率关系有：Wi = 0.5618,w2 = 1.2126,w3 = 1.0057, W4 = 0.0847 = w2 — w3+ w1( w5 = 0.0889 = 2wr — w2«
当 ％o6 = 0・5119,可以得频率关系有：Wi = 0.5844, w2 = 1.0840, w3 = 1.2535, w4 = 0.7687 = w2 - iv3 + w1( w5 = 1.7532 = 2叫-w2o
当％06 = 08015,可以得频率关系有：Wi = 0.5935,w2 = 1.0520,w3 = 1.2408, w4 = 0.1349 = w2 — w3 + w5 = 1.5106 = 2w1—w2o
在三自由度的情况下，主要的频率有三个，其他任意一条轨道都是由这三个 频率混合而成的。在三自由度的情况下，似乎根据频率的关系没办法和二自由度 一样看出来是怎样的周期轨道，但是还是能够知道，当模式变化曲线发生突变的 时候，系统运动性质发生了改变。
表 3-5 k. = 0.4,c = 0.6, h=0.4,初始点沏1=0,x02 = O,x03 = 0,xO4 = 0,第一列是&6的 值，第2到6列式(3-21)所描述的耦合振子系统轨道的前5个重要Koopman频率。
々)6	W1	w2	卬3	w4	卬5
-0.802	0.9868	1.2142	0.7595	1.4416	0.5321
-0.365	0.5618	1.2126	1.0057	0.7687	0.0889
0	0.5706	1.2380	0.0969	1.7117	2.3792
0.5119	0.5844	1.0840	1.2535	0.0847	1.7532
0.6752	0.5883	1.0733	0.1033	1.5584	2.2499
0.8015	0.5935	1.0520	1.2408	0.1349	1.5106
我们可以很明显的看出该方法可以直接用到测量到的时间序列上，而不必考 虑原系统相空间维度，因此可以直接推广至高维系统。然而，在高维空间中，识 别出的重要轨道特征究竟具备什么样的物理意义，则需要细致深入的探讨，与所 要研究的问题紧密相关。在我们所研究的哈密顿系统中，这些重要轨道在很多情 况下代表的是周期轨道、不变环或者混沌。我们通过主要模式之间的关联，很方 便地检测这些轨道在局部相空间中的分布情况。
