3.4.1二自由度耦合振子
在式(3-7)所表示的2自由度耦合振子系统中，令能量h=0.4,初始点九。= (%1，%02，%03，%04)，选取的相空间中的直线为。=0, x02 = 0, x04 G [-0.89,0.89],每次移动的间隔为0.02o每一个初始点都可以得到一条轨道，因 此模拟了 90条轨道，从给定的初始点开始，这些轨道几乎涵盖了相空间中有趣 的部分。检查Koopman模式沿着这条直线大小的变化。还是根据2.4节中的算 法来计算Koopman模式，首先构造了一个m = 2500,n = 5000的Hankel矩阵， 取变量小的演化值作为可观测量，抽样时间间隔At = 0.1,k=0.4,能量h=0.4。然 后通过DMD算法来得到Koopman算符的本征值和本征函数和模式。
首先，检查最简单的情况，即c=0时，然后画出模式1和2沿着与46 [-0.89,0.89]的变化曲线。这两条曲线如图3-7 (a)所示，和预期的一样，模式1 和模式2对应的频率分别由图3-2中庞加莱映射图中的上下不动点决定，在c=0 的情况下，任意一条轨道都是由这两条频率混合而成的。图3-7 (b)将这两个模 式和它们对应的频率展示在同一张图中，频率1和频率2分别对应着模式1和模
31
式2,可以看到这两个频率都是常数，即在初始点变化的过程中，频率保持不变。 图3-7 (a)中箭头1和箭头3所指的点对应于图3-2中庞加莱映射图中的上下两 个不动点。箭头2所指的点是两条曲线的交叉处，该点将相空间分为两个区域: 当%04在该点的左半部分取值时，轨道是围绕着图3-2中下面的不动点运动，这 时候模式1的幅值大于模式2,相反如果比4在该点的右半部分取值，轨道围绕着 图3-2中上面的不动点运动，此时模式2的幅值要大于模式1的幅值。注意到模 式幅值的变化是光滑的，除了在两个不动点处，出现了两个尖点。这是相空间中 不动点或周期轨道附近的一个普遍的特征，之后会更详细的说明，这个特征可以 被用来当作一个比较方便观察动力学性质变化发生的指标。
.5.43.2J O O.O.5 SO. 8POE UEEd。。=oap2c6EE
图3-7k=0.4,c = 0,h = 04时，式(3-7)对应的耦合振子系统的刖两个Koopman模式大小沿 着初始值定义在％oi = x02 = 0,和工04 E ［-0.89,0.89］的直线运动的变化曲线。(a)蓝色和红色 的虚线分别代表模式1和2的大小，(b)在(a)的基础上添加了模式1和2的频率曲线做对 比。
当c=1.9的时候，画出模式1和模式2沿着沏4 G ［一0.89,0.89］的变化曲线, 结果如图3-8 (a)所示，模式1和模式2的变化曲线在c=1.9时和c=0时非常相 似，除了在图3-8 (a)箭头2所指的地方出现了一个新的现象，这里有一个突然 的下降。图3-9是c=L9时的这90条轨道的庞加莱映射图，和前面的一样，图3-8 (a)箭头1和箭头3所指的点对应于图3-9中庞加莱映射图中箭头1和箭头3 所指的上下两个不动点，箭头2所指的地方对应了一个周期4的岛链，在图3-10 (a)中，将这个这部分岛链提取出来，可以更清楚的看到这是一个周期4的岛 链。这个岛链的出现是由于KAM环的破裂导致的，这也导致了拓扑结构发生了 改变，这也就导致了在图3-8 (a)箭头2所指的地方出现了突然的下降。
根据在3.2.2节所说的，在箭头1和箭头3所指的点附近可以找到两条周期 为1的轨道，即庞加莱截面上的不动点，箭头2所指的点附近可以找到一条周期 为4的轨道。由于知道在箭头所指处附近有周期轨道，所以可以得到一个比较好 的初始猜测点，然后根据在323节中描述的寻找周期轨道的方法，找到了这些
32
周期轨道。
图3-8 k = 0.4, c = 1.9, h = 0.4时，式(3-7)对应的耦合振子系统的前两个Koopman模式大小 沿着初始值定义在= x02 = 0,和&4 6 [-0.89,0.89]的直线运动的变化曲线。(a)蓝色和红 色的虚线分别代表模式1和2的大小，(b)在(a)的基础上添加了模式1和2的频率曲线做对 比。
图 3-9 k = 0.4,c = 1.9, h=0.4,初始点取值/=x2 = 0,x4 G [-089,0.89],移动间隔为
0.02,式(3-7)系统轨道的庞加莱映射图。
这些周期轨道在庞加莱截面打坐标轴上的值列在了表3-3第一列，还是根据 2.4节中的算法来计算这几条轨道的Koopman模式，首先构造了一个111 = 2500,n = 5000的Hankel矩阵，取变量4的演化值作为可观测量，抽样时间间隔 △t = 0.1, k=0.4,能量h=0.4o然后通过DMD算法来得到Koopman算符的本征 值和本征函数和模式。根据依旧把这些轨道的前5个频率列出来，放在表3-3的 第2到第6歹接下来分析一下根据模式曲线突变点找到的这三条轨道。
当％04 = -0.6324,这点对应着图3-8 (a)箭头1所指的地方，可以得到前 4个的频率关系：w2 = 3wx, w3 = 5%,卬4 = 7卬1，这时其他频率都可以用第一个 频率来表示，而且这时模式2的幅值大小接近于0,模式1几乎占全部比例，这 说明这条轨道是周期为1的轨道，并且以单一的频率运动。和之前在庞加莱截面 33
上看到的情况一样。
0
-0.2
-0.4
-0.6
-0.8
-1
-0.5	0	0.5	1
0
-0.2
-0.4
-0.6
-0.8
-1
(b)	Q
O	O
-0.5	0	0.5	1
图3-10式(3-7)系统轨道的庞加莱映截面映射图。k = 0.4, h=0.4, (a)对应图3-8 (a) 箭头2所指处，(b)对应图3-11 (a)箭头3所指处。
同理，当/4 = 0.6324,这点对应着图3-8 (a)箭头3所指的地方，前4个 频率关系有：散=3叫,卬3 = 5wi，叫=7W］。可以得到和%04 =-0.63 24一样的 结论。
当= -0.075,沿着这点出发的轨道是在图3-8 (a)箭头2所指的地方附 近找到的周期轨道，前5个频率关系有：w3 = 2(wr - w2), w4 = 2wr - w2, w5 = - w2,也可以求得P = 4.0009。所以这是一个周期为4的轨道。
表3-3 k = 0.4,c = 1.9,初始点Xoi = 0,%02 = 0,第一列是的值,第2到6列式(3-7)所 描述的耦合振子系统得到的4条典型轨道的前5个重要Koopman频率，R'是卷绕数的值。
%	%	w2	卬3	w4	W5	R'
-0.6324	1.2595	3.7785	6.2975	1.2067	0.3696	1
-0.0759	1.3555	1.0167	0.6778	1.6944	0.3389	4.0009
0.6324	1.0375	3.1125	5.1874	7.2624	1.5332	1
图3-8 (b)将模式1,模式2和它们对应的频率展示在同一张图中，频率1 和频率2分别对应着模式1和模式2,可以看到和c=0的情况不同的是，频率不 再是常数，而是有缓慢的变化，这是由式(3-7)中非线性项的作用导致的。
当c增加到等于2的时候，模式1和模式2沿着沏4 £ ［-0.89,0.89］的变化 曲线如图3-11 (a)所示，这时可以看到曲线突然变得非常不平滑。图3-12是c=2 时的这90条轨道的庞加莱映射图，和前面的一样，图3-11 (a)箭头4所指的点 对应于图3-12中庞加莱映射图中下面的不动点，箭头3所指的地方对应了一个 岛链，在图3-10 (b)中，将这个这部分岛链提取出来，可以看到这是一个周期 4的岛链。这个结构和c=1.9的时候箭头2所对应的结构一样。这也是导致图3-11 (a)箭头3所指的地方曲线突然下降的原因。这些是庞加莱截面上与c=l.9结 构相同的地方。当然也可以看到图3-11 (a)对比图3-8 (a)有很明显不同的地
34
方，图3-8 (a)中箭头1处所指的波包在图3-11 (a)中变成了箭头1和箭头2两 处所指的波包，为了了解发生了什么，先对比看一看图3-9和图3-12中的庞加 莱映射图，可以看到图3-9中箭头3所指的地方对比图3-12拓扑结构似乎发生 了改变，于是在图3-13中，将这个这部分提取出来，图3-13 (a)是c=L9时， 图3-8 (a)箭头1所指波包部分的庞加莱映射图，图3-13 (b)是c=2时，图3-11 (a)箭头1和箭头2所指波包部分的庞加莱映射图。可以很清楚的看到拓扑 结构确实发生了改变。根据前面在322节所说的，可以在图3-11 (a)箭头1, 2, 3, 4处都找到周期轨道。
图3-11 k = 0.4, c = 2.0, h = 0.4时，式(3-7)对应的耦合振子系统的前两个Koopman模式大小 沿着初始值定义在1roi = z02 = 0,和文04 E [—0£9,0,89]的直线运动的变化曲线。(a)蓝色和红 色的虚线分别代表模式1和2的大小，(b)在(a)的基础上添加了模式1和2的频率曲线做对 比0
c=2
-1	-0.5	0	0.5	1
图 3-12 k = 0.4, c = 2, h=0.4,初始点取值%工=x2 = 0,x4 G [-0.89,0.89],移动间隔为 0.02 时，式(3-7)系统轨道的庞加莱映射图。
和之前一样，通过图3-11 (a)中的箭头1, 2, 3, 4处，可以得到一个比较 好的初始猜测点，然后根据在323节中描述的寻找周期轨道的方法，找到了这
35
附近的周期轨道。这些周期轨道在庞加莱截面%4坐标轴上的值列在了表3-4第一 列，还是根据2.4节中的算法来计算这几条轨道的Koopman模式，首先构造了 一个m = 2500, n = 5000的Hankel矩阵，取变量4的演化值作为可观测量，抽样 时间间隔At = 0.1, k=0.4,能量h=0.4。然后通过DMD算法来得到Koopman算 符的本征值和本征函数和模式。依旧把这些轨道的前5个频率列出来，放在表3-4的第2到第6歹IL接下来通过所获得的Koopman频率分析一下这四条轨道。
图3-13式(3-7)系统轨道的庞加莱映截面映射图。k = 0.4, h=0.4,初始点取值对=x2
0, x4 G [—0.8,—0.4],移动间隔为 0.02, (a) c=1.9, (b) c=2。
表3-4 k = 0.4, c = 2,初始点/I = 0,x02 = 0,第一■列是近4的值，第2到6列式(3-7)所描 述的耦合振子系统得到的4条典型轨道的前5个重要Koopman频率，R'是卷绕数的值。
x4	W1	w2	卬3	w4	卬5	R
-0.6845	1.2687	3.8060	6.3433	1.2024	8.8806	1
-0.5758	1.2687	3.8060	6.3433	1.3349	1.2024	1
-0.0598	1.3682	1.0261	0.6841	1.7102	0.3420	3.9994
0.6324	1.0268	3.0804	5.1341	1.5221	0.5315	1
当出4 = -0.6845,这点对应着图3-11 (a)箭头1所指的地方，可以得频率 关系有：吻=3%,* = 5%，这时可以看到其他频率都可以用第一个频率来表 示，而且这时模式2的幅值大小接近于0,模式1几乎占全部比例，这说明这条 轨道是周期为1的轨道，并且以单一的频率运动。和之前在庞加莱截面上看到的 情况一样。
同理，当与4 = 一。-5758,这点对应着图3-11 (a)箭头2所指的地方，频率 关系有：卬2 = 3%,卬3 = 5%。可以得到和-0.6845一样的结论，模式1几乎占 全部比例，这说明这条轨道是周期为1的轨道。
将表3-4对比表3-3,可以看到在c=1.9时的不动点%4 = —0.6324消失了， 在c=2时取而代之的是乙=-0.6845和/ = -0.5758=于是可以说在c=1.9变到 c=2.0的过程中叉型分岔发生了。也就是图3-8 (a)中箭头1处所指的波包在图 3-11 (a)中变成了箭头1和箭头2两处所指的波包是因为发生了叉型分岔。
36
当%04 =—0Q598,沿着这点出发的轨道是在图3-11 (a)箭头3所指的地方 附近找到的周期轨道,前5个频率关系有:w3 = 2(卬1 - w2), w4 = 2wi - w2, w5 = W1-W2,也可以求得R' = 3.9994。所以这是一个周期为4的轨道。通过和表3-3中％o4 = -0.075处的频率对比，可以看出它们对应的是同一个结构。
当/4 =。-6324,这点对应着图3-11 (a)箭头4所指的地方，前4个频率关 系有：w2 = Swj, w3 = 5%,卬4 = 7wi。通过和表3-3中与4 = 0.6324处的频率对 比，可以看出它们对应的是同一个结构，也就是图3-12中庞加莱映射图中上面 的不动点。
观察图3-11 (b)中的频率曲线，发现在频率曲线上出现一些小的波形，根 据之前的分析，这是由于叉型分岔引起的。
上面的例子表明，Koopman模式可以被用来作为一种方法来分析分岔。
