3.4实验设计
算法设计的时候已经将评价算法的原理描述清楚，现在只设计对比实验的算 法。对比实验的算法比较简単，直接去除对于模板和实体对的评价，而每轮迭代 产生的新增内容不加甄别的进入下一轮迭代。流程伪代码只需要将图3-7中的相 应逻辑，如第5-8行以及第12-15行去除就可以了。
本文两个实验为无过滤实验和有过滤实验，下面给出系统中参数，见表3-1.
表3-1有过滤实验的参数说明和设置
参数	说明	大小
膈	返回的相关文档个数	150
模板长度限制	9
nP	每轮迭代新增模板个数	5
模板的质量阈值	0.2
ns	每轮迭代新增实体对个数	5
a、	实体对质量阈值	0.2
8	模板相似度阈值	0.6
nr	关系r选取答案个数	单值关系为1,多值为5
<Pr	答案质量阈值	0.4
N林	迭代次数	7
对于无过滤实验，其中只有〃疽8p, ns,名不存在，答案的排序则根据答 案的重复次数进行处理。
表3-2质量评估对比实验结果
无过滤实验	有过滤实验
迭代次数	Precision	Recall	F	Precision	Recall	　　　F
1	0.51	0.20	0.29	0.62	0.09	　　0.16
2	0.43	0.28	0.34	0.59	0.17	　　0.26
3	0.32	0.35	0.33	0.56	0.22	　　0.32
4	0.21	0.41	0.28	0.54	0.29	　　0.38
5	0.10	0.48	0.17	0.52	0.36	　　0.43
6	0.05	0.57	0.09	0.48	0.37	　　0.42
7	0.03	0.62	0.06	0.45	0.38	　　0.41
25
